7 Jun 1841, cs, Higher Gunnon, John Parnell farmer (50) - Ann Parnell (50) - John Parnell (20) - Richard Parnell (20) - Nicholas Parnell (15) - William Parnell (15) - Thomas Parnell (14) - Mary Parnell (9) - Ann Parnell (7) - Elizabeth Rowe dressmaker (15) - Ann Cory f. s. (20) - Grace Harry f. s. (13)
7 Jun 1841, cs, Higher Gunnon, John Wills ind. (85) - Grace Stephens ind. (50)
7 Jun 1841, cs, Higher Gunnon, Thomas Roberts farmer (40) - Elizabeth Roberts (15) - Grace Roberts (13) - Richard Roberts (10) - Christopher Roberts (7) - Jemima Roberts (4) - Ellen Roberts (2)
7 Jun 1841, cs, Higher Gunnon, William Hawke drainer (65) - Elizabeth Hawke (65) - Betty Sleep st. servt. (12) - Nicholas Body army p (65) 
7 Jun 1841, cs, Higher Gunnon, Benjamin Cory ag. lab. (50) - Grace Cory (50) - Martha Cory (12) - John Hitts ag. lab. (25) - Margery Hitts (25)
7 Jun 1841, cs, Higher Gunnon, Samuel Cork carpenter not born in same county (20) - Mary Cork (25) - William Cork (4) - George Cork (1)
7 Jun 1841, cs, Higher Gunnon, William Sloggett ag. lab. (40) - Jane Sloggett (40) - Thomas Sloggett (9) - Mary Sloggett (6) - John Sloggett (3) - Ann Sloggett (2) - Joseph Sloggett (1) - James Parsons ind. (35)
7 Jun 1841, cs, Higher Gunnon, William Langman ind. /not born in same county?/ (70) - Elizabeth Langman ind. /not born in same county?/ (65)
7 Jun 1841, cs, Polgray, Thomas Jasper farmer (40) - Elizabeth Jasper (45) - Mary Jasper (15) - Elizabeth Jasper (15) - Thomas Jasper (7) - Grace Jasper (4) - Jonathan Wallis ag. lab. (25)
7 Jun 1841, cs, Penhale, Jose Langman shopkeeper (35) - Elizabeth Langman (40) - Henry Langman (15) - Edward Langman (12) - William Langman (10) - Jose Langman (8) - Elizabeth Langman (8) - Mary Langman (6) - Thomas Langman (4) - Jane Langman (2) - Salome Venning f. s. (25)
7 Jun 1841, cs, Trecollos, John Popplestone farmer (55) - Ann Popplestone (45) - John Popplestone (20) - Elizabeth Popplestone (14) - Edward Popplestone (13) - Samuel Popplestone (8) - Catherine Popplestone (5) - Mary Hayne f. s. (12)
7 Jun 1841, cs, Tregue, Robert Northey farmer (30) - Mary Northey (30) - Mary Northey (4) - Elizabeth Northey (2) - Richard Northey (3 w.) - John Dawe (10) - Henry Dawe (9) - Richard Jeffrey m. s. (20) - Richard Dedge ag. lab. (20) - Charles Colling ag. lab. (20) - William Horrel ag. lab. (20) - William Hawke ag. lab. (15) - Richard Harris apprentice (15) - Ann Ham f. s. (20) - Mariah Harris f. s. (20) - Elizabeth Downing f. s. (15) - Ann Dennis nurse (40)
7 Jun 1841, cs, Bowithick, Richard Ham ag. lab. (50) - Tamsin Ham (50) - Tamsin Ham (15) - Grace Ham (14)
7 Jun 1841, cs, Bowithick, Thomas Stephens ag. lab. (50) - Mary Stephens (45) - Betsy Stephens (13) - Eliza Stephens (11) - Mary Stephens (8) - Thomas Stephens (3)
7 Jun 1841, cs, Bowithick, William Jasper farmer (40) - Mary Jasper (30) - Sampson Jasper (6) - 
