


19 Apr 1607, bt, —, William Fribbines s.o. John Fribbines
11 Oct 1607, bt, —, Samuel Smith s.o. Henry Smith
8 Nov 1607, bt, —, Jane Harris d.o. John Harris
1 Apr 1607, br, —, Jone Nash the daughter of John Nash
20 Aug 1607, br, —, Helene Chowles

12 Nov 1609, bt, Baydon parish, ?
1609, bt, Baydon parish, John Stroude s.o. Anthony Stroude

5 Mar 1609, bt, Baydon parish, ?
1609, bt, Baydon parish, John Chowles s.o. Steven Chowles

Apr 1609, bt, Baydon parish, ?
1 Jun? 1609, bt, Baydon parish, John Jonson s.o. John Jonson

Sep 1609, bt, Baydon parish, ?
4 Feb 1609, bt, Baydon parish, John Harris s.o. John Harris

Oct 1609, m, ?

Oct 1609, br, Baydon parish, ?
18 May 1609, br, Baydon parish, John Gifford the elder
1609, br, Baydon parish, John Jonson the …

3 Sep 1609, br, Baydon parish, ? Stroude the elder
1609, br, Baydon parish, widow Neale

27 Oct 1611, bt, —, Agnes Plommer d.o. Robert Plommer & Jane
19 Jan 1611, bt, —, Anne Chowles d.o. Stephen Chowles & J.
10 Feb 1611, bt, —, Joane Rime d.o. Thomas Rime
1 Mar 1611, bt, —, J...e Adlam d.o. Walter Adlam & Agnis
11 Mar 1611, bt, —, John Johnson s.o. John Johnson & Joane
15 Mar 1611, bt, —, William Brian s.o. William Brian, borne and dwelling at Farmerowse lodge in Lambourne parish and Countie of Berke
16 May 1611, m, Henry Paine ~ Elizabeth Anger d.o. Elizabeth Anger widow of Watchfield in the County of Berke
19 Jul 1611, m, John Mathewe of Cleeve ~ Alice Rime d.o. Thomas Rime the elder of Baydon
31 Mar 1611, br, Baydon, Robert Paine widower
4 Jul 1611, br, —, Elizabeth Paine wife of Henry Paine
15 Aug 1611, br, —, Andrew Smith the son of Henry and Jane Smith
19 Apr 1612, bt, —, Thomas Paine s.o. John Paine
18 Jun 1612, bt, —, Joseph Smith s.o. Henry Smith
27 Sep 1612, bt, —, Ellyn Sparrowe d.o. John Sparrowe
26 Dec 1612, bt, —, Joane Barley d.o. Benjamin Barley
3 Jan 1612, bt, —, Thomas Dyper s.o. Thomas Dyper late of Ramsbury parish (reputed) & Margery Gyfford
11 Jan 1612, bt, —, William Thatcher s.o. Edward Thatcher
15 Jun 1612, m, Richard Mott of Aldbourne ~ Mary Harding d.o. Thomas Harding of Baydon
2 Nov 1612, m, John Flower ~ Alice Rowland both of Baydon
29 Nov 1612, m, William Chowles of Baydon ~ Katherine Nott d.o. John Nott of Corsham in Wilts
4 Apr 1612, br, —, Edward Holloway
21 Jan 1612, br, —, Eliz. Rime widow
9 Feb 1612, br, —, Elizabeth Fay the wife of John Fay
14 Mar 1612, br, —, Jane Strotton spinster

8 Aug 1614, bt, —, Theophilus Johnson s.o. John Johnson
18 Aug 1614, bt, —, Alice Nashe d.o. Henry Nashe
6 Sep 1614, bt, —, John Gray s.o. Alexander Gray
10 Dec 1614, bt, —, Alice Scarlet d.o. Thomas Scarlet
22 Jan 1614, bt, —, Abigail Chowles d.o. Stephen Chowles
28 Feb 1614, bt, —, John Sparrowe s.o. John Sparrowe
5 Mar 1614, bt, —, John Paine s.o. Henry Paine
24 Jul 1614, br, —, Hester the daughter of Henry Smith
7 Dec 1614, br, —, Edith Holloway wife of Jon Holloway

8 Oct 1618, bt, —, Moses Smith s.o. Henry Smith
8 Oct 1618, bt, —, Aron Smith s.o. Henry Smith
16 Feb 1618, bt, —, Frances Paine d.o. John Paine
7 May 1618, br, —, Elizabeth Harris
13 Jul 1618, br, —, William Ellam [Adlam]
9 Feb 1618, br, —, Aron Smith
2 Sep 1618, br, —, Izard Neale
6 Feb 1618, br, —, Henry son of Henry Nash
Feb 1618, br, —, Eliz. wife of Thomas Flower
12 Mar 1618, br, —, Thomas son of John Paine
8 Jun 1618, m, Alexander Edlen ~ Joane Gyfford d.o. William Gyfford
17 Apr 1619, bt, —, John Flower s.o. Thomas Flower the younger
6 Apr 1619, bt, —, Elizabeth Paine d.o. Henry Paine
17 May 1619, bt, —, William Chowles s.o. William Chowles jun.
17 Sep 1619, bt, —, William Sparrowe s.o. John Sparrowe
22 Sep 1619, bt, —, Mary Johnson d.o. John Johnson
15 Jan 1619, bt, —, Susan Nashe d.o. Henry Nashe
20 Feb 1619, br, —, John Chowles son of Stephen Chowles
14 Feb 1619, m, Thomas Neale junior ~ Margery Gyfford

30 Apr 1621, bt, —, Susan Chowles d.o. William Chowles
18 Nov 1621, bt, —, Richard ...ater s.o. John ?ater
18 Jul 1621, bt, —, Sara Paine d.o. Henry Paine
7 Apr 1622, bt, —, Robert Plommer s.o. Robert Plommer
9 Jun 1621, br, —, Anne Barley the daughter of Benjamin Barley
16 Jun 1621, br, —, Anne Scarlett the wife of Thomas Scarlett
18 Nov 1621, br, —, Thomas Baker
26 Nov 1621, br, —, Thomas Chowles the elder
25 Dec 1621, br, —, Anne Strotton daughter of Thomas Strotton
29 Sep 1622, bt, —, Hanna Johnson
Oct 1622, bt, —, Thomas Gibbins
2 Feb 1622, bt, —, Katherine Chowles
2 Feb 1622, bt, —, Hos. Jurniman
16 Mar 1622, bt, —, Thomas Harding
23 Mar 1622, bt, —, Priscilla Flower
23 Oct 1622, m, John Rowland ~ Ellyn Chowles
19 Dec 1622, br, —, Martha Paine
10 Feb 1622, br, —, Mary Paine

9 Apr 1623, bt, —, John Gillmore s.o. John Gillmore the younger
5 May 1623, bt, —, Richard s.o. [John Paine]
5 May 1623, bt, —, Robert s.o. [John Paine]
9 Nov 1623, bt, —, Anne Gifford d.o. John Gifford the younger
22 Feb 1623, bt, —, Adam Neale s.o. Thomas Neale the younger
22 Feb 1623, bt, —, daughter d.o. Thomas Neale the younger
Feb 1623, bt, —, Jeane Gibbins d.o. Stephen Gibbins
11 Jan 1623, m, William Fench ~ ? Chowles
17 May 1623, br, —, Mary Paine the wife of ? Paine
31 May 1623, br, —, Jone Neale the wife of Thomas Neale the elder
15 Jul 1623, br, —, Richard Paine the son of John Paine
1623, br, —, Robert Paine the son of John Paine
8 Feb 1623, br, —, Frances Paine the daughter of John Paine
29 Mar 1624, bt, —, Henry Paine s.o. Henry Paine
17 Oct 1624, bt, —, Catherine Paine d.o. John Paine
13 Feb 1624, bt, —, William Hardinge s.o. Thomas Hardinge
21 Nov 1624, m, John Ellmes ~ Agnes Gibbins
13 Feb 1624, m, ? Stroude ~ Margery Barly
20 Mar 1624, br, —, Anne Paine the daughter of Henry Paine
26 Sep 1624, br, —, J...
Oct 1624, br, —, John Holloway
1 Feb 1624, br, —, Emme Gifford the daughter of John Gifford
10 Feb 1624, br, —, John Clarke
6 Mar 1624, br, —, Julian Neale
14? Mar 1624, br, —, Edward Paine the son of John Paine

22/23 Apr 1627, bt, —, Mathew Neale s.o. Thomas Neale the younger
10 Feb 1627, bt, —, John Harding s.o. Thomas Harding the younger
24 Jul 1627, m, Charles Butt ~ Agnes Nash
9 Sep 1627, m, Richard Williar ~ Jane Strowde
21 Jan 1627, m, John Stary ~ Alice Nashe
22 Apr 1627, br, —, John Gibbins the elder
20 May 1627, br, —, Jane Plommer daughter of Robert Plommer
4 Jul 1627, br, —, Jane Gybbins the daughter of Stephen Gibbins
11 Apr 1628, bt, —, James Rowland s.o. John Rowland
13 Jul 1628, bt, —, Anne Payne d.o. Henry Payne
11 Oct 1628, bt, —, Gregory Plummer s.o. Robert Plummer
12 Oct 1628, bt, —, Marje Ballard d.o. Roger Ballard of Minberry
10 Aug 1628, m, Stephen Chowles ~ Agnes Gifford
7 Feb 1628, m, Thomas Jones ~ Mary Chamberlyn
16 Apr 1628, br, —, Jone Rowland the wife of James Rowland
22 Apr 1628, br, —, William Gifford

17 May 1630, bt, —, Phillip Paine s.o. Henry Paine
20 Aug 1630, bt, —, Debora Smith d.o. John Smith
9 Jan 1630, bt, —, Richard Plommer s.o. Robert Plommer
13 Feb 1630, bt, —, Amos Neale s.o. Thomas Neale
13 Feb 1630, bt, —, Joane Chowles d.o. Hugh Chowles
31 Jan 1630, m, Thomas Whitehead ~ Joane Barley d.o. Benjamin Barley the elder
12 Feb 1630, m, Edward Colman ~ Agnis Sheppard
15 Aug 1630, br, —, Jane Gybbins the daughter of Stephen Gybbins
22 Aug 1630, br, —, Jane Thatcher the daughter of Edward Thatcher
16 May 1631, bt, —, Jane Strowd d.o. Autegney Strowd
16 May 1631, bt, —, Daniel Elmes s.o. John Elmes
23 May 1631, m, ? Cledgdale ~ ?
May-Jun 1631, m, Simon ...n ~ Mary Ballard
12 Jun 1631, bt, —, Anne Nashe d.o. Henry Nashe
12 Jun 1631, br, —, Alice Sparrow widow
30 Jun 1631, bt, —, Mary Joseph d.o. Joel Joseph
19 Oct 1631, bt, —, Susan Gifford d.o. Bartholomew Gifford
27 Dec 1631, bt, —, Jane Gibbins d.o. Stephen Gibbins
27 Dec 1631, br, —, Henry Smythe
15 Jan 1631, m, John Cooke ~ Anne Chowles
12 Feb 1631, bt, —, Agnes Harding d.o. Henry Harding
13 Feb 1631, bt, —, Jane Gilmore d.o. John Gilmore junior
11 Mar 1631, bt, —, Benjamin Whityard s.o. Thomas Whityard
15 Mar 1631, br, —, Agnes daughter of Henry Hardinge
1 Apr 1632, bt, —, Roger Ballard s.o. Roger Ballard
10 Apr 1632, bt, —, Elizabeth Stockbridge d.o. William Stockbridge (of Marridge Hill)
16 Apr 1632, m, John Gifford the younger ~ Elizabeth Clifford
16 Apr 1632, br, —, Jane Rime the wife of Thomas Rime
29 May 1632, br, —, Susan Gifford the daughter of Bartholomew Gifford
20 Jul 1632, br, —, John Strowde the son of Thomas Strowde
17 Aug 1632, br, —, Mary Johnson the daughter of John Johnson
31 Jan 1632, br, —, Thomas Strotten
4 Feb 1632, bt, —, Benjamin Edmondes s.o. John Edmondes
10 Feb/Mar 1632, bt, —, Mary Smith d.o. John Smith
10 Feb/Mar 1632, bt, —, Martha Smith d.o. John Smith
10 May 1633, bt, —, Elizabeth Strowde d.o. Anthony Strowde
9 Jun 1633, bt, —, Elizabeth Journyman d.o. John Journyman
10 Jun 1633, bt, —, Stephen Barly s.o. Benjamin Barly the younger
10 Jun 1633, bt, —, Edward Pike s.o. Edward Pike
9 Dec 1633, bt, —, Joseph Harding s.o. Henry Harding
29 Jan 1633, bt, —, Stephen Gibbins s.o. Stephen Gibbins
16 Aug 1633, br, —, Anne Gibbins the wife of Samuel Gibbins
10 Sep 1633, br, —, Judith Strowde
5 Jan 1633, br, —, Jone Naish the wife of John Naish
9 Feb 1633, br, —, John Smith

14 Jun 1635, bt, —, Anne Walrond d.o. Robert Walrond
18 Jan 1635, bt, —, Helene Peerse d.o. Thomas Peerse
13 Sep 1635, bt, —, Thomas Chowles s.o. William Chowles
6 Jan 1635, br, —, Hugh Chowles
7 Feb 1635, br, —, Joseph Payne the son of Henry Payne
11 Feb 1635, br, —, Stephen Gibbins the son of Stephen Gibbins
28 Feb 1635, br, —, Helene Sparrowe the wife of John Sparrowe

5 May 1637, bt, —, Katherine Elmes d.o. John Elmes
3 Sep 1637, bt, —, Susan Walrond d.o. Robert Walrond
21 Sep 1637, bt, —, Helene Chowles d.o. William Chowles
26 Nov 1637, bt, —, William Gifford s.o. Bartholomew Gifford
26 Feb 1637, bt, —, Jane Rime d.o. Thomas Rime
26 Feb 1637, bt, —, Agnes Peerse d.o. Thomas Peerse
9? Jun 1637, m, John Chowles ~ Anne Adelam
21 Sep 1637, br, —, John Jonson
26 Feb 1638 [1637], bt, —, Jane Rime d.o. Thomas Rime
26 Feb 1638 [1637], bt, —, Angnes Pease d.o. Thomas Pease
14 May 1638, bt, —, Benjamin Stroud s.o. Anthony Stroud
14 May 1638, bt, —, Margaret Jurniman d.o. John Jurniman
20 Sep 1638, bt, —, Roger Gilmore s.o. John Gillmore
13 Feb 1638, bt, —, Thomas New s.o. Richard New
26 Mar 1638, m, Thomas Bristo ~ Fillis Jones
8 Jul 1638, m, John Stoute ~ Dorcus Longebrige
4 Apr 1638, br, —, Water [Walter]? Rime
19 Apr 1638, br, —, John Jurniman
4 May 1638, br, —, Elizabeth Sparrow the wife of William Sparrow
20 Nov 1638, br, —, Jone Fay the wife of John Fay
3 Feb 1638, br, —, Katherine Chowles the wife of William Chowles

7 Apr 1639, m, John Tull ~ Ellen Sparrow
12 Jan 1639, bt, —, Edward Harden s.o. Thomas Harden
15 Dec 1639, bt, —, Elizabeth Hidden d.o. Edward Hidden
12 Feb 1639, br, —, James Rowlen
18 Feb 1639, br, —, Elizabeth Gifford
10 Mar 1639, br, —, John Harris
13 Mar 1639, br, —, Thomas Rime
22 Dec 1639, br, —, Elizabeth Hidden the daughter of Edward Hidden
12 Mar 1639, br, —, John Whitteard


14 Aug 1669, bt, —, Thomas Stroud s.o. Thomas Stroud
1 Nov 1669, bt, —, Elizabeth Sands d.o. Benjamin Sands
4 Dec 1669, br, —, Elizabeth ye wife of Benjamin Barly
20 Dec 1669, bt, —, William Chandler s.o. William Chandler
24 Dec 1669, bt, —, Katharine Stroud d.o. Anthony Stroud
6 Feb 1669, bt, —, Mary Stroud d.o. Benjamin Stroud
7 Feb 1669, br, —, Elizabeth ye wife of Henry Harden
6 Apr 1670, br, —, Roger ye son of Rober Waldron
20 Apr 1670, br, —, Elizabeth Thatcher
26 May 1670, bt, —, Mary Fine d.o. John Fine
24 Jul 1670, br, —, Mary the daughter of John Fine
25 Sep 1670, br, —, Jane ye wife of Benjamin Whyttiate
1 Jan 1670, bt, —, Mary Gold d.o. Thomas Gold
10 Jan 1670, bt, —, Joana Waldron d.o. Robert Waldron
17 Dec 1670, br, —, Edward Spicer

28 Mar 1672, bt, —, Mary Whyttiate d.o. Benjamin Whyttiate
5 May 1672, bt, —, George Barber s.o. William Barber
16 Feb 1672, bt, —, Ambrose Thatcher s.o. Ambrose Thatcher
24 Feb 1672, bt, —, Daniel Chandler s.o. William Chandler
27 Mar 1672, br, —, John Chowles
7 May 1672, br, —, Thomas the son of Thomas Stroude
2 Jun 1672, br, —, William Munday
8 Jul 1672, br, —, Hellen the wife of Anthony Stroude
3 Jan 1672, br, —, Stephen Gybbince

2 Feb 1695, bt, —, John Finch s.o. Stephen Finch
13 Mar 1695, bt, —, George Adams s.o. Thomas Adams
24 Jun 1695, m, Daniel Panting ~ Jane Pope
24 Oct 1695, m, John Rogers ~ Jane Hobbs
24 Oct 1695, m, Thomas Alexander ~ Elizabeth Witts
2 May 1695, br, —, John Harding
5 May 1695, br, —, Robert Plomer
2 Feb 1695, br, —, a child of Daniel Edmonds
25 Mar 1696, bt, —, Thomas Adams s.o. George Adams
18 May 1696, bt, —, Elizabeth Lamb d.o. Edward Lamb
24 May 1696, bt, —, Henry Phillips Froom s.o. John Froom
18 Feb 1696, bt, —, Elizabeth Chamberlin d.o. Thomas Chamberlin
18 Feb 1696, bt, —, Hull Chamberlin s.o. Henry Chamberlin
30 May 1696, bt, —, Elizabeth Mitchell d.o. John Mitchell
1 Jun 1696, m, John Painter ~ Dorothy Kimber
7 Sep 1696, m, John Rowland minister of Bishopston ~ Joanna Waldrond
9 Nov 1696, m, William Daish ~ Sarah Turner
30 Nov 1696, br, —, Thomas Nash
18 Feb 1696, br, —, widow Munday
1697, bt, —, John Edmonds s.o. Daniel Edmonds
Dec 1697, bt, —, Mary Finch d.o. Stephen Finch
Dec 1697, bt, —, Mary Garnam d.o. Mr. Garnam
Dec 1697, bt, —, a child c.o. Thomas Joy
15 Apr 1697, br, —, Benjamin Hands junr.
24 Apr 1697, br, —, Ann Stroud widow
11 Aug 1697, br, —, Richard Cue junr.
3 Jan 1697, br, —, Thomas Norris
13 Feb 1697, br, —, [Thomas?] son of John Phillips

15 Mar 1696, m, Stephen Taylor ~ Mary White
3 Dec 1696, bt, —, John Garnam s.o. Mr. Garnam

3 Jul 1698, bt, —, William Choules s.o. Thomas Choules
7 Aug 1698, bt, —, Mary Collins d.o. Richard Collins
29 Nov 1698, bt, —, Martha Adams d.o. Thomas Adams
18 Dec 1698, bt, —, Dianna Phillips d.o. John Phillips
5 Jan 1698, bt, —, Mary Stroud d.o. Thomas Stroud jun.
9 Jan 1698, bt, —, 



 

137. 24 Nov 1839, br, Baydon, William Westall, 6 w.

