1. 6 Jan 1929 (bt. 10 Jan), b, Göteborg (5 31/4 3), Ulla Maj-Britt Nilsson d.o. Gustaf Adolf Nilsson fabriksarb. fr. Tranemo (f. 17/4 1897) & Ellen Ulrika Larsson (f. 20/9 1903) [g. 29/12 1928], fadd. J. Larsson - G. Johansson
2. 12 Jan 1929 (bt. 17 Jan), b, Göteborg (6 25/4 6), Barbro Inga-Lill Alfredsson d.o. Albert Valdemar Alfredsson kullagerarb. fr. Haga (f. 18/4 1901) & Signe Maria Arthur (f. 27/2 1903) [g. 7/8 1928], fadd. E. Artur - M. Artur
3. 13 Jan 1929 (bt. 24 Jan), b, Göteborg (9 6/4 2), Per-Otto Roland Damerau s.o. Otto Franz Damerau värmeledningsmontör (f. 28/9 1894) & Helena Benzel (f. 2/12 1901) [g. 24/7 1921], fadd. H. Benzel - H. Benzel Lundin - A. L. Schwartz
4. 13 Jan 1929 (bt. 21 Jan), b, Göteborg (5 31/4 2), John Magnus Löfström s.o. John Rickard Löfström direktör (f. 6/7 1887) & Nanny Fatima Gunilla Skoog (f. 25/4 1899) [g. 10/12 1927], fadd. Berta Johansson - Greta Skoog
5. 13 Jan 1929 (bt. 3 Feb), b, Göteborg (9 5/4 6), Knut Gunnar Ovarfordt s.o. John Oskar Georg Ovarfordt målare (f. 19/10 1889) & Agnes Ingeborg Carlsson (f. 5/12 1890) [g. 9/5 1914], fadd. Agda Ovarfordt - Augusta Ljungkvist
6. 16 Jan 1929 (bt. 17 Jan), b, Göteborg (9 2/4 6), Inger Lilian Andersson d.o. Prosper Arnold Gerhard Andersson tandteckniker (f. 7/3 1899) & Ingeborg Emilia Finström (f. 23/3 1900) [g. 18/7 1925], fadd. S. Petersson - R. Wallander
7. 16 Jan 1929 (bt. 17 Jan), b, Göteborg (9 7/4 11), Knut Eugen Johannesson s.o. John Edvard Alexius Johannesson kommunalarb. (f. 6/2 1887) & Ottilia Eugenia Elisabet Andersson (f. 14/9 1890) [g. 26/12 1910], fadd. H. Andersson - A. Tingström
8. 18 Jan 1929 (bt. 24 Jan), b, Göteborg (9 11/4 13), Gunvor Margareta Liljeqvist d.o. John Edvin Liljeqvist grovarb. (f. 25/10 1899) & Edit Mathilda Elisabet Holmén (f. 31/10 1905) [g. 19/12 1925], fadd. S. Lörgren - V. Holmén
9. 18 Jan 1929 (bt. 10 Feb), b, Göteborg (Ld. 40), Rune Vilgott Lindqvist s.o. Karl August Lindqvist murare (f. 4/9 1890) & Elin Konstantia Johansson (f. 8/10 1893) [g. 30/5 1914], fadd. Olga Lindblom - Viktoria Lindberg
10. 20 Jan 1929 (bt. 24 Jan), b, Göteborg (9 2/4 8), Gerd Margareta Johansson d.o. Carl Oskar Johansson chaufför (f. 1/12 1897) & Beata Sofia Olsson (f. 9/2 1896) [g. 1/12 1926], fadd. V. Johansson - J. Hammarström
11. 21 Jan 1929 (bt. 24 Jan), b, Göteborg (9 15/4 4), Stig Roland Bernhard Östling s.o. Erik Johan Östling chaufför (f. 8/6 1897) & Naemi Augusta Skarin (f. 5/2 1900) [g. 16/7 1927], fadd. Hj. Lindström och h. h.
12. 22 Jan 1929 (bt. 24 Jan), b, Göteborg (Ld. 1 c), Leif Torsten Hellberg illeg. s.o. Erik Gustav Torsten Hellberg plåtslag. fr. Haga (f. 22/10 1898) & Sara Margareta Eugenia Simonsson (f. 12/7 1908), fadd. K. Wilson - A. Lilja
13. 22 Jan 1929 (bt. 31 Jan), b, Göteborg (H. 30/4 10), Rolf Jean Berggren s.o. Anders Carl Jean Berggren kullagerarb. fr. Örgryte (f. 20/5 1901) & Saga Altea Johansson (f. 6/3 1900) [g. 15/12 1928], fadd. K. Berggren - A. Berggren
14. 23 Jan 1929 (bt. 24 Jan), b, Göteborg (9 15/4 4), Anna Maj-Britt Johansson d.o. Johan Natanael Johansson snickare fr. Annedal (f. 9/1 1893) & Beda Alvina Andersson (f. 3/3 1897) [g. 8/12 1928], fadd. ?
15. 26 Jan 1929 (bt. 31 Jan), b, Göteborg (9 2/4 5), Anne-Marie Larsson d.o. Knut Alvar Robert Larsson kontorist fr. Oskar Fred. (f. 5/2 1899) & Helfrid Maria Persson (f. 16/7 1902) [g. 22/9 1928], fadd. S. Lundquist - G. Persson
16. 29 Jan 1929 (bt. 17 Feb), b, Göteborg (9 11/4 9), Sonja Irene Jonasson d.o. John Gustav Samuel Jonasson månadskarl (f. 11/8 1891) & Jenny Maria Johansson (f. 25/1 1893) [g. 8/10 1915], fadd. Signe Lagerlöf - Julia Carlsson - Greta Hörling
17. 30 Jan 1929 (bt. 26 Mar), b, Göteborg (6 33/4 3), Ulf Lennart Krister Thorén s.o. Jerker Olof Thorén redaktör (f. 15/8 1895) & Mia Helena Matilda Setterberg (f. 1/4 1902) [g. 4/4 1926], fadd. Gustav Richenberg + h. h. - Hildur Bergqvist - Willy Hallström
18. 1 Jan 1929 (bt. 25 Mar), b, Göteborg (6 25/4 3), Per Anders Ragnar Larsson s.o. Karl Martin Larsson folkskollärare (f. 1/6 1894) & Frida Maria Danielsson (f. 18/7 1894) [g. 20/12 1925], fadd. Enoch Danielsson - Hugo Larsson
19. 3 Feb 1929 (bt. 7 Feb), b, Göteborg (7 1/4 8), Eivor Margareta Ljungquist d.o. Karl Einar Ljungquist stuveriarbetare (f. 8/8 1907) & Karin Elna Engborg (f. 2/11 1909) [g. 2/2 1929], fadd. G. Engberg - E. Eriksson
20. 6 Feb 1929 (bt. 7 Feb), b, Göteborg (Ld. Långg. 27F.), Bengt Rune Werner Andersson s.o. Karl Verner Andersson spårv. förare (f. 8/10 1896) & Elvira Elisabet Bergström (f. 24/4 1898) [g. 12/6 1920], fadd. H. Sirén + h. h.
21. 


1. 1 Jan 1929 (beg. 6 Jan), d, Göteborg (Ld. 9/4 2), Svante Engblad skomakare, 75 år, f. 22/4 1853
