1. 31 Dec 1749, rk, Inarin seurakunta, Henrik Rasmusson Mattus (n. 20/1 1686) - hustru Margeta Pehrsdotter (n. 2/2 1698) - sonen Pehr (n. 23/8 1727) - dotter Ella (n. 13/9 1730) - dotter Aili (n. 25/12 1732) - sonen Matts (n. 23/2 1736) - sonen Henrik (n. 8/5 1739)
2. 31 Dec 1749, rk, Inarin seurakunta, Hans Samuelsson Paltto (n. 1/5 1710) - hustru Brita Mattsdotter (n. 10/12 1712) - dotter Walborg (n. 13/1 1741) - sonen Samuel (n. 11/1 1746)
3. 31 Dec 1749, rk, Inarin seurakunta, Samuel Samuelsson Paltto (n. 25/10 1702) - hustru Agneta Påhlsdotter (n. 18/5 1712) - dotter Walborg (n. 25/12 1726) - dotter Ella (n. 25/10 1734) - dotter Agneta (n. 10/2 1737) - sonen Samuel (n. 14/9 1740) - sonen Pehr (n. 6/4 1746)
4. 31 Dec 1749, rk, Inarin seurakunta, Matts Samuelsson Paltto (n. 24/2 1726) - modr. Walborg Thomasdotter (n. 24?/9 1676) - systr. Margeta (n. 30/9 1722) /gift Nr. 36/ - senare: Johan Abramsson Aikio (n. 26/10 1718) /vid. Nr. 14/ + hustru Maria Henriksdotter (n. 11/3 1727) /vid. Nr. 36/
5. 31 Dec 1749, rk, Inarin seurakunta, Johan Samuelsson Paltto (n. 2/2 1706) - hustru Aili Pehrsdotter (n. 6/10 1705) - sonen Pehr (n. 16/11 1729) - sonen Samuel (n. 13/3 1732) - sonen Johan (n. 11/9 1734) - sonen Hans (n. 15/3 1740) - dotter Walborg (n. 18/7 1743) - dotter Anna (n. 21/3 1749)
6. 31 Dec 1749, rk, Inarin seurakunta, Marcus Olofsson Kuva (n. 30/7 1725) - hustru Walborg Mattsdotter (n. 20/4 1714) - fadr. Olof Hindersson (n. 29/7 1670) - styfmod. Brita Samuelsdotter (n. 10/1 1705)
7. 31 Dec 1749, rk, Inarin seurakunta, Johan Mårtensson Aikio (n. 5?/11 1707) - fadr. Mårten Olofsson (n. 27/1 1672) - fastr. Brita Olofsdotter (n. 18/5 1689)
8. 31 Dec 1749, rk, Inarin seurakunta, Matts Nilsson Aikio (n. 16/5 1704) - hustru Margeta Pehrsdotter (n. 2/1 1710) - dotter Maria (n. 2/2 1738) - sonen Nils (n. 4/11 1741) - sonen Pehr (n. 7/1 1746)
9. 31 Dec 1749, rk, Inarin seurakunta, Johan Nilsson Aikio (n. 25/1 1711) - hustru Brita Henrichsdotter (n. 30/11 1715) - son Henrik (n. 7/1 1742) - dotter Maria (n. 30/1 1744) - dotter Brita (n. 28/5 1747) - dotter Karin (n. 25/9 1749)
10. 31 Dec 1749, rk, Inarin seurakunta, Sigfrid Samuelsson Paltto (n. 8/2 1700) - hust. Walborg Jöransdotter (n. 25/1 1715) - modren Ingri Pehrsdotter (n. ?/5 1669) - dottren Ingri (n. 10/2 1731) - sonen Sigfrid (n. 2/8 1732) - dottren Anna (n. 6/7 1746) - systren Ingri (n. 20/9 1715)
11. 31 Dec 1749, rk, Inarin seurakunta, Daniel Olsson Kuva (n. 25/1 1710) - hustru Kerstin Jöransdotter (n. 24/11 1715) - dottren Anna (n. 19/2 1739) - dottren Kerstin (n. 11/9 1740) - dottren Aili (n. 17/2 1745) - dottren Elin (n. 14/3 1748), alla flyttet til Norge 1761
12. 31 Dec 1749, rk, Inarin seurakunta, Olof Mårtensson Aikio (n. 8/2 1691) - hust. Anna Samuelsdotter (n. 15/4 1697) - sonen Samuel (n. 25/5 1725) - sonen Mårten (n. 25/1 1728) - dottren Brita (n. 13/2 1730) - dottren Walborg (n. 5?/7 1733) - sonen Olof (n. 14/8 1737)
13. 31 Dec 1749, rk, Inarin seurakunta, Isak Isaksson Mattus (n. 18/5 1700) - hust. Brita Mårtensdotter (n. 30/1 1707) - sonen Mårten (n. 30/9 1730) - sonen Isak (n. 13/10 1732) - sonen Pehr (n. 12/1 1735) - sonen Matts (n. 23/1 1737) - sonen Hans (n. 15/4 1739) - dottren Maria (n. 29/9 1743) - dottren Elin (n. 23/11 1749)
14. 31 Dec 1749, rk, Inarin seurakunta, Abram Johansson Aikio (n. 1/5 1690) - hust. Kerstin Mattsdotter (n. 21/9 1693) - sonen Johan (n. 26/10 1718) - dottren Agneta (n. 6/2 1720) - dottren Maria (n. 24/3 1722) - sonen Matts (n. 7/1 1725) - sonen Abram (n. 18/3 1727) - dottren Karin (n. 6/10 1728) - dottren Kerstin (n. 19/9 1730) - dottren Walborg (n. 2/2 1735) - dottren Margeta (n. 17/9 1737)
15. 31 Dec 1749, rk, Inarin seurakunta, Matts Mattsson Sajets (n. 1/11 1709) - hustr. Walborg Samuelsdotter (n. 1/5 1713)
16. 31 Dec 1749, rk, Inarin seurakunta, Matts Samuelsson Walle (n. 11/3 1707) - hust. Aili Olofsdotter (n. 30/1 1715) - dottren Walborg (n. 18/2 1734) - sonen Samuel (n. 8/11 1737) - dottren Anna (n. 25/10 1741) - dottren Aili (n. 4/1 1747)
17. 31 Dec 1749, rk, Inarin seurakunta, Johan Mattsson Sajets (n. 1/5 1716) - hust. Walborg Samuelsdotter (n. 26/1 1715) - sonen Matts (n. 8/11 1742) - dottren Walborg (n. 12/6 1745) - sonen Samuel (n. 30/4 1748) - stiufmod. Anna Pehrsdotter (n. 25/4 1699) - systren Anna (n. 24/2 1718) - halfbrod. Samuel (17 år 4 m.) - halfystr. Walborg
18. 31 Dec 1749, rk, Inarin seurakunta, Samuel Pehrsson Sauva (n. 14/9 1701) - hust. Brita Andersdotter (n. 10/10 1704) - dottren Kerstin (n. 8/5 1732) - dottren Sara (n. 24/2 1734) - dottren Brita (n. 23/4 1737) - sonen Anders (n. 20/7 1740) - dottren Aili (n. 10/3 1745)
19. 31 Dec 1749, rk, Inarin seurakunta, Samuel Mattsson Walle (n. 24/2 1676) - hust. Agneta Hansdotter (n. 24/4 1697) - sonen Olof (n. 20?/12 1718) - systr. Walborg (n. 25/7 1680) - systr. Maria (n. 14/4 1690)
20. 31 Dec 1749, rk, Inarin seurakunta, Påhl Mattsson Walle (n. 6/1 1703) - hust. Karin Gabrielsdotter (n. 29/1 1720) - sonen Matts (n. 12/9 1742) - dottren Brita (n. 22/12 1744) - sonen Gabriel (n. 28/2 1747) - systr. Ingri (n. 8/8 1716) - dottr. Anna (n. 16/12 1749)
21. 31 Dec 1749, rk, Inarin seurakunta, Johan Mårtensson Walle (n. 24/6 1707) - hust. Anna Jöransdotter (n. 10/2 1715) - sonen Matts (n. 30/11 1735) - dottren Brita (n. 27/3 1737) - dottren Ingri (n. 16/2 1740) - dottren Aili (n. 30/11 1742) - dottren Anna (n. 5/10 1746) - dottren Sara (n. 13/9 1749)
22. 31 Dec 1749, rk, Inarin seurakunta, Påhl Ohlsson Walle (n. 1/11 1697) - hust. Brita Samuelsdotter (n. 4/4 1700) - sonen Olof (n. 9/8 1736) - systr. Brita (n. 14/11 1683)
23. 31 Dec 1749, rk, Inarin seurakunta, Olof Olofsson Walle (n. 6/4 1723) - modr. Elin Nilsdotter (n. 2/2 1695) - systr. Anna (n. 24/1 1719) - systr. Maria (n. 25/3 1727) - brodr. Påhl (n. 25/1 1735) - brodr. Matts (n. 25/9 1738) - hustr. Elin Mattsdotter (n. 21/10 1724)
24. 31 Dec 1749, rk, Inarin seurakunta, Matts Mattsson Sajets (n. 26/2 1681) - hust. Anna Hansdotter (n. 1/6 1687) - sonen Pehr (n. 1/5 1730) - sonen Olof (n. 11/2 1733)
25. 31 Dec 1749, rk, Inarin seurakunta, Anders Andersson Walle (n. 18/5 1719) - fadr. Anders Olofsson (n. 30/11 1674)
26. 31 Dec 1749, rk, Inarin seurakunta, Olof Andersson Walle (n. 14/7 1714) - hust. Anna Mattsdotter (n. 22/9 1715) - dottren Lisa (n. 1/2 1745) - dottren Anna (n. 21/4 1747)
27. 31 Dec 1749, rk, Inarin seurakunta, Matts Samuelsson Walle (n. 4/4 1703) - hust. Maria Erasmi (n. 30/7 1697) - systr. Brita (n. 7/9 1689) - systr. Anna (n. 24/2 1700) - systr. Elin (n. 25/1 1706) - dottren Maria (n. 28/2 1729) - dottren Margeta (n. 29/11 1732) - dottren Brita (n. 16/2 1737) - sonen Samuel (n. 12/3 1743)
28. 31 Dec 1749, rk, Inarin seurakunta, Pehr Hansson Mujo (n. 25/3 1707) - hust. Anna Samuelsdotter (n. 1/11 1714)
29. 31 Dec 1749, rk, Inarin seurakunta, Matts Mårtensson Walle (n. 24/2 1697) - hust. Maria Mattsdotter (n. 24/2 1691) - dottren Ingri (n. 28/11 1726) - dottren Agneta (n. 16/2 1730) - sonen Matts (n. 29/4 1735)
30. 31 Dec 1749, rk, Inarin seurakunta, Anders Andersson Musta (n. 14/10 1715) - hust. Anna Andersdotter (n. 18/5 1723) - sonen Anders (n. 4/4 1746) - sonen Thomas (n. 22/12 1748) - senare: hust. Anna Jonae (n. 1/1 1728)
31. 31 Dec 1749, rk, Inarin seurakunta, Påhl Pehrsson Kuva (n. 27/9 1691) - hust. Elin Mattsdotter (n. 26?/9 1699) - sonen Matts (n. 1/8 1727) - dottren Anna (n. 4/4 1730) - sonen Henrik (n. 12/10 1732) - dottren Agneta (n. 23/4 1736) - dottren Ingri (n. 25/12 1739) - dottren Aili (n. 15/6 1744)
32. 31 Dec 1749, rk, Inarin seurakunta, Pehr Påhlsson Kuva (n. 24/2 1723) - hust. Anna Andersdotter (n. 2/2 1724) - svärfadr. Anders Suva (n. 1?/11 1665)
33. 31 Dec 1749, rk, Inarin seurakunta, Matts Mattsson Walle (n. 2…/2 1689) - hust. Lisa Johansdotter (n. 1/5 1694) - dottren Agneta (n. 10/2 1721) - dottren Elin (n. 21/10 1724) - dottren Walborg (n. 8?/8 1727) - sonen Matts (n. 14/4 1729) - sonen Samuel (n. 1/5 1731) - sonen Olof (n. 9/5 1734)
34. 31 Dec 1749, rk, Inarin seurakunta, Johan Mattsson Walle (n. 7/10 1718) - hust. Anna Olofsdotter (n. 9/10 1727) - sonen Matts (n. 17/10 1745) - dottren Maria (n. 24/4 1749)
35. 31 Dec 1749, rk, Inarin seurakunta, Samuel Samuelsson Walle (n. 24/2 1720) - systr. Anna (n. 28?/2 1714) - stiufmod. Brita Samuelsdotter (n. 7/10 1718) - hust. Ella Henrichsdotter (n. 13/9 1730)
36. 31 Dec 1749, rk, Inarin seurakunta, Henrik Pehrsson Kuva (n. 27/9 1694) - hust. Maria Olofsdotter (n. 2/6 1691) - dottren Maria (n. 11/3 1727) - sonen Henrik (n. 31/7 1729) - dottren Brita (n. 15/9 1731) - Henriks h. Ingri Mattsdotter (n. 23/11 1726)
37. 31 Dec 1749, rk, Inarin seurakunta, Pehr Henriksson Kuva (n. 29/1 1723) - hust. Elin Gabrielsdotter (n. 24/9 1726) - dottren Maria (n. 18/7 1746)
38. 31 Dec 1749, rk, Inarin seurakunta, Gabriel Johansson Aikio (n. 28/10 1687) - hust. Brita Mattsdotter (n. 7?/10 1685) - sonen Matts (n. 17/2 1723) - dottren Brita (n. 9/1 1730) - Mattses h. Sara Mattsdotter (n. 24/8 1724)
39. 31 Dec 1749, rk, Inarin seurakunta, Johan Gabrielsson Aikio (n. 29[22?]/1 1718) - hust. Brita Jonsdotter (n. 17/2 1719) - dottren Brita (n. 8/1 1740) - sonen Gabriel (n. 21/2 1743) - dottren Sara (n. 2/2 1746)
40. 31 Dec 1749, rk, Inarin seurakunta, Anders Jönsson Morottaja (n. 2/3 1721) - hust. Margeta Mattsdotter (n. 18/8 1711) - stufsonen Hans Hansson (n. 26/7 1736) - sonen Johan (n. 1/11 1746) - svärfadr. Matts Ara (n. 24/2 1665)
41. 31 Dec 1749, rk, Inarin seurakunta, Johan Jönsson Morottaja (n. 27/1 1725) - modr. Sara Andersdotter (n. 28/1 1698) - systr. Anna (n. 1/1 1728) - systr. Sara (n. 11/1 1731) - brodr. Pehr (n. 28/3 1734) - brodr. Mårten (n. 14/3 1737) - Johans h. Agne Mattsdotter (n. 16/2 1730)
42. 31 Dec 1749, rk, Inarin seurakunta, Jöran Olofsson Morottaja (n. 29/1 1681) - hust. Brita Andersdotter (n. 10/2 1691) - sonen Jöran (n. 4/2 1730) - systr. Brita (n. 28/1 1661)
43. 31 Dec 1749, rk, Inarin seurakunta, Anders Jöransson Morottaja (n. 30/9 1718) - hust. Aili Mårtensdotter (n. 28/9 1715) - svärmod. Ingri Henriksdotter (n. 24/1 1662) - dottren Brita (n. 25/2 1743) - sonen Anders (n. 20?/5 1746) - dottren Ingri (n. ?/2 1749)
44. 31 Dec 1749, rk, Inarin seurakunta, Olof Jöransson Morottaja (n. 13/9 1721) - hust. Aili Mattsdotter (n. 2/2 1724) - dottren Brita (n. 3/2 1747)
45. 31 Dec 1749, rk, Inarin seurakunta, Pehr Jöransson Morottaja (n. 30/9 1724) - hust. Anna Henrichsdotter (n. 17/8 1725) - sonen Henrik (n. 22/7 1747)
46. 31 Dec 1749, rk, Inarin seurakunta, Henrik Mårtensson Walle (n. 14/10 1704) - hust. Agneta Jöransdotter (n. 25/1 1705) - sonen Mårten (n. 4/2 1733) - dottren Ingri (n. 8/2 1737) - dottren Kerstin (n. 31/8 1740) - sonen Jöran (n. 16/4 1743) - sonen Henrik (n. 18/7 1747)
47. 31 Dec 1749, rk, Inarin seurakunta, Matts Jöransson Uddais (n. 24/2 1719) - hust. Anna Andersdotter (n. 31/7 1722)
48. 31 Dec 1749, rk, Inarin seurakunta, Thomas Jöransson Uddais (n. 14/11 1722) - modr. Anna Mattsdotter (n. 24/12 1669) - systr. änkan Elin (n. 24/2 1706) - Elins dotter Maria Samuelis (n. 13/3 1739) - Elins son Henrik Samuelis (n. 22/7 1741) - hust. Margeta Mattsdotter (n. 29/11 1732)
49. 31 Dec 1749, rk, Inarin seurakunta, Elias Jöransson Uddais (n. 14/1 1711) - hust. Walborg Andersdotter (n. 28/10 1709) - dottren Kerstin (n. 13/1 1741) - dottren Anna (n. 18/3 1744) - dottren Aili (n. 30/3 1747)
50. 31 Dec 1749, rk, Inarin seurakunta, Anders Eliasson Mujo (n. 29/11 1707) - hust. Margeta Jöransdotter (n. 6/1 1709) - sonen Carl (n. 5/11 1734) - dottren Anna (n. 22/3 1736) - dottren Margeta (n. 12/3 1739) - dottren Elin (n. 24/9 1742) - dottren Agneta (n. 4/11 1745) - systr. Margeta (n. 25/8 1689) - systr. Agneta änka (n. 28/1 1694) - systr. Kerstin (n. 6/1 1702)
51. 31 Dec 1749, rk, Inarin seurakunta, Pehr Samuelsson Sajets (n. 24/8 1682) - hust. Elin Hansdotter (n. 20?/12 1702) - dottren Anna (n. 11/8 1728) - dottren Kerstin (n. 10?/2 1731) - sonen Hans (n. 2/3 1734) - sonen Pehr (n. 27/4 1737) - dottren Walborg (n. 23/2 1741) - dottren Elin (n. 10/1 1747)
52. 31 Dec 1749, rk, Inarin seurakunta, Samuel Samuelsson Sajets (n. 14/9 1684) - hust. Ingri Abramsdotter (n. 12/6 1696) - sonen Samuel (n. 3/1 1728) - sonen Pehr (n. 6/2 1731) - sonen Abram (n. 27/8 1734) - dottren Brita (n. 29/8 1739)
53. 31 Dec 1749, rk, Inarin seurakunta, Anders Samuelsson Walle (Sarre) (n. 30/7 1689) - hust. Walborg Samuelsdotter (n. 24?/2 1697) - dottren Brita (n. 27/1 1724) - sonen Anders (n. 21/10 1727) - sonen Matts (n. 18/9 1731) - dottren Walborg (n. 13/12 1734) - sonen Mårten (n. 15/9 1738)
54. 31 Dec 1749, rk, Inarin seurakunta, Samuel Mattsson Walle (n. 28/10 1713) - modr. Anna (n. 14/9 1684) - systr. Brita (n. 24/2 1716) - systr. Walborg (n. 23?/4 1720) - brodr. Johan (n. 30/11 1728) - hust. Sara Jonsdotter (n. 11/1 1731)
55. 31 Dec 1749, rk, Inarin seurakunta, Mårten Pehrsson Morottaja (n. 24/2 1701) - hust. Margeta Nilsdotter (n. 17/2 1715) - dottren Margeta (n. 1/2 1748)
56. 31 Dec 1749, rk, Inarin seurakunta, Olof Pehrsson Morottaja (n. 4/8 1704) - systr. Walborg (n. 30/8 1706) - änkans dotter Ursula (n. 24/10 1741) - hust. Anna Samuelsdotter (n. 18/2 1714) - hust. Brita Mattsdotter (n. 24/2 1716)
57. 31 Dec 1749, rk, Inarin seurakunta, Joseph Abramsson (n. 18/5 1702) - Brita Samuelsdotter (n. 7/10 1709) - dottren Brita (n. 4/11 1737) - dottren Ingri (n. 10/2 1740) - dottren Elin (n. 6/2 1744) - sonen Samuel (n. 20/11 1747)
58. 31 Dec 1749, rk, Inarin seurakunta, Jacob Samuelsson Walle (n. 25/7 1692) - hust. Elin Samuelsdotter (n. 29/6 1695) - sonen Samuel (n. 23/12 1725) - dottren Anna (n. 16/11 1728) - sonen Matts (n. 3/2 1730) - dottren Brita (n. 22/1 1733) - sonen Johan (n. 1/5 1737)
59. 31 Dec 1749, rk, Inarin seurakunta, änkan Maria Pehrsdotter (n. 25/3 1700) - dottren Walborg Påhlsdotter (n. 13/5 1726) - dottren Anna Påhlsdotter (n. 23?/3 1732) - dottren lisa Påhlsdotter (n. 24/6 1734) - systr. Brita Pehrsdotter (n. 21/12 1708) - mågen Matts Påhlsson Kuva (n. 1/8 1727)
60. 31 Dec 1749, rk, Inarin seurakunta, Pehr Henriksson Mattus (n. 23/8 1727) - h. Margeta Samuelsdotter Paltto (n. 30/9 1722)
61. 31 Dec 1749, rk, Inarin seurakunta, Matts Abramsson Aikio (n. 7/1 1725) - h. Lisa Påhlsdotter Morottaja (n. 24/6 1734)
62. 31 Dec 1749, rk, Inarin seurakunta, Matts Mattsson Walle (n. 14/4 1729) - h. Walborg Mattsdotter (n. 18/2 1734)
63. 31 Dec 1749, rk, Inarin seurakunta, piga Brita Nilsdotter (n. 24/1 1712) - pig. Sara Mattsdotter Ara (n. 24/8 1724) - piga Elin Pehrsdotter (n. 20/3 1734)

