1. 1910, Św. Anny 3, Jan Barnaś prow. rożny magistratu żonaty rzym. kat. (ur. 20/7 1873 Jodłówka pow. Bochnia), Marya żona (ur. 7/10 1868 Półwieś pow. Oświęcim), dzieci Jan (ur. 20/6 1901 Kraków) Tadeusz (ur. 28/8 1904 Kraków) Stanisława (ur. 27/10 1902 Kraków) Marya (ur. 2/12 1905 Kraków) Józefa (ur. 16/3 1910 Kraków)
2. 1910, Św. Anny 3, Tomasz Ciołkowsi majster krawiecki żonaty rzym. kat. (ur. XII. 1862 Łęki Dolne pow. Pilzno), Katarzyna żona (ur. 25/11 1872 Łęki Dolne pow. Pilzno), dzieci Józef (ur. 8/III 1893 Kraków) Władysław (ur. 21/IV 1896 Kraków) Bronisław (ur. 23/V 1897 Kraków) Adam (ur. 22/IX 1909 Kraków)
3. 1910, Św. Anny 3, Marya Bajak służąca wolna rk. (ur. 18/7 1879 Tenczyn pow. Myślenice)
4. 1910, Św. Anny 3, Rozalia Celary niańka wolna rk. (ur. 12/8 1896 Kraków)
5. 1910, Św. Anny 3, Józef Kozioł uczeń krawiecki wolny rk. (ur. 28/8 1895 Łęki Górne pow. Pilzno)
6. 1910, Św. Anny 3, Franciszek Cieślak uczeń krawiecki wolny rk. (ur. 29/12 1893 Płaszów pow. Podgórze)
7. 1910, Św. Anny 3, Marceli Stańkiewicz uczeń krawiecki wolny rk. (ur. 16/9 1896 Pilzno pow. Pilzno)
8. 1910, Św. Anny 3, Adam Doboszyński dr. adwokat żonaty rk. (ur. 29/9 1852 Sieniawa pow. Jarosław), Natalia żona (ur. 3/4 1870 Warszawa Król. Polskie), dzieci Jadwiga Konstancya (ur. 30/XI 1902 Kraków) Adam Władysław (ur. 11/1 1904 Kraków)
9. 1910, Św. Anny 3, Wiktorya Nowak służąca wolna rk. (ur. 5/7 1875 Wołowice pow. Kraków)
10. 1910, Św. Anny 3, Ignacy Wróbel majster szewski żonaty rk. (ur. 22/7 1862 Uście Solne pow. Bochnia), Marya żona (ur. 23/3 1856 Warszawa Król. Polskie), dzieci Ksawera (ur. 10/11 1889 Kraków) Elżbieta (ur. 2/10 1891 Kraków) Władysława (ur. 13/6 1893 Kraków) Feliks (ur. 12/5 1895 Kraków) Marya (ur. 11/1 1899 Kraków)
11. 1910, Św. Anny 3, Władysława Borowczykówna uczenica seminaryum wolna rk. (ur. 5/3 1891 Oświęcim pow. Oświęcim)
12. 1910, Św. Anny 3, Adam Filek terminator szewski wolny rk. (ur. 2/1 1888 Barwałd Górny pow. Wadowice)
13. 1910, Św. Anny 3, Stanisław Goryl terminator szewski wolny rk. (ur. 4/5 1893 Tarnów pow. Tarnów)
14. 1910, Św. Anny 3, Piotr Kuźnik terminator szewski wolny rk. (ur. 19/6 1891 Krasne pow. Limanowa)
15. 1910, Św. Anny 3, Stanisław Krolikowski terminator szewski wolny rk. (ur. 2/5 1895 Zagacie pow. Kraków)
16. 1910, Św. Anny 5, Franciszek Gajowski (Gajewski) parobek do koni żonaty rk. (ur. 26/I 1856 Nieszkowice pow. Bochnia), Zofia żona (ur. 13/VII 1854 Szynwałd pow. Tarnów)
17. 1910, Św. Anny 5, Michał Gawlik lokaj żonaty rk. (ur. 4/VIII 1854 Biała Wyżna pow. Grzybów), żona (), dzieci Władysław (ur. 17/5 1890 Zofinów ad Siołkowa pow. Grzybów) Jan (ur. 6/8 1897 Wyżnia Biała pow. Grzybów)
18. 1910, Św. Anny 5, Edmund Klemensiewicz c. k. notaryusz wdowiec rk. (ur. 16/XI 1839 Bochnia pow. Bochnia)
19. 1910, Św. Anny 5, Karolina Klemensiewicz wdowa po urzęd. magistr. rk. (ur. 23/12 1839 Wieliczka pow. Wieliczka)
20. 1910, Św. Anny 5, Wincentyna Klemensiewicz prywatna wolna rk. (ur. 15/I 1857 Kraków)
21. 1910, Św. Anny 5, Józef Klemensiewicz urzędnik Tow. Wz. Ubezp. wolny rk. (ur. 16/II 1874 Kraków)
22. 1910, Św. Anny 5, Marya Kamykowska służąca wdowa rk. (ur. 20/II 1870 Piotrkowice pow. Tarnów)
23. 1910, Św. Anny 7, Wincenty Grzywacz stróż domu żonaty rk. (ur. 7/II 1861 Łapanów pow. Bochnia), Kunegunda żona (ur. 3/3 1861 Mirów pow. Chrzanów)
24. 1910, Św. Anny 7, Stanisław Lalik kelner wolny rk. (ur. 8/V 1881 Lapczyca pow. Bochnia)
25. 1910, Św. Anny 7, Michał Koy dr. adwokat wolny rk. (ur. 10/IX 1853 Podgórze pow. Podgórze)
26. 1910, Św. Anny 7, Wojciech Pawek służący żonaty rk. (ur. 10/IV 1858 Kraków)
27. 1910, Św. Anny 7, Filip Landau dr. adwokat żonaty mojż. (ur. 8/IV 1873 Kraków), Róża żona (ur. 4/I 1879 Lwów pow. Lwów), dziecko Ernest (ur. 1/VII 1904 Kraków)
28. 1910, Św. Anny 7, Róża Weiss kucharka wolna mojż. (ur. 10/IV 1886 Kraków)
29. 1910, Św. Anny 7, Felicya Bętkowska pakojówka wdowa rk. (ur. 9/V 1872 Kraków)
30. 1910, Św. Anny 7, Marta Babik bona wolna wyzn. ewang. (ur. 11/VI 1884 Prausnitz pow. Wrocław kr. Śląsk pruski)
31. 1910, Św. Anny 9, Michał Kubacki wożny żonaty rk. (ur. 26/9 1857 Brzączowice pow. Myślenice), Teodora żona (ur. 25/9 1869 Kościelniki pow. Kraków), dziecko Helena (ur. 7/X 1903 Podgórze Galicya)
32. 1910, Św. Anny 9, Hermann Krov bankier żonaty mojż. (ur. 29/II 1859 [sic] Ropczyce pow. Ropczyce), Róża żona (ur. 21/12 1863 Ropczyce pow. Ropczyce), dzieci Jan Norbert (ur. 29/12 1886 Kraków) Maksymilian Marcin (ur. 13/8 1890 Kraków) Karol Alfred (ur. 1/6 1895 Kraków)
33. 1910, Św. Anny 9, Anna Cwierz kucharka wolna rk. (ur. 29/VI 1883 Dolna Wieś pow. Myślenice)
34. 1910, Św. Anny 9, Stanisław Zdebski służący wolny rk. (ur. 8/4 1864 Kobylec pow. Bochnia)
35. 1910, Św. Anny 11, Michał Kulig em. podurzęd. poczt. państwowy żonaty rk. (ur. 12/8 1862 Męcina pow. Limanowa), Helena żona (ur. 11/5 1872 Wieliczka pow. Wieliczka)
36. 1910, Św. Anny 11, Zygmunt Ciepły zecer żonaty rk. (ur. 25/12 1875 Wieliczka pow. Wieliczka), Zofia żona (ur. 25/12 1880 Pilzno pow. Pilzno)
37. 1910, Św. Anny 11, Damazy Rozpędzik stróż domu żonaty rk. (ur. 11/12 1860 Zwierzyniec pow. Kraków), Amalia żona (ur. 10/7 1862 Leibitz pow. Leibitz kr. Węgry), dzieci Józef (ur. 3/2 1898 Kraków) Marya (ur. 15/8 1903 Kraków)
38. 1910, Św. Anny 11, Jan Wąchal kościelny żonaty rk. (ur. 23/1 1882 Rudawa pow. Chrzanów), Marya żona (ur. 18/11 1888 Rudawa pow. Chrzanów)
39. 1910, Św. Anny 11, Marya Czarna posługaczka wolna rk. (ur. 15/8 1844 Sidzina pow. Myślenice)
40. 1910, Św. Anny 11, Ks. Dr. Józef Capuła proboszcz wolny rk. (ur. 31/1 1865 Lipowa pow. Żywiec)
41. 1910, Św. Anny 11, Michał Capuła słuchacz politechn. wolny rk. (ur. 12/5 1885 Lipowa pow. Żywiec)
42. 1910, Św. Anny 11, Barbara Halska służąca wolna rk. (ur. 31/3 1865 Łękawica pow. Tarnów)
43. 1910, Św. Anny 11, Ks. Dr. Michał Pęckowski kooperator wolny rk. (ur. 21/9 1883 Węgierka pow. Jarosław)
44. 1910, Św. Anny 11, Ks. Jan Walicki kooperator wdowiec rk. (ur. 20/12 1841 Siedlec kr. Król. polskie)
45. 1910, Św. Anny 11, Marya Nóżka prywatna wdowa rk. (ur. 16/6 1840 Filipowice pow. Chrzanów), dzieci Marya (ur. 25/7 1879 Kraków) Ignacy (ur. 27/7 1884 Kraków)
46. 1910, Św. Anny 11, Anna Dura praczka wdowa rk. (ur. 20/2 1870 Góry Luszowskie pow. Chrzanów)
47. 1910, Św. Anny 11, Józef Kwiatkowski c. k. major małż., Helena żona (ur. 22/6 1867? Krzeszowice pow. Chrzanów), dzieci Joanna (ur. 7/6 1903 Kraków) Józef (ur. 4/11 1905 Wadowice Galicya)
48. 1910, Św. Anny 11, Tadeusz Morgenstern uczeń wolny rk. (ur. 8/11 1895 Czerniowce pow. Czerniowce kr. Bukowina)
49. 1910, Św. Anny 11, Marya Morgenstern uczenica wolna rk. (ur. 4/4 1897 Czerniowce pow. Czerniowce kr. Bukowina)
50. 1910, Św. Anny 11, Franciszka Janus kucharka wolna rk. (ur. 1885 Lgota pow. Wadowice)
51. 1910, Św. Anny 11, Stefan Stubla pens. radca rach. wojsk. żonaty rk. (ur. 8/4 1849 Mediuraca [Međurača] pow. Bilovar [Bjelovar] kr. Kroacya), Anna żona (ur. 6/6 1856 Kęty pow. Biała), dziecko Antoni (ur. 24/6 1897 Kraków)
52. 1910, Św. Anny 11, Stanisława Siwak służąca wolna rk. (ur. 10/12 1888 Kraków)
53. 1910, Św. Anny 13, Franciszek Kosowski wożny c. k. sądu żonaty rk. (ur. 4/10 1846 Kalwarya pow. Wadowice) [przyn. Zmiennica pow. Brzozów], Julia żona (ur. 15/2 1884 Zwierzyniec pow. Kraków), dziecko Aniela (ur. 31/7 1907 Kraków)
54. 1910, Św. Anny 13, Karol Schram właśc. zakładu introl. żonaty rk. (ur. 10/2 1848 Bógdał gub. Kielecka Król. Polskie), Józefa żona (ur. 15/3 1850 Regulice pow. Chrzanów), dzieci Zygmunt (służy przy wojsku) Tadeusz (ur. 12/10 1892)
55. 1910, Św. Anny 13, Walentyna Schram nauczycielka wolna rk. (ur. 10/3 1886 Kraków)
56. 1910, Św. Anny 13, Kazimierz Garbusiński organista żonaty rk. (ur. 25/2 1883 Opatowice pow. Pinczów Król. Polskie), Wiktorya żona (ur. 14/10 1885 Nowa Wieś pow. Kraków), dziecko Zofia (ur. 15/4 1910 Kraków)
57. 1910, Św. Anny 2, Bronisława Dziedzic posługaczka wolna rk. (ur. 28/8 1889 Słupia pow. Limanowa)
58. 1910, Św. Anny 2, Rozalia Stypuła posługaczka wolna rk. (ur. 5/11 1855 Tarnawy pow. Wadowice)
59. 1910, Św. Anny 2, Franciszek Rajal właśc. składu mebli wolny rk. (ur. 19/XI 1875 Kraków) [przyn. Lub pow. Klatowice kr. Czechy]
60. 1910, Św. Anny 2, Katarzyna Rajal wdowa po urz. asek. wdowa rk. (ur. 5/IX 1843 Wiedeń pow. Wiedeń Austrya [przyn. Lub pow. Klatowice kr. Czechy], dziecko Emilia (ur. 8/5 1874 Kraków)
61. 1910, Św. Anny 2, Józef Fischak prokurysta firmy wolny rk. (ur. 22/3 1863 Wiedeń pow. Wiedeń Austrya)
62. 1910, Św. Anny 2, Marya Habasówna służąca wolna rk. (ur. 8/VIII 1883 Niepołomice pow. Bochnia)
63. 1910, Św. Anny 2, Franciszka Zalasiewicz służąca wolna rk. (ur. 17/IV 1873 Bochnia pow. Bochnia)
64. 1910, Św. Anny 2, Józef Dudzik stróż żonaty rk. (ur. 19/IV 1870 Ujazd pow. Kraków), Ludwika żona (ur. 25/8 1872 Czulice pow. Kraków), dzieci Marya (ur. 12/11 1900 Kraków) Józefa (ur. 12/XI 1910 Kraków)
65. 1910, Św. Anny 2, Wojciech Dudzik wyrobnik wolny rk. (ur. 23/IV 1860 Ujazd pow. Kraków)
66. 1910, Św. Anny 2, Fryderyk Bański wł. kawiarni żonaty rk. (ur. 14/8 1880 Berno pow. Berno kr. Morawa), Helena żona (ur. 7/4 1877 Kraków)
67. 1910, Św. Anny 2, Katarzyna Michalik służąca wolna rk. (ur. 25/11 1890 Konczyska pow. Brzesko)
68. 1910, Św. Anny 2, Kazimiera Ziajko służąca wolna rk. (ur. 12/12 1890 Wieliczka pow. Wieliczka)
69. 1910, Św. Anny 2, Józefa Weiser uczenica wolna rk. (ur. 10/3 1896 Niepołomice pow. Bochnia)
70. 1910, Św. Anny 2, Bogusław Opaleński służący wolny rk. (ur. 31/1 1890 Hojków pow. Pilgram kr. Czechy)
71. 1910, Św. Anny 2, Katarzyna Kordas służąca wolna rk. (ur. 17/5 1891 Pleszów pow. Kraków)
72. 1910, Św. Anny 2, Katarzyna Walczak służąca wolna rk. (ur. 25/7 1890 Lubocza pow. Kraków)
73. 1910, Św. Anny 2, Marya Nowak służąca wolna rk. (ur. 13/3 1856 Brzyska pow. Jasło)
74. 1910, Św. Anny 2, Antonina Bajor służąca wolna rk. (ur. 27/8 1890 Brzeznica pow. Ropczyce)
75. 1910, Św. Anny 2, Jadwiga Cyganik służąca wdowa rk. (ur. 23/2 1887 Czułów pow. Kraków)
76. 1910, Św. Anny 2, Michał Gondek służący wolny rk. (ur. 21/7 1882 Gosprzydowa pow. Brzesko)
77. 1910, Św. Anny 2, Andrzej Drabik służący wolny rk. (ur. 5/9 1889 Mydlniki pow. Kraków)
78. 1910, Św. Anny 2, Wojciech Kwoka służący wolny rk. (ur. 13/3 1889 Rożnów pow. Nowy Sącz)
79. 1910, Św. Anny 2, Andrzej Gniewek służący wolny rk. (ur. 14/11 1887 Janowice pow. Tarnów)
80. 1910, Św. Anny 2, Błażej Henryk Otowski introligator wolny rk. (ur. 3/2 1861 Dembowa pow. Pilzno) [przyn. Dąbrowa pow. Pilzno]
81. 1910, Św. Anny 4, Stanisław Żurawski wł. pracowni kraw. żonaty rk. (ur. 10/11 1865 Łańcut pow. Łańcut), Marya żona (ur. 2/8 1866 Chrzanów pow. Chrzanów), dzieci Stanisława (ur. 22/8 1901 Kraków) Zofia (ur. 15/5 1903 Kraków)
82. 1910, Św. Anny 4, Piotr Borkowski prakt. kraw. wolny rk. (ur. 11/11 1888 Zassów pow. Pilzno)
83. 1910, Św. Anny 4, Szczepan Żmudka prakt. kraw. wolny rk. (ur. 15/11 1892 Zembrzyce pow. Wadowice)
84. 1910, Św. Anny 4, Ferdynand Szerszeniewicz prakt. kraw. wolny rk. (ur. 17/12 1893 Wieliczka pow. Kraków)
85. 1910, Św. Anny 4, Jan Turdza prakt. kraw. wolny rk. (ur. 25/2 1893 Rzężyca długa pow. Tarnobrzeg)
86. 1910, Św. Anny 4, Piotr Kowalik prakt. kraw. wolny rk. (ur. 24/5 1897 Kraków)
87. 1910, Św. Anny 4, Julia Kowalik służąca wolna rk. (ur. 16/II 1892 Zembrzyce pow. Wadowice)
88. 1910, Św. Anny 4, Wiktorya Gędłek admin. "Echa" z Afryki wolna rk. (ur. 22/XI 1859 Kraków)
89. 1910, Św. Anny 4, Maryanna Jurek służąca wolna rk. (ur. 5/XII 1863 Pierzchów pow. Bochnia)
90. 1910, Św. Anny 4, Józefa Pieniążek Odrowąż wdowa po prof. uniw. wdowa rk. (ur. 15/5 1870 Stanisławów pow. Stanisławów), dzieci Kazimierz (ur. 6/6 1887 Kraków) Janusz (ur. 7/11 1888 Kraków)
91. 1910, Św. Anny 4, Henryk Szancer kierownik biura techn. wolny rk. (ur. 5/I 1867 Tarnów pow. Tarnów) [przyn. Dukla pow. Krosno]
92. 1910, Św. Anny 4, Maciej Ostrogorski stróż żonaty rk. (ur. 12/2 1870 Aleksandrowice pow. Kraków), Helena żona (ur. 20/I 1870 Aleksandrowice pow. Kraków)
93. 1910, Św. Anny 4, Jadwiga Janicka właścic. handlu wolna rk. (ur. 12/4 1865 Dębniki pow. Kraków)
94. 1910, Św. Anny 4, Zofia Janicka wolna rk. (ur. 9/V 1862 Dębniki pow. Kraków)
95. 1910, Św. Anny 4, Marya Janicka wdowa rk. (ur. 18/12 1845 Dębniki pow. Kraków)
96. 1910, Św. Anny 4, Laura Paderewska wdowa po urzęd. rząd. wdowa rk. (ur. 2/2 1850 Korablewo pow. Sieradzki Król. Polskie)
97. 1910, Św. Anny 6, Andrzej Rupa służący uniw. Jag. żonaty rk. (ur. 1/10 1861 Bolechowice pow. Kraków), Marya żona (ur. 3/3 1854 Myślenice pow. Myślenice), dzieci Stefan (ur. 1/I 1889 Kraków) Zygmunt (ur. 8/IV 1891 Kraków) Władysław (ur. 17/10 1892 Kraków) Adam (ur. 22/12 1896 Kraków)
98. 1910, Św. Anny 6, Stanisława Ławnik sądownie rozłącz. rk. (ur. 17/10 1887 Czułów pow. Kraków) [przyn. Bolechowice pow. Kraków)
99. 1910, Św. Anny 6, Andrzej Grzybek prow. służący uniw. Jag. żonaty rk. (ur. 25/XI 1866 Przeginia Duchowna pow. Kraków), Anna żona (ur. 5/VI 1858 Słotowa pow. Pilzno), dzieci Marya (ur. 25/8 1893 Kraków) Władysław (ur. 5/6 1895 Kraków) Józef (ur. 10/3 1897 Kraków) Aleksander (ur. 5/8 1901 Kraków)
100. 1910, Św. Anny 6, Stanisław Zabiegaj portyer c. k. uniw. Jag. żonaty rk. (ur. 28/9 1860 Giebułtów pow. Kraków), Antonina żona (ur. 20/6 1861 Kwaczała pow. Chrzanów)
101. 1910, Św. Anny 6, Stanisław Kornaś uczeń gimn. wolny rk. (ur. 6/I 1895 Kraków)
102. 1910, Św. Anny 6, August Golch mechanik zakł. fiz. U. J. żonaty rk. (ur. 3/I 1874 Dębica pow. Ropczyce), Jadwiga żona (ur. 5/VIII 1880 Lwów pow. Lwów)
103. 1910, Św. Anny 6, Józefa Kasprzykówna służąca wolna rk. (ur. 9/8 1891 Siercza pow. Wieliczka)
104. 1910, Św. Anny 6, Leon Wawrzyński sługa przy U. J. żonaty rk. (ur. 11/4 1872 Ostrów pow. Tarnopol), Michaela żona (ur. 19/11 1885 Strusów pow. Trembowla), dziecko Julia (ur. 9/I 1907 Strusów pow. Trembowla)
105. 1910, Św. Anny 6, Marya Rabówna wolna rk. (ur. 14/V 1898 Strusów pow. Trembowla)
106. 1910, Św. Anny 8, Franciszek Wais podurzędnik bibl. U. J. żonaty rk. (ur. 3/12 1860 Klimkówka pow. Sanok), Karolina żona (ur. 23/12 1865 Bochnia pow. Bochnia), dzieci Władysław (ur. 20/4 1890 Tarnów) Franciszek (ur. 24/8 1894 Kraków) Janina (ur. 20/3 1896 Kraków) Zofia (ur. 24/3 1898 Kraków) Antoni (ur. 23/3 1902 Kraków) Stanisław (ur. 7/5 1904 Kraków) Zygmunt (ur. 2/5 1906 Kraków)
107. 1910, Św. Anny 8, Marya Widełka wdowa rk. (ur. 15/8 1832 Krzeczów pow. Bochnia)
108. 1910, Św. Anny 8-10, Aleksander Sierz wożny bibl. U. J. żonaty rk. (ur. 30/3 1868 Bronowice Wielkie pow. Kraków), Antonina żona (ur. 6/4 1874 Gumniska pow. Tarnów), dziecko Aleksander (ur. 7/9 1908 Kraków)
109. 1910, Św. Anny 8-10, Anna Grzybkowa wdowa rk. (ur. 3/6 1843 Bronowice Wielkie pow. Kraków)
110. 1910, Św. Anny 8-10, Aniela Sułkowska służąca wolna rk. (ur. 2/8 1886 Tęgoborze pow. Nowy Sącz)
111. 1910, Św. Anny 8-10, Dr. Maryan Łodyński prakt. bibl. U. J. wolny gr.k. (ur. 5/7 1884 Cło pow. Kraków)
112. 1910, Św. Anny 8-10, Jan Pondel prow. wożny bibl. U. J. żonaty rk. (ur. 25/12 1869 Kosina pow. Łańcut), Kunegunda żona (ur. 15/5 1869 Sowliny pow. Limanowa)
113. 1910, Św. Anny 8, Wincenty Matlak prow. wożny bibl. U. J. żonaty rk. (ur. 22/I 1864 Poręba Żegota pow. Chrzanów), Florentyna żona (ur. 15/9 1857 Kochaniec pow. Koźle kr. Prusy), dzieci Feliks (ur. 17/5 1892 Kraków) Kazimierz (ur. 25/1 1896 Kraków) Stanisław (ur. 1/3 1898 Kraków) Tadeusz (ur. 17/2 1900 Kraków)
114. 1910, Św. Anny 8, Józefa Matyjasik służąca wdowa rk. (ur. 19/3 1842 Kraków)
115. 1910, Św. Anny 8, Franciszka Gross kucharka wdowa rk. (ur. 3/12 1849 Bochnia pow. Bochnia)
116. 1910, Św. Anny 12, Andrzej Stelmach portyer bibl. U. J. żonaty rk. (ur. 22/5 1865 Zbydniów pow. Bochnia), Marya żona (ur. 15/VI 1867 Brody pow. Wadowice), dzieci Janina (ur. 7/5 1901 Kraków) Marya (ur. 18/9 1902 Kraków) Józefa (ur. 15/3 1904 Kraków) Stanisław (ur. 22/9 1905 Kraków)
117. 1910, Św. Anny 9, Tadeusz Kostecki terminator stolarski wolny rk. (ur. 13/XII 1893 Kraków)
118. 1910, Bracka 1, Tadeusz Jabłoński wł. zakł. fotogr. żonaty rk. (ur. 21/VII 1869 Krzeszowice pow. Chrzanów), Aniela z Leszczyńskich żona (ur. 2/VIII 1884 Warszawa), dziecko Irena Julia Marya (ur. 15/II 1907 Kraków)
119. 1910, Bracka 1, Maryanna Kawala służąca wolna rk. (ur. 20/III 1882 Ostrężnica pow. Chrzanów)
120. 1910, Bracka 1, Stanisław Rużycki rewident banku hip. żonaty rk. (ur. 17/VI 1872 Kulików pow. Żołkiew) [przyn. Radymno pow. Jarosław], Wanda żona (ur. 10/IV 1874 Temesvar Węgry)
121. 1910, Bracka 1, Witold Sygiericz dr. koncyp. adwokacki wolny rk. (ur. 1/V 1882 Czerniowce pow. Czerniowce Bukowina)
122. 1910, Bracka 1a, Józef Jakus stróż domu żonaty rk. (ur. 27/I 1873 Żelazówka pow. Dąbrowa), Katarzyna żona (ur. 22/X 1873 Wólka Mędrzych. pow. Dąbrowa), dzieci Marya (ur. 4/III 1897 Skrzeczoń Frystadt Śląsk.) Józef (ur. 6/XI 1900 Bogumin Śląsk.) Stanisława (ur. 5/IV 1903 Kraków) Janina (ur. 15/XII 1905 Kraków) Leon (ur. 25/III 1909 Kraków)
123. 1910, Bracka 1a, Zofia Dudek uczenica wolna rk. (ur. 20/II 1896 Wólka Mędrzych. pow. Dąbrowa)
124. 1910, Bracka 1a, Kazimierz Atraszewski inżynier wolny rk. (ur. 29/I 1879 Kraków)
125. 1910, Bracka 1, Franciszka Beźe wł. handl. galant wdowa rk. (ur. 21/I 1853 Paryż Francya)
126. 1910, Bracka 1, Robert Ponec kierownik h. gal. żonaty rk. (ur. 5/III 1881 Praga Czechy), Zofia żona (ur. 17/IX 1886 Kraków)
127. 1910, Bracka 1, Aleksander Migas służący wolny rk. (ur. 18/VIII 1893 Koźlica Król. Pol.)
128. 1910, Bracka 1, Henryka Rysiowa naucz. muz. zam. rk. (ur. 16/VI 1853 Przemyśl pow. Przemyśl) [przyn. Chrzanów pow. Chrzanów], dziecko Henryka (ur. 6/XII 1890 Tarnów Galicya)
129. 1910, Bracka 1, Irena Agatstein uczenica wolna mojż. (ur. 1/VIII 1896 Kraków)
130. 1910, Bracka 1, Helena Pałuska wł. biura pisania na masz. sądownie rozłączna rk. (ur. 8/XI 1878 Andryszówka Rosya), dziecko Aleksander (ur. 7/VI 1901 Warszawa)
131. 1910, Bracka 1, Wacław Aleksandrowicz słuch. filoz. Uniw. Jag. wolny rk. (ur. 12/IV 1884 Warszawa)
132. 1910, Bracka 1, Henryk Janiszowski słuch. Uniw. Jag. wolny rk. (ur. 8/I 1884 Warszawa)
133. 1910, Bracka 3, Wojciech Pulchny wł. realności żonaty rk. (ur. 23/IV 1834 Głogoczów pow. Myślenice), Antonina żona (ur. 13/VI 1865 Stary Sącz pow. Nowy Sącz)
134. 1910, Bracka 3, Maryanna Orzechowska kucharka wolna rk. (ur. 25/XI 1885 Myślenice pow. Myślenice)
135. 1910, Bracka 3, Michał Zawiła m. blacharski żonaty rk. (ur. 16/5 1845 Nowy Sącz pow. Nowy Sącz), Florentyna żona (ur. 12/XI 1850 Kraków), dzieci Emilia (ur. 30/VI 1888) Adam (ur. 8/VIII 1895) Zygmunt (ur. 21/III 1891)
136. 1910, Bracka 3, Edmund Zawiła naucz. kierujący żonaty rk. (ur. 8/IV 1875 Kraków) [syn Michała]
137. 1910, Bracka 3, Józef Olszewski czel. krawiecki żonaty rk. (ur. 23/III 1842 Kraków) [zmarł], Bronisława żona (ur. 4/I 1842 Kraków)
138. 1910, Bracka 3, Julian Olszewski agent handl. wolny rk. (ur. 29/III 1883 Kraków) [syn Józefa]
139. 1910, Bracka 3, Stanisław Olszewski czel. ślusarski wolny rk. (ur. 30/IV 1880 Kraków)
140. 1910, Bracka 3, Tomasz Baranowski kolporter żonaty rk. (ur. 9/XII 1848 Kraków), Paulina żona (ur. 12/IV 1849 Stary Sącz pow. Nowy Sącz)
141. 1910, Bracka 3, Anna Zielińska żona Jana zamęż. rk. (ur. 22/XI 1872 Ściejowice pow. Kraków), dzieci Stefan (ur. 18/X 1900 Kraków) Genowefa (ur. 3/I 1899 Kraków) Anna (ur. 21/5 1902 Kraków) Helena (ur. 21/5 1905 Kraków)
142. 1910, Bracka 3, Małgorzata Ożogowa wyrobnica zam. rk. (ur. 1842 Ściejowice pow. Kraków)
143. 1910, Bracka 3, Władysław Wiśniewski uczeń wolny rk. (ur. 26/VI 1892 Łódź pow. Łódź)
144. 1910, Bracka 3, Jan Urban słuch praw wolny rk. (ur. 4/X 1873 Skoraczewo pow. Wyrzysk kr. Poznańskie)
145. 1910, Bracka 3, Jan Związek student akad. handl. wolny rk. (ur. 17/VI 1891 Kamionka Strumiłowa pow. Kamionka Strumiłowa)
146. 1910, Bracka 3, Jan Musiał cieśla wolny rk. (ur. 15/XII 1890 Klimkówka pow. Gorlice) [przyn. Kobylanka pow. Gorlice]
147. 1910, Bracka 3, Aleksander Motrytz agent żonaty rk. (ur. 1846 Bobowa pow. Grybów)
148. 1910, Bracka 3, Mikołaj Linczewski czel. krawiecki wolny rk. (ur. 1888 Rudawa pow. Chrzanów)
149. 1910, Bracka 3, Jan Wójcik uczeń wolny rk. (ur. 28/III 1902 Kraków)
150. 1910, Bracka 3, Adolf Zdrój pomoc. przemysł. żonaty rk. (ur. 13/XII 1848 Warszawa), Anna żona (ur. 26/7 1850 Kraków), dziecko Janina (ur. 24/VI 1889 Kraków)
151. 1910, Bracka 3, Marya Zdrój manipulantka wolna rk. (ur. 16/VII 1882 Kraków), dziecko Wiktor (ur. 18/IV 1904 Kraków)
152. 1910, Bracka 3, Helena Straszewska wdowa po urzędniku rk. (ur. 28/9 1862 Kraków), dzieci Marya (ur. 12/5 1888 Lwów) Stanisław (ur. 16/6 1889 Kraków) Ryszard (ur. 20/3 1892 Bochnia) Grzegorz (ur. 14/12 1895 Bochnia)
153. 1910, Bracka 3, Jan Kanty Wolski uczeń wolny rk. (ur. 6/III 1892 Hawłowice pow. Jarosław)
154. 1910, Bracka 3, Karolina Rejowicz służąca wolna rk. (ur. 5/V 1894 Niepołomice pow. Bochnia)
155. 1910, Bracka 3, Teodor Kizon kamerdyner żonaty gr.k. (ur. 3/XI 1877 Kamionka lip. pow. Rawa Ruska), Marya żona (ur. 22/X 1885 Kraków), dzieci Zofia (ur. 13/4 1909 Kraków) Adam (ur. 10/X 1910 Kraków)
156. 1910, Bracka 3, Rozalia Zając służąca wolna rk. (ur. 1884 Marcyporęba pow. Wadowice)
157. 1910, Bracka 3, Franciszek Kowalski dozorca w sądzie karnym żonaty rk. (ur. 9/VII 1858 Wilkowice pow. Wadowice), Marya żona (ur. 13/V 1857 Mogilany pow. Podgórze), dziecko Józefa (ur. 16/12 1893 Wieliczka)
158. 1910, Bracka 3, Zofia Wróbel służąca wolna rk. (ur. 4/V 1881 Skomielnie pow. Myślenice)
159. 1910, Bracka 3, Józefa Wątroba służąca wolna rk. (ur. 5/VI 1895 Grabno pow. Brzesko)
160. 1910, Bracka 3, Franciszek Wojtych stolarz żonaty rk. (ur. 2/X 1873 Kraków), Marya żona (ur. 22/X 1862 Kraków)
161. 1910, Bracka 3, Stanisław Stefański wł. handlu wolny rk. (ur. 14/VIII 1885 Kraków) [syn Jana i Maryi]
162. 1910, Bracka 3, Antoni Ulbrich subjekt handl. wolny rk. (ur. 13/VIII 1886 Mianowice pow. Miechów)
163. 1910, Bracka 3, Wiktor Ciepły służący wolny rk. (ur. 27/XII 1884 Igołomnia pow. Miechów)
164. 1910, Bracka 3, Wojciech Zeleny krawiec żonaty rk. (ur. 13/IV 1853 Miasto pow. Willinów Czechy), Florentyna żona (ur. 18/XI 1864 Mysłowice pow. Katowice kr. Prusy), dzieci Julia (ur. 28/VI 1886 Kraków) Amalia (ur. 30/IV 1897 Kraków) Marya Ludwika (ur. 16/4 1907 Kraków)
165. 1910, Bracka 3, Piotr Paweł Pisz czel. ślusarski żonaty rk. (ur. 21/I 1879 Kraków), Anna żona (ur. 7/VII 1886 Dobczyce pow. Wieliczka), dzieci Eugenia (ur. 16/X 1910 Dobczyce Wieliczka) Stanisława (ur. 2/IV 1908 Kraków)
166. 1910, Bracka 3, Marya Hajduk służąca wolna rk. (ur. 4/X 1846 Bochnia pow. Bochnia)
167. 1910, Bracka 3, Zofia Raczynska kolporterka wolna rk. (ur. 8/X 1865 Kraków)
168. 1910, Bracka 3, Józefa Szelik służąca wolna rk. (ur. 7/II 1865 Rudze pow. Wadowice)
169. 1910, Bracka 3, Justyna Szymanik służąca wolna rk. (ur. 4/IV 1862 Tarnobrzeg pow. Tarnobrzeg)
170. 1910, Bracka 3, Józef Liszka służący żonaty rk. (ur. 25/V 1873 Zawoja pow. Myślenice), Marya żona (ur. 26/I 1863 Tarnów), dzieci Maryan (ur. 29/10 1900 Kraków) - Józefa (ur. 11/1 1899 Kraków) - Regina (ur. 10/2 1902 Kraków)
171. 1910, Bracka 3, Zofia Smyrak pryw. wolna rk. (ur. 12/IX 1850 Zawoja pow. Myślenice)
172. 1910, Bracka 3, Andrzej Dygut m. szewski żonaty rk. (ur. 25/XI 1865 Wojnicz pow. Brzesko), Albina żona (ur. 25/XI 1872 Kraków), dzieci Stanisław (ur. 29/III 1891 Kraków) - Ludwik (ur. 14/7 1892 Kraków) - Janina (ur. 11/6 1895 Kraków) - Helena (ur. 18/6 1901 Kraków) - Kamila (ur. 30/6 1902 Kraków) - Andrzej (ur. 2/XI 1906 Kraków) - Jan (ur. 9/III 1908 Kraków) - Urszula (ur. 21/10 1904 Kraków)
173. 1910, Bracka 3, Józef Kubern terminator szewski wolny rk. (ur. 19/III 1897 Piekary pow. Kraków)
174. 1910, Bracka 3, Sylwester Krabal kucharz wolny rk. (ur. 30/XII 1861 Bąkowice pow. St. Sambor)
175. 1910, Bracka 3, Mikołaj Ciokan czel. krawiecki gr-k. (ur. 6/XII 1885 Rusiłów pow. Kamionka str.)
176. 1910, Bracka 3, Teofil Piechowicz term. ślusarski rk. (ur. 8/XII 1890 Paczułtowice pow. Chrzanów)
177. 1910, Bracka 3, Stanisław Stramek czel. ślusarski rk. (ur. 8/IX 1875 Sidzina pow. Myślenice)
178. 1910, Bracka 3, Antoni Piechota mundant wolny rk. (ur. 3/VI 1885 Kraków)
179. 1910, Bracka 3, Wiktor Hrabal bez zajęcia wolny rk. (ur. 15/XII 1892 Zagórz pow. Sanok)
180. 1910, Bracka 3, Hilary Gryszła wyrobnik wolny rk. (ur. 1/I 1888 Klimkówka pow. Sanok)
181. 1910, Bracka 3, Stefan Sieńko emeryt żonaty rk. (ur. 25/XII 1847 Kramarzówka pow. Jarosław), Aniela żona (ur. 19/VII 1865 Pawłosiów pow. Jarosław), dzieci Bronisława (ur. 31/8 1893 Kraków) - Wilhelmina (ur. 19/X 1896 Kraków) - Marya (ur. 13/8 1903 Kraków) - Stanisław (ur. 5/V 1909 Kraków)
182. 1910, Bracka 3, Aniela Makara niańka wolna gr-k. (ur. 2/VII 1895 Kramarzówka pow. Jarosław)
183. 1910, Bracka 3, Józefa Kiepek uczenica wolna rk. (ur. 17/III 1888 Sieniawa pow. Jarosław)
184. 1910, Bracka 3, Emil Balko wożny wdowiec gr-k. (ur. 18/VII 1878 Zabcze mur. pow. Sokal)
185. 1910, Bracka 3, Józef Łękawski podurz. poczt. wolny rk. (ur. 19/III 1862 Zborów pow. Złoczów)
186. 1910, Bracka 3, Józef Szczęsny uczeń akad. szt. p. wolny rk. (ur. 16/III 1886 Szarblewo pow. Warszawa Kr. Pol.)
187. 1910, Bracka 3, Kazimierz Kusak malarz wolny rk. (ur. 7/IV 1890 Kazimierza W. pow. Kielce Kr. Pol.)
188. 1910, Bracka 3, Józef Bernadzikiewicz malarz pokoj. wolny rk. (ur. 18/I 1862 Kraków)
189. 1910, Bracka 3, Franciszka Bernadzikiewicz wdowa rk. (ur. 14/IV 1827 Wiśnicz pow. Bochnia)
190. 1910, Bracka 3, Kazimierz Krokowski terminator malarski wolny rk. (ur. 26/XI 1896 Nowy Sącz pow. Nowy Sącz)
191. 1910, Bracka 3, Józef Kleinzeller robotnik żonaty rk. (ur. 24/VI 1883 Kamesznica pow. Żywiec), Ludwika żona 1o Folgowa (ur. 31/I 1871 Rzepiennik pow. Gorlice), 9/3 1914: Józef Kleinzeller --> Józef Kwietniowski
192. 1910, Bracka 3, Władysław Folga uczeń wolny rk. (ur. 14/9 1897 Kraków) [przyn. Kamesznica pow. Żywiec] 
193. 1910, Bracka 3, Aniela Folga uczenica wolna rk. (ur. 12/VIII 1899 Kraków) [przyn. Kamesznica pow. Żywiec]
194. 1910, Bracka 3, Helena Folga uczenica wolna rk. (ur. 8/VI 1901 Kraków)
195. 1910, Bracka 3, Marya Folga uczenica wolna rk. (ur. 10/5 1903 Kraków) [przyn. Kamesznica pow. Żywiec]
196. 1910, Bracka 3, Marya Sosik kapitalistka wolna rk. (ur. 26/IV 1884 Kraków)
197. 1910, Bracka 3, Józef Szydłowski służący żonaty rk. (ur. 5/12 1850 Tłuczań Górna pow. Wadowice), Marya żona (ur. 6/XII 1852 Kalwaria Zebrzydowska pow. Wadowice), dziecko Władysław (ur. 17/IV 1892 Kraków)
198. 1910, Bracka 3, Julia Szot służąca wolna rk. (ur. 19/VII 1891 Dąbie pow. Mielec)
199. 1910, Bracka 3, Józef Turcza czel. krawiecki żonaty rk. (ur. 4/XII 1867 Świątniki Górne pow. Podgórze), Teresa żona (ur. 15/3 1868 Niżna pow. Kulżo [sic] Węgry)
200. 1910, Bracka 3, Teofil Zieliński uczeń wolny rk. (ur. 18/XII 1895 Podgórze pow. Podgórze)
201. 1910, Bracka 3, Julian Kosz agent żonaty rk. (ur. 7/III 1851 Kraków)
202. 1910, Bracka 3, Tomasz Wiecheć lokaj żonaty rk. (ur. 1868 Baczów pow. Przemyślany), Rozalia żona (ur. 1884 Rzepiennik Marc. pow. Gorlice), dzieci Adolf (ur. 16/X 1903 Kraków) - Tadeusz (ur. 26/4 1907 Kraków) - Wanda (ur. 7/12 1909 Kraków)
203. 1910, Bracka 3, Wiktorya Karczak służąca wolna rk. (ur. 12/V 1844 Sucha pow. Żywiec)
204. 1910, Bracka 3, Walenty Knapik lokaj żonaty rk. (ur. 7/XII 1868 Poręba pow. Chrzanów), Marya żona (ur. 8/II 1871 Kalwarya pow. ?), dzieci Magdalena (ur. 17/IV 1904 Kraków) - Zofia (ur. 4/IV 1906 Kraków) - Maryan (ur. 24/XI 1909 Kraków)
205. 1910, Bracka 11, Jan Baran stróż domu żonaty rk. (ur. 22/VI 1884 Morawica pow. Kraków)
206. 1910, Bracka 11, Eugeniusz Smidowicz kupiec żonaty rk. (ur. 11/VII 1865 Żelazówka pow. Tarnów), Emilia żona (ur. 30/VI 1872 Kraków), dzieci Maryan służy przy wojsku (ur. 15/9 1890 Kraków) - Romuald (ur. 7/II 1892 Kraków)
207. 1910, Bracka 11, Marya Fox wolna rk. (ur. 15/VIII 1873 Kraków)
208. 1910, Bracka 11, Franciszek Karpiński dependent notar. wolny rk. (ur. 28/I 1869 Wielopole Skrzyńskie pow. Ropczyce)
209. 1910, Bracka 11, Zofia Guzik kucharka wolna rk. (ur. 15/X 1881 Rączna pow. Kraków)
210. 1910, Bracka 11, Antoni Gralewski kupiec żonaty rk. (ur. 5/IV 1869 Warszawa pow. Warszawa Kr. Pol.), Helena żona (ur. 12/VI 1876 Wesołów pow. Brzesko)
211. 1910, Bracka 11, Marya Zabłocka kucharka wolna rk. (ur. 27/10 1862 Lublin gub. Lubelska Rosya)
212. 1910, Bracka 11, Kamil Kaim pomoc. handl. wolny rk. (ur. 18/VII 1886 Radziszów pow. Podgórze)
213. 1910, Bracka 11, Stanisław Kowalówka pomoc. handl. wolny rk. (ur. 4/V 1890 Facimiech pow. Podgórze)
214. 1910, Bracka 11, Aleksander Wojciechowski prakt. handl. wolny rk. (ur. 26/VIII 1895 Lwów)
215. 1910, Bracka 11, Franciszek Kosoń parobek wolny rk. (ur. 19/XII 1893 Bronowice Małe pow. Kraków)
216. 1910, Bracka 11, Wojciech Chudyka służący wolny rk. (ur. 10/9 1890 Dąbrówka Tuchowska pow. Tarnów)
217. 1910, Bracka 11, Kazimierz Bodziński lakiernik żonaty rk. (ur. 26/I 1879 Drohobycz pow. Drohobycz)
218. 1910, Bracka 13, Rudolf Majewski prakt. lakierniczy wolny rk. (ur. 17/VII 1893 Żywiec pow. Żywiec)
219. 1910, Bracka 13, Szczepan Funek pomoc. handl. żonaty rk. (ur. 20/VI 1870 Czułówek pow. Kraków), Józefa żona (ur. 9/III 1870 Morawica pow. Kraków)
220. 1910, Bracka 13, Agnieszka Sikorówna służąca wolna rk. (ur. 9/III 1886 Raciborowice pow. Kraków)
221. 1910, Bracka 13, Marya Rutkowska praczka wolna rk. (ur. 10/V 1886/1887 Śmiłowice pow. Kielce Kr. Pol.)
222. 1910, Bracka 13, Zofia Zemlik posługaczka wdowi rk. (ur. 10/IX 1843 Liszki pow. Kraków)
223. 1910, Bracka 13, Agnieszka Wątroba posługaczka wolna rk. (ur. 21/X 1835 Sucha pow. Żywiec)
224. 1910, Bracka 13, Katarzyna Ciszek posługaczka wolna rk. (ur. 25/XI 1834 Stare Bystre pow. Nowy Targ)
225. 1910, Bracka 13, Szczepan Foryś stróż żonaty rk. (ur. 24/XII 1878 Zarzecze Wielkie pow. Wadowice), Agnieszka żona (ur. 9/I 1877 Trześnia pow. Mielec), dzieci Stanisław (ur. 15/XI 1905 Kraków) - Jędrzej (ur. 13/XI 1906 Kraków) - Stefan (ur. 11/XI 1908 Kraków) - Mieczysław (ur. 22/XII 1910 Kraków)
226. 1910, Bracka 13, Honorata Cieśla służąca wolna rk. (ur. 15/9 1894 Chojnik pow. Tarnów)
227. 1910, Bracka 13, Stanisław Durlatka pomoc. handl. wolny rk. (ur. 5/VII 1887 Siepraw pow. Wieliczka)
228. 1910, Bracka 13, Dr. Tadeusz Zakrzewski (syn Wincentego) adwokat wolny rk. (ur. 17/XII 1877 Kraków)
229. 1910, Bracka 13, Robert Jahoda introligator żonaty rk. (ur. 3/VI 1863 Bochnia pow. Bochnia), Jadwiga żona (ur. 12/III 1867 Ostrówki pow. Kielce), dzieci Robert Ludwik (ur. 24/X 1891 Kraków) - Zofia (ur. 12/XII 1904 Kraków) - dopisał 1/3 1912: Domicella Burkówna pomocowna introligatorowna (ur. 29/4 1882 w Jarosławiu), jego syn Robert Ludwik Jahoda --> Robert Ludwik Jahoda-Zołtowski (1919)
230. 1910, Bracka 13, Bronisława Mika kucharka wolna rk. (ur. 27/VIII 1863 Zwierzyniec pow. Kraków)
231. 1910, Bracka 13, Barbara Grochot pokojowa wolna rk. (ur. 28/VI 1883 Bodzanów pow. Wieliczka)
232. 1910, Bracka 13, Jan Porabik zegarmistrz żonaty rk. (ur. 11/X 1857 Łapanów pow. Bochnia), Karolina żona (ur. 17/V 1858 Bigorzówka pow. Wieliczka), dzieci Władysław służy przy wojsku (ur. 7/II 1889 Kraków) - Maryan (ur. 7/III 1902 Kraków)
233. 1910, Bracka 13, Janina Adamska służąca wdowa rk. (ur. 25/XII 1842 Kalwarya pow. Wadowice)
234. 1910, Bracka 13, Juliusz Nachtlicht agent handl. wdowiec bez wyznania (ur. 25/IV 1857 Kraków), dzieci Matylda (ur. 15/X 1889 Kraków) - Maksymilian (ur. 21/XI 1891 Kraków) - Karolina (ur. 22/VI 1897 Kraków)
235. 1910, Bracka 13, Stefania Bojdzińska zarz. domu wolna rk. (ur. 5/VIII 1869 Dubin pow. Rawicz Ks. Poznań)
236. 1910, Bracka 13, Józefa Kaczkosiówna służąca wolna rk. (ur. 29/V 1874 Poremba pow. Chrzanów)
237. 1910, Bracka 13, Józef Zaraza służący wolny rk. (ur. 1891 Wola Rzędzińska pow. Tarnów)
238. 1910, Bracka 13, Henryk Oskarbski pomoc. handl. żonaty rk. (ur. 10/V 1872 Gorzyce pow. Tarnobrzeg), Stefania żona (ur. 29/XI 1885 Biała pow. Rzeszów) - dziecko Tadeusz (ur. 27/V 1907 Kraków)
239. 1910, Bracka 13, Anna Ryčl wdowa rk. (ur. 3/IX 1837 Praga pow. Praga [Czechy])
240. 1910, Bracka 13, Anna Haja służąca wolna rk. (ur. 1/1 1892 Mogilany pow. Podgórze)
241. 1910, Bracka 13, Zygmunt Czaczka zecer żonaty rk. (ur. 2/II 1869 Rzeszów pow. Rzeszów), Aleksandra żona (ur. 21/I 1878 Królewska Huta Ks. Poznań.)
242. 1910, Bracka 13, Honorata Druzgała (córka Tomasza i Maryi) buchalterka wolna rk. (ur. 10/X 1890 Kraków)
243. 1910, Bracka 15, Jan Siwek szewc żonaty rk. (ur. 16/VI 1876 Tyniec pow. Podgórze), Marya żona (ur. 20/XI 1870 Tyniec pow. Podgórze) - dzieci Marya (ur. 4/9 1904 Kraków) - Aniela (ur. 7/12 1907 Kraków) - Aleksandra (ur. 7/IV 1908 Kraków) - Jan (ur. 14/VI 1909 Kraków)
244. 1910, Bracka 15, Józef Marczyk terminator wolny rk. (ur. 19/III 1892 Tyniec pow. Podgórze)
245. 1910, Bracka 15, Karol Marczyk prakt. introligat. wolny rk. (ur. 1/IX 1895 Kraków)
246. 1910, Bracka 15, Olga Jaskólska naucz. muzyki wolna rk. (ur. 2/II 1883 Kraków)
247. 1910, Bracka 15, Ludwik Herdina emeryt wdowiec rk. (ur. 14/VII 1830 Rzeszów pow. Rzeszów)
248. 1910, Bracka 15, Zdzisław Czarnowski czel. cukierniczy wolny rk. (ur. 31/8 1892 Kraków)
249. 1910, Bracka 15, Walerya Zidzik wdowa rk. (ur. 1/XII 1860 Kraków)
250. 1910, Bracka 15, Maryan Zidzik czel. introligatorski wolny rk. (ur. 14/XII 1882 Kraków)
251. 1910, Bracka 15, Wincenty Stec czel. krawiecki wolny rk. (ur. 17/VII 1882 Czelatyce pow. Jarosław)
252. 1910, Bracka 15, Bronisława Kącka wdowa rk. (ur. 2/9 1856 Tarnów), dzieci Antonina (ur. 17/I 1892 Półwsie pow. Kraków) - Karolina (ur. 25/10 1895 Półwsie pow. Kraków)
253. 1910, Bracka 15, Feliks Kącki czel. jubilerski wolny rk. (ur. 14/I 1889 Półwsie pow. Kraków)
254. 1910, Bracka 15, Józefa Matrasiewicz wdowa rk. (ur. 14/II 1843 Kraków)
255. 1910, Bracka 15, Stanisław Machowski pomoc. malarski wolny rk. (ur. 10/III 1879 Kraków)
256. 1910, Bracka 15, Marya Urbanik służąca wolna rk. (ur. 18/X 1890 Swoszowice pow. Podgórze)
257. 1910, Bracka 15, Marya Kowalik posługaczka wolna rk. (ur. 21/9 1850 Liszki pow. Kraków)




