5 Jan 1673, mt, Lommeland, Anund, 1 husbonde (millitien) - 1 hustru (millitien)
5 Jan 1673, mt, Lommeland, Ambjörn Persson ryttare, 1 husbonde (millitien)
5 Jan 1673, mt, Måstorp, Anund Andersson, 1 hustru (millitien) - 1 dräng (millitien) - 1 piga (millitien)
5 Jan 1673, mt, Måstorp, Per Jonsson, 1 husbonde (millitien) - 1 hustru (millitien)
5 Jan 1673, mt, Knarrås, Anders Håkonsson, 1 husbonde (millitien) - 1 hustru (millitien) - 1 dräng (millitien)
5 Jan 1673, mt, Unneberg, Olof Halvardsson, 1 husbonde (millitien) - 1 hustru (millitien)
5 Jan 1673, mt, Åberg, Jöns Tåralsson, 1 husbonde (millitien) - 1 hustru (millitien)
5 Jan 1673, mt, Åberg, änkan Kerstin, 1 hustru (millitien) - 1 tiggare
5 Jan 1673, mt, Håltane, Anders Torsson, 1 husbonde (millitien) - hust. ligger sängleds
5 Jan 1673, mt, Röd, Truls Eriksson, 1 man - 1 tiggare
5 Jan 1673, mt, Röd, Bryngel Henriksson, 2 tiggare
5 Jan 1673, mt, Röd, Olof Henriksson, 1 man - 1 tiggare
5 Jan 1673, mt, Röd, Ivar Halvardsson cronobåtsman, 1 hustru
5 Jan 1673, mt, Bodalen, Olof, 1 tiggare
5 Jan 1673, mt, Bodalen, Olof, 1 man - 1 hustru
5 Jan 1673, mt, Bodalen, Tore Elofsson, 1 man - 1 hustru
5 Jan 1673, mt, Bodalen, Anders Elofsson, 1 husfolk - 1 tiggare
5 Jan 1673, mt, Bodalen, Sven, 1 husfolk - 1 tiggare
5 Jan 1673, mt, Rörshult, Gunnar, 1 man - 1 hustru - 1 piga
5 Jan 1673, mt, Tånga, Per, 1 man - 1 hustru
5 Jan 1673, mt, Mörk, Gunnar Helgesson, 1 man - 1 tiggare
5 Jan 1673, mt, Mörk, Sven Jonsson, 1 man - 1 hustru
5 Jan 1673, mt, Mörk, Harald Olofsson, 1 husfolk - 1 tiggare
5 Jan 1673, mt, Mörk, Alff, 2 tiggare
5 Jan 1673, mt, Mörk, Vinsens, 1 man - 1 hustru
5 Jan 1673, mt, Mörk, Henrik Anolfsson, 1 dräng
5 Jan 1673, mt, Mörk, Halvard, 2 tiggare
5 Jan 1673, mt, Mörk, Clas Andersson, 1 husfolk - 1 tiggare
5 Jan 1673, mt, Hälle, Bryngel, 1 man - 1 hustru
5 Jan 1673, mt, Hälle, Lars Anundsson, 1 man - 1 dräng
5 Jan 1673, mt, Hälle, Erik Olfsson, 1 dräng
5 Jan 1673, mt, Lommeland, Olof Nilsson, 1 man - 1 hustru
5 Jan 1673, mt, Ringdalen, Lars Andersson, 1 man - 1 hustru
5 Jan 1673, mt, Ringdals Strand, Nils Smed, 1 dräng

31 Jan 1681, mt, Lommeland, Lars, 1 man - 1 hustru
31 Jan 1681, mt, Mörk, Gunnar, 1 man - 1 hustru - 1 son
31 Jan 1681, mt, Mörk, Harald, 1 husfolk - 1 tiggare
31 Jan 1681, mt, Måstorp, Arned, under barnen
31 Jan 1681, mt, Måstorp, Asbjörn, 1 man - 1 hustru - 1 dotter
31 Jan 1681, mt, Knarrås, Mårten, 1 man - 1 hustru
31 Jan 1681, mt, Unneberg, Vincens, 1 man - 1 hustru - 1 piga
31 Jan 1681, mt, Unneberg, Aslak, under barnen
31 Jan 1681, mt, Åberg, Jöns, 1 man - 1 hustru
31 Jan 1681, mt, Åberg, Per, 1 dräng - 1 piga
31 Jan 1681, mt, Håltane, Anders, 1 man - 1 tiggare
31 Jan 1681, mt, Röd, Hans, 1 man - 1 hustru
31 Jan 1681, mt, Finnpå, Per, 1 man - 1 tiggare
31 Jan 1681, mt, Bodalen, Olof, 1 man - 1 hustru
31 Jan 1681, mt, Bodalen, Tohl, 1 man - 1 hustru
31 Jan 1681, mt, Rörshult, Gunnar, 1 man - 1 dotter
31 Jan 1681, mt, Skogar, Sven, 1 hustru
31 Jan 1681, mt, Tånga, Mickel, 1 man - 1 hustru
31 Jan 1681, mt, Mörk, Vincens, 1 man - 1 hustru
31 Jan 1681, mt, Hälle, Bryngel, 1 man - 1 hustru
31 Jan 1681, mt, Hälle, Olof, 1 man - 1 hustru
31 Jan 1681, mt, Hälle, Anders Tullnare, 1 man - 1 hustru
31 Jan 1681, mt, Lommeland, Amund, under barnen
31 Jan 1681, mt, Lommeland, Siver, 1 man - 1 hustru
31 Jan 1681, mt, Ringdalen, Lars, under barnen
31 Jan 1681, mt, Ringdalen, Olof, 1 man - 1 hustru
31 Jan 1681, mt, Ringdals Strand, Elin, 1 tiggare - fällts
31 Jan 1681, mt, Tjänseröd, Tohl, 1 tiggare - hustru blind

28 Nov 1681, mt, Lommeland, Lars, 1 man - 1 hustru
28 Nov 1681, mt, Lommeland, Jacob, 1 dragon - 1 utfattig tiggare
28 Nov 1681, mt, Lommeland, Anders, 1 dragon - 1 utfattig tiggare
28 Nov 1681, mt, Mörk, Gunnar, 1 man - 1 son - 1 utfattig tiggare
28 Nov 1681, mt, Mörk, Helge, 1 man - 1 hustru
28 Nov 1681, mt, Mörk, Harald, 1 husfolk - 1 tiggare
28 Nov 1681, mt, Måstorp, Asbjörn, 1 man - 1 hustru
28 Nov 1681, mt, Knarrås, Mårten, 1 man - 1 hustru
28 Nov 1681, mt, Unneberg, Vincens, 1 man - 1 hustru - 1 piga
28 Nov 1681, mt, Unneberg, Aslak, under Bn.
28 Nov 1681, mt, Åberg, Jöns, 1 man - 1 hustru
28 Nov 1681, mt, Åberg, Per, 1 dräng - 1 piga
28 Nov 1681, mt, Åberg, Nils, 1 dräng
28 Nov 1681, mt, Håltane, Anders, 1 man - 1 tiggare
28 Nov 1681, mt, Röd, Hans, 1 man - 1 hustru
28 Nov 1681, mt, Röd, Truls, 1 man - 1 hustru
28 Nov 1681, mt, Finnpå, Per, 1 man - 1 tiggare
28 Nov 1681, mt, Tjänseröd, Tohl, 1 husfolk - 1 tiggare
28 Nov 1681, mt, Bodalen, Olof, 1 man - 1 hustru
28 Nov 1681, mt, Bodalen, Tohl, 1 man - 1 hustru
28 Nov 1681, mt, Bodalen, Lars, 1 dragon - 1 tiggare
28 Nov 1681, mt, Muggeröd, Sven, 1 husfolk - 1 tiggare
28 Nov 1681, mt, Rörshult, Gunnar, 1 man - 1 son - 1 dotter - 1 tiggare
28 Nov 1681, mt, Tånga, Mickel, 1 man - 1 tiggare
28 Nov 1681, mt, Mörk, Vinsens, 1 man - 1 hustru - 1 piga
28 Nov 1681, mt, Hälle, Bryngel, 1 man - 1 hustru
28 Nov 1681, mt, Hälle, Olof, 1 man - 1 piga - quin. qu…l…
28 Nov 1681, mt, Lommeland, Amund, under Bn.
28 Nov 1681, mt, Lommeland, Siuhl, 1 man - 1 hustru
28 Nov 1681, mt, Ringdalen, Lars, under Bn.
28 Nov 1681, mt, Ringdalen, Olof, 1 man - 1 hustru
28 Nov 1681, mt, Ringdalsstrand, Elin, 1 tiggare
28 Nov 1681, mt, Langenäs, Nils Bengtsson, 1 husfolk - 1 tiggare



28 Nov 1687, mt, Lommeland, Lars, 1 man - 1 hustru
28 Nov 1687, mt, Lommeland, Bengt, 1 dräng - 1 tiggare
28 Nov 1687, mt, Mörk, Helge, 1 man - 1 hustru - 1 piga
28 Nov 1687, mt, Mörk, Hans, 1 man - 1 hustru - 1 piga
28 Nov 1687, mt, Måstorp, Asbjörn, 1 man - 1 hustru
28 Nov 1687, mt, Knarrås, Vincens, 1 man - 1 hustru - 1 piga
28 Nov 1687, mt, Åberg, Jöns, 1 man - 1 hustru - 1 dotter
28 Nov 1687, mt, Åberg, Per, 1 dräng - 1 piga
28 Nov 1687, mt, Åberg, Nils, 1 tiggare
28 Nov 1687, mt, Håltane, Henrik, 1 man - 1 hustru
28 Nov 1687, mt, Röd, Hans, 1 man - 1 hustru
28 Nov 1687, mt, 


5 Dec 1785, mt, Röd, Helena Andersdotter - systern Oliana - brodren Hans /bräcklig/
5 Dec 1785, mt, Röd, Nils Nilsson - dräng Hans - pigan Elin
5 Dec 1785, mt, Röd, Helge Corneliusson - foräldrar Cornelius och Oloug - gamla mannen Olof - pigan Marta /bräcklig/ - utbruk af Nils i Hällesmörk
5 Dec 1785, mt, Svevane, Anders Bodal rotebåtsman /man i tjenst/