


793/873. 1 Jun 1850, cs, Bendersville Menallen Twp., George W. Garretson tanner (28 b. PA) - Catherine Garretson (27 b. PA) - Sarah Garretson (7 b. PA) - Eliza Garretson (6 b. PA) - William Garretson (3 b. PA) - Alice Garretson (1 b. PA) - William Mutturf l. (16 b. PA) - Hiram Warren l. (15 b. PA)
794/874. 1 Jun 1850, cs, Bendersville Menallen Twp., Charles Myers hotel (40 b. PA) - Susan Myers (38 b. PA) - Hiram Myers (12 b. PA) - Sarah Myers (10 b. PA) - Catherine Myers (8 b. PA) - Amelia Myers (6 b. PA) - Francis Myers (3 b. PA) - Catherine Myers (1 b. PA) - Daniel Smith b.smith (22 b. PA) - John H. Schriver b.smith (18 b. PA)
795/875. 1 Jun 1850, cs, Bendersville Menallen Twp., Peter Studebecker l. (46 b. PA) - Sarah Studebecker (35 b. PA)
796/876. 1 Jun 1850, cs, Bendersville Menallen Twp., Oliver P. House farmer (35 b. MD) - Catherine House (22 b. PA) - Susana House (4 b. PA) - Samuel House (2 b. PA) - Josephine House (8/12 b. PA)
797/877. 1 Jun 1850, cs, Bendersville Menallen Twp., William P. Rice shoemaker (40 b. PA) - Elizabeth Rice (35 b. PA) - Martha Rice (14 b. PA) - Mary Rice (10 b. PA) - William Rice (8 b. PA) - Ellen Rice (6 b. PA) - Gervis Rice (2 b. PA)
798/878. 1 Jun 1850, cs, Bendersville Menallen Twp., Thomas Blocher justice (47 b. PA) - Mary Blocher (42 b. PA) - William Blocher saddler (19 b. PA) - Martha Blocher (12 b. PA) - Caroline Blocher (9 b. PA) - Andrew Blocher (7 b. PA) - Oliver Blocher (5 b. PA)
799/879. 1 Jun 1850, cs, Bendersville Menallen Twp., John Crist mason (61 b. PA) - Eve Crist (60 b. PA) - Elizabeth Crist (32 b. PA) - Samuel Christ mason (25 b. PA) - John Christ carpenter (19 b. PA)
800/880. 1 Jun 1850, cs, Bendersville Menallen Twp., William Overdeer hatter (31 b. PA) - Matilda Overdeer (24 b. PA) - Isabella Overdeer (2 b. PA) - Jacob Overdeer (9/12 b. PA)
801/881. 1 Jun 1850, cs, Bendersville Menallen Twp., John Burkholder merchant (39 b. PA) - Elizabeth Burkholder (39 b. PA) - Samuel Burkholder clerk (16 b. PA) - Elizabeth Hedges (18 b. PA) - George Wilson clerk (21 b. PA)
802/882. 1 Jun 1850, cs, Bendersville Menallen Twp., William A. Elden shoe m. (24 b. PA) - Alvina Elden (24 b. PA) - Virginia Elden (1/12 b. PA) - John Noland shoe m. (19 b. PA)
803/883. 1 Jun 1850, cs, Bendersville Menallen Twp., Joseph Bauman physician (48 b. PA) - Elizabeth Bauman (45 b. MD) - Susan Bauman (17 b. PA) - Lucinda Bauman (14 b. PA) - George Bauman (12 b. PA) - Joseph Bauman (10 b. PA)
803/884. 1 Jun 1850, cs, Bendersville Menallen Twp., Catherine Minnigh shopkeeper (25 b. PA) - Elizabeth Minnigh (18 b. PA)
804/885. 1 Jun 1850, cs, Bendersville Menallen Twp., George Bender carpenter (30 b. PA) - Hannah Bender (21 b. PA) - Howard Bender (4 b. PA) - Theodore Bender (2 b. PA) - David Bender carpenter (28 b. PA) - Joseph Bender carpenter (22 b. PA) - John W. Rex carpenter (20 b. PA) - Washington Rex carpenter (18 b. PA) - Catherine Kelly (11 b. PA)
805/886. 1 Jun 1850, cs, Bendersville Menallen Twp., George B. Hewitt surveyor (30 b. PA) - Susan Hewitt (20 b. PA)
806/887. 1 Jun 1850, cs, Bendersville Menallen Twp., Rev. Benjamin Hall clergyman (30 b. PA) - Mary Hall (28 b. PA) - Martha Hall (6 b. PA) - Mary Hall (3 b. PA) - Frederick Hall (1 b. PA)
807/888. 1 Jun 1850, cs, Bendersville Menallen Twp., Richard Fitzgearls teacher (32 b. MD) - Letty Fitzgearls (43 b. MD) - Sarah Parker (20 b. PA)
807/889. 1 Jun 1850, cs, Bendersville Menallen Twp., Sarah A. Overholtz (44 b. PA)
808/890. 1 Jun 1850, cs, Bendersville Menallen Twp., Christian Cashman wagon m. (40 b. PA) - Hannah Cashman (36 b. PA) - Luther Cashman (13 b. PA) - Elizabeth Cashman (9 b. PA) - Freelinghuysen Cashman (3 b. PA) - Thomas Cashman (1 b. PA) - John Zimerman wagon m. (21 b. PA) - Isaac Hoops wagon m. (17 b. PA)
809/891. 1 Jun 1850, cs, Bendersville Menallen Twp., Samuel Meals b. smith (35 b. PA) - Elizabeth Meals (30 b. PA) - Isaiah Meals (4 b. PA) - Mary Meals (2 b. PA) - Lucy Meals (1 b. PA) - Barnhart Meals b. smith (19 b. PA) - Amos Weigle b. smith (17 b. PA) - Jacob Peters b. smith (23 b. PA)
810/892. 1 Jun 1850, cs, Bendersville Menallen Twp., Daniel Plank no occupation (41 b. PA) - Martha E. Plank (34 b. PA) - Martha Plank (9 b. PA) - Oliver Plank (6 b. PA) - Hannah Plank (4 b. PA) - Theodore Plank (1 b. PA)
811/893. 1 Jun 1850, cs, Bendersville Menallen Twp., Conrad Bender l. (36 b. PA) - Mary Bender (31 b. PA) - Leah Bender (4/12 b. PA) - Margaret Sowers (9 b. PA)
812/894. 1 Jun 1850, cs, Bendersville Menallen Twp., John Culling tinner (27 b. MD) - Hannah Culling (25 b. PA) - Levinia Culling (2 b. PA) - Jacob Culling (4/12 b. PA)
813/895. 1 Jun 1850, cs, Bendersville Menallen Twp., William Harland drover (36 b. PA) - Caroline Harland (21 b. PA) - Calvin Harland (1 b. PA)
814/896. 1 Jun 1850, cs, Bendersville Menallen Twp., Benjamin Irvine shoe m. (41 b. PA) - Sarah Irvine (27 b. PA) - Elijah Irvine (13 b. PA) - Eli Irvine (12 b. PA) - Susan Irvine (10 b. PA) - Sarah Irvine (8 b. PA) - Lucy Irvine (6 b. PA) - George Irvine (4 b. PA) - Michael H. Irvine (2 b. PA)
815/897. 1 Jun 1850, cs, Bendersville Menallen Twp., John McKnight merchant (45 b. PA) - James McKnight tailor (21 b. PA) - Sarah McKnight (17 b. PA) - Jane McKnight (15 b. PA) - David McKnight (13 b. PA) - John McKnight (11 b. PA) - William McKnight (9 b. PA) - Mary McKnight (3 b. PA) - Matthew McKnight (3 b. PA) - Robert McKnight (4/12 b. PA)
816/898. 1 Jun 1850, cs, Bendersville Menallen Twp., James Jameson tailor (23 b. PA) - Adeline Jameson (20 b. PA) - Alexander Slaybaugh tailor (16 b. PA)
817/899. 1 Jun 1850, cs, Bendersville Menallen Twp., Mary Wilson (69 b. PA) - Emily Bateman (31 b. PA)
818/900. 1 Jun 1850, cs, Bendersville Menallen Twp., Samuel Johnston altering stock (43 b. PA) - Johana Johnston (25 b. PA) - Charles Johnston (12 b. PA) - Mary Johnston (10 b. PA) - Emeline Johnston (5 b. PA) - Alfred Johnston (3 b. PA)
819/901. 1 Jun 1850, cs, Bendersville Menallen Twp., Jonas Routsong carpenter (38 b. PA) - Leah Routsong insane (36 b. PA) - Mary Routsong (14 b. PA) - Benjamin Routsong (12 b. PA) - Leah Routsong (10 b. PA) - Adeline Routsong (8 b. PA) - Catherine Routsong (3 b. PA) - Z. Oyler carpenter (20 b. PA) - Amos Thomas carpenter (20 b. PA) - George Cashman carpenter (19 b. PA) - Margaret Fohl (40 b. PA)
820/902. 1 Jun 1850, cs, Bendersville Menallen Twp., Iago Doyle moulder (54 b. PA) - Susana Doyle (53 b. MD) - Matilda Doyle (16 b. PA) - Martin Doyle (14 b. PA) - Margaret Doyle (10 b. PA) - William C. Cart l. (26 b. PA) - Susan Cart (26 b. PA) - Ann Cart (8 b. PA) - Susanna Cart (5 b. PA) - Emma Doyle (3 b. PA) - George Doyle (7/12 b. PA)
821/903. 1 Jun 1850, cs, Bendersville Menallen Twp., John Cook nursery (46 b. PA) - Catherine Cook (41 b. PA) - Matilda Cook (18 b. PA) - Jane Cook (16 b. PA) - Elizabeth Cook (4 b. PA)
822/904. 1 Jun 1850, cs, Bendersville Menallen Twp., Able T. Wright merchant (40 b. PA) - Charles D. Eden clerk (29 b. PA) - Eliza Ross (40 b. PA)
823/905. 1 Jun 1850, cs, Bendersville Menallen Twp., Henry Bream no occupation (69 b. PA) - Hannah Warner (20 b. PA)
824/906. 1 Jun 1850, cs, Bendersville Menallen Twp., Henry Crum weaver (45 b. PA) - Judith Crum (43 b. PA) - Lydia Crum (20 b. PA) - Peter A. Crum carpenter (16 b. PA) - Susana Crum (13 b. PA) - Reuben Crum (10 b. PA)
825/907. 1 Jun 1850, cs, Bendersville Menallen Twp., George McGreil shoem. (47 b. PA) - Rosana McGreil (30 b. PA) - Anna McGreil (8 b. PA) - Caroline McGreil (6 b. PA) - Harriet McGreil (2 b. PA)
826/908. 1 Jun 1850, cs, Bendersville Menallen Twp., Peter Mears tailor (49 b. PA) - Maria Mears (45 b. PA) - Ann Mears (21 b. PA) - Sarah Mears (19 b. PA) - Rebecca Mears (17 b. PA) - Peter Mears (10 b. PA) - Samuel Mears (6 b. PA) - Andrew Baugher Mears (5 b. PA)

