
3+4. Niels Søndergaard (1880-1961) - Mette Søndergaard (1885-1961)
5. Peder Chr. Søndergaard (*1.9.1914 - †19.3.1938)
6+7. Chr. Pedersen købmand (*2.4.1898 - †26.6.1959) - Karla Pedersen (*29.8.1899 - †9.12.1994)
8+9. Kristian Haarhøj (*10.9.1888 - †28.9.1976) - Maren Haarhøj (*23.4.1898 - †3.5.1964)
10+11. Dorthea Hald (1899-1964) - Thomas Hald (1896-1969)
12+13. Anders Toft (1875-1951) - Marie Toft (1884?-1970)
14. Peder Chr. Søndergaard Pedersen (1913-1951)
15. Magnus S. Pedersen (*8.10.1922 - †12.8.1973?)
16+17. Peder Villadsen Pedersen (1885-1966) - Karen Pedersen (1881-1956)
18+19. Elsebeth Bach Nielsen f. Husted (1907-1964) - Kristian Bach Nielsen (1904-1996)
20. Margrethe Kristiansen (1932-1965)
21+22. Elise Kristensen (*6.10.1900 - †15.5.1967) - Vilhelm E. Kristensen (*26.11.1900 - †15?.9.1970)
23+24. Martinus Svendsen (1896-1967) - Anna Svendsen (1896-1980)
25+26. Magna O. Jensen (*9.4.1926 - †10.12.1994) - Børge Jensen Boll (*10.7.1918 - †10.10.2002)
27+28. Maren Nielsen (1888-1966) - P. Kristian Nielsen (1888-1971)
29+30. Ole Damgaard (1902-1967) - Sigrid Damgaard (1907-2003)
31. Alfred Søndergaard (*14.3.1922? - †8.7.1966)
32+33. Jensine Hald (*29.12.1894 - †1.7.1967) - Peder Hald (*17.4.1893 - †28.12.1969)
34+35. Holger Jakobsen (1918-1967) - Margrethe Jakobsen (1923-1997)
36. Helga Pedersen f. Brusgaard (1939-1964)
37+38. Henry Brusgaard (1908-1989) - Signe Brusgaard (1910-2006)
39+40. Magnus Bülow Larsen (*28.6.1899 - †8.1.1968?) - Alma Larsen f. Poulsen (*14.9.1900 - †22.8.1974)
41+42. Jens Chr. Madsen smed (*?.12.1902 - †24.?.1968) - Ida Madsen (*? - †10?.5.1987)
43. Peder Lynggaard Andersen (*30.11.1932 - †23.2.2009)
44+45. Anders P. Andersen (1890-1968) - Katrine Andersen f. Lynggaard (1899-1987)
46+47. Kristian Mikkelsen (1900-1969) - Jenny Mikkelsen (1914-2004)
48+49. Olga Søndergaard (*1.10.1920 †17.2.1969) - Jens Søndergaard (*3.6.1915 - †25.2.1981)
50+51. Aage Lynggaard (1926-1986) - Kirsten Lynggaard (1927-2014)
52. Verner Bækhøj (*26.9.1925 - †26.2.2001)
53. Alfred Thomsen (*19.5.1928 - †10.10.2001)
54. E. Ingemann Kristensen (*31.1.1928 - †19.2.2010)
55+56. Ellen Korsgaard (*27.5.1944 - †12.4.2010) - Kristian Bull Korsgaard (*11.8.1940 - †7.11.2016)
57. lille Kathrine (*14.?.2002 - †18.?.2002)
58. Bent Andersen (*14.7.1934 - †3.9.2002)
59. Flemming René Pedersen (*24.12.1970 - †16.6.2009)
60. Peder Kjelstrup (*27.2.1920 - †13.4.2004)
61. Bith Bækhøj f. Beckmann (*13.8.1936 - †6.2.2002)
62. Niels Bach (*9.9.1930 - †25.6.2002)
63. Olga Svendsen (1934-1982)
64. lille Inger og Ebba
65+66. Magda Johansen (1910-1989) - Karl Johansen (1905-1997)
67. Bent Nielsen (1934-2004)
68. Jørgen Pedersen (*5.8.1963 - †2.4.2005)
69. Egon Pedersen (*3.3.1930 - †7.2.2006)
70+71. Elin Bertelsen (*18.1.1937 - †7.9.2003) - Børge Bertelsen (*19.7.1934 - †10.12.2019)
72+73. Søren Vangsgaard Dybdal (*17.8.1917 - †2.1.2004) - Elna Møller Dybdal (*13.8.1918 - †8.1.2009)
74+75. Olga Kjeldsen (*6.10.1911 - †9.1.1978) - Emil Kjeldsen (*5.12.1911 - †4.5.1987)
76+77. Steffen Steffensen (*19.10.1882 - †17.7.1965) - Marie Steffensen (*8.4.1881 - †25.10.1979)
78. Karl Steffensen
79. Kenneth Højriis Kjeldsen (*30.9.1975 - †30.4.2001)
80+81. Anders Chr. Andersen (*27.9.1872 - †2.1.1950) - Dagmar Andersen (*25.12.1874 - †17.1.1965)
82. Fredrick John Watson flying officer R. A. F. D.F.H. (*2 Jul 1912 - †March 1945)
83+84. Valdemar Vestenaa sognepræst (*25.6.1915 - †16.1.1991) - Elna Fuglsang Vestenaa (*20.6.1921 - †14.2.2017)
85. Jonna Vestenaa (*3.10.1944 - †26.3.2005)
86. Chr. Josefsen (*8.10.1920 - †4.8.2009)
87+88. Peder Pedersen (*16/5 1822 i Kollerup - †29/12 1898 paa Kraghøj) - Mariane C. Djernis (*31/3 1830 i Kliim - †29/7 1899? paa Kraghøj)
89+90. Kresten Djernes (*14.7.1860 - †9.1.1943) - Maren Djernes f. Falksen (*22.11.1863 - †18.4.1937)
91+92. Niels Kr. Kristensen smed (*12.9.1909 - †20.3.1991) - Klara Borg Kristensen (*25.2.1912 - †28.5.1995)
93+94. Karen Hvidbjerg (*6.6.1915 - †17.1.1994) - Jens Kr. Hvidbjerg (*14.12.1910 - †26.12.1996)
95. lille Bent Erik
96+97. Anders Falk Djernes (*2.7.1894 - †1.5.1976) - Else Djernes (*19.12.1897 - †17.11.1984)
98+99. Svend Aage Bech (*12.6.1916 - †14.10.2002) - Anna Stenstrup Bech (*2.2.1918 - †5.5.2009)
100. Magna Boll (1910-1995)
101. Thomine Ottesen (*8.6.1891 - †1.11.1975)
102. Evald Bülow Larsen (1924-1993)
103. Marie Klausen Nielsen (1901 - 1984?)
104+105. Thomas Nielsen (1869-1959) - Maren Nielsen (1868-1940)
106. Anna Jensen (*?.?.1900 - †25.8?.1981)
107+108. Svend Aage Klit (*23.1.1917 - †2.5.2002) - Petrea Klit (*15.11.1918 - †28.10.1975)
109+110. Katrine Marie Jensen (*7.7.1869 - †24.8.1946) - Kresten Jensen (*28.5.1877 - †5.10.1953)
111+112. Thomas Bach (*12.10.1912 - †1965.2.6) - Marie Kirstine Bach (*30.3.1911 - †24.1.2000)
113. Kristen Bak (1912-1986)
114+115. Chr. P. Christensen (*17.5.1866 - †15.7.1943) - Bodil Christensen (*4.9.1871 - †4.7.1964)
116+117. P. Kristian Mikkelsen (1905-1970) - Anna Mikkelsen (1908-1973)
118+119. Poul Kristian Nielsen (*17.6.1910 - †13.1.1982) - Anna Kirstine Nielsen (*4.6.1914 - †25.8.1982)
120. Magnus Emil Nielsen (*6.4.1918 - †7.3.2000)
121+122+123. Mariane Nielsen (1886-1928) - Kristen Nielsen (1889-1968) - Christiane Nielsen (1886-1972)
124+125. Birgitte Haaning (*9.4.1925 - †16.7.1988) - Kristian Haaning (*8.8.1921 - †25.7.2000)
126+127. Harald Andersen (1902-1980) - Magda Andersen (1906-1999)
128+129. Kresten Kærgaard (*9.12.1901 - †30.6.1984) - Dagmar Kærgaard (*3.5.1916 - †22.2.1999)
130. L. L. Hougaards familiegravsted
131+132. Karen H. Pedersen (*19.1.1883 - †11.2.1976) - Lars P. Pedersen (*17.4.1891 - †23.8.1976)
133. Marianne Schultz Nielsen (*1.10.1964 - †5.1.1993)
134+135. Hans Korsgaard (*29.1.1930 - †24.2.2001) - Else Korsgaard (*25.2.1928 - †10.8.2001)
136. Michael (*11.9.1915 - †11.11.1976)
137+138. Jens Haaning Kristensen (*15.2.1876 - †1.2.1941) - Anne Haaning (*19.4.1889 - †17.12.1967)
139+140. Ida Lynggaard (1919-1985) - Vagn Lynggaard (1917-1994)
141+142. Steffen Lynggaard (*13.7.1881 - †11.9.1944) - Petrine Lynggaard (*20.5.1884 - †7.5.1953)
143+144. Robert Andersen (*20.2.1926 - †7.1.1997) - Valborg Andersen (*5.10.1923? - †8.4.2008)
145. Karen C. Overgaard (*15.8.1901 - †2.7.1996/1986)
146+147. Mariane Overgaard (*9.10.1877 - †7.1.1946) - Jørgen Kr. Overgaard (*13.9.1875 - †15.2.1958)
148. Carl Christian Overgaard (f. 21 Apr 1840 i Skarregaard - d. 13 Aug 1920 i Skarregaard)
149. Ane Helen Overgaard f. Kortbæk (*17.4.1839 i Flade - †4.2.1901 i Skarregaard)

151+152. P. Kr. Pedersen /Ibsen/ (*26.5.1869 - †26.1.1908) - Stine /Ibsen/ (*22.10.1866 - †18.10.1956)

169+170. Oskar Andersen (*7.1.1907 - †30.8.1974) - Anna Andersen (*29.4.1913 - †12.6.2006)

209+210. Arne Mikkelsen (*18.6.1931 - †24.3.2007) - Eva Futtrup Mikkelsen (*28.8.1934 - †14.2.2017)
211+212. Laurits Øer Mikkelsen (*23.12.1917 - †28.4.2001) - Karen Marie Villadsen (*17.7.1915 - †12.2.2006)
213+214. Jens B. Poulsen (*12.8.1918 - †22.6.1999) - Eva Poulsen (*18.4.1926 - †26.4.2008)
215. Villy Buchhave murermester (*28.9.1946 - †28.1.2000)
216+217. Anna Toft (1902-1968) - Peder Jensen Toft (1899-1990)
218. Martha Jørgensen (1935-1963)

238+239. Peter Toft (*17.4.1931 - †10.8.2004) - Else Marie Toft (*8.8.1938 - †2.7.2014)
240+241. Kirstine Andersen f. Enoksen (*28.7.1900 - †2.7.1974) - Alfred Andersen (*28.6.1899 - †15.1.1986)
242+243. Ella Poulsen (1931-2008) - Arna Marius Poulsen (1924-2011)
244+245. Jørgen Kjeldsen (*30.10.1935 - †6.5.2006) - Lis Kjeldsen (*15.1.1936 - †23.6.2018)
246+247. Johanne Lynggaard f. Klausen (*8.10.1912 - †19.4.1936) - Peder Lynggaard (*18.10.1902 - †7.5.1966)
248+249. Erna M. Jensen (1912-1972) - Holger Jensen (1911-1984)
250+251+252. Peter Andersen (*20.11.1914 - †16.7.1964) - Eivind Hjorth Jensen (*25.1.1925 - †14.10.2001) - Rosa Gunhild Jensen (*27.12.1923 - †27.8.2014)
253. Ellen Merethe
254. Anne Mette Bach Jørgensen (*7.1.1990 - †26.1.2006)
255+256. Peder Andersen Søndergaard (*29.11.1874 - †18.9.1959) - Kristine Søndergaard (*13.5.1884 - †10.4.1962)
257+258. Peder Svenningsen Søndergaard (*11.4.1873 - †7.2.1937) - Kirstine f. Kjelstrup (*1.12.1881 - †8.8.1954)
259. Georg Kjelstrup Søndergaard (*8.11.1917 - †6.1.1951)
260+261. Svend Søndergaard (*13.10.1913 - †15.2.1999) - Meta Søndergaard (*17.11.1924 - †4.7.2019)
262+263. Chr. Jensen (1868-1946) - Kirsten Jensen (1869-1955)
264. Henry Jakobsen (1904-1987)
265. Ane Margrethe Gade (*16.12.1910 - †6.11.2000)
266+267. Kristen Andersen (1891-1972?) - Klara Andersen (1898-1974)
268. Holger Nørtoft (*23.12.1876 - †4.8.1952)
269+270. Poul Klemmensen (*12.6.1893 - †12.9.1974) - Kathrine Klemmensen (*23.5.1896 - †12.3.1993)
271+272. Søren Emil Dissing (*27.4.1920 - †11.11.1985) - Esther Søe Dissing (*19.1.1922 - †12.1.2017)
273+274. Ragnhild Sørensen (*7.2.1916 - †6.11.1986) - Erik Viggo Sørensen (*18.3.1912 - †30.10.1995)
275+276. Agnete Vestergaard (*16.10.1903 - †4.7.1981?) - Jens Vestergaard (*5.2.1904 - †6.4.1984)
277+278. Agnes Jensen (*21.1.1900 - †26.7.1982) - Laurids P. Jensen (*30.8.1902 - †7.12.1984)
279+280. Peder Mortensen (1909-1970) - Mette Mortensen (1904-1993)
281+282. Thora Buchhave (*13.5.1910 - †29.3.1998) - Harald Buchhave (*31.5.1907 - †24.4.2001)
283+284. Otto Nielsen (*23.10.1903 - †20.6.1981) - Marie Nielsen (*5.8.1904 - †28.2.1993)
285. Povl Chr. Andersen (*23.2.1945 - †2.12.2000)
286+287. Martin M. Andersen (*19.9.1908 - †29.6.1997) - Edith Andersen (*22.4.1920 - †19.5.2006)
288. Else Sand Pedersen (*3.10.1886/1888 - †1.3.1966/1968)
289. Stinne Holst (*3.6.1927 - †16.12.2006)
290+291. Karl E. Mikkelsen (*29.5.1930 - †15.1.2001) - Merethe Mikkelsen (*9.3.1944 - †3.10.2005)
292. Bent Pedersen (*6.7.193— - †14.12.1982)
293. Kresten Djernes Svendsen maler (*23.9.1927 - †1.4.2007)
294+295. Kirstine Josefsen (*29.10.1892 - †7.7.1976) - Arent Josefsen (*3.7.1891 - †27.5.1985)
296+297. Arent Pedersen (f. 23.12.1829 - d. 16.11.1892) - Kirstine f. Poulsen (f. 19?.1.1841 - d. 22.12.1923)
298+299. Thomas Josephsen (f. 25.9.1864 - d. 23.10.1939) - Ane Josephsen (f. 2.1.1860 - d. 14.8.1943)
300+301. Peder Josefsen (*19.12.1922 - †28.6.2002) - Edith Josefsen (*28.6.1923 - †23.9.2005)
302+303. Finn Pedersen (*6.7.1953 - †4.3.1984) - Leif Pedersen (*30.1.1950 - †10.3.2015)
304+305. Søren A. Pedersen (*14.11.1922 - †31.8.1992) - Gerda Pedersen (*4.5.1926 - †4.2.2004)
306. Peder A. Smed (1911-1945?)
307+308. Anders Andersen Smed (1859-1932) - Else Kirstine Smed f. Thon (1887-1972)
309. Thorvald Smed (1921-2004)
310+311+312. Andreas Nielsen (1915-1978) - Laurits Nielsen (1917-1976) - Morten Nielsen (1913-1984)
313+314. Sidsel M. Nielsen (1881-1947) - Thomas M. Nielsen (1870-1950)
315. Henry F. Sørensen (*10.12.1945 - †5.12.1997)
316. Peder Hvidbjerg (*?.10.1943 - †24.3.1997)
317+318. Ejner Toft Jensen (1916-1992) - Dagny Jensen (1917-2014)
319+320. Kristian P. Kristensen (1891-1978) - Marie Kristensen (1899-1995)
321. Thorkild Bisgaard (*6.6.1951 - †7.8.2004)
322+323. Aksel Bisgaard (*22.1.1913 - †3.5.1990) - Frida Bisgaard (*5.3.1920 - †18.7.2007)
324+325. Valdemar Plejdrup (*12.12.1923 - †20.11.1996) - Ketty Plejdrup (*2.10.1933 - †25.11.2012)
326+327. John Chr. Johnsen (*6.6.1863 - †17.7.1948) - Else Johnsen (*27.11.1871 - †25.9.1951)
328+329. Niels Johnsen (*30.9.1910 - †31.7.1964) - Marie Johnsen (*15.10.1905 - †10.6/8.1982)
330. Martin Johnsen (*22.9.1899 - †25.7.1961)
331. Kristine Johnsen (*5.7.1908 - †1.10.1950)
332+333. Marie Dybdal f. Pedersen (*25.3.1852 - †13.3.1919) - M. P. K. Dybdal (*5.2.1858 - †20.12.1922)
334+335. Ejnar Søndergaard (*1.12.1889 - †17.3.1967) - Else Søndergaard (*26.6.1891 - †16.1.1973)
336+337. Frede Clausen (1915-1991) - Inger Clausen (1925-2005)
338+339. Immanuel Djernes (1898-1962) - Karen Djernes (1909-1969)
340. Marie Pedersen (1909-1997)
341+342. Bodil Pedersen (1873-1958) - Cesilius Pedersen (1879-1963)
343+344. Ellen Dahlgaard (*27.2.1938 - †9.9.2002) - Anders Dahlgaard (*6.9.1926 - †29.11.2013)
345+346. Peder Thøgersen (*5.10.1905 - †15.1.1958) - Jensine Thøgersen (*14.3.1912 - †20.5.1960)
347+348. Svend Aage Mikkelsen (*27.11.1917 - †31.7.1998) - Anna B. Søltoft Mikkelsen (*6.6.1920 - †10.4.2003)
349+350. Jens Albert Bendsen (*21.3.1911 - †12.5.1980) - Dagmar Marie Bendsen (*25.8.1913 - †8.10.2002)
351+352. Karen Sørensen f. Nielsen (*3.8.1894 - †22.8.1980) - Jens Kristian Sørensen (*15.1.1885 - †28.1.1984)
353+354. Chresten Lynggaard (*29.12.1853 - †18.12.1916) - Ane Marie f. Steffensen (*9.2.1859 - †1.7.1934)
355. Andreas Sv. Jensen (*9.11.1890 - †10.7.1939)
356. Svenning Jensen (*4.3.1926 - †25.2.1985)

380+381. Chr. E. Andersen (*3.8.1923 - †16.12.2005) - Grethe Andersen (*14.3.1935 - †20.12.2013)
382+383. Mikkel Mikkelsen (1885-1965) - Jensine Mikkelsen (1887-1967)

400+401. Anton Martin Andersen (*27.10.1904 - †30.4.1949) - Astrid Viktoria Andersen (*2.11.1912 - †21.1.1997)
402+403. /købmand/ Metha Madsen (*28.7.1948 - †8.12.2000) - Bent Madsen (*10.11.1946 - †20/30.1.2004)
404+405. Emma Søe Mikkelsen (*5.6.1903 - †8.2.1976) - Aksel Mikkelsen (*6.8.1898 - †24.4.1980)

432+433. Poul Kr. Jensen (1893-1967) - Maren Sø Jensen (1893-1979)
434. Hans Henrik Maindal (1980)
435+436. Amalia Bækhøj (*24.2.1900 - †6.3.1981) - Martin Bækhøj (*5.6.1903 - †23.11.1982)
437+438. Johanne Bak Pedersen (*14.4.1909 - †7.8.2001) - Jens Bak Pedersen (*15.8.1904 - †25.12.2001)
439+440. Jens Hvass (*20.2.1914 - †27.1.1993) - Stinne Hvass (*31.5.1914 - †1.4.2000)
441. Peder Kr. Dybdal (*9/12 1888? - †11/12 1888?)

444. Jørgen Bendsen Bülow Frandsen (1944-2002)

485+486. Lars Vad Andersen (*16.8.1905 - †18.10.1975) - Grethe Vad Andersen (*1.12.1914 - †5.8.2009)
487+488. Karl Dybdal (1898-1975) - Kathrine Dybdal (1901-1980)
489. Anna Elisabeth Kristensen (*14.9.1922 - †29.4.2002)
490. Niels-Ole Hvilhaug Heitmann (*21.8.1939 - †15.6.1998)
491+492. Anders Bull (*6.4.1933 - †13.5.1997) - Bente Bull (*18.2.1942 - †24.4.2000)
493+494. Hans Pedersen (*26.3.1911 - †21.8.1992) - Klara Pedersen (*30.5.1911 - †27.2.2007)
495. Frits S. Mikkelsen (*4.3.1917 - †7.6.1969)
496. Niels Aage Mikkelsen (*24.12.1926 - †5.1.1976?)
497. Eigil J. Mikkelsen (*27.5.1925 - †6.9.1989)
498+499. Berthel Mikkelsen (*29.12.1894 - †7.2.1956) - Kathrine Mikkelsen (*31.8.1897 - †7.3.1990)
500+501. Peder Kr. Hvidbjerg (1884-1959) - Kathrine Hvidbjerg (1882-1970)
502. Jenny Hdvibjerg Mikkelsen (*15.3.1927 - †23.3.1994)
503. Martin N. Riis (f. i Sø Mølle 20.3.1895 - d. paa Garnisonssygehuset i Aarhus 3.3.1917)
504+505. Niels K. Riis møller af Sø Mølle (f. 16 Nov 1809 - d. 28 Feb 1890) - hustru Maren Hansdatter (f. 19? Apr 1811 - d. 13 Jul 1890)
506. P. N. Riis (f. 20 Feb 1885 - d. 2 Apr 1887)
507+508. M. N. Riis (f. 18 Nov 1892 - d. 7 Jan 1893) - H. N. Riis (f. 18 Nov 1892 - d. 22 Aug 1893)
509. Dorthea Riis (*19.3.1925 - †9.7.1992)
510+511. Kristine Riis f. Vestergaard (*15.12.1891 - †2.9.1972) - Jens Riis (*24.10.1890 - †27.10.1977)
512+513. Johannes Nørhave Riis (*21.4.1925 - †8.8.2004) - Karen Elna Riis (*22.3.1925 - †28.4.2016)
514+515. Niels Riis (1881-1956) - Else Nørhave Riis (1886-1978)
516. Martin Nørhave Riis (1918-1988)
517+518. Mathilde Ovesen (*5.11.1909 - †22.5.1960) - Herluf Ovesen (*15.5.1909 - †13.1.1971)

521. Bjarne Steensgård (*30.9.1966 - †29.6.1984)
522. Erna Kjelstrup (*22.5.1912 - †24.2.1976)
523. Vera Kjelstrup (*10.1.1914 - †19.7.1935)
524+525. Peter Kjelstrup (*23.10.1882 - †25.6.1958) - Laura Kjelstrup (*5.1.1892 - †4.10.1983)
526+527. Maren Steffensen f. Pedersen (*10.7.1878 - †17.4.1936) - Jørgen Steffensen (*13.3.1871 - †4.2.1960)
528. Valdemar Steffensen (1913-1991)
529+530. Kristian Pedersen (f. 18.10.1891 i Hunnerup - d. 20.9.1931 i Sejerslev) - Sidsel M. Pedersen (f. 5.11.1881 i Sejerslev - d. 10.7.1967 i Sejerslev)
531+532. Peder Chr. Jakosen (*28.2.1849 - †17.1.1924) - Kristine Jakobsen (*7.8.1862 - †15.1.1952)
533. Karl Pedersen (*9.6.1912 - †14.11.1982)
534. Niels Sigfred Pedersen (1928-2006)
535+536. Martin Pedersen (1889-1960) - Nikoline Pedersen (1902-1992)
537+538. Alfred August Pedersen (1929-2002) - Svend Aage Pedersen (Thisted) (1935-2004)
539. Severine Kathrine Pedersen (*10.2.1876 - †29.7.1956)
540+541. Lars P. Petersen (*2.6.1852 - †15.6.1934) - Kirsten Petersen (*28.6.1855 - †15.7.1944)
542+543. Andreas Kristensen (*9.5.1913 - †5.10.1995) - Gudrun Kristensen (*24.9.1918 - †21.7.2010)
544. Bent Østergaard Hansen (*20.4.1962 - †10.6.1965)
545+546. Lis Østergaard (*2.4.1947 - †26.11.2005) - Viggo Østergaard (*16.5.1942 - †27.11.2017)
547. Ejnar Odgaard (*4.5.1921 - †20.7.1986)
548. Gunhild Nielsen (1938-1972)
549+550. Agnes Østergaard (1907-1975) - Kristian Østergaard (1899-1976)
551+552. Ejner Pedersen (*18.4.1941 - †30.5.1977) - Hanne Pedersen (*5.6.1944 - †18.2.2020)
553. Kristian P. Riis (*22.9.1920 - †3.10.1935)
554+555. Mette Marie Riis (*29.7.1898 - †9.1.1967) - Peder Riis (*24.3.1889 - †26.3.1976)
556. Povl Riis (*12.5.1927 - †9.9.1953)
557+558. Martin Riis (*7.7.1922 - †30.8.2000) - Valborg Riis (*25.3.1925 - †13.7.2015)
559+560. Ejvind Pedersen (*30.9.1918 - †14.7.1991) - Anna Kristine Pedersen (*25.9.1919 - †23.9.2002)
561+562. Astrid Østergaard (*28.10.1938 - †17.1.1997) - Hans Østergaard Hansen (*29.1.1939 - †21.11.2014)
563. Erik Steen Sørensen (*31.5.1929 - †14.12.1996)
564+565. Peter Sørensen (*28.3.1904 - †4.1.1986) - Antonette Sørensen (*12.3.1907 - †21.8.2004)

569+570. Peder Kristen Klausen (*20.8.1915 - †27.10.1998) - Gerda Klausen (*11.1.1922 - †14.1.2001)
571. Inger Pedersen kroejerske /Moster Inger/ (1916-1978)
572. Jakob Markvor Pedersen kroejer (*17.12.1915 - †29.8.2001)


577+578. Verner Bak Pedersen (*7.11.1923 - †28.3.2008) - Mary Overgaard Pedersen (*14.11.1932 - †13.2.2011) "Feggeklit"
579+580. Kresten Lundsby (1899-1978) - Marie Lundsby (1901-1986)
581. Laurits Haarhøj (1923-1967)
582. Oluf Djernes (*27.11.1888 - †10.4.1965)
583. Magna Djernes (*19.12.1917 - †28.12.1929)

599+600. Alma Olesen (*16.4.1918 - †2.1.1982) - Gunnar Olesen (*11.1.1918 - †27.7.1994)
601+602. Jeppe Jacobsen (12.?.1872 - †2.12.1935) - Johanne Jacobsen (*10.7.1879 - †12.2.1949)
603. Aage (1913-1979)
604. Gerda (1916-1976)
605+606. Niels P. Nielsen (*15.2.1895 - †23.5.1978) - Marie Nielsen (*19.10.1900 - †22.8.1990)
607+608. Kristian Vestergaard (1907-1979) - Ellen Vestergaard (1915-1986)
609+610. Anne Marie Brandt Pedersen (*16.6.1970 - †2.1.2002) - Leo Theodor Olesen (*19.7.1951 - †27.7.2017)
611. Karl Kristensen Storgaard (1891-1968)
612+613. Karl Madsen (1881-1959) - Else Kirstine Madsen (1877-1961)
614. Jens Kristensen (*29.7.1909 - †10.10.1992)
615+616. Kresten Jensen Kristensen (*18.12.1876 - †13.3.1944) - Marie Kristensen f. Jensen (*20.5.1889 - †11.6.1956)
617. Ole Overgaard (*12.2.1904 - †13.11.1993)
618+619. Jens Chr. Overgaard (*21.7.1864 i Hesselbjerg - †28.12.1935 i Hesselbjerg) - Ane Overgaard (*23.11.1869 i Hesselbjerg - †30.1.1946 i Hesselbjerg)
620. Johanne Overgaard (*4.4.1905 - †27.8.1992)

634+635. Hans K. Odgaard (1892-1968) - Kirstine M. Odgaard (1895-1941)

666. Ejvind Brandt Pedersen (*28.10.1934 - †8.8.1982)
667. Knud Kayser (1933-2002)
668+669. Niels Falksen (1870-1926) - Maren Falksen (1882-1960)
670+671. Anders Falksen (f. 17 Jun 1832 - d. 7 Mar 1910) - Maren Kirstine Falksen (f. 7 Aug 1837 - d. 25 Maj 1914)
672. Jørgen Vesterbæk (*8.5.1940 - †20.2.2008)
673+674. Peter Falksen (1883-1917) - Mette Falksen (1886-1960)
675+676. Peder Chr. Nørgaard (1911-1971) - Kirstine Nørgaard (1914-1991)
677. Svend Aage Odgaard (*19.12.1957/1967 - †26?.3.1988)
678. Kristian Odgaard (*8.11.1921 - †13.1.1985)
679+680. Aksel Andersen (*5.4.1909 - †9.12.1987) - Jenny Andersen (*27.2.1907 - †14.12.1998)

753+754. Mary K. Kristensen (*10.10.1939 - †7.1.2004) - Jens Kr. Kristensen (*20.12.1940 - †26.5.2018)
755+756. Gerda Hvidbjerg Mikkelsen (*13.1.1926 - †25.10.1993) - Charles Hvidbjerg Mikkelsen (*13.7.1921 - †11.8.1994)

759+760. Johannes Brandt Pedersen (1899-1968) - Anna Brandt Pedersen (1916-2004)
761+762. Karen Krogh (*7.7.1896 - †26.1.1971) - Johannes Krogh (*4.2.1886 - †16.2.1976)
763. Nanna
764. Jensine K. Brostrøm (1884?-1975)

777+778. Hans Ingemann Rasmussen (1900-1980) - Astrid Kirstine Rasmussen (1913-1981)
779+780. Mathilde Søndergaard (*18?.11.1916 - †25.12.2002) - Svenning Søndergaard (*8.10.1917 - †22?.2.2004)
781+782. Peder Andersen (*2.3.1860 - †11.4.1937) - Kirsten Andersen f. Poulsen (*13.6.1864 - †19.10.1934)
783. Anders Chr. Andersen (*29.7.1888 - †24.6.1928)
784+785. Elise Marie Johnsen (1900-1980) - Kristen Johnsen (1898-1985)
786+787. Tove Spanggaard (1914-1992) - Thorvald Spanggaard (1908-1997)
788-790. Marie Christiansen (1883-1968) - Ole Christiansen (1862-1950)
791. Lene Stenstrup (1898-1988)
792+793. Marinus Andersen (1894-1970) - Anna Andersen (1908-1979)
794+795. Thomas Poulsen (f. 16.11.1842 i Sejerslev - d. 22.10.1932 i Sejerslev) - hustru Maren Poulsen f. Nørgaard (f. 18.7.1842 i Sejerslev - d. 17.1.1903 i Sejerslev)
796+797. Poul Poulsen (*2.1.1876 - †16.12.1949) - søster Bodil Katrine (*4.7.1872 - †6.2.1953)
798. Dorthe Kristensdatter Nørgaard (*20 Apr 1836 - †28 Feb 1911)
799. Kirstine Nørgaard (f. 2 Jun 1885 - d. 29 Sep 1965)
800. Marie M. Nørgaard (f. 13 Dec 1888 - d. 5 Jun 1936)
801. Morten Nørgaard (f. 4 Maj 1848 - d. 23 Jan 1925)
802. Ane Nørgaard (f. 2 Feb 1863 - d. 16 Jun 1933)
803. Holger Vad (*13.3.1914 - †23?.4.1984)
804+805. Andreas Andersen (*6.3.1876 - †22.9.1960) - Dorthea Andersen f. Vad (*27.6.1876 - †4.6.1958)
806+807. Thorvald Lynggaard mejeribestyrer (1882-1950) - Marie Lynggaard (1886-1978)
808+809. Henry Hvidbjerg (1917-1982) - Minna Hvidbjerg (1919-1997)
810+811. Kirstine Aggerholm f. Nielsen (*?.1.1882 - †?.1.1954) - Chr. Aggerholm (*19.5.1878 - †?.1.1970)
812+813. Inga Hvidbjerg Plum (*23.8.1941 - †26.8.2007) - Bent Allan Plum (*28.5.1937 - †23.1.2009)
814. Tonny Plum (1962-1972)
815+816. Anne Kjelstrup (1909-1962) - Regnar Kjelstrup (1909-1987)
817+818. Jens Plejdrup (*25.3.1922 - †9.12.1992) - Ida Plejdrup (*21.9.? - †18.8.1995)
819+820. Verner Sørensen (*15.4.1939 - †4.11.1999) - Myrna Sørensen (*17.10.1948 - †27.2.2000)

839+840. Alfred Sørensen (*28.12.1918 - †6.4.1996) - Mette Katrine Sørensen /Tinne/ (*11.5.1920 - †15.12.2012)

847+848. Jens Larsen (Ibsen) (*6.1.1873 - †19.2.1950) - Ane Larsen (*22.11.1874 - †21.11.1958)
849. Alma Larsen (*13.2.1903 - †22.11.1991)
850+851. Kristian Knudsen (*17.8.1920 - †6.10.1991) - Eva Knudsen (*27.1.1919 - †2–.3/5.1998?)
852+853. P. Kr. Pedersen (Ibsen) (*26.5.1869 - †26.1.1908) - Stine (Ibsen) (*22.10.1866 - †18.10.1956)
854. Tage Kr. Madsen (*29.5.1916 - †3.8.1980)
855+856. Margrethe Futtrup Nielsen (1911-1980) - Kristian Klausen Nielsen (1904-1989)
857+858. Jensine Nielsen (*22.11.1901 - †2.6.1968) - Johannes Nielsen (*1.7.1898 - †11.7.1984)
859. Karen Mansa f. Sonnesen
860. Charles Christian Mansa godsejer

866. Karina Seitzberg (*12.5.1947 - †5.9.2014)
867. Lissy Kjøbsted (*12.5.1940 - †21.2.2014)
868+869. Grete Madsen (*1.3.1936 - †8.2.2014) - Ejgil Madsen (*12.3.1932 - †31.3.2015)
870+871. Kaj Rasmussen (*24.6.1936 - †20.9.2010) - Karen Rasmussen (*8.5.1940 - †29.1.2020)
872. Peder Mikkelsen (*13.3.1941 - †27.4.2012)

878. Folmer Jepsen (*26.6.1944 - †9.7.2013)

880. Egon Bendsen Nielsen (*8.6.1937 - †30.12.2014)
881. Rudolph Nielsen (*22.2.1928 - †19.9.2010)

883. Henry Madsen (*21.2.1933 - †20.4.2015)

885+886. Karen Mark Sørensen (*23.6.1930 - †18.8.2010) - Kristian Mark Sørensen (*17.5.1932 - †24.6.2014)

891. Adolf Sørensen Plejdrup (*7.5.1929 - †14.4.2011)

894. Carl Henrik Plejdrup (*2.9.1967 - †30.9.2011)

898. Eli Marie Plejdrup (*2.3.1938 - †2.11.2013)

900. Vagn Søndergaard (*23.9.1950 - †8.10.2011)
901+902. Mathilde Mortensen (*10.1.1937 - †16.5.2013) - Viktor Mortensen (*28.11.1930 - †6.7.2013)
903. Rigmor Lynggaard (*6.6.1942 - †4.2.2010)
904. Jens Ole T. Kær (*10.2.1952 - †15.11.2012)

906. Svend Robert Pedersen (*26.4.1933 - †21.12.2013)
907+908. Jens Jørgensen (*20.4.1925 - †17.11.2014) - Nina Jørgensen (*14.1.1936 - †18.2.2020)
909. Hans Chr. Riis (*15.8.1923 - †1.6.2010)
910. Jens Furbo (*29.1.1937 - †20.4.2011)
911. Jens Ingvard Pedersen (*7.1.1922 - †13.1.2012) /Feggeklit/
912. Lis Thymann f. Overgaard (*14.11.1932 - †9.4.2014)
913. Gudrun (1920-2011)
914. Karl Roesen Søndergaard (*12.9.1922 - †9.4.2015)
915. Sidsel Møller (*6.5.1965 - †28.9.2011)
916. Jørgen Bruun Bendsen (*6.12.1928 - †29.12.2013)
917. Per Brandt (*11.6.1960 - †5.10.2014)
918. Else Hvass (*15.7.1954 - †15.4.2013)
919+920. Knud Lynggaard (*10.6.1932 - †5.6.2015) - Eva Lynggaard (*26.11.1934 - †4.3.2019)
921+922. Holger Mikkelsen (1925-1992) - Inga Mikkelsen (1936-2010)

924. Gertrud Spanggaard Jensen (*19.1.1930 - †28.7.2010)

12 Apr 2010 (beg. 16 Apr), d, Sejerslev, Ellen Korsgaard (*27.5.1944), familie: Kristian Korsgaard
25 Nov 2012 (beg. 30 Nov fra Sejerslev Kirke), d, Rolstruplund, Ketty Plejdrup (*2 Oct 1933), familie: Lyt og Jørgen - Stinne og Per - Aase og Bent - Hans - børnebørn og oldebørn
15 Apr 2013 (beg. 20 Apr fra Sejerslev Kirke), d, Aalborg Sygehus, Else Hvass (*15 Jul 1954), familie: Jens Kristian Ottesen - Line - Martin og Karina - Marcos / Malue / Gustav
12 Jan 2014 (beg. 18 Jan fra Sejerslev Kirke), d, Rolstruplund, Dagny L. Jensen (*14 Aug 1917), familie: Sørine - Poul
21 Feb 2014 (beg. 1 Mar fra Sejerslev Kirke), d, Thisted Sygehus, Lissy Kjøbsted (*12 Maj 1940), familie: Egon - Birgitte og Ole - Per og Anne Marie - Bo og Betina - børnebørnene
27 Aug 2014 (beg. 6 Sep fra Sejerslev Kirke), d, Erslev, Rosa Gunhild Jensen (*27 Dec 1923), familien: Karen Lis og Andreas - Jørgen - Ellen Merete og Niels - børnebørn og oldebørn
30 Dec 2014 (beg. 3 Jan fra Sejerslev Kirke), d, Hospice Limfjord, Egon Bendsen Nielsen (*8 Jun 1937), familie: Bodil - Flemming og Olia - Gert og Gitte - Jeanette og Jesper - Kristian / Signe / Ann-Petra / Vladik - Anne Line / Mathilde / Nanna - Oliver / Isabel
20 Apr 2016 (beg. 26 Apr fra Sejerslev Kirke), d, bopæl: Nykøbing M, Hans Plejdrup (*22 Sep 1971), familie: Lyt og Jørgen - Stinne og Per - Aase og Bent - niecer og nevøer
22 Aug 2016 (beg. 26 Aug), d, Sejerslev, Bent Odgaard (*29 Dec 1938), familie: Kirsten og Torben - Palle - Bodil - børnebørn og oldebørn
7 Nov 2016 (beg. 11 Nov fra Sejerslev Kirke), d, Nykøbing, Kristian Bull Korsgaard (*11 Aug 1940), familie: Dorthe og Peter - Per og Rikke - Jesper og Anne - Anne / Martin / Jacob - Mik / Patricia
12 Jan 2017 (beg. 18 Jan fra Sejerslev Kirke), d, bopæl: Vils, Esther Søe Dissing (*19 Jan 1922), familie: Lis og Knud - Mona og Pit - Anita og Thomas - Doris og Jan - børnebørn og oldebørn
2 Feb 2017 (beg. 11 Feb), d, Nørre Dråby, Vagn Aage Pedersen (*27 Nov 1945), familie: Birte og Ole - Niels og Inga - Ingrid og Jens - Svend og Anne-Marie - Hans og Birte - Ellen og Egon - nevøer og niecer
3 May 2017 (beg. 10 May), d, Sejerslev, Kirsten Johanne Nielsen (*3 Nov 1940), familie: Erik og Mogens
12 Jul 2017 (beg. 19 Jul), d, Sejerslev, Ingelise Rasmussen (*5 Jun 1953), familie: Svend - Brian og Helle - Thomas og Helena - Annemette - Kristine / Magnus / Jeppe - Astrid / Tea - Marcus / Lucas
27 Jul 2017 (beg. 2 Aug), d, Sejerslev, Leo Theodor Olesen (*19 Jul 1951), familie: Kasper - Karina - Line
27 Nov 2017 (beg. 2 Dec fra Sejerslev Kirke), d, bopæl: Redsted, Viggo Østergaard (*16 Maj 1942), familie: Elna - Bent og Berit / Jonna og Mogens / Jytte og Kristian
15 Jun 2018 (beg. 21 Jun), d, Sejerslev, Robert D. Thomsen (*16 Jan 1944), familie: Anne Grethe - Dennis og Lone - Flemming og Mette - Helle og Brian - børnebørn
20 Aug 2018 (beg. 24 Aug), d, Sejerslev, Lis Pedersen (*6 Jun 1933), familie: Jørgen - Lone og Tobias - Omar - Laila og Frank
29 Dec 2018 (beg. 7 Jan), d, Sejerslev, Dianna Rosemarie Nielsen (*5 Maj 1959), familie: Preben - børn - svigerbørn - børnebørn
22 Feb 2019 (beg. 27 Feb), d, Hesselbjerg, Aase Marie Plejdrup Svendsen (*17 Feb 1958), familie: Bent - Lene / Lotte / Brian - Anne / Mikkel / Silje / Emil
4 Mar 2019 (beg. 9 Mar), d, Sejerslev, Eva Lynggaard (*26 Nov 1934), familie: Karin og Flemming - Martin - Poul og Bodil - Gitte og Finn - børnebørn og oldebørn
12 Jul 2019 (beg. 20 Jul), d, Hesselbjerg, Ove Pedersen (*18 Aug 1935), familie: Gerda - Ivan og Anna Lise - Martin - Britta og Vagn - Ole og Elsebeth - børnebørn og oldebørn
10 Dec 2019 (beg. 14 Dec fra Sejerslev Kirke), d, Støberigården, Børge Bertelsen (*19 Jul 1934), familie: Niels Kr. og Dorrit - Helle og P.C. - børnebørn og oldebørn
29 Jan 2020 (beg. 5 Feb), d, Sejerslev, Karen Rasmussen (*8 Maj 1940), familie: H.C. og Lene - Dorthe og Peter - Rune og Annette / René / Anna og Lasse / Karen og Frederik - oldebørn
18 Feb 2020 (beg. 26 Feb fra Sejerslev Kirke), d, Vejerslev Ældrecenter, Nina Jørgensen (*14 Jan 1936), familie: Inge Marie - Jørgen og Anni - Poul og Kirsten - Lotte og Henrik - børnebørn og oldebørn
18 Feb 2020 (beg. 25 Feb), d, Sejerslev, Hanne Agnete Pedersen (*5 Jun 1944), familie: Jens Christian - Lene - Peter og Gai - børnebørn og oldebørn
30 Mar 2020, d, Sejerslev, Morten Brandt Pedersen /vores kære bror svoger og onkel/ (*2 Oct 1949), familien
1 Feb 2021 (beg. 6 Feb), d, Sejerslev, Svend Aage Rasmussen (*28 Jan 1943), familie: Brian og Helle - Thomas og Helena - Annemette og Steffan - Kristine / Magnus / Jeppe - Astrid / Thea / Marcus / Lucas
1 Feb 2021, d, Hesselbjerg, Holger Sørensen Plejdrup (*13 Nov 1933), familie: Annette - Susanne og Kurt - Richard - Mogens og Bente - børnebørn
24 Mar 2021, d, bopæl: Nørre Dråby, Anders Højen (*7.2.1940), familie: Hanne og Jens
27 Mar 2021 (beg. 3 Apr), d, Sejerslev, Bitten Lynggaard (*7 Jul 1941), familie: Knud - Anette og Søren - Karsten og Ellen Grethe - Karina og Bent - børnebørn - Kaj
19 Jul 2022 (beg. 28 Jul), d, Sejerslev, Erik Nielsen (*15 Dec 1936), familie: Mogens
3 Aug 2022 (beg. 11 Aug), d, Sejerslev, Inge Hansen Pedersen (*24 Aug 1950), familie: Henning og Allan
10 Jan 2023 (beg. 21 Jan), d, Sejerslev, Dan Strandgaard Mortensen (*7 Mar 1972), familie: Kim og Tip - Mette - Tina og Thorbjørn - Jesper - niecer og nevøer
16 Mar 2023 (beg. 22 Mar fra Sejerslev Kirke), d, Nykøbing, Sonja Kayser (*8 Dec 1941), familie: Mona og Kjeld - Keld og Heidi - Danny - Kenneth - Annika og Per - børnebørn og oldebørn
8 Sep 2023 (beg. 13 Sep), d, Sejerslev, Ellen Rasmussen (*25 Mar 1950), familie: Knud - Allan og Susanne - Mona og Jørgen - Julie og Jens / Laura
12 Nov 2023 (beg. 18 Nov), d, Sejerslev, Kirsten Pedersen (*26 Jan 1947), familie: Solvej og Knud - børnebørn og oldebørn
10 Mar 2024 (beg. 23 Mar), d, Sejerslev, Erika Alsén Simonsen (*31 Jul 1983), familie: Liam / Leah - Mamma og Pappa
18 Aug 2024 (beg. 27 Aug), d, Sejerslev, Karl Steensgaard (*12 Oct 1943), familie: Anna - Jan og Lone - Gitte og Jan - Elias / Rasmus / Mathias / Nicolai
28 Sep 2024 (beg. 5 Oct fra Sejerslev Kirke), d, Sejerslev sogn, Svend Sørensen Plejdrup (*19 Sep 1955), familie: Dan / Jonas / Nikolai / Elias
5 Jan 2025 (beg. 11 Jan), d, Sejerslev, Knud Mikkelsen (*5 Apr 1945), familie: Annalise - Tina og Henry - Mette og Mads - Mathias / Stefan - Benedicte / Emmelie / Maja
23 Jan 2025 (beg. 29 Jan fra Sejerslev Kirke), d, Duelund, Hanne Mikkelsen (*19 Aug 1943), familie: Tonny og Pia - Finn og Helle - Gert - børnebørn og oldebørn
23 Jan 2025 (beg. 31 Jan fra Sejerslev Kirke), d, Alsted, Peder Thøgersen Kær (*18 Jul 1954), familie: Else Marie - Janni og Kasper - Jens og Gitte - Rasmus / Mathilde / Magne / Kasper - Line / Rikke / Jasmin
20 Feb 2025 (beg. 28 Feb fra Sejerslev Kirke), d, Nykøbing, Magna Madsen (*5 Feb 1938), familie: Joan - Erling og Anni - Gitte og Jan - børnebørn og oldebørn
22 Feb 2025 (beg. 1 Mar fra Sejerslev Kirke), d, Rolstruplund, Aksel Holst (*4 Apr 1926), familie: Lisbeth og Leo - Jette og Niels - Mogens og Bodil - børnebørn og oldebørn
