1. Jens Jakob Jensen (f. 30.9.1895 - d. 15?.7.1921)
2+3. Severin Madsen (f. 1.10.1838 - d. 17.10.1917) - hustru Kirsten Marie f. Larsen (f. 16.12.1824 - d. 7.4.1909)
4+5+6+7. Niels Christian Kyllesbæk (*20.4.1858 - †1.11.1942) - hustru Grethe Marie Kyllesbæk f. Nielsen (*15.10.1853 - †17.7.1936) - søn Christian Andreas Kyllesbæk (*4.2.1894 - †6.4.1919) - Marie Nielsen Kyllesbæk (*21.11.1887 - †11.2.1947)
8. Til minde om Marie
9. Lise Christensen f. Christoffersen (f. 27 Jan 1837 - d. 24 Oct 1911)
10+11. Rasmus Chr. Saxild (f. 17.5.1820 - d. 8.9?.1912) - Anna D. Saxild f. Christensdatter (f. 8.3.1823 - d. 26.2.1917)
12+13. Julius Rasmussen (*29.11.1871 - †24.5.1919) - Rasmine Rasmussen (*16.9.1887 - †3.8.1973)
14. Ingeborg Juncher (*10.10.1889 - †8.8.1966)
15+16. Niels Chr. Hansen Ruth fisker og redningsmand (f. 12.8.1829 - d. 4.10.1919) - hustru Mette Marie Hansen Ruth (f. 23.?.1837 - d. 1.10.1915)
17. ulæselig
18+19. Viktor Andersen hotelejer (*16.2.1906 - †22.7.1971) - Agnethe Andersen (*22.9.1909 - †23.8.1974)
20. ulæselig
21+22+23. Mads Gajhede (f. 12.12.1861 - d. 8.5.1928) - Christiane Gajhede (f. 4.9.1871 - d. 5.1.1926) - Marie Gajhede (f. 24.12.1895 - d. 19.5.1971?)
24. farvel Christian …
25+26. Søren P. Houkjær (*7.11.1904 - †2.2.1982) - Astrid Houkjær (*11.6.1907 - †27.8.1995)
27. Magnus Christian ? (f. 16 Mar 1916 - d. ? 1918)
28. Hanne Reimers f. Marquardsen (*20.1.1953 - †19.12.1982)
29+30+31. Alfred Christensen (1880-1920) - Kristine Christensen (1886-1954) - Anna Møller (1906-1979)
32+33. Flemming Marquardsen (*12.9.1928 - †9.5.1997) - Gerda Louise Marquardsen (*11.5.1934 - †15.10.2003)
34. Henry Julius Goldschmidt (*16.6.1923 - †9.2.1994)
35+36. Johannes Møller (*5.8.1905 - †10.10.1969) - Edel Møller (*8.5.1910 - †9.5.1994)
37+38. Gerda Ottesen (*6.9.1917 - †2.6.1996) - Harry Ottesen (*18.1.1914 - †25.1.1999)
39+40. Niels A. Ottesen redningsmand DBM (*21.4.1868 - †1.4.1945) - Agnes Ottesen (*9.9.1872 - †27.10.1921)
41+42+43. Chr. Møller redningsformand DBM (*15.10.1857 - †7.12.1939) - Louise Møller f. Mosberg (*7.7.1856 - †24.1.1922) - Augusta Møller (*25.8.1893 - †18.2.1987)
44+45+46. Arne Ejbye-Ernst (*16.12.1927 - †3.2.1985) - Troels Ejbye-Ernst (*31.7.1951 - †13.12.1969) - Birgit I. Ejbye-Ernst (*23.8.1931 - †14.7.2015)
47+48+49+50. Erik N. Eiersted (*11.11.1885 - †9.7.1968) - Nina Eiersted (*2.7.1885 - †28.10.1975) - Benny Dabelsteen (*24.10.1918 - †18.1.1983) - Anne-Lise Eiersted (*16.11.1916 - †11.2.2006)
51. Chris Petersen (*25.7.1952 - †5.3.1993)
52. Gerhard Petersen (*11.10.1909 - †12.10.1967)
53. Vibeke Brock (*24.7.1944 - †25.12.2006)
54. Gaston Law Wennerwald (*5.6.1926 - †7.4.2000)
55+56. Kay Boeck Hansen (*11.6.1920 - †17.11.1992) - Grete Boeck Hansen (*31.12.1915 - †31.10.2013)
57. Helle (*7.1.1947 - †15.6.1998)
58. Eigil Larsen (*24.9.1929 - †9.9.2006)
59+60. Adolf Christoffersen (*17.5.1866 - †31.5.1932) - Amalie Christoffersen (*18.11.1873 - †1.1.1955?)
61+62. Martin Thrane murermester (*1.12.1859 - †13.4.1941) - Marie Thrane (*29.8.1859 - †9.4.1940)
63. Jens Skipper Rasmussen læge (*12.11.1944 - †12.1.2006)
64. Jørgen Lundgaard Hansen (*13.1.1946 - †2.9.2010)
65+66. Egon Nielsen (*25.5.1917 - †15.4.1996) - Magna Houkjær Nielsen (*11.9.1919 - †9.5.2010)
67. Thomine Lauritzen (*14.3.1876 - †15.8.1962?)
68+69. Gladys Søndergaard Lauritzen (*12.6.1922 - †23.12.2003) - Richard Lundholm Lauritzen forfatter (*15.7.1919 - †24.9.2005)
70+71. Chr. Lauritzen (*24.9.1892 - †6.2.1967) - Anna Petra Lauritzen (*10.8.1897 - †20.2.1982)
72+73. Laurs Einarson (*5.6.1902 - †14.8.1969) - Hulla Einarson f. Ragnars (*9.4.1903 - †5.8.1991)
74+75. Christine Secher f. Windfeldt (*26.12.1888 - †10.4.1970) - Valdemar Secher (*24.6.1885 - †20.1.1976)
76. Jørgen Secher (1923-1994)
77. Mogens Winkel Holm (1936-1999) komponisten
78. Jens Christian Gøgsig Larsen (*11.10.1955 - †27.3.2010)
79. Ole Jonshøj (*30.12.1914? - †30?.12.2004)
80+81. Sørine Gaardbo (f. 26.6.1873 - d. 12.2.1936) - Severin Gaardbo (f. 10.8.1866 - d. 3.9.1955)
82. Marie Louise Meinertz (1937-2003)
83. Lene Støckler Hansen (*7.11.1953 - †9.11.2004)
84+85. Anton Carlsen strandfoged (*26.9.1856 - †25.2.1936) - Elsie Carlsen (*2.1.1862 - †4.4.1956)
86+87. J. N. M. Thorbjørnsen lærer (f. 25.12.1855 i Helsingør - d. 5.11.1934 i Gl. Skagen) - A. M. Thorbjørnsen f. Nielsen (f. 8.12.1868 - d. 9.1.1950)
88+89. Christian Jensen (1871-1936?) - Christence Jensen (1881-1954)
90+91+92. Hans Jørgen Olaf Dahler styrmand (*1.12.1916? i Gl. Skagen - †31.3.1942 i Newcastle) - Olaf Dahler hotelejer R. af D. (*21.6.1885 i Frederiksstad - †18.11.1960 i Gl. Skagen) - Dagmar Dahler (*18.10.1892 i Gl. Skagen - †16.5?.1974 i samst.)
93+94. Søren Christensen DBM (*1.2.1879 - †23.11.1941) - Marie Christensen (*19.6.1883 - †30.1.1955)
95+96. Lauritz Lundholm (1808-1876) - Laurine Hjørring (1811?-1902)
97. ulæselig
98+99. Leif Ruth Dahler hotelejer (*20.3.1918 - †20.4.1978) - Erling Ruth Dahler (*1.1.1916 - †1.8.1998)
100. Bo Kejser Nielsen (*9.1.1924 - †13.5.1994)
101. Karen Jønler Busk (1910-1999)
102+103. Georg Thomsen (*16.6.1924 - †18.1.1995) - Lissy J. Thomsen (*18.12.1925 - †5.5.2001)
104. Gunvor Thomsen (*15.2.1913 - †1.4.1995)
105+106. Anna Thomsen (*28.?.1872 - †4.2.1914) - Peter Thomsen (*?.?.1872 - †11.2.1955?)
107. Thorvald Thomsen (*7.10.1901 - †19.6.1983)
108+109. Christian Hjorth-Madsen (1910-1994) - Karen Hjorth-Madsen f. Rasmussen (1913-2008)
110+111. Hedevig Rasmussen (*31.3.1888 - †26.6.1957) - Jens Rasmussen D.B.M. (*4.7.1883 - †20.4.1969?)
112+113. Christian Rasmussen (1917-2000) - Lise Rasmussen f. Barksø (1918-2004)
114+115. L. P. Christensen strandfoged (*1.7.1858 - †30.6.1914) - Ane Christine hustru (*29.8.1864 - †1.11.1943)
116. Conny Bødker Skjoldborg (*5.4.1920 - †1973)
117. Marie Skjoldborg (1895-1988)
118. Niels Peter Christensen …dingscommission… (f. i gl. Skagen 14.12.? - d. i gl. Skagen 2…)
119. ulæselig
120. ulæselig
121+122. Jens Chr. Olsen (f. 24 Mar 1824 - d. 5 Nov 1898) - Kirsten Marie Olsen f. Jensdatter hustru (f. 7 Sep 1832 - d. 24 Aug 1902)
123. Henrik Christoffersens familiegravsted
124+125. Vejlbæk Bjørndal Madsen (*18.8.1917 - †12.3.2001) - Lydia Elvira Madsen (*8.9.1915 - †10.7.2011)
126+127. Helga Andersen f. Nygaard (*25.7.1899 - †1.7.1976) - Hans Chr. Andersen strandfoged-opsynsmand (*5.1.1898 - †16.12.1978)
128. Kay Nygaard Andersen (*14.7.1922 - †22.6.2008)
129+130. Jens C. H. Ruth redningsmand (*19.4.1869 - †17.8.1939) - Agnes Marie Ruth f. Jensen (*20.12.1873 - †22.9.1966)
131+132. Hans Flinch (*20.5.1914 - †15.1.1996) - Else Flinch (*17.5.1914 - †10.11.2002)
133+134. Erik Gerhard (*25.4.1901 - †6.11.1981) - Grethe Gerhard (*1.2.1910 - †24.3.2010)
135+136. Lilly E. H. Christoffersen (*15.4.1942 - †16.4.1995) - Henry Christoffersen (*25.5.1939 - †15.8.1995)
137. Erik Beissenherz Lanng (*6.6.1912 - †5.11.1983)
138+139. Thomas Thomsen (*20.3.1901 - †11.10.1985) - Ninna Thomsen (*16.5.1900 - †10.5.1988)
140+141. Anna Petrea Larsen (*17.11.1931 - †5.5.1997) - Peter Gøgsig Larsen mælkepeter (*20.11.1920 - †26.4.2006)
142+143. Ansgar Christoffersen tømrermester (*10.10.1920 - †12.12.1991) - Esther Christoffersen (*26.6.1926 - †18.5.2012)
144. Jens Helbo (1926-2006)
145+146. Kesse Christoffersen strandfoged + opsynsmand (*14.5.1916 - †1.12.1973) - Edith Christoffersen (*15.3.1914 - †13.10.1995)
147. Jens Christophersen (*31.5.1957 - †18.1.2010)
148+149. Christen Møller (f. 5.7.1822 - d. 11.11.1908?) - hustru Kirstine Møller (f. ?.9.1826 - d. 5.6.1902)
150. ? Johannes Møller - ?
151. Holger Kristensen (*1.2.1938 - †24.5.1978)
152. Jørgen Kristensen direktør (*9.6.1924 - †12.8.1978)
153. Marianne Edwards (*21.8.1935 - †25.12.1990)
154. Otto Bak (*19.6.1948 - †1.5.1996)
155. Mogens M. Skibber Hansen læge (*7.11.1921 - †8.9.1983)
156+157. Aage Bernhard Frederiksen (1883-1963) - Signe Bernhard Frederiksen (1898-1974)
158+159. Johannes Heintzelmann hotelejer (*20.6.1917 - †11.11.1970) - Rita Heintzelmann (*1.11.1923 - †12.9.2007)
160. Johan Peter Larssen O.M. R.D. (*17 Jun 1822 i Sæby - †15 Mai 1896 i Højen) frivillig kanonbaadsfører 1848-56 + artillerist paa Dybbøl 1864
161. Jan Gaardbo (*15.4.1899 - †3.10.1977)
162. Ingrid Gaardbo (*9.12.1900 - †13?.6.1971)
163. Jørgen Andreas Geday (*22.6.1938 - †15.12.2002)
164+165. Kima Søiberg Tvermoes (*6.4.1918 - †5.6.1992) - Karen Margrethe Søiberg (*6.4.1918 - †4.7.2016)
166. Arne Søiberg (1916-1995)
167. Harry Søiberg (1880-1954?)
168. Helene Søiberg f. Storm (f. 3.6.1882 i Oslo - d. 21.5.1977 i Skagen)
169. Niels …is Heintzelmann
1701+171. Julius Heintzelmann (*10.6.1882 - †19.10.1950) - Anna Heintzelmann (*29.5.1888 - †19.2.1979)
172+173+174+175+176+177. R. Jeckel DBM (1835-1900) - Nicoline Jeckel f. Guldager (1829-1913) - børnene: Julie (1861-1883) - Helene (1865-1885) - Nicolaj (1863-1866) - Nicolaj (1867-1900)
178. Karen Møller (*29.10.1931 - †23.12.2006)
179+180+181+182. Anton Jensen Ruth (1852-1909?) - Maren Sofie Jensen Ruth (1858-1915?) - Mathilde Jensen Ruth (1893-1951?) - Jens Chr. Jensen Ruth (1883-1953?)
183+184. Inger Selchau Nehammer (*3.2.1937 - †13.6.2000) - Hans-Henrik Nehammer (*10.4.1939 - †14.9.2014)
185. Ole Chr. Christoffersen DBM. (f. 9 Aug 1832 - d. 25 Jun 1915)
186. Farvel kære Marie
187. Johanne Christoffersen f. Kjelder (f. 11 Apr 1830 - d. 20 Sep 1880)
188+189+190. Margit (1933-1940) - Harry Lagoni (1894-1971) - Mary Lagoni (1900-1976)
191. Christian
192. Petrea
193+194. Marie Kietz (*22 Apr? 1863 - d. 7 Aug 1944) - Holger Kietz (23? Mar? 1866 - d. 29 May 1949?)
195. Jørgen Philip-Sørensen (*23.9.1938 - †18.1.2010)
196+197. Chr. Rasmussen fisker og redningsmand (f. 9 Sep 1842 - d. 25 Mar 1903) - hustru Mariane Rasmussen (*1.10.1849 - †20.12.1936)
198. Marthinus Rasmussen (*?.?.1885? - †9.8?.1942)
199+200. Martin Nedergaard (*2.12.1922 - †28.1.1992) - Grete Trolle Nedergaard (*19?.10.1924 - †18.12.1996)
201+202. Marinus Christensen strandfoged DBM (*10.12.1876 - †11.6.1944) - Birgithe Christensen (*8?.6.1878 - †16.12.1958)
203. Jens Chr. Christensen (*?.?.1905 - †25?.1.1973?)
204. Vibeke Maaløe Bibor (*27.4.1928 - †23.6.2009)
205+206. Axel Jarnum (*7.9.1888 - †16.5.1973) - Gudrun Jarnum f. Banke (*26.11.1903 - †7.7.1979)
207+208. Jacob Dahl Sønderholm læge (*6.11.1928 - †29.4.1985) - Ditte Sønderholm (*15.8.1924 - †4.2.1996)
209. Mariane Rasmussen (f. 18.2.1854 - d. 12.3.1919)
210. Jens Rasmussen (1839-1914)
211+212. Christine Rasmussen f. Christensen (*f. 22.6.1840 - d. 9.3.1889) - Rasmine Christine Rasmussen (f. 2.7.1872 - d. 2.1.1886)
213+214. Hermann E. Isaksen (*13.2.1919 - †1.11.1996) - Anna H. Isaksen (*15.1.1920 - †13.3.2007)
215+216. Anna Sofie Thomsen (*6.2.1888 - †1.9.1961) - Thomas Chr. Thomsen (*9.10.1903 - †27.4.1974)
217+218. Christian Ruth købmand (*18.11.1899 - †20.9.1980) - Valborg Ruth (*16.9.1902 - †17.11.1988)
219+220. Per Neesbye-Hansen (*1.6.1918 - †7.1.1995) - Inge Neesbye-Hansen Ruth (*25.2.1931 - †16.4.2015)
221+222. Børge Ørvad Pedersen (*8.7.1921 - †14.4.1994) - Mary Lund Pedersen (*9.7.1922 - †5.11.2017)
223+224. Erik Andkjær (*17.5.1923 - †27.5.1988) - Gerda Andkjær (*18.6.1927 - †9.11.2000)
225+226. Dagmar Bukh (*6.8.1910 - †5.1.1996) - Niels Bukh (*27.9.1912 - †11.4.2000)
227+228+229. Charlotte Wenng-Kraemer (*9.2.1928 - †3.3.2007) - Ludolf (*23.5.1934 - ) - Regina (*3.11.1949 - †17.3.1995)
230. Jørn Ivan Tulinius f. Kristensen (*14.7.1934 - †10.11.2009)
231. Steen Jacobsen (*31.7.1950 - †27.9.2010)
232. Lydia Elvira Madsen (*8.9.1915 - †10.7.2011)
233. Kasper Jarnum komponist KDJ (*14.7.1971 - †5.4.2011)
234+235. Alice Christoffersen restauratør (*28.1.1941 - †30.6.2011) - Erik Christoffersen strandfoged (*16?.6.1941 - †5.8.2018)
236. J. O. Ruth (1941-2018)
237. Birthe Marie Troest (1961-2015)
238. Birthe Henrikka Thunberg (*20.2.1960 - †1.5.2015)
239. Helge Nordmann (*4.11.1942 - †11.6.2014)
240+241. Vagn Ewald (*1.10.1925 - †3.11.2013) - Gunhild Ewald (*22.6.1923 - †25.5.2019)
242. Ida Petersen (*13.4.1923 - †18.10.2013)
243+244. Ketty Thomsen (*18.2.1932 - †19.11.2017) - Leif Olav Thomsen (*23.10.1932 - †5.2.2020)
245. Per Fehsenfeld (*14.8.1965 - †25.6.2012)
246. Dieter Fehsenfeld (*24.2.1940 - †10.5.2015)
247. Birthe Elise Jensen (*12.3.1932 - †19.6.2017)
248. Birgit Narberhaus f. Madsen (1939-2015)
249. Mads Ejbye-Ernst (*6.9.1955 - †19.12.2015)
250. Claus Haagen Jensen (*27.12.1937 - †2.4.2018)
251+252. Svend Wøide (*9.6.1923 - †25.7.2016) - Inge Wøide f. Secher (*10.4.1924 - †4.12.2016)
253. Gerd Parkholt (*28.6.1919 - †10.9.2014)
254. Peter Møller Pedersen (*7.4.1964 - †3.8.2017)
255. Kasper Jarnum komponist KDJ (*14.7.1971 - †5.4.2011)

256+257. Harry Christensen (*21.9.1915 - †4.3.2017) - Klara Christensen (*27.3.1920 - †6.3.2017)
258. Knud Erik Rasmussen (*28.9.1936 - †23.4.2012)
259. Bent Jensen (*13.7.1961 - †9.1.2011)
260. Poul Asger Jensen (f. 16 Apr 1917 i Asdal - d. 25 Aug 2013)
261. Poul Erik Sørensen (*10.7.1943 - †15.10.2014)
262. Knud Brun Petersen (*1.4.1940 - †31.5.2014)
263. Inge-Lise Hansen (*18.11.1946 - †19.7.2019)
264. Johannes Lundegaard Larsen (*23.7.1934 - †14.7.2012)
265. Leo H. Olesen (*8.11.1925 - †6.4.2020)
266. Ole Christiansen (*25.4.1956 - †20.7.2011)
267. Caspar Daugaard Christensen (*23.7.1972 - †10.5.2012)
268. Henning Ottesen (*18.3.1936 - †12.8.2015)
269. Freddy Sørensen (*7.9.1944 - †13.4.2013)
270. Svend Christensen (*28.1.1932 - †2.7.2013)
271. René Sørensen (*2.10.1981 - †26.2.2013)
272. Birgit Christensen (*10.5.1946 - †9.7.2018)
273. Herdis Søndergaard (*18.5.1946 - †13.5.2016)
274. Vibeke Sandager Andersen (*29.12.1951 - †14.10.2014)
275. Jytte Simonie Stenbakken (*7.3.1942 - †19.8.2011)
276. Cecilie Johanne Kathrine Jensine Knudsen "Ceci" (*8.12.1956 - †21.7.2016)
277+278. Johannes Pedersen (*17.12.1911 - †24.8.1999) - Charlotte Pedersen (*24.10.1913 - †29.1.2013)
279+280. Knud Andersen (*28.4.1920 - †14.10.1991) - Ely Andersen (*28.12.1921 - †20.6.2015)
281. Brita Byrdal (*27.9.1940 - †2.5.2017)
282. Jørgen Hedegaard Hansen (*28.8.1952 - †12.3.2016)
283. Ib Nielsen (*3.5.1937 - †5.4.2012)
284. Svend Aage Christiansen (*30.8.1929 - †30.10.2015)
285. Tove Elisabeth Schmidt (*5.11.1930 - †27.6.2018)
286. Bent Frænde Sørensen (*20.9.1955 - †6.10.2015)
287+288. Kaj Søholm Sander (*27.11.1921 - †27.1.1989) - Ellen Sander (*19.12.1919 - †8.4.2015)
289. Otto Kelstrup Kruse Munch (*†3.7.2012)
290. Lis Fynbo (*13.7.1952 - †31.7.2015)
291. Lilly Jensen (*7.3.1945 - †10.8.2018)
292. Svend Aage Thomsen (*18.6.1932 - †27.4.2019)
293. Birthe Andersen (*17.10.1933 - †27.4.2011)
294+295. Frank Yder (1977-2011) - Thorvald Yder (*9.5.1936 - †14.12.2014)
296. Karlo Thomassen (*9.4.1939 - †20.9.2013)
297. Bo Smed Wauer (1975-2014)
298. Svend Erik Nielsen "Nuller" (*12.11.1952 - †30.1.2014)
299. Lilli Jeppesen (*22.5.1945 - †3.12.2011)
300+301. Johanne J. Eskildsen (*12.12.1927 - †22.4.2011) - Egon Vagner Eskildsen (*2.11.1923 - †28.6.2015)
302. Peder Kristian Jensen "Per på banen" (*3.12.1926 - †18.4.2012)
303. Edel Torp (*25.11.1954 - †9.7.2013)
304. Jørgen Mosberg (*25.10.1955 - †7.9.2019)

311. John Anker Bang Ingvartsen (*17.1.1951 - †29.3.2013)
312. Alfred Kragh (1929-2013)
313+314. Harald Kongerslev (*29.6.1928 - †24.6.2013) - Grete Kongerslev (*2.3.1933 - †12.2.2019)
315. Sten Christensen (*13.11.1941 - †3.2.2013)
