1. 5 Jun 1682, bt, —, Sönnick s.o. Pay Brodersen
2. 18 Jun 1682, bt, Struxbüll, Peter s.o. Karsten Nissen
3. 16 Jul 1682, bt, Nörgaard, Marcus s.o. Hans Jensen
4. 16 Jul 1682, bt, —, Paul s.o. s. Paul Paulsen (posthumus)
5. 20 Aug 1682, bt, —, Tordt s.o. Peter Christiansen
6. 27 Aug 1682, bt, —, Claus s.o. Friedrich Claussen
7. 27 Aug 1682, bt, —, Engeborg illeg. d.o. Ingwardt Jonae
8. 30 Aug 1682, bt, —, Sophia d.o. Michel Andersen junior
9. 30 Aug 1682, bt, —, Christina d.o. Peter Michelsen
10. 13 Sep 1682, bt, —, Dorothea d.o. Pannick Ebsen
11. 13 Sep 1682, bt, —, Hans s.o. Jens Timmerman
12. 1 Nov 1682, bt, —, Jens s.o. Jens Jensen Paulsen
13. 8 Nov 1682, bt, Ellhöft, Karsten s.o. Andres Carstensen
14. 22 Nov 1682, bt, —, Heylwig d.o. Karsten Claussen
15. 8 Dec 1682, bt, —, Lorentz s.o. Niss Laussen
16. 20 Dec 1682, bt, —, Michel s.o. Peter Wr... junior
17. 27 Dec 1682, bt, Norgaard, Andres s.o. Peter Nissen
18. 30 Dec 1682, bt, Ellhöft, filius/filia c.o. Jacob Jespersen
1. 14 Jan 1683, bt, —, Maren d.o. Christen Lateri
3. 4 Feb 1683, bt, Ellhöft, Paul s.o. Niss Christensen
2. 2 Feb 1683, bt, —, Engeborg d.o. Claus Laussen
4. 9 Feb 1683, bt, Wimmersbüll, filius/filia c.o. Sonnick Petersen
5. 11 Feb 1683, bt, Ellhöft, Andres s.o. Peter Karstensen
6. 25 Feb 1683, bt, —, Silli d.o. Folquardt Brodersen
7. 28 Feb 1683, bt, —, Zizel d.o. Tord Andersen
8. 28 Feb 1683, bt, —, Christian s.o. Joseph Christensen
9. 4 Mar 1683, bt, —, filia d.o. Andreas Mayss
10. 11 Mar 1683, bt, filius/filia c.o. Hans Grebs
11. 18 Mar 1683, bt, —, filius/filia c.o. Peter Schneyder
12. 28 Mar 1683, bt, —, filius/filia c.o. Christian Tordtsen
13. 6 May 1683, bt, —, Andres s.o. Hans Jonae Sö...
14. 6 May 1683, bt, —, filius s.o. Karsten Haasberg
15. 6 May 1683, bt, —, filius/filia c.o. Hans Ziwerts
16. 13 May 1683, bt, —, Christian Boy s.o. Christen Boysen
17. 20 May 1683, bt, aus dem Morden, Anna illeg. d.o. Nis Lorentzen
18. 23 May 1683, bt, Ellhöft, filius s.o. Christian ...mann
19. 3 Jun 1683, bt, —, Peter s.o. Andres Petersen Schumacher
20. 10 Jun 1683, bt, —, Peter s.o. Karsten Karstensen
21. 17 Jun 1683, bt, —, Johannes s.o. Pannick Tordsen
22. 22 Jul 1683, bt, —, Jacob s.o. Tord Jonae
23. 5 Aug 1683, bt, —, Jens s.o. Peter Lassen

2. 3 Jan 1685, b, Ellhöft, anonymus s.o. Andres Carstensen Bossen
3. 21 Jan 1685, b, —, Anna d.o. Peter Feddersen
4. 25 Jan 1685, bt, —, Peter s.o. Lüdtke Petersen, me compatre
5. 25 Jan 1685, bt, —, Metta d.o. Peter Michelsen
6. 15 Feb 1685, bt, —, Christian s.o. Joseph Christensen
7. 26 Feb 1685, bt, —, Christian s.o. Niss Christensen
8. 1 Mar 1685, b, —, filius anonymus s.o. Andres Mayss
9. 21 Mar 1685 (bt. 29 Mar), b, —, Sil...e Margareta d.o. Ingward Jonae affinis perdi...rti, test. Hans Jonae - Catharina Pauls in Leck + jgfr. Agneta Maria
10. 1 Apr 1685, bt, Döstrup, Peter s.o. Berndt Boysen
11. 16 Apr 1685, bt, —, Jann s.o. Lorentz Atzen
12. 10 May 1685, bt, —, Johannes s.o. Christian Tordsen
13. 4 Jun 1685, bt, —, Christian s.o. Peter Christiansen
14. 19 Jul 1685, bt, —, Kirstina d.o. Hans Jenssen
15. 19 Jul 1685, bt, —, Margareta d.o. Jens Timmermann
16. 3 Aug 1685 (bt. 9 Aug), b, —, Heilwig d.o. Peter Jacobsen
17. 16 Aug 1685, bt, —, Matz s.o. Jacob Matzen
18. 16 Aug 1685, bt, —, Johann Christian s.o. Christen Boyssen
19. 6 Sep 1685, bt, —, Annick d.o. Sönnick Petersen
20. 5 Sep 1685 (bt. 8 Sep), b, —, Zizel d.o. Peter Namensen
21. 10 Sep 1685 (bt. 13 Sep), b, —, Margareta d.o. Jann Hansen
22. 20 Sep 1685, bt, —, Ingeborrig d.o. Jes Tielsen
23. 20 Sep 1685, bt, —, Nis s.o. Ebbe Nissen
24. 17 Sep 1685, b, Ellhöft, filia anonyma d.o. Karsten Andersen, simul cum matre obiit
25. 9 Oct 1685, bt, —, Auet d.o. Claus Claussen
26. 22 Oct 1685, bt, in der Westerstraße, Anna d.o. B. Peter Hanssen
27. 8 Nov 1685, bt, Ellhöft, Peter s.o. Hans Jenssen
28. 15 Nov 1685, bt, —, Engeburg d.o. Ebbe Christensen, me et sponsa perdileta testibus
29. 29 Nov 1685, bt, in der Westerstraße, Peter s.o. Peter Petersen
30. 9 Dec 1685, bt, —, Agneta d.o. Hans Claussen
31. 19 Dec 1685, bt, Wimmersbüll, filia anonyma d.o. Jens Carstensen
1. 21 Jan 1686 (bt. 29 Jan), b, —, filia d.o. Peter Christensen Küster, Mons. Lorentz H...aling et sponsa pdilecta test.
2. 23 Jan 1686, b, —, filius anonymus s.o. Peter Lassen, sepultus d. 31. ejusdem
3. 7 Feb 1686, bt, Ulmberg, Marina d.o. Ebbe Petersen
4. 28 Feb 1686, bt, —, Gunder d.o. Bonnick Nissen
5. 28 Feb 1686, bt, —, Christina illeg. d.o. Hans Nielssen aff Ballum Sogn (born udj Synder Rejsby i dett Westers hus) & Anna Christensdaatter (har værit i Kjærgaard oc er föd i Lilleballe i Eltang Sogn)
6. 8 Mar 1686 (bt. 10 Mar), b, —, Dorothea d.o. Joseph Christensen
7. 26 Mar 1686 (bt. 1 Apr), b, —, Zizel d.o. Jens Andersen
8+9. 15 Apr 1686, b, Wimmersbüll, filii anonymi c.o. Andres Iffversen, sepulti d. 18 ejusd.
10. 20 Apr 1686, bt, —, Christina d.o. Ingwardt Tordsen
11. 9 May 1686, bt, —, Johannes s.o. Andres Schneider
12. 9 May 1686, bt, —, Agatha d.o. Fedder Bossen
13. 9 May 1686, bt, —, Bottel illeg. d.o. Lawe Laussen
14. 16 May 1686, bt, —, Maricke d.o. Andres Mays
15. 24 Jun 1686 (bt. 2 Jul), b, —, Ingwerdt s.o. Rasmus Petersen
16. 30 Jun 1686 (bt. 4 Jul), b, —, Peter s.o. Christen Greebs
16a. 2 Jul 1686, b, —, Gunder d.o. Niss Tordsen
17. 9 Jul 1686, b, Ellhöft, filius anonymus s.o. Andres Carstensen, sepultus d. 18. ejusdem
18. 19 Jul 1686 (bt. 25 Jul), b, —, Anna d.o. Friedrich Claussen
19. 23 Jul 1686 (bt. 1 Aug), b, —, Anna Maria d.o. Hans Christensen
20. 18 Jul 1686, b, —, filius anonymus s.o. Johann Nissen, sepultus d. 25. ejusdem sc. Julii
21. 3 Aug 1686, b, Struxbüll, Ebbe s.o. Karsten Nissen
22. 3 Aug 1686, b, Struxbüll, Jacob s.o. Karsten Nissen
23. 8 Aug 1686, bt, —, Inge d.o. Jes Hansen
24. 11 Aug 1686 (bt. 18 Aug), b, —, Johann s.o. Peter Feddersen
25. 1 Sep 1686, bt, —, Maricke d.o. Peter Paysen
25a. 17 Aug 1686 (bt. 22 Aug), b, —, Zizell d.o. Fedder Cnudts
26. 4 Sep 1686 (bt. 8 Sep), b, —, Metta Maria d.o. Nis Lorentzen
27. 5 Sep 1686 (bt. 12 Sep), b, —, Engeburg d.o. Lorentz Atzen
28. 6 Sep 1686 (bt. 12 Sep), b, —, Metta d.o. Matthiis Petersen
29. 12 Sep 1686 (bt. 19 Sep), b, —, Mom s.o. Lorentz Moltesen
30. 12 Sep 1686 (bt. 19 Sep), b, —, Andres s.o. Lorentz Moltesen
31. 13 Sep 1686 (bt. 19 Sep), b, —, Catharina d.o. Knudt Petersen
32. 26 Sep 1686 (bt. 29 Sep), b, —, Christina d.o. Jens Petersen
33. 26 Sep 1686, b, —, filius anonymus s.o. Christian Tordsen, sepultus d. 27. ejusdem
34. 25 Sep 1686 (bt. 3 Oct), b, —, Tordt s.o. Pancke Tordsen
35. 25 Sep 1686 (bt. 3 Oct), b, —, Hans s.o. Pancke Tordsen
36. 29 Sep 1686 (bt. 3 Oct), b, —, Johann s.o. Nis Nammensen
37. 30 Sep 1686 (bt. 6 Oct), b, —, Nancke d.o. Momme Nissen
38. 14 Oct 1686 (bt. 17 Oct), b, —, Peter s.o. Hans Bonnicksen
39. 4 Oct 1686 (bt. 12 Oct), b, —, Anna d.o. Ingwerdt Jonae, test. Rev. Dnus Johannes Højer cum sponsa dilectiss. Catharina Gude - Hinrich Jonssen - Catharina Claudia corta dilectissima mea et jgfr. Maria Sophia
40. 14 Oct 1686 (bt. 17 Oct), b, —, Dieterich s.o. Thet Lützen
41. 17 Oct 1686 (bt. 24 Oct), b, —, Anna d.o. Andres Sørensen
42. 10 Oct 1686, bt, Ellhöft, Andres s.o. Peter Carstensen
43. 29 Oct 1686 (bt. 31 Oct), b, Wimmersbüll, Jacob s.o. Pannick Jensen
44. 31 Oct 1686 (bt. 1 Nov), b, —, Isaac s.o. Hans Claussen von Judtland
45. 30 Oct 1686 (bt. 7 Nov), b, Lügum, Carren d.o. Andres Jensen
46. 16 Nov 1686 (bt. 21 Nov), b, —, Christian s.o. Hans Greebs
47. 27 Nov 1686, b, Ellhöft, filius anonymus s.o. Andres Bossen
48. 29 Nov 1686 (bt. 5 Dec), b, —, Christina d.o. Lorentz Schumacher
49. 5 Dec 1686 (bt. 12 Dec), b, —, Gunder d.o. Nis Jacobsen
50. 15 Dec 1686, bt, —, filius s.o. Hans Lützen
51. 23 Dec 1686 (bt. 1 Jan), b, —, Margareta d.o. Nis Andersen
52. 30 Dec 1686 (bt. 6 Jan 1687), b, —, Claus s.o. Karsten Claussen
1. 7 Jan 1687 (bt. 16 Jan), b, —, Anna Maria d.o. Jens Petersen Paulsen
2. 15 Jan 1687 (bt. 22 Jan), b, Böglum, Dorothea d.o. Bonnick Jensen
3. 29 Jan 1687 (bt. 1 Feb), b, —, Anna Maria d.o. Hans Jonae
4. 30 Jan 1687, b, —, filia anonyma d.o. Jacob Kaysen
5. 4 Feb 1687 (bt. 9 Feb), b, —, Peter s.o. Peter Michelsen
6. 17 Feb 1687 (bt. 20 Feb), b, —, Peter s.o. Peter Boysen
7. 23 Feb 1687 (bt. 27 Feb), b, —, Peter s.o. Johannes Petersen
8. 23 Feb 1687 (bt. 27 Feb), b, —, Dorothea d.o. Johannes Petersen
9. 27 Feb 1687 (bt. 6 Mar), b, —, Margareta d.o. Edleff Laffvertsen
10. 13 Mar 1687 (bt. 20 Mar), b, Struxbüll, Peter s.o. Hans Lorentzen
11. 21 Mar 1687 (bt. 25 Mar), b, Ellhöft, Andreas s.o. Peter Hansen
12. 10 Feb 1687 (bt. 13 Feb), b, —, Anna d.o. Matz Siffvertsen
13. 25 Mar 1687 (bt. 28 Mar), b, —, Maricke d.o. Hans Moritsen
14. 25 Mar 1687, bt, —, Catharina d.o. Nis Christensen
15. 10 Apr 1687, bt, —, Maricke d.o. Laust Lörsholm
16. 16 Apr 1687 (bt. 20 Apr), b, —, Anna filia nostra primogenita, susc. Dnus Andreas Fabricius P. Bred. - mater nra Hostrupensis Engeburg Mauritia - Dorothea Sophia filia Dni Nicolai Petræi P. Bed.
17. 16 Apr 1687 (bt. 22 Apr), b, —, Peter illeg. s.o. Peter Christensen Küster & Christ Jes tochter, NB: Peter Christensen negabat spuriæ paternit. â se depen.
18. 20 Apr 1687 (bt. 26 Apr), b, —, Jacob s.o. Tordt Jonae
19. 19 Apr 1687 (bt. 25 Apr), b, —, Lucia d.o. Christen Boysen
20. 20 Apr 1687 (bt. 28 Apr), b, Wimmersbüll, Iffver s.o. Andres Iffversen
21. 16 Jun 1687, bt, —, Marina d.o. Andres Iffversen Nielsen
22. 19 Jun 1687, b, —, filius anonymus s.o. Jens Jessen Wulff
23. 18 Jun 1687 (bt. 26 Jun), b, —, Karsten s.o. Karsten Karstensen
24. 25 Jun 1687 (bt. 2 Jul), b, Böglum, Fedder s.o. Matthis Becker
25. 21 Jul 1687 (bt. 24 Jul), b, —, Søffren s.o. Nicolaus Christophersen
26. 25 Jul 1687 (bt. 31 Jul), b, —, Peter s.o. Peter Namensen
27. 21 Aug 1687 (bt. 28 Aug), b, Ellhöft, Christian s.o. Hans Jensen
28. 21 Aug 1687 (bt. 28 Aug), b, —, Johann s.o. Christen Later
29. 25 Aug 1687 (bt. 28 Aug), b, —, Andres s.o. Christian Paysen
30. 7 Sep 1687 (bt. 11 Sep), b, —, Broder s.o. Christian Bertelsen
31. 4 Sep 1687 (bt. 11 Sep), b, —, Hans s.o. Berndt Carstensen
32. 8 Sep 1687 (bt. 13 Sep), b, —, Andreas s.o. Peter Andersen jun.
33. 2 Oct 1687, bt, —, Kirsten d.o. Hans Siffvertsen
34. 5 Oct 1687 (bt. 9 Oct), b, —, Jacob s.o. Ebbe Nielsen
35. 3 Oct 1687 (bt. 9 Oct), b, —, Nis s.o. Nis Tordsen
38. 3 Oct 1687 (bt. 9 Oct), b, —, Marina Christina d.o. Peter Andersen Later

8. 25 Mar 1688 (bt. 1 Apr), b, —, Christian s.o. Hans Christensen
9. 3 Apr 1688, b, —, filia anonyma d.o. Claus Laussen
10. 7 Apr 1688 (bt. 11 Apr), b, —, Anna d.o. Jacob Keissen
11. 27 Apr 1688 (bt. 29 Apr), b, —, Hans s.o. Peter Classen/Lassen
12. 9 May 1688, bt, —, Kirstina d.o. Christen Greebs
13. 19 May 1688 (bt. 24 May), b, —, Maria d.o. Hans Claussen
14. 2 Jun 1688 (bt. 5 Jun), b, —, Silli Maria d.o. Peter Feddersen
15. 4 Jun 1688 (bt. 10 Jun), b, —, Christina d.o. Jann Petersen
16. 7 Jun 1688 (bt. 14 Jun), b, —, Anna Margareta d.o. Lüdt Petersen
17. 9 Jul 1688 (bt. 15 Jul), b, —, Jann s.o. Jann Becker
18. 

13. 28 Jul 1721 (bt. 3 Aug), b, —, Fedder s.o. Karsten Feddersen, susc. Andreas Nissen ex Grelsbüll - Christian Johansen ex Tinningstedt - Margaretha Sonniksens ex Klixbüll
14. 1 Aug 1721 (bt. 3 Aug), b, —, Jacob s.o. Wolle Johansen, susc. Tayge Jensen ex Braderup - Hans Karstensen et Margaretha Peters ex Struxbüll
15. 17 Aug 1721 (bt. 24 Aug), b, —, Catharina d.o. Andreas Feddersen, susc. Botilla Hanses ex Niebüll - Margaretha Cath. Johansens ex Bramsted - Nicolay Andersen ibid.
16. 21 Aug 1721 (bt. 24 Aug), b, —, Anna d.o. Hartwig Petersen, susc. Andreas Schmids uxor Botilla - Catharina Nis Hansens filia ex Humptrup - Jacob Petersen
17. 31 Aug 1721 (bt. 7 Sep), b, Wimmersbüll, Ingeburg d.o. Hans Jansen, susc. Jacob Johansen civ. Tunder. - Marina Nicolai ibid. - Catharina Hanses T. ex Wesby
18. 13 Sep 1721 (bt. 21 Sep), b, —, Christian s.o. Oster Christensen, susc. Paul Nissen - Ingvert Andresen et Margaretha Christiansen ex Ellhöft
19. 28 Sep 1721 (bt. 5 Oct), b, Uhlenberg, Paul s.o. Peter Jepsen, susc. Andreas Bossen ex Ellhöft - Peter Christiansen et Nanne Paulsen
20. 19 Oct 1721 (bt. 20/26 Oct), b, Lügum, Catharina d.o. Matthias Christensen, susc. Botilla Hanses - Anna Lasses T. et Nils Iversen
21. 19 Oct 1721 (bt. 20 Oct), b, Lügum, Johannes s.o. Nis Lausen, susc. Jacob Jansen - Hans Hansen - Ingeburg Karstens filia
22. 15 Nov 1721 (bt. 23 Nov), b, Lügum, Anna Margaretha d.o. Karsten Ebsen, susc. Anna Margaretha filia Past. def. Humpt. et Anna Margaretha Henrici ex Tundern et Christen Jepsen ex Arsloe
1. 9 Jan 1722 (bt. 18 Jan), b, Lügum, Peter s.o. Sönnick Christiansen, susc. Nils Nilsen - Christian Christensen - Ingeburg Andreses
2. 1 Feb 1722 (bt. 1 Feb), b, —, Bro s.o. Matthias Brodersen, susc. Ingvert Lausen - Peter Ebsens uxor - Christian Christiansen
3. 15 Feb 1722 (bt. 22 Feb), b, Struxbüll, Jacob s.o. Peter Brodersen, susc. Karsten Christensen ex Kaubüll - Peter Jepsen ex Braderup - Margaretha Cornelii Peters uxor ex 

