3 Jan 1737 (ret. 7 Feb 1737), inv, Solomon Thomas deceased [Accomack County] - his two children Solomon Thomas and Betty Thomas - George Bundick guardian - Isaac Dix junr. guardian - pres. Andrew Finney + John Dix + Roger Abbott
1737? (ret. 8 Feb 1737), inv, John Melson deceased [Accomack County] - Mary Melson
10 Jun 1728 (prov. 7 Mar 1737), will, William Black of Accomack on the Eastern Shore of the Colony Virginia, wife Margaret Black [his widow] - pres. Henry Bagwell + Delight Shield + William Nowll + William Haizlup + John Allen + John Bagwell + William Tazwell + Thomas Parramore
2 Aug 1737 (ret. 7 Mar 1737), inv, Samuel Ownes deceased [Accomack County] - adm. Gilbert Morris - witn. Sebastian Delastatins + Howell Bootin + Thomas Slaton
23 Dec 1737 (ret. 7 Mar 1737), inv, the estate of John Wiat - adm. Nathan Addison - witn. Charles Parker + Hilliard Cadre? + Fisher Bradford
31 Aug 1732 (prov. 7 Mar 1737), will, Benjamin Watson of Accomack County - son Arthur Watson [given half of the tract of land which was my fathers] - brother Robert Watson - cousin Benjamin Watson - son Benjamin Watson - son Mitchell Watson - son Robert Watson - son Moses Watson - daughter Directer Watson - daughter Elizabeth Watson - wife Joyce [his widow] - witn. Benjamin Watson + Robert Watson + William Simkins
23 Feb 1737/8 (ret. 7 Mar 1737), inv, Sarah Dolton estate - adm. John Brimer - appr. Roger Mills + Thomas Bonewell + Daniel Hall
7 Nov 1737 (prov. 24 Dec + 7 Mar 1737), will, Mary Walker - heir Mrs. Gibson - heir Mr. George Douglass - heir Patrick Stewart - Anne Douglass daughter to George Douglass - heir Elizabeth Stewart - Mrs. Douglass wife to Mr. George Douglass - Anne Stewart daughter to Patrick Stewart
1737? (ret. 7 Mar 1737), inv, estate of Daniel Ogrohone deceased - exec. John Shepheard - witn. Littleton Scarbrough Major + Robert Andrews + Thomas Hall
10 Mar 1737 (prov. 2 May 1738), will, John Osborn of Accomack County - wife Rachel Osborn exec. [given my negro Whitney] [his widow] - eldest son Enkell? Osborn - exec. George Douglass - witn. Daniel Cutler + Jesse Jenkinson + Lazarus Davis
6 Dec 1737 (ret. 2 May 1738), inv, estate of William Hastins deceased - adm. John Onions - appr. Rodger Abbot + Thomas Onions + John Justice
7 Dec 1737 (ret. 2 May 1738), inv, estate of William Chase deceased - adm. Richard Dickason - appr. John Medcalfe + John Bagwell + Thomas Bagwill
4 Jan 1737, inv, estate of Andrew Patterson - taken into possession by William Beavans sherif
William Nock of the County of Accomack - son Elijah Nock - son William Nock - son John Nock and after his decease to his son Joseph Nock - wife …

16 Feb 1767 (prov. 28 Apr 1767), will, Thomas Wise Rodgers of Accomack - wife Anne Rodgers exec. - Southy Simpson guardian to Hannah Scarburgh Rodgers and Polly Rodgers heirs at law to Thomas Wise Rodgers deceased - witn. John Bishop and Sarah Melson
1767? (prov. 28 Apr 1767), will, Laban Simpson of Accomack County - father-in-law William Barns - wife Esther Simpson - Littleton Dennis guardian to Hancock Simpson heir at law to Laban Simpson deceased - witn. Thomas Crippen and Sacker Parker
6 Nov 1764 (prov. 28 Apr 1767), will, John Allen of Accomack County planter - three sons Stephen + Edmund + John Allen - wife Esther Allen [given two negroes Moll and Dick] - witn. Sebastian Cropper jun. and Joseph Dunton
13 Apr 1767 (prov. 29 Apr 1767), will, Ruben Shield of Accomack County - son Nicolas Shield exec. - daughter Sarah Shield - friend Littleton Wyatt jun. overseer of this my will - witn. Littleton Wyatt and Sarah Wyatt - John Shield - Rachel Beach - Tabitha Shield widow of the said decedent

1765 (prov. 26 May 1767), will, James Bonnewell of Accomack County - son John Bonnewell - son Michael - son James Bonnewell - daughter Hannah - wife [given my negro girl named Betty and her increase + my negro boy named Shadrack] - three daughters Rachel + Hannah + Leah - granddaughters Peggy Budd and Nanny Budd





1 Jun 1830, cs, St. George's Parish, George C. Ames, 1-0-0-0-1; 0-0-0-0-0-0-0-0, 0-0-0-0-1; 0-0-1-0-0-0-0-0, 0-1-0-1-1-0, 1-0-1-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Rachel Ames, 0-1-0-0-0; 0-0-0-0-0-0-0-0, 1-0-0-1-0; 0-1-0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Shadrack T. Ames, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-1-0-0-0, 0-0–0-0-1-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Richard Ames, 0-0-0-1-0, 0-0-1-0-0-0-0-0, 1-1-0-1-1; 0-1-0-0-0-0-0-0, 0-2-0-0-0-0, 0-1-1-0-0-0, 1-2-1-0-0-0, 0-1-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Thomas H. Ames, 2-0-0-0-0; 1-0-0-0-0-0-0-0, 0-1-0-0-2; 0-0-0-0-0-0-0-0, 0-2-0-1-0-0, 2-1-1-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Thomas Ashby, 0-0-0-2-1; 0-0-1-0-0-0-0-0, 0-0-0-1-2; 0-0-1-0-0-0-0-0, 2-5-1-1-1-0, 0-1-1-1-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Richard J. Ayres, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 0-4-0-0-0-0, 2-1-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Ann Ashby, 0-0-0-1-0; 0-0-0-0-0-0-0-0, 0-0-1-0-0; 0-1-0-0-0-0-0-0, 0-0-0-0-0-0, 0-1-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, John Ayres, 0-0-0-0-2; 0-0-0-0-0-0-0-0, 0-0-0-2-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-1-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, John B. Adair, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 1-0-0-0-2; 0-0-0-0-0-0-0-0, 1-0-2-0-0-0, 3-0-1-0-0-0, 0-0-1-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Shadrack M. Ames, 1-0-1-1-0; 0-1-0-0-0-0-0-0, 0-1-0-1-2; 0-0-0-0-0-0-0-0, 0-1-0-2-0-0, 4-2-1-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Levin S. Ames, 0-0-0-0-1; 0-0-1-0-0-0-0-0, 1-0-0-0-2; 1-0-0-0-0-0-0-0, 0-2-0-1-0-0, 0-1-0-1-0-0, 0-1-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, George Ashby, 0-0-0-0-1; 0-1-0-0-0-0-0-0, 0-0-0-1-0; 0-1-0-0-0-0-0-0, 0-1-2-0-0-0, 0-2-0-2-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, John Arlington, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 0-0-1-1-0; 1-0-0-0-0-0-0-0, 0-3-1-1-0-0, 4-1-1-0-1-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Kendal Ames, 0-0-0-0-0; 0-0-0-1-0-0-0-0, 0-0-0-0-0; 0-0-0-0-1-0-0-0, 0-1-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Bridget Ames, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0-0, 1-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-1-0-0
1 Jun 1830, cs, St. George's Parish, William M. Ames, 0-0-1-0-1; 0-0-0-0-0-0-0-0, 0-0-0-1-0; 0-1-0-0-0-0-0-0, 0-0-0-0-0-0, 0-1-0-0-0-0, 0-0-1-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Isaac Ames, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 0-2-0-0-1-0, 0-0-1-0-0-0
1 Jun 1830, cs, St. George's Parish, John A. Ames, 1-1-1-1-0; 1-0-0-0-0-0-0-0, 0-1-1-0-0; 1-0-0-0-0-0-0-0, 0-0-0-0-0-0, 2-1-1-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Thomas B. Adams, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 0-0-0-1-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Littleton Ayres, 0-0-1-1-0; 1-0-0-0-0-0-0-0, 0-0-1-0-0; 0-1-0-0-0-0-0-0, 1-0-0-0-0-0, 0-0-1-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, James Ashby, 0-0-0-0-0; 0-0-0-1-0-0-0-0, 0-0-0-0-0; 0-0-0-1-0-0-0-0, 2-4-2-0-0-0, 3-1-2-1-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Edmund Ayres, 0-0-0-0-1; 0-0-1-0-0-0-0-0, 0-0-0-0-0; 0-0-1-0-0-0-0-0, 1-1-0-2-0-0, 1-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 1 blind slave
1 Jun 1830, cs, St. George's Parish, Shepperd Ames, 1-0-0-0-0; 1-1-0-0-0-0-0-0, 0-1-0-0-0; 1-0-0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 0-1-0-0-0-0, 1-0-1-0-0-0
1 Jun 1830, cs, St. George's Parish, Frank Ames, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0-0, 0-0-0-0-0-0, 2-0-1-0-0-0, 0-1-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Jesse Ames, 0-0-0-0-0; 0-0-0-1-0-0-0-0, 0-0-0-0-0; 1-0-1-0-0-0-0-0, 0-2-0-0-0-0, 0-1-0-0-1-0, 0-0-0-0-0-0, 0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Joseph Andrew, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Betsey Allyn, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Mary Ashmead, 1-1-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 1-1-0-1-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Samuel W. Ames, 0-1-2-0-0; 1-0-0-0-0-0-0-0, 2-1-0-0-0; 1-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Abel Anthony, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Francis Ayres, 0-0-1-0-1; 1-0-0-1-0-0-0-0, 0-2-0-0-0; 2-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Edmund B. Ayres, 2-1-0-2-1; 0-0-0-0-0-0-0-0, 1-0-0-0-2; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Catharine Ames, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-1-1-0; 0-1-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Rachel Ames (of S.), 2-1-0-1-1; 0-0-0-0-0-0-0-0, 0-0-0-0-1, 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Thomas Ames, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, William Ashby, 0-0-1-1-0; 0-0-0-0-0-0-0-0, 0-1-1-0-0; 0-1-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, John S. Ames, 0-0-0-0-0; 1-0-0-0-0-0-0-0, 0-0-0-0-1; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, William Adams, 0-0-0-0-0; 1-0-1-0-0-0-0-0, 0-0-0-1-1; 1-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, John Q. Adams, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 0-0-0-0-1; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Obed Adams, 1-0-2-2-0; 0-0-0-1-0-0-0-0, 1-0-1-1-2; 0-0-1-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Daniel Allyn, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Smith Ashby, 1-0-0-0-0; 1-0-0-0-0-0-0-0, 1-1-1-0-0; 1-0-1-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Custis Bayly, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Jacob Bell, 0-0-1-0-0; 1-0-0-0-0-0-0-0, 2-0-1-0-1; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Egbert G. Bayly, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Levi Bonewell, 0-0-0-0-0; 0-0-0-0-0-0-0-0, 0-0-0-0-0; 0-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Rosanna G. Bagwell, 0-0-0-1-1; 0-0-0-0-0-0-0-0, 0-0-1-2-0; 0-0-1-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Garrison Burton, 0-0-1-0-1; 0-1-0-0-0-0-0-0, 2-0-1-0-0; 1-1-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, John B. Bradford, 0-2-1-2-0; 0-1-0-0-0-0-0-0, 2-2-0-0-0; 1-0-0-0-0-0-0-0
1 Jun 1830, cs, St. George's Parish, Edmund Bayly, 0-0-0-0-1; 0-0-0-0-0-0-0-0, 2-0-0-0-1; 1-0-0-1-0-0-0-0



