1. 2 Jan 1900 (beg. 4 Jan), d, Wien VI (Webgasse 36), Johann Ferdinand Helfert privatbeamter kath., 43 J., geb. 25/2 1856 zu Tachau in Böhmen - verh. 10/8 1884
2. 2 Jan 1900 (beg. 4 Jan), d, Wien VI (Strohmayergasse 2), Emma Taul kath., 11 J., geb. 18/2 1889 zu Wien d.o. Ferdinand Taul tischlergehilfe
3. 2 Jan 1900 (beg. 4 Jan), d, Wien VI (Strohmayergasse 11), Marie Novak private wittwe kath., 78 J., geb. 27/12 1821 zu Wien
—. 2 Jan 1900, d, Wien V (Hartmanngasse 7), Anna Bizanek ledige handarbeiterin kath. w. VI: Moritzgasse 6, 33 J., geb. 26/6 1866 zu Wien
4. 3 Jan 1900 (beg. 5 Jan), d, Wien VI (Stumpergasse 63), Karl Johann Schrall hausbesitzer kath., 76 J., geb. 2/1 1824 zu Wien - verh. 24/10 1852
5. 4 Jan 1900 (beg. 6 Jan), d, Wien VI (Magdalenstraße 75), weibliche todtgeburt, —, d.o. Josef Riethmayer zeichner (geb. 21/4 1870) & Anna (geb. 24/7 1875) /Eheschließung der Eltern: 21/8 1898/
6. 5 Jan 1900 (beg. 7 Jan), d, Wien VI (Webgasse 5), Magdalena Piberger geb. Rehak tischlermeistersgattin kath., 48 J., geb. 4/4 1851 zu Ginzersdorf Mistelbach N.Ö. - verh. 20/11 1873
7. 7 Jan 1900 (beg. 9 Jan), d, Wien VI (Gumpendorferstraße 73), Karl Philipp schneidermeister pfründner kath., 72 J., geb. 4/11 1827 zu Schönwald in Mähren - verh. 12/9 1858
8. 7 Jan 1900 (beg. 9 Jan), d, Wien VI (Königseggasse 3), Karl Prahs drechslergehilfe kath., 48 J., geb. 5/10 1852 zu Wien - verh. 20/2 1887
9. 10 Jan 1900 (beg. 12 Jan), d, Wien VI (Webgasse 43), Josef Trettera privatier ledig kath., 86 J., geb. 13/12 1813 zu Misslibovitz Bez. Trebitsch in Mähren
10. 11 Jan 1900 (beg. 13 Jan), d, Wien VI (Webgasse 33), Wenzl Sadilek kohlenhändler verh. kath., 44 J., geb. zu Ribiczy Bez. Pilgram in Böhmen
—. 11 Jan 1900, d, Wien (k.-k. Kaiser Franz Josefs Spital), Anna Boskowetz pfründnerin verh. kath. w. VI: Stumpergasse 61, 67 J., geb. zu Neustupow in Böhmen
—. 12 Jan 1900, d, Wien (k.-k. Krankenhaus Wieden), Franziska Hercik pfründnerin wittwe kath. w. VI: Mariahilferstraße 103, 84 J., geb. 1816 zu Gross Meseritsch in Mähren
11. 14 Jan 1900 (beg. 16 Jan), d, Wien VI (Liniengasse 35), Josef Wenc seidenweber kath., 80 J., geb. 27/2 1820 zu Wostrow? in Böhmen - verh. 4/2 1894
12. 14 Jan 1900 (beg. 16 Jan), d, Wien VI (Mollardgasse 12b), Maria Rasner geb. v. Weiss rechnungsoffizialswittwe kath., 63 J., geb. 12/5 1836 zu Wien
13. 15 Jan 1900 (beg. 17 Jan), d, Wien VI (Millergasse 3), Franz Bischof hausbesorger kath., 74 J., geb. 15/9 1826 zu Wien - verh. 22/XI 1869
14. 16 Jan 1900 (beg. 18 Jan), d, Wien VI (Esterhazygasse 31), Franz Kopitschek anstreicherlehrling ledig kath., 15 J., geb. 25/2 1885 zu Wien-Penzing
15. 16 Jan 1900 (beg. 18 Jan), d, Wien VI (Gumpendorferstraße 108), Juliane Teusner geb. Fink hauerswittwe kath. w. I: Börseplatz 1, 87 J., geb. 10/6 1803 [1813?] zu Göttweig Bez. Krems N.Ö.
16. 17 Jan 1900 (beg. 19 Jan), d, Wien VI (Kasernengasse 26), Norbert Max Nesweda exporteur verh. /gerichtlich geschieden/ kath. w. VII: Schottenfeldgasse 73, 63 J., geb. zu Hösting Bez. Znaim in Mähren
17. 19 Jan 1900 (beg. 21 Jan), d, Wien VI (Stumpergasse 28), Paul Fuchs kath., 4 W., geb. 26/12 1899 zu Wien Pf. Dominikanern illeg. s.o. Anna Fuchs köchin (geb. v. Schreibendorf Bez. Hohenstadt in Mähren)
18. 19 Jan 1900 (beg. 21 Jan), d, Wien VI (Eisvogelgasse 6), Valerie Rosenkranz private ledig kath., 26 J., geb. 29/4 1874 zu Krakau in Galizien
19. 20 Jan 1900 (beg. 22 Jan), d, Wien VI (Brauergasse 3), Johann Lustig taschnermeister kath., 52 J., geb. 23/6 1847 zu Milotitz Bez. Budwitz in Mähren - verh. 21/5 1883
20. 19 Jan 1900 (beg. 22 Jan), d, Wien VI (Liniengasse 6), Ida Scherner kath., 3 J. 4 M., geb. 19/8 1896 zu Wien s.o. Anna Scherner (geb. v. Bautsch Bez. Sternberg in Mähren)
21. 20 Jan 1900 (beg. 22 Jan), d, Wien VI (Millergasse 14), Excellenz Victoria Gräfin Falkenhayn geeb. Gräfin Folliot de Creneville k.k. geheim raths + ministers wittwe kath., 83 J., geb. 6/8 1816 zu Vincencia in Italien
22. 20 Jan 1900 (beg. 22 Jan), d, Wien VI (Esterhazygasse 17), Eleonore Boschek private ledig kath., 40 J., geb. 1860 zu Klederling Bez. Schwechat
23. 20 Jan 1900 (beg. 22 Jan), d, Wien VI (Webgasse 26), Ernestine Reissik geb. Kurzmayer kath., 61 J., geb. 16/5 1839 zu Wien - verh. 16/2 1867
24. 21 Jan 1900 (beg. 23 Jan), d, Wien VI (Liniengasse 17), Ludmilla Lorenz private ledig kath., 50 J., geb. 28/8 1849 zu Wien VII
25. 21 Jan 1900 (beg. 23 Jan), d, Wien VI (Garbergasse 10), Ignaz Kalsner hilfsarbeiter kath., 77 J., geb. 1823 zu Gadorf Bez. Vitis N.Ö. - verh. 16/8 1869
[26]. 25? Jan 1900 (beg. 25 Jan), d, Wien VI (Sandwirtgasse 19), 7 monatliche weibliche frühgeburt, —, illeg. d.o. Anna Tscheperl private (geb. 10/12 1868)
27. 22 Jan 1900 (beg. 24 Jan), d, Wien VI (Millergasse 5), Maria Nörber geb. Klosetz private wittwe kath., 82 J., geb. 7/8 1817 zu Prag
28. 22 Jan 1900 (beg. 24 Jan), d, Wien VI (Münzwardeingasse 3), Josefine Jeschek private ledig kath., 57 J., geb. zu Eisgrub Bez. Lundenburg in Mähren
29. 23 Jan 1900 (beg. 25 Jan), d, Wien VI (Gumpendorferstraße 126), Karl Berger hausbesorger kath., 79 J., geb. 24/4 1821 zu Wien - verh. 24/1 1875
30. 23 Jan 1900 (beg. 25 Jan), d, Wien VI (Anilingasse 1), Anton Kropatschek kath., 8 M., geb. 29/5 1899 zu Wien Pf. St. Aegid s.o. Franz Kropatschek tischlermeister
31. 23 Jan 1900 (beg. 25 Jan), d, Wien VI (Münzwardeingasse 3), Hilda Reischl kath., 4 M., geb. 19/9 1899 zu Wien-Gumpendorf d.o. Moriz Reischl geschäftsdiener
—. 25 Jan 1900, d, Wien IX (Lazarethgasse 14), Johann Essenberger agent ledig kath. w. VI: Gumpendorferstraße 84, 52 J., geb. 6/3 1848 zu Wien
32. 27 Jan 1900 (beg. 29 Jan), d, Wien VI (Mollardgasse 37), Romana Erhard private ledig kath., 19 J., geb. 8/5 1880 zu Wien
33. 28 Jan 1900 (beg. 30 Jan), d, Wien VI (Bürgerspitalgasse 23), Johanna Appel geb. Jellinek schneidermeistersgattin kath., 59 J., geb. 1/5 1841 zu Jamnitz Bez. Datschitz in Mähren - verh. 28/10 1868
34. 28 Jan 1900 (beg. 30 Jan), d, Wien VI (Garbergasse 5), Susanna Tyrychler geb. Christ wirtschafterin wittwe kath., 56 J., geb. zu Trättingsdorf N.Ö.
35. 28 Jan 1900 (beg. 30 Jan), d, Wien VI (Liniengasse 36), Johann Eggert spängler kath., 50 J., geb. 6/3 1850 zu Mosskowitz in Mähren - verh. 4/9 1881
—. 30 Jan 1900, d, Wien IX (Alserstraße 4), Johann Svéter schneidergehilfe ledig kath. w. VI: Wallgasse 38, 29 J., geb. 1870 zu Kisbury Bez. Folgyhaza in Ungarn
36. 31 Jan 1900 (beg. 2 Feb), d, Wien VI (Gumpendorferstraße 121), Marie Wuest von Velberg geb. Mischka private beamtensgattin kath., 56 J., geb. 9/4 1844 zu Wien - verh. 23/2 1868
37. 31 Jan 1900 (beg. 2 Feb), d, Wien VI (Brückengasse 2), Alexander Müller inspector d. k.k. staatsbahnen kath., 67 J., geb. 5/10 1833 zu Prag in Böhmen - verh. 21/10 1862
—. 31 Jan 1900, d, Wien IV (Krankenhaus Wieden), Josef Pavliček schlossergehilfe ledig kath., 64 J., geb. 18/8 1835 zu Libčan Bez. Königgrätz in Böhmen
38. 1 Feb 1900 (beg. 3 Feb), d, Wien VI (Gumpendorferstraße 108), Rosalie Zobl geb. Winter instrumentensmacherwittwe kath. w. VI: Liniengasse 16, 61 J., geb. 27/6 1838 zu Wien
39. 2 Feb 1900 (beg. 5 Feb), d, Wien VI (Liniengasse 33), Anna Barbara Reymann geb. Bollermann fabrikantensgattin kath., 66 J., geb. 22/2 1834 zu Wien - verh. 5/5 1856
40. 3 Feb 1900 (beg. 4 Feb), d, Wien VI (
