1. 2 Jan 1903 (beg. 4 Jan), d, Wiener Neustadt (Pognergasse 23), Maria Marton geb. Tangl verw. private, 82 J., geb. 1820 zu Schwabendorf Ung.
2. 3 Jan 1903 (beg. 6 Jan), d, Wiener Neustadt (Spital), Maria Fenz ledig beschäftigungslos, 14 J., geb. zu Wiener Neustadt
3. 4 Jan 1903 (beg. 6 Jan), d, Wiener Neustadt (Gröhrmühlgasse 1), Karl Baumgartner, 4 M., geb. 20 Aug 1902 hier s.o. Vincent Baumgartner geschäftsdiener
4. 7 Jan 1903 (beg. 8 Jan), d, Wiener Neustadt (Schlossergasse 4), Barbara Hladik, 3 M., geb. 4 Oct 1902 zu Wien (Gebäranstalt) s.o. Maria Hladik led. dienstmagd
5. 9 Jan 1903 (beg. 11 Jan), d, Wiener Neustadt (Bahngasse Hobelhof), Johanna Spurny militärarztens wittwe, 87 J., geb. von Wien
6. 10 Jan 1903 (beg. 12 Jan), d, Wiener Neustadt (Spital), Theresia Hörtner taglöhnersgattin, 45 J., geb. 1857 zu Wiener Neustadt
7. 10 Jan 1903 (beg. 12 Jan), d, Wiener Neustadt (Deutschgasse 5), Maria Skalak geb. Wolz verw. private, 75 J., geb. 29/6 1827 zu Sobreslann Bez. Budweis
8. 11 Jan 1903 (beg. 13 Jan), d, Wiener Neustadt (Pottendorferstraße 3), Maria Schuster professorsgattin, 34 J., geb. 5/9 1868 zu Tabor
9. 12 Jan 1903 (beg. 14 Jan), d, Wiener Neustadt (Siglgasse 5), Maria Fenes geb. Rath schlossersgattin, 57 J., geb. 3/6 1845 zu St. Florian Steiermark
10. 13 Jan 1903 (beg. 15 Jan), d, Wiener Neustadt (Wöllersdorferstraße 17), Rudolfine Propschill, 2 M., geb. 12/11 1902 hier d.o. led. köchin Propschill
11. 14 Jan 1903 (beg. 15 Jan), d, Wiener Neustadt (Haggenmüllergasse 20), N. todtg. Brodträger, —, s.o. Johann Brodträger solizitator
12. 14 Jan 1903 (beg. 16 Jan), d, Wiener Neustadt (Spital), Theresia Zinsler verw. pfründnerin, 65 J., geb. 1837 zu Deutsch Brodersdorf Bez. Mödling
13. 15 Jan 1903 (beg. 17 Jan), d, Wiener Neustadt (Spital), Josef Seistock, 5 J., geb. 1897 hier s.o. Leopold Seistock portier
14. 15 Jan 1903 (beg. 18 Jan), d, Wiener Neustadt (Spital), Alois Guth verehel. fabriksarbeiter, 73 J., geb. 1829 zu Teesdorf
15. 16 Jan 1903 (beg. 18 Jan), d, Wiener Neustadt (Mießlgasse 8), Alois Deutsch, 10 M., geb. 29/3 1902 zu Wiener Neustadt s.o. Barbara Deutsch led. kleidermacherin
16. 15 Jan 1903 (beg. 18 Jan), d, Wiener Neustadt (Siglgasse 18), Rosa Mezek ledige hausbesitzerstochter, 15 J., geb. 10/7 1887 zu Wien
17. 17 Jan 1903 (beg. 18 Jan), d, Wiener Neustadt (Spital), Franz Scherz verehel. ziegelarbeiter, 41 J., geb. 31/12 1861 zu Walpersbach Bez. Wiener Neustadt
18. 19 Jan 1903 (beg. 21 Jan), d, Wiener Neustadt (Spital), Anna Seiser lediges dienstmädchen, 23 J., geb. 2/3 1879 zu Hirtenberg
19. 19 Jan 1903 (beg. 21 Jan), d, Wiener Neustadt (Spital), Clara Gazdag verw. Schepa fründnerin, 67 J., geb. 12/8 1835 zu Unterwarth
20. 20 Jan 1903 (beg. 22 Jan), d, Wiener Neustadt (Feldgasse 7), Maria Grill taglöhnersgattin, 31 J., geb. 13/2 1871 zu Schwarzenbach
21. 21 Jan 1903 (beg. 23 Jan), d, Wiener Neustadt (Spital), Jakob Schmidt verw. taglöhner, 51 J., geb. 1851 zu Herrnstein
22. 21 Jan 1903 (beg. 23 Jan), d, Wiener Neustadt (Hartiggasse 11), Auguste Schmidt, 17 J., geb. 27/7 1885 zu Wiener Neustadt d.o. Johann Schmidt
23. 22 Jan 1903 (beg. 25 Jan), d, Wiener Neustadt (Pottendorferstraße 10), Ignaz Kollmann verehel. hammerschmied, 56 J., geb. 20/1 1847 zu Lind Kärnten
24. 23 Jan 1903 (beg. 25 Jan), d, Wiener Neustadt (Siglgasse 4), Leopoldine Tepper, 18 T., geb. 5/1 1903 hier d.o. Friedrich Tepper eisendreher 
25. 25 Jan 1903 (beg. 27 Jan), d, Wiener Neustadt (Hauptplatz 18), Coelestine Baron ledige private, 84 J., geb. 17/7 1818 zu Prosnitz
26. 27 Jan 1903 (beg. 28 Jan), d, Wiener Neustadt (Wassergasse 9), N. Samitz todtg. m. Kind, —, s.o. Mathilde Samitz led.
27. 28 Jan 1903 (beg. 30 Jan), d, Wiener Neustadt (Spital), Martin Schlecht verw. gemeindearmer, 57 J., geb. 1845 zu Hasbach
28. 27 Jan 1903 (beg. 30 Jan), d, Wiener Neustadt (Spital), Katharina Zehetner taglöhnersgattin, 27 J., geb. zu Rust - zust. Pöttsching Ödenburger Comit.
29. 28 Jan 1903 (beg. 31 Jan), d, Wiener Neustadt (Spital), Maria Spiess ledige dienstmagd, 24 J., geb. 10/3 1878 zu Kulm Gem. Kirchau
30. 30 Jan 1903 (beg. 1 Feb), d, Wiener Neustadt (Spital), Franz Zimmermann verw. taglöhner, 69 J., geb. 4/7 1833 zu Altitschein [Alt Titschein]
31. 31 Jan 1903 (beg. 2 Feb), d, Wiener Neustadt (Siglgasse 27), Josef Falkensteiner, 7 T., geb. 24/1 1903 zu Wiener Neustadt s.o. Josef Falkensteiner hausbesitzer
32. 31 Jan 1903 (beg. 2 Feb), d, Wiener Neustadt (Johannesgasse 8), Leopoldine Brenner, 1 4/12 J., geb. 21/9 1901 hier d.o. schmied Brenner
33. 1 Feb 1903 (beg. 3 Feb), d, Wiener Neustadt (Spital), Paula Lussy verehel. hebamme, 38 J., geb. 25/1 1865 zu Pöttsching
34. 1 Feb 1903 (beg. 3 Feb), d, Wiener Neustadt (Wienerstraße 49), Felix Cichocki verehel. seilermeister, 53 [58] J., geb. 26/5 1844 zu Wiener Neustadt
35. 2 Feb 1903 (beg. 4 Feb), d, Wiener Neustadt (Spital), Susanna Leitner led. vaz. dienstmädchen, 20 J., geb. 12/8 1882 zu Wiesen Ödenburger Comit.
36. 4 Feb 1903 (beg. 6 Feb), d, Wiener Neustadt (Spital), Johann Lechner led. schüler, 13 J., geb. 15/10 1889 zu Muthmannsdorf
37. 5 Feb 1903 (beg. 6 Feb), d, Wiener Neustadt (Spital), Michael Nagl gemeindearmer, 71 J., geb. 1831
38. 5 Feb 1903 (beg. 8 Feb), d, Wiener Neustadt (Pottendorferstraße 27), Rosa Zettler geb. Schweiger zimmermeistersgattin, 67 J., geb. 30/8 1835 zu Lichtenwörth
39. 6 Feb 1903 (beg. 8 Feb), d, Wiener Neustadt (Sonnwendgasse 16), Elisabeth Jandl, 1 J., geb. 17/2 1902 zu Wiener Neustadt d.o. Moritz Jandl forstwarter
40. 7 Feb 1903 (beg. 9 Feb), d, Wiener Neustadt (Spital), Josef Kollerer lediger taglöhner, 52 J., geb. 24/12 1850 zu Eichberg
41. 9 Feb 1903 (beg. 11 Feb), d, Wiener Neustadt (Spital), Simon Breitsching led. taglöhner, 65 J., geb. 1837 zu Walpersbach
42. 9 Feb 1903 (beg. 11 Feb), d, Wiener Neustadt (Spital), Peter Scheibner beschäftigungslos ledig, 68 J., geb. 2/1 1835 zu Siebenhaus
43. 13 Feb 1903 (beg. 15 Feb), d, Wiener Neustadt (Pottendorferstraße 10), Karl Lechner verehel. schlosser, 45 J., geb. 18/3 1857 zu Steinabrückl
44. 15 Feb 1903 (beg. 17 Feb), d, Wiener Neustadt (Pfarrplatz 19), Josefa Schredl verw. bürgerspitalspfründnerin, 78 J., geb. 3/9 1824 zu Wiener Neustadt
45. 15 Feb 1903 (beg. 17 Feb), d, Wiener Neustadt (Siglgasse 12), Maria Rosenberger verehel. taglöhnerin, 59 J., geb. zu Laibach
46. 16 Feb 1903 (beg. 18 Feb), d, Wiener Neustadt (Spital), Johanna Rupp ledige arbeiterin, 14 J., geb. 24/4 1888 zu Wiener Neustadt
47. 16 Feb 1903 (beg. 18 Feb), d, Wiener Neustadt (Reyergasse 9), Maria Polczer wagnersgattin, 34 J., geb. 8/2 1869 zu Tomrowa Galiz. [Dąbrowa] - zust. Jakow Wesprine Comit.
48. 17 Feb 1903 (beg. 19 Feb), d, Wiener Neustadt (Fischauergasse 29), Michael Singer verw. zimmermann, 61 J., geb. zu Katzelsdorf
49. 17 Feb 1903 (beg. 19 Feb), d, Wiener Neustadt (Spital), Eva Thaul verw. hausbesitzerin, 64 J., geb. 27/1 1839 zu Lanzenkirchen
50. 18 Feb 1903 (beg. 20 Feb), d, Wiener Neustadt (Spital), Katharina Reisacher led. beschäftigungslos, 42 J., geb. 18/11 1860 zu Wiener Neustadt
51. 17 Feb 1903 (beg. 20 Feb), d, Wiener Neustadt (Gröhrmühlgasse 32), Ehrenreich Rischka verehel. städtl. kanzleivorstand, 56 J., geb. 20/10 1846 zu St. Egyden
52. 20 Feb 1903 (beg. 21 Feb), d, Wiener Neustadt (Pöckgasse 6), Theresia Röster geb. Ferstl k.k. hauptmannswittwe, 76 J., geb. zu Innsbruck Tyrol
53. 19 Feb 1903 (beg. 21 Feb), d, Wiener Neustadt (Wöllersdorferstraße 17), Martina Čapek geb. Morgenbesser schmidsgattin, 23 J., geb. 7/1 1880 zu Kirchberg v. W.
54. 20 Feb 1903 (beg. 22 Feb), d, Wiener Neustadt (Pottendorferstraße 27), Anna Lerach ledige schülerin, 7 J., geb. 10/4 1895 hier d.o. Josef Leroch fabriksarbeiter
55. 20 Feb 1903 (beg. 22 Feb), d, Wiener Neustadt (Wohlfahrtgasse 5), Hermine Goldammer led. private, 23 J., geb. 18/12 1879 zu Kirchschlag
56. 19 Feb 1903 (beg. 22 Feb), d, Wiener Neustadt (Spital), Julius Kotner lediger goldarbeiter, 26 J., geb. 1/6 1876 zu Wiener Neustadt
57. 21 Feb 1903 (beg. 23 Feb), d, Wiener Neustadt (Wienerstraße 11), Anna Nackh geb. Günther k.k. oberpost-verwaltersgattin, 58 J., geb. 1844 zu Wiener Neustadt
58. 22 Feb 1903 (beg. 23 Feb), d, Wiener Neustadt (Pfarrplatz 24), Max Ringhofer, 13 T., geb. 9/2 1903 hier s.o. Aloisia Ringhofer led. wirthschafterin - zust. Spitz Eisenburger Comit.
59. 21 Feb 1903 (beg. 23 Feb), d, Wiener Neustadt (Schulgartengasse 21), Franziska Schich geb. Wagenhofer schlossersgattin, 21 J., geb. 12/12 1881 hier - zust. Oberdorf Bez. Leitomischl
60. 23 Feb 1903 (beg. 25 Feb), d, Wiener Neustadt (Heugasse 24), Theresia Pechall ledige pens. schuldienerin, 65 J., geb. 24/7 1837 zu Wiener Neustadt
61. 24 Feb 1903 (beg. 26 Feb), d, Wiener Neustadt (Purgleitnergasse 8), Theresia Fenz, 4 1/2 M., geb. 2/10 1902 hier d.o. Josef Fenz hausbesitzer
62. 24 Feb 1903 (beg. 26 Feb), d, Wiener Neustadt (Spital), Anna Gneist ledige dienstmagd, 22 J., geb. 26/2 1881 zu Schwarzenbach
63. 24 Feb 1903 (beg. 26 Feb), d, Wiener Neustadt (Spital), Karl Kollenz lediger messerschmied, 17 J., geb. 4/4 1885 zu Ober Piesting
64. 25 Feb 1903 (beg. 27 Feb), d, Wiener Neustadt (Spital), Ludwig Holupp verehel. vaz. hilfsarbeiter, 47 J., geb. 11/3 1855 zu Wiener Neustadt
65. 27 Feb 1903 (beg. 28 Feb), d, Wiener Neustadt (Pfarrplatz 18), Josef Werdenitsch, 2 M., geb. 4/1 1903 hier s.o. Johann Werdenitsch fleischselchergehilfe - zust. Gattendorf Wieselburger Comit.
66. 27 Feb 1903 (beg. 28 Feb), d, Wiener Neustadt (Spital), Anton Biller ledig beschäftigungslos, 23 J., geb. 26/4 1879 zu Mattersdorf Ödenburger Comit.
67. 27 Feb 1903 (beg. 1 Mar), d, Wiener Neustadt (Gröhrmühlgasse 9), Maria Kohlhauser ledige private, 33 J., geb. 1869 zu Wiener Neustadt
68. 27 Feb 1903 (beg. 1 Mar), d, Wiener Neustadt (Spital), Maria Wurm ledige holzschneiderin, 38 J., geb. 27/10 1864 zu Wiener Neustadt
69. 2 Mar 1903 (beg. 4 Mar), d, Wiener Neustadt (Kollonitschgasse 10), Emanuel Fesenmeier spenglergehilferssohn, 5 J., geb. 12/5 1897 zu Güns Ung. - zust. Semlin Slavonien
70. 2 Mar 1903 (beg. 4 Mar), d, Wiener Neustadt (Spital), Theresia Vadalma led. dienstmädchen, 20 J., geb. 1882 zu Kohlenhof Ödenburger Comit.
71. 5 Mar 1903 (beg. 7 Mar), d, Wiener Neustadt (Spital), Katharina Greipner dienstmannsgattin, 41 J., geb. 18/11 1861 zu Kottingbrunn
72. 6 Mar 1903 (beg. 8 Mar), d, Wiener Neustadt (Wienerstraße 17), Johann Bayer verehel. notariatsbeamter, 78 J., geb. 9/1 1825 zu Weissensulz Böhmen
73. 6 Mar 1903 (beg. 9 Mar), d, Wiener Neustadt (Spital), Franz Gabriel verw. vaz. hilfsarbeiter, 72 J., geb. 3/12 1830 zu Blattendorf Mähren
74. 7 Mar 1903 (beg. 9 Mar), d, Wiener Neustadt (Spital), Ignatz Klass lediger hilfsarbeiter, 61 J., geb. 1/2 1842 zu Waldegg
75. 1 Mar 1903 (beg. 3 Mar), d, Wiener Neustadt (Siglgasse 18), Karl Goterlowa verehel. schmied, 60 J., geb. 1842 zu Wiener Neustadt
76. 8 Mar 1903 (beg. 10 Mar), d, Wiener Neustadt (Hauptplatz 2), Josef Hody verehel. städt. steuereinnehmer, 75 J., geb. 17/3 1828 zu Wiener Neustadt
77. 9 Mar 1903 (beg. 10 Mar), d, Wiener Neustadt (Spital), Franz Proschke verehel. kleinhäusler, 59 J., geb. 15/11 1843 zu Piesting
78. 12 Mar 1903 (beg. 14 Mar), d, Wiener Neustadt (Spital), Anton Hennhapl verehel. uhrmacher, 53 J., geb. zu Johannesberg - zust. Alt Lengbach N.Ö.
79. 12 Mar 1903 (beg. 14 Mar), d, Wiener Neustadt (Siglgasse 23), Friedrich Halmer, 10 T., geb. hier s.o. Anna Halmer led. handarbeiterin
80. 12 Mar 1903 (beg. 14 Mar), d, Wiener Neustadt (Spital), Juliana Bernhard ledig beschäftigungslos, 39 J., geb. zu Güns in Ungarn
81. 13 Mar 1903 (beg. 15 Mar), d, Wiener Neustadt (Spital), Johann Gyugyi verehel. drahtbinder, 47 J., geb. 6/5 1855 zu Rovne Trencsiner Comit. Ung.
82. 13 Mar 1903 (beg. 15 Mar), d, Wiener Neustadt (Spital), Theresia Liedinger taglöhnersgattin, 44 J., geb. 26/12 1858 zu Lindabrunn Bez. Baden
83. 13 Mar 1903 (beg. 15 Mar), d, Wiener Neustadt (Giltschwertgasse 22), Anna Nesiba verehel. schlossersgattin, 33 J., geb. zu Hochwolkersdorf
84. 15 Mar 1903 (beg. 17 Mar), d, Wiener Neustadt (Spital), Magdalena Haiden verw. pfründnerin, 66 J., geb. 1836 zu Thernberg
85. 16 Mar 1903 (beg. 18 Mar), d, Wiener Neustadt (Deutschgasse 11), Juliana Hofmann geb. Weninger verw. private, 64 J., geb. 30/12 1838 zu Wiener Neustadt
86. 18 Mar 1903 (beg. 19 Mar), d, Wiener Neustadt (Schneebergg. Bahnhof), Franz Schagerl, 4 M., geb. 23/11 1902 zu Wiener Neustadt s.o. Johann Schagerl stationswächter
87. 18 Mar 1903 (beg. 20 Mar), d, Wiener Neustadt (Spital), Johann Piringer verehel. hilfsarbeiter, 41 J., geb. 20/12 1861 zu Drassburg Ungarn
88. 18 Mar 1903 (beg. 20 Mar), d, Wiener Neustadt (Spital), Anna Böhm verw. handarbeiterin, 63 J., geb. 3/10 1839 zu Lusading in Böhmen
89. 18 Mar 1903 (beg. 21 Mar), d, Wiener Neustadt (Spital), Anna Felber verehel. lehrmädchen, 21 J., geb. 9/4 1881 zu Breitenstein
90. 20 Mar 1903 (beg. 22 Mar), d, Wiener Neustadt (Spital), Leopoldine Weber lediges dienstmädchen, 19 J., geb. 16/10 1883 zu Hochwolkersdorf
91. 22 Mar 1903 (beg. 23 Mar), d, Wiener Neustadt (Wienerstraße 56), Georg Opowa, 11 M., geb. 22/4 1902 hier s.o. Johann Opowa schmied
92. 22 Mar 1903 (beg. 24 Mar), d, Wiener Neustadt (Wienerstraße 9), Franz Petrasek verehel. beamter, 50 J., geb. 17/7 1852 zu Třebonin Bez. Caslau
93. 22 Mar 1903 (beg. 24 Mar), d, Wiener Neustadt (Spital), Hermine Burel ledige schülerin, 12 J., geb. 27/9 1890 hier - zust. Malenowitz Schlesien
94. 23 Mar 1903 (beg. 25 Mar), d, Wiener Neustadt (Vereinsgasse 10), N. Nemetz todtg. m. Kind, —, s.o. Wenzel Nemetz eisengießer
95. 23 Mar 1903 (beg. 25 Mar), d, Wiener Neustadt (Wienerstraße 85), Marie Köstinger, 9 M., geb. hier d.o. Carl Köstinger hilfsarbeiter
96. 24 Mar 1903 (beg. 25 Mar), d, Wiener Neustadt (Pfarrplatz 24), Josefa Jenewein verw. private, 77 J., geb. 4/3 1826 zu Rottenmann
97. 24 Mar 1903 (beg. 26 Mar), d, Wiener Neustadt (Weikersdorferstraße 48), Josefine Leopold, 5 W., geb. 13/2 1903 hier d.o. Josef Leopold gefangenaufseher
98. 26 Mar 1903 (beg. 28 Mar), d, Wiener Neustadt (Wattgasse 45), Rosa Juranek, 1 7/12 J., geb. 29/8 1901 hier d.o. Franz Juranek schmied
99. 26 Mar 1903 (beg. 28 Mar), d, Wiener Neustadt (Kaiserbrunsgasse 5), Anna Harhofer ledige kleidermacherin, 21 J., geb. 21/10 1881 zu Felixdorf
100. 27 Mar 1903 (beg. 29 Mar), d, Wiener Neustadt (Spital), Franz Nagl verehel. pfründner, 63 J., geb. zu Katzelsdorf
101. 28 Mar 1903 (beg. 29 Mar), d, Wiener Neustadt (Sonnwendgasse 4), Anna Dörfel, 13 J., geb. 14/4 1890 zu Wiener Neustadt d.o. Josef Dörfel schlosser
102. 28 Mar 1903 (beg. 30 Mar), d, Wiener Neustadt (Pfarrplatz 19), Anton Steibl verw. locatellipfründner, 87 J., geb. 1815 zu St. Pölten
103. 29 Mar 1903 (beg. 31 Mar), d, Wiener Neustadt (Spital), Josef Tremel led. taglöhner, 69 J., geb. 12/1 1834 zu Wien
104. 28 Mar 1903 (beg. 29 Mar), d, Wiener Neustadt (Vereinsgasse 4), Rudolf Kautnik, 14 T., geb. 16/3 1903 hier s.o. Josef Kautnik spitzenmacher
105. 29 Mar 1903 (beg. 31 Mar), d, Wiener Neustadt (Wienerstraße Auhof), Louis (Ludwig) von Bernd verehel. privatier, 45 J., geb. 30/5 1857 zu Gartenau Salzburg
106. 1 Apr 1903 (beg. 3 Apr), d, Wiener Neustadt (Herz. Leopoldstraße 10), Katharina Reiterer geb. Panzenböck schneidermeistersgattin, 61 J., geb. 1841 zu Schalhof
107. 3 Apr 1903 (beg. 4 Apr), d, Wiener Neustadt (Reyergasse 23), Katharina Grossbetty verw. private, 85 J., geb. zu St. Johann - zust. Unter-Vellier Canton Bern Schweiz
108. 3 Apr 1903 (beg. 5 Apr), d, Wiener Neustadt (Pöckgasse 2), Josef Holzmann gewes. kutscher, 73 J., geb. 6/2 1830 zu Müllendorf - zust. Eisenstadt Ungarn
109. 3 Apr 1903 (beg. 5 Apr), d, Wiener Neustadt (Spital), Josef Schneeweis hilfsarbeiter ledig, 19 J., geb. 4/4 1884 zu Katzelsdorf
110. 3 Apr 1903 (beg. 5 Apr), d, Wiener Neustadt (Spital), Adolf Reisinger taglöhner, 56 J., geb. 17/3 1847 zu Atzenbrugg Bez. Tulln
111. 3 Apr 1903 (beg. 5 Apr), d, Wiener Neustadt (Spital), Karoline Haas schlosserswittwe, 61 J., geb. 15/10 1841 zu Hirtenberg Bez. Baden
112. 3 Apr 1903 (beg. 5 Apr), d, Wiener Neustadt (Spital), Maria Ringhofer taglöhnersgattin, 65 J., geb. 3/10 1837 zu Seebenstein
113. 3 Apr 1903 (beg. 5 Apr), d, Wiener Neustadt (Spital), Mathias Lehner verehel. taglöhner, 50 J., geb. 26/6 1852 zu Mattersdorf in Ungarn
114. 4 Apr 1903 (beg. 6 Apr), d, Wiener Neustadt (Spital), Anton Grabenwöger verehel. gewes. gastwirth, 51 J., geb. 20/10 1851 zu Pernitz
115. 
