24 Jun 1712 (m. 9 Oct), tr, Peder Hansen ~ Anne Mouridsdatter d.o. Mourids Jensen
27 Dec 1712 (m. 19 Mar 1713), tr, Claus Nielsen ~ Anne Bertelsdatter Sal. Søren Andersens enke
4 Dec 1718 (tr. 16 Oct), m, Christen Andersen ~ Maren Jensdatter
5 Oct 1721, m, Knud Nielsen ~ Sidsel Christensdatter
12 Oct 1721, m, Jens Mortensen ~ Maren Olesdatter

20 Jul 1712 (beg. 26 Jul), d, Øster Jølby sogn, Søren Andersen, 40 aar 3 m.
23 Jan 1713 (beg. 29 Jan), d, Øster Jølby sogn, Jens, 34 u., s.o. Jens Sørensen
24 Jan 1714 (beg. 30 Jan), d, Øster Jølby sogn, Maren Sørensdatter, 76 a., Sal. Jens Jepsens kone
28 May 1715 (beg. 2 Jun), d, Øster Jølby sogn, Mads Povelsen Højgaard, 82 a.
25 Jun 1715 (beg. 30 Jun), d, Øster Jølby sogn, Anne Christensdatter, 2 aar ringer 5 u., d.o. Christen Jensen
5 Jul 1715 (beg. 7 Jul), d, Øster Jølby sogn, Karen Christensdatter, 4 u. ringer 3 d., d.o. Christen Jensen
31 Jul 1715 (beg. 4 Aug), d, Øster Jølby sogn, Ellen, 1 aar 4 d., d.o. Michel Lauridsen
11 Nov 1716, br, Øster Jølby sogn, Christen, 6 u. 2 d., s.o. Christen Jensen
11 Nov 1716, br, Øster Jølby sogn, Anne, 7 u. ringer 1 d., d.o. Christen Jensen
30 Mar 1717, br, Øster Jølby sogn, Maren, 3 aar ringere 3 m. 9 d., d.o. Claus Nielsen
26 Jul 1717 (beg. 30 Jul), d, Øster Jølby sogn, Michel Lauridsen min annexbonde, 50 a. 3 m. 2 u.
10 Aug 1717 (beg. 16 Aug), d, Øster Jølby sogn, Niels Clemensen, 79 aar 2 m. 4 d.
31 Mar 1718 (beg. 6 Apr), d, Øster Jølby sogn (Annexgaarden), Ingeborg Pedersdatter, 70 aar

