1+2. Søren Thomsen (1870-1916) - Dorthea Thomsen (?-?)
3+4. Maren Kristensen (*1.5.1907 - †15.6.1989) - Albert Kristensen (*12.7.1907 - †28.6.1995)
5. Jens Thomsen (1895-1972)
6. Jens Østergaard (*31.5.1898 - †1.11.1976)
7+8. Peter Østergaard (*2.11.1907 - †10.10.1960) - Karen Østergaard (*18.5.1914 - †27.10.1993)
9. Hans Østergaard (*3.6.1942 - †3.9.1994)
10. Niels Bukhave (*16.8.1920 - †27.6.2007)
11+12. Andreas Vestergaard (1887-1955) - Peter Vestergaard (1882-1960)
13. gaardejer Jens Vestergaards familiegravsted
14+15. Jens J. Vestergaard (1877-1965) - Sara Vestergaard (1892-1982)
16. Bjarne Dahl Jepsen (*8.12.1957 - †11.8.2002)
17. Else Have f. Panum (f. 13.11.1884 - d. 19.6.1929)
18. Agnes Panum Have (f. 19.10.1918 - d. 6.10.1927)
19+20. Jens Have sognefoged (1888-1959) - Else Have (1903-1992)
21. lille Magrethe
22+23. Inger Marie Nørgaard (*4.10.1887 - †10.6.1952) - Christian Nørgaard (*25.3.1884 - †10.9.1970)
24+25. Anders Bukhave (*23.9.1907 - †29.8.1988) - Helga Bukhave (*28.8.1911 - †21.7.1998)
26+27. Poul Vester (*10.2.1887 - †3.10.1938) - Mariane Vester (*9.6.1894 - †15.11.1981)
28+29. Ane Østergaard (*10.10.1871 - †26.11.1939) - Jens Østergaard (*11.1.1882 - †23.9.1957)
30+31. Kirstine Kjeldgaard (*19.2.1904 - †1.9.1966) - Karl Kjeldgaard (*12.7.1889 - †4.2.1976)
32+33. Maria Lundorff Støvring (*25.8.1920 - †14.5.1995) - Povl Jensen Støvring (*21.10.1913 - †24.3.2014)
34+35. Sigfred M. Nielsen (*12.6.1909 - †26.3.1999) - Anna Johanne Nielsen (*4.7.1917 - †23.12.2001)
36+37. Martin Østergaard (*22.9.1886 - †19.9.1958) - Kristine Østergaard (*15.6.1897 - †28.11.1983)
38+39. Ida Østergaard (*17.2.1924 - †7.9.2003) - Peder Østergaard (*9.8.1918 - †27.10.2006)
40+41. Sidsel Knudsen Østergaard (*14.1.1884 - †6.2.1943) - Peder Knudsen Østergaard (*21.10.1881 - †1.4.1966)
42+43. Jørgen Jensen (*30.12.1922 - †12.12.1997) - Johanne Jensen (*24.5.1922 - †17.1.2017)
44+45. Hans Østergaard (*7.9.1879 - †1.2.1959) - Kamilla Østergaard (*9.2.1877 - †17.4.1954)
46. Ella Krogh (*28.4.1932 - †11.12.2002)
47. Edvard Hansen (*27.9.1928 - †23.6.1983)
48+49. Martin Møller (*12.11.1904 - †24.9.1985) - Marie Møller (*9.3.1906 - †22.4.1999)
50+51. Niels Have (*14?.8?.1915 - †25.4.1957) - Gertrud Have (*17.2.1913 - †16.9.2002)
52+53. A. L. Johs. Nielsen sognepræst i Alsted-Sønder Draaby (*15.2.1902 - †4.12.1976) - Anna Maria Nielsen (*6.6.1912 - †15.3.2008)
54. Johanne Nielsen f. Skydsgaard (*1904 i Sønder Næraa - †1943 i Skarum Præstegaard)
55+56. Gudrun Frantsen (1899-1961) - Mads Frantsen (1887-1982)
57. Anna Frantsen (1926-1999)
58. Gunnar Haich Søgaard sognepræst (*23.5.1923 - †27.1.2006)
59+60. Søren Møller Kristensen (1892-1973) - Ane Møller Kristensen (1896-1975)
61+62. Maria Bisgaard f. Poulsen (1891-1976) - Aksel Bisgaard (1889-1981)
63+64. Anna Pedersen (*10.2.1921 - †9.4.1970) - Oluf Pedersen (*19.2.1922 - †12.2.1994)
65. Birgitte H. Jensen (*10.8.1978 - †15.8.1997)
66+67. Peder Dahl Jepsen (1931-1991) - Juliane Jensine Jepsen (1934-2012)
68+69. Jens Haaning Mikkelsen (1907-1965) - Kirstine Bukhave Mikkelsen (1912-2002)
70. Anna Kirstine Sørensen (*28.11.1906 - †14.1.1994)
71. lille Gerda
72+73. Sørine Hansen (1900-1974) - Jens Møller Hansen (1901-1976)
74+75. Helga Have (*8.3.1930 - †20.7.2009) - Valdemar Have (*9.4.1924 - †23.1.2013)
76+77. Ellen Krogh (1910-1948) - Laurits Krogh (1906-1993)
78+79. Peder Kristensen (1913-1981) - Marie Kristensen (1924-2000)
80+81+82. Marie Elvira Poulsen (*23.9.1912 - †12.10.1995) - Holger Knud Poulsen (*5.5.1914 - †28.12.2004) - Eva Poulsen (*9.8.1942 - †7.11.1943)
83+84. Niels Vestergaard (*14.7.1910 - †31.3.1995) - Rosa Vestergaard (*27.2.1913 - †23.5.2009)
85. Jens Kr. Vestergaard (*2.3.1870 i "Hølledig" - †5.3.1953 samst.)
86. Kirstine Østergaard /Stinne/ (1915-2002)
87. Anders Østergaard (1907-1969)
88. Marie Østergaard (1908-1978)
89+90. Jens Martinus Nielsen (*3.11.1871 - †4.2.1921) - Karen Marie Nielsen (*17.11.1879 - †22.3.1952)
91+92. Cecilie Justesen (1906-1974) - Thomas Justesen (1901-1987)
93+94. Jens Gregersen (*26.3.1895 - †28.12.1967) - Maren Margrete Gregersen (*9.2.1904 - †23.7.1997)
95+96. Søren Østergaard (1924-1973) - Helga Østergaard (1919-2002)
97+98. Peder Chr. Østergaard (*17.1.1884 - †22.8.1961) - Kristine Østergaard (*21.3.1885 - †13.1.1966)
99. Aage Nørgaard (1918-1971)
100+101. Erna Østergaard (1904-1961) - Christian Østergaard (1904-1969)
102+103. Margrethe Drejer (*14.9.1905 - †29.12.1970) - Magnus Drejer (*9.3.1900 - †20.3.1974)
104+105. Hans Vestergaard (1908-1969) - Sidsel Vestergaard (1917-2000)
106+107. Dagny Søndergaard (1924-1970) - Alfred Søndergaard (?-1983/1985)
108+109. Peter Sabroe Jepsen (*11.6.1913 - †27.9.1975) - Mariane Jepsen (*17.8.1915 - †10.1.2000)
110+111. P. Chr. Therkildsen (1916-1987) - Poula Therkildsen (1927-2012)
112. Bent Hansen (*11.4.1964 - †2.10.1975?)
113+114. Agnes Christensen (1935-1966) - Hans Peter Christensen (1930-1994)
115+116. Magnus Dahl Jepsen (1909-1974) - Ane Sofie Dahl Jepsen (1911-1979)
117. Kirsten Madsen (*23?.11.1957 - †17.4/11.1976)
118. Olga Madsen (*18.5.1922 - †28.5.2002)
119+120. Marius Hansen (*20.11.1895 - †26.1.1977) - Jørgine Hansen (*17.11.1897 - †1.12.1983/1985)
121. Albert - Ane
122+123. Jens Brejner (*14.8.1907 - †10.10.1981) - Johanne Brejner (*7.5.1904 - †12.10.1990)
124+125. Kirstine Dam Nielsen (*9.2.1899 - †27.12.1981) - Poul Dam Nielsen (*5.11.1899 - †3.4.1985)
126+127. Jon Brix - Gudrun Brix
128. Martin Brix
129+130. Anders Bach (*4.10.1908 - †5.4.1988) - Inga Bach (*1.1.1922 - †?.?.2017)
131+132. Viola Margrethe Jensen - Peter Martin Jensen
133+134. Kirsten Vester (*21.5.1859 - †6.4.1925) - Jens Chr. Vester (*19.7.1855 - †12.9.1944)
135. Niels J. Vester (*6.6.1898 i Alsted - †30.10.1957 i Skarum)
136+137. Arne Thisted (*12.9.1933 - †23.8.1987) - Jensine Thisted (*18.3.1935 - †4.5.2012)
138+139. Peter Vester (*2.1.1893 - †28.12.1974) - Anna Vester (*5.9.1901 - †28.11.1981)
140+141. Søren Marius Nielsen (*19.1.1896 - †5.2.1978) - Marie Elise Nielsen (*17.9.1904 - †21.3.1987)
142+143. Agnes Vad (1917-1980) - Aksel Vad (1913-1996)
144. Jens Larsen Drejer (*6.12.1935 i Alsted - †11.3.1983 samme sted)
145+146. Ellen Kristensen (*1.12.1902 - †25.1.1986) - Mikkel Kristensen (*16.9.1907 - †4.11.1987)
147+148. Laurits Sørensen (1899-1967) - Elise Sørensen (1904-1970)
149+150. Johannes Kjærgaard (*26.8.1927 - †23.4.2007) - Mette Kjærgaard (*3.6.1930 - †13.4.2013)
151+152. Jens Kr. Nielsen (1898-1977) - Jensine Nielsen (1903-1994)
153. Poul Chr. Hebsgaard (*25.5.1945 - †15.2.2004)
154+155. Anders Andersen (1887-1959) - Johanne Andersen (1886-1927)
156. Preben Jørgensen (*30.11.1947 - †11.4.2007)
157. Trine Josefsen (*25.8.1959 - †19.11.2001)
158. Niels Madsen (*1.10.1933 i Alsted - †17.2.2006 smst.)
159. Niels
160+161. Otto Madsen (*4.10.1893 i Alsted - †11.3.1976 smst.) - Kirstine Madsen f. Nielsen (*22.8.1898 i Alsted - †28.4.1977 smst.)
162+163. Maria Majgaard Nielsen (*14.5.1904 - †11.1.2000) - Th. Kr. Majgaard Nielsen (*14.3.1907 - †9.5.2002)
164. Lene Rohde (1953-2006)
165+166. Kristian Krog (*15.5.1921 - †29.7.2002) - Olga Marie Krog (*5.8.1923 - †26.11.2013)
167+168. Hans Kr. Hansen (1922-1998) - Marie Hansen (1926-2019)
169+170. Carlo Vad (*1.10.1919 - †15.5.2004) - Anna Vad (*31.10.1926 - †1.12.2016)
171. Villy Vad (*13.6.1954 - †23.11.2005)
172. Egon Mark Sørensen (*19.10.1933 - †3.4.2007)
173+174. Lauritz Høegh (1908-1984?) - Elisabeth Høegh (1904-1993?)
175. Else Marie Pedersen (1931-1987)
176+177. Signe Boll f. Pedersen (1885-1950) - Christian Boll (1883-1963)
178+179. Hans Odgaard (1898-1969) - Margrethe Odgaard (1896-1973)
180+181. Johannes Kristiansen (*4.9.1898 - †15.10.1978) - Anna Kristiansen (*16.10.1903 - †30.9.1981)
182+183. Svenning A. Colding (1883-1947) - Maren Colding (1884-1956)
184+185+186. Mette Kirstine Poulsen (*8.11.1887 - †23.4.1951) - Niels Chr. Poulsen (*14.11.1887 - †5.6.1975) - Anna Erikka Poulsen (*19.5.1900 - †5.6.1975)
187. Klaus Justesen (1888-1976)
188+189. Kresten Rolighed (1898-1979) - Marie Rolighed (1907-1992/1999)
190+191. Christian J. Bukhave (*27.12.1878 - †24.2.1968) - Ane Kirstine Bukhave (*5.3.1877 - †25.1.1957)
192+193. Maren Kristensen f. Poulsen (*2.6.1872 - †2.4.1950) - Hans Kristensen (*20.2.1868 - †16.4.1952)
194+195. Niels Vestergaard (*9.8.1866 - †3.5.1935) - Kirsten M. Vestergaard (*15.8.1867 - †7.2.1948)
196. Chresten Kjærgaard (1886-1950)
197+198. Kr. Nissum (1871-1944) - Kristine Nissum (1883-1951)
199. Marie Kjærgaard (f. 19.8.1890 - d. 18.10.1932)
200+201. Hans Chr. Hansen (*26.10.1863 - †9.10.1936) - Marie Hansen (*1.6.1867 - †7.6.1945)
202+203. Niels Madsen (f. 28.4.1868? i Tødsø - d. ?.?.1928? i Alsted) - Marie Madsen (f. i Alsted - d. samst.)
204. Johanne Madsen (1889-1974)
205. Mariane Pedersen (f. 30.9.1841 i Sønder Draaby - d. 19.1.1911 i Alsted)
206. Thomas Henriksen (f. 18.2.1863 - d. 20?.7.1920)
207. Jens Jensen (f. 30.9.1864 - d. 29.12.1928)
208. Nielsine Jensen (*8.10.1866 - †22.12.1952)
209. Jens Madsen (1898-1929)
210+211. Margrethe Madsen (1901-1972) - Kristian Madsen (1887-1974)
212. Kirstine Andersen (f. 15 Apr 1884 i Alsted - d. 17 Oct 1909 smst.)
213+214. Klara Madsen (f. 6/3 1891 - d. 7/5 1906) - Emma Elisa Madsen (f. 22/2 1901 - d. 21/7 s. Aar)
215+216. Olga Øer (*2.10.1902 - †20.7.1972) - Peter Øer (*4.12.1901 - †19.11.1980)
217. Sine Vad (*28.9.1888 - †4.3.1969)
218+219. Otto Vester (*7.11.1896 - †19.9.1954) - Anna Vester (*1.10.1894 - †11.1.1974)
220+221. Carl Andreas Vad (*28.2.1877 - †24.3.1919) - Kristen P. Vad (*28.12.1875 - †28.3.1946)
222. Betty Kristensen (f. 25/11 1893 i Skarum - d. 29/4 1914 sm. st.)
223+224. Mads V. Christensen (*23.8.1882 - †17.12.1924) - Marie B. Christensen (*15.7.1886 - †15.11.1972)
225. Jens Have Vad (*12.6.1872 - †15.5.1935)
226. Arne Vad (*23.8.1906 - †22.3.1933)
227. Ane Vestergaard f. Poulsdatter (f. Nov 1801? i …ing - d. 18 Oct 1864 i Alsted)
228. Hans Østergaard (f. 9 Sep 1874 - d. 16 Sep 1912)
229+230. Jens Have Vad (*12.6.1872 - †15.5.1935) - Nikoline Vad (*11.4.1878 - †29.11.1953)
231. Else Nielsen (*12.5.1901 - †4.10.1944)
232. Marie Lynggaard /Sdr. Draaby/ (1897-1967)
233+234. Niels J. Nielsen (f. 20.5.1868 - d. 4.9.1913) - Kirsten Dam Nielsen (f. 16.6.1868 - d. 29.7.1940)
235+236. Johanne Kolding (*15.5.1896 - †24.10.1966) - Jens Kolding (*27.4.1887 - †6.8.1972)
237+238. Chr. Christensen (*2.9.1870 - †20.8.1935) - Kirsten Christensen (*13.9.1871 - †7.7.1946)
239. Marie Nørgaard (†27 Apr 1905 /22 aar gl./)
240. Marie Jensen Østergaard (f. 27/3 1886 - d. 22/7 1905)
241+242. Evald Christensen (1890-1965) - Petra Christensen (1890-1959)
243. Otto Østergaard (1892-1968)
244. Kirsten Østergaard (1877-1952)
245+246. Jens Maigaard Sørensen (*20.2.1878 - †5.4.1959) - Sine Maigaard Sørensen (*18.7.1883 - †24.7.1964)
247. Bodil Kathrine Kolding (*15 Maj 1878 - †26 Mar 1910)
248. Marie Mikkelsen (f. 14.11.1872 i Alsted - d. 11.3.1914 sm. st.)
249+250. Sidsel Østergaard f. Vestergaard (*3.5.1870 - †11.6.1936) - Hans Østergaard (*18.4.1873 - †22.12.1938)
251. Kirsten Marie Knudsen (*20.7.1868 - †17.1.1933)
252. Bodil Kirstine Pedersen (*19.1.1910 - †7.12.1935)
253. Anton Kristian Kristensen (f. 8.3.1890 i Skarum - d. 22.8.1914 sm. st.)
254+255. Søren Nørgaard Mogensen - Kirstine Marie Mogensen
256+257. Dusine Kristensen (*6.1.1883 - †8.12.1949) - Kresten Pedersen Kristensen (*4.10.1881 - †14.4.1959)
258+259. Poul Brejner (*30.8.1879 - †11.7.1950) - Marie Brejner (*26.1.1881 - †6.3.1966)
260. Jens Pedersen Østergaard (*7.8.1896 - †4.11.1930)
261. Niels Vestergaard dannebrogsmand
262+263. Maren Andersen (*6.7.1870 - †2.5.1943) - Peder Andersen (*26.12.1870 - †28.1.1951)
264+265. Mikkel Chr. Jensen Østergaard (*30.11.1865 i Alsted - †29.6.1930 sm. st.) - Marie Østergaard (*7.3.1867 i Tøving - †31.5.1946 i Alsted)
266. kære Ellen
267. Svend Aage Østergaard Nielsen (*10.5.1912 - †3.8.1944)
268. Mariane Andersen (f. 24 Jun 1868 - d. 15 Dec 1905)
269+270. Jens Drejer (1862-1937?) - Severine Drejer
271. Ane Kirstine Madsen (*31.5.1877 - †31.8.1936)
272. Mette Marie Nielsen (f. 13.6.1903 - d. 24.2.1927)
273. Niels Nielsen Post (*25.9.1864 - †19.2.1943)
274. Mikkel Povlsens familiebegravelse
275+276. Peder Chr. Pedersen (*15.10.1875 - †27.12.1953) - Elisabeth Pedersen Ludvigsen (*12.12.1871 - †12.3.1943)
277+278. Karen Kirstine Seerup f. Jensen (*23.10.1858 - †3.6.1933) - Chr. Christensen Seerup (*13.9.1861 - †3.4.1954)
279+280. Laust Josefsen (f. 3.4.1852 - d. 16.1.1919) - Karen Josefsen f. Kristensen (f. 8.5.1849 - d. 14.3.1928)
281. Mads Vester (Balle) (f. 23.8.1882 - d. 17.12.1924)
282. Peder Hansen Østergaard (f. 14 Maj 1848 i Alsted - d. 13 Mar 1905 smst.)
283. Dorthea Hansen Østergaard f. Pedersen (f. 11 Nov 1849 i Alsted - d. 5 Jun 1930 smst.)
284+285. Jens Chr. Povlsen (f. 7.4.1856 - d. 23.3.1927) - Johanne Marie f. Nielsen (f. 6.1.1855 - d. 6.2.1909)
286+287. J. P. Jensen lærer og kirkesanger (*28.10.1859 i Taabel /Vestervig Sogn/ - †14.8.1932 i Skanderborg) - Olga Jensen (*8.10.1861 i København - †28.11.1941 i Skanderborg)
288. Asta Jensen (1890-1952)
289+290. Frands Christensen (f. 17.4.1843 i Redsted - d. 3.2.1920 i Skarum) - Ane Christensen (f. 27.9.1854 i Skallerup - d. 30.6.1939 i Skarum)
291+292. Mads Kolding (f. 10.5.1840 - d. 14.6.1920) - hustru Ane Kolding f. Sørensen (f. 31.12.1845 - d. 12.10.1926)
293+294. Else Madsen f. Poulsen (f. 12.7.1855 - d. 17.4.1926) - Anders Madsen (f. 14.8.1854 - d. 20.12.1927)
295+296. Kristine Jeppesen (1886-1963) - Jens Jeppesen (1883-1966)
297. Kristen Nielsens familiegravsted
298+299. Anders Jensen Andersen (f. 30 Sep 1841 i Gullerup - d. 24 Nov 1922 i Alsted) - Inger Marie Andersen (f. 14 Nov 1840 i Alsted - d. 14 Mar 1928 i Nykøbing)
300. Frederik Gr. Hansen (f. 5.3.1898 - d. 13.2.1924)
301+302. Niels Christensen - Ane Marie Christensen
303. Anna Østergaard (*11.2.1889 - †1.9.1943)
304. Anders Kristian Madsen (f. 16 Feb 1828 - d. 28 Jan 1908)
305. Anders Kristian Lynggaard - ? Lynggaard
306. Else Hansen (f. 26 Dec 1848 - d. 28 Oct 1936)
307. Jens Hansen (f. 3 Nov 1840 - d. 26 Jan 1918)
308+309. Poul Knudsen - Inger Knudsen f. Pedersen
310+311. Peter Siemssen (f. 7 Nov 1845 - d. 10 Mar 1923) - Karen M. Siemssen (f. 5 Jun 1852 - d. 22 Jan 1927)
312+313. Else Nørgaard (†16 Jul 1920 /76 aar gl./) - Søren Nørgaard (†12 Jun 1934 /87 aar gl./)
314+315. Thomas Nielsen Hundborg (f. 12.6.1866 - d. 18.10.1926) - hustru Maria Nielsen Hundborg (f. 11.2.1871 - d. 12.4.1929)
316. Sidsel Mikkelsdatter Vad
317+318. Søren Larsen (1870-1950) - Ane Magrethe Larsen (1870-1911)
319. Niels Nielsen Vestergaard (f. 7 Maj 1833 - d. ?)
320. Christian Vad
321. Peder Christian kjøbmand
322. Margrethe Vad
323. Kathrine Maria Hansen f. Krogh (1941-2010)
324. Jens Kr. Madsen (*16.4.1951 - †21.9.2015)
325. Olivia Sørensen Johansen (*29.7.2003 - †25.7.2018)
326. Agnethe O. Nielsen (*8.9.1932 - †7.2.2019)
327. Børge A. Gade (*29.6.1945 - †10.11.2012)

10 Jan 2012 (beg. 14 Jan fra Alsted Kirke), d, Rolstruplund, Juliane Jensine Jepsen (*27 Sep 1934), familie: Bente og Erling - Birte og Erling - Tobias og Michelle - Morten / Mikkel / Magnus
4 May 2012 (beg. 9 May fra Alsted Kirke), d, Nykøbing, Jensine Sørensen Thisted (*18 Mar 1935), familie: Kristian og Inger - Bjarne og Hanne - Mogens og Helle - Laurits - Henrik og Bente - børnebørn
10 Nov 2012 (beg. 15 Nov fra Alsted Kirke), d, Alsted, Børge Andersen Gade (*29 Jun 1945), familie: Claus
21 Sep 2015 (beg. 25 Sep fra Alsted Kirke), d, Nykøbing, Jens Kr. Madsen (*16 Apr 1951), familie: Elisabeth og Poul - Niels og Grethe - Karl - niecer og nevøer
1 Dec 2016 (beg. 5 Dec fra Alsted Kirke), d, Nykøbing, Anna Vad (*31 Oct 1926), familie: Eva og Ole - Lisbeth - Lars og Tanja / Lea - Pia og Mads - Ida - Inger
4 Aug 2017 (beg. 11 Aug fra Alsted Kirke), d, Støberigården, Inga Bak (*1 Jan 1922), familie: Arne / Jens / Niels
25 Jul 2018 (beg. 3 Aug fra Alsted Kirke), d, Alsted, Olivia Sørensen Johansen "Ole" (*29 Jul 2003), familie: Mor og Jan - Marius / Bertel / Line / Thomas
1 Feb 2019 (beg. 6 Feb fra Alsted Kirke), d, Rolstruplund, Erna Ravnborg (*17 Nov 1925), familie: Jørgen og Ellen - Hanne / Søren og Anna med familie
27 Jun 2019 (beg. 5 Jul fra Alsted Kirke), d, Øster Jølby, Marie Hansen (*28 Oct 1926), familie: Birthe og Kristian / Svend og Karen Marie - Henning og Inge / Marius og Jette - Klaus og Helle / Frede og Diana - børnebørn og oldebørn
31 Jul 2020 (beg. 5 Aug fra Alsted Kirke), d, Sønder Dråby, Aksel Frantsen (*7 Sep 1937), familie: Hanne - Søren og Dorte - Gitte og Poul - Karin - Mads og Tina - Pernille / Rasmus / Malene / Lisbeth - Sofie / Martin / Arthur / Walther
2 Sep 2020 (beg. 9 Sep fra Alsted Kirke), d, Nykøbing, Jens Østergaard Hansen (*11 Mar 1939), familie: Else - Anni og Jørgen - Gerda og Per - Bente og André - børnebørn og oldebørn
5 Sep 2020 (beg. 11 Sep fra Alsted Kirke), d, Alsted, Jens Peter Frantsen (*7 Aug 1931), familie: Sidsel - Hans - Anne og Niels - Mette og Kristian - børnebørn
23 Feb 2022 (beg. 5 Mar fra Alsted Kirke), d, Alsted, Ida Jepsen Bukhave (*28 Dec 1926), familie: Hanne - Kristian og Kirsten - Bente og Kristian - børnebørn og oldebørn
11 May 2022 (beg. 17 May fra Alsted Kirke), d, Skarum, Kristian Sauer Pedersen Thisted (*11 Sep 1956), familie: Bjarne - Mogens og Helle - Laurits - Henrik og Bente - nevøer og niecer
20 Jun 2022 (beg. 28 Jun fra Alsted Kirke), d, bopæl: Nykøbing M, Lissi Søgaard (*15 Apr 1938), familie: Charlotte og Elise
6 Sep 2022 (beg. 13 Sep fra Alsted Kirke), d, Alsted, Jørgen Nielsen (*28 Apr 1942), familie: Hanne Lise - Kirsten / Bodil / Poul - Rasmus / Mikkel / Mads / Marie
18 Feb 2023 (beg. 23 Feb fra Alsted Kirke), d, Hvidbjerg Plejecenter, Asta Nielsen (*8 Mar 1936), familie: Jens Kristian og Jonna - Gunnar og Lene
23 Apr 2023 (beg. 27 Apr fra Alsted Kirke), d, bopæl: Nykøbing M, Else Marie Kjærgaard (*27 Nov 1944), familie: Povl Emil - Lars / Allan og Hanne - børnebørn og oldebørn
10 Oct 2024 (beg. 16 Oct fra Alsted Kirke), d, Støberigården, Knud Hansen (*5 Jan 1938), familie: Kaj / Ellen / Karin / Lars / Birte / Bodil - med familier
27 Dec 2024 (beg. 3 Jan fra Alsted Kirke), d, Nykøbing, Anna Kirstine Drejer (*2 Aug 1945), familie: Jørgen - Anders og Gitte - Finn og Lone - Irene og Jan - børnebørn
20 Jan 2025 (beg. 1 Feb fra Alsted Kirke), d, Hanbjerg, Vera Lundorff Støvring (*1 Apr 1944), familie: Martha og Annette
19 Sep 2025 (beg. 27 Sep fra Alsted Kirke), d, Alsted, [Jens] Peter Josefsen (*18 Apr 1949), familie: Kristian og Sidsel - Asta og Michael - Hans / Tore / Launy / Kathrine - Grethe
