1. 9 Nov 1964 (d. 5 Nov), br, Stift, Emma Johanna Elisabeth Wohlert geb. Nöhren w. in Stift: Posenerstraße 17, 82 J., geb. 26.4.1882 in Alt-Bülk
2. 30 Nov 1964 (d. 25 Nov), br, Kiel, Gertrud Dombrowski geb. Anker w. in Stift: Stettiner Weg 6, 69 J., geb. 9.5.1895 in Königsberg/Pr.
3. 12? May 1965 (d. 8 May), br, Stift, Otto Wilhelm Koberstein kraftfahrer w. Tilsiter Weg 13, 57 J., geb. 7.11.1908 in Kiel - St. A. Altenholz Nr. 5/1905
4. 13 May 1965 (d. 8 May), br, Kiel, Margareta Eva Gertrud Schliesky geb. Luckenbach, 65 J., geb. 25.12.1899 in Johannesburg/Ostpr.
5. 13 May 1965 (d. 8 May), br, Stift, Hermann Mähl zimmerpolier (rentner) w. Stifter Allee 17, fast 90 J., geb. 18.5.1875 in Holtenau - St. A. Altenholz Nr. 6/1965
6. 19 May 1965 (d. 15 May), br, Stift, Adolf Bein schachtmeister w. Stettiner Weg 7, 53 J., geb. 12.9.1911 in Flensburg - St. A. Altenholz Nr. 7/1965
7. 11 Jun 1965 (d. 7 Jun), br, Kiel, Johann Hermann Albert Müller rentner w. Danziger Straße 15, 79 J., geb. 22.11.1885 in Körlin/Kolberg
8. 4 Jun 1965 (d. 2 Jun), br, Kiel, Claudius Karl Andersen landarbeiter w. Knoop, 61 J., geb. 10.3.1904 in Jerrishoe / Eggebek
9. 15 Sep 1965 (d. 11 Sep), br, Kiel, Käthe Suttor geb. Hausmann w. Stift: Posenerstraße 2, 33 J., geb. 25.8.1932 in Bremen
10. 15 Sep 1965 (d. 11 Sep), br, Stift, Karl Friedrich Wilhelm w. Stettiner Weg 1, 79 J., geb. 29.12.1885 in Pasewalk/Danzig
11. 25 Oct 1965 (d. 19 Oct), br, Kiel, Clara Frank geb. Ebel hausfrau w. Danziger Straße 1, 75 J., geb. 17.2.1890 in Hamburg
12. 15 Nov 1965 (d. 10 Nov), br, Wickenrode/Witzenhausen, Margarete Adeline Erna Kloppich geb. Korff verw. Henke hausfrau w. Elbinger Weg 16, 84 J., geb. 30.9.1881 in Palubitz/Westpr.
13. 22 Nov 1965 (d. 17 Nov), br, Stift, Marianne Herrmann geb. Keller hausfrau w. Königsberger Straße 11, 53 J., geb. 4.8.1912 in Menden/Westf.
14. 23 Nov 1965 (d. 19 Nov), br, Kiel, Lydia H. Schulz geb. Fritz hausfrau w. Pommernring 25, 57 J., geb. 16.7.1908 in Rogasen/Westpr.
15. 25 Nov 1965 (d. 20 Nov), br, Kiel, Helmut Theodor Friedrich Dahnke maurer w. Friedrichsruhr Weg 19, 83 J., geb. 4.10.1882 in Hohen-Wangelin/Meckl.
16. 30 Nov 1965 (d. 26 Nov), br, Stift, Marie Mratzek geb. Rogowski hausfrau w. Insterburger Weg 4, 76 J., geb. 29.4.1889 in Mylucken/Ostpr.
17. 2 Dec 1965 (d. 29 Nov), br, Stift, Emil Hermann Ludwig Christian Drögemöller oberstabsintendant a. D. w. Dänischenhagener Straße 205, 79 J., geb. 30.10.1886 in Wangelau; Lütau (Lbg.)
18. 29 Dec 1965 (d. 24 Dec), br, Stift, Anna Wiens geb. Schierling w. Pommernring 26, 89 J., geb. 23.8.1876 in Laakendorf/Westpr.
1. 13 Jan 1966 (d. 9 Jan), br, Kiel, Johanna Stahl geb. Schwentores w. Königsberger Straße 3, 83 J., geb. 23.12.1882 in Berlin
2. 25 Mar 1966 (d. 22 Mar), br, Altenholz, Kurt Bruno Herbert Iken bauarbeiter w. Danziger Straße 1, 57 J., geb. 26.8.1908 in Kiel
3. 6 May 1966 (d. 2 May), br, Altenholz-Stift, Gustav Riemann rentner w. Königsberger Straße 3, 81 J., geb. 20.6.1884 in Neu-Lindenau (Ostpr.)
4. 10 Jun 1966 (d. 7 Jun), br, Altenholz, Anna Maria Dorothea Drögemöller verw. Rathje geb. Hameister w. Dänischenhagener Straße 205, 75 J., geb. 17.9.1890 in Wattenbek
5. 15 Jun 1966 (d. 11 Jun), br, Altenholz-Stift, Stephan Meier w. Kolberger Weg 9, 14 T., geb. 28.5.1966 in Kiel
6. 12 Jul 1966 (d. 6 Jul), br, Kiel-Stift, Hans-Günther Herrmann melker w. Ostpreußenplatz 8, 33 J., geb. 18.6.1933 in Kiel-Holtenau
7. 18 Aug 1966 (d. 14 Aug), br, Kiel-Holtenau, Emma Dorothea Anna Rath geb. Hinrichs hausfrau w. Dänischenhagener Straße 32, 73 J., geb. 14.9.1892 in Emmendorf/Uelzen
8. 16 Sep 1966 (d. 12 Sep), br, Kiel, Christine Elise Brockstedt geb. Dreyer hausfrau w. Waldwinkel 1a, 78 J., geb. 22.1.1888 in Steenbek b. Kiel
9. 19 Sep 1966 (d. 13 Sep), br, Altenholz, Wilhelm Ernst Christian Weihmann kaufm. angestellter w. Stifter Allee 17, 58 J., geb. 31.3.1908 in Holtenau
10. 15 Nov 1966 (d. 11 Nov), br, Altenholz, Peter Hubert Bartholomé dipl. ing. r.kath. w. Elbinger Weg 90, 68 J., geb. 24.7.1898 in Jülich
11. 19 Dec 1966 (d. 15 Dec), br, Altenholz-Stift, Friedrich Walther Stutte arzt w. Allensteiner Weg 17, 71 J., geb. 7.12.1895 in Freudenberg/Siegen
1. 19 Jan 1967 (d. 13 Jan), br, Altenholz, Helene Wilhelmine Emilie Grensing geb. Bartelt w. Kolberger Weg 7, 85 J., geb. 21.3.1881 in Stettin
2. 9 Feb 1967 (d. 5 Feb), br, Altenholz, Emma Helene Luise Gerth geb. Stach w. Stettiner Weg 11, 67 J., geb. 17.10.1899 in Groß-Jestin/Kolberg
3. 9 Mar 1967 (d. 4 Mar), br, Kiel, Ernst Hopf rentner w. Insterburger Weg 3, 73 J., geb. 3.5.1893 in Altona [Altena?]
4. 31 Mar 1967 (d. 25 Mar), br, Kiel, Johanna Lewandowski geb. Schließke w. Breslauer Straße 31, 73 J., geb. 15.1.1894 in Tomoscewo/Reppin
5. 10 Apr 1967 (d. 5 Apr), br, Altenholz-Stift, Fritz Willy Benson textilkaufmann w. Insterburger Weg 4, 72 J., geb. 13 Feb 1895 in Königsberg
6. 25 Apr 1967 (d. 19 Apr), br, Kropp, Margarete Ida Wilhelmine Schütt geb. Brandt hausfrau w. Königsberger Straße 49, 72 J., geb. 27 Jan 1895 in Mierow/Meckl.
7. 23 May 1967 (d. 18 May), br, Altenholz, Gertrud Klinger geb. Brock hausfrau w. Kiel: Jungmannstraße 42, 72 J., geb. 5 Jun 1894 in Luisenforst/Graudenz
8. 1 Jul 1967 (d. 28 Jun), br, Altenholz, Karl Heinrich Anton Speeth arbeiter w. Altenholz: Klausdorfer Straße 9, 62 J., geb. 15.4.1905 in Langenbusch Kr. Plön
9. 13 Jul 1967 (d. 8 Jul), br, Altenholz, Richard Walther Spott rentner w. Königsberger Straße 15, 71 J., geb. 14 Feb 1896 in Merseburg
10. 14 Aug 1967 (d. 9 Aug), br, Stift, Berta Syperek geb. Schwarz hausfrau w. Königsberger Straße 125, 81 J., geb. 10 Sep 1885 in Grünwalde/Ostpr.
11. 16 Aug 1967 (d. 11 Aug), br, Klausdorf, Rolf Reichelt kassierer stadtwerke w. Klausdorf: Am Dehnberg 6, 43 J., geb. 27 Mar 1924
12. 25 Aug 1967 (d. 20 Aug), br, Kiel, Margareta Emma Wilhelmine Müller geb. Eberhard w. Insterburger Weg 1, 69 J., geb. 11 Jun 1898 in Kiel
13. 30 Aug 1967 (d. 25 Aug), br, Altenholz, Hermann Emil Robert Richter arbeiter w. Königsberger Straße 15, 58 J., geb. 4 Apr 1909 in Kerstin/Kolberg
14. 20 Nov 1967 (d. 16 Nov), br, Altenholz, Bernhard Friedrich Wöhlk rentner w. Stralsunder Weg 21, 75 J., geb. 16 Jul 1892 in Gettorf
1. 19 Jan 1968 (d. 16 Jan), br, Kiel, Hermann Arlt reichsbankangest. a. D. w. Insterburger Weg 2, 77 J., geb. 6.11.1890 in Berlin
2. 25 Jan 1968 (d. 20 Jan), br, Altenholz, Arno Emil Lantzsch pensionär w. Elbinger Weg 34, 80 J., geb. 19 Oct 1887 in Rothenfurth (Freiberg/Sa.)
3. 28 Feb 1968 (d. 24 Feb), br, Altenholz, Gustav Speitel rentner w. Danziger Straße 13, 81 J., geb. 3 Mar 1887 in Broczkow (Galizien)
4. 1 Mar 1968 (d. 27 Feb), br, Altenholz, Magdalene Friederike Mißfeldt w. Barkmissen, 70 J., geb. 3 Aug 1897 in Dänischenhagen
5. 13 Mar 1968 (d. 8 Mar), br, Altenholz, Ludolf Dehmke schuhmacher w. Allensteiner Weg 28, 87 J., geb. 28.9.1880 in Ahrensbök
6. 8 Mar 1968 (d. 2 Mar), br, Kiel, Alfred Friedrich Wilhelm Hagen kfm. + volkswirt w. Insterburger Weg 2, 78 J., geb. 14.7.1889 in Karstädt/Perleberg
7. 23 Mar 1968 (d. 19 Mar), br, Altenholz, Wilhelm Friedrich Brammer arbeiter w. Königsberger Straße 15, 83 J., geb. 6 Mar 1885 in Sehestedt/Eckernförde
8. 24 Apr 1968 (d. 21 Apr), br, Kiel, Adolf Hinrich Boock bauingenieur w. Hattlundmoor, 71 J., geb. 1.11.1896 in Knoop
9. 18 Apr 1968 (d. 13 Apr), br, Kiel, Adolf Lüthje vogt w. Knoop, 76 J., geb. 24.9.1891 in Blickstedt
10. 24 Jun 1968 (d. 19 Jun), br, Kiel, Else Emma Elisabeth Brüsewitz geb. Kuchenbecker verw. Plantz schneiderin w. Kolberger Weg 2, 76 J., geb. 16.7.1891 in Schadeleben/Stettin
11. 8 Jul 1968 (d. 4 Jul), br, Kiel, Erna Sophie Meyer verw. Volske geb. Marquardt hausfrau w. Altenholz: Grasweg 10, 62 J., geb. 27 Feb 1906 in Neukirchen/Schubien
12. 27 Sep 1968 (d. 22 Sep), br, Altenholz, Conrad Hugo August Aders fabrikant w. Danziger Straße 20, 91 J., geb. 1 Mar 1877 in Berlin
13. 2 Oct 1968 (d. 27 Sep), br, Kiel, Gertrud Ida Minna Gramms geb. Gödecke hausfrau rentn. w. Waldwinkel 9, 56 J., geb. 31 May 1912 in Weddendorf Kr. Gardelegen
14. 7 Oct 1968 (d. 3 Oct), br, Kiel, Katharine Helene Gutzujack geb. Klemm w. Klausdorf: Grasweg 33, 76 J., geb. 15 Dec 1891 in Dehnhöft
15. 24 Oct 1968 (d. 20 Oct), br, Altenholz, Johannes Krabbenhöft rentner + landarbeiter w. Klausdorfer Straße 11, 82 J., geb. 7 Mar 1886 in Revensdorf
16. 14 Nov 1968 (d. 11 Nov), br, Altenholz, Frieda Otto geb. Friedrich w. Waldwinkel 31, 81 J., geb. 21.11.1886 in Lodz
17. 12 Dec 1968 (d. 8 Dec), br, Kiel, Johanna Marie Buck geb. Rieper w. Stifter Allee 3, 84 J., geb. 22.6.1884 in Seekamp
18. 30 Dec 1968 (d. 25 Dec), br, Altenholz, Franz Speth w. Danziger Straße 1, 64 J., geb. 12.2.1904 in Lütjenburg
19. 30 Dec 1968 (d. 24 Dec), br, Altenholz, Traugott Christian Brockwitz rentner w. Danziger Straße 13, 82 J., geb. 28 Jan 1886 in Flensburg
1. 19 Mar 1969 (d. 14 Mar), br, Kiel, Carl Ferdinand Sausmikat fußpfleger w. Tilsiter Weg 2a, 66 J., geb. 30.6.1902 in Kiel
2. 26 Mar 1969 (d. 22 Mar), br, Altenholz, Berta Emilie Bliewe geb. Szydell w. Danziger Straße 16, 73 J., geb. 30.4.1895 in Gilge Kr. Labiau in Ostpr. - St. A. Altenholz Nr. 4/1969
3. 27 Mar 1969 (d. 22 Mar), br, Altenholz (Insterburger Weg 4), Erika Margarete Josephine Weißinger geb. Devenger hausfrau w. Kiel: Flensburger Straße 68, 58 J., geb. 1.4.1910 in Kiel
4. 27 Mar 1969 (d. 22 Mar), br, Burg/Fehmarn, Walter Heinrich Kempter techn. kaufmann w. Klausdorfer Straße 5, 57 J., geb. 29.3.1909 in Flensburg
5. 11 Apr 1969 (d. 8 Apr), br, Altenholz, Marie Anna Wittke geb. Töppner wittwe w. Insterburger Weg 2, 84 J., geb. 24.3.1885 in Groß Richau Kr. Wehlau - St. A. Altenholz Nr. 6/1969
—. 29 Mar 1969, d, Altenholz, Elsa Marta Greta Eggers geb. Berner w. Danziger Straße 9, 69 J., geb. 22.9.1899 in Nossendorf/Demmin - St. A. Kiel III Nr. 1044/1969
6. 3 Jun 1969 (d. 29 May), br, Kiel (Schupping), Irma Elise Emilie Karoline Beyer geb. Stamm w. Berlin-Zehlendorf, 79 J., geb. 6 Oct 1889 in Frankfurt/Main
7. 10 Jun 1969 (d. 4 Jun), br, Altenholz (Klausdorfer Straße 17), Karl Theodor Baasch rentner, 72 J., geb. 16 Jul 1896 in Kiel
8. 12 Jun 1969 (d. 8 Jun), br, Kiel, Hermann Wilhelm Kroschel kaufmann w. Stift: Allensteiner Weg 88, 79 J., geb. 21.9.1889 in Freienwalde/Pom.
9. 26 Jun 1969 (d. 21 Jun), br, Altenholz, Walter Willi Hermann Schröder kfm. angestellter  w. Stralsunder Weg 10, 42 J., geb. 23.5.1927 in Kiel
10. 26 Jun 1969 (d. 21 Jun), br, Altenholz, Johannes Paul Wilhelm Adam Brandt lehrer w. Stralsunder Weg 22, 56 J., geb. 23 Nov 1912 in Kgl.-Kottun
11. 17 Jul 1969 (d. 12 Jul), br, Stift, Robert Engel rentner + landwirt w. Pommernring 22, 89 J., geb. 27.5.1880 in Georgendorf/Pom.
12. 28 Jul 1969 (d. 23 Jul), br, Bretten/Baden, Hermann Huber zolloberschriftsführer w. Königsberger Straße 47, 68 J., geb. 7.12.1900 in Rinklingen
13. 14 Aug 1969 (d. 11 Aug), br, Kiel, Johanna Krautz geb. Hahn ohne beruf w. Breslauer Straße 2, 30 J., geb. 2.6.1939 in Lichtenwaldau Kr. Bunzlau
14. 14 Oct 1969 (d. 10 Oct), br, Kiel, Helmut Gunter Richard Schmuhl bohrer w. Danziger Straße 5, 38 J., geb. 16.10.1931 in Flacke/Pom.
15. 15 Oct 1969 (d. 10 Oct), br, Kiel, Elisabeth Martha Stroben geb. Brandt ohne beruf w. Danziger Straße 30, 73 J., geb. 9 Oct 1895 in Stargard/Pom.
16. 4 Nov 1969 (d. 31 Oct), br, Stift, Wyrna Meyer w. Danziger Straße 9, 2 J., geb. 26.10.1967 in Stift
17. 11 Nov 1969 (d. 6 Nov), br, Kiel, Marie Baumann geb. Lohn rentnerin w. Danziger Straße 5, 74 J., geb. 25 Feb 1895 in Altdam
1. 20 Jan 1970 (d. 12 Jan), br, Kiel, Dieter Werner Paul Britschin schiffsingenieur w. Breslauer Straße 16, 32 J., geb. 27.7.1937 in Kiel
2. 6 Feb 1970 (d. 3 Feb), br, Kiel, Eric Jeske w. Posener Straße 17, 1 J., geb. 3 Jun 1968 in Kiel
3. 20 Feb 1970 (d. 17 Feb), br, Klein-Königsförde, Richard Schröder rentner w. Tilsiter Weg 3, 75 J., geb. 3.6.1894 in Pillau/Ostpr.
4. 12 Feb 1970 (d. 6 Feb), br, Altenholz, Dr. Hermann Wilhelm Janssen physiker w. Elbinger Weg 80, 63 J., geb. 13 Feb 1907 in Bad Schwartau
5. 1 Apr 1970 (d. 26 Mar), br, Kiel, Lotte Rosa Leber geb. Wiehler verw. Dietrich w. Breslauer Straße 6, 63 J., geb. 14 Jan 1906 [sic] in Kiel
6. 9 Apr 1970 (d. 6 Apr), br, Kiel, Marie Luise Lautsch geb. Köhler w. Kolberger Weg 9, 74 J., geb. 9 Apr 1896 in Pritter/Wollin
7. 29 Apr 1970 (d. 25 Apr), br, Kiel, August Adolf Otto Blaas rentner w. Stettiner Weg 12, 73 J., geb. 4.11.1896 in Rieseby
8. 30 Apr 1970 (d. 25 Apr), br, Stift, Lisette Wehrend geb. Evers w. Breslauer Straße 13, 86 J., geb. 8 Apr 1884 in Dänischenhagen
9. 26 May 1970 (d. 19 May), br, Schönberg, Max-Erich Petersen bauleiter w. Elbinger Weg 95, 41 J., geb. 16.11.1928 in Rosenkranz (Südtondern)
10. 5 Jun 1970 (d. 1 Jun), br, Kiel, Marie Lorenz geb. Sandner w. Danziger Straße 3a, 78 J., geb. 13.6.1891 in Nürnberg
11. 26 Jun 1970 (d. 22 Jun), br, Altenholz, Erika Roth geb. Graf rentnerin w. Breslauer Straße 10, 65 J., geb. 3 Oct 1904 in Waldheim/Sa.
12. 3 Jul 1970 (d. 29 Jun), br, Kiel, Kurt Werner Schlüter beamter w. Waldwinkel 31, 64 J., geb. 2.8.1905 in Eilsleben
13. 10 Aug 1970 (d. 4 Aug), br, Kiel, Franziska Brockwitz w. Danziger Straße 13, 82 J., geb. 28.12.1887 in Hamburg
14. 27 Aug 1970 (d. 23 Aug), br, Kiel-Holtenau, Ferdinand Johannes Rath landwirt w. Dänischenhagener Straße 32, 76 J., geb. 19.9.1893 in Gundelsby/Flensburg
15. 1 Sep 1970 (d. 28 Aug), br, Altenholz, Hermann Johannes Machtans werkhelfer w. Klausdorfer Straße 98, 68 J., geb. 1 Oct 1901 in Altenholz
16. 4 Sep 1970 (d. 31 Aug), br, Altenholz, Otto Willi Zibull techn. angestellter w. Breslauer Straße 16, 58 J., geb. 2 May 1912 in Mohrungen/Ostpr.
17. 11 Sep 1970 (d. 7 Sep), br, Gnissau / Bad Segeberg, Lanzelot Joachim Julius Harald v. Linde-Suden w. Königsberger Straße 53, 21 J., geb. 14 Jan 1949 in Celle
18. 22 Sep 1970 (d. 16 Sep), br, Altenholz, Margarete Küter med. techn. assitentin w. Insterburger Weg 1, 67 J., geb. 24 Mar 1903 in Posen
19. 16 Nov 1970 (d. 10 Nov), trf, Altenholz, Wilhelmine Martha Christine Hartwig geb. Hoffers verw. Lüdecke w. Insterburger Weg 1, 89 J., geb. 21 Apr 1881 in Berlin
20. 8 Dec 1970 (d. 5 Dec), br, Altenholz, Martha Anna Elise Brandt geb. Lück w. Kolberger Weg 10, 89 J., geb. 3 Mar 1881 in Eichfier/Deutsch Krone
21. 23 Dec 1970 (d. 19 Dec), br, Stift, Doris Ehrenreich w. Königsberger Straße 83, 1 J., geb. 25 Jan 1969 in Kiel
1. 8 Jan 1971 (d. 2 Jan), br, Schacht-Audorf, Paul Dutschke schlachter/takler w. Breslauer Straße 27, 79 J., geb. 5 Apr 1891 in Ralberg
2. 12 Jan 1971 (d. 7 Jan), br, Altenholz, Karl-Heinz Baars steuerbevollmächtigter w. Pillauer Weg 4, 46 J., geb. 14.8.1924 in Thorsdorf/Meckl.
3. 20 Jan 1971 (d. 15 Jan), br, Stift, August Schmidt straßenbahnkontroll. w. Breslauer Straße 4, 82 J., geb. 9.3.1888 in Hamburg-Altona
4. 5 Mar 1971 (d. 13 (?) Feb), br, Altenholz, Ingeborg Otto geb. Saupe hausfrau w. Elbinger Weg 91, 45 J., geb. 3 Jun 1925 in Chemnitz
5. 7 Apr 1971 (d. 4 Apr), br, Kiel, Herta Ströh geb. Pinn wirtschafterin w. Insterburger Weg 1, 56 J., geb. 21.11.1914 in Holzdorf/Eckernförde
6. 13 May 1971 (d. 9 May), br, Altenholz, Dorothea Brück geb. Jansen w. Elbinger Weg 94, 87 J., geb. 17.2.1885 in Kiel
7. 27 May 1971 (d. 24 May), br, Eckernförde, Martha Auguste Viktoria Meyer geb. Zander w. Danziger Straße 5, 80 J., geb. 24.7.1890 in Berlin
8. 27 Apr 1971 (d. 22 Apr), br, Kiel, Walter Lorenz Nikolaus Schmidt lehrer a. D. w. Danziger Straße 20, 70 J., geb. 2.5.1901 in Schleswig
9. 26 Jun 1971 (d. 22 Jun), br, Kiel, Karla Johanna Marie Liselotte Stegemann geb. Thacke hausfrau w. Postkamp bei Dänischenhagen, 69 J., geb. 25.5.1902 in Gantersheim
10. 7 Jul 1971 (d. 4 Jul), br, Kiel, Benedikte Carstens geb. Lütje hausfrau w. Knoop, 82 J., geb. 15.10.1888 in Blickstedt/Rendsburg
11. 22 Jul 1971 (d. 18 Jul), br, —, Hans P. Reitz schauspieler w. Königsberger Straße 41, 68 J., geb. 19.9.1902 in Aachen/Rheinland
12. 23 Jul 1971 (d. 18 Jul), trf, Altenholz, Harald Wolfgang Erich Vollmer städt. oberbaurat w. Posener Straße 4, 64 J., geb. 3.1.1907 in Berlin-Wilmersdorf
13. 23 Jul 1971 (d. 18 Jul), br, Altenholz, Ida Maria Marquardt geb. Dummer w. Tilsiter Weg 11, 76 J., geb. 7 Oct 1894 in Schivelbein/Pom.
14. 30 Jul 1971 (d. 27 Jul), br, Kiel, Paul Schölermann reg. amtmann a. D. w. Insterburger Weg 2, 75 J., geb. 17.2.1896 in Gingst/Rügen
15. 2 Aug 1971 (d. 28 Jul), br, Altenholz, Willy Behrens landwirt w. Boelckestraße 15, 70 J., geb. 28.6.1901 in Strenglin/Segeberg
16. 3 Sep 1971 (d. 30 Aug), br, Kiel, Else Heller geb. Gamradt w. Insterburger Weg 1, 61 J., geb. 14.11.1909 in Ahlbeck/Usedom
17. 4 Nov 1971 (d. 31 Oct), br, Kiel, Thora Sophie Anna Klumpp geb. Wiese hausfrau w. Waldwinkel 12, 77 J., geb. 11 Oct 1894 in Kiel
18. 4 Nov 1971 (d. 31 Oct), br, Kiel, Emilie Speitel geb. Völker rentnerin w. Danziger Straße 13, 74 J., geb. 24 Apr 1897 in Dornfeld/Lemberg
1. 5 Jan 1972 (d. 1 Jan), br, Altenholz, Anna Bergmann geb. Herzberg hausfrau w. Kolberger Weg 5, 89 J., geb. 13.8.1882 in Lechow/Pom.
2. 13 Jan 1972 (d. 8 Jan), br, Altenholz, Johann Reimer Matthießen rentner w. Stifter Allee 19, 97 J., geb. 2 Nov 1874 in Wesselburener Koog
3. 25 Jan 1972 (d. 20 Jan), br, Altenholz, Toni Jürgens geb. Imberg w. Altenholz: Stifter Allee 13, 80 J., geb. 7.8.1891 in Kiel
4. 18 Jan 1972 (d. 14 Jan), br, Kiel, Ruth Schacht geb. Kraack w. Königsberger Straße 9, 63 J., geb. 23.4.1908 in Eckernförde
5. 24 Jan 1972 (d. 19 Jan), br, Kiel, Willi Kath bauarbeiter w. Danziger Straße 3, 54 J., geb. 16 Feb 1917 in Rohrsdorf/Greifenhagen
6. 4 Feb 1972 (d. 31 Jan), br, —, Anna Hörnke geb. Stark w. Am Dehnberg 6, 79 J., geb. 1 Mar 1893 in Söhren/Plön
7. 16 Feb 1972 (d. 11 Feb), br, Kiel, Hans Emil Heinrich pens. beamter w. Rendsburg: Tilsiterstraße 14, 69 J., geb. 20.9.1902 in Königsberg/Pr.
8. 21 Feb 1972 (d. 15 Feb), br, Preetz, Theodor Julius Fritz Erdmann maschinenschlosser w. Danziger Straße 7, 58 J., geb. 18 May 1913 in Bad Bramstedt
9. 1 Mar 1972 (d. 26 Feb), br, Altenholz, Berta Vollmann rentnerin w. Pommernring 23, 68 J., geb. 8 Mar 1893 in Plöven/Pom.
10. 8 Mar 1972 (d. 4 Mar), br, Kiel, Franz Diekmann kraftfahrer w. Breslauer Straße 1, 57 J., geb. 16.7.1914 in Kiel
11. 16 Mar 1972 (d. 12 Mar), br, Eckernförde, Meta Maria Auguste Pentz geb. Sauer w. Königsberger Straße 11, 78 J., geb. 28 Jul 1893 in Stepenitz/Pom.
12. 1 Apr 1972 (d. 28 Mar), br, Kiel, Richard Dorn maler w. Danziger Straße 15, 24 J., geb. 10 Oct 1947 in Lenzen/Warthegau
13. 12 Sep 1972 (d. 7 Sep), br, Kiel, Charlotte Maria Freitag geb. Schaminski w. Pommernring 6, 67 J., geb. 8 Dec 1904 in Innkeracker/Danzig
14. 19 Sep 1972 (d. 15 Sep), br, Kiel, Emilie Möller gesch. Bormann geb. Poser w. Insterburger Weg 3, 73 J., geb. 10 Jan 1899 in Rogaus [Rogans?]/Schlesien
15. 1 Nov 1972 (d. 29 Oct), br, Kiel, Betty Marie Ida Clara Mahn hausfrau w. Knoop, 67 J., geb. 20 May 1905 in Klüßendorf/Wismar
16. 28 Nov 1972 (d. 21 Nov), br, Kiel, Helene Katharina Louise Behrens geb. Lau w. Kiel: Boelckestraße 15, 73 J., geb. 31 Dec 1899 in Kiel
1. 3 Jan 1973 (d. 28 Dec 1972), br, Kiel, Heinz August Babirat dreher w. Danziger Straße 7, 54 J., geb. 29 Jun 1918 in Bergedorf/Ostpr.
2. 11 Jan 1973 (d. 6 Jan), br, Kiel, Dirk Walkhoff w. Breslauer Straße 20, 5 J., geb. 13 Jun 1967 in Kiel
3. 18 Jan 1973 (d. 12 Jan), br, Kiel, Elisabeth Helene Charlotte Porath geb. Leddin rentnerin w. Danziger Straße 3a, 83 J., geb. 24 Mar 1890 in Ruhnow/Pom.
4. 24 Jan 1973 (d. 17 Jan), br, Kiel, Willy Bebensee reg. oberamtmann w. Insterburger Weg 2, 65 J., geb. 17 May 1908 in Wahlstedt
5. 24 Jan 1973 (d. 18 Jan), br, Kiel, Carl August Schwägermann masch. bauingenieur w. Dänisch-Nienhof: Tannenstraße 73, 64 J., geb. 19 Aug 1908 in Hamburg-Wandsbek
6. 14 Feb 1973 (d. 8 Feb), br, Altenholz, Henning Johannes August Zander heilpraktiker w. Elbinger Weg 38, 66 J., geb. 6 Jun 1906 in Greifenberg/Pom.
7. 5 Mar 1973 (d. 28 Feb), br, Altenholz, Ottilie Bloch geb. Kulikowski w. Stettiner Weg 10, 65 J., geb. 22.3.1908 in Groß-Schiemaken/Ostpr.
8. 28 Mar 1973 (d. 23 Mar), br, Altenholz, Gertrud Auguste Helene Schubert geb. Straßenberg hausfrau w. Knooper Landstraße 18, 77 J., geb. 8 Feb 1896 in Pölitz/Stettin
9. 3 Apr 1973 (d. 29 Mar), br, Altenholz, Horst Artur Ewert ohne beruf w. Danziger Straße 3, 39 J., geb. 10.4.1933 in Marienmühl Kr. Mohrungen
10. 6 May 1973 (d. 1 May), br, Kiel, Stefan Prasse w. Breslauer Straße 31, —, geb. 29.4.1973 in Kiel
11. 24 May 1973 (d. 20 May), br, Altenholz-Stift, Ernst Thomas Nielsen kaufmann w. Elbinger Weg 52, 70 J., geb. 10.4.1903 in Flensburg
12. 26 Jun 1973 (d. 21 Jun), br, Altenholz, Wilhelm Mißfeldt rentner w. Barkmissen, 88 J., geb. 4.11.1884 in Scharnhagen
13. 27 Jun 1973 (d. 21 Jun), br, Kiel-Südfriedhof, Wolf-Ernst Friedrich Max Frankfurth übersetzer w. Königsberger Straße 9, 54 J., geb. 20.1.1919 in Berlin-Charlottenburg
14. 20 Aug 1973 (d. 14 Aug), br, Kiel, Alma Zillmer geb. Lorenz rentnerin w. Königsberger Straße 15, 81 J., geb. 14.3.1892 in Marienthal/Sa.
15. 8 Aug 1973 (d. 3 Aug), br, Knoop, Hedwig Belitz geb. Bender wittwe w. Knoop, 71 J., geb. 24 Feb 1902 in Lindendorf/Westpr.
16. 12 Sep 1973 (d. 7 Sep), br, Altenholz, Anna Maria Ueckert geb. Müller w. Stralsunder Weg 14, 85 J., geb. 22 Feb 1888 in Neu-Mecklenburg
17. 25 Sep 1973 (d. 20 Sep), br, Lindau b. Gettorf, Marta Elisabeth Beck geb. Walter w. Danziger Straße 3a, 86 J., geb. 29 Mar 1887 in Konitz/Westpr.
18. 27 Sep 1973 (d. 24 Sep), br, Schleswig, Max Friedrich Purwin kaufmann w. Stifter Allee 1, 85 J., geb. 5 Feb 1889 in Großwronnen/Lützen
19. 3 Oct 1973 (d. 27 Sep), br, Kiel, Ilse Anna Frida Franziska Weihmann geb. Golz verw. Götze w. Stifter Allee 17, 61 J., geb. 21 Dec 1911 in Schwerin
20. 4 Oct 1973 (d. 1 Oct), br, Kiel, Berta Göring geb. Biedermann verw. Ißleib w. Stifter Allee 2, 86 J., geb. 6 Mar 1887 in Berka/Werra
21. 8 Oct 1973 (d. 4 Oct), br, Stift, Richard Schwanke arbeiter w. Pommernring 19, 71 J., geb. 12 Jan 1902 in Neumark/Schlesien
22. 10 Oct 1973 (d. 5 Oct), br, Kiel, Günter Gerhard Georg Heinz Block lehrer w. Stralsunder Weg 11, 60 J., geb. 20 Mar 1913 in Gustebin/Greifswald
23. 25 Oct 1973 (d. 21 Oct), br, Kiel, Arnold Quelle tischlermeister w. Am Jägersberg 6, 69 J., geb. 25 Apr 1907 in Kiel
24. 9 Nov 1973 (d. 3 Nov), br, Stift, Anna Klara Luise Drath geb. Dahlke pensionärin w. Stralsunder Weg 1, 97 J., geb. 24 Oct 1876 in Groß-Grössin/Pom.
25. 28 Nov 1973 (d. 16 Nov), br, Altenholz, Friedrich Karl Willi Haß arbeiter w. Klausdorfer Straße 15, 50 J., geb. 16 Oct 1923 in Kiel
26. 23 Nov 1973 (d. 17 Nov), br, Kiel, Bertha Christine Jansen gen. Gudrun geb. Sievers hausfrau w. Insterburger Weg 4, 70 J., geb. 23.6.1903 in Altona
27. 5 Dec 1973 (d. 30 Nov), br, Altenholz, Emilie Dux geb. Reinspieß w. Breslauer Straße 14, 86 J., geb. 28 May 1887 in Marianka/Ostpr.
28. 19 Dec 1973 (d. 14 Dec), br, Kiel, Reinhard Richard Gerhard Pinz kanalsteurer w. Insterburger Weg 3, 45 J., geb. 26 Aug 1928 in Schlawe/Pommern
1. 8 Jan 1974 (d. 26 Dec 1973), br, Altenholz, Anton Lorenz rentner w. Danziger Straße 3a (Rentnerwohnheim), 82 J., geb. 30 Apr 1891 in Silberbach/Graslitz
2. 17 Jan 1974 (d. 11 Jan), br, Eckernförde, Dorothea Elise Boddin geb. Thiessen hausfrau w. Königsberger Straße 44, 84 J., geb. 22 Aug 1889 in Heidenberg
3. 18 Jan 1974 (d. 16 [15?] Jan), br, Kiel, Heinrich Cziossek kfz. mechaniker w. Klausdorf: Kiefernweg 11, 55 J., geb. 23 Mar 1918 in Bieberswalde
4. 28 Jan 1974 (d. 23 Jan), br, Kiel, Erich Paul Engelhardt rentner w. Insterburger Weg 3, 75 J., geb. 6 Jul 1898 in Plauen
5. 31 Jan 1974 (d. 28 Jan), br, Kiel, Elisabeth Neumann geb. Brand w. Tilsiter Weg 24, 47 J., geb. 25 Oct 1926 in New York
6. 13 Feb 1974 (d. 7 Feb), br, Altenholz, Gertrud Scholz geb. Rüdiger w. Memeler Straße 15, 70 J., geb. 7 Jan 1904 in Mellkam/Schlesien
7. 28 Feb 1974 (d. 24 Feb), br, Kiel, Liesbeth Malü geb. Knickrehm hausfrau w. Waldwinkel 2, 64 J., geb. 5 Jun 1909 in Kiel
8. 3 Apr 1974 (d. 29 Mar), br, Lübeck, Detlef Kuphaldt cand. rer. nat. w. Elbinger Weg 72, 26 J., geb. 31 Dec 1947 in Kiel
9. 29 Apr 1974 (d. 23 Apr), br, Preetz, August Klaus Bernhard Nielsen pensionär w. Knooper Landstr., 64 J., geb. 10 Apr 1910 in Büdelsdorf
10. 7 May 1974 (d. 3 May), br, Altenholz, Paula Lippa geb. Wolf w. Elbinger Weg 69, 85 J., geb. 9 Dec 1888 in Jedwadnow/Westpr.
11. 9 May 1974 (d. 5 May), br, Kiel, Käthe Margareta Mißfeldt geb. Bolls hausfrau w. Barkmissen, 58 J., geb. 4 May 1916 in Neubüttel/Steinburg
12. 15 May 1974 (d. 11 May), br, Keitum/Sylt, Elise Thäuser geb. Bürgel ww. w. Königsberger Straße 15, 82 J., geb. 3 Jan 1892 in Freiburg/Schlesien
13. 20 Jun 1974 (d. 14 Jun), br, Altenholz, Johann Siemoneit kraftfahrer w. Knooper Landstraße 8, 70 J., geb. 4 Dec 1903 in Ney-Kugeln/Memel
14. 21 Jun 1974 (d. 17 Jun), br, Kiel, Gustav Squarr sattler w. Danziger Straße 3a, 81 J., geb. 2 Jul 1893 in Schönbaum/Ostpr.
15. 28 Jun 1974 (d. 24 Jun), br, Gut Projensdorf, Karl Peter Clausen landarbeiter w. Projensdorf, 70 J., geb. 15 Dec 1903 in Süderbrarup
16. 18 Jul 1974 (d. 14 Jul), br, Heiligenhafen, Anna Mischke geb. Schmidt lehrerin i. R. w. Posener Straße 8, 82 J., geb. 12 Aug 1891 in Neu-Teichsdorf
17. 26 Jul 1974 (d. 21 Jul), br, Kiel, Gustav Kles landwirt w. Pommernring 14, 78 J., geb. 6 Sep 1895 in Tupicken/Ostpr.
18. 26 Jul 1974 (d. 22 Jul), br, Stift, Walter Marquardt buchdruckermeister w. Tilsiter Weg 11, 80 J., geb. 18 Dec 1893 in Schivelbein/Pom.
19. 30 Jul 1974 (d. 24 Jul), br, Kiel, Elsa Jensen geb. Wenzel pensionärin w. Königsberger Straße 5, 71 J., geb. 12 Dec 1902 in Döbeln/Sachsen
20. 6 Sep 1974 (d. 2 Sep), br, Kropp, Ursula Gaster geb. Hinze angestelle w. Allensteiner Weg 37, 53 J., geb. 22.10.1920 in Greifenhagen
21. 5 Sep 1974 (d. 31 Aug), br, Kiel, Oliver Schwandtke w. Flintbek: Heckenrosenweg 5, 16 J., geb. 11 Jan 1957 in Kiel
22. 27 Sep 1974 (d. 23 Sep), br, Kiel, Stephanie Neumann geb. Weise pensionärin w. Insterburger Weg 4, 71 J., geb. 17 Dec 1902 in Greulich/Bunzlau
23. 27 Sep 1974 (d. 24 Sep), br, Preetz, Frieda Bunte geb. Zachow rentnerin w. Insterburger Weg 4, 95 J., geb. 3 Feb 1879 in Ahrensfelde/Stormarn
24. 4 Nov 1974 (d. 30 Oct), br, Kiel, Heinz Seidler maschinenchef w. Klausdorf: Alter Kieler Weg 8, 44 J., geb. 19 Jan 1930 in Elbing
25. 5 Nov 1974 (d. 30 Oct), br, Kiel, Karl Ernst Emil Wildfang sandstrahler w. Danziger Straße 5, 44 J., geb. 15 Jan 1930 in Kiel-Pries
26. 6 Nov 1974 (d. 31 Oct), br, Kiel, Martha Emma Selma Wermuth geb. Kranz rentnerin w. Danziger Straße 3a, 71 J., geb. 27 Sep 1903 in Hühnern/Strebnitz
1. 29 Jan 1975 (d. 24 Jan), br, Stift, Heinrich Czaika wachmann w. Tilsiter Weg 53, 52 J., geb. 27 Jan 1922 in Hindenburg/Oberschl. - St. A. Altenholz Nr. 3/1975
2. 12 Feb 1975 (d. 8 Feb), br, Altenholz, Frieda Dorette Karoline Rausch geb. Peters w. Altenholz: Grasweg 35, 79 J., geb. 17 Jan 1896 in Dobben (Schwerin) - St. A. Altenholz Nr. 5/1975
3. 19 Feb 1975 (d. 14 Feb), br, Gettorf, Juliane Ebsen geb. Michelsen w. Dehnberg 6, 87 J., geb. 9 Nov 1887 in Rathmannsdorf
4. 4 Mar 1975 (d. 25 Feb), br, Stift, Walter Witt hauptlehrer i. R. w. Elbinger Weg 74, 77 J., geb. 8 Apr 1897 in Kiel - St. A. Altenholz Nr. 6/1975
5. 19 Mar 1975 (d. 13 Mar), br, Stift, Waldemar Laube kupferschmied w. Danziger Straße 9-II, 77 J., geb. 17.10.1907 [sic] in Eppendorf/Sa. - St. A. Altenholz Nr. 9/1975
6. 16 May 1975 (d. 12 May), br, Altenholz, Anneliese Casper geb. Ulrich w. Tilsiter Weg 33, 67 J., geb. 30.12.1907 in Kiel - St. A. Altenholz Nr. 13/1975
7. 20 May 1975 (d. 14 May), br, Friedrichshof, Emma Marold geb. Könitz, 81 J., geb. 5.3.1894 in Klein-Schwenten - St. A. Altenholz Nr. 14/1975
8. 23 May 1975 (d. 18 May), br, Daun/Eifel, Gustav Vogt bürgervorsteher w. Danziger Straße 14, 63 J., geb. 7.2.1912 in Dortmund
9. 4 Jun 1975 (d. 29 May), br, Kiel, Johanna Emma Anna Lubinski geb. Rethwisch hausfrau w. Hasenholz 8, 73 J., geb. 8.9.1901 in Kiel
10. 12 Jun 1975 (d. 9 Jun), br, Altenholz, Konrad Hugo Otto Höppner rentner w. Rehwinkel 1, 82 J., geb. 27.11.1892 in Leblin/Wollin - St. A. Altenholz Nr. 17/1975
11. 13 Jun 1975 (d. 9 Jun), trf, Altenholz, Rosa Mathilde Rettensberger geb. Neuwald w. Königsberger Straße 13, 80 J., geb. 2.4.1895 in Hamburg
12. 8 Jul 1975 (d. 2 Jul), br, Klausdorf, Willi Otto Wulf gärtner w. Klausdorfer Straße 86, 74 J., geb. 14.9.1900 in Birkenmoor - St. A. Altenholz Nr. 19/1975
13. 31 Jul 1975 (d. 27 Jul), br, Altenholz, Wilhelmine Lewald verw. Tuchel w. Altenholz: Rehwinkel 6, 89 J., geb. 2.12.1886 in Bodenwinkel (Danzig) - St. A. Altenholz Nr. 20/1975
14. 28 Jul 1975 (d. 22 Jul), br, Kiel, Johannes Jakob Grzeszik polsterer w. Klausdorf: Kronsberg, 71 J., geb. 4.3.1904 in Bialla/Ostpreußen
15. 29 Aug 1975 (d. 23 Aug), br, Kiel, Erich Engel schleusenmaschinist w. Grasweg 35, 51 J., geb. 21.3.1924 in Kupferhammer Kr. Oberbarnim
16. 17 Sep 1975 (d. 11 Sep), br, Kiel, Anna Golz geb. Voß rentnerin w. Stifter Allee 17, 84 J., geb. 4.12.1890 in Badegow/Mecklenburg
17. 17 Sep 1975 (d. 12 Sep), br, Kiel, Marie Ruhberg geb. Baasch w. Stifter Allee 19, 68 J., geb. 23.5.1907 in Scharnhagen
18. 19 Sep 1975 (d. 15 Sep), br, Stift, Hans Friedrich Storjohann hauptlehrer a. D. w. Königsberger Straße 129, 71 J., geb. 26.7.1904 in Heiligenhafen - St. A. Altenholz Nr. 23/1975
19. 9 Oct 1975 (d. 4 Oct), trf, Altenholz, Roland Karow schuler w. Altenholz: Elbinger Weg 79, 16 J., geb. 28.8.1959 in Kiel - St. A. Altenholz Nr. 25/1975
20. 16 Oct 1975 (d. 11 Oct), br, Altenholz, Emma Christine Bleyer geb. Wiese w. Altenholz: Breslauerstraße 18, 86 J., geb. 25.4.1889 in Bornstein Kr. Eckernförde - St. A. Altenholz Nr. 26/1975
21. 6 Nov 1975 (d. 31 Oct), br, Glückstadt, Franz Bernhard Meyer rentner w. Glückstadt: Christianstraße 1, 69 J., geb. 20.8.1906 in Hoppenbruch/Westpr.
22. 8 Dec 1975 (d. 2 Dec), br, Altenholz-Klausdorf, Anna Totzeck geb. Wiezorrek w. Rotdornweg 4, 72 J., geb. 17.3.1903 in Abinghorst [sic] - St. A. Altenholz Nr. 31/1975
23. 9 Dec 1975 (d. 2 Dec), br, Altenholz-Klausdorf, Elise Biere geb. Theune w. Wiesengrund 2, 67 J., geb. 23.4.1908 in Minden - St. A. Altenholz Nr. 30/1975
24. 12 Dec 1975 (d. 8 Dec), br, Altenholz, Erna Hagelstein geb. Müller hausfrau w. Danziger Straße 13, 67 J., geb. 10.4.1908 in Westensee - St. A. Altenholz Nr. 33/1975
25. 15 Dec 1975 (d. 10 Dec), br, Kiel, Emma Charlotte Blaas geb. Röpstorf hausfrau w. Stettiner Weg 12, 73 J., geb. 2.4.1902 in Altenholz-Klausdorf
26. 22 Dec 1975 (d. 17 Dec), br, Altenholz, Frieda Keßler kaufmann w. Klausdorfer Straße 56, 70 J., geb. 10.1.1905 in Altenholz
27. 30 Dec 1975 (d. 20 Dec), br, Kiel, Paul Krahn arbeiter w. Rehwinkel 16, 49 J., geb. 14.8.1926 in Wollgast
1. 16 Jan 1976 (d. 11 Jan), br, Altenholz, Ilse Pfeffer geb. Tönnies hausfrau w. Danziger Straße 5, 43 J., geb. 9.4.1932 in Kiel - St. A. Altenholz Nr. 1/1976
2. 14 Jan 1976 (d. 11 Jan), br, Kiel, Werner Kruse w. Klausdorfer Straße 93, 52 J., geb. 21.11.1923 in Klausdorf
3. 23 Jan 1976 (d. 19 Jan), br, Altenholz, Frieda Anna Ida Dittmer geb. Barche w. Ahornallee, 90 J., geb. 13.6.1885 in Sandershausen - St. A. Altenholz Nr. 2/1976
4. 2 Feb 1976 (d. 27 Jan), br, Altenholz, Friedrich Henkel kaufmann w. Buschberg 15, 62 J., geb. 4.1.1914 in Essen - St. A. Altenholz Nr. 3/1976
5. 11 Feb 1976 (d. 7 Feb), br, Kiel, Thomas Hübner w. Altenholz: Jägersberg 10, 5 J., geb. 6.3.1970 in Kiel
6. 20 Feb 1976 (d. 13 Feb), br, Schilksee, Katharina Weise geb. Raasch hausfrau w. Altenholz: Danziger Straße 20, 82 J., geb. 26.7.1894 in Schivelbein
7. 27 Feb 1976 (d. 23 Feb), br, Altenholz, Wilhelmine Catharina Martha Schröder geb. Dieckmann w. Altenholz: Klausdorfer Straße 157, 89 J., geb. 22.2.1887 in Altenholz - St. A. Altenholz Nr. 4/1976
—. 27 Feb 1976 (d. ? [Freitod]), br, Hannover, Joachim Rampendahl student w. Kiel: Wellseedamm, 21 J., geb. 25.11.1954 in Hannover
—. 1 Mar 1976 (d. 21 Feb), br, Kiel, Hans-Egon Czerwinski student w. Kiel-Russee: Redderkamp 47, 22 J., geb. 17.4.1953 in Kiel
8. 5 Mar 1976 (d. 29 Feb), br, Ahrensberg, Katharina Pahl verw. Schönbroich geb. Klein w. Breslauer Straße 16, 88 J., geb. 7.8.1887 in Kaub/Rh.
9. 24 Mar 1976 (d. 18 Mar), br, Kiel, Walter Lüthje w. Altenholz: Klausdorfer Straße 27, 63 J., geb. 11.1.1913 in Kiel
10. 14 Apr 1976 (d. 7 Apr), br, Stift, Hermann Matthiessen landwirt w. Breslauer Straße 6, 67 J., geb. 18.3.1909 in Wesselburen-Koog - St. A. Altenholz Nr. 7/1976
11. 21 Apr 1976 (d. 15 Apr), br, Altenholz, Helmut Evers ingenieur w. Moorredder 13, 51 J., geb. 26.4.1924 in Flensburg - St. A. Altenholz Nr. 8/1976
12. 5 May 1976 (d. 29 Apr), br, D' Nienhof (St. A. Schwedeneck), Elise Hoffmann pflegerin w. Altersheim D' Nienhof, 79 J., geb. 16.2.1897 in Mewe
13. 24 May 1976 (d. 18 May), br, Altenholz, Johannes Martin Pötzschmann lagerist w. Klausdorfer Straße 1, 85 J., geb. 16.9.1892 in Grünhainichen - St. A. Altenholz Nr. 11/1976
14. 8 Jul 1976 (d. 3 Jul), br, Knoop, Heinrich Ernst Christian Vosgerau landw. helfer w. Knoop, 73 J., geb. 30.8.1904 in Neu-Bülk - St. A. Altenholz Nr. 13/1976
15. 19 Aug 1976 (d. 14 Aug), br, Kiel, Gustav Schönrock landwirt w. Altenholz: Rotdornweg 15, 85 J., geb. 10.6.1891 in Rorbeck
16. 26 Aug 1976 (d. 19 Aug), br, Kiel, Karoline Haeger geb. Hein hausfrau w. Dänischenhagener Straße 30, 65 J., geb. 18.4.1911 in Danilow
17. 2 Sep 1976 (d. 26 Aug), br, Altenholz, Ruth Evers geb. Gutzeit hausfrau w. Moorredder 13, 47 J., geb. 25.4.1929 in Bad Polzin
18. 1 Oct 1976 (d. 27 Sep), br, Kiel, Richard Blank kanalbauer w. Danziger Straße 13, 61 J., geb. 29.8.1915 in Stutthof b. Danzig
19. 26 Oct 1976 (d. 19 Oct), br, Plön, Erich Wilhelm Brammer arbeiter w. Stifter Allee 19, 50 J., geb. 13.6.1926 in Zufriedenheit Kr. Rendsburg
—. 15 Oct 1976 (d. 7 Oct), br, —, Erhard Franke lotse w. Klausdorfer Straße 133, 46 J., geb. 18.9.1930 in Hindenburg
—. 11 Nov 1976 (d. 6 Nov), br, Kiel, Walter Gustav Erich Schmidt kraftfahrer w. Pappelweg 11, 69 J., geb. 13.5.1907 in Pappenzin
20. 19 Nov 1976 (d. 13 Nov), br, Kiel, Ursula Groß geb. Tittel erzieherin w. Stifter Allee 4, 35 J., geb. 7.2.1941 in Hannover
21. 1 Dec 1976 (d. 26 Nov), br, Kiel, Walter Przylutzki frisör w. Dehnhöft, 72 J., geb. 12.4.1904
22. 2 Dec 1976 (d. 26 Nov), br, Altenholz, Helene Schmidt geb. Müller hausfrau w. Pillauer Weg 6, 80 J., geb. 18.1.1894 in Altenburg - St. A. Altenholz Nr. 19/1976
23. 15 Dec 1976 (d. 10 Dec), br, Kiel, Friedrich Wallat schiffsingenieur w. Allensteiner Weg 20, 72 J., geb. 20.6.1904 in Piwnitz/Brisen
24. 21 Dec 1976 (d. 14 Dec), br, Altenholz, Margot Hansen geb. Horstkotte w. Elbinger Weg 27, 56 J., geb. 28.6.1920 in Göttingen - St. A. Altenholz Nr. 21/1976
—. 31 Dec 1976 (d. 27 Dec), br, —, Emma Jahn geb. Kroll w. Pappelweg 1, 80 J., geb. 1.12.1896 in Ellerweit Kr. Elbing
25. 28 Dec 1976 (d. 21 Dec), br, Kiel, Grete Voß geb. Selck hausfrau w. Struckbrook 3, 81 J., geb. 1.12.1895 in Ribnitz
26. 23 Dec 1976 (d. 18 Dec), br, Kiel, Helmut Porath schiffsführer w. Tannenweg 13, 65 J., geb. 9.1.1911 in Sorau/Schlesien
—. 29 Apr 1976 (d. 15 Apr), br, [Altenholz], Helmut Evers w. Altenholz: Moorredder 13, 52 J., geb. 26.4.1924 - St. A. Altenholz Nr. 8/1976 - doppeleintrag
—. 24 Jun 1976 (d. 19 Jun), br, [Altenholz], Reinhold Siegmund w. Altenholz: Am Buchholz 3, 66 J., geb. 31.8.1910
—. 30 Jul 1976 (d. 27 Jul), br, [Altenholz], Gustav Karl Jahn w. Altenholz: Pappelweg 1, 84 J., geb. 9.1.1892
—. 17 Sep 1976 (d. 7 Sep), br, —, Arthur Göttel kaufmann w. Kiel 16: Klausdorfer Landstraße, 68 J., geb. 23.10.1907
—. 8 Dec 1976 (d. 26 Nov), br, [Altenholz], Walter Przylutzki friseur w. Schoolredder 1 (Allensteiner Weg 50), 72 J., geb. 12.4.1904 in Ortelsburg - doppeleintrag
1. 25 Jan 1977 (d. 20 Jan), br, Altenholz, Fritz Treitel kaufmann w. Danziger Straße 20, 75 J., geb. 17.5.1901 in Berlin
2. 26 Jan 1977 (d. 20 Jan), br, Altenholz, Selma Manke geb. Beifuß hausfrau w. Fliederweg 9, 79 J., geb. 27.12.1897 in Pustchow
—. 4 Feb 1977 (d. 30 Jan), br, Kiel, Heinz Popp seelotse w. Tilsiter Weg 1, 64 J., geb. 8.8.1912 in Hamburg
3. 31 Jan 1977 (d. 25 Jan), br, Altenholz, Paul-Friedrich Sorgenfrei polizeibeamter i. R. w. Danziger Straße 3a, 82 J., geb. 17.9.1894 in Neumünster
4. 4 Feb 1977 (d. 29 Jan), br, Kiel-Pries, Martha Kühne geb. Lange hausfrau w. Kiel-Pries: Andersenweg, 73 J., geb. 8.4.1903 in Stöfs
5. 9 Feb 1977 (d. 4 Feb), br, Dehnhöft, Jürgen Voß fleischbeschauer w. Dehnhöft, 79 J., geb. 11.4.1897 in Großdanneberg
6. 11 Feb 1977 (d. 6 Feb), br, Hamburg, Carl Hellmann kaufmann w. Schoolredder 12, 75 J., geb. 28.7.1901 in Detmold
—. 22 Feb 1977 (d. 17 Feb), br, Altenholz, Emil Kaukars arbeiter w. Birkenweg 4, 79 J., geb. 8.1.1898 in Kropischhemen [Kraupischkehmen] / Tilsit
7. 22 Mar 1977 (d. 17 Mar), br, Altenholz, Anna Wollmann geb. Mührer hausfrau w. Grasweg 3, 83 J., geb. 31.8.1893 in Ristenberg/Pommern
8. 25 Mar 1977 (d. 21 Mar), br, Altenholz, Rudolf Gutzmann angestellter w. Klausdorfer Straße 89, 69 J., geb. 13.12.1907 in Peiskretscham/Gleiwitz
9. 29 Mar 1977 (d. 22 Mar), br, Altenholz, Gustav Syperek beamter w. Tilsiter Weg 2a, 88 J., geb. 18.10.1888 in Czarnen
10. 5 Apr 1977 (d. 30 Mar), br, Altenholz, Fritz Seidel w. Allensteiner Weg 56, 64 J., geb. 17.5.1912 in Waldau
11. 5 Apr 1977 (d. 30 Mar), br, Nortorf, Amanda Müller geb. Sinn w. Insterburger Weg 2, 95 J., geb. 16.4.1881 in Bordesholm
12. 7 Apr 1977 (d. 1 Apr), br, Arensberg/Fleckeby, Klara Wilke geb. Silk w. Königsberger Straße 11, 77 J., geb. 9.12.1899 in Köslin
13. 2 May 1977 (d. 27 Apr), br, Altenholz, Helene Wagener geb. Klinke w. Tilsiter Weg 42, 92 J., geb. 30.12.1884 in Berlin
14. 3 May 1977 (d. 24 Apr), br, Kiel-Projensdorf, Martha Diers geb. Lücke w. Danziger Straße 9, 74 J., geb. 17.4.1903 in Dortmund
15. 27 May 1977 (d. 20 May), br, Altenholz, Minna Elisabeth Faust geb. Scherwinski w. Knooper Landstraße 16a, 93 J., geb. 25.4.1884
16. 31 May 1977 (d. 24 May), br, Kiel, Margarete Fahrenkrug geb. Vogt w. Danziger Straße 2, 82 J., geb. 27.9.1894 in Möllmark
17. 8 Jun 1977 (d. 3 Jun), br, Kiel, Frieda Behrendt geb. Freitag w. Stettiner Weg 13, 75 J., geb. 21.11.1901 in Danzig-Stutthof
18. 10 Jun 1977 (d. 7 Jun), br, Altenholz, Wilhelm Der landarbeiter w. Rotdornweg 8, 74 J., geb. 17.3.1903 in Dombroska (Ukraine)
—. 13 Jun 1977 (d. 5 Jun), br, Kiel, Dr. Lothar Everts arzt w. Allensteiner Weg 8, 50 J., geb. 2.11.1926 in Wilhelmshaven
19. 20 Jun 1977 (d. 14 Jun), br, Altenholz, Rudolf Koll rentner w. Danziger Straße 3a, 90 J., geb. 19.1.1883 in Windeby
20. 20 Jun 1977 (d. 13 Jun), br, Altenholz, Friedrich Meyer zimmermann w. Klausdorfer Straße 163, 83 J., geb. 18.1.1894 in Knoop
21. 23 Jun 1977 (d. 18 Jun), br, Altenholz, Johann Labrenz landwirt w. Klausdorfer Straße 70, 69 J., geb. 16.4.1908 in Jakzen [sic] (Ostpreußen)
22. 24 Jun 1977 (d. 18 Jun), br, —, Gisela Schröder geb. Kluge w. Königsberger Straße 38, 53 J., geb. 1.1.1924 in Waldenburg/Schlesien
23. 28 Jun 1977 (d. 21 Jun), br, Kiel, Ingeburg Schröder geb. Wöhlk hausfrau w. Elbinger Weg 13, 47 J., geb. 9.6.1930 in Kiel
24. 13 Jul 1977 (d. 10 Jul), br, Altenholz, Elise Brammer geb. Jarr w. Stifter Allee 19, 81 J., geb. 18.8.1895 in Bovenau
—. 6 Jul 1977 (d. 2 Jul), br, Altenholz, Hertha Kolodzik geb. Rheia w. Birkenweg 16, 65 J., geb. 21.III.1912 in Kawenbruch/Westpr.
25. 25 Aug 1977 (d. 22 Aug), br, Altenholz, Fritz Nienaß schmiedemeister w. Am Dehnberg 2b, 75 J., geb. 7.2.1902 in Holtenau - St. A. Altenholz Nr. 23/1977
26. 1 Sep 1977 (d. 27 Aug), br, Kiel, Rudi Bitter maurer w. Stralsunder Weg 4, 54 J., geb. 16.1.1923 in Tiefensee Kr. Heiligenbeil
27. 13 Sep 1977 (d. 9 Sep), br, Kiel, Maria Meyer geb. Ritter hausfrau w. Danziger Straße 12, 63 J., geb. 5.8.1914 in Krefeld
28. 28 Sep 1977 (d. 22 Sep), br, Kiel, Berta Intelmann geb. Voormann w. Knooper Landstraße 24, 85 J., geb. 17.10.1891 in Riga
29. 4 Oct 1977 (d. 29 Sep), br, Altenholz, Johanna Holst geb. Mantzel milch-kontrole-angest. w. Rehwinkel 17, 59 J., geb. 27.5.1918 in Roggentin
—. 7 Oct 1977 (d. 1 Oct), br, Kiel, Dora-Marie Ettling geb. Schulz w. Knooper Landstraße 4b? [4d?], 64 J., geb. 22.9.1913 in Neukirch Kr. Stargard
30. 15 Dec 1977 (d. 9 Dec), br, Altenholz, Otto Ohrt postbeamter a. D. w. Pommernring 29, 86 J., geb. 9.12.1891 in Nordhastedt/Dithm.
31. 15 Dec 1977 (d. 11 Dec), br, Eckernförde, Martha Henning w. Buchenweg 3, 81 J., geb. 14.10.1896 in Jahnkendorf b. Rostock
1. 9 Jan 1978 (d. 3 Jan), br, Altenholz, Olga Timm geb. Henning hausfrau w. Buchenweg 3, 72 J., geb. 30.4.1905 in Jahnkendorf
2. 24 Jan 1978 (d. 20 Jan), br, Kiel, Martha Elisabeth Elfriede Krautwedel geb. Gericke w. Stralsunder Weg 19, 84 J., geb. 20.4.1893 in Plathe/Pommern
3. 26 Jan 1978 (d. 21 Jan), br, Kiel, Werner Iwanski angestellter w. Wiesengrund 8, 55 J., geb. 5.8.1922 in Straußberg/Berlin
4. 31 Jan 1978 (d. 24 Jan), br, Kiel, Wilhelm Kneiphof w. Pappelweg 6, 69 J., geb. 6.4.1908 in Freistadt/Westpr.
5. 3 Feb 1978 (d. zwichen 4 Jan + 30 Jan), br, Altenholz, Anna Martha Greta Hansen w. Schoolredder 7, 60? J., geb. 1917 in Kiel
6. 13 Mar 1978 (d. 9 Mar), br, Altenholz, Margarete Grünow geb. Grützmacher hausfrau w. Kubitzberger Weg 16, 84 J., geb. 24.2.1894 in Technow
7. 18 Apr 1978 (d. 11 Apr), br, Kiel, Otto Pless dipl.-ing. w. Elbinger Weg 63, 74 J., geb. 20.6.1903 in Berlin
8. 21 Apr 1978 (d. 16 Apr), br, Knoop, Elsa Andersen geb. Petzel hausfrau w. Knoop, 67 J., geb. 21.2.1911 in Hamburg
9. 2 May 1978 (d. 26 Apr), br, [Altenholz], Minna Wagner geb. Zutz w. Königsberger Straße 7, 80 J., geb. 11.4.1892 in Bemburg/Saale
10. 6 Jun 1978 (d. 30 May), br, Kiel, Siegfried Farentholz physiker w. Ohlandbogen 12, 67 J., geb. 2.5.1911 in Stralsund
11. 8 Jun 1978 (d. 3 Jun), br, Altenholz, Eduard Schilling landwirt w. Pappelweg 9, 66 J., geb. 8.2.1912 in Odargau
12. 3 Jul 1978 (d. 26 Jun), br, Altenholz, Anna Mißfeldt geb. Hamann hausfrau w. Klausdorfer Straße 128, 92 J., geb. 2.1.1886 in Klausdorf
13. 5 Jul 1978 (d. 1 Jul), br, Kiel, Willi Huth verkaufsfahrer w. Klausdorfer Landstraße 25, 67 J., geb. 5.3.1911 in Klausdorf
14. 6 Jul 1978 (d. 30 Jun), br, Kiel, Frieda Struck geb. Roggensack w. Kubitzberger Weg 10, 75 J., geb. 4.10.1902 in Dänischenhagen
15. 6 Jul 1978 (d. 3 Jul), br, Altenholz, Walter Heinrich Driemeyer schneidermeister w. Danziger Straße 20, 67 J., geb. 23.9.1910 in Kiel
16. 7 Jul 1978 (d. 3 Jul), br, Altenholz, Otto Gottfried Zuter arbeiter w. Kolberger Weg 3, 57 J., geb. 23.5.1920 in Laschkenkampe
17. 25 Jul 1978 (d. 19 Jul), br, Altenholz, Erich Braun stabsfeldwebel i. R. w. Stralsunder Weg 2, 72 J., geb. 15.2.1906 in Anklam
18. 26 Jul 1978 (d. 22 Jul), br, Kiel, Karl-Heinz Fischer polizeihauptmann a. D. w. Grasweg 16, 60 J., geb. 23.6.1918 in Eckernförde
19. 7 Aug 1978 (d. 31 Jul), br, Kiel, Hanneliese Gertrud Erika Hahl geb. Neidler hausfrau w. An der Feuerwache 4, 49 J., geb. 6.11.1928 in Püstrow/Pommern
20. 11 Apr 1978 (d. 4 Apr), br, Altenholz, Charlotte Anna Gerstner geb. Starke w. Lindenallee 84, 81 J., geb. 30.7.1896 in Leipzig
21. 18 Aug 1978 (d. 15 Aug), br, Altenholz, Otto Johann Freitag w. Stralsunder Weg 17, 83 J., geb. 3.3.1895 in Stutthof/Danzig
22. 25 Aug 1978 (d. 22 Aug), br, Kiel, Anna Schneider geb. Daege hausfrau w. Birkenweg 24, 79 J., geb. 30.9.1898 in Jogschen (Ostpr.)
23. 14 Jun 1978 (d. 8 Jun), br, Kiel, Paul Kähler schiffbaumeister w. Allensteiner Weg 102, 80 J., geb. 5.4.1898 in Heiligenbeil/Ostpr.
24. 6 Sep 1978 (d. 2 Sep), br, Altenholz, Minna Rostermund geb. Meyer hausfrau w. Kubitzberg 9, 80 J., geb. 12.6.1898 in Kronprinzenkroog
25. 4 Oct 1978 (d. 11 Jul 1978), br, auf See, Erhard Friedrich Walter Schmitz student w. Waldwinkel 12, 25 J., geb. 26.8.1953 in Hamburg
26. 13 Oct 1978 (d. 7 Oct), br, —, Helmut Paul Georg Pofalla dreher w. Breslauer Straße 3, 31 J., geb. 30.12.1946 in Rostock
27. 19 Oct 1978 (d. 15 Oct), br, Kiel, Anna Heyer geb. Hoyer hausfrau w. Insterburger Weg 4, 91 J., geb. 10.9.1887 in Pristorf/Pinneberg
28. 1 Nov 1978 (d. 25 Oct), br, Altenholz, Dorothea Turowsky geb. Kessler hausfrau w. Klausdorfer Straße 56, 77 J., geb. 25.8.1901 in Achterwehr
29. 2 Nov 1978 (d. 26 Oct), br, Kiel, Hilda Sell geb. Mißfeldt hausfrau w. Am Schießstand 1, 58 J., geb. 14.6.1920 in Sturenhagen
—. 13 Oct 1978 (d. 11 Oct), br, —, Else Groth geb. Manke w. Kiefernweg, 88 J., geb. 22.9.1890
30. 7 Nov 1978 (d. 1 Nov), br, Lübeck, Erich Otto Bernhard Körl postbeamter w. Breslauer Straße 31, 73 J., geb. 3.11.1904 in Stettin
31. 24 Nov 1978 (d. 18 Nov), br, Altenholz, Marie Boock geb. Andresen w. Danziger Straße 13, 76 J., geb. 1.12.1901 in Klein Brodersby
32. 7 Dec 1978 (d. 4 Dec), br, Friedrichsort, Margarete Legien geb. Helm w. Friedrichsort: Pflegeheim, 88 J., geb. 19.12.1889 in Berlin
33. 21 Dec 1978 (d. 15 Dec), br, Altenholz, Hans Klatt w. Waldwinkel 23, 64 J., geb. 2.6.1914 in Kiel
1. 9 Jan 1979 (d. 31 Dec 1978), br, Altenholz, Gerhard Leben landwirt w. Klausdorfer Straße 161, 76 J., geb. 27.6.1902 in Arnimswalde (Pommern)
2. 11 Jan 1979 (d. 6 Jan), br, Altenholz, Ella Büsing geb. Bein hausfrau w. Stifter Allee 15, 86 J., geb. 28.1.1892
—. 12 Jan 1979 (d. 7 Jan), br, [Altenholz], Johannes Engelbert Riefer arzt w. Pillauer Weg 11, 58 J., geb. 4.7.1921
3. 5 Feb 1979 (d. 31 Jan), br, Altenholz, Kurt Habermann härter w. Rehwinkel 18, 56 J., geb. 27.8.1922 in Kietz
4. 5 Feb 1979 (d. 31 Jan), br, Kiel, Auguste Ehlender hausfrau w. Birkenweg 10, 80 J., geb. 16.1.1889 [sic] in Bündgen
5. 8 Feb 1979 (d. 3 Feb), br, Altenholz, Emma Lettau geb. Schwarz hausfrau w. Klintenberg 64, 93 J., geb. 23.5.1885 in Oelendorf
6. 16 Feb 1979 (d. 9 Feb), br, Kiel, Theodor Beuge masch. ing. w. Breslauer Straße 11, 79 J., geb. 21.2.1899 in Gelsenkirchen
7. 15 Feb 1979 (d. 11 Feb), br, Eckernförde, Hermann Koch landwirtsch. arbeiter w. Kubitzberger Weg 13, 56 J., geb. 9.10.1922 in Dänischenhagen
8. 27 Feb 1979 (d. 22 Feb), br, Altenholz, Bertha Reuter geb. Frank rentnerin w. Danziger Straße 3a, 74 J., geb. 2.2.1905 in Husum
9. 7 Mar 1979 (d. 2 Mar), br, Kiel, Karl Brandt rentner w. Ginsterweg 22, 81 J., geb. 31.10.1897 in Tangermünde
10. 13 Mar 1979 (d. 6 Mar), br, Kiel, Elfriede Erika Luise Augat geb. Krüger hausfrau w. Allensteiner Weg 13, 71 J., geb. 30.4.1907 in Glandau Kr. Preussisch Eylau
11. 15 Mar 1979 (d. 8 Mar), br, Altenholz, Ida Szillat geb. Kaufmann hausfrau w. Pommernring 27, 71 J., geb. 12.10.1907 in Wischwell Kr. Tilsit
12. 19 Mar 1979 (d. 13 Mar), br, Altenholz, Walter Hauschildt betonsteinwerker w. Klausdorfer Straße 76, 55 J., geb. 14.7.1923 in Kiel
13. 29 Mar 1979 (d. 24 Mar), br, Altenholz, Friedrich Mißfeldt rentner w. Kubitzberger Weg 1, 74 J., geb. 26.9.1904 in Gettorf
14. 29 Mar 1979 (d. 26 Mar), br, Altenholz, Dietrich Lübke techn. zeichner w. Königsberger Straße 15, 41 J., geb. 11.8.1937 in Stettin
15. 3 May 1979 (d. 29 Apr), br, Altenholz, Angelika Thomsen geb. Ozypka w. Breslauer Straße 21, 61 J., geb. 22.2.1918 in Kattowitz
16. 4 May 1979 (d. 28 Apr), br, Kiel, Emilie Chomontowski geb. Müller hausfrau w. Rehwinkel 9, 77 J., geb. 13.1.1902 in Bottau (Ostpr.)
17. 8 May 1979 (d. 2 May), br, Kiel, Gisela Hoppe geb. Eude [Ende?] hausfrau w. Alter Kieler Weg 10b, 46 J., geb. 13.2.1933 in Lodz
18. 15 Jun 1979 (d. 8 Jun), br, Kiel, Franz Hekele goldschmiedemeister w. Elbinger Weg 58, 55 J., geb. 29.8.1923 in Mährisch-Trübau
19. 16 Jul 1979 (d. 11 Jul), br, Kiel, Richard Wiese buchhalter w. Stifter Allee 19, 58 J., geb. 13.11.1920 in Zullichow b. Stettin
20. 17 Jul 1979 (d. 12 Jul), br, Kiel, Erna Grabowski w. Am Dehnberg 5, 77 J., geb. 12.6.1902 in Dänischenhagen
21. 27 Jul 1979 (d. 24 Jul), br, Kiel, Klaus Herrmann angestellter w. Ahornallee 20, 43 J., geb. 29.12.1935 in Kiel-Holtenau
22. 2 Aug 1979 (d. 28 Jul), br, Fleckeby, Dora Bein geb. Petersen w. Altersheim Fleckeby (Stettiner Weg 7), 89 J., geb. 24.2.1890 in Sörup-Holz
23. 17 Aug 1979 (d. 1 Aug), br, Altenholz, Norbert Schimmelpfennig werkzeugmacher w. Alter Kieler Weg 5, 24 J., geb. 25.5.1955 in Kiel
24. 16 Aug 1979, br, —, Ernst Buhl w. Allensteiner Weg 45, 66 J., geb. 1.2.1913 in Lenzen/Elbe
25. 24 Aug 1979 (d. 21 Aug), br, Altenholz, Martin Miers hauptlehrer a. D. w. Insterburger Weg 2, 80 J., geb. 10.9.1898 in Kiel
26. 4 Sep 1979 (d. 28 Aug), br, Kiel, Ilse Hela Siegfriede Block geb. Porath w. Stralsunder Weg 11, 61 J., geb. 14.6.1918 in Jacobsthal/Köslin
27. 12 Sep 1979 (d. 6 Sep), br, Kiel, Wilhelm August Adolf Meier landw. arbeiter w. Grasweg 31, 78 J., geb. 11.6.1901 in Klein Königsförde
28. 11 Sep 1979 (d. 5 Sep), br, Altenholz, Konrad Pötzke buchhalter i. R. w. Insterburger Weg 2, 76 J., geb. 20.7.1903 in Kiel
29. 10 Sep 1979 (d. 5 Sep), br, Kiel, Johannes Thomsen bauer w. Postkamp, 75 J., geb. 7.5.1904 in Oster Ohrstedt / Husum
30. 30 Jan 1979 (d. zwischen 16.10.1978 + 26.12.1978), br, Berlin, Harry Cichon student w. Rotdornweg 5, 31 J., geb. 30.1.1947 in Kiel
31. 21 Feb 1979 (d. 14.04.1979 [sic]), br, Altenholz, Andreas Hahn rentner w. Knoop, 85 J., geb. 18.1.1894 in Oberhessen
32. 18 Jul 1979 (d. 12 Jul), br, Kiel, Willy Pagel w. Klausdorfer Straße 46, 76 J., geb. 13.10.1902 in Parnow Kr. Köslin
33. 10 Oct 1979 (d. 5 Oct), br, Kiel, Kurt Bülow konstrukteur w. Breslauer Straße 20, 57 J., geb. 7.6.1922 in Kiel-Pries
34. 24 Oct 1979 (d. 19 Oct), br, Kiel, Käthe Herta Maknapp geb. Klein hausfrau w. Insterburger Weg 2, 79 J., geb. 7.7.1900 in Schinkenberg/Westpr.
35. 29 Oct 1979 (d. 25 Oct), br, Klausdorf, Margarete Schoeps geb. Otto hausfrau w. Klausdorfer Straße 112, 63 J., geb. 14.5.1916 in Woitzdorf/Schlesien
36. 8 Nov 1979 (d. 3 Nov), br, Schleswig, Elli Nikolaus w. Breslauer Straße 8, 46 J., geb. 2.12.1932 in Wenden/Ostpr.
37. 9 Nov 1979 (d. 5 Nov), br, Kiel, Anna Denecke geb. Friedrichs w. Elbinger Weg 41, 78 J., geb. 5.2.1901 in Derenburg/Harz
38. 7 Nov 1979 (d. 1 Nov), br, Altenholz, Erwin Teese arbeiter w. Lärchenweg 8, 44 J., geb. 27.4.1935 in Halingenweide/Polen
39. 25 Oct 1979 (d. 19 Oct), br, Recklinghausen, Walter Fiebrandt landwirt w. Knooper Landstraße 17, 69 J., geb. 31.1.1910 in Ellerwald Kr. Elbing
40. 14 Nov 1979 (d. 9 Nov), br, Kiel-Altenholz, Gerda Wasiak geb. Kuntz hausfrau w. Wiesengrund 35, 58 J., geb. 10.1.1921 in Wagstadt
—. 22 Nov 1979 (d. 18 Nov), br, Kiel (Pflegeheim), Karl Bengs w. Rehwinkel 8, 71 J., geb. 8.10.1908
41. 29 Nov 1979 (d. 25 Nov), br, Kiel, Helmut Grell tischler w. Knooper Landstraße 3a, 67 J., geb. 17.2.1912 in Lensahn
42. 30 Nov 1979 (d. 26 Nov), br, Altenholz, Karl Ruhberg gärtner w. Stifter Allee 19, 79 J., geb. 23.11.1900 in Copendiek/Holst.
1. 11 Jan 1980 (d. 7 Jan), br, Kiel, Max Blöck landwirt w. Pappelweg 3, 75 J., geb. 13.3.1904 in Starkenicken Kr. Insterburg
2. 15 Jan 1980 (d. 7 Jan), br, Noer, Gerda Martha Altenburger geb. Hockert hausfrau w. Posener Straße 18, 64 J., geb. 4.6.1915 in Dresden
3. 16 Jan 1980 (d. 10 Jan), br, Altenholz, Richard Arnold ingenieur w. Waldwinkel 21, 87 J., geb. 4.8.1892 in Ballenstedt
4. 16 Jan 1980 (d. 10 Jan), br, Kiel, Ingeborg Burmeister geb. Vöge hausfrau w. Insterburger Weg 4, 38 J., geb. 16.2.1941 in Kiel
5. 12 Jan 1980, d, Kiel, Martha Engelhardt geb. Zürbig w. Holtenau: Jägerallee 7, 78 J., geb. 9.11.1901
6. 23 Jan 1980 (d. 18 Jan), br, Kiel, Joachim Schmidtke auszubildender w. Am Jägersberg 10, 18 J., geb. 30.7.1961 in Bielefeld
7. 29 Jan 1980 (d. 20 Jan), br, Altenholz, Georg Borchert angestellter w. Insterburger Weg 2, 68 J., geb. 14.1.1912 in Kaltendorf
8. 24 Jan 1980 (d. 19 Jan), br, Dänischenhagen, Sebastian Sturm schuler w. An der Feuerwache 10, 15 J., geb. 25.3.1964 in Kiel
9. 5 Feb 1980 (d. 1 Feb), br, Kiel, Marie Gieram geb. Bengs hausfrau w. Lindenallee 8, 80 J., geb. 4.9.1899 in Hauswerder (Soldin)
10. 18 Feb 1980 (d. 13 Feb), br, Kiel, Otto Ramm takler w. Dänischenhagener Straße 12, 72 J., geb. 20.5.1907
11. 26 Feb 1980 (d. 19 Feb), br, Ahrensberg, Heinrich Maknapp friseurmeister w. Insterburger Weg 2, 83 J., geb. 15.7.1896 in Schinkenberg
12. 29 Feb 1980 (d. 22 Feb), br, Damp, Erika Eckel geb. Hoffmann hausfrau w. Klausdorfer Straße 34, 68 J., geb. 22.11.1911 in Kiel
13. 11 Mar 1980 (d. 6 Mar), br, Stift, Johannes Peters rentner w. Stifter Allee 5, 74 J., geb. 29.3.1905 in Kuhholzberg
14. 3 Apr 1980 (d. 31 Mar), br, Kiel, Erwin Lewandowski e-schweißer w. Klintenberg 12, 51 J., geb. 30.3.1929 in Marienwerder
15. 15 Apr 1980 (d. 9 Apr), br, Altenholz, Rudolf Sabrow fachschul-oberlehrer w. Königsberger Straße 45, 78 J., geb. 5.12.1901 in Danzig
16. 24 Apr 1980 (d. 16 Apr), br, Kiel, Dr. Anna Scheithauer geb. Unglaube dr. med. dent. w. DRK-Heim Krummbogen, 87 J., geb. 27.8.1892 in Hannover
17. 25 Apr 1980 (d. 19 Apr), br, Kiel, Henriette Möhl geb. Dommel hausfrau w. Breslauer Straße 27, 66 J., geb. 8.11.1914 in Kiel
18. 9 May 1980 (d. 4 May), br, Kiel, Hermann Schilling kranführer w. Insterburger Weg 3, 78 J., geb. 10.6.1901
19. 21 May 1980 (d. 14 May), br, Kropp, Frieda Vollmer geb. Butter hausfrau w. Klausdorfer Straße 147, 91 J., geb. 11.1.1889 in Chemnitz
20. 11 Jun 1980 (d. 5 Jun), br, Altenholz, Wilfried Rehbein w. Rotdornweg 3, 39 J., geb. 7.9.1940 in Deutsch Krone
21. 11 Jun 1980 (d. 7 Jun), br, Altenholz, Adele Teese geb. Sweström? hausfrau w. Lärchenweg 8, 75 J., geb. 21.2.1905 in Klein-Lenge
22. 16 Jun 1980 (d. 12 Jun), br, Altenholz, Heinrich Peters zimmermann w. Stettiner Weg 1, 58 J., geb. 18.11.1921 in Stohl
23. 22 Apr 1980 (d. 16 Apr), br, Altenholz, Martha Preuß geb. Kähler hausfrau w. Klausdorfer Straße 161, 64 J., geb. 28.11.1915 in Strande
24. 4 Jul 1980 (d. 28 Jun), br, Kiel, Werner Kurt Erich Gesella w. Breslauer Straße 25, 59 J., geb. 9.9.1920 in Stettin
25. 9 Jul 1980 (d. 2 Jul), br, Kiel, Dr. Claus Magens ingenieur w. Insterburger Weg 4, 75 J., geb. 11.4.1905
26. 22 Jul 1980 (d. 16 Jul), br, Kiel, Friedrich Blank rentner w. Knooper Lanstraße 19, 79 J., geb. 18.10.1900 in Stutthof
27. 29 Jul 1980 (d. 24 Jul), br, Kiel, Adolf Frank rentner w. Danziger Straße 1, 84 J., geb. 15.1.1896 in Seeholz
28. 1 Aug 1980 (d. 28 Jul), br, Altenholz, Hermann Jessen arbeiter w. Klausdorfer Straße 87, 78 J., geb. 16.2.1902 in Altenholz
29. 7 Aug 1980 (d. 1 Aug), br, Kiel, Jenny Schauer geb. Lorenzen hausfrau w. Ebereschenweg 13, 56 J., geb. 10.9.1923 in Föhr
30. 15 Aug 1980 (d. 11 Aug), br, Eutin, Willi Peetz kraftfahrer w. Klausdorfer Straße 111, 70 J., geb. 29.7.1910 in Dänischenhagen
31. 21 Aug 1980 (d. 16 Aug), br, Altenholz, Gertrud Martha Hedwig Teßmer geb. Hoppe hausfrau w. Insterburger Weg 4, 72 J., geb. 11.4.1908 in Stettin
32. 22 Aug 1980 (d. 18 Aug), br, Altenholz, Heinrich Ebsen landarbeiter w. Am Dehnberg 6, 72 J., geb. 1.1.1908 in Kaltenhof
33. 24 Sep 1980 (d. 19 Sep), br, Kiel, Wilhelm Jakait rentner w. Klausdorfer Straße 64, 68 J., geb. 18.12.1911 in Nidden/Memel
34. 17 Sep 1980 (d. 12 Sep), br, Kiel, Willi Jochem landwirt w. Pommernring 4, 85 J., geb. 4.7.1895 in Ellerwald/Elbing
35. 30 Dec 1980 (d. 21 Dec), br, Harsefeld, Maria Stender geb. Peters hausfrau w. Horsefeld/Stade: Auf der Höh 2, 82 J., geb. 24.5.1898 in Uhlenhorst
36. 16 Dec 1980 (d. 11 Dec), trf, Kiel, Heinz Andres arbeiter w. Danziger Straße 13, 45 J., geb. 25.9.1935 in Junkeracker/Danzig
1. 6 Jan 1981 (d. 30 Dec 1980), br, Altenholz, Hedwig Fritz geb. Köhler w. Kolberger Weg 8, 83 J., geb. 26.6.1897 in Pritter/Wollin
2. 14 Jan 1981 (d. 6 Jan), br, Kiel, Klaus Trede kraftfahrer w. Dänischenhagener Straße 181, 49 J., geb. 25.9.1931 in Kiel
3. 23 Jan 1981 (d. 16 Jan), br, Kiel, Anni Frieda Henni Johanna Sorgenfrei geb. Möller w. Danziger Straße 3a, 79 J., geb. 8.11.1901 in Kiel
4. 28 Jan 1980 [1981] (d. 22 Jan 1981), br, Kiel, Martha Gutsche geb. Greiser hausfrau w. Stralsunder Weg 3, 73 J., geb. 2.3.1907 in Sattel/Schlesien
5. 3 Feb 1981 (d. 28 Jan), br, Kiel, Marjatta Hoffmeyer geb. Laakkonen w. Lindenallee 13, 54 J., geb. 15.8.1926 in Värtsila/Finnland
6. 2 Mar 1981 (d. 24 Feb), br, Kiel, Hilda Röwe geb. Schwarz w. Danziger Straße 15, 80 J., geb. 13.8.1900 in Neuwasser/Rügenwalde
7. 16 Mar 1981 (d. 9 Mar), br, Altenholz, Käthe Mißfeldt geb. Laß hausfrau w. Klausdorfer Straße 48, 80 J., geb. 5.1.1901 in Scharnhagen
8. 5 May 1981 (d. 29 Apr), br, Lindau, Emma Dreehsen geb. Dietrichsen hausfrau w. Klausdorfer Straße 113, 84 J., geb. 2.8.1896 in Sülm
9. 12 May 1981 (d. 3 May), br, Schloß Lindau, Else Ottilie Schmitz geb. Bojar rentnerin w. Schloß Lindau: Altenheim, 72 J., geb. 11.1.1909 in Gelsenkirchen
10. 16 Apr 1981 (d. 11 Apr), br, Kiel, Willi Walter Röwe w. Danziger Straße 15, 75 J., geb. 8.1.1906 in Gielsdorf
11. 23 Jun 1981 (d. 19 Jun), br, Fleckeby, Kurt Glave ingenieur w. Fleckeby, 77 J., geb. 28.9.1903 in Elbing
12. 25 Jun 1981 (d. 20 Jun), br, Fleckeby, Frieda Dittberner geb. Becker hausfrau w. Fleckeby, 87 J., geb. 21.9.1893 in Zagen/Ostpreußen
13. 3 Jul 1981 (d. 29 Jun), br, Kiel, Margarete Speth geb. Kemke verw. Zeigner hausfrau w. Danziger Straße 1, 68 J., geb. 23.3.1913 in Achim/Bremen
14. 4?5?6? Jul 1981 in Holtenau, br, —, Erna Margarete Hecker hausfrau w. Knooper Landstraße 5, —, geb. 14.11.1915
14. 9 Jul 1981 (d. 5 Jul), br, Kiel, Gerda Anna Paula Meyer geb. Bergmann w. Kolberger Weg 5, 70 J., geb. 29.10.1910 in Stettin
15. 15 Jul 1981 (d. 11 Jul), br, Altenholz, Otto Seidler landarbeiter w. Pappelweg 1, 77 J., geb. 3.1.1904 in Groß Arnsdorf
16. 16 Jul 1981 (d. 8 Jul), br, Kiel, Arthur Kolodzik w. Birkenweg 16, 72 J., geb. 14.2.1909 in Karwenbruch
17. 20 Jul 1981 (d. 14 Jul), br, Kiel, Eugenie Mathilde Schlüter geb. Otto rentnerin w. Waldwinkel 31, 73 J., geb. 23.3.1908 in Zubardi/Polen
18. 15 Jul 1981 (d. 11 Jul), br, Altenholz, Eduard Rahn landwirt w. Danziger Straße 15, 71 J., geb. 30.10.1909 in Althelfgott/Westpr.
—. 14 Aug 1981 (d. 10 Aug), br, —, Gustav Karl Mareck w. Rehwinkel 22, 88 J., geb. 3.12.1892 in Bladiau Kr. Heiligenbeil
19. 27 Aug 1981 (d. 21 Aug), br, Altenholz, Berta Christensen geb. Holst hausfrau w. Klausdorfer Straße 88, 83 J., geb. 21.1.1898 in Felm
20. 31 Aug 1981 (d. 26 Aug), br, Kiel, Paul Ramm kaufmann w. Insterburger Weg 2, 84 J., geb. 14.3.1897 in Kiel
21. 10 Sep 1981 (d. 6 Sep), br, Altenholz, Käthe Ehlers geb. Peters w. Am Buchholz 9-IV, 67 J., geb. 9.8.1914 in Schwabstedt
22. 11 Sep 1981 (d. 8 Sep), br, Kiel, Michael Haß lehrling w. Lärchenweg 11, 16 J., geb. 26.7.1965 in Kiel
23. 17 Sep 1981 (d. 12 Sep), br, Kiel, Karl Heinz Pries rentner w. Friedrichsort: Wilhelm-Lobsien-Weg 4d, 55 J., geb. 27.6.1926 in Kiel
24. 16 Sep 1981 (d. 10 Sep), br, Projensdorf, Eduard Doose landwirt w. Projensdorf, 88 J., geb. 10.12.1892 in Liesch Kr. Plön
25. 24 Sep 1981 (d. 19 Sep), br, Krusendorf, Juliane Hohlweg geb. Kuhlmann hausfrau w. Dreiangel 5, 83 J., geb. 21.5.1898 in Alt-Bülk
26. 5 Oct 1981 (d. 26 Sep), br, Klausdorf/Schwentine, Irene Luise Hohm verw. Pick geb. Kunze verkäuferin (rentnerin) w. Danziger Straße 15, 84 J., geb. 5.2.1897 in Berlin
27. 15 Oct 1981 (d. 10 Oct), br, Altenholz, Martha Mühlsteff geb. Seelig w. Königsberger Straße 9, 85 J., geb. 5.11.1895
—. 19 Oct 1981 (d. 7 Oct), br, Altenholz, Dora Pauline Sophie Eschment geb. Naumann w. Allensteiner Weg 26, 91 J., geb. 1.12.1889
28. 22 Oct 1981 (d. 15 Oct), br, Kiel, Paul Schmitz prof. d. botanik w. Waldwinkel 12, 76 J., geb. 28.11.1904
29. 23 Oct 1981 (d. 17 Oct), br, Kiel, Heinz Zeising frührentner w. Friedrichshof, 53 J., geb. 14.7.1928 in Liebenbruch/Westpr.
30. 9 Nov 1981 (d. 2 Nov), br, Kiel, Jutta Korth geb. Sippell lehrerin w. Klausdorfer Straße 149, 61 J., geb. 14.10.1920 in Bad Soden-Allendorf
31. 16 Nov 1981 (d. 10 Nov), br, Kiel, Erna Liesch geb. Mottschall hausfrau w. Klausdorfer Straße 50, 80 J., geb. 1.4.1901 in Semlin
32. 11 Dec 1981 (d. 7 Dec), br, Altenholz, Otto Kieker fischer w. Wiesengrund 34, 83 J., geb. 28.7.1898 in Swinemünde
33. 17 Nov 1981 (d. 11 Nov), br, Büsum, Anna Bruhn geb. Repenning hausfrau w. Königsberger Straße 82, 93 J., geb. 12.7.1888 in Hanerau
1. 4 Jan 1982 (d. 28 Dec 1981), br, Kiel, Kurt Kroll rentner w. Birkenweg 7, 74 J., geb. 15.9.1907 in Ellerwald b. Elbing
2. 8 Jan 1982 (d. 2 Jan), br, Kiel, Irma Schlüter geb. Westphal w. Waldwinkel 31, 47 J., geb. 31.7.1934
3. 19 Jan 1982 (d. 13 Jan), br, Kiel, Friedrich Wilhelm Thomsen w. Kiel: Schauenburger Straße 44, 67 J., geb. 28.5.1914 in Mohrkirch Westerholz
4. 21 Jan 1982 (d. 17 Jan), br, Kiel, Arno Eichhorn landwirt w. Birkenweg 10, 82 J., geb. 29.5.1899 in Stuba (Westpr.)
5. 26 Jan 1982 (d. 19 Jan), br, Altenholz, Klaus Dieter Schuleit schiffszimmerer w. Danziger Straße 11, 41 J., geb. 9.6.1940 in Memel/Ostpr.
6. 4 Feb 1982 (d. 30 Jan), br, Kiel, Emil Görtz rentner w. Rehwinkel 24, 68 J., geb. 29.11.1913 in Stutthof
7. 10 Feb 1982 (d. 5 Feb), br, Altenholz, Margarete Elise Schröder geb. Nitschke w. Danziger Straße 20, 85 J., geb. 12.5.1896 in Berlin-Wilmersdorf
8. 12 Feb 1982 (d. 8 Feb), br, Altenholz, Maria Bullerjahn geb. Groschke hausfrau w. Lärchenweg 13, 79 J., geb. 10.8.1902 in Jannovitz/Pommern
9. 9 Mar 1982 (d. 4 Mar), br, Kiel, Brigitte Drehsen geb. Nachtigall hausfrau w. Klausdorfer Straße 113, 58 J., geb. 26.3.1933 in Lauenburg
10. 12 Mar 1982 (d. 6 Mar), br, Gut Knoop, Rudolf Mahn landwirt w. Gut Knoop, 77 J., geb. 14.8.1905 in Gut Knoop
11. 15 Mar 1982 (d. 11 Mar), br, Klausdorf, Anna Christine Sophie Günther geb. Meyer hausfrau w. Klausdorfer Straße 140, 90 J., geb. 19.2.1892 in Klausdorf
12. 15 Mar 1982 (d. 10 Mar), br, Kiel, Adolf Peters kaufm. angest. w. Kiefernweg 10, 56 J., geb. 9.10.1926 in Wartai/Baltik...
13. 26 Mar 1982 (d. 20 Mar), br, Altenholz, Friederike Schulze geb. Krzossa w. Tilsiter Weg 80, 86 J., geb. 18.6.1895 in Borowerwald/Sensburg
14. 30 Mar 1982 (d. 25 Mar), br, Kiel, Karl Schilawa rentner w. Gut Knoop, 86 J., geb. 13.1.1896 in Angerburg/Ostpr.
15. 6 Apr 1982 (d. 1 Apr), br, Altenholz, Hermann Schmidt-Tychsen w. Struckbrook 14, 52 J., geb. 3.9.1929 in Koldenbüttel
16. 21 May 1982 (d. 17 May), br, Altenholz, Wilhelm Martin Franz Gier techn. angestellter w. Elbinger Weg 43, 66 J., geb. 31.12.1915 in Kiel
17. 28 May 1982 (d. 23 May), br, Altenholz, Ludwig Teichgräber schiffsausrüster w. Aukamp 16, 52 J., geb. 20.9.1929 in Belmermoor
18. 2 Jun 1982 (d. 27 May), br, Kiel, Rainer Kühl berufsberater w. Posener Straße 27, 28 J., geb. 9.9.1953 in Kiel
19. 8 Jun 1982 (d. 3 Jun), br, Kiel, Dr. Johanna Elisabeth Möller geb. Finger ärztin w. Schilksee: Seeschwabenweg 4, 60 J., geb. 5.1.1922 in Schweidnitz (Schlesien)
20. 5 May 1982 (d. 2 May), br, Altenholz, Bruno Schramm former w. Klausdorfer Straße 96, 65 J., geb. 4.8.1916 in Altenholz
21. 14 Jun 1982 (d. 8 Jun), br, Schleswig, Martha Kneiphof geb. Reppert w. Pappelweg 6, 69 J., geb. 16.10.1910 in Bauthen
22. 22 Jun 1982 (d. 16 Jun), br, Altenholz, Walter Georg Hallmann feinmachaniker w. Breslauer Straße 13, 71 J., geb. 1.1.1911 in Kiel
23. 21 Jun 1982 (d. 15 Jun), br, Arensberg b. Fleckeby, Dorothea Wulf geb. Blöcker w. Klausdorfer Straße 86, 75 J., geb. 15.4.1907 in Sipsdorf
24. 1 Jul 1982 (d. 27 Jun), br, Altenholz, Friedrich Ferdinand Freitag fischer w. Grasweg 22, 74 J., geb. 30.10.1907 in Stutthof b. Danzig
25. 8 Jul 1982 (d. 5 Jul), br, Kiel, Amalie Brandt geb. Bungers w. Ginsterweg 22, 77 J., geb. 26.9.1904 in Erlangen
26. 19 Jul 1982 (d. 13 Jul), br, Kiel, Kurt Willi Rechner schmied w. Lärchenweg 16, 58 J., geb. 30.7.1923 in Kaldau/Pommern
27. 16 Aug 1982 (d. 11 Aug), br, Bad Salzuflen, Agnes Boedeker geb. Ihde hausfrau w. Insterburger Weg 2, 72 J., geb. 31.3.1910 in Lübeck
28. 17 Aug 1982 (d. 12 Aug), br, Altenholz, Erna Unruh geb. Pahnke hausfrau w. Wiesengrund 41, 81 J., geb. 31.3.1901 in Greifswald
29. 20 Aug 1982 (d. 15 Aug), br, Kiel, Artur Christoph Joh. Lüthje schleusendecksmann w. Grasweg 7, 67 J., geb. 8.2.1915 in Klausdorf-Altenholz
30. 6 Sep 1982 (d. 1 Sep), br, Kiel, Olga Röschlau geb. Hertel hausfrau w. Klintenberg 16, 82 J., geb. 30.1.1900 in Stettin
31. 14 Sep 1982 (d. 31 Aug), br, Kiel, Anni Dorothea Lilienthal geb. Ramcke w. Elbinger Weg 65, 78 J., geb. 26.12.1903 in Kiel
32. 27 Sep 1982 (d. 21 Sep), br, Kiel, Erich Gutjahr kapitän w. Grasweg 26, 54 J., geb. 31.12.1927 in Danzig
33. 1 Oct 1982 (d. 28 Oct [Sep?]), br, Altenholz, Marie Reichenbach geb. Gutmann hausfrau w. Ahornallee 33, 89 J., geb. 31.5.1893 in Merseburg
34. 3 Nov 1982 (d. 28 Oct), br, Kiel, Gertrud Müller geb. Grunwaldt w. Insterburger Weg 2, 82 J., geb. 12.10.1900
35. 23 Nov 1982 (d. 17 Nov), br, Kiel, Arthur Bortel schiffsingenieur w. Klausdorfer Straße 80, 77 J., geb. 18.2.1905 in Kattowitz
36. 30 Nov 1982 (d. 23 Nov), br, Kiel, Elisabeth Schwering geb. Laß hausfrau w. Lindenallee 12, 70 J., geb. 17.9.1912 in Neumünster
37. 8 Dec 1982 (d. 4 Dec), br, Kiel, Ina Studt geb. Stricker w. Holtenauer Straße 331, [76 J.], geb. 26.8.1906 in Dahme
38. 31 Dec 1982 (d. 25 Dec), br, Kiel, Gert Schlüter vermessungstechniker w. Waldwinkel 31, 41 J., geb. 21.12.1941 in Gotenhafen
1. 4 Jan 1983 (d. 28 Dec 1982), br, Lindau, Sophie Dombrowsky geb. Engelhardt w. Altenheim Schloß Lindau, 78 J., geb. 11.7.1904 in Kiel
2. 7 Feb 1983 (d. 2 Feb), br, Kiel, Gertrud Stoltenberg geb. Dieckmann hausfrau w. Kubitzberger Weg 17, 72 J., geb. 3.7.1910 in Berlin
3. 24 Feb 1983 (d. 21 Feb), br, Kiel, Albert Wilhelm Sager w. Danziger Straße 15, 73 J., geb. 31.7.1909 in Gelsenkirchen
4. 3 Mar 1983 (d. 28 Feb), br, Kiel, Helga Zagermann geb. Nehls w. Königsberger Straße 5, 45 J., geb. 6.3.1937 in Bergen/Rügen
5. 4 Mar 1983 (d. 28 Feb), br, Kiel, Karl-Heinz Gleichauf w. Elbinger Weg 6, 74 J., geb. 17.2.1909
6. 11 Mar 1983 (d. 5 Mar), br, Kiel, Irmgard Prüß geb. Schreiber hausfrau w. Klausdorfer Straße 60, 74 J., geb. 25.12.1908 in Hamburg
7. 21 Mar 1983 (d. 12 Mar), br, Recklinghausen, Frieda Pagel geb. ? hausfrau, 78 J., geb. 16.4.1905
8. 5 Apr 1983 (d. 29 Mar), br, Kiel, Bertha Minna Alwine Schulz w. Stralsunder Weg 20, 95 J., geb. 3.2.1888 in Steinort Kr. Schlawe
9. 11 Apr 1983 (d. 6 Apr), br, Kiel, Walter Mohr karosseriebaumeister w. Lindenallee 16, 82 J., geb. 20.4.1900 in Scharnhagen
10. 14 Apr 1983 (d. 5 Apr), br, Eckernförde, Max Emil Friedrich Rogge w. Tilsiter Weg 52, 90 J., geb. 29.10.1892 in Altschlage Kr. Belgard
11. 15 Apr 1983 (d. 10 Apr), br, Eutin, Gertrud Hermine Bruhn geb. Palukaites w. Königsberger Straße 9, 74 J., geb. 21.1.1909 in Kiel
12. 18 Apr 1983 (d. 12 Apr), br, Altenholz, Minna Byner geb. Grütz w. Knooper Landstraße 4c, 83 J., geb. 2.8.1899 in Krebsfelde
13. 22 Apr 1983 (d. 18 Apr), br, Kiel, Klaus Zanzig statistischer sachbearbeiter w. Tilsiter Weg 2a, 44 J., geb. 22.11.1938 in Kiel
14. 27 Apr 1983 (d. 21 Apr), trf, Kiel, Fritz Brand schlosser w. Lindenallee 128, 71 J., geb. 10.2.1912 in Neumünster
15. 16 May 1983 (d. 10 May), br, Altenholz, Lidia Zöllner hausfrau w. Birkenweg 11, 63 J., geb. 8.3.1920 in Trochin/Polen
16. 31 May 1983 (d. 25 May), br, Kiel, Ernst Max Otto revisor w. Breslauer Straße 1, 71 J., geb. 7.9.1911 in Kiel
17. 9 Jun 1983 (d. 3 Jun), br, Kiel, Willy Rupkalwis rentner w. Breslauer Straße 27, 78 J., geb. 13.5.1905 in Hamburg
18. 15 Jun 1983 (d. 8 Jun), br, Altenholz, Dorothea Petersen geb. Lassen hausfrau w. Schoolredder 4, 69 J., geb. 13.5.1914 in Winnert/Husum
19. 16 Jun 1983 (d. 10 Jun), br, Altenholz, Annemarie Goldenbaum geb. Kinkel/Kuckel? w. Insterburger Weg 3, 70 J., geb. 30.6.1912 in Kiel
20. 1983, d/br, —, Heinrich Gäthje fahrer w. Breslauer Straße 5, 70 J., geb. 20.7.1912 in Osdorf
21. 22 Jun 1983 (d. 17 Jun), br, Kiel, Ingeborg Dieckmann geb. Dose hausfrau w. Postkamp, 80 J., geb. 28.3.1903 in Laboe
22. 20 Jun 1983 (d. 13 Jun), br, Kiel, Ewald Panten w. Pommernring 29, 81 J., geb. 30.1.1902 in Alt Zowen / Pommern
23. 29 Jun 1983 (d. 25 Jun), br, Altenholz, Margarete Bellmann geb. Lübke hausfrau w. Wiesengrund 3, 72 J., geb. 17.10.1910 in Bernhagen/Pommern
24. 5 Jul 1983 (d. 28 Jun), br, Altenholz, Richard Labs tiefbauarbeiter w. Stralsunder Weg 15, 69 J., geb. 10.7.1913 in Groß-Groplow/Pommern
25. 13 Jul 1983 (d. 9 Jul), br, Altenholz, Hannelore Bertling geb. Schlüter w. Dreiangel 33, 53 J., geb. 16.12.1929 in Berlin
26. 22 Jul 1983 (d. 18 Jul), br, Kiel, Walter Schröder behördenangest. w. Insterburger Weg 1, 85 J., geb. 25.1.1898 in Lübeck
27. 1 Aug 1983 (d. 28 Jul), br, Altenholz, Herta Gehrmann geb. Adler w. Alter Kieler Weg 9, 64 J., geb. 9.12.1918 in Zeyersniederkampen
28. 15 Aug 1983 (d. 10 Aug), br, Kiel, Erich Winkelmann kapt. lt. a. D. w. Memeler Straße 11, 60 J., geb. 22.2.1923 in Düsseldorf
29. 17 Aug 1983 (d. 11 Aug), br, Westerland, Anni Helene Eidam geb. Teege w. Königsberger Straße 15, 69 J., geb. 15.5.1914 in Kiel
30. 17 Aug 1983 (d. 13 Aug), br, Kiel, Karl Bruhn rentner w. Kubitzberger Weg 11, 80 J., geb. 16.7.1903 in Friedrichshof
31. 5 Sep 1983 (d. 31 Aug), br, Kiel, Margot Schramm geb. Günther hausfrau w. Klausdorfer Straße 111, 60 J., geb. 4.1.1923 in Breslau
32. 7 Sep 1983 (d. 2 Sep), br, Postkamp, Alma Rossmann geb. Agger hausfrau w. Postkamp, 92 J., geb. 7.11.1893 in Brodersby b. Schleswig
33. 16 Sep 1983 (d. 10 Sep), br, Damp, Fritz Podszus schneider w. Sanddornweg 21, 69 J., geb. 17.6.1914 in Herrmannsdorf/Ostpr.
34. 16 Sep 1983 (d. 12 Sep), br, Kiel 17 (Friedrichsruher Weg), Rosemarie Hannemann geb. Konsalik w. Friedricsruher Weg 102, 54 J., geb. 5.9.1929 in Kiel
35. 19 Sep 1983 (d. 15 Sep), br, Altenholz, Olga Erna Kerner geb. Revenstorf erzieherin w. Struckbrook 24, 60 J., geb. 10.4.1923 in Kiel
36. 29 Sep 1983 (d. 22 Sep), br, Altenholz, Maria Ross geb. Grigoleit w. Tilsiter Weg 49, 57 J., geb. 30.8.1926 in Schloßberg
37. 6 Oct 1983 (d. 1 Oct), br, Klausdorf, Anna Bruhn geb. Matke hausfrau w. Kubitzberger Weg 11, 77 J., geb. 22.2.1906 in Gettorf
38. 7 Oct 1983 (d. 2 Oct), br, Kiel, Ewald Malü pensionär w. Waldwinkel 2, 78 J., geb. 9.10.1904
39. 11 Oct 1983 (d. 6 Oct), br, Schleswig, Walter Gudjons lagerarbeiter w. Krusendorf: Haus auf der Höhe, 62 J., geb. 28.3.1921 in Aschen/Ostpreußen
40. 17 Oct 1983 (d. 11 Oct), br, Altenholz, Rudolf Missfeldt dreher w. Klausdorfer Straße 48, 59 J., geb. 28.6.1924 in Altenholz
41. 3 Nov 1983 (d. 29 Oct), br, Altenholz, Marie Rosenthal geb. Sommer hausfrau w. Birkenweg 5, 84 J., geb. 12.6.1899 in Richnow
42. 21 Nov 1983 (d. 2 Nov), br, Kiel, Lina Else Scharf geb. Rueffer w. Danziger Straße 3a, 80 J., geb. 7.9.1903 in Ober Görisseiffen (Schlesien)
43. 10 Nov 1983 (d. 5 Nov), br, Kiel, Arno Kühn verw. angestellter w. Rönkoppel 10, 75 J., geb. 9.2.1908 in Theuma/Vogtl.
44. 14 Nov 1983 (d. 9 Nov), br, Altenholz, Willi Paul Friedrich Jensen dipl.-ing. w. Struckbrook 41, 68 J., geb. 1.10.1915 in Kiel
45. 24 Nov 1983 (d. 19 Nov), br, Klausdorf, Karl Homfeldt maurer w. Klausdorfer Straße 104, 62 J., geb. 9.9.1921 in Altenholz
46. 9 Dec 1983 (d. 4 Dec), br, Altenholz, Arne Christ kfz.-mechaniker w. Klausdorfer Straße 30, 23 J., geb. 25.2.1960 in Kiel
47. 12 Dec 1983 (d. 27 Nov), br, Madrid, Holger Rainer Weickert techn. zeichner w. Kiel: Feldstraße 74, 24 J., geb. 7.5.1959 in Kiel
48. 15 Dec 1983 (d. 9 Dec), br, Bad Oldesloe, Meta Elise Herbst geb. Schmidt w. Reinfeld, 86 J., geb. 27.2.1897 in Königsberg
49. 16 Dec 1983 (d. 13 Dec), br, Altenholz, Hildegard Stoppert geb. Witthöft hausfrau w. Grasweg 5, 63 J., geb. 2.12.1920 in Altenholz
1. 6 Jan 1984 (d. 31 Dec 1983), br, Altenholz, Auguste Lina Blank geb. Freitag w. Knooper Landstraße 19, 80 J., geb. 29.6.1903 in Danzig
2. 19 Jan 1984 (d. 13 Jan), br, Kiel, Paul Missfeldt werkmeister w. Klausdorfer Straße 78, 76 J., geb. 19.11.1907 in Klausdorf
3. 19 Jan 1984 (d. 16 Jan), br, Kiel, Berta Butschkau geb. Werner w. Alter Kieler Weg 11, 83 J., geb. 21.1.1900 in Zonderborken [Zanderborken] / Ostpr.
4. 25 Jan 1984 (d. 19 Jan), br, Kiel, Annelise Lene Martha Berlinski geb. Griep w. Breslauer Straße 6, 64 J., geb. 13.4.1919 in Gross Flintbek
5. 10 Feb 1984 (d. 6 Feb), br, Altenholz, Hans Martin Lohse rentner w. Am Buchholz 1a, 62 J., geb. 5.12.1921 in Albersdorf
6. 13 Feb 1984 (d. 7 Feb), br, Knoop, Eduard Gramke elektriker w. Grasweg 18, 31 J., geb. 8.9.1952 in Klausdorf
7. 17 Feb 1984 (d. 13 Feb), br, Kiel, Fritz Lambrecht rentner w. Lindenallee 128, 80 J., geb. 3.1.1904 in Stargard/Pommern
8. 22 Feb 1984 (d. 20 Feb), br, Kiel, Johannes Rudolf Wolf kaufmann w. Klausdorfer Straße 3, 71 J., geb. 28.3.1912 in Burgstädt
9. 24 Feb 1984 (d. 20 Feb), br, Altenholz, Minna Charlotte Marg. Dienesen geb. Hamer w. Königsberger Straße 3, 83 J., geb. 5.12.1900 in Klein Wesseck
—. 3 Apr 1984 (d. 28 Mar), br, Altenholz, Emma Kuhrts geb. Thomsen w. Sanddornweg 27, 76 J., geb. 10.5.1907 in Lägerdorf Kr. Steinburg
10. 8 Mar 1984 (d. 2 Mar), br, Altenholz, Ursula Elise Selma Frey geb. Zilm w. Königsberger Straße 103, 60 J., geb. 11.4.1923 in Klein Latzkow
11. 20 Mar 1984 (d. 14 Mar), br, Kiel, Frieda Jähme geb. Böhm w. Alter Kieler Weg 147, 93 J., geb. 11.10.1890 in Berlin
12. 11 Apr 1984 (d. 7 Apr), br, Kiel, Hinrich Peter Ludwig Matthiesen seelotse w. Pillauer Weg 17, 57 J., geb. 15.8.1926 in Schölisch/Stade
13. 12 Apr 1984 (d. 8 Apr), br, Kiel, Otto Zerbe w. Klausdorfer Straße 20, 77 J., geb. 12.8.1906 in Kiel
14. 16 Apr 1984 (d. 10 Apr), br, Altenholz, Meta Höppner geb. Krull w. Rehwinkel 1, 87 J., geb. 6.7.1896 in Pritter/Pommern
15. 26 Apr 1984 (d. 19 Apr), br, Altenholz, Erwin Horst Wenzel zimmerer w. Rehwinkel 3, 62 J., geb. 16.10.1921 in Tillwalde
16. 27 Apr 1984 (d. 22 Apr), br, Kiel, Martha Helene Baasch geb. Müller w. Grasweg 8, 83 J., geb. 3.10.1900 in Bendtfeld
17. 3 May 1984 (d. 29 Apr), br, Kiel, Grete Mathilde Strunk geb. Dauter w. Danziger Straße 3A, 79 J., geb. 2.7.1904 in Markushof/Marienburg
18. 4 Jun 1984, br, —, Karl Georg Erich Picard professor w. Tilsiter Weg 78, 67 J., geb. 7.8.1916 in Berlin
19. 8 Jun 1984, br, —, Gotthard Paul Leu w. Königsberger Straße 3, 76 J., geb. 21.12.1907 in Goldap
20. 3 Jul 1984 (d. 27 Jun), br, Friedrichsort, Ernst Witting landwirt w. Grasweg 24b, 81 J., geb. 19.5.1903
21. 6 Jul 1984 (d. 28 Jun), br, Kiel, Günter Jäckel kraftfahrer w. Breslauer Straße 3, 46 J., geb. 21.3.1938 in Stettin
22. 9 Jul 1984 (d. 3 Jul), br, Preetz, Annemarie Schmieder geb. Karl hausfrau w. Preetz: Klosterstraße 4, 80 J., geb. 3.5.1904 in Runowo Kr. Wirsitz
23. 12 Jul 1984 (d. 8 Jul), br, Kiel, Charlotte Brandt erzieherin w. Harmsstraße 104, 75 J., geb. 26.7.1908 in Kattun
24. 31 Jul 1984 (d. 25 Jul), br, Kiel, Martha Schimkus geb. Schneidereit hausfrau w. Pappelweg 7, 78 J., geb. 22.12.1905 in Kellen Kr. Tilsit
25. 6 Aug 1984 (d. 1 Aug), br, Kiel, Martin Möller rentner w. Klausdorfer Straße 81, 79 J., geb. 13.11.1904 in Holtenau
26. 13 Aug 1984 (d. 7 Aug), br, Kiel, Erich Kohnke rentner w. Stralsunder Weg 18, 75 J., geb. 10.9.1908 in Vogelsang/Westpreussen
27. 28 Aug 1984 (d. 22 Aug), br, Kiel, Gerhard Hoffmann angestellter w. Elbinger Weg 15, 58 J., geb. 22.3.1926 in Danzig
28. 7 Sep 1984 (d. 2 Sep), br, Eckernförde, Anna Jessen geb. Prehn hausfrau w. Klausdorfer Straße 87, 76 J., geb. 22.9.1907 in Noer
29. 12 Sep 1984 (d. 7 Sep), br, Altenholz, Knut Siebert rechtsanwalt u. notar w. Gut Projensdorf, 62 J., geb. 11.11.1921 in Jena
30. 13 Sep 1984 (d. 9 Sep), br, Altenholz, Asbjörg Ernst geb. Haugen w. Memeler Straße 8, 64 J., geb. 2.8.1920 in Jössund/Norwegen
31. 14 Sep 1984 (d. 11 Sep), br, Kiel, Gerda Otto geb. Tiedemann w. Dänischenhagener Straße 24, 62 J., geb. 19.9.1921 in Dänischenhagen
32. 24 Sep 1984 (d. 19 Sep), br, Altenholz, Martin Liesch tankwart w. Klausdorfer Straße 52, 47 J., geb. 10.4.1937 in Danzig
33. 8 Nov 1984 (d. 2 Nov), br, Kiel, Kurt Löptien w. Grasweg 15, 71 J., geb. 19.5.1913 in Kiel-Pries
34. 15 Nov 1984 (d. 11 Nov), br, Altenholz, Johannes Misfeld maurer w. Klausdorfer Straße 155, 77 J., geb. 14.5.1907 in Altenholz
35. 20 Nov 1984 (d. 12 Nov), br, Eckernförde, Friedrich Timm w. Buchenweg 5, 82 J., geb. 11.5.1902 in Püschow/Mecklenb.
36. 23 Nov 1984 (d. 19 Nov), br, Kiel, Karl Herzog tischler w. Ohlandbogen 1, 76 J., geb. 3.4.1908 in Ahrensbök
37. 7 Dec 1984 (d. 2 Dec), br, Kiel, Elke Kretzler geb. Rump w. Rehwinkel 5, 51 J., geb. 30.5.1933 in Altona
38. 8 Dec 1984 (beg. 13 Dec), d, Altenholz, Helmut Hansen w. Kubitzberger Weg 23, 64 J., geb. 23.8.1920 in Seekamp
39. 13 Dec 1984 (d. 9 Dec), br, Altenholz, Joseph Müller w. Birkenweg 6, 84 J., geb. 8.3.1900 in Klestchow
40. 20 Dec 1984 (d. 14 Dec), trf, Altenholz, Meta Kurth geb. Rathjen w. Danziger Straße 15, 79 J., geb. 4.4.1905 in Meldorf
41. 21 Dec 1984 (d. 18 Dec), br, Kiel, Friedrich Balser steuerberater w. Pillauer Weg 14, 77 J., geb. 5.4.1907 in Giessen
42. 28 Dec 1984 (d. 23 Dec), br, Seekamp, Emma Günther geb. Sevecke w. Seekamp bei Malente, 87 J., geb. 2.9.1897
1. 14 Jan 1985 (d. 8 Jan), br, Kiel, Ida Barnick geb. Schuenke w. Tilsiter Weg 35, 79 J., geb. 3.6.1905 in Selchowhammer/Posen
2. 18 Jan 1985 (d. 14 Jan), br, Altenholz, Erich Mielck tischler w. Breslauer Straße 9, 64 J., geb. 29.3.1920 in Kiel
3. 21 Jan 1985 (d. 14 Jan), br, Altenholz, Willi Wichmann w. Danziger Straße 20, 79 J., geb. 2.6.1905 in Elbing/Westpr.
4. 21 Jan 1985 (d. 14 Jan), br, Kiel, Ella Nehls w. Insterburger Weg 1, 72 J., geb. 7.6.1912 in Herzfeld / ND Barnim
5. 30 Jan 1985 (d. 24 Jan), br, Kronshagen, Anna-Marie Kleiner geb. Wittke w. Insterburger Weg 1, 72 J., geb. 29.3.1912 in Königsberg
6. 7 Feb 1985 (d. 2 Feb), br, Kiel, Kurt Kosbab w. Lindenallee 128, 70 J., geb. 2.1.1915 in Stolpmünde
7. 8 Feb 1985 (d. 2 Feb), br, Altenholz, Gertrud Krüger w. Klausdorfer Straße 124, 75 J., geb. 30.1.1910 in Kolmar
8. 11 Feb 1985 (d. 5 Feb), br, Kiel, Heinz Arndt w. Am Buchholz 9a, 74 J., geb. 28.4.1910 in Angermünde
9. 13 Feb 1985 (d. 9 Feb), br, Kiel, August Wriedt w. Stralsunder Weg 21, 68 J., geb. 24.4.1916 in Kiel
10. 15 Feb 1985 (d. 11 Feb), br, Kiel, Reinhold Bewig w. Allensteiner Weg 102, 58 J., geb. 10.2.1927 in Scheessel
11. 28 Feb 1985 (d. 25 Feb), br, Altenholz, Frederik Grön w. Königsberger Straße 33, 80 J., geb. 4.1.1905 in Kiel-Holtenau
12. 21 Feb 1985 (d. 18 Feb), br, Kiel, Gottliebe Held geb. Linkner w. Elbinger Weg 57, 53 J., geb. 23.4.1931 in Hohenstein/Ostpreußen
13. 8 Mar 1985 (d. 5 Mar), br, Kiel, Elsa Callies geb. Gehrke w. Rotdornweg 1, 84 J., geb. 1.9.1900 in Klein-Schwarzsee (Pommern)
14. 11 Mar 1985 (d. 4 Mar), br, Kiel, Dr. Reinhard Pfeil dipl. chemiker w. Aukamp 78, 41 J., geb. 4.10.1943 in Hirschheim
15. 15 Mar 1985 (d. 10 Mar), br, Kiel, Röschen Göttsche geb. Biehl w. Allensteiner Weg 9, 84 J., geb. 2.10.1900 in Norderney
16. 28 Mar 1985 (d. 22 Mar), br, Altenholz, Erich Max Wichmann lehrer w. Insterburger Weg 1, 83 J., geb. 13.11.1901 in Lakendorf/Danzig
17. 9 Apr 1985 (d. 1 Apr), br, Kiel, Martha Hasenpusch geb. Volgnandt hausfrau w. Grasweg 26a, 90 J., geb. 7.8.1894 in Hanswalde/Ostpr.
18. 12 Apr 1985 (d. 1 Apr), br, Kubitzberg, Erich Bomke arbeiter w. Kubitzberg, 51 J., geb. 25.3.1934 in Rybaki/Warthegau
19. 12 Apr 1985 (d. 6 Apr), br, Kiel, Laura Marake geb. Steffen hausfrau w. Birkenweg 24, 78 J., geb. 11.4.1906 in Passade Kr. Ploen
20. 30 Apr 1985 (d. 25 Apr), br, Kiel, Dora Grensing w. Kolberger Weg 7, 79 J., geb. 6.2.1906 in Stolzenhagen
21. 8 May 1985 (d. 2 May), br, Kiel, Paul Mischke fischer w. Grüffkamp 1A (Kiel 17), 78 J., geb. 20.11.1906
22. 30 May 1985 (d. 22 May), br, Dortmund, Anna Porath geb. Schössow w. Tannenweg 13, 72 J., geb. 9.4.1913 in Heidebrink/Wollin
23. 31 May 1985, br, Kiel, Jann Jakob Jens w. Klausdorfer Straße 94, 76 J., geb. 7.6.1908 in Tetenbüll/Eiderst.
24. 10 Jun 1985 (d. 5 Jun), br, Neumünster, Martha Syperek geb. Ziggel w. Alten- u. Pflegeheim Bordesholm, 90 J., geb. 10.1.1895 in Streckenthin Kr. Ostprignitz
25. 18 Jun 1985 (d. 12 Jun), br, Kiel, Siegfried Baasch lagerverwalter w. Postkamp, 61 J., geb. 7.4.1924 in Langenhorst
26. 19 Jun 1985 (d. 15 Jun), br, Kiel, Hermann Leipoldt rentner w. Rotdornweg 16, 85 J., geb. 31.10.1899 in Ludwigsgrund
27. 25 Jun 1985 (d. 20 Jun), br, Altenholz, Hans Dreifke w. Tannenweg 6, 47 J., geb. 14.1.1938 in Hammermühle
28. 6 Jul 1985 (d. 3 Jul), br, Schilksee, Hildelind Boehme geb. Schabert hausfrau w. Schilksee: Funkstellenweg 20, 55 J., geb. 3.8.1929
29. 12 Jul 1985 (d. 8 Jul), trf, Kiel, Arthur Köll feinmechaniker w. Waldwinkel 1a, 77 J., geb. 3.9.1908 in Krummendiek
30. 16 Jul 1985, br, Dr. Jürgen Möller zoologe w. Klintenberg 30, 48 J., geb. 11.1.1937 in Insterburg
31. 16 Jul 1985 (d. 9 Jul), br, Kiel, Ilse Friedsch geb. Rahn w. Klintenberg 42, 68 J., geb. 27.8.1916 in Kiel
32. 15 Jul 1985 (d. 9 Jul), br, Kiel, Karl-Heinz Christensen techn. angestellter w. Dänischenhagener Dorfstraße 5, 64 J., geb. 4.7.1921 in Schilksee
33. 17 Jul 1985 (d. 12 Jul), br, Strande, Wanda Welter geb. Rangno w. Breslauer Straße 21, 65 J., geb. 26.12.1919 in Yanow
34. 23 Jul 1985 (d. 16 Jul), br, Kiel, Wilhelm Dembeck w. Tilsiter Weg 28, 67 J., geb. 24.3.1918 in Kruglanken
35. 5 Aug 1985 (d. 2 Aug), br, Altenholz, Wilhelm Raske landw. berater w. Kiefernweg 8, 65 J., geb. 8.6.1920 in Neustudnitz Kr. Arnswalde
36. 16 Aug 1985 (d. 11 Aug), br, —, Ernst Jöhnk maler w. Lindenallee 128, 79 J., geb. 24.11.1905 in Kronshagen
37. 23 Aug 1985 (d. 21 Aug), br, Holtenau, Dora Voss geb. Hansen hausfrau w. Kanalstraße 30, 84 J., geb. 17.2.1901 in Goltorft/Schleswig
38. 27 Aug 1985 (d. 22 Aug), br, Kiel, Günter Becker rentner w. Kolberger Weg 10, 60 J., geb. 12.8.1925 in Körlin/Kolberg
39. 30 Aug 1985 (d. 26 Aug), br, Kiel, Hermann Pervölz w. Danziger Straße 1, 80 J., geb. 23.7.1905 in Kosegger/Kolberg
40. 2 Sep 1985 (d. 27 Aug), br, Kiel, Irma von Kirchbach geb. Fels w. Pillauer Weg 12, 75 J., geb. 23.5.1910 in Wilhelmshaven
41. 11 Sep 1985 (d. 6 Sep), br, Altenholz, Annemarie Wiesenberger geb. Wurr w. Lindenallee 128, 81 J., geb. 20.1.1904 in Kiel
42. 20 Sep 1985 (d. 17 Sep), br, Altenholz, Friedrich Schulz rentner w. Grasweg 28, 75 J., geb. 14.3.1910 in Meinitz
43. 3 Oct 1985 (d. 28 Sep), br, Altenholz, Elise Meyer geb. Viereck hausfrau w. Klausdorfer Straße 76, 87 J., geb. 11.12.1897 in Neubülk
44. 11 Oct 1985 (d. 6 Oct), br, Holtenau, Ernst Pieper seelotse w. Kiel-Holtenau: Hirthstraße 15, 64 J., geb. 25.6.1921 in Bremen
45. 29 Oct 1985 (d. 22 Oct), trf, Eckernförde, Margaretha Fichler geb. Dieckmann hausfrau w. Klausdorfer Straße 64, 88 J., geb. 11.11.1896 in Altenholz-Klausdorf
46. 1 Nov 1985 (d. 28 Oct), einäsch, Kiel, Gertrud Meiser geb. Lepsien w. Insterburger Weg 4, 80 J., geb. 14.1.1905
47. 8 Nov 1985 (d. 4 Nov), einäsch, Altenholz, Charlotte Grzenia geb. Herold w. Allensteiner Weg 79, 81 J., geb. 14.3.1904 in Gersdorf/Sachsen
48. 12 Nov 1985 (d. 6 Nov), br, Artur Gohlke härtereiarbeiter w. Rehwinkel 23, 79 J., geb. 28.1.1906 in Gülzow/Pommern
49. 5 Dec 1985 (d. 1 Dec), br, —, Erich Otto Lanske w. Stralsunder Weg 13, 81 J., geb. 28.7.1904 in Wilhelmsee/Flatow
50. 17 Dec 1985 (d. 13 Dec), trf, Kiel, Robert Kegel rentner w. Knoop: Lummerbruch, 76 J., geb. 28.8.1909 in Neudorf/Schlesien
51. 27 Dec 1985 (d. 22 Dec), br, Altenholz, Otto Wittenhagen rentner w. Wiesengrund 9, 77 J., geb. 18.11.1908 in Swinemünde
1. 22 Jan 1986 (d. 17 Jan), trf, Altenholz, Herbert Thedt rentner w. Kubitzberg, 81 J., geb. 23.5.1904 in Christianspris
2. 31 Jan 1986 (d. 28 Jan), br, Altenholz, Hugo Karl Wilhelm Fenske bankkaufmann w. Allensteiner Weg 23, 69 J., geb. 21.6.1916 in Kiel
3. 25 Feb 1986 (d. 20 Feb), br, —, Martha Vosgerau geb. Kruse w. Heim Fleckeby (früher Rehwinkel), 89 J., geb. 14.11.1896 in Altenholz
4. 4 Mar 1986 (d. 26 Feb), br, Kiel, Charlotte Gombert geb. Müller w. Lindenallee 128, 70 J., geb. 4.5.1915 in Stettin
5. 10 Mar 1986 (d. 4 Mar), br, Kiel, Fritz Behrendt w. Stettiner Weg 13, 82 J., geb. 31.7.1903 in Stutthof/Danzig
6. 11 Mar 1986 (d. 4 Mar), br, Herford, Karin Ehlers geb. Behrend w. Buchholz/Nordheide, 40 J., geb. 8.2.1946 in Sielbeck
7. 7 Apr 1986 (d. 31 Mar), br, Altenholz, Alfred Magnus kraftfahrer (rentner) w. Pappelweg 16, 74 J., geb. 4.6.1911 in Lausitz Kr. Grünberg
8. 21 Apr 1986 (d. 15 Apr), br, Altenholz, Martha Kamprad geb. Bunte w. Insterburger Weg 4, 84 J., geb. 25.7.1901 in Ahrensfelde/Storm.
9. 24 Apr 1986 (d. 20 Apr), br, Knoop, Karl-Christian Wollesen schleusenarbeiter w. Gut Knoop, 51 J., geb. 17.4.1935 in Sörupholz/Flensburg
10. 24 Apr 1986 (d. 20 Apr), br, Altenholz, Lina Grapp geb. Hintz w. Stettiner Weg 8, 81 J., geb. 7.12.1904 in Junkertreu b. Danzig
11. 2 May 1986, br, —, Manfred Labuda bootsbauer w. Lärchenweg 6, 45 J., geb. 9.5.1940 in Pottlitz
12. 9 May 1986 (d. 4 May), br, Altenholz, Bruno Otto Olberg w. Tilsiter Weg 50, 83 J., geb. 24.3.1903 in Hard am Bodensee
13. 21 May 1986 (d. 6 May), trf, Altenholz, Emmy Kalweit geb. Scheel w. Insterburger Weg 1, 87 J., geb. 31.5.1898 in Kiel-Dietrichsdorf
14. 12 Jun 1986 (d. 8 Jun), br, Kiel, Johannes Richter professor w. Klausdorfer Straße 137, 60 J., geb. 21.9.1925 in Berlin
15. 24 Jun 1986 (d. 19 Jun), br, Altenholz, Erich Behrend w. Waldwinkel 14, 73 J., geb. 1.8.1912 in Kiel
16. 25 Jun 1986 (d. 20 Jun), br, Altenholz, Frieda Seckel geb. Bänsch verw. Potthoff w. Insterburger Weg 4, [88 J.], geb. 11.8.1897 in Jauer/Schlesien
17. 26 Jun 1986 (d. 23 Jun), br, Altenholz, Frida Wiese geb. Schmidt w. Grasweg 23, 81 J., geb. 20.9.1904 in Sady (Wartegau)
18. 7 Jul 1986 (d. 3 Jul), br, Altenholz, Ernst Hermann Karl Götze w. Danziger Straße 15, 77 J., geb. 11.1.1909 in Berlin
19. 14 Jul 1986 (d. 9 Jul), br, Kiel, Bruno Mlinski w. Rehwinkel 29, 83 J., geb. 6.6.1903
20. 17 Jul 1986 (d. 14 Jul), br, Malente, Hans Siegfried Ewald Schwirblat w. Klintenberg 8, 65 J., geb. 31.12.1920 in Kirschland/Ostpr.
21. 18 Jul 1986 (d. 15 Jul), br, Kiel, Wilhelm Brunkhorst kaufmann w. Allensteiner Weg 47, 75 J., geb. 3.10.1910 in Neumünster
22. 31 Jul 1986 (d. 28 Jul), br, Kiel, Margarete Schmalz geb. Zagermann w. Danziger Straße 15, 85 J., geb. 19.4.1901 in Köslin
23. 18 Aug 1986 (d. 12 Aug), br, Kiel, Willi Kiaups schlossermeister w. Danziger Straße 3b, 80 J., geb. 26.5.1906 in Memel
24. 20 Aug 1986 (d. 14 Aug), br, Kiel, Heinz Schilling schlosser w. Pappelweg 9, 45 J., geb. 14.2.1941 in Karwenbruch
25. 26 Aug 1986 (d. 21 Aug), br, Kiel, Ellen Bergmann geb. Sinnecker hausfrau w. Posener Straße 5, 71 J., geb. 7.11.1914 in Kiel
26. 28 Aug 1986 (d. 25 Aug), br, Kiel, Martha Koll geb. Ratz hausfrau w. Schoolredder 6, 61 J., geb. 9.10.1924 in Warschau
27. 3 Sep 1986 (d. 31 Aug), br, Kiel, Willi Suhr arbeiter w. Breslauer Straße 10, 71 J., geb. 21.2.1915 in Kiel
28. 8 Sep 1986 (d. 4 Sep), br, Kiel-Friedrichsort, Berta Olberg geb. Malize hausfrau w. Tilsiter Weg 50, 80 J., geb. 17.5.1906 in Brieg
29. 10 Sep 1986 (d. 8 Sep), br, Kiel, Peter Witt kraftfahrer w. Kolberger Weg 4, 76 J., geb. 27.11.1909 in Nickelswalde
30. 18 Sep 1986 (d. 12 Sep), br, Kiel, Helene Burgdorff geb. Vecker hausfrau w. Langkoppel 14, 88 J., geb. 16.3.1898 in Freienwalde
31. 1 Oct 1986 (d. 25 Sep), br, Schleswig, Berta Heider geb. Stebner hausfrau w. Pommernring 19, 74 J., geb. 30.10.1911 in Reichwald/Wartegau
32. 9 Oct 1986 (d. 3 Oct), br, Kiel, Elfriede Gutzmann geb. Burchardt hausfrau w. Klausdorfer Straße 89, 75 J., geb. 27.3.1911 in Swinemünde
33. 10 Oct 1986 (d. 6 Oct), br, Kiel, Kurt Schneider w. Kolberger Weg 8, 71 J., geb. 11.6.1915 in Lindental (Leipzig)
34. 11 Oct 1986 (d. 26 Sep), trf, Altenholz, Paul Schmalenbach offizier a. D. w. Tilsiter Weg 51, 77 J., geb. 21.8.1909 in Schalksmühle
—. 19 Sep 1986 in Hamburg-Ohlsdorf (d. 10 Sep), br, —, Gertrud Remer geb. Richard w. Danziger Straße 20, 81 J., geb. 14.4.1905 in Hamburg
35. 31 Oct 1986 (d. 26 Oct), br, Altenholz, Emma Laudon geb. Körl w. Insterburger Weg 3, 84 J., geb. 30.7.1902 in Zeitlow Kr. Friedberg
36. 5 Nov 1986 (d. 30 Oct), br, Kiel, Magdalena Matthießen geb. Meyer w. Breslauer Straße 6, 71 J., geb. 29.6.1915 in Gelting
37. 11 Nov 1986 (d. 6 Nov), br, Kiel, Kurt Wulf beamter w. Niekoppel 3, 73 J., geb. 15.9.1913 in Neukirchen/Holst.
38. 18 Nov 1986 (d. 14 Nov), br, Laboe, Kurt Bergmann ingenieur w. Posener Straße 5, 82 J., geb. 3.4.1904 in Angerburg/Ostpr.
39. 27 Nov 1986 (d. 23 Nov), br, Altenholz, Hans Vorlaut w. Insterburger Weg 3, 79 J., geb. 10.8.1907 in Kukowken/Ostpr.
40. 5 Nov [Dec?] 1986 (d. 27 Nov), br, Kiel, Frieda Hopf geb. Pahl w. Insterburger Weg 3, 89 J., geb. 13.8.1897 in Fissau (Eutin)
41. 12 Dec 1986 (d. 7 Dec), br, Altenholz, Ivo Stein schüler w. Elbinger Weg 29, 19 J., geb. 7.12.1967 in Kiel
42. 29 Dec 1986 (d. 21 Dec), br, Altenholz, Gertrude Rudolph geb. Freiwald w. Königsberger Straße 13, 80 J., geb. 18.10.1906 in Hammerstein/Pom.
43. 31 Dec 1986 (d. 25 Dec), trf, Kronshagen, Bertha Rupkalwis geb. Sandkamm w. Lindenallee 128, 89 J., geb. 10.11.1897 in Flensburg
1. 8 Jan 1987 (d. 5 Jan), br, Kiel, Anni Stolzenburg geb. Holldorf w. Insterburger Weg 4, 73 J., geb. 5.5.1913 in Wussow/Stettin
2. 19 Jan 1987 (d. 13 Jan), einäsch, Altenholz, Richard Groß bäckermeister w. Allensteiner Weg 35, 89 J., geb. 8.9.1897 in Laban (Schlesien)
3. 29 Jan 1987 (d. 24 Jan), br, Altenholz, Frieda Kroschel geb. Witte w. Allensteiner Weg 88, 95 J., geb. 16.4.1891
4. 30 Jan 1987 (d. 24 Jan), einäsch, Kiel, Anna Heimann geb. Trebeß verw. Zinke w. Alter Kieler Weg 5, 84 J., geb. 16.9.1902 in Nemrin Kr. Belgard (Pommern)
5. 2 Feb 1987 (d. 27 Jan), br, Fleckeby, Emma Koch geb. Müller w. Kubitzberger Weg 13, 87 J., geb. 24.10.1899 in Bütow
6. 11 Feb 1987 (d. 6 Feb), br, Fleckeby, Anni Nienaß geb. Wriedt w. Dehnberg 2, 84 J., geb. 25.6.1902 in Kiel
7. 20 Feb 1987 (d. 16 Feb), br, Altenholz, Erich Waldeck w. Birkenweg 24, 73 J., geb. 16.12.1913 in Eisenweiler/Schlesien
8. 23 Feb 1987 (d. 15 Feb), trf, Kiel, Else Lehmacher geb. Krohn w. Stettiner Weg 1, 79 J., geb. 24.3.1907 in Maisborstel
9. 27 Feb 1987 (d. 21 Feb), trf, Altenholz, Hanswilhelm Schröder schiffsingenieur w. Klausdorfer Straße 115, 57 J., geb. 3.7.1929 in Voigtding (Lux.)
10. 6 Mar 1987 (d. 2 Mar), br, Altenholz, Gertrud Blöck geb. Reimer w. Pappelweg 3, 76 J., geb. 16.8.1910 in Insterburg
11. 6 Mar 1987 (d. 2 Mar), trf, Altenholz, Anni Erna Schröder geb. Wenckens w. Struckbrook 37, 79 J., geb. 23.2.1908 in Flensburg
12. 18 Mar 1987 (d. 13 Mar), trf, Altenholz, Ernst Pirling landwirt w. Buschberg 13, 85 J., geb. 28.9.1901 in Stettin
13. 24 Mar 1987 (d. 18 Mar), br, —, Maria Niethammer geb. Betz w. Allensteiner Weg 43, 82 J., geb. 5.5.1904 in Worms
14. 3 Apr 1987 (d. 31 Mar), br, —, Marta Anna Grell geb. Bieneck w. Polterberg, 77 J., geb. 14.12.1909
15. 9 Apr 1987 (d. 3 Apr), br, Kiel, Friedrich Dinse landwirt w. Kiefernweg 4, 83 J., geb. 16.11.1903 in Mittelhof
16. 23 Apr 1987 (d. 16 Apr), trf, Fleckeby, Elfriede Lehmann geb. Großmann w. Kiefernweg 2, 84 J., geb. 27.2.1903 in Pförten (Niederlausitz)
17. 24 Apr 1987 (d. 21 Mar 1987), trf, Steinfurt, Paul Hoffmann w. Insterburger Weg 3, 85 J., geb. 17.9.1901 in Wiese/Mohrungen (Ostpr.)
18. 27 Apr 1987 (d. 19 Apr), br, Altenholz, Klaus Padubrins w. Tilsiter Weg 40, 61 J., geb. 7.1.1926 in Insterburg
19. 8 May 1987 (d. 1 May), br, Kiel, Johann Sell rentner w. Am Schießstand 1, 68 J., geb. 9.1.1919 in Tüttendorf
20. 15 Apr 1987, br, Altenholz, Hans Jansen prof. kunsterzieher w. Insterburger Weg 4, 90 J., geb. 19.9.1896 in St. Annen (Dithm.)
21. 11 Jun 1987 (d. 4 Jun), br, Kiel, Hildegard Schneider geb. Schröder w. Klausdorfer Straße 157, 73 J., geb. 9.10.1913 in Altenholz
22. 30 Jun 1987 (d. 27 Jun), br, Altenholz, Maria Stöterau geb. Stoss w. Postkamp 10, 90 J., geb. 6.1.1897 in Hamburg
23. 22 Jul 1987 (d. 10 Jul), trf, Kiel, Marianne Müller geb. Kaiser mta w. Kiel: Krummbogen 82, 81 J., geb. 4.5.1906 in Eisleben - urnenbeisetzung
24. 23 Jul 1987 (d. 19 Jul), br, Kiel, Ronald Colling schüler w. Klausdorfer Straße 136, 18 J., geb. 8.7.1969 in Bremen
25. 29 Jul 1987 (d. 24 Jul), br, Altenholz, Emma Kieker geb. Sablotny w. Wiesengrund 34, 86 J., geb. 10.1.1901 in Groß-Koschlau
26. 12 Aug 1987 (d. 5 Aug), br, Altenholz, Helene Kath geb. Freese w. Kubitzberger Weg 21, 89 J., geb. 1.6.1898 in Dänischenhagen
27. 20 Aug 1987 (d. 15 Aug), trf, Altenholz, Marie Braun geb. Hansohn w. Stralsunder Weg 7, 77 J., geb. 31.3.1910
28. 7 Sep 1987 (d. 2 Sep), br, Kiel, Gustav Chomontowski erdarbeiter w. Rehwinkel 9, 86 J., geb. 28.4.1901 in Hasenberg/Ortelsburg
29. 10 Sep 1987 (d. 5 Sep), br, Altenholz, Robert Holland chemiker w. Birkenweg 6, 86 J., geb. 12.12.1900 in Lobstädt
30. 10 Sep 1987 (d. 6 Sep), br, Altenholz, Natalia Müller geb. Hausrat w. Birkenweg 6, 83 J., geb. 29.7.1904 in Batrimischken
31. 17 Sep 1987 (d. 11 Sep), trf, Altenholz, Ursula Rühmann geb. Stolle w. Schoolredder 9, 71 J., geb. 26.9.1915 in Kiel
32. 30 Sep 1987 (d. 24 Sep), br, Altenholz, Karl Heinz Tanneberger mechaniker w. Königsberger Straße 11, 61 J., geb. 27.8.1926
33. 30 Sep 1987 (d. 24 Sep), trf, Altenholz, Käthe Stadie geb. Frentzel-Beyme w. Buschberg 17, 78 J., geb. 6.3.1909 in Ruckin/Ostpr.
34. 5 Oct 1987 (d. 27 Sep), einäsch, Kiel, Eduard Scheppeit landwirt w. Polterberg 11, 78 J., geb. 27.2.1909 in Memel
35. 29 Sep 1987 (d. 25 Sep), trf-einäsch, Altenholz, Curt Päßler bankkaufmann w. Am Jägersberg 12, 84 J., geb. 30.10.1902 in Grünau/Sachsen
36. 23 Oct 1987 (d. 19 Oct), br, Altenholz, Elise Kaukars geb. Schiemann w. Birkenweg 4, 87 J., geb. 23.6.1900 in Brosowen/Ostpr.
37. 2 Nov 1987 (d. 27 Oct), br, Kiel, Helene Der geb. Rehbein w. Rotdornweg 8, 86 J., geb. 12.7.1901 in Kursdorf/Plön
38. 5 Nov 1987 (d. 31 Oct), trf, Altenholz, Auguste Lebang geb. Brocks w. Lindenallee 128, 72 J., geb. 17.5.1915 in Kiel
39. 9 Nov 1987 (d. 2 Nov), br, Kiel, Gerda Matzke geb. Prasse w. Lindenallee 128, 81 J., geb. 7.7.1906 in Scharnhorst/Ostpr.
40. 13 Nov 1987 (d. 9 Nov), br, Altenholz, Lotte Broocks geb. Kummerfeldt w. Waldwinkel 16, 72 J., geb. 11.4.1915 in Altona
41. 21 Nov 1987 (d. 17 Nov), br, Altenholz, Fritz Casper seelotse w. Tilsiter Weg 33, 85 J., geb. 15.7.1902 in Ellenberg
42. 27 Nov 1987 (d. 19 Nov), einäsch, Kiel, Jochen Fromm w. Grevenkamp 3, 47 J., geb. 1.2.1940 in Kiel
43. 27 Nov 1987 (d. 21 Nov), br, Kiel, Emma Twardokus geb. Schmidt w. Langkoppel 11, 97 J., geb. 18.9.1890 in Radamnitz
44. 27 Nov 1987 (d. 22 Nov), br, Kiel, Irmgard Klages geb. Domke w. Rehwinkel 14, 57 J., geb. 26.5.1930 in Schemlau/Westpr.
45. 4 Dec 1987 (d. 29 Nov), br, Kiel, Meta Labrenz geb. Schuldnagies w. Klausdorfer Straße 70, 79 J., geb. 24.11.1908 in Kioschen/Ostpr.
46. 10 Dec 1987 (d. 4 Dec), br, —, Emil Christensen w. Ahrensberg Gem. Fleckeby, 95 J., geb. 6.12.1891 in Dänischenhagen
47. 23 Dec 1987 (d. 20 Dec), br, Altenholz, Anna Hedwig Schauer geb. Meyer w. Lindenallee 128, 81 J., geb. 10.11.1906 in Lugethal/Pommern
48. 24 Dec 1987 (d. 18 Dec), einäsch, Wilhelm Dubber kaufmann w. Elbinger Weg 39, 89 J., geb. 1.8.1898 in Lauenburg/Elbe
