18 Sep 1592, bt, —, William Haylock s.o. Simon Haylock
8 Oct 1592, bt, —, Frances Curtis d.o. David Curtis
17 Feb 1592, bt, —, Rebecca Atnoke d.o. Thomas Atnoke
15 Apr 1593, bt, —, Edith King d.o. William King
7 May 1593, bt, —, Adree Dart s.o. John Dart
17 Sep 1593, bt, —, William Bannester s.o. Thomas Bannester
4 Jan 1594, bt, —, Henry Haylock s.o. Simon Haylock
14 Feb 1594, bt, —, Frances King d.o. Nicholas King
14 Mar 1594, bt, —, William Goale s.o. Thomas Goale
9 Apr 1595, bt, —, Richard Powlden s.o. Thomas Powlden
29 Jun 1595, bt, —, Katherine Atnoke d.o. Thomas Atnoke
6 Jul 1595, bt, —, Frances Combe d.o. Richard Combe
7 Jul 1595, bt, —, John Bound s.o. Edward Bound
29 Jun 1596, bt, —, Susan Tucker d.o. Thomas Tucker
12 Dec 1596, bt, —, John Eburn s.o. John Eburn curat.
10 Feb 1596, bt, —, Thomas Tilden s.o. John Tilden
15 Mar 1596, bt, —, Marie Coombe d.o. Richard Coombe
10 Apr 1597, bt, —, Robert Haylock s.o. Simon Haylock
20 Apr 1597, bt, —, Alse Bannister d.o. Thomas Bannister
14 Nov 1597, bt, —, Henry Curtis s.o. David Curtis
11 Mar 1597, bt, —, Joane King d.o. Nicholas King
7 Jan 1598, bt, —, Anne Eburn d.o. John Eburn
11 Mar 1598, bt, —, William Atnoke s.o. Thomas Atnoke als. White
16 Mar 1598, bt, —, Sara Coombe d.o. Richard Coombe
25 Feb 1599, bt, —, Richard Haylock s.o. Simon Haylock
2 Feb 1600, bt, —, Anne Eve
6 Feb 1600, bt, —, Thomas Acne
13 Apr 1600, bt, —, Thomas Bannister s.o. Thomas Bannister
15 Apr 1600, bt, —, Thomas King s.o. Nicholas King
20 Apr 1600, bt, —, Roger Coombe s.o. Richard Coombe
5 Oct 1600, bt, —, Thomas Davag s.o. Roger Davag
10 May 1601, bt, —, Simon Atnock s.o. Thomas Atnock als. White
1 Nov 1601, bt, —, Mathew Capine s.o. Thomas Capine
6 Jan 1601, bt, —, Dorothy Hamlin d.o. Mary Hamlin
3 Sep 1602, bt, —, William Powlden s.o. Thomas Powlden
11 Sep 1602, bt, —, Joane Haylock d.o. Simon Haylock
26 Sep 1602, bt, —, Dorothy Combe d.o. Richard Combe
5 Dec 1602, bt, —, Elizabeth Bannister d.o. Thomas Bannister
20 Dec 1602, bt, —, Thomas Acne
20 Jan 1602, bt, —, Armanell Hiscocke d.o. George Hiscocke
26 Jan 1602, bt, —, William Hiscock s.o. Henry Hiscock
1 Jun 1603, bt, —, John Shergould s.o. Nicholas Shergould
22 Mar 1603, bt, —, Elizabeth Powlden d.o. Thomas Powlden
23 Dec 1604, bt, —, Edmond Hiscocke s.o. George Hiscocke
20 Jan 1605 [1604?], bt, —, Stephen Acelene s.o. Stephen Acelene
27 Jan 1605 [1604?], bt, —, Elizabeth Stickland d.o. John Stickland
21 Jul 1605, bt, —, Fardinando Bound s.o. Edward Bound
25 Aug 1605, bt, —, John King s.o. Richard King
13 Sep 1605, bt, —, Agnes Combs d.o. Richard Combs
26 Oct 1605, bt, —, Elizabeth Monke d.o. John Monke
12 Jan 1606 [1605?], bt, —, Richard Bannister s.o. Thomas Bannister
16 Jan 1606 [1605?], bt, —, Mary Fluell d.o. Steven Fluell
9 Mar 1606 [1605?], bt, —, Agnes Hiscock d.o. Henry Hiscock
28 Sep 1606, bt, —, William Toomer s.o. William Toomer
8 May 1607, bt, —, Frances Hiscock d.o. George Hiscock
8 Nov 1607, bt, —, Joane Monke d.o. John Monke
17 Jan 1608 [1607?], bt, —, Gabriel Bound s.o. Edward Bound
30 Jan 1608 [1607?], bt, —, John Combs s.o. Richard Combs
2 Sep 1608, bt, —, Frances Toomer d.o. William Toomer
4 Sep 1608, bt, —, Thomas Morris s.o. Thomas Morris
1 Jan 1608, bt, —, Nicholas Hiscocke s.o. John Hiscocke
25 Feb 1608, bt, —, Dorothy Hiscocke d.o. George Hiscocke
25 May 1609, bt, —, Roger Bannister s.o. Thomas Bannister
11 Mar 1609, bt, —, William Combs s.o. Richard Combs
25 Nov 1610, bt, —, Luke Morris s.o. Thomas Morris
26 Jan 1610, bt, —, Avis Toomer d.o. William Toomer
28 Jan 1610, bt, —, Joane Fluell d.o. Steven Fluell
4 Feb 1610, bt, —, Joane Hiscocke d.o. George Hiscocke
11 Aug 1611, bt, —, Thomas Combs s.o. Richard Combs
11 Dec 1611, bt, —, Dorothy Aclen d.o. Steven Aclen
16 Jan 1611, bt, —, Anne Gould d.o. William Gould gent.
5 Apr 1612, bt, —, Thomas Bound s.o. Thomas Bound
25 Oct 1612, bt, —, Mary Borrow d.o. Allen Borrow
15 Nov 1612, bt, —, William Hiscocke s.o. John Hiscocke
14 Apr 1613, bt, —, Rose Fluell d.o. Steven Fluell
18 Apr 1613, bt, —, Mary Gould d.o. William Gould gent.
15 Aug 1613, bt, —, Foscue Hiscocke s.o. George Hiscocke
12 Nov 1614, bt, —, Allis Morris d.o. Thomas Morris
2 Feb 1614, bt, —, Thomas Combs s.o. Richard Combs
14 Oct 1614, bt, —, Thomas Hiscock s.o. John Hiscock
30 Dec 1614, bt, —, Alexander Ash s.o. Moses Ash
2 Sep 1615, bt, —, Averill Gould d.o. William Gould
18 Aug 1615, bt, —, Luke King s.o. Richard King
7 Dec 1615, bt, —, Nicholas Toomer s.o. William Toomer
14 Feb 1616, bt, —, Robert Hiscocke s.o. John Hiscocke
2 Mar 1616, bt, —, Ellinor Gould d.o. William Gould gent.
18 May 1617, bt, —, Elizabeth Combs d.o. Richard Combs
1 Jan 1617, bt, —, Richard Toomer s.o. John Toomer
15 Mar 1617, bt, —, William King s.o. Richard King
19 Apr 1618, bt, —, Joane Morris d.o. Thomas Morris
18 Apr 1619, bt, —, Foscue Hiscocke s.o. George Hiscocke
24 Jun 1619, bt, —, Katherine Morris d.o. Thomas Morris
23 Jul 1619, bt, —, Alexander Hiscocke s.o. John Hiscocke
15 Aug 1619, bt, —, Steven Toomer s.o. William Toomer
17 Apr 1620, bt, —, Oliver Toomer s.o. John Toomer
24 Jan 1620, bt, —, Giles Hiscocke s.o. George Hiscocke
12 Apr 1621, bt, —, Jane Toomer d.o. Alexander Toomer
16 Nov 1621, bt, —, Elizabeth Crocker d.o. Edward Crocker
22 Dec 1621, bt, —, Henry Hiscocke s.o. George Hiscocke
14 Apr 1622, bt, —, Mary Toomer d.o. John Toomer
22 May 1622, bt, —, Ellinor Morgan d.o. Thomas Morgan
30 Mar 1623, bt, —, Bartholomew Crocker s.o. Edward Crocker
30 Mar 1623, bt, —, Edith Bannister d.o. Henry Bannister
9 Apr 1623, bt, —, William Gould s.o. William Gould gent.
9 Nov 1623, bt, —, John Skinner s.o. John Skinner
5 Sep 1624, bt, —, John Morgan s.o. Thomas Morgan
4 Jan 1624, bt, —, John Gould s.o. William Gould gent.
6 Mar 1624, bt, —, Thomas Crocker s.o. Edward Crocker
24 Apr 1625, bt, —, Alexander Toomer s.o. Alexander Toomer
2 Jun 1625, bt, —, Lucia Gould d.o. William Gould gent.
4 Oct 1626, bt, —, John Audlim s.o. Robert Audlim
17 Feb 1627, bt, —, Joane Bunter
19 Feb 1627, bt, —, George Crocker s.o. Edward Crocker
16 Nov 1627, bt, —, Joane Poulden
15 Jul 1628, bt, —, George Toomer s.o. Alexander Toomer
18 Sep 1628, bt, —, George Toomer s.o. George Toomer
23 Jan 1628, bt, —, Elizabeth Combs d.o. Roger Combs
26 Aug 1629, bt, —, Steven Skinner s.o. John Skinner
30 Feb [sic] 1630, bt, —, George Aclen s.o. George Aclen
23 Mar 1630, bt, —, Edmund Gould s.o. William Gould
13 Dec 1631, bt, —, George Morris s.o. Thomas Morris
20 Jul 1631, bt, —, Elizabeth King d.o. Thomas King
10 Sep 1631, bt, —, Anne Audlum d.o. Robert Audlum
17 Feb 1631, bt, —, Mary Skinner d.o. John Skinner
29 Mar 1632, bt, —, Elinor Morgan d.o. Thomas Morgan
10 Oct 1632, bt, —, Alse Norris d.o. William Norris
1 Nov 1632, bt, —, Ann Toomer d.o. George Toomer
15 Dec 1632, bt, —, Elizabeth Aclen d.o. George Aclen
8 May 1633, bt, —, Mary King d.o. Thomas King
16 Nov 1633, bt, —, Robert Audlam s.o. Robert Audlam
23 Nov 1633, bt, —, Joane Hiscocke d.o. John Hiscocke
24 Dec 1633, bt, —, Katherine Combs d.o. Roger Combs
22 Jan 1633, bt, —, Joane Hiscocke
10 Jun 1634, bt, —, Richard Evens s.o. Richard Evens
31 Dec 1634, bt, —, Jane Toomer d.o. George Toomer
17 Apr 1635, bt, —, Christian King d.o. Thomas King
14 Sep 1635, bt, —, Edward Crocker s.o. Edward Crocker
29 Sep 1635, bt, —, Ralph Skinner s.o. John Skinner
8 Dec 1635, bt, —, David Allens s.o. William Allens
10 Jan 1635, bt, —, Thomas Gawen s.o. William Gawen esq.
31 Jan 1635, bt, —, Thomas Combs s.o. Roger Combs
1635, bt, —, John Rawlens s.o. Nicholas Rawlens
25 Oct 1636, bt, —, Sara Toomer d.o. George Toomer
19 Mar 1636, bt, —, William Abbott s.o. William Abbott
9 Jul 1637, bt, —, Sara Lowne d.o. John Lowne
9 Jul 1637, bt, —, John King s.o. Thomas King
13 May 1638, bt, —, Richard Acklen s.o. Stephen Acklen
13 May 1638, bt, —, Anne Skinner d.o. John Skinner
24 May 1638, bt, —, Dorothy Combs d.o. Roger Combs
1 Aug 1638, bt, —, William Cox s.o. Edward Cox
25 Mar 1639, bt, —, Mary Foyle d.o. Samuel Foyle
4 Oct 1639, bt, —, Richard Combs s.o. Roger Combs
10 Aug 1638/1640, bt, —, William Cokes s.o. Edward Cokes
12 Mar 1642, bt, —, Mary Toomer d.o. Robert Toomer
13/23 Mar 1642, bt, —, Mary Penny d.o. Thomas Penny
26 Mar 1643, bt, —, Edmund Cook s.o. William Cook esq.
16/26 Aug 1646, bt, —, William Foyle s.o. William Foyle
25 Oct 1646, bt, —, William Small s.o. William Small
21 Mar 1647, bt, —, Henry Rickok s.o. John Rickok
1 Jun 1648, bt, —, Mary Penny d.o. Thomas Penny
15 Jun 1648, bt, —, Mary Toomer d.o. John Toomer
23 May 1649, bt, —, William Drew s.o. Benjamin Drew & Mary
20-27 Feb 1640-1650? (br. 28 Feb), d, —, Anne Gowen daughter to John S... of ...ton and second wife to Thomas? Gowen of Norrington
27 Jan 1637 (br. ? Jan), d, —, Gertrude Gawen first wife to Thomas Gawen of Norrington and daughter to ? P... of Holcombe
26 Oct 1640, bt, Norrington, Catherine Gawen d.o. William Gawen of Norrington
25 Aug 1643, bt, Norrington, Mary Gawen d.o. William Gawen & Catherine
1 Feb 1648, bt, —, Anne Hiscock d.o. Robert Hiscock
2 Feb 1648, bt, —, Mary Small d.o. William Small
4 Jun 1649, bt, —, John Adlam s.o. John Adlam
29 Sep 1645, bt, —, William Culliford s.o. John Culliford
27 Jun 1647, bt, —, Mary Culliford d.o. John Culliford
4 Jun 1650, bt, —, Margaret Culliford d.o. John Culliford & Elizabeth
25 Feb 1649, bt, —, Elizabeth Penny d.o. Thomas Penny & Avis
3 Oct 1651, bt, —, Avis Penny d.o. Thomas Penny & Avis
27 Mar 1651, bt, —, Robert Adlam s.o. John Adlam
2 Apr 1651, bt, —, Katherine Hiscock d.o. Robert Hiscock
1 Apr 1651, bt, —, John Foyle s.o. William Foyle
4 Mar 1651, bt, —, John Small s.o. William Small
6 Apr 1651, bt, —, Alice Haylock d.o. Stephen Haylock
5/6 Jan 1651, bt, —, Frances Sanders d.o. George Sanders
10 Mar 1651, bt, —, Nicholas Young s.o. Thomas Young
27 Jul 1652, b, —, Thomas Culliford s.o. John Culliford & Elizabeth
1652?, b, —, Mary d.o. William & Katherine
28 Mar 1678, b, —, Mary Small d.o. William Small & Catherine
26 Jul 1679, b, —, John Caret s.o. Richard Caret
3 May 1679 (bt. 4 May), b, —, Henry Stainer s.o. Henry Stainer & Charity
27 Mar 1681, bt, —, John Stainer s.o. Henry Stainer & Charity
2 Feb 1680, bt, —, Thomas Barret s.o. Thomas Barret
1680, bt, —, ... John ...
11 Apr 1680, bt, —, Thomas Combe s.o. Richard Combe
30 Mar 1681, bt, —, John Young s.o. Nicholas Young & Margaret
25 Dec 1697, bt, —, Rebecca Lawes d.o. William Lawes & Anne
25 Jan 1697, bt, —, Mary Small d.o. William Small & Martha
10 Apr 1697?, bt, —, Bete Fry d.o. William Fry & Ann
25 Dec 1697, bt, —, Walter s.o. George ? & Charity
8 May 1698, bt, —, William Adlam s.o. Robert Adlam & Margaret
17 Dec 1699, bt, —, Martha Small d.o. William Small & Martha
10 Mar 1699, bt, —, Elizabeth Lawes d.o. William Lawes & Ann
12 May 1700, bt, —, Mary Young d.o. John Young & Mary
24 Sep 1700/1701, bt, —, Richard Lawes s.o. William Lawes & Ann
9 Nov 1701, bt, —, William Miles s.o. Henry Miles & Christine
5 Apr 1701, bt, —, Joy Hastull d.o. Robert Hastull & Joye
27 Feb 1671, bt, —, William Small s.o. William Small the younger & Katherine, first son
30 Jun 1672, bt, —, Rebecca Combes d.o. Richard Combes & Eme
3 Jun 1666, bt, Alvediston parish, Me… Croker d.o. Thomas Croker & Criston
29 Feb 1667, bt, Alvediston parish, George Croker s.o. Thomas Croker & Criston
27 May 1673, bt, Alvediston parish, Criston Croker d.o. Thomas Croker & Criston
3 Jun 1661, bt, Alvediston parish, Katherine Croker d.o. Thomas Croker & Cristen
24 Jun 1677, br, Alvediston parish, Elizabeth Long, 20 y., d.o. David Long & Frances
3 Feb 1663, b, Alvediston parish, Charles Adlam s.o. John Adlam & Edith
30 Sep 1666, b, Alvediston parish, George Adlam s.o. John Adlam & Edith
30 Jan 1668, b, Alvediston parish, Mary Adlam d.o. John Adlam & Edith
7 Jan 1671, b, Alvediston parish, Ann Adlam d.o. John Adlam & Edith
7 Apr 1677, b, Alvediston parish, John Adlam s.o. John Adlam & Anne
30 Dec 1658 (bt. 12 Jan), b, Alvediston parish, Francis Small s.o. William Small & Joane
24 Dec 1676, b/bt, Alvediston parish, Mary Barret d.o. Thomas Barret & Ann
1676-1678?, b, Alvediston parish, Mary Small d.o. William Small & Katherine
9 Aug 1678 (bt. 14 Aug), b, Alvediston parish, Margaret Combs d.o. Samuel Combs & Margaret
3 Sep 1678, b, Alvediston parish, Ann Frye d.o. Francis Frye & Jane, being his fourth daughter
9 May 1681 (bt. 22 May), b, Alvediston parish, John Bishop s.o. John Bishop clerk & Martha
8 May 1681, bt, Alvediston parish, Amy Charret d.o. Richard Charret & Mary
27 Nov 1681, bt, Alvediston parish, Mary Acklane d.o. John Acklane & Mary
19 Feb 1681, bt, Alvediston parish, Hugh Barrett s.o. Thomas Barrett & Anne
2 Sep 1680, b, Alvediston parish, Susanna Fry d.o. Francis Fry gent. & Jane, ye eighth daughter
19 Mar 1681, bt, Alvediston parish, Joane Hiscock d.o. John Hiscock
9 Apr 1681, bt, Alvediston parish, Mary Stainer d.o. Richard Stainer & Mary
25 Feb 1682, bt, Alvediston parish, Joyce Small d.o. William Small & Katherine
9 Feb 1682 (bt. 1 Mar), b, Alvediston parish, Thomas Frye s.o. Francis Frye gent. & Jane
10 May 1683, bt, Alvediston parish, John Martin s.o. John Martin & Frances
19 Aug 1683, bt, Alvediston parish, Mary Stainer d.o. Henry Stainer & Charity
25 Nov 1683, bt, Alvediston parish, Jane Barret d.o. Thomas Barret &of Anne
16 Dec 1683, bt, Alvediston parish, John Acklan s.o. John Acklan & Mary
27 Dec 1683, bt, Alvediston parish, Thomas Toomer s.o. Thomas Toomer & Anne
16 Jan 1683, bt, Alvediston parish, Mary Toomer d.o. James Toomer & Honour
31 Jul 1684 (bt. 26 Aug), b, Alvediston parish, Frances Fry d.o. Francis Fry gent. & Jane, ye ninth daughter
7 Dec 1684, bt, Alvediston parish, Hannah Hiscock d.o. John Hiscock & Joane
6 Dec 1685, bt, Alvediston parish, Robert Barret s.o. Thomas Barret & Anne
10 Jan 1685, bt, Alvediston parish, Henry Toomer s.o. Henry Toomer & Jane
24 Jan 1685, bt, Alvediston parish, Anne Acklan d.o. John Acklan & Mary

11 Mar 1653, br, Alvediston parish, Margaret the wife of Thomas Morris
1 Jun 1656 (br. 2 Jun), d, Norrington, Thomas Gawen esq.
29 Sep 1656 (br. 30 Sep), d, Alvediston parish, Thomas Penny the elder
21 Jan 1656 (br. 22 Jan), d, Alvediston parish, Anne d.o. John Skinner & Jone
31 Mar 1657 (br. 3 Apr), d, Alvediston parish, Luke Morris s.o. Thomas Morris
3 May 1657, d, Alvediston parish, Richard Polden the son of Richard Polden
9 Oct 1657 (br. 10 Oct), d, Alvediston parish, Richard King
15 Dec 1658 (br. 20 Dec), d, New Savum, Mary Gould maiden died in the city of New Savum + buried at Alvediston
29 Jan 1658 (br. 30 Jan), d, Alvediston parish, Mary Toomer the wife of Richard Toomer
1 Feb 1658 (br. 2 Feb), d, Alvediston parish, Alice Bannister widow
21 Apr 1660 (br. 25 Apr), d, Alvediston parish, Thomas Kuster
24 May 1660 (br. 25 May), d, Alvediston parish, Richard the son of Henry Warome
22 Mar 1660, br, Alvediston parish, Anne d.o. Nicholas Young & Margaret
14 May 1679, br, Alvediston parish, Barbara the second daughter of John Wyndham esq.

21 Jan 1673, bt, Alvediston parish, Rachel Barret d.o. Thomas Barret & Anne
Mar 1673, bt, Alvediston parish, Mary King d.o. Thomas King & Alice
Mar 1673, bt, Alvediston parish, Robert Small s.o. William Small & Katharine
21 Mar 1674, bt, Alvediston parish, Samuel Combes s.o. Richard Combes & Dianah
21 Jan 1675, bt, Alvediston parish, Mary Barret d.o. Thomas Barret & Anne
26 Jan 1675, bt, Alvediston parish, Mary Toomer d.o. James Toomer & Mary
21 Dec 1675, bt, Alvediston parish, Rebecca Bennet d.o. John Bennet & Alice
15 Mar 1675, bt, Alvediston parish, Francis Fry s.o. Francis Fry & Jane
26 Mar 1675, bt, Alvediston parish, Elizabeth King d.o. Thomas King & Alice
27 Mar 1675, bt, Alvediston parish, Mary Small d.o. William Small & Catherine
24 Jun 1677 (br. 26 Jun), d, Alvediston parish, Elizabeth, 21 y.o., d.o. David Long & Frances - she was born March 23 1656
25 Aug 1677, b, Alvediston parish, Ann Barret d.o. Thomas Barret & Ann
26 Jul 1679, b, Alvediston parish, John Cheret s.o. Richard Cheret & Mary
28 Apr 1679, b, Alvediston parish, John Stainer s.o. Henry Stainer & Charity
21 Apr 1681, b, Alvediston parish, Eliz. Charritt d.o. Richard Charritt & Mary

Oct 1699, m, John Young ~ Mary Cole

10 Dec 1699, br, Alvediston parish, the widow Long
14 Jan 1699, br, Alvediston parish, Martha d.o. William Small & Martha
14 Mar 1699, br, Alvediston parish, Mary Skinner
11 Nov 1702, br, Alvediston parish, Dorothy Toomer widow
28 Jul 1702, br, Alvediston parish, Sarah Hulet

26 Sep 1606, m, Simon Fewell ~ Elizabeth Morgan
17 Feb 1606, m, Robert Poope ~ Alse his wife
25 Jun 1606, m, William Acland ~ Anis Dare
24 Nov 1606, m, William Shrimpton ~ Margaret Tuffen
27 Apr 1607, m, John Hiscocke ~ Mary Ock

29 Jul 1679, m, Richard Skinner ~ Mary Polen
7 Apr 1702, m, John Jupe ~ Hannah Broadway

25 Jun 1703, br, Alvediston parish, Susannah Comes? widow
3 Sep 1703, br, Alvediston parish, Mrs. Jane Fry the wife of Mr. Francis Fry

27 Oct 1701/1711, br, Alvediston parish, John Small
11 Nov 1701/1711, br, Alvediston parish, Ann Young
18 Nov 1701/1711, br, Alvediston parish, Charity Adlam
24 Nov 1701/1711, br, Alvediston parish, Thomas Stainer

7 Jun 1594, m, Thomas Goale ~ Margaret King
26 Nov 1594, m, Thomas Poulden ~ Jane Newman
28 Sep 1595, m, John Haskett ~ Anne Tulke
13 Oct 1595, m, Arthur Randoll ~ Katherine Newman
9 Oct 1597, m, William Leiceter ~ Anne Cox
15 May 1598, m, Robert Toomer ~ Edith Tilden vidua
28 Jul 1600, m, Steven Acklin ~ Elizabeth Poope
16 May 1602, m, Henry Hiscock ~ Joane Gutch
24 Oct 1603, m, Thomas Stone ~ Frances Balch
16 Jan 1608, m, Edmund Comeberind ~ Sicell Moger
27 Nov 1609, m, Allen Borrow ~ Joane Bound
28 Nov 1609, m, Walter Kent ~ Agnes King
19 Feb 1609, m, William Snow ~ Frances King
19 Jan 1612, m, Richard Jerves ~ Margaret Combs
31 Jan 1612, m, Richard Combs ~ Elizabeth Wats
17 Sep 1618, m, William Hurst ~ Katherine Atnoke
17 Jan 1619, m, Simon Haylock ~ Anne Scammell
8 Oct 1620, m, Robert Holland ~ Alse Henton
9 Oct 1620, m, Edward Crocker ~ Jane Smith
18 Aug 1623, m, John Skinner ~ Joane Haylock
7 Feb 1625, m, William Targett ~ Margaret Scammell
20 Jan 1625, m, Richard Acred ~ Elizabeth Langford
14 Jan 1629, m, John Loany ~ Joane King
3 Feb 1629, m, William Banstone ~ Edith Bodnam
5 Feb 1629, m, James Spenser ~ Agnes Combs
5 Jun 1629, m, John Hale ~ Alse Button
21 Apr 1631, m, Thomas King ~ Alse Short
3 May 1635, m, William Allens ~ Margaret Jerram
8 Apr 1649, m, Thomas Penny ~ Avis King
11 Dec 1651, m, William Bisson ~ Elizabeth Penny
15 Dec 1651, m, John Harvy ~ Frances Furnill






11 Nov 1593, br, —, Mathew King
8 Jun 1594, br, —, Margaret King widow
13 Feb 1594, br, —, Edith ye daughter of William King
4 Apr 1596, br, —, Thomas Poulden ye sonn of Phillip Poulden
15 Sep 1596, br, —, John Tilden senior
5 Nov 1596, br, —, Andrew Morris ye sonn of George Morris
22 Nov 1596, br, —, Magdalene Gawen ye daughter of Thomas Gawen
19 Dec 1596, br, —, Thomas Tucker
20 Aug 1597, br, —, Agnes ye daughter of Thomas Bannister
9 Oct 1597, br, —, Mathilda ye daughter of George Morris
30 Nov 1597, br, —, Isabell Tilden
15 Dec 1597, br, —, John Tilden
20 Feb 1597, br, —, Alse Gawen vidua
23 Apr 1598, br, —, Paul King
8 Apr 1599, br, —, Isabell Tilden vidua
3 May 1599, br, —, Sarah ye daughter of Richard Combs
30 May 1601, br, —, Joane ye daughter of Paul King
5 Jun 1601, br, —, Steven ye sonn of Phillip Poulden
13 Jun 1601, br, —, Joane ...enton
11 Sep 1602, br, —, William ye sonn of Thomas Poulden
2 Jul 1603, br, —, William Gould gent.
11 Sep 1603, br, —, Margaret ye wife of George Morris
14 Oct 1603, br, —, Nicholas Morgan
19 Mar 1603, br, —, Edward Hill
15 Apr 1604, br, —, Jane Keynell ye daughter of Mr. Keynell
13 Jul 1605, br, —, Thomas Hiscock
24 Mar 1606 [1605?], br, —, Phillip Poulden
5 Jun 1606, br, —, Joane King
17 Jul 1608, br, —, Christobel Boner
20 Oct 1609, br, —, Barnaby White
1 Feb 1609, br, —, Thomas Bound
1 May 1610, br, —, William Combs ye sonn of Richard Combs
16 Aug 1611, br, —, Thomas ye sonn of Richard Combs
22 Nov 1611, br, —, Walter Atnoke
9 Apr 1612, br, —, Margaret the wife of Thomas Bound
1 May 1612, br, —, John ye sonn of William King
19 Aug 1612, br, —, Joane ye wife of Richard Combs
11 Apr 1613, br, —, Alse ye wife of Thomas Bannister
1 May 1613, br, —, Elizabeth ye wife of Steven Fluell
14 Sep 1613, br, —, Thomas Atnoke
12 Mar 1614, br, —, Mary Souch
10 Jan 1616, br, —, Agus Bound vidua
3 Nov 1617, br, —, Agnes Hiscock vidua
23 Nov 1617, br, —, Elizabeth Combs
20 Apr 1618, br, —, Joane Morris
9 Feb 1618, br, —, Nicholas Toomer
18 Dec 1619, br, —, Margaret Morris
30 Apr 1620, br, —, George Morris
16 May 1620, br, —, Agnes Poulden widow
16 Jan 1620, br, —, Oliver Toomer
24 Jan 1620, br, —, Giles Hiscock
13 Apr 1621, br, —, Alexander Hiscock
5 May 1621, br, —, Joane Morgan
10 May 1621, br, —, William Hiscock
6 Apr 1622, br, —, Mary Hiscock
20 Jun 1622, br, —, Thomas Bannister
8 Dec 1625, br, —, Margaret ye wife of Nicholas King
9 May 1626, br, —, Simon Haylock
7 Jul 1627, br, —, Elizabeth Haylock
26 Dec 1628, br, —, Joyce Bannister ye wife of Nicholas Bannister
24 Dec 1630, br, —, Mary Harris
14 Apr 1631, br, —, George Morris ye sonn of Thomas Morris
24 Dec 1631, br, —, Frances Toomer
9 May 1632, br, —, William ye sonn of Richard King
31 Oct 1632, br, —, George Acklen
1 Nov 1632, br, Norrington, Mrs. White
26 Dec 1634, br, —, William King
21 Feb 1636, br, —, Margaret the wife of William Bound
17 Feb 1636, br, —, Elizabeth ye wife of Steven Ackling
29 Jan 1637, br, —, Garter ye wife of Thomas Gowen esq.
May 1638, br, —, Joane the wife of Thomas Poulden
24 May 1638, br, —, Elizabeth King widow
22 Aug 1638, br, —, William Gould gent.


10 May 1713, bt, —, Joyce Small d.o. William Small
4 Jun 1713, bt, —, John Fry s.o. Mr. John Fry
6 Sep 1713, m, John Skinner ~ Elisabeth Doswell
20 Sep 1713, bt, —, Honour Charet d.o. John Charet
10 Jan 1713, bt, —, Matthew Jay s.o. Matthew Jay
30 Jan 1713, br, Sneesgrove, Elisabeth Vaughan widow
9 May 1714, bt, —, John Newman s.o. William Newman
17 May 1714, bt, —, Jane Burton d.o. James Burton
18 Jul 1714, bt, —, Elisabeth Alexander d.o. Benjamin Alexander
24 Aug 1714, m, Thomas Jupe of Mere ~ Mary Laws of Alveston
10 Oct 1714, bt, —, Mary Skinner d.o. John Skinner
17 Oct 1714, br, —, Elisabeth wife of John Skinner
19 Oct 1714, m, James Green ~ Elisabeth Byrt of Iwerne Minster in the County of Dorset
12 Dec 1714, bt, —, John Luter s.o. Thomas Luter
2 Jan 1714, br, —, Christiane Combs
7 Jan 1714, br, —, Joan Hiscock widow
16 Jan 1714, bt, —, John Jupe s.o. John Jupe
14 Aug 1715, bt, —, Mary Bennet d.o. William Bennet
28 Aug 1715, bt, —, John Jay s.o. Matthew Jay
29 Sep 1715, m, John Stainer ~ Mary Dew
9 Oct 1715, bt, —, Hannah Green d.o. James Green
14 Oct 1715, br, —, Hannah daughter of James Green
6 Nov 1715, bt, —, Alice Ingram d.o. William Ingram
12 Feb 1715, bt, —, Bathsheba Young d.o. John Young
19 Feb 1715, bt, —, Richard Charet s.o. John Charet
31 Mar 1716, br, —, Bathsheba daughter of John Young
16 Apr 1716, br, —, Mary Young widow
23 Apr 1716, m, John Laws ~ Catharine Woburn of East Knahil [East Knoyle]
27 Jun 1716, m, Robert Harding of Hampreston in Com. Dorset ~ Rebecca Lawes of Alveston
19 Jul 1716, br, —, William Lawes
24 Jun 1716, bt, —, William Thomas Hussey s.o. William Hussey Capt.
9 Sep 1716, bt, —, Richard Small s.o. William Small
3 Oct 1716, bt, —, Mary Alexander d.o. Benjamin Alexander
25 Nov 1716, bt, —, Henry Jay s.o. Matthew Jay
17 Feb 1716, bt, —, Mary Newman d.o. William Newman
10 Mar 1716, bt, —, Sarah Jup d.o. John Jup
10 Mar 1716, bt, —, Jane Luter d.o. Thomas Luter
29 Sep 1717, bt, —, Anne Ingram d.o. William Ingram
24 Oct 1717, br, —, Mary wife of John Young
8 Dec 1717, bt, —, William Bennet s.o. William Bennet
10 Jan 1717, bt, —, Sarah Isaac d.o. Henry Isaac
2 Mar 1717, bt, —, Hannah Fox d.o. Thomas Fox
27 Apr 1718, bt, —, William Jay s.o. Matthew Jay
17 Jun 1718, br, —, Sarah daughter of Henry Isaac
29 Sep 1718, m, John Stainer ~ Mary Dew
27 Oct 1718, bt, —, Anne Small d.o. William Small
24 Jan 1718, bt, —, Henry Charritt s.o. John Charritt
30 Jan 1718, bt, —, John Combs s.o. Thomas Combs
8 Feb 1718, bt, —, Randolph Barber s.o. Joyce Barber
1 Mar 1718, bt, —, William Luter s.o. Thomas Luter
25 Mar 1719, bt, —, Elisabeth Laws d.o. John Laws
12 Jul 1719, bt, —, Mary Stainer d.o. John Stainer
11 Oct 1719, br, —, Penelope wife of John Hiscock
16 Oct 1719, bt, —, Esther Jup d.o. John Jup
4 Nov 1719, bt, —, Henry Isaac s.o. Henry Isaac
26 Dec 1719, bt, —, Joyce Jay d.o. Matthew Jay
21 Feb 1719, bt, —, William Ingram s.o. William Ingram
6 Mar 1719, bt, —, Charity Cox d.o. William Cox
1 Apr 1720, bt, —, Elisabeth Fox d.o. Thomas Fox
15 May 1720, bt, —, Grace Bennet d.o. William Bennet
20 May 1720, br, —, Martha wife of John Bishop
21 Aug 1720, bt, —, Thomas Wilson s.o. Thomas Wilson
23 Dec 1720, bt, —, Richard Hayward s.o. Richard Hayward
26 May 1720, br, —, Richard Charritt
18 Jun 1720, br, —, Elisabeth Mills
23 Jan 1720, br, —, Hannah Hiscock
 
