Apr-Jun 1771, oe, Annisse, Jørgen Jørgensen gaardmand i 1. ægteskab (38) - hustru i 2. ægteskab (59)
Apr-Jun 1771, oe, Annisse, Søren Andersen gaardmand i 1. ægteskab (46) - hustru i 1. ægteskab (45)
Apr-Jun 1771, oe, Annisse, Lars Pedersen i 2. ægteskab (40) - hustru i 1. ægteskab (48)
Apr-Jun 1771, oe, Annisse, Jacob Olsen i 1. ægteskab (32) - hustru i 1. ægteskab (32)
Apr-Jun 1771, oe, Annisse, Jørgen Olsen i 1. ægteskab (24) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Annisse, Peder Hansen i 1. ægteskab (50) - hustru i 1. ægteskab (48)
Apr-Jun 1771, oe, Annisse, Christopher Petersen i 1. ægteskab (35) - hustru i 1. ægteskab (49)
Apr-Jun 1771, oe, Annisse, Christian Jacobsen har tient hs. Majt. for hønse-plukker i 1. ægteskab (50) - hustru i 2. ægteskab (62)
Apr-Jun 1771, oe, Annisse, Jørgen Larsen gaardmand i 1. ægteskab (34) - hustru i 1. ægteskab (32)
Apr-Jun 1771, oe, Annisse, Niels Sørensen i 1. ægteskab (35) - hustru i 1. ægteskab (41)
Apr-Jun 1771, oe, Annisse, Lars Nielsen i 1. ægteskab (28) - hustru i 1. ægteskab (27)
Apr-Jun 1771, oe, Annisse, Jørgen Sørensen i 1. ægteskab (39) - hustru i 1. ægteskab (35)
Apr-Jun 1771, oe, Annisse, Peder Larsen i 3. ægteskab (66) - hustru i 1. ægteskab (28)
Apr-Jun 1771, oe, Annisse, Søren Larsen i 1. ægteskab (24) - hustru i 1. ægteskab (22)
Apr-Jun 1771, oe, Annisse, Peder Andresen i 1. ægteskab (56) - hustru i 1. ægteskab (51)
Apr-Jun 1771, oe, Annisse, Peder Jensen i 1. ægteskab (37) - hustru i 1. ægteskab (24)
Apr-Jun 1771, oe, Annisse, Anders Pedersen i 2. ægteskab (61) - hustru i 2. ægteskab (59)
Apr-Jun 1771, oe, Annisse, Niels Olsen i 2. ægteskab (50) - hustru i 1. ægteskab (45)
Apr-Jun 1771, oe, Annisse, Mads Andersen i 1. ægteskab (40) - hustru i 1. ægteskab (37)
Apr-Jun 1771, oe, Annisse, Ole Hansen har undertægt i 2. ægteskab (66) - hustru i 2. ægteskab (60)
Apr-Jun 1771, oe, Annisse, Lars Andersen
Apr-Jun 1771, oe, Annisse, Jens Andersen slagter i 1. ægteskab (40) - hustru i 1. ægteskab (32)
Apr-Jun 1771, oe, Annisse, Jacob Erichsen tingmand i 1. ægteskab (42) - hustru i 2. ægteskab (52)
Apr-Jun 1771, oe, Annisse, Henrich Olsen huusmand i 1. ægteskab (48) - hustru i 1. ægteskab (36)
Apr-Jun 1771, oe, Annisse, Ole Pedersen huusmand i 1. ægteskab (42) - hustru i 1. ægteskab (36)
Apr-Jun 1771, oe, Annisse, Bent Ibsen huusmand i 1. ægteskab (32) - hustru i 1. ægteskab (34)
Apr-Jun 1771, oe, Annisse, Hans Jensen smed i 1. ægteskab (52) - hustru i 1. ægteskab (50)
Apr-Jun 1771, oe, Annisse, Peder Hansen huusmand i 1. ægteskab (54) - hustru i 1. ægteskab (50)
Apr-Jun 1771, oe, Annisse, Mads Hansen huusmand i 1. ægteskab (56) - hustru i 1. ægteskab (54)
Apr-Jun 1771, oe, Annisse, Niels Larsen huusmand i 1. ægteskab (63) - hustru i 1. ægteskab (62)
Apr-Jun 1771, oe, Annisse, Søren Larsen huusmand i 1. ægteskab (43) - hustru i 2. ægteskab (50)
Apr-Jun 1771, oe, Annisse, Mads Nielsen huusmand i 1. ægteskab (30) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Annisse, Hans Andersen grovsmed ved Frederiksværk i 1. ægteskab (40) - hustru i 1. ægteskab (36)
Apr-Jun 1771, oe, Annisse, Peder Pedersen huusmand i 1. ægteskab (65) - hustru i 1. ægteskab (60)
Apr-Jun 1771, oe, Annisse, Ole Andresen huusmand i 1. ægteskab (43) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Annisse, Mathias Villadsen huusmand i 1. ægteskab (73) - hustru i 1. ægteskab (66)
Apr-Jun 1771, oe, Annisse, Søren Nielse huusmand i 1. ægteskab (45) - hustru i 1. ægteskab (45)
Apr-Jun 1771, oe, Annisse, Jacob Hansen huusmand i 1. ægteskab (40) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Annisse, Rasmus Larsen huusmand i 1. ægteskab (53) - hustru i 2. ægteskab (54)
Apr-Jun 1771, oe, Annisse, Willum Andersen fisker i 1. ægteskab (58) - hustru i 2. ægteskab (67)
Apr-Jun 1771, oe, Annisse, Johan Henrichsen huusmand i 1. ægteskab (39) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Annisse, Frands Christensen huusmand i 1. ægteskab (49) - hustru i 1. ægteskab (51)
Apr-Jun 1771, oe, Annisse, Jeppe Bendtsen huusmand i 1. ægteskab (60) - hustru i 1. ægteskab (69)
Apr-Jun 1771, oe, Annisse, Lars Olsen huusmand i 1. ægteskab (59) - hustru i 1. ægteskab (59)
Apr-Jun 1771, oe, Annisse, Jørgen Jensen huusmand i 1. ægteskab (36) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Annisse, Jeppe Sørensen huusmand i 1. ægteskab (56) - hustru i 1. ægteskab (48)
Apr-Jun 1771, oe, Annisse, Eilert Pedersen huusmand i 1. ægteskab (36) - hustru i 1. ægteskab (28)
Apr-Jun 1771, oe, Annisse, Hartvig Larsen huusmand i 1. ægteskab (67) - hustru i 1. ægteskab (60)
Apr-Jun 1771, oe, Annisse, Søren Pedersen huusmand i 1. ægteskab (55) - hustru i 1. ægteskab (57)
Apr-Jun 1771, oe, Annisse, Issel Rasmussen huusmand i 1. ægteskab (60) - hustru i 2. ægteskab (60)
Apr-Jun 1771, oe, Annisse, Niels Andersen huusmand i 2. ægteskab (62) - hustru i 1. ægteskab (54)
Apr-Jun 1771, oe, Annisse, Svend Nielsen huusmand i 1. ægteskab (37) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Annisse, Hans Nielsen huusmand i 2. ægteskab (48) - hustru i 2. ægteskab (47)
Apr-Jun 1771, oe, Annisse, Ole Jensen huusmand i 1. ægteskab (40) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Annisse, Knud Olsen huusmand i 1. ægteskab (46) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Annisse, Jens Nielsen huusmand i 3. ægteskab (43) - hustru i 1. ægteskab (32)
Apr-Jun 1771, oe, Annisse, Hans Rasmussen huusmand i 1. ægteskab (50) - hustru i 3. ægteskab (60)
Apr-Jun 1771, oe, Annisse, Anders Nielsen huusmand i 1. ægteskab (40) - hustru i 2. ægteskab (50)
Apr-Jun 1771, oe, Annisse, Peder Larsen huusmand i 1. ægteskab (56) - hustru i 1. ægteskab (60)
Apr-Jun 1771, oe, Annisse, Lars Jørgensen huusmand i 1. ægteskab (36) - hustru i 1. ægteskab (36)
Apr-Jun 1771, oe, Annisse, Lars Nielsen huusmand i 1. ægteskab (36) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Annisse, Peder Sørensen huusmand i 1. ægteskab (38) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Annisse, Bent Larsen huusmand i 3. ægteskab (60) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Annisse, Jørgen Hansen huusmand i 1. ægteskab (63) - hustru i 1. ægteskab (63)
Apr-Jun 1771, oe, Annisse, Elias Knudsen huusmand i 1. ægteskab (42) - hustru i 1. ægteskab (43)
Apr-Jun 1771, oe, Annisse, Jørgen Sørensen huusmand i 1. ægteskab (51) - hustru i 1. ægteskab (59)
Apr-Jun 1771, oe, Annisse, Jørgen Andersen huusmand i 2. ægteskab (86) - hustru i 2. ægteskab (85)
Apr-Jun 1771, oe, Annisse, Andreas Andersen skovfoget i 1. ægteskab (40) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Annisse, Jens Pedersen huusmand i 1. ægteskab (50) - hustru i 1. ægteskab (44)
Apr-Jun 1771, oe, Annisse, Henrich Ibsen huusmand i 1. ægteskab (40) - hustru i 1. ægteskab (44)
Apr-Jun 1771, oe, Annisse, Lars Andersen kroemand i 1. ægteskab (39) - hustru i 1. ægteskab (29)
Apr-Jun 1771, oe, Annisse, Niels Hansen huusmand i 1. ægteskab (42) - hustru i 3. ægteskab (70)
Apr-Jun 1771, oe, Annisse, Friderich Willumsen fisker i 1. ægteskab (26) - hustru i 1. ægteskab (28)
Apr-Jun 1771, oe, Annisse, Lars Nielsen Skræder i 2. ægteskab (68) - hustru i 1. ægteskab (58)
Apr-Jun 1771, oe, Annisse, Hartvig Sørensen snedker i 1. ægteskab (28) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Annisse, gl. Søren Andersen huusmand i 1. ægteskab (66) - hustru i 1. ægteskab (64)
Apr-Jun 1771, oe, Nejede, Lars Olsen gaardmand i 1. ægteskab (35) - hustru i 1. ægteskab (36)
Apr-Jun 1771, oe, Nejede, Andreas Olsen gaardmand i 1. ægteskab (40) - hustru i 1. ægteskab (39)
Apr-Jun 1771, oe, Nejede, Søren Hansen gaardmand i 1. ægteskab (39) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Nejede, Christen Madsen gaardmand i 1. ægteskab (36) - hustru i 1. ægteskab (32)
Apr-Jun 1771, oe, Nejede, u. Hans Larsen gaardmand i 1. ægteskab (47) - hustru i 1. ægteskab (41)
Apr-Jun 1771, oe, Nejede, Ole Hansen gaardmand i 1. ægteskab (47) - hustru i 1. ægteskab (45)
Apr-Jun 1771, oe, Nejede, Peder Larsen gaardmand i 2. ægteskab (30) - hustru i 1. ægteskab (24)
Apr-Jun 1771, oe, Nejede, Peder Nielsen huusmand i 1. ægteskab (30) - hustru i 1. ægteskab (40)
Apr-Jun 1771, oe, Nejede, Mads Christophersen huusmand i 1. ægteskab (46) - hustru i 1. ægteskab (46)
Apr-Jun 1771, oe, Nejede, Svend Hansen huusmand i 1. ægteskab (50) - hustru i 3. ægteskab (51)
Apr-Jun 1771, oe, Nejede, Mads Hansen huusmand i 1. ægteskab (40) - hustru i 1. ægteskab (42)
Apr-Jun 1771, oe, Nejede, Anders Jensen huusmand i 1. ægteskab (37) - hustru i 1. ægteskab (38)
Apr-Jun 1771, oe, Nejede, Erich Olsen huusmand i 1. ægteskab (82) - hustru i 2. ægteskab (73)
Apr-Jun 1771, oe, Nejede, Jens Hansen huusmand i 2. ægteskab (32) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Nejede, Jacob Pedersen huusmand i 1. ægteskab (36) - hustru i 2. ægteskab (40)
Apr-Jun 1771, oe, Nejede, Hans Larsen huusmand i 1. ægteskab (38) - hustru i 1. ægteskab (37)
Apr-Jun 1771, oe, Nejede, Jens Poulsen huusmand i 1. ægteskab (35) - hustru i 1. ægteskab (34)
Apr-Jun 1771, oe, Huseby, Lars Olsen gaardmand i 1. ægteskab (66) - hustru i 1. ægteskab (41)
Apr-Jun 1771, oe, Huseby, Anders Jørgensen gaardmand i 1. ægteskab (41) - hustru i 1. ægteskab (39)
Apr-Jun 1771, oe, Huseby, Lars Andersen gaardmand i 1. ægteskab (30) - hustru i 1. ægteskab (26)
Apr-Jun 1771, oe, Huseby, Hans Andersen gaardmand i 1. ægteskab (40) - hustru i 1. ægteskab (30)
Apr-Jun 1771, oe, Huseby, Lars Pedersen gaardmand i 1. ægteskab (34) - hustru i 1. ægteskab (36)
Apr-Jun 1771, oe, Huseby, Jørgen Jensen gaardmand i 1. ægteskab (40) - hustru i 1. ægteskab (38)
Apr-Jun 1771, oe, Huseby, Anders Hansen har undertægt i 1. ægteskab (78) - hustru i 2. ægteskab (79)
Apr-Jun 1771, oe, Huseby, Jørgen Christensen huusmand i 1. ægteskab (48) - hustru i 1. ægteskab (34)
Apr-Jun 1771, oe, Huseby, Anders Nielsen huusmand i 1. ægteskab (62) - hustru i 1. ægteskab (44)
Apr-Jun 1771, oe, Annisse, Lars Pedersen gaardmand enkemand efter 1. ægteskab (64) - enkemand i 17 aar - 4 uforsørgede børn
Apr-Jun 1771, oe, Annisse, Lars Andersen har undertægt enkemand efter 1. ægteskab (80) - enkemand i 5 aar - ingen uforsørgede børn
Apr-Jun 1771, oe, Annisse, Anders Larsen enkemand efter 1. ægteskab (77) - enkemand i 10 aar - ingen uforsørgede børn
Apr-Jun 1771, oe, Annisse, Anders Nielsen remmesnider enkemand efter 1. ægteskab (70) - enkemand i 8 aar - ingen uforsørgede børn
Apr-Jun 1771, oe, Annisse, Jens Olsen huusmand enkemand efter 2. ægteskab (72) - enkemand i 10 aar - 5 uforsørgede børn
Apr-Jun 1771, oe, Annisse, Lars Rasmussen enkemand efter 1. ægteskab (63) - enkemand i 3 aar - ingen uforsørgede børn
Apr-Jun 1771, oe, Annisse, Peder Jensen enkemand efter 1. ægteskab (72) - enkemand i 7 aar - ingen uforsørgede børn
Apr-Jun 1771, oe, Nejede, Hans Larsen Neide gaardmand enkemand efter 1. ægteskab (72) - enkemand i 9 aar - ingen uforsørgede børn
Apr-Jun 1771, oe, Nejede, Ole Bendtsen Neide huusmand enkemand efter 2. ægteskab (57) - enkemand i 3 aar - 1 uforsørget barn
Apr-Jun 1771, oe, Annisse sogn, Peder Bødkers enke huusmands enke efter 1. ægteskab (51) - enke i 1/2 aar - ingen uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Lars Andersens enke Kirsten Bødkers huusmd. enke efter 1. ægteskab (40) - enke i 3 aar - 3 uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Maren Villadsdatter huusmd. enke efter 2. ægteskab (80) - enke i 24 aar - 4 uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Anders Svends enke enke efter 1. ægteskab (50) - enke i 3 aar - ingen uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Jens Bendtsens enke skræder enke efter 1. ægteskab (40) - enke i 1/4 aar - 1 uforsynet barn
Apr-Jun 1771, oe, Annisse sogn, Anders Andersens enke huusmd. enke efter 2. ægteskab (67) - enke i 6 aar - ingen uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Niels Olsens enke Inger huusmand enke efter 1. ægteskab (87) - enke i 26 aar - 3 uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Niels Kochs enke enke efter 1. ægteskab (77) - enke i 14 aar - ingen uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Peder Svends enke enke efter 2. ægteskab (85) - enke i 11 aar - 1 uforsynet barn
Apr-Jun 1771, oe, Annisse sogn, Henrich Andersens enke enke efter 1. ægteskab (60) - enke i 10 aar - ingen uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Søren Hartvigs enke enke efter 1. ægteskab (62) - enke i 1 aar - ingen uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Ellen Jacobsdatter har undert. enke efter 1. ægteskab (65) - enke i 3 aar - 2 uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Anders Larsens enke har undertægt enke efter 1. ægteskab (62) - enke i 1 aar - 1 uforsynet barn
Apr-Jun 1771, oe, Annisse sogn, Christopher Johans enke enke efter 1. ægteskab (75) - enke i 5 aar - ingen uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Pernille enke efter 1. ægteskab (80) - enke i 7 aar - ingen uforsynede børn
Apr-Jun 1771, oe, Annisse sogn, Thore Larsdatter enke efter 1. ægteskab (62) - enke i 8 aar - ingen uforsynede børn

1. 1 Jul 1787, ft, Annisse, Jørgen Jørgensen tjener i Annexgaarden nyder ophold af gaarden enkemand efter 2. ægteskab (57) - Hans Pedersen tjener i annexgaarden national soldat ugift (26) - Jørgen Jørgensen tjener i Annexgaarden ugift (26) - Søren Hartvigsen tjener i Annexgaarden (17) - Jørgen Jørgensen tjener i Annexgaarden (11) - Helene Henrichsdatter tjener i Annexgaarden ugift (22) - Maren Jørgensdatter tjener i Annexgaarden (7)
2. 1 Jul 1787, ft, Annisse, Søren Andersen hosbonde bonde og gaardbeboer i 1. ægteskab (60) - Dorthe Sørensdatter madmoder i 1. ægteskab (59) - Søren Sørensen deres barn i 1. ægteskab ugift (32) - Jørgen Sørensen deres barn i 1. ægteskab ugift (22) - Anders Sørensen deres barn i 1. ægteskab (17) - Kirsten Sørensdatter deres barn i 1. ægteskab ugift (25) - Maria Jacobsdatter tjenestepige avlet uden ægteskab (16)
3. 1 Jul 1787, ft, Annisse, Lars Pedersen hosbonde bonde og gaardbeboer i 2. ægteskab (55) - Anna Svendsdatter madmoder i 1. ægteskab (63) - Søren Larsen deres barn af 1. ægteskab ugift (19) - Karen Larsdatter deres barn af 1. ægteskab ugift (22) - Jørgen Rasmussen tjenestedreng (14) - Peder Hansen deres sønnesøn (5)
4. 1 Jul 1787, ft, Annisse, Jacob Olsen hosbonde bonde og gaardbeboer i 1. ægteskab (49) - Margrethe Sørensdatter madmoder i 1. ægteskab (49) - Anna Jacobsdatter deres barn i 1. ægteskab ugift (17) - Ole Jacobsen deres barn i 1. ægteskab (13) - Hans Hansen tjenestekarl (26) - Bodil Iselsdatter tjenestepige (27)
5. 1 Jul 1787, ft, Annisse, Hans Christophersen hosbonde bonde og gaardbeboer i 1. ægteskab (28) - Ellen Larsdatter madmoder i 2. ægteskab (57) - Jørgen Jørgensen søn af konens 1. ægteskab ugift (17) - Lars Jørgensen søn af konens 1. ægteskab (10) - Mette Jørgensdatter datter af konens 1. ægteskab (8) - Lars Olsen tjenestekarl ugift (31) - Zidse Hartvigsdatter tjenestepige (20)
6. 1 Jul 1787, ft, Annisse, Peder Hansen hosbonde bonde og gaardbeboer i 1. ægteskab (66) - Ellen Hansdatter madmoder i 1. ægteskab (63) - Mette Pedersdatter deres barn i 1. ægteskab ugift (31) - Karen Pedersdatter deres barn i 1. ægteskab ugift (28) - Jørgen Pedersen deres barn i 1. ægteskab (20)
7. 1 Jul 1787, ft, Annisse, Christopher Peitersen hosbonde gaardbeboer og sognefoged i 1. ægteskab (57) - Bodil Hansdatter madmoder i 1. ægteskab (64) - Peder Larsen deres svigersøn inderste i 1. ægteskab (30) - Gundil Christophersdatter deres datter i 1. ægteskab (25) - Peder Eilersen tjenestedreng ugift (18)
8. 1 Jul 1787, ft, Annisse, Hans Hansen mand bonde og huusmnd ugift (40) - Margrethe Pedersdatter hans moder enke efter 1. ægteskab (65)
9. 1 Jul 1787, ft, Annisse, Jørgen Larsen hosbonde bonde og gaardbeboer i 1. ægteskab (50) - Anna Jørgensdatter madmoder i 1. ægteskab (49) - Margrethe Jørgensdatter deres barn i 1. ægteskab ugift (22) - Anna Jørgensdatter deres barn i 1. ægteskab (14) - Karen Jørgensdatter deres barn i 1. ægteskab (7) - Mads Pedersen tjenestekarl ugift (14)
10. 1 Jul 1787, ft, Annisse, Niels Sørensen hosbonde bonde og gaardbeboer i 1. ægteskab (50) - Ellen Olsdatter madmoder i 1. ægteskab (62) - Søren Nielsen deres barn i 1. ægteskab ugift (27) - Morten Nielsen deres barn i 1. ægteskab ugift (22) - Margrethe Nielsdatter deres barn i 1. ægteskab (17)
11. 1 Jul 1787, ft, Annisse, Jens Andersen hosbonde bonde og gaardbeboer i 1. ægteskab (53) - Maria Andersdatter madmoder i 2. ægteskab (42) - Peder Larsen søn af konens 1. ægteskab ugift (17) - Anders Jensen barn af mandens 1. og konens 2. ægteskab (8) - Lars Jensen barn af mandens 1. og konens 2. ægteskab (6) - Morten Jensen barn af mandens 1. og konens 2. ægteskab (3) - Anders Knudsen tjenestekarl ugift (26) - Maria Carlsdatter tjenestepige ugift (25)
12. 1 Jul 1787, ft, Annisse, Jørgen Sørensen hosbonde bonde og gaardbeboer i 1. ægteskab (56) - Anna Ibsdatter madmoder i 2. ægteskab (85) - Hans Jørgensen tjenestekarl ugift (22) - Margrethe Andersdatter tjenestepige ugift (22) - Jørgen Friderichsen tjenestekarl (15)
13. 1 Jul 1787, ft, Annisse, Jacob Sørensen hosbonde bonde og gaardbeboer i 1. ægteskab (54) - Karen Olsdatter madmoder i 1. ægteskab (51) - Jørgen Jacobsen deres barn i 1. ægteskab ugift (28) - Mette Jacobsdatter deres barn i 1. ægteskab ugift (24) - Kirsten Jacobsdatter deres barn af 1. ægteskab (18)
14. 1 Jul 1787, ft, Annisse, Peder Larsen hosbonde bonde og gaardbeboer i 3. ægteskab (82) - Anna Larsdatter madmoder i 1. ægteskab (44) - Lars Pedersen deres barn ugift (17) - Maren Pedersdatter deres barn (14) - Lars Nielsen tjenestekarl ugift (40) - Kirsten Larsdatter tjenestepige ugift (25)
15. 1 Jul 1787, ft, Annisse, Søren Olsen hosbonde bonde og gaardbeboer i 1. ægteskab (38) - Maren Larsdatter madmoder i 1. ægteskab (51) - Margrethe Larsdatter konens søster ugift (49) - Lars Pedersen bestefader enkemand efter 1. ægteskab (49) - Peder Larsen tjenestekarl ugift (22) - Zidse Svendsdatter tjenestepige ugift (23)
16. 1 Jul 1787, ft, Annisse, Søren Larsen hosbonde bonde og gaardbeboer i 1. ægteskab (41) - Gundil Olsdatter madmoder i 1. ægteskab (38) - Zidse Sørensdatter deres barn ugift (16) - Ellen Sørensdatter deres barn (11) - Kirsten Sørensdatter deres barn (8) - Anna Sørensdatter deres barn (1) - Margrethe Sørensdatter deres datter (6) - Jens Larsen tjenestekarl ugift (19) - Mette Andersdatter tjenestepige (19)
17. 1 Jul 1787, ft, Annisse, Mads Andersen hosbonde bonde og gaardbeboer i 1. ægteskab (60) - Kirsten Sørensdatter madmoder i 1. ægteskab (53) - Lars Madsen deres barn national soldat ugift (27) - Mette Madsdatter deres barn ugift (25) - Søren Madsen deres barn ugift (21) - Karen Madsdatter deres barn ugift (16) - Jens Madsen deres barn (12)
18. 1 Jul 1787, ft, Annisse, Lars Pedersen Junior hosbonde bonde og gaardbeboer i 1. ægteskab (38) - Margrethe Andersdatter madmoder i 1. ægteskab (28) - Niels Larsen tjenestekarl national soldat ugift (26) - Maren Andersdatter tjenestepige ugift (19) - Søren Larsen deres barn (3) - Zidse Larsdatter deres barn (10)
19. 1 Jul 1787, ft, Annisse, Peder Jensen hosbonde bonde og gaardbeboer i 1. ægteskab (35) - Gundil Pedersdatter madmoder i 1. ægteskab (41) - Peder Jensen tjenestekarl ugift (26) - Henrich Jensen tjenestekarl ugift (18) - Else Jørgensdatter tjenestepige ugift (18)
20. 1 Jul 1787, ft, Annisse, Niels Andersen hosbonde bonde og gaardbeboer i 1. ægteskab (32) - Bodil Pedersdatter madmoder i 1. ægteskab (33) - Anders Nielsen deres barn (3) - Ingeborg Nielsdatter deres barn (10) - Jens Jørgensen tjenestekarl ugift (22) - Maren Friderichsdatter tjenestepige ugift (19)
21. 1 Jul 1787, ft, Annisse, Ole Nielsen hosbonde bonde og gaardbeboer ugift (22) - Niels Olsen mandens fader undertægtsbonde i 1. ægteskab (67) - Zidse Sørensdatter mandens moder i 1. ægteskab (60) - Anna Larsdatter tjenestepige ugift (28)
22. 1 Jul 1787, ft, Annisse, Lars Hansen mand grov- og æg-smed i 1. ægteskab (35) - Birthe Pedersdatter hans kone i 1. ægteskab (38) - Jens Larsen deres barn ugift (10) - Peder Larsen deres barn (3) - Margrethe Hansdatter tjenestepige ugift (19)
23. 1 Jul 1787, ft, Annisse, Kirsten Hartvigsdatter lindvæver ugift (41) - Ingeborg Hartvigsdatter ugift (29) søstere og holder huus tilsammen
24. 1 Jul 1787, ft, Annisse, Lars Olsen mand daglejer i 1. ægteskab (36) - Elsebeth Pedersdatter hans kone i 1. ægteskab (41) - Anders Larsen deres barn (7) - Christen Larsen deres barn (9) - Ellen Larsdatter deres barn (5)
25. 1 Jul 1787, ft, Annisse, Niels Larsen mand huusmand og dagl. i 1. ægteskab (26) - Lisbeth Jørgensdatter hans kone i 1. ægteskab (26) - Anna Nielsdatter deres datter (1)
26. 1 Jul 1787, ft, Annisse, Margrethe Larsdatter huusmoder lever af sit eget enke efter 2. ægteskab (71)
27. 1 Jul 1787, ft, Annisse, Christen Christensen mand huusmand og hiulmand i 2. ægteskab (40) - Anna Larsdatter hans kone i 1. ægteskab (31)
28. 1 Jul 1787, ft, Annisse, Jens Andersen mand huusmand og slagter i 1. ægteskab (59) - Kirsten Jensdatter hans kone i 1. ægteskab (47) - Anders Jensen deres søn (12)
29. 1 Jul 1787, ft, Annisse, Johan Richmand mand huusmand og dagl. i 1. ægteskab (45) - Margrethe Jensdatter hans kone i 1. ægteskab (51) - Søren Johansen deres barn (13) - Kirsten Johansen deres barn (10)
30. 1 Jul 1787, ft, Annisse, Hans Andersen mand grovsmed i 1. ægteskab (53) - Anna Pedersdatter hans kone i 1. ægteskab (51) - Johanne Hansdatter deres barn ugift (22) - Anna Cathrine Hansdatter deres barn (14) - Maren Hansdatter deres barn (11) - Mathias Hansen deres barn (8)
31. 1 Jul 1787, ft, Annisse, Frands Christensen mand daglejer i 2. ægteskab (66) - Johanne Larsdatter hans kone i 1. ægteskab (46)
32. 1 Jul 1787, ft, Annisse, Isel Rasmussen mand huusmand og dagl. i 1. ægteskab (74) - Anna Davidsdatter hans kone i 2. ægteskab (76)
33. 1 Jul 1787, ft, Annisse, Lars Povelsen mand huusmand og dagl. i 1. ægteskab (43) - Karen Pedersdatter hans kone i 1. ægteskab (41) - Kirsten Larsdatter deres barn (12) - Karen Larsdatter deres barn (11) - Peder Larsen deres barn (9) - Anders Larsen deres barn (6) - Zidse Larsdatter deres barn (2)
34. 1 Jul 1787, ft, Annisse, Jacob Pedersen mand huusmand og dagl. i 2. ægteskab (46) - Margrethe Larsdatter hans kone i 1. ægteskab (46) - Bendte Jacobsdatter barn mandens 1. ægteskab (12) - Mathias Jacobsen barn af mandens 1. ægteskab (10) - Ellen Jacobsdatter deres barn (5) - Jørgen Jacobsen deres barn (1)
35. 1 Jul 1787, ft, Annisse, 

42. 1 Jul 1787, ft, Annisse, Elias Knudsen mand huusmand og dagl. i 1. ægteskab (47) - Kirsten Jensdatter hans kone i 1. ægteskab (49) - Zidse Eliasdatter deres datter ugift (21)

52. 1 Jul 1787, ft, Annisse, Søren Jørgensen mand huusmand og national soldat i 1. ægteskab (24) - Karen Eliasdatter hans kone i 1. ægteskab (26) - Zidse Sørensdatter deres datter (4)
