1. 1 Jan 1864 (r. 4 Jan), cb, Tinahask, Catherine Weadock d.o. Michael Weadock fisherman & Bridget Colvan
2. 2 Jan 1864 (r. 5 Jan), cb, Arklow, Alice Sheehan d.o. Mathew Sheehan labourer & Mary Byrne
3. 4 Jan 1864 (r. 8 Jan), cb, Arklow, Mary Byrne d.o. John Byrne fisherman & Dorah Fitzpatrick, pres. Mary Fitzpatrick grandmother (Tinahask)
4. 10 Jan 1864 (r. 12 Jan), cb, Tinahask, Elizabeth Colvan d.o. Michael Colvan fisherman & Rose Keegan
5. 13 Jan 1864 (r. 16 Jan), cb, Johnstown, James Power s.o. James Power labourer & Eliza McDonald

1. 11 Jan 1864 in Arklow (R.C.), cm, Michael Mernah bachelor fisherman in Clones (29) s.o. Denis Mernah farmer ~ Anne Brien spinster farm servant in Clones (28) d.o. John Brien farmer, witn. Michael Reilly - Bridget Reilly
2. 18 Jan 1864 in Arklow (R.C.), cm, Anthony Grant bachelor farmer in Ballykillageer (23) s.o. Patrick Grant farmer ~ Elizabeth Graham spinster farmer's daughter in Ballycoog (25) d.o. Edward Graham farmer, witn. William Grant - Ellen Murphy
3. 31 Jan 1864 in Arklow (R.C.), cm, Patrick Cullen bachelor farm servant in Cooladangan (full age) s.o. John Cullen farmer ~ Elizabeth Develin spinster farmer's daughter in Killibegs (full age) d.o. Daniel Develin farmer, witn. Mick Develin - Mary Leason
4. 1 Feb 1864 in Arklow (R.C.), cm, Edward Kennedy bachelor sawyer in Arklow (full age) s.o. Owen Kennedy sawyer ~ Mary Clancy spinster in Arklow (full age) d.o. William Clancy fisherman, pres. Matthew Doyle - Mary Smith


196. 13 Dec 1870 (r. 3 Jan 1871), cd, Main Street, Thomas Proctor married vessel …er + mariner, 36, pres. Marianne Proctor (Main Street)
197. 1 Dec 1870 (r. 4 Jan 1871), cd, Reynold's Court, Mary White baker's daughter, 2? 1/2, pres. Thomas White (Reynold's Court)
198. 18 Dec 1870 (r. 4 Jan 1871), cd, Under Gardens, Francis White fisherman's son, 16, pres. Edward White (Under Gardens)
199. 28 Dec 1870 (r. 4 Jan 1871), cd, Cronelusk, Michael Dalton bachelor labourer, 19, pres. Ellen White (Condron's Lane)
200. 28 Dec 1870 (r. 4 Jan 1871), cd, Flash, James Donnelly married fisherman, 72, pres. James Donnelly (Flash)
201. 31 Dec 1870 (r. 6 Jan 1871), cd, Heath's Row, Patrick Stewart labourer's child, 15 m.?, pres. Francis Stewart (Heath's Row)
202. 5 Jan 1871 (r. 11 Jan), cd, Togher, Dorah Toole fisherman's child, 9, pres. John Toole (Togher)
203. 30 Dec 1870 (r. 11 Jan 1871), cd, Heath's Row, Peter Darcy labourer's child, 6, pres. Mary Darcy (Heath's Row)
204. 1 Jan 1871 (r. 13 Jan), cd, River Lane, Margaret Flood fisherman's child, 5, pres. Margaret Flood (River Lane)
205. 5 Jan 1871 (r. 13 Jan), cd, Riley's Lane, John Brown fisherman's child, 7, pres. Mary Browne (Riley's Lane)
206. 30 Dec 1870 (r. 13 Jan 1871), cd, Riley's Lane, Joseph Butteridge bachelor fisherman's child, 16, pres. Mary Browne (Riley's Lane)
207. 2 Jan 1871 (r. 13 Jan), cd, Condron's Lane, Thomas Gregory fisherman's child, 7, pres. Mary Gregory (Condron's Lane)
208. 4 Jan 1871 (r. 13 Jan), cd, Martin's Lane, Robert Elliott labourer's child, 2 1/4, pres. Ellen Elliott (Martin's Lane)
209. 4 Jan 1871 (r. 16 Jan), cd, Ballinvally, Eliza Hagan labourer's wife, 54, pres. Judith Darcy (Ballinvally)
210. 15 Jan 1871 (r. 23 Jan), cd, Ballyraine, Margaret Dunne spinster blacksmith's daughter, 84, pres. Edward Dunne (Ballyraine)
211. 3 Jan 1871 (r. 23 Jan), cd, Mongarn, Eliza Smith labourer's wife, 28, pres. Bridget Byrne (Flash)
212. 2 Jan 1871 (r. 25 Jan), cd, Flash, John Kavanagh road contractor's son, 1 1/2, pres. Ellen Elliott (Martin's Lane)
213. 19 Jan 1871 (r. 25 Jan), cd, Flash, Thomas Kavanagh road contractor's son, 3 1/4, pres. Ellen Elliott (Martin's Lane)
214. 22 Jan 1871 (r. 27 Jan), cd, River Lane, Mary Ellen Heney fisherman's child, 6 m., pres. M. A. Heney (River Lane)
215. 8 Dec 1870 (r. 1 Feb 1871), cd, Fishery, Thomas Price married fisherman, 78, pres. Sarah Price (Fishery)
216. 1 Feb 1871 (r. 3 Feb), cd, Yellow Lane, Mary Doyle labourer's child, 12 d., pres. Anne Doyle (Yellow Lane)
217. 28 Dec 1870 (r. 3 Feb 1871), cd, Mulligan's Lane, Michael Redmond married car driver, 80, pres. Mary Russell (Mulligan's Lane)
218. 2 Feb 1871 (r. 8 Feb), cd, Gorey Road, James Tracey bachelor coaster, 26, pres. Patrick Tracy (Gorey Road)
219. 2 Feb 1871 (r. 8 Feb), cd, Condron's Lane, Elizabeth Kearon labourer's child, 2, pres. Catherine Kearon (Condron's Lane)
220. 18 Nov 1870 (r. 8 Feb 1871), cd, Under Gardens, Mary Mahony fisherman's widow, 68, pres. Margaret Craan? [Cullen?] (Under Gardens)
221. 30 Jan 1871 (r. 13 Feb), cd, Gorey Road, Alice Tackaberry widow labourer, 78, pres. Betty Bolger (Gorey Road)
222. 1 Feb 1871 (r. 15 Feb), cd, Togher, William Furlong widower mariner, 73, pres. Margaret Furlong (Togher)
223. 3 Feb 1871 (r. 15 Feb), cd, Meadows Lane, Mary Tyrrell mariner's child, 2 1/2, pres. William Tyrrell (Meadows Lane)
224. 22 Jan 1871 (r. 15 Feb), cd, Laffin's Lane, Anne McDonald fisherman's widow, 60, pres. Martha Colvan (Laffin's Lane)
225. 20 Dec 1870 (r. 16 Feb 1871), cd, Brooke, Sarah Kavanagh farmer's wife, 58, pres. Charles Byrne (Brooke)
226. 2 Feb 1871 (r. 17 Feb), cd, Hall's Lane, Margaret Browne fisherman's child, 17 [19?] m., pres. Julia Browne (Hall's Lane)
227. 23 Jan 1871 (r. 20 Feb), cd, Mongawn, Henry Sharp farmer's son, 28 d., pres. Hannah Sharp (Mongawn)
228. 17 Feb 1871 (r. 20 Feb), cd, Tinahask, Catharine Condron fisherman's child, 1 1/2, pres. Mary Canavan (Tinahask)
229. 20 Feb 1871 (r. 22 Feb), cd, Fishery, Robert Henry policeman's child, 21 m., pres. Robert Henry (Fishery)
230. 15 Feb 1871 (r. 24 Feb), cd, Reynold's Court, James McGennis fisherman's child, 5 d., pres. Mary Hennessy (Reynold's Court)
231. 26 Feb 1871 (r. 3 Mar), cd, Chapel Lane, Catharine Kearons fisherman's widow, 73, pres. Marianne Kearon (Chapel Lane)
232. 26 Feb 1871 (r. 3 Mar), cd, Togher, John Furlong coaster's son, 21 m., pres. Anne Kavanagh (Tinahask)
233. 6 Mar 1871 (r. 13 Mar), cd, Tinahask, Alexander Newman stone mason's child, 3 d., pres. Sarah Hempenstall (Tinahask)
234. 7 Mar 1871 (r. 17 Mar), cd, Ballykillageer, Thomas Grant bachelor farmer, 41, pres. Caroline Grant (Ballykillageer)
235. 12 Mar 1871 (r. 24 Mar), cd, Johnstown, Sarah Shelton labourer's wife, 60, pres. William Shelton (Johnstown)
236. 15 Mar 1871 (r. 24 Mar), cd, Pig Bank, Patrick Tyrrell married, 36, pres. Eliza Tyrrell (Pig Bank)
237. 15 [14?] Mar 1871 (r. 24 Mar), cd, Pig Bank, James Tyrrell mariner's child, 9 m., pres. Eliza Tyrrell (Pig Bank)
238. 24 Mar 1871 (r. 29 Mar), cd, Kish Mount, Tristram Cary gentleman's child, 2, pres. David Fowler (Kish Mount)
239. 4 Mar 1871 (r. 29 Mar), cd, Tinahask, Margaret Rourke farmer's widow, 84, pres. Ellen Merrigan (Tinahask)
240. 9? Mar 1871 (r. 29 Mar), cd, Johnstown, John Harte married farm labourer, 37
241. 28 Feb 1871 (r. 29 Mar), cd, Main Street, Margaret Kearney grocer's child, 9 m., pres. Ellen Woolahan (Cooney's Bank)
242. 22 Mar 1871 (r. 3 Apr), cd, Ballygriffin, Catharine Parker farmer's widow, 81, pres. Francis/Frances Parker (Ballygriffin)
243. 31 Mar 1871 (r. 5 Apr), cd, Gorey Road, Michael Russell married fisherman, 33, pres. Eliza Russell (Gorey Road)
244. 26 Mar 1871 (r. 5 Apr), cd, Big Rock, Bridget Kehoe spinster farmer's daughter, 48, pres. Mary Moore (Well Lane)
245. 18 Mar 1871 (r. 7 Apr), cd, Johnstown, Michael Walsh bachelor labourer, 67, pres. William Sommers (Johnstown)
246. 30 Mar 1871 (r. 10 Apr), cd, Tinahask, James Tyrrell widower fisherman, 84, pres. Mary Canavan (Tinahask)
247. 2 Apr 1871 (r. 10 Apr), cd, M. Condron's Lane, Eliza Kinsella spinster servant, 20, pres. Bridget Kinsella (M. Condron's Lane)
248. 6 Apr 1871 (r. 12 Apr), cd, Kilcarra, James Reid bachelor butler, 91, pres. Abby Brennan (Kilcarra)
249. 1 Apr 1871 (r. 12 Apr), cd, Chapel Lane, Anne Doorneen fisherman's wife, 65, pres. Mary Byrne (Chapel Lane)
250. 16 Apr 1871 (r. 19 Apr), cd, River Lane, Patrick Brien fisherman's child, 20 m., pres. Mary Brien (River Lane)
251. 14 Apr 1871 (r. 21 Apr), cd, Arklow, Lewis Beakey bachelor farmer, 38
252. 11 Apr 1871 (r. 21 Apr), cd, Ballynabanoge, Teresa Tackaberry spinster farmer's daughter, 38, pres. William Greene (Arklow)
253. 27 Mar 1871 (r. 21 Apr), cd, Union Lane, Catherine Desmond labourer's widow, 70, pres. Eliza Desmond (Union Lane)
254. 9 Apr 1871 (r. 24 Apr), cd, Well, Mary McDonough spinster carman's daughter, 15, pres. Susan Kavanagh (Well)
255. 17 Apr 1871 (r. 24 Apr), cd, Flash, Anne Dunne labourer's wife, 70, pres. Ellen Elliott (Martin's Lane)
256. 10 Apr 1871 (r. 28 Apr), cd, Main Street, William Procter bachelor widow's child, 15 m., pres. Marianne Proctor (Main Street)
257. 10 Apr 1871 (r. 28 Apr), cd, Barnacleagh, Margaret Byrne blacksmith's wife, 49, pres. Edward Byrne (Barnacleagh)
258. 28 Apr 1871 (r. 1 May), cd, Gorey Road, Edward Graham married brewers drayman, 38, pres. Anne Laughlin (Gorey Road)
259. 28 Apr 1871 (r. 3 May), cd, Ballyduff, Judith Conway spinster labourer's daughter, 73, pres. James Conway (Ballyduff)
260. 14 Apr 1871 (r. 8 May), cd, Pig Bank, Darby English fisherman's child, 20 m., pres. Eliza Neill (Laffin's Lane)
261. 13 Apr 1871 (r. 8 May), cd, Ballygriffin, Miles Graham married farmer, 70, pres. Ellen Graham (Ballygriffin)
262. 9 May 1871 (r. 12 May), cd, Yellow Lane, John Nolan married shipwright, 60, pres. Anne Nolan (Yellow Lane)
263. 16 Apr 1871 (r. 12 May), cd, Kilcarra, Mary Meadows miner's widow, 70, pres. Catherine Darcy (Kilcarra)
264. 17 May 1871 (r. 24 May), cd, Fishery, Eliza Boland shopkeeper's wife, 34, pres. Nicholas Boland (Fishery)
265. 18 Apr 1871 (r. 24 May), cd, Fishery, Patrick Boland shopkeeper's child, 11 d., pres. Nicholas Boland (Fishery)
266. 24 May 1871 (r. 29 May), cd, Ballyduff, Mathew Conway bachelor labourer, 63, pres. James Conway (Ballyduff)
267. 15 May 1871 (r. 31 May), cd, Gusset Lane, Peter Murphey bachelor mariner, 25, pres. Martha Murphey (Gusset Lane)
268. 2 Apr 1871 (r. 7 Jun), cd, River Lane, James Lynch widower fisherman, 63, pres. Catherine Lynch (River Lane)
269. 1 Jun 1871 (r. 9 Jun), cd, Chapel Grounds, Ruth Tyrrell spinster servant, 62, pres. Mary Browne (Chapel Grounds)
270. 20 May 1871 (r. 9 Jun), cd, Mulligan's Lane, Rose Russell labourer's child, 3 1/4, pres. Mary Russell (Mulligan's Lane)
271. 9 Jun 1871 (r. 12 Jun), cd, Yardlands, John Redmond widower labourer, 71, pres. Michael Redmond (Three Mile Water)
272. 24 May 1871 (r. 19 Jun), cd, Ballycogue, Jane Doyle labourer's child, 2, pres. Eliza Doyle (Ballycogue)
273. 8 Dec 1871 [1870] (r. 21 Jun 1871), cd, Gregg's Hill, Bridget Timmins fisherman's child, 22 m., pres. Sarah Timmins (Gregg's Hill), Nr. 273 transferred from Nr. 195 by order of Justices (date of order 8th June 1871)
274. 19 May 1871 (r. 23 Jun), cd, Ballycogue, Anne Byrne spinster farmer's daughter, 21, pres. Mathew Byrne (Ballycogue)
275. 14 May 1871 (r. 23 Jun), cd, Sleighduff, Elizabeth Dempsey widow farmer's wife, 84, pres. Catherine Carty (Sleighduff)
276. 1 Jun 1871 (r. 28 Jun), cd, Big Rock, Elizabeth Grandy fisherman's wife, 42, pres. Thomas Grandy (Big Rock)
277. 26 Jun 1871 (r. 3 Jul), cd, Kings Hill, Joseph Sherwood mariner's child, 3 m., pres. Elizabeth Sherwood (Kings Hill)
278. 18 Jun 1871 (r. 7 Jul), cd, Ballycogue, James Donnelly married labourer, 71, pres. James Donnelly (Ballintemple)
279. 7 Jul 1871 (r. 12 Jul), cd, Pig Bank, Anne Moore baker's wife, 36, pres. Garret Moore (Pig Bank)
280. 13 Jul 1871 (r. 14 Jul), cd, Mulligan's Lane, Mary Neary tailor's widow, 62, pres. Margaret Long (Mulligan's Lane)
281. 7 Jul 1871 (r. 19 Jul), cd, Yardlands, Patrick Redmond bachelor labourer, 19, pres. John Redmond (Yardlands)
282. 25 Jun 1871 (r. 19 Jul), cd, Manifolds Lane, John Larkin tailors son, 25 min., pres. Alice Larkin (Manifolds Lane)
283. 12 Jul 1871 (r. 19 Jul), cd, Flash, Mary Williams fisherman's wife, 56, pres. Lydia Kavanagh (Flash)
284. 14 May 1871 (r. 4 Aug), cd, Main Street, Mary Ellen Murphy shopkeeper's daughter, 5, pres. Thomas Kearons (Main Street)
285. 19 Jun 1871 (r. 7 Aug), cd, Flash, Thomas Kavanagh lodgings house keeper's son, 4 m., pres. Ellen Elliott (Flash)
286. 26 Jul 1871 (r. 7 Aug), cd, Martin's Lane, William Elliott married labourer, 47, pres. Ellen Elliott (Martin's Lane)
287. 1 Aug 1871 (r. 7 Aug), cd, Coolastingan, John Nuzum shopkeeper's son, 6, pres. Anne Keegan (Flash)
288. 27 Jul 1871 (r. 7 Aug), cd, Bradshaw's Lane, Dennis Sullivan bachelor shoemaker's son, 18, pres. Catherine Sullivan (Bradshaw's Lane)
289. 26 Jul 1871 (r. 9 Aug), cd, Bradshaw's Lane, John Reynolds bachelor mariner, 32, pres. Peter Reynolds (Bradshaw's Lane)
290. 27 Jul 1871 (r. 9 Aug), cd, Bradshaw's Lane, Cornelius Reynolds bachelor mariner, 22, pres. Peter Reynolds (Bradshaw's Lane)
291. 5 Aug 1871 (r. 14 Aug), cd, Togher, Julia Connor spinster fisherman's daughter, 13, pres. Sally Leary (Togher)
292. 6 Aug 1871 (r. 18 Aug), cd, Barnacleish, Catherine Shaughnessy spinster labourer, 24, pres. William Shaughnessy (Barnacleish)
293. 15 Aug 1871 (r. 20 Aug), cd, Toole's Open, James Proctor fisherman's child, 3 w., pres. Ellen Reynolds (Old Chapel grounds)
294. 19 Aug 1871 (r. 23 Aug), cd, Gorey Road, James Dowdall labourer's child, 14 m., pres. Anne Dowdall (Gorey Road)
295. 25 Aug 1871 (r. 1 Sep), cd, Main Street, Kyran Delany hotel keeper's son, 6 d., pres. Peter J. Delany (Main Street)
296. 22 Aug 1871 (r. 1 Sep), cd, Brooke, Catherine Weadick fisherman's child, 2 1/4, pres. Mari Anne Mahon (Doyle's Lane)
297. 27 Aug 1871 (r. 4 Sep), cd, Brooke, James Morgan fisherman's son, 13, pres. Maria Anne Morgan (Brooke)
298. 20 Aug 1871 (r. 4 Sep), cd, Ballintemple, Michael Hackett widower shoemaker, 70, pres. Matthew Sharket (Ballintemple)
299. 30 Aug 1871 (r. 4 Sep), cd, Flash, Marianne Hickey fisherman's child, 1, pres. Ellen Hickey (Flash)
300. 24 Jul 1871 (r. 4 Sep), cd, Clonwilliam, John Condran bachelor farmer's son, 30, pres. Peter Canavan (Clonwilliam)
301. 9 Nov 1870 (r. 14 Nov 1870), cd, Parade Arklow, Susana Frances Halpin physician's daughter, 5 m., pres. Susanna F. Halpin (Parade Arklow), see Nr. 166
302. 1 Sep 1871 (r. 11 Sep), cd, Flash, Mary Kenny spinster labourer, 74, pres. Martha Kenny (Flash)
303. 1 Sep 1871 (r. 13 Sep), cd, Cooladangan, Thomas Stafford married labourer, 53, pres. Honora Stafford (Cooladangan)
304. 12 Sep 1871 (r. 15 Sep), cd, Gorey Road, John Stringer labourer's child, 9 m., pres. Anne Loughlin (Gorey Road)
305. 8 Sep 1871 (r. 18 Sep), cd, Brooke, James Carthy widower fisherman, 81, pres. Mary Carty (Brooke)
306. 11 Sep 1871 (r. 18 Sep), cd, Tea Lane, James Toole married fisherman, 73, pres. Ellen Prestage (Union Lane)
307. 17 Aug 1871 (r. 18 Sep), cd, Mahon's Lane, Patrick Maguire married fisherman, 42, pres. Bridget Tyrrell (Mahon's Lane)
308. 16 Sep 1871 (r. 22 Sep), cd, Tyndall's Lane, Elinor Tyrrell fisherman's wife, 59, pres. Charles Tyrrell (Tyndall's Lane)
309. 28 Sep 1871 (r. 29 Sep), cd, Ballynasilloge, Felix Murphy bachelor farmer's son, 33, pres. Michael Fitzsimons (Ballynasilloge)
310. 23 Sep 1871 (r. 29 Sep), cd, Greggs Hill, William Kinch married fisherman, 70, pres. Mary Kinch (Tyndall's Lane)
311. 25 Sep 1871 (r. 29 Sep), cd, Main Street, Sarah Byrne carpenter's wife, 50, pres. P. Kelly (Main Street)
312. 14 Sep 1871 (r. 29 Sep), cd, Union Lane, Catherine Kearon blacksmith's wife, 54, pres. Abel Kearon (Union Lane)
313. 20 Jul 1871 (r. 29 Sep), cd, Killahurler, Edward John Byrne farmer's son, 4 w., pres. Edward Byrne (Killahurler)
314. 28 Sep 1871 (r. 6 Oct), cd, Pig Bank, Margaret Reilly fisherman's wife, 42, pres. Marianne Clancy (Pig Bank)
315. 2 Oct 1871 (r. 9 Oct), cd, Knockanree, Dennis Byrne widower farmer, 87, pres. Sarah Jenkinson (Knockanree)
316. 10 Sep 1871 (r. 13 Oct), cd, Mongawn, Marks Kearon married labourer, 83, pres. Ellen Kearon (Mongawn)
317. 6 Oct 1871 (r. 13 Oct), cd, Thomastown, Catharine Brien spinster labourer, 76, pres. Eliza Brien (Thomastown)
318. 3 Oct 1871 (r. 13 Oct), cd, Ballinvally, Eliza Byrne spinster servant, 26, pres. Bridget Byrne (Ballinvally)
319. 17 Sep 1871 (r. 16 Oct), cd, Moneyteige, Anne Campbell farmer's widow, 84, pres. Philip Fogarty (Moneyteige)
320. 28 Aug 1871 (r. 18 Oct), cd, Ballynagore, Andrew Moore married farmer, 50
321. 9 Sep 1871 (r. 18 Oct), cd, Arklow, Anthony Meyler fisherman's son, 10
322. 11 Oct 1871 (r. 18 Oct), cd, Chapel Lane Arklow, John Murray married pensioner + labourer, 63
323. 23 Oct 1871 (r. 27 Oct), cd, Lamberton, Anne Kennedy spinster charwoman, 64, pres. Catharine Allen (Ballyraine)
324. 28 Apr 1871 (r. 27 Oct), cd, Coolahullin, Michael Byrne married farmer, 51
325. 6 Oct 1871 (r. 27 Oct), cd, Bridge St., John Wadden widower labourer, 70, pres. Eliza Russell (Bridge St.)
326. 14 Oct 1871 (r. 30 Oct), cd, Mahons Lane, Mary Brennan spinster fisherman's daughter, 30, pres. Judith Butler (Mahons Lane)
327. 22 Sep 1871 (r. 1 Nov), cd, Askintinny, Catharine Death farmer's wife, 73, pres. Thomas Death (Askintinny)
328. 23 Oct 1871 (r. 3 Nov), cd, Flash, Edward Kearon married shopkeeper, 64, pres. Ellen Kearon (Flash)
329. 26 Oct 1871 (r. 11 Nov), cd, Kilcarra, Eleanor Hamilton farmer's widow, 77, pres. Joseph Hines (Kilcarra)
330. 12 Nov 1871 (r. 15 Nov), cd, Gorey Road, Julia Toole spinster fisherman's child, 38, pres. Anne Loughlin (Gorey Road)
331. 5 Nov 1871 (r. 17 Nov), cd, Chapel Lane, Mary Wadden fisherman's wife, 32, pres. Esther Kelly (Chapel Lane)
332. 29 Oct 1871 (r. 17 Nov), cd, Pig Bank, John Murphy widower fisherman, 87, pres. Mary Murphy (Mahon's Lane)
333. 24 Nov 1871 (r. 27 Nov), cd, Meadows Lane, Mary Lenniton fisherman's wife, 42, pres. James Toole (Meadows Lane)
334. 19 Nov 1871 (r. 27 Nov), cd, Park, Dorah Murphy widow farmer's wife, 82, pres. John Toole (Tinahask)
335. 20 Nov 1871 (r. 27 Nov), cd, Togher, Owen Greene married boat carpenter, 54, pres. Ellen Greene (Togher)
336. 21 Nov 1871 (r. 27 Nov), cd, Mongawn, Stephen Neill married farmer, 66, pres. Bridget Byrne (Flash)
337. 14 Nov 1871 (r. 29 Nov), cd, River Lane, Hugh Bryan fisherman's son, 10, pres. Mary Bryan (River Lane)
338. 31 Oct 1871 (r. 4 Dec), cd, Halls Lane, Catharine Cullen spinster fisherman's child, 20, pres. Mary Cullen (Halls Lane)
339. 18 Nov 1871 (r. 4 Dec), cd, Togher, Jane Kearon spinster mariner's child, 20, pres. Sarah Kearon (Togher)
340. 16 Nov 1871 (r. 4 Dec), cd, Chapel Grounds, Marianne Marshall spinster mariner's child, 21, pres. Mary Hollingsworth (Chapel Grounds)
341. 28 Nov 1871 (r. 4 Dec), cd, Meadows Lane, Mary Kavanagh widow latty's? nursetender, 89, pres. Catharine Costello (Rileys Lane)
342. 30 Nov 1871 (r. 8 Dec), cd, Ballykillageer, John Hagan farmer's child, 14 d., pres. Francis Hagan (Ballykillageer)
343. 27 Nov 1871 (r. 8 Dec), cd, Ballyduff, Patrick Kavanagh bachelor carpenter, 57, pres. J. Kavanagh (Ballyduff)
344. 2 Dec 1871 (r. 8 Dec), cd, Halls Lane, Anne Gregory shipwright's wife, 67, pres. Hannah Whittle (J. Condron's Lane)
345. 17 Apr 1871 (r. 11 Dec), cd, Ballynasilloge, Margaret Byrne farmer's child, 14 d., pres. A. Byrne (Ballynasilloge)
346. 17 Apr 1871 (r. 11 Dec), cd, Ballynasilloge, Sarah Byrne farmer's child, 14 d., pres. A. Byrne (Ballynasilloge)
347. 9 Dec 1871 (r. 12 Dec), cd, Flash, Mary Martin nailor's child, 22 m., pres. Anne Martin (Flash)
348. 18 Nov 1871 (r. 12 Dec), cd, Brooke, Peter Cullen married fisherman, 62, pres. Mary Cullen (Brooke)
349. 23 Nov 1871 (r. 12 Dec), cd, Kilmurry, Margaret Rafferty farmer's wife, 80, pres. Bernard Rafferty (Kilmurry)
350. 13 Dec 1871 (r. 18 Dec), cd, Ballyduff, Elizabeth Nuzum miller's widow, 92, pres. Robert Nuzum (Ballyduff)
351. 8 Dec 1871 (r. 20 Dec), cd, Ballykillageer, Winifred Fairfield labourer's widow, 75 [45?], pres. Mary Kinsella (Ballykillageer)
352. 17 Nov 1871 (r. 20 Dec), cd, Gorey Road, Bridget Byrne labourer's child, 18 d., pres. Mary Byrne (Gorey Road)
353. 23 Nov 1871 (r. 22 Dec), cd, Main St., George O'Neil married baker, 65, pres. Hannah Manifold (Condrons Lane)
354. 20 Dec 1871 (r. 27 Dec), cd, Gorey Road, Thomas Nolan shipwright's son, 28 m., pres. Margaret Nolan (Gorey Road)
355. 15 Dec 1871 (r. 27 Dec), cd, Tyndalls Lane, Catharine Horan fisherman's widow, 66, pres. Sarah Kennedy (Tyndalls Lane)
356. 17 Nov 1871 (r. 27 Dec), cd, M. Condrons Lane, Fanny Cullen widow labourer's wife, 58, pres. Thomas Black (M. Condrons Lane)
357. 10 Dec 1871 (r. 27 Dec), cd, Halls Lane, Ellen Forde spinster servant, 23, pres. Anne Forde (Halls Lane)
358. 19 Dec 1871 (r. 28 Dec), cd, Kings Hill, Job Hall Kearon master mariner's child, 3 m., pres. Martha Kearon (Kings Hill)
359. 10 Dec 1871 (r. 29 Dec), cd, Abbey Lane, John Devlin fisherman's child, 6 w., pres. Grace Devlin (Abbey Lane)
360. 10 Dec 1871 (r. 29 Dec), cd, Under Gardens, Edward Rorke fisherman's child, 6 m., pres. Bridget Rorke (Under Gardens)
361. 22 Dec 1871 (r. 3 Jan 1872), cd, Laffins Lane, John Kavanagh bachelor fisherman, 29, pres. Mary Dixon (Laffans Lane)
361. 31 Dec 1871 (r. 8 Jan 1872), cd, Killahurler, Mary Walsh labourer's wife, 60, pres. William Walsh (Killahurler)
362. 21 Dec 1871 (r. 10 Jan 1872), cd, Fishery, Mary Kate Doyle publican's child, 10 w., pres. Margaret Kavanagh (Fishery)
364. 28 Dec 1871 (r. 15 Jan 1872), cd, Brooke, Mary Murphy fisherman's child, 7 m., pres. Eliza Murphy (Brooke)
365. 4 Jan 1872 (r. 15 Jan), cd, Halls Lane, Eliza Reilly labourer's widow, 82, pres. Mary Reilly (Halls Lane)
366. 28 Dec 1871 (r. 19 Jan 1872), cd, Moneyglough, Edward Bryan labourer's child, 5 1/2 m., pres. James Bryan (Moneyglough)
367. 10 Jan 1872 (r. 19 Jan), cd, Bridge St., Johanna Mary O'Connor shipwright's child, 10 m., pres. Sarah O'Connor (Bridge St.)
368. 18 Jan 1872 (r. 26 Jan), cd, Brooke, Margaret Moore, 2 y., pres. Garrett Moore (Brooke)
369. 11 Jan 1872 (r. 26 Jan), cd, Barnacleagh, James Moran labourer's child, 5 m., pres. Mary Moran (Barnacleagh)
370. 24 Jan 1872 (r. 2 Feb), cd, Weadicks Open, Hannah Byrne fisherman's wife, 40, pres. William Byrne (Weadicks Open)
371. 18 Jan 1872 (r. 2 Feb), cd, Mahons Lane, Francis Mahon bachelor shoemaker, 33, pres. Margaret Errity (Gusset Lane)
372. 23 Jan 1872 (r. 7 Feb), cd, Mahons Lane, Catherine Kennedy labourer's widow, 62, pres. Daniel Kennedy (Togher)
373. 18 Jan 1872 (r. 7 Feb), cd, Moneyglough, James Tompkins labourer's child, 2 1/2 m., pres. Mary Tompkins (Moneyglough)
374. 15 Feb 1872 (r. 19 Feb), cd, Askintinny, Edward Kenny married labourer, 88, pres. Laurence Kenny (Askintinny)
375. 17 Jan 1872 (r. 19 Feb), cd, Johnstown, James Gammell married shoemaker, 58, pres. Margaret Gammell (Johnstown)
376. 8 Feb 1872 (r. 19 Feb), cd, Reillys Lane, Robert Pearson married fisherman, 88, pres. Mary Tyrrell (Reillys Lane)
377. 14 Feb 1872 (r. 21 Feb), cd, Curranstown, Eliza Doyle blacksmith's wife, 25, pres. Anastasia Neill (Curranstown)
378. 1 Feb 1872 (r. 26 Feb), cd, Pigs Bank, Elisabeth Kearon mariner's wife, 67, pres. Kate Byrne (Halls Lane)
379. 21 Feb 1872 (r. 26 Feb), cd, Pigs Bank, William Kearon married mariner, 68, pres. Kate Byrne (Halls Lane)
380. 21 Feb 1872 (r. 28 Feb), cd, Bridge St., Laurence Brennan mariner's child, 16 m., pres. Catherine Leary (Tinahask)
381. 13 Feb 1872 (r. 4 Mar), cd, Pigs Bank, James Hyland mariner's son, 17 m., pres. Mary Hyland (Pigs Bank)
382. 14 Feb 1872 (r. 4 Mar), cd, Bradshaws Lane, Ellen Redmond sawyer's child, 11 m., pres. Maria Redmond (Bradshaws Lane)
383. 6 Feb 1872 (r. 6 Mar), cd, Knockinree, Catherine Jenkinson labourer's child, 7 y., pres. M. Jenkinson (Knockinree)
384. 18 Feb 1872 (r. 6 Mar), cd, Knockinree, Denis Jenkinson labourer's child, 5 m., pres. M. Jenkinson (Knockinree)
385. 27 Feb 1872 (r. 6 Mar), cd, Knockinree, Ellen Jenkinson labourer's child, 3 y., pres. M. Jenkinson (Knockinree)
386. 25 Jan 1872 (r. 8 Mar), cd, Main St., Laurence Furlong widower vessel owner, 71, pres. Peter Furlong (Main St.)
387. 29 Feb 1872 (r. 8 Mar), cd, Under Gardens, Phillip Kelly married fisherman, 70, pres. Anne Byrne (Under Gardens)
388. 25 Feb 1872 (r. 8 Mar), cd, Reillys Lane, Mary Gaffney married fisherman, 53, pres. Ellen Neill (Reillys Lane)
389. 2 Mar 1872 (r. 8 Mar), cd, Ballintemple, Margaret Woolahan farmer's widow, 69, pres. Laurence Wolahan (Ballintemple)
390. 3 Mar 1872 (r. 8 Mar), cd, Gorey Road, James Kearney married shoemaker, 32, pres. Bridget Kearney (Gorey Road)
391. 7 Mar 1872 (r. 11 Mar), cd, Gorey Road, Lizzie Kearney shoemaker's child, 12 m., pres. Bridget Kearney (Gorey Road)
392. 28 Feb 1872 (r. 11 Mar), cd, Meadows Lane, Patrick Carty married fisherman, 75, pres. Margaret Carty (Meadows Lane)
393. 22 Feb 1872 (r. 13 Mar), cd, Yellow Lane, Matthew Kelly bachelor fisherman, 19, pres. Sarah Kelly (Yellow Lane)
394. 5 Mar 1872 (r. 13 Mar), cd, Moneyteige, William Keegan bachelor sheep dealer, 78, pres. John Birdthistle (Moneyteige)
395. 1 Mar 1872 (r. 15 Mar), cd, in a railway carriage betwen Wooden Bridge Junction and Arklow Station, John Copeland mariner [sic] labourer, 47
396. 12 Feb 1872 (r. 15 Mar), cd, Raheenleigh Mountain, Patrick Fitzsimon bachelor farmer, 25
397. 8 Feb 1872 (r. 15 Mar), cd, Rivers Lane, Jane Roche carrier's wife, 49, pres. Michael Roche (Rivers Lane)
398. 12 Feb 1872 (r. 15 Mar), cd, Ballykillageer, Bryan Brady married farmer, 90, pres. Andrew Byrne (Ballykillageer)
399. 22 Feb 1872 (r. 15 Mar), cd, Ballykillageer, Lucy Brady widow farmer's wife, 70, pres. Andrew Byrne (Ballykillageer)
400. 25 Feb 1872 (r. 18 Mar), cd, Mahons Lane, Anne Coskar fisherman's wife, 76, pres. Mary McDonald (Tinahask)
401. 11 Jan 1872 (r. 18 Mar), cd, Main St., James Kearney married general merchant, 40, pres. John Kinsella (Knocknamohill)
402. 27 Feb 1872 (r. 22 Mar), cd, Ballycoog, James Hanagan farmer's child, 5 w., pres. Richard Hanigan (Ballycoog)
403. 16 Mar 1872 (r. 25 Mar), cd, Moneyteige, Patrick Keegan married sheep dealer, 67, pres. John Birdthistle (Moneyteige)
404. 19 Dec 1872 [sic] (r. 26 Mar 1872), cd, Rockbog, Matthew Byrne farmer's son, 5 m., pres. Anne Byrne (Rockbog)
405. 12 Jan 1872 (r. 3 Apr), cd, Gorey Road, Michael Byrne fisherman's son, 6 y., pres. Julia Byrne (Gorey Road)
406. 22 Mar 1872 (r. 3 Apr), cd, Reillys Lane, Michael Colvin bachelor fisherman's son, 18, pres. Mary Reynolds (Lower Main Street)
407. 21 Mar 1872 (r. 8 Apr), cd, Flash, Anne Russell cooper's wife, 57, pres. Eliza Russell (Union Lane)
408. 5 Apr 1872 (r. 8 Apr), cd, Coolgorra, Mary Gaffney labourer's wife, 76, pres. Eliza Gaffney (Coolgarrow)
409. 27 Mar 1872 (r. 8 Apr), cd, Reillys Lane, Catherine Costello widow fisherman's wife, 70, pres. Catherine Costello (Reillys Lane)
410. 6 Apr 1872 (r. 12 Apr), cd, Coolahullin, William Hayden farmer's son, 15 m., pres. Susan Thompson (Coolahullin)
411. 5 Apr 1872 (r. 19 Apr), cd, Gorey Road, John Stokes married labourer, 52, pres. Mary Stokes (Gorey Road)
412. 8 Apr 1872 (r. 22 Apr), cd, Pig Bank, Mary Sinnott fisherman's child, 7 m., pres. Anne Sinnott (Pig Bank)
413. 21 Apr 1872 (r. 24 Apr), cd, Togher, Patrick Weadick fisherman's child, 18 m., pres. Margaret Weadick (Brooke)
414. 20 Apr 1872 (r. 26 Apr), cd, Johnstown, Daniel Canavan widower carpenter, 74, pres. Daniel Canavan (Johnstown)
415. 20 Apr 1872 (r. 29 Apr), cd, Askintinny, Anne Lazenby widow fisherman's wife, 80, pres. Mary Lazenby (Askintinny)
416. 18 Apr 1872 (r. 1 May), cd, Tinahask, John Ayres married fisherman, 28, pres. Eliza Kinch (Tinahask)
417. 12 Apr 1872 (r. 3 May), cd, Flash, John Carty married slater and plasteur, 38, pres. Sarah Carty (Flash)
418. 27 Apr 1872 (r. 8 May), cd, Pig Bank, Catherine Colvin fisherman's child, 14, pres. Anne Sinnott (Pig Bank)
419. 25 Apr 1872 (r. 10 May), cd, Pig Bank, Joseph English married fisherman, 61, pres. Ellen English (Gusset Lane)
420. 30 Apr 1872 (r. 13 May), cd, Brooke, Michael Russell bachelor fisherman, 77, pres. Mary Byrne (Brooke)
421. 2 May 1872 (r. 13 May), cd, Meadows Lane, James Lemeton fisherman's son, 13, pres. Mary Lemeton (Meadows Lane)
422. 7 May 1872 (r. 13 May), cd, Gorey Road, Michael Doran shoemaker's son, 14, pres. Eliza Doran (Gorey Road)
423. 16 Apr 1872 (r. 20 May), cd, Moneyteige, Anne Nolan farmer's wife, 72, pres. Peter Nolan (Moneyteige)
424. 14 May 1872 (r. 20 May), cd, Condrons Lane, Margaret Manifold spinster servant, 20, pres. Hannah Manifold (M. Condrons Lane)
425. 3 May 1872 (r. 22 May), cd, Well, James Hagan widower fisherman, 65, pres. Susan Kavanagh (Well)
426. 18 May 1872 (r. 29 May), cd, Flash, Elizabeth Nevin shoemaker's wife, 31, pres. John Neving (Flash)
427. 29 May 1872 (r. 3 Jun), cd, Manifolds Lane, John Stewart labourer's child, 13 m., pres. Margaret Stewart (Manifolds Lane)
428. 22 May 1872 (r. 5 Jun), cd, Pig Bank, Hannah English spinster fisherman's daughter, 24, pres. Margaret English (Pig Bank)
429. 13 May 1872 (r. 10 Jun), cd, M. Condrons Lane, Edward Merna widower labourer, 67, pres. Julia Gately (Chapel Lane)
430. 2 Jun 1872 (r. 10 Jun), cd, Reynold's Court, Thomas Loughlin widower fisherman, 67, pres. Eliza McCull (Reynold's Court)
431. 5 Jun 1872 (r. 19 Jun), cd, Flash, Peter Kavanagh fisherman's child, 14 d., pres. Mary Kavanagh (Flash)
432. 28 Mar 1872 (r. 26 Jun), cd, Ballintemple, John Hill farmer's son, 10 h., pres. Eliza McLennon (Ballynapark)
433. 25 Jun 1872 (r. 3 Jul), cd, Togher, Elizabeth Tyrrell master mariner's child, 5 m., pres. Anne Tyrrell (Togher)
434. 13 Jun 1872 (r. 5 Jul), cd, Main St., John Kirwan blacksmith's child, 5 m., pres. Mary Kirwan (Main St.)
435. 21 May 1872 (r. 8 Jul), cd, Bradshaws Lane, Mary Browne fisherman's wife, 73, pres. Eliza Tyrrell (Pig Bank)
436. 8 Jul 1872 (r. 15 Jul), cd, Togher, Mary Meyler fisherman's wife, 30, pres. Peter Meyler (Chapel Lane)
437. 16 Jun 1872 (r. 15 Jul), cd, Big Rock, Mary Byrne spinster servant, 20, pres. Esther Byrne (Big Rock)
438. 22 Jul 1872 (r. 26 Jul), cd, Ballyraine, Eliza Kennedy spinster labourer, 75, pres. Mary Wall (Ballyraine)
439. 23 Jul 1872 (r. 2 Aug), cd, Ballynasilloge, Thomas Fitzsimon married dairyman, 75, pres. Mary Fitzsimon (Ballynasilloge)
440. 17 Jul 1872 (r. 5 Jul [Aug]), cd, Tea Lane, Christopher Johnson stone mason's child, 18 m., pres. Dorah Johnson (Tea Lane)
441. 5 Aug 1872 (r. 12 Aug), cd, Killahurler, Peirce Butler bachelor labourer, 37, pres. Bridget Butler (Killahurler)
442. 8 Aug 1872 (r. 16 Aug), cd, Bridge St., Patrick Brennan bachelor mariner, 32, pres. Catherine Leary (Bridge St.)
443. 27 Jul 1872 (r. 16 Aug), cd, Gorey Road, Mary Quaill labourer's wife, 48, pres. Eliza Quaill (Gorey Road)
444. 15 Jul 1872 (r. 22 Aug), cd, Main St., John O'Neill married victualler + farmer, 55, pres. Mary O'Neill (Main St.)
445. 23 Aug 1872 (r. 4 Sep), cd, Gusset Lane, Margaret Proctor mariner's child, 4, pres. Alice Proctor (Gusset Lane)
446. 31 Jul 1872 (r. 6 Sep), cd, Mahon's Lane, James Cosker widower fisherman, 72, pres. Mary McDonald (Mahon's Lane)
447. 6 Sep 1872 (r. 9 Sep), cd, Tinahask, James Stafford married fisherman, 47, pres. Bridget Stafford (Tinahask)
448. 31 Aug 1872 (r. 13 Sep), cd, Gorey Road, Darby Doyle widower labourer, 72, pres. Anne Kelly (Gorey Road)
449. 24 Jul 1872 (r. 13 Sep), cd, Arklow (Fever Hospital), Eliza Higgins labourer's wife, 50
450. 19 Sep 1872 (r. 28 Sep), cd, Mahon's Lane, Patrick Brennan widower fisherman, 78, pres. Judith Butler (Mahon's Lane)
451. 2 Oct 1872 (r. 4 Oct), cd, Tyndall's Lane, Catharine Cassidy labourer's wife, 31, pres. James Horan (Halls Lane)
452. 21 Sep 1872 (r. 4 Oct), cd, Yellow Lane, Patrick Clarke married labourer, 57, pres. Bridget Clarke (Yellow Lane)
453. 17 Jul 1872 (r. 11 Oct), cd, Mongawn, Peter Higgins married farm labourer, 48, pres. Lucy Doyle (Mongawn)
454. 28 Sep 1872 (r. 11 Oct), cd, Togher, Anastatia Tyrrell ship carpenter's child, 18 m., pres. Dora Tyrrell (Togher)
455. 5 Oct 1872 (r. 16 Oct), cd, Meadows Lane, John Erritt coaster's child, 16 m., pres. Mary Erritt (Meadows Lane)
456. 5 Oct 1872 (r. 21 Oct), cd, Killahurler, Garret Reilly bachelor farm labourer, 18, pres. Mary Reilly (Killahurler)
457. 21 Sep 1872 (r. 21 Oct), cd, Flash, Elizabeth Neving shoemaker's child, 4 m., pres. John Neving (Flash)
458. 21 Sep 1872 (r. 21 Oct), cd, Tukes Row, James Craan married fisherman, 62, pres. Mary Craan (Tukes Lane)
459. 16 Oct 1872 (r. 25 Oct), cd, Condrons Lane, James Byrne widower shoemaker, 70, pres. Anne Byrne (Condrons Lane)
460. 7 Sep 1872 (r. 28 Oct), cd, Ballintemple, Francis Stedman, 10 h., pres. Jane Nathaniel (Ballintemple)
461. 22 Oct 1872 (r. 28 Oct), cd, Chapel Grounds, Catharine Forde fisherman's child, 8 m., pres. Catharine Forde (Chapel Grounds)
462. 13 Sep 1872 (r. 30 Oct), cd, Thomastown, James Kavanagh farm labourer, 13, pres. Anne Kavanagh (Thomastown)
463. 27 Oct 1872 (r. 1 Nov), cd, Fishery, Arthur Neill widower shoemaker, 89, pres. James Cullen (Gorey Road)
464. 15 Oct 1872 (r. 6 Nov), cd, Gorey Road, Bridget Leonard widow labourer, 76, pres. Anne Sheehan (New Road)
465. 25 Oct 1872 (r. 12 Nov), cd, Mongawn, James Carty labourer's child, 7, pres. Brien Carty (Mongawn)
466. 6 Nov 1872 (r. 13 Nov), cd, Well Lane, John Kennedy sawyer's child, 2, pres. Alice Kennedy (Well Lane)
467. 11 Nov 1872 (r. 18 Nov), cd, Ecawn, Eliza Byrne married labourer, 69, pres. Peter Byrne (Ecawn)
468. 18 Nov 1872 (r. 27 Nov), cd, Gusset Lane, Mary Byrne fisherman's widow, 73, pres. Daniel Byrne (Union Lane)
469. 13 Nov 1872 (r. 27 Nov), cd, Well, Alitia Bell labourer's child, 21 m., pres. Anne Doyle (Well)
470. 22 Nov 1872 (r. 2 Dec), cd, Moneyglough, Patrick Byrne married farm labourer, 70, pres. Catharine Byrne (Moneyglough)
471. 26 Nov 1872 (r. 23 Dec), cd, Chapel Grounds, John Forde married fisherman, 36, pres. Catharine Forde (Chapel Grounds)
472. 17 Dec 1872 (r. 23 Dec), cd, Abbey Lane, Mary Lee spinster mendicant, 77, pres. Grace Devlin (Abbey Lane)
473. 10 Dec 1872 (r. 3 Jan 1873), cd, Reynolds Court, John Redmond married shoemaker, 56, pres. Eliza Redmond (Reynolds Court)
474. 27 Dec 1872 (r. 3 Jan 1873), cd, Kinsellas Lane, Margaret Kinsella fisherman's wife, 50, pres. John Kinsella (Kinsellas Lane)
475. 28 Dec 1872 (r. 6 Jan 1873), cd, Tinahask, John Cassidy labourer's child, 6 m., pres. Daniel Kennedy (Tinahask)
476. 30 Dec 1872 (r. 8 Jan 1873), cd, Tinahask, Margaret Leary mariner's child, 5, pres. Sarah Leary (Tinahask)
477. 3 Jan 1873 (r. 8 Jan), cd, River Lane, James Murray widow's child, 4, pres. Eliza Murray (River Lane)
478. 22 Dec 1872 (r. 8 Jan 1873), cd, Main St., Martha Horan fisherman's child, 4, pres. Rose Doyle (Main St.)
479. 7 Dec 1872 (r. 13 Jan 1873), cd, Mahons Lane, Anne Butteridge fisherman's widow, 80, pres. Anne Butteridge (Reillys Lane)
480. 18 Dec 1872 (r. 13 Jan 1873), cd, Kilcarra, Catharine Darcy spinster labourer, 73, pres. Margaret Loughlin (Chapel Lane)
481. 7 Jan 1873 (r. 20 Jan), cd, Togher, Daniel Manifold publican's child, 4 m., pres. John Manifold (Togher)
482. 13 Jan 1873 (r. 24 Jan), cd, Kearney's Lane, Bridget Russell labourer's child, 2 1/4, pres. Mary Russell (Kearney's Lane)
483. 

153. 12 Mar 1878 (r. 1 Apr), cd, Ballinvally, William Byrne bachelor farmer's son, 26, pres. Maria Byrne (Ballinvally)
154. 28 Mar 1878 (r. 1 Apr), cd, Moneyteague, Bridget Birdthistle farmer's widow, 77
155. 12 Mar 1878 (r. 5 Apr), cd, Big Rock, William Clancy married fisherman and farmer, 66, pres. Sarah Clancy (Big Rock)
156. 24 Mar 1878 (r. 5 Apr), cd, Clonwilliam, Patrick Walsh labourer's child, 8, s.o. Owen Walsh (Clonwilliam)
157. 5 Apr 1878 (r. 10 Apr), cd, Thomastown, Ellen Bryan spinster, 70, pres. Rebecca Bryan (Thomastown)
158. 30 Mar 1878 (r. 10 Apr), cd, Meadows Lane, Ellen Meyler fisherman's child, 7 m., pres. Catherine Meyler (Meadows Lane)
159. 8 Apr 1878 (r. 10 Apr), cd, Gorey Road, Rosanna Byrne labourer's child, 5, pres. Mary Byrne (Gorey Road)
160. 21 Mar 1878 (r. 10 Apr) cd, Reilleys Lane, Peter Neill fisherman's child, 7 1/2, pres. Mary Neill (Reilleys Lane)
161. 5 Apr 1878 (r. 10 Apr), cd, Main St., Lizzie Pearson fisherman's child, 11, pres. Mary Neill (Reillys Lane)
162. 24 Mar 1878 (r. 12 Apr), cd, J. Doyles Lane, Ellen Mooty fisherman's daughter, 6 1/2, pres. Mary Mooty (J. Doyles Lane)
163. 27 Mar 1878 (r. 15 Apr), cd, Ballycogue, Annie Lacey farmer's wife, 75, pres. Thomas Lacey (Ballycogue)
164. 9 Apr 1878 (r. 17 Apr), cd, Gorey Road, Jane Carty labourer's child, 8, pres. Mary Carty (Gorey Road)
165. 9 Apr 1878 (r. 17 Apr), cd, Gorey Road, Mary Carty labourer's child, 16 m., pres. Mary Carty (Gorey Road)
166. 11 Apr 1878 (r. 17 Apr), cd, Pig Bank, Sarah Lynch widow, 77, pres. Eliza Browne (Mahons Lane)
167. 4 Apr 1878 (r. 22 Apr), cd, Gorey Road, Catharine Fortune labourer's child, 2, pres. Sarah Fortune (Gorey Road)
168. 28 Mar 1878 (r. 22 Apr), cd, Gorey Road, Ellen Loughlin labourer's child, 7, pres. Eliza Loughlin (Gorey Road)
169. 6 Apr 1878 (r. 22 Apr), cd, Flash, William Larkin labourer's child, 19 m., pres. Alice Larkin (Flash)
170. 14 Apr 1878 (r. 22 Apr), cd, Meadows Lane, Dorah Kenny fishermans child, 3 1/2, pres. Kate Kenny (Meadows Lane)
171. 19 Apr 1878 (r. 22 Apr), cd, Gorey Road, John Nolan shipwright's son, 8, pres. Margaret Nolan (Gorey Road)
172. 5 Apr 1878 (r. 26 Apr), cd, Ballykillageer, Patrick Kehoe farmers child, 11 m., pres. Catharine Kehoe (Ballykillageer)
173. 27 Apr 1878 (r. 1 May), cd, The Well, James Hagan mariners child, 15 d., pres. Ellen Tyrrell (Tinahask)
174. 5 Apr 1878 (r. 1 May), cd, River Lane, Winifred Donovan fishermans child, 7 1/2, pres. Eliza Donovan (River Lane)
175. 24 Apr 1878 (r. 1 May), cd, Coomey, Jane McCull labourers child, 17 m., pres. Anne McCull (Coomey)
176. 24 Apr 1878 (r. 1 May), cd, Kennys Lane, John Forde fisherman, 64, pres. Catharine Forde (Kennys Lane)
177. 12 Apr 1878 (r. 1 May), cd, River Lane, James Cahill fishermans child, 12 m., pres. Ellen Cahill (River Lane)
178. 21 Apr 1878 (r. 1 May), cd, River Lane, Ellen Cahill fishermans child, 12 m., pres. Ellen Cahill (River Lane)
179. 2 May 1878 (r. 4 May), cd, Well Lane, Patrick Kingsmill married labourer, 45/48, pres. Julia Kingsmill (Well Lane)
180. 28 Apr 1878 (r. 8 May), cd, Meadows Lane, Kate Meyler fishermans child, 3, pres. Kate Meyler (Meadows Lane)
181. 29 Apr 1878 (r. 8 May), cd, Tooles Open, Margaret Hagan fishermans wife, 28, pres. Eliza Canivan ...

346. 29 Jan 1895 (r. 13 Mar), cd, Ballykillageer, Sarah McDermott wife of a dairyman, 60, pres. John McDermott son (Ballykillageer)

99. 25 Apr 1905 (r. 17 May), cd, Ballynasillogue, Thomas McDermott widower farmer, 76, pres. Thomas McDermott son (Ballynasillogue)

