1. 5 Jan 1951 (beg. 9 Jan), d, Bad Kissingen (Promenadestraße 5a), Alfred Preiss handelsvertreter ev., 62 J., geb. 4.1.1889 zu Neisse
—. 10 Jan 1951, d, Bad Kissingen (Erhardstraße 6), Ella Hölzermann geb. Siepermann wittwe ev., 71 J., geb. 25.4.1879 zu Mönchengladbach
2. 12 Jan 1951 (beg. 16 Jan), d, Bad Kissingen (Theresienstraße 5), Helene Zehelein geb. Weghorn ehefrau ev., 76 J., geb. 12.10.1874 zu Nürnberg
3. 13 Jan 1951 (beg. 17 Jan), d, Bad Kissingen (Bismarckstraße 19/20), Emma Roshoszewski ehefrau ev., 59 J., geb. 12.8.1891 zu Trebenow Kr. Kamin
4. 16 Jan 1951 (beg. 19 Jan), d, Bad Kissingen (Prinzregentenstraße 8a), Therese Ritter geb. Winkler architektenwittwe ev., 63 J., geb. 19.12.1887 zu Würzburg
5. 31 Jan 1951 (beg. 3 Feb), d, Bad Kissingen (Bergmannstraße 7), Helene Röper geb. Kliche wittwe ev., 80 J., geb. 13.5.1870 zu Regenwalde (Pommern)
6. 2 Feb 1951 (beg. 5 Feb), d, Bad Kissingen (Steinstraße 27), Christian Heile kind ev., 10 M., geb. 20.3.1950 zu Bad Kissingen
7. 4 Feb 1951 (beg. 6 Feb zu Bad Kissingen), d, Brückenau-Römershag, Babette Schlagenhaft geb. Kess rentnerin ev., 70 J., geb. 30.5.1880 zu Rügheim
8. 5 Feb 1951 (beg. 8 Feb), d, Bad Kissingen (Salinenstraße 30), Wolfgang Schmidt kutscher ev., 82 J., geb. 12.1.1869 zu Zoggendorf
—. 8 Feb 1951 zu Nürnberg (beg. 10 Feb zu Nürnberg), d, Bad Kissingen (Salinenstraße 22), Max Welsch oberstleutnant a. D. doktor der Staatswissenschaften ev., 73 J., geb. 30.7.1877 zu Dresden


12. 15 Mar 1951 (beg. 17 Mar), d, Bad Kissingen (Kapellenstraße 3), Ferdinand Hermann Albert Dracke rentner ev., 78 J., geb. 2.2.1873 zu Sassenhagen (Pommern)
