1. 24 May 1629, bt, par. Bemerton, James Young s.o. Robert Young
2. 10 Jun 1629, bt, par. Bemerton, Mary Graye d.o. John Graye
3. 3 Oct 1629, bt, par. Bemerton, Marian Browne d.o. Robert Browne
4. 20 Jan 1629, bt, par. Bemerton, Susan Whiteland d.o. Tristram Whiteland widow

1. 4 May 1629, br, par. Bemerton, Tristram Whitland
2. 28 Aug 1629, br, par. Bemerton, William Croutch
3. 4 Nov 1629, br, par. Bemerton, Robert Ward the elder

27 Nov 1631, m, Vincent Fryer ~ Edith Ward
27 Nov 1631, m, Robert 
