16+17. Otto Villadsen (1902-1973) - Signe Villadsen (1903-1994)
18+19. Eva Arentsen (*22.9.1921 - †24.4.1972) - Alfred Arentsen (*29.11.1912 - †3.7.1988)
20. Børge Poulsen (1925-1977)
21+22. Otto Andersen (1898-1967) - Emma Andersen (1903-1982)
23+24. Kristian Nielsen (*23.2.1895 - †19.1.1970) - Signe Nielsen (*22.2.1898 - †27.9.1981)
25+26. Thorvald Klausen (1919-2004) - Dagny Klausen (1920-2004)
27+28. Ingeborg F. Jensen (*5.7.1922 - †12.9.2004) - Charles Jensen (*4.11.1911 - †31.1.2007)
29+30. Søren Arentsen (*17.1.1897 - †26.11.1978) - Ingeborg Arentsen (*30.4.1900 - †20.12.1983)
31. Evald Jensen Kudahl (*20.1.1955 - †22.2.2006)
32. Rasmus Kirstein Christiansen (*3.11.1983 - †24.1.2008)
33. lille Søren (1980-1982)
34+35. Jens Kr. Madsen (Vester) (f. 8 Aug 1841 i Gullerup - d. 24 Feb 1926 i Nykøbing) - Maren Madsen (Vester) f. Johannesen (f. 29 Nov 1851 i Flade - d. 12 Mar 1911 i Bjergby)
36+37. Martine Vester (*26.1.1895 - †14.10.1982) - Marinus Vester (*14.12.1888 - †30.6.1984)
38+39. Knud Dahl (1947-1974) - Kirstine Marie f. Jensen (1948-1974)
40+41. Karen Vester (*19.6.1918 - †7.3.1999) - Vagn Aage Vester (*24.8.1918 - †17.4.2003)
42. Frede W. Pedersen (1928-2005)
43. Peter Ingemann Jensen (1903-1990)
44. Peder Andersen (1844-1922) - Ane Andersen f. Jensen hustru (1843-1902)

48. Peder Josefsen (*12.1.1954 - †21.5.1973) - Josef Josefsen (*16.5.1919 - †2.4.1989) - Vera Søndergaard Josefsen (*11.12.1920 - †7.11.1998)

