1. 1 Jan 1811 (b. 1 Jan), cb, Gałęzów #26, Jan Grabcieński s.o. Wincenty Grabcieński włościanin i młynarz (30) & Katarzyna Michała i Marianny Kasperkowa (24)
2a. 17 Jan 1811 (b. 16 Jan), cb, Wola Bychawska #2, Paweł Korba s.o. Józef Korba włościanin (46) & Marianna Jakuba Grudnia i Anastazji Sprawków córka (40)
2b. 17 Jan 1811 (b. 16 Jan), cb, Wola Bychawska #2, Agnieszka Korba d.o. Józef Korba włościanin (46) & Marianna Jakuba Grudnia i Anastazji Sprawków córka (40)
3. 


1. 1855, cb, Stara Wieś, Władysław Nawrot
2. 1855, cb, Bychawa, Henryk Ożyński
3. 1855, cb, Wola Mała, Paweł Znój
4. 1855, cb, Bychawa, Katarzyna Luterkówna
5. 1855, cb, Zaraszów, Paweł Kula
6. 1855, cb, Wola Mała, Agnieszka Łatwińska
7. 1855, cb, Kozarzów, Teresa Zabratańska
8. 1855, cb, Kozarzów, Maryanna Robakówna
9. 1855, cb, Zarszów, Maryanna Martynówna
10. 1855, cb, Kozarzów, Agnieszka Poniewozikówna
11. 1855, cb, Gałęzów, Kazimierz Kozmian
12. 1855, cb, Gałęzów, Piotr Tudrujek
13. 1855, cb, Struża Kozarzówska, Józefa Bogdańska
14. 1855, cb, Struża Kozarzówska, Ignacy Bogdański
15. 1855, cb, Stara Wieś, Ignacy Sobieszczański
16. 1855, cb, Stara Wieś, Stanisław Baran
17. 1855, cb, Kozarzów, Julianna Misztalówna
18. 1855, cb, Majdan Kozarzówski, Franciszka Majówna
19. 1855, cb, Majdan Starowiejski, Julianna Jamrozówna
20. 1855, cb, Wola Mała, Katarzyna Woźniakówna
21. 1855, cb, Grodzany, Józef Zurek
22. 1855, cb, Gałęzów, Józef Gustaw
23. 1855, cb, Struża Kozarzówska, Maciej Rokicki
24. 1855, cb, Olszowiec, Maciej Pęcak
25. 1855, cb, Bychawa, Katarzyna Dudkiewiczówna
26. 1855, cb, Grodzany, Maryanna Piotrowska
27. 1855, cb, Gałęzów, Maryanna Pietrzakówna
28. 1855, cb, Stara Wieś, Józefa Woźniakówna
29. 1855, cb, Stara Wieś, Anastazya Woźniakówna
30. 1855, cb, Gałęzów, Józef Czajka
31. 1855, cb, Gałęzów, Wojciech Sękowski
32. 1855, cb, Struża Kozarzówska, Maryanna Dziadoszówna
33. 1855, cb, Zdrapy, Józef Pawluniak
34. 1855, cb, Zaraszów, Józefa Witańska
35. 1855, cb, Gałęzów, Józef Kryk
36. 1855, cb, Kozarzów, Józef Rokicki
37. 1855, cb, Olszowiec, Józef Wlaźlik
38. 1855, cb, Wola Mała, Maryanna Focówna
39. 1855, cb, Kozarzów, Antoni Myszak
40. 1855, cb, Zdrapy, Zofia Tanikowska
41. 1855, cb, Gałęzów, Wojciech Łopucki
42. 1855, cb, Leśniczówka, Wincenty Czajkowski
43. 1855, cb, Leśniczówka, Maryanna Martynówna
44. 1855, cb, Gałęzów, Wojciech Łopkowski
45. 1855, cb, Kozarzów, Magdalena Furgałówna
46. 1855, cb, Majdan Kozarzówski, Zofia Dąbkówna
47. 1855, cb, Stara Wieś, Felix Wysocki
48. 1855, cb, Olszowiec, Wojciech Łukasik
49. 1855, cb, Zadubie, Maryanna Bieniówna
50. 1855, cb, Kozarzów, Franciszka Berezówna
51. 1855, cb, Olszowiec, Zofia Korbówna
52. 1855, cb, Stara Wieś, Jan Tworek
53. 1855, cb, Gałęzów, Katarzyna Fiałkówna
54. 1855, cb, Majdan Starowiejski, Maryanna Ziębówna
55. 1855, cb, Majdan Starowiejski, Jan Rakuś
56. 1855, cb, Stara Wieś, Jan Bychawski
57. 1855, cb, Stara Wieś, Piotr Lipiec
58. 1855, cb, Kozarzów, Maryanna Doboszówna
59. 1855, cb, Kozarzów, Jan Dąbek
60. 1855, cb, Zaraszów, Antonina Jarosińska
61. 1855, cb, Stara Wieś, Jan Rakuś
62. 1855, cb, Bychawa, Katarzyna Słowikowska
63. 1855, cb, Wola Wielka, Jan Dyś
64. 1855, cb, Kozarzów, Antonina Golcówna
65. 1855, cb, Zaraszów, Piotr Baran
66. 1855, cb, Kozarzów, Jan Krepakiewicz
67. 1855, cb, Kozarzów, Elżbieta Misztalówna
68. 1855, cb, Bychawa, Magdalena Aduszewska
69. 1855, cb, Kozarzów, Jan Cwikliński
70. 1855, cb, Wola Wielka, Józef Bioda
71. 1855, cb, Gałęzów, Wincenty Łobodziński
72. 1855, cb, Majdan Starowiejski, Magdalena Studzińska
73. 1855, cb, Kozarzów, Wincenty Stachyra
74. 1855, cb, Leśniczówka, Magdalena Michalewska
75. 1855, cb, Bychawa, Maryanna Zmindówna
76. 1855, cb, Struża Kozarzówska, Adam Dziadosz
77. 1855, cb, Struża Kozarzówska, Wawrzyniec Turyła
78. 1855, cb, Stara Wieś, Wawrzyniec Fedorek
79. 1855, cb, Olszowiec, Wawrzyniec Stachyra
80. 1855, cb, Olszowiec, Wawrzyniec Dulniak
81. 1855, cb, Stara Wieś, Maryanna Stępniówna
82. 1855, cb, Zdrapy, Marcyanna Mazurkówna
83. 1855, cb, Bychawa, Mateusz Dudkiewicz
84. 1855, cb, Bychawa, Anna Zarosińska
85. 1855, cb, Kozarzów, Michał Pawlak
86. 1855, cb, Stara Wieś, Katarzyna Ziębówna
87. 1855, cb, Kozarzów, Michał Jarosz
88. 1855, cb, Olszowiec, Franciszka Grudniówna
89. 1855, cb, Zaraszów, Franciszka Łysiówna
90. 1855, cb, Stara Wieś, Rozalia Zarnicka
91. 1855, cb, Zaraszów, Maryanna Krykówna
92. 1855, cb, Zaraszów, Franciszka Flisówna
93. 1855, cb, Kozarzów, Michał Rataj
94. 1855, cb, Kozarzów, Franciszka Górzakówna
95. 1855, cb, Stara Wieś, Franciszek Mierzwa
96. 1855, cb, Stara Wieś, Felix Cieśla
97. 1855, cb, Olszowiec, Agata Stachyrówna
98. 1855, cb, Zaraszów, Franciszka Łysiówna
99. 1855, cb, Zaraszów, Antonina Kostrubówna
100. 1855, cb, Majdan Starowiejski, Franciszka Kiełbowiczówna
101. 1855, cb, Kozarzów, Mateusz Zawiślak
102. 1855, cb, Grodzany, Michał Nawłatyna
103. 1855, cb, Bychawa, Katarzyna Zmindówna
104. 1855, cb, Bychawa, Franciszka Cichońska
105. 1855, cb, Gałęzów, Andrzej Pomałacki
106. 1855, cb, Kozarzów, Maryanna Sionkowska
107. 1 Oct 1855 (b. 1 Oct), cb, Bychawa, Franciszka Tratkiewicz d.o. Maryanna Tratkiewiczowa z Milanowskich wyrobnica (25) wdowa po Józefie Tratkiewiczu, chrz. Marcin Łobodziński i Marcyanna Dudkiewiczowa
108. 2 Oct 1855 (b. 1 Oct), cb, Kozarzów Sredni, Franciszek Bęc s.o. Tomasz Bęc włościanin (26) & Julianna z Kamińskich (23), chrz. Kazimierz Małecki i Franciszka Pachulcowa
109. 8 Oct 1855 (b. 7 Oct), cb, Kozarzów Sredni, Szymon Kasperek s.o. Maciej Kasperek włościanin (33) & Katarzyna z Dąbków (27), chrz. Andrzej Kilanek i Franciszka Dąbkowa
110. 14 Oct 1855 (b. 14 Oct), cb, Gałęzów, Maryanna Konikowska d.o. Józef Konikowski włościanin (30) & Anna z Makolągwów (26), chrz. Kacper Pomałacki i Maryanna Wachowa
111. 22 Oct 1855 (b. 21 Oct), cb, Majdan Starowiejski, Maryanna Bielecka d.o. Jakub Bielecki włościanin (32) & Anastazya z Saków (23), chrz. Kazimierz Małek i Katarzyna Sykulina
112. 23 Oct 1855 (b. 22 Oct), cb, Gałęzów, Andrzej Bartyska s.o. Michał Bartyska włościanin (38) & Zofia z Flisów (30), chrz. Szymon Zarosiński i Pelagia Rządowa
113. 28 Oct 1855 (b. 27 Oct), cb, Stara Wieś, Andrzej Podgórski s.o. Felix Podgórski kowal (36) & Anna z Kamińskich (24), chrz. Maciej Dolecki i Julianna Dolecka
114. 30 Oct 1855 (b. 30 Oct), cb, Zaraszów, Andrzej Baran s.o. Kacper Baran włościanin (37) & Apolonia z Kurysów (33), chrz. Jan Baran i Anna Baranowa
115. 30 Oct 1855 (b. 30 Oct), cb, Stara Wieś, Andrzej Maciejowski s.o. Maryanna Maciejowska wyrobnica (25), chrz. Adam Kostrzewski i Katarzyna Tkaczykowa
116. 1 Nov 1855 (b. 29 Oct), cb, Stara Wieś, Katarzyna Górna d.o. Adam Górny właściciel cząstkowy (28) & Maryanna z Regmuntów (24), chrz. Józef Regmunt i Antonina Strumińska
117. 2 Nov 1855 (b. 1 Nov), cb, Struża Kozarzowska, Andrzej Kusy s.o. Jan Kusy włościanin (34) & Agata z Prusiów (25), chrz. Walenty Turyło i Franciszka Krukowa
118. 17 Nov 1855 (b. 16 Nov), cb, Bychawa, Wiktorya Skulska d.o. Matylita Skulska wyrobnica (26), chrz. Marcin Łobodziński i Franciszka Zurkowa
119. 27 Nov 1855 (b. 26 Nov), cb, Kozarzów Dolny, Andrzej Mączka s.o. Tomasz Mączka włościanin (35) & Maryanna ze Slizów (30), chrz. Jakub Saba i Franciszka Pachulcowa
120. 28 Nov 1855 (b. 26 Nov), cb, Majdan Starowiejski, Grzegorz Skoczylas s.o. Mateusz Skoczylas włościanin (27) & Maryanna z Kniaziów (26), chrz. Antoni Siemionek i Tekla Skoczylasowa
121. 5 Dec 1855 (b. 5 Dec), cb, Grodzany, Maryanna Kostrzewska d.o. Stanisław Kostrzewski stolarz (22) & Anna z Chorzępów (18), chrz. Marcin Łobodziński i Franciszka Zurkowa
122. 7 Dec 1855 (b. 7 Dec), cb, Bychawa, Maryanna Kozicka d.o. Karol Kozicki kowal (23) & Maryanna z Frączków (20), chrz. Józef Frączek i Franciszka Zarosińska
123. 8 Dec 1855 (b. 8 Dec), cb, Zaraszów, Tomasz Baran s.o. Franciszek Baran włościanin (24) & Katarzyna z Kostrzewów (20), chrz. Wojciech Kostrzewa i Franciszka Łysiowa
124. 17 Dec 1855 (b. 15 Dec), cb, Stara Wieś, Tomasz Rzepka s.o. Franciszek Rzepka właściciel cząstkowy (24) & Ewa z Łuszczewskich (22), chrz. Maciej Dolecki i Julianna Dolecka
125. 23 Dec 1855 (b. 16 Dec), cb, Stara Wieś, Jan Dąbski s.o. Kacper Dąbski włościanin (27) & Maryanna ze Skoczylasów (33), chrz. Wojciech Krawczyk i Teresa Syrokoszowa
126. 23 Dec 1855 (b. 21 Dec), cb, Kozarzów Górny, Maryanna Hereć d.o. Marcin Hereć włościanin (24) & Agnieszka z Dąbków (21), chrz. Michał Hereć i Maryanna Dziadoszowa
127. 25 Dec 1855 (b. 23 Dec), cb, Stara Wieś, Agnieszka Kot d.o. Paweł Kot włościanin (32) & Ludwika z Łysiów (25), chrz. Błażej Sykuła i Franciszka Ziębina
128. 30 Dec 1855 (b. 25 Dec), cb, Gałęzów, Maryanna Ciężkal d.o. Jacenty Ciężkal fornal dworski (28) & Elżbieta ze Skoczylasów (22), chrz. Antoni Blaszyński i Katarzyna Gustofoska
1. 1 Jan 1856 (b. 1 Jan), cb, Stara Wieś, Józef Jenerał s.o. Franciszek Jenerał fornal dworski (26) & Maryanna z Pastuchów (20), chrz. Stanisław Zimoląg i Agnieszka Ziębina
2. 11 Jan 1856 (b. 11 Jan), cb, Zadubie, Maryanna Korbowa illeg. d.o. Anna Korbowa z Pierogów włościanka (30) wdowa po Pawle Korbie (zm. w Zadubiu w dniu piątym Sierpnia roku zeszłego), chrz. Jan Kusy i Agata Cichońska
3. 13 Jan 1856 (b. 12 Jan), cb, Stara Wieś, Maryanna Bończewska d.o. Jan Bończewski włościanin (26) & Katarzyna z Syrokoszów (27), chrz. Jan Wielgus i Agnieszka Mierzwowa
4. 16 Jan 1856 (b. 16 Jan), cb, Gałęzów, Józef Tudorowski s.o. Wincenty Tudorowski włościanin (51) & Tekla z Flisów (40), chrz. Józef Karnowski i Katarzyna Pomałacka
5. 17 Jan 1856 (b. 15 Jan), cb, Gałęzów, Antoni Blaszyński s.o. Antoni Blaszyński kucharz (33) & Agnieszka z Okryńskich (27), chrz. Józef Zienkiewicz i Katarzyna Gustawowska
6. 25 Jan 1856 (b. 24 Jan), cb, Kozarzów Górny, Maryanna Ciężkal d.o. Franciszek Ciężkal włościanin (40) & Maryanna z Dąbków (33), chrz. Marcin Ciężkal i Małgorzata Dąbkowa
7. 27 Jan 1856 (b. 26 Jan), cb, Stara Wieś, Józef Rakuś s.o. Jan Rakuś włościanin (23) & Agnieszka z Gajeckich (24), chrz. Franciszek Tudrujek i Maryanna Rozwodowa
8. 2 Feb 1856 (b. 1 Feb), cb, Zadubie, Maryanna Wilkołazka d.o. Ignacy Wilkołazki włościanin (29) & Katarzyna z Kostrzewskich (22), chrz. Kacper Kryska i Agata Cichońska
9. 3 Feb 1856 (b. 30 Jan), cb, Stara Wieś, Jan Regmunt s.o. Michał Regmunt właściciel cząstkowy (22) & Franciszka z Doleckich (19), chrz. Maciej Rudnicki i Konstancya Wysocka
10. 3 Feb 1856 (b. 3 Feb), cb, Zaraszów, Józef Baran s.o. Jan Baran włościanin (33) & Maryanna z Jachaczów (25), chrz. Jakub Kostruba i Katarzyna Baranowa
11. 3 Feb 1856 (b. 31 Jan), cb, Stara Wieś, Maryanna Mularczyk d.o. Mateusz Mularczyk włościanin (40) & Tekla z Ciężkalów (30), chrz. Jacek Ciężkal i Maryanna Makolągwina
12. 5 Feb 1856 (b. 5 Feb), cb, Gałęzów, Ewa Skoczylas d.o. Antoni Skoczylas włościanin (30) & Agata z Majków (30), chrz. Antoni Wosik i Tekla Zienkiewiczowa
13. 6 Feb 1856 (b. 25 Jan), cb, Majdan Starowiejski, Grzegorz Bryk s.o. Walenty Bryk włościanin (35) & Maryanna z Rakusiów (33), chrz. Kazimierz Małek i Katarzyna Rakusiowa
14. 7 Feb 1856 (b. 7 Feb), cb, Grodzany, Maciej Frączek s.o. Mateusz Frączek włościanin (30) & Anastazya z Kowalczyków (29), chrz. Franciszek Siurek i Anna Ciężka
15. 7 Feb 1856 (b. 28 Jan), cb, Stara Wieś, Józefa Tokarska d.o. Stanisław Tokarski kowal (33) & Antonina z Dziczeskich (26), chrz. Andrzej Zamoski i Maryanna Nawrot
16. 10 Feb 1856 (b. 10 Feb), cb, Zadubie, Walenty Masztalerz s.o. Franciszka Masztalerzowa z Gołębiów wyrobnica (25) żona Ludwika Masztalerza będącego w wojsku, chrz. Rozalia Koprowa i Jan Kusy
17. 18 Feb 1856 (b. 18 Feb), cb, Gałęzów, Józefa Tudorowska d.o. Mateusz Tudorowski włościanin (24) & Katarzyna z Kondrackich (23), chrz. Józef Bartoszek i Franciszka Krusińska
18. 18 Feb 1856 (b. 18 Feb), cb, Gałęzów, Eleonora Sawicka d.o. Teofil Sawicki lokaj (27) & Matylda z Rutkowskich (31), chrz. Jakub Gnyryński i Maryanna Kluczyńska
19. 23 Feb 1856 (b. 23 Feb), cb, Majdan Starowiejski, Józef Mączka s.o. Wojciech Mączka włościanin (29) & Maryanna z Niedbałów (28), chrz. Grzegorz Zięba i Jadwiga Małkowa
20. 25 Feb 1856 (b. 23 Feb), cb, Stara Wieś, Kazimierz Mazur s.o. Wojciech Mazur włościanin (33) & Katarzyna z Kiszczuków (30), chrz. Józef Wielgus i Julianna Dolecka
21. 3 Mar 1856 (b. 3 Mar), cb, Stara Wieś, Kazimierz Łysak s.o. Antoni Łysak właściciel cząstkowy (25) & Maryanna z Rzepków (22), chrz. Adam Wysocki i Franciszka Sobieszczańska
22. 10 Mar 1856 (b. 9 Mar), cb, Kozarzów Dolny, Józef Wilkołaski s.o. Kazimierz Wilkołaski włościanin (36) & Maryanna z Rozwodów (35), chrz. Mikołaj Łagut i Anna Bartoszkowa
23. 10 Mar 1856 (b. 6 Mar), cb, Wola Mała, Józef Kostrzewa s.o. Wojciech Kostrzewa włościanin (28) & Agnieszka z Wachów (27), chrz. Paweł Frączek i Katarzyna Baranowa
24. 11 Mar 1856 (b. 10 Mar), cb, Wola Mała, Grzegorz Siurek s.o. Michał Siurek włościanin (24) & Agnieszka z Krulów (24), chrz. Wojciech Cichoński i Franciszka Sprawkowa
25. 21 Mar 1856 (b. 20 Mar), cb, Kozarzów Górny, Wojciech Wykiera s.o. Kacper Wykiera włościanin (31) & Katarzyna z Buryłów (32), chrz. Walenty Buryła i Pelagia Rządzina
26. 25 Mar 1856 (b. 24 Mar), cb, Kozarzów Średni, Antonina Rokicka d.o. Jakub Rokicki włościanin (32) & Maryanna z Kusych (30), chrz. Walenty Kruk i Petronella Dąbska
27. 26 Mar 1856 (b. 26 Mar), cb, Majdan Starowiejski, Stanisław Ufnal s.o. Wojciech Ufnal włościanin (28) & Barbara z Bryków (27), chrz. Walenty Bryk i Antonina Kiełbowiczowa
28. 30 Mar 1856 (b. 29 Mar), cb, Grodzany, Balbina Mrówczyńska d.o. Tomasz Mrówczyński kowal (31) & Maryanna z Lisickich (28), chrz. Antoni Malinowski i Katarzyna Kozieńcowa
29. 30 Mar 1856 (b. 30 Mar), cb, Zadubie, Franciszek Korba s.o. Katarzyna Korbowa z Dysiów włościanka z Zadubia (33) wdowa po Janie Korbie (zm. na Zadubiu w dniu dwadziestym trzecim Sierpnia roku zeszłego), chrz. Michał Dyś i Agnieszka Kusa
30. 5 Apr 1856 (b. 5 Apr), cb, Zaraszów, Jan Makuła s.o. Jakub Makuła włościanin (34) & Wiktorya z Dobrzewskich (28), chrz. Ludwik Łyś i Apolonia Baranowa
31. 6 Apr 1856 (b. 6 Apr), cb, Stara Wieś, Małgorzata Wielgus d.o. Józef Wielgus włościanin (26) & Teresa z Mazurów (24), chrz. Mikołaj Dolecki i Maryanna Lipcowa
32. 14 Apr 1856 (b. 13 Apr), cb, Zadubie, Wojciech Kowalczyk s.o. Tomasz Kowalczyk włościanin (43) & Agnieszka ze Sprawków (42), chrz. Jan Kusy i Katarzyna Wilkołazka
33. 20 Apr 1856 (b. 19 Apr), cb, Gałęzów, Zofia Mantyka d.o. Ignacy Mantyka włościanin (30) & Maryanna z Gurów (27), chrz. Maciej Marzec i Maryanna Łopucka
34. 20 Apr 1856 (b. 20 Apr), cb, Wola Wielka, Wojciech Sprawka s.o. Józefa Sprawkowa z Wachów (30) żona Wojciecha Sprawki żołnierza zostającego w wojsku rossyjskim wyrobnica z Woli Wielkiej, chrz. Szczepan Pietrzak i Zofia Augustynowiczowa
35. 25 Apr 1856 (b. 25 Apr), cb, Grodzany, Maryanna Jakubowska d.o. Antoni Jakubowski fornal dworski (33) & Agata z Tudorowskich (30), chrz. Andrzej Jakubówski i Agata Cichońska
36. 26 Apr 1856 (b. 25 Apr), cb, Gałęzów, Helena Sawicka d.o. Walerya Sawicka (20) zostająca przy familii w Gałęzowie, chrz. Teofil Sawicki i Katarzyna Gustawowska
37. 29 Apr 1856 (b. 29 Apr), cb, Zadubie, Magdalena Kryska d.o. Kacper Kryska włościanin (33) & Marcyanna z Doleckich (22), chrz. Paweł Dolecki i Agata Mazurkowa
38. 23 May 1856 (b. 23 May), cb, Bychawa, Antonina Dudkiewicz d.o. Tomasz Dudkiewicz mieszczanin (40) & Helena z Grudniów (30), chrz. Marcin Łobodziński i Agata Mazurkowa
39. 26 May 1856 (b. 25 May), cb, Kozarzów Średni, Jan Zawiślak s.o. Piotr Zawiślak włościanin (28) & Katarzyna z Grzeszczyków (27), chrz. Franciszek Cwikliński i Antonina Roratowa
40. 30 May 1856 (b. 29 May), cb, Gałęzów, Antoni Bończewski s.o. Katarzyna Bończewska wyrobnica (40), chrz. Jacek Ciężkal i Anna Slusarczykowna
41. 3 Jun 1856 (b. 2 Jun), cb, Bychawa, Antoni Królikowski s.o. Michał Królikowski kowal (27) & Helena z Latkowskich (24), chrz. Marcin Łobodziński i Katarzyna Milanowska
42. 15 Jun 1856 (b. 13 Jun), cb, Gałęzów, Petronella Czajka d.o. Andrzej Czajka włościanin (40) & Anna z Wykierów (38), chrz. Stanisław Czajka i Katarzyna Krykowa
43. 21 Jun 1856 (b. 20 Jun), cb, Kozarzów Dolny, Petronella Pietrak d.o. Maciej Pietrak włościanin (50) & Józefata z Pawlaków (35), chrz. Kazimierz Dobosz i Maryanna Mączkowa
44. 21 Jun 1856 (b. 20 Jun), cb, Kozarzów Dolny, Jan Pietrak s.o. Maciej Pietrak włościanin (50) & Józefata z Pawlaków (35), chrz. Kazimierz Pawlak i Maryanna Grudniowa
45. 22 Jun 1856 (b. 20 Jun), cb, Zaraszów, Anna Martyna d.o. Antoni Martyna włościanin (26) & Franciszka z Łysiów (22), chrz. Andrzej Baran i Apolonia Baranowa
46. 23 Jun 1856 (b. 15 Jun), cb, Stara Wieś, Magdalena Baran d.o. Józef Baran włościanin (28) & Jadwiga z Ptaszczewskich (40), chrz. Felix Lipiec i Anna Sakowa
47. 25 Jun 1856 (b. 24 Jun), cb, Kozarzów Dolny, Jan Pachulec s.o. Maciej Pachulec włościanin (35) & Franciszka z Sobkowiczów (38), chrz. Antoni Baran i Jadwiga Prusiowa
48. 26 Jun 1856 (b. 25 Jun), cb, Majdan Starowiejski, Piotr Zając s.o. Jakub Zając włościanin (27) & Jadwiga z Cieślów (27), chrz. Wojciech Mączka i Maryanna Szubowa
49. 26 Jun 1856 (b. 25 Jun), cb, Stara Wieś, Petronella Bończewska d.o. Wawrzyniec Bończewski włościanin (30) & Katarzyna z Sochackich (29), chrz. Jan Bończewski i Franciszka Chrzanowska
50. 1 Jul 1856 (b. 29 Jun), cb, Kozarzów Górny, Alexandra Kołodziejczyk d.o. Wawrzyniec Kołodziejczyk propinator (30) & Julia z Ziemnickich (27), chrz. Jan Kołodziejczyk i Maryanna Roman
51. 4 Jul 1856 (b. 4 Jul), cb, Zaraszów, Michał Piędzia s.o. Antoni Piędzia włościanin (26) & Maryanna z Zimolągów (20), chrz. Andrzej Skoczylas i Katarzyna Kostrubowa
52. 6 Jul 1856 (b. 4 Jul), cb, Olszowiec, Szymon Gołąb s.o. Jakub Gołąb włościanin (39) & Katarzyna z Kucharczyków (35), chrz. Wawrzyniec Martyna i Maryanna Makułowa
53. 6 Jul 1856 (b. 2 Jul), cb, Ziunin, Maryanna Józefa Elżbieta Zembrowska d.o. Julian Zembrowski właściciel osady (28) & Anna z Mińskich (33), chrz. Stanisław Olszewski i Konstancya Kłyczkiewicz - assyst. Józef Roman i Wanda Ożyńska
54. 6 Jul 1856 (b. 6 Jul), cb, Kozarzów Górny, Magdalena Kafara d.o. Michał Kafar włościanin (38) & Antonina z Pawlaków (34), chrz. Stanisław Prościński i Antonina Roratowa
55. 8 Jul 1856 (b. 8 Jul), cb, Kozarzów Dolny, Wawrzyniec Pawlak s.o. Stanisław Pawlak włościanin (30) & Maryanna z Siwków (26), chrz. Franciszek Cwikliński i Magdalena Kałdonkowa
56. 9 Jul 1856 (b. 7 Jul), cb, Kozarzów Dolny, Magdalena Bogut d.o. Stanisław Bogut włościanin (35) & Petronella z Berezów (27), chrz. Antoni Szóstak i Petronella Dąbska
57. 9 Jul 1856 (b. 7 Jul), cb, Kozarzów Dolny, Jan Prościński s.o. Stanisław Prościński szynkarz (43) & Magdalena z Janickich (35), chrz. Wojciech Wachowski i Agnieszka Blaszyńska
58. 13 Jul 1856 (b. 13 Jul), cb, Majdan Starowiejski, Franciszek Pietrasek s.o. Jakub Pietrasek włościanin (28) & Anna z Czerniaków (29), chrz. Piotr Kiełbowicz i Tekla Skoczylasowa
59. 14 Jul 1856 (b. 13 Jul), cb, Bychawa, Anna Łobodzińska d.o. Marcin Łobodziński mieszczanin (35) & Felixa z Podgórskich (26), chrz. Wincenty Mazurek i Pelagia Rządzina
60. 18 Jul 1856 (b. 17 Jul), cb, Grodzany, Magdalena Grudzień d.o. Krzysztof Grudzień włościanin (29) & Barbara z Jaworskich (30), chrz. Franciszek Siurek i Anastazya Frączkowa
61. 25 Jul 1856 (b. 24 Jul), cb, Bychawa, Anna Wędrowska d.o. Franciszek Wędrowski organista (27) & Anastazya z Krawczyków (23), chrz. Stanisław Lutirek i Maryanna Gołąbkowna
62. 27 Jul 1856 (b. 24 Jul), cb, Stara Wieś, Anna Wójcik d.o. Wojciech Wójcik włościanin (35) & Petronella z Cieślów (22), chrz. Józef Cieśla i Jadwiga Zającowa
63. 3 Aug 1856 (b. 27 Jul), cb, Stara Wieś, Wawrzyniec Tudoroski s.o. Franciszek Tudoroski włościanin (28) & Małgorzata z Moroniaków (18), chrz. Jan Rakuś i Franciszka Ziębowa
64. 4 Aug 1856 (b. 19 Jul), cb, Gałęzów, Wincenty a Paulo Henryk Stanisław Władysław Koźmian s.o. Henryk Koźmian dziedzic dóbr Gałęzowa i Zaraszowa (48) & Maryanna Seweryna Anna z Rzętkowskich, chrz. ks. Walenty Baranowski i Leontyna Kozmianowa - assyst. Stanisław Przewłocki i Marya Kozmianowna
65. 10 Aug 1856 (b. 9 Aug), cb, Stara Wieś, Jan Leszczyk s.o. Ewa Leszczykowna służąca za dziewkę (30), chrz. Adam Górny i Agnieszka Wielgusowa
66. 12 Aug 1856 (b. 12 Aug), cb, Kozarzów Dolny, Wiktorya Graboś d.o. Mateusz Graboś włościanin (40) & Helena z Puchałów (40), chrz. Wawrzyniec Jędzura i Agnieszka Skoczylasowa
67. 12 Aug 1856 (b. 12 Aug), cb, Grodzany, Michał Mazur s.o. Józef Mazur kowal (40) & Maryanna z Siurków (40), chrz. Tomasz Szymański i Barbara Grudniowa
68. 13 Aug 1856 (b. 13 Aug), cb, Majdan Kozarzowski, Mateusz Siwek s.o. Józef Siwek włościanin (22) & Małgorzata z Zaków (20), chrz. Adam Sieczkarz i Maryanna Skoczylasowa
69. 17 Aug 1856 (b. 16 Aug), cb, Kozarzów Górny, Mateusz Zawiślak s.o. Michał Zawiślak włościanin (50) & Rozalia z Zytków (40), chrz. Floryan Niezgoda i Katarzyna Wykierowa
70. 17 Aug 1856 (b. 11 Aug), cb, Stara Wieś, Franciszek Rybkiewicz s.o. Wincenty Rybkiewicz szewc (45) & Magdalena z Pałków (42), chrz. Kacper Lipiec i Franciszka Michalewska
71. 28 Aug 1856 (b. 28 Aug), cb, Bychawa, Jan Molikowski s.o. Andrzej Molikowski mieszczanin (23) & Maryanna z Ziętków (21), chrz. Ignacy Kowalski i Felixa Łobodzińska
72. 31 Aug 1856 (b. 28 Aug), cb, Gałęzów, Rozalia Krawczyk d.o. Wojciech Krawczyk włościanin (38) & Anna z Łobodzińskich (30), chrz. Wojciech Łobodziński i Agnieszka Skałecka
73. 31 Aug 1856 (b. 25 Aug), cb, Stara Wieś, Jan Zimoląg s.o. Stanisław Zimoląg włościanin (25) & Maryanna z Łuszczów (20), chrz. Józef Wielgus i Katarzyna Kostrubowa
74. 2 Sep 1856 (b. 2 Sep), cb, Zadubie, Andrzej Bień s.o. Jan Bień włościanin (40) & Jadwiga z Reszków (32), chrz. Józef Zak i Maryanna Majkowa
75. 2 Sep 1856 (b. 2 Sep), cb, Zadubie, Maryanna Bień d.o. Jan Bień włościanin (40) & Jadwiga z Reszków (32), chrz. Stanisław Baran i Maryanna Wereślakowa
76. 2 Sep 1856 (b. 2 Sep), cb, Majdan Starowiejski, Michał Stanicki s.o. Andrzej Stanicki włościanin (23) & Anastazya z Garbaczów (20), chrz. Alexander Szuba i Maryanna Mączkowa
77. 7 Sep 1856 (b. 7 Sep), cb, Grodzany, Tekla Dyś d.o. Józef Dyś włościanin (29) & Rozalia z Urbów (29), chrz. Kacper Dyś i Maryanna Urbowa
78. 8 Sep 1856 (b. 7 Sep), cb, Kozarzów Dolny, Maryanna Moczybroda d.o. Adam Moczybroda włościanin (24) & Agnieszka z Danielów (22), chrz. Mikołaj Pielecha i Zofia Plewina
79. 14 Sep 1856 (b. 13 Sep), cb, Zdrapy, Tekla Woźniak d.o. Kacper Woźniak włościanin (25) & Maryanna z Dysiów (23), chrz. Józef Sprawka i Agata Mazurkowa
80. 17 Sep 1856 (b. 16 Sep), cb, Majdan Starowiejski, Michał Nowakowski s.o. Paweł Nowakowski włościanin (28) & Anna z Łaszczów (27), chrz. Wojciech Mączka i Jadwiga Małkowa
81. 18 Sep 1856 (b. 16 Sep), cb, Bychawa, Maryanna Krokowska d.o. Józef Krokowski mieszczanin (34) & Maryanna z Sitańskich (35), chrz. Jan Zarosiński i Agata Cichońska
82. 18 Sep 1856 (b. 18 Sep), cb, Olszowiec, Maryanna Sprawka d.o. Jan Sprawka włościanin (27) & Małgorzata z Królikowskich (28), chrz. Jakub Urba i Agnieszka Grudniowa
83. 19 Sep 1856 (b. 18 Sep), cb, Gałęzów, Michał Bartoszek s.o. Józef Bartoszek włościanin (39) & Wiktorya z Siurków (32), chrz. Szymon Sorek i Pelagia Rządowa
84. 21 Sep 1856 (b. 20 Sep), cb, Kozarzów Średni, Michał Białoszyński s.o. Stanisław Białoszyński włościanin (32) & Jadwiga z Bogutów (32), chrz. Grzegorz Wykiera i Katarzyna Motysiowa
85. 22 Sep 1856 (b. 22 Sep), cb, Ziunin, Tekla Baran d.o. Stanisław Baran włościanin (25) & Maryanna ze Staszczaków (20), chrz. Stanisław Grudzień i Teresa Leusowa
86. 28 Sep 1856 (b. 27 Sep), cb, Stara Wieś, Agnieszka Tkaczyk d.o. Andrzej Tkaczyk włościanin (33) & Katarzyna ze Stępniaków (30), chrz. Jan Wielgus i Franciszka Regmuntowa
87. 13 [30] Sep 1856 (b. 29 Sep), cb, Kozarzów Dolny, Franciszka Pielecha d.o. Mikołaj Pielecha włościanin (32) & Maryanna z Turyłów (28), chrz. Antoni Pruś i Petronella Dąbska
88. 30 Sep 1856 (b. 29 Sep), cb, Kozarzów Dolny, Maryanna Flis d.o. Jacek Flis włościanin (33) & Urszula z Batyrów (30), chrz. Paweł Pawlak i Katarzyna Szpotowa
89. 4 Oct 1856 (b. 27 Sep), cb, Stara Wieś, Józef Jenerał s.o. Józef Jenerał owczarz (60) & Julianna z Dubliczów (35), chrz. Piotr Wróblewski i Maryanna Dobrowolska
90. 4 Oct 1856 (b. 4 Oct), cb, Gałęzów, Franciszek Zienkiewicz s.o. Józef Zienkiewicz cieśla (36) & Tekla ze Swizów (26), chrz. Paweł Kasperek i Agnieszka Blaszyńska
91. 5 Oct 1856 (b. 5 Oct), cb, Majdan Starowiejski, Agnieszka Jamroz d.o. Michał Jamroz włościanin (26) & Katarzyna z Kutyłów (26), chrz. Wojciech Mączka i Anna Pietraskowa
92. 5 Oct 1856 (b. 5 Oct), cb, Grodzany, Franciszek Jakubowski s.o. Wincenty Jakubowski fornal (33) & Teresa z Dominików (30), chrz. Jan Adamczyk i Anna Dysiowa
93. 6 Oct 1856 (b. 5 Oct), cb, Gałęzów, Andrzej Czajka s.o. Stanisław Czajka włościanin (28) & Franciszka z Florków (26), chrz. Kacper Czajka i Agnieszka Tomasiakowa
94. 9 Oct 1856 (b. 9 Oct), cb, Struża Kozarzowska, Andrzej Turyła s.o. Jan Turyła włościanin (30) & Maryanna z Plewów (25), chrz. Jan Kusy i Petronella Dąbska
95. 12 Oct 1856 (b. 10 Oct), cb, Stara Wieś, Andrzej Kostrzewski s.o. Adam Kostrzewski włościanin (31) & Małgorzata z Łuszczewskich (30), chrz. Józef Regmunt i Zofia Bukarowna
96. 12 Oct 1856 (b. 12 Oct), cb, Stara Wieś, Katarzyna Fedyrko d.o. Piotr Fedyrko parobek dworski (40) & Katarzyna z Baranów (24), chrz. Jacenty Rybkiewicz i Krystyna Gorajkowa
97. 12 Oct 1856 (b. 11 Oct), cb, Zadubie, Urszula Dyś d.o. Michał Dyś włościanin (37) & Katarzyna z Podgórskich (30), chrz. Marcin Kusy i Agata Mazurkowa
98. 12 Oct 1856 (b. 5 Oct), cb, Bychawa, Marya Ludwika Kowalska d.o. Ignacy Kowalski właściciel gruntowy (27) & Adolfa ze Skomorowskich (26), chrz. Konstanty Ożyński burmistrz z Bychawy i Wiktorya Michałowska
99. 13 Oct 1856 (b. 13 Oct), cb, Kozarzów Górny, Szymon Stachyra s.o. Paweł Stachyra włościanin (35) & Tekla ze Stolarzów (30), chrz. Floryan Niezgoda i Franciszka Cieślakowa
100. 17 Oct 1856 (b. 15 Oct), cb, Zdrapy, Jan Sprawka s.o. Wojciech Sprawka włościanin (36) & Maryanna z Zurków (28), chrz. Marcin Dudkiewicz i Rozalia Styżejowa
101. 19 Oct 1856 (b. 18 Oct), cb, Olszowiec, Maryanna Korba d.o. Maciej Korba włościanin (20) & Agnieszka z Siurków (18), chrz. Józef Piędzia i Katarzyna Kucharczykowa
102. 19 Oct 1856 (b. 16 Oct), cb, Stara Wieś, Andrzej Woźniak s.o. Tomasz Woźniak włościanin (20) & Agnieszka z Kotów (21), chrz. Maciej Zięba i Anna Stępniowa
103. 19 Oct 1856 (b. 18 Oct), cb, Zaraszów, Andrzej Łyś s.o. Ludwik Łyś włościanin (36) & Konstancya z Florków (30), chrz. Wincenty Mazurek i Wiktorya Makułowa
104. 19 Oct 1856 (b. 12 Oct), cb, Bychawa, Urszula Zarosińska d.o. Antoni Zarosiński mieszczanin (30) & Magdalena z Hereciów (26), chrz. Wojciech Cichoński i Felixa Łobodzińska
105. 20 Oct 1856 (b. 15 Oct), cb, Zaraszów, Maryanna Łyś d.o. Stanisław Łyś włościanin (42) & Anna z Koprów (40), chrz. Wawrzyniec Bartoszek i Anna Bartoszkowa
106. 22 Oct 1856 (b. 22 Oct), cb, Bychawa, Jan Frączek s.o. Józef Frączek mieszczanin (32) & Antonina z Krasnickich (32), chrz. Wawrzyniec Luterek i Maryanna Molikowska
107. 23 Oct 1856 (b. 22 Oct), cb, Kozarzów Dolny, Agnieszka Małecka d.o. Kazimierz Małecki włościanin (50) & Tekla z Pachulców (33), chrz. Franciszek Maj i Julianna Ratajowa
108. 25 Oct 1856 (b. 23 Oct), cb, Zdrapy, Andrzej Sprawka s.o. Grzegorz Sprawka włościanin (35) & Maryanna z Woźniaków (30), chrz. Michał Łukasik i Brygida Sprawkowa
109. 25 Oct 1856 (b. 24 Oct), cb, Zaraszów, Maryanna Łyś d.o. Jan Łyś włościanin (25) & Franciszka z Jarosińskich (22), chrz. Andrzej Baran i Anna Sadlina
110. 25 Oct 1856 (b. 25 Oct), cb, Struża Kozarzowska, Maryanna Bogdańska d.o. Stanisław Bogdański włościanin (30) & Franciszka ze Szpotów (26), chrz. Jan Dziadosz i Antonina Roratowa
111. 28 Oct 1856 (b. 28 Oct), cb, Grodzany, Andrzej Matys s.o. Kacper Matys włościanin (35) & Katarzyna z Osinowskich (20), chrz. Kacper Dyś i Konstancya Kalicina
112. 31 Oct 1856 (b. 31 Oct), cb, Struża Kozarzowska, Andrzej Dziadosz s.o. Stanisław Dziadosz włościanin (30) & Ludwika z Jabłońskich (28), chrz. Maciej Rokicki i Jadwiga Kurysowa
113. 31 Oct 1856 (b. 30 Oct), cb, Grodzany, Marcin Ciężki s.o. Maciej Ciężki włościanin (30) & Anna z Rokickich (29), chrz. Wojciech Kostrzewa i Ewa Dysiowa
114. 3 Nov 1856 (b. 31 Oct), cb, Zaraszów, Marcin Baran s.o. Jan Baran włościanin (28) & Teresa ze Skoczylasów (23), chrz. Stanisław Baran i Barbara Krykowa
115. 4 Nov 1856 (b. 4 Nov), cb, Gałęzów, Elżbieta Marzec d.o. Maciej Marzec włościanin (23) & Maryanna z Tudorowskich (22), chrz. Mateusz Łopkowski i Anna Kaznowska
116. 7 Nov 1856 (b. 6 Nov), cb, Kozarzów Dolny, Rozalia Szymańska d.o. Andrzej Szymański włościanin (36) & Jadwiga z Pietraków (27), chrz. Paweł Jarosz i Rozalia Jędzurzyna
117. 11 Nov 1856 (b. 1 Nov 1854), cb, Wola Bychawska, Włodzimierz Stanisław Olszewski s.o. Marcin Olszewski dziedzic Woli Bychawskiej (42) & Barbara z Rożańskich (28), chrz. Stanisław Olszewski z Woli Bychawskiej i Sabina Suchodolska - assyst. Władysław Suchodolski z Tarnowki i Krystyna Sendkowa
118. 15 Nov 1856 (b. 11 Nov), cb, Bychawa, Katarzyna Luterek d.o. Józef Luterek mieszczanin (35) & Katarzyna z Frączków (28), chrz. Marcin Rząd i Katarzyna Milanowska
119. 16 Nov 1856 (b. 15 Nov), cb, Wola Wielka, Andrzej Michalak s.o. Marcin Michalak włościanin (26) & Petronella z Łysiów (20), chrz. Jakub Wach i Maryanna Piędzina
120. 16 Nov 1856 (b. 15 Nov), cb, Zadubie, Andrzej Kusy s.o. Jan Kusy włościanin (29) & Agnieszka ze Stachyrów (27), chrz. Wojciech Cichoński i Agata Mazurkowa
121. 20 Nov 1856 (b. 19 Nov), cb, Stara Wieś, Katarzyna Goraj d.o. Karol Goraj właściciel cząstkowy (30) & Franciszka z Rzepków (25), chrz. Antoni Łysak i Katarzyna Bończewska
122. 23 Nov 1856 (b. 21 Nov), cb, Kozarzów Dolny, Katarzyna Kasperek d.o. Józef Kasperek włościanin (40) & Anna z Garbaczów (24), chrz. Paweł Rataj i Katarzyna Kasperkowa
123. 23 Nov 1856 (b. 20 Nov), cb, Stara Wieś, Andrzej Wójtowicz s.o. Grzegorz Wójtowicz włościanin (44) & Anastazya ze Stabkowiczów (40), chrz. Józef Baran i Petronella Wojcikowa
124. 23 Nov 1856 (b. 23 Nov), cb, Wola Wielka, Andrzej Pietrzak s.o. Szczepan Pietrzak włościanin (26) & Agnieszka z Sulowskich (25), chrz. Szymon Dyś i Maryanna Piędzina
125. 23 Nov 1856 (b. 23 Nov), cb, Kozarzów Dolny, Jan Dobosz s.o. Kazimierz Dobosz włościanin (25) & Teresa z Flisów (24), chrz. Jakub Saba i Maryanna Jaroszowa
126. 26 Nov 1856 (b. 25 Nov), cb, Majdan Kozarzowski, Andrzej Ciężkal s.o. Marcin Ciężkal włościanin (28) & Agnieszka z Kozyrów (28), chrz. Franciszek Cwikliński i Maryanna Dziadoszowa
127. 26 Nov 1856 (b. 26 Nov), cb, Gałęzów, Agnieszka Sękowska d.o. Marcin Sękowski włościanin (32) & Katarzyna z Tudorowskich (26), chrz. Mateusz Łepkowski i Katarzyna Tudorowska
128. 27 Nov 1856 (b. 26 Nov), cb, Olszowiec, Andrzej Pęcak s.o. Szymon Pęcak włościanin (35) & Maryanna ze Stachyrów (32), chrz. Mateusz Grudzień i Małgorzata Sprawkowa
129. 14 Dec 1856 (b. 14 Dec), cb, Majdan Starowiejski, Agnieszka Nowakowska d.o. Andrzej Nowakowski włościanin (25) & Maryanna z Grytów (22), chrz. Alexander Szuba i Katarzyna Grycina
130. 14 Dec 1856 (b. 13 Dec), cb, Grodzany, Wiktorya Zurek d.o. Krzysztof Zurek ogrodnik (40) & Franciszka z Korycińskich (23), chrz. Tomasz Rychliński officyalista z Grodzan i Wiktorya Michałowska
131. 16 Dec 1856 (b. 15 Dec), cb, Stara Wieś, Ewa Płaza d.o. Józef Płaza włościanin (30) & Maryanna z Niedbałów (30), chrz. Jan Wielgus i Ewa Rzepkowa
132. 20 Dec 1856 (b. 19 Dec), cb, Zadubie, Tomasz Osinowski s.o. Piotr Osinowski włościanin (23) & Agnieszka z Frączków (20), chrz. Jan Kusy i Anastazya Frączkowa
133. 21 Dec 1856 (b. 20 Dec), cb, Grodzany, Agnieszka Sieradzka d.o. Michał Sieradzki włościanin (36) & Antonina z Jankowskich (30), chrz. Wawrzyniec Raus i Magdalena Stachyrowa
134. 22 Dec 1856 (b. 21 Dec), cb, Bychawa, Tomasz Kozicki s.o. Karol Kozicki kowal (24) & Marcyanna z Frączków (22), chrz. Tomasz Mrowczyński i Katarzyna Kozieńcowa
135. 26 Dec 1856 (b. 25 Dec), cb, Kozarzów Górny, Szczepan Gustaf s.o. Antoni Gustaf włościanin (35) & Małgorzata z Martynów (25), chrz. Stanisław Dąbek i Małgorzata Graboszowa
136. 26 Dec 1856 (b. 26 Dec), cb, Stara Wieś, Maryanna Kuliniak d.o. Marcin Kuliniak fornal (36) & Agnieszka ze Trzcińskich (32), chrz. Paweł Lipiec i Julianna Jenerałowa
137. 27 Dec 1856 (b. 27 Dec), cb, Zaraszów, Franciszka Skoczylas d.o. Andrzej Skoczylas włościanin (26) & Anastazya z Baranów (24), chrz. Antoni Baran i Franciszka Łysiowa
138. 27 Dec 1856 (b. 27 Dec), cb, Struża Kozarzowska, Jan Rokicki s.o. Jakub Rokicki włościanin (28) & Katarzyna z Danielów (34), chrz. Franciszek Cwikliński i Zofia Plewina
139. 28 Dec 1856 (b. 27 Dec), cb, Struża Kozarzowska, Paweł Stasek s.o. Wojciech Stasek włościanin (30) & Katarzyna z Dudków (32), chrz. Walenty Motys i Anna Furgałowa
140. 28 Dec 1856 (b. 27 Dec), cb, Stara Wieś, Jan Lipski s.o. Maryanna z Tromińskich (30) żona Franciszka Lipskiego ogrodnika we wsi Krzywem zam., chrz. Stanisław Tokarski i Jadwiga Tomaszakowa
141. 31 Dec 1856 (b. 30 Dec), cb, Olszowiec, Paweł Martyna s.o. Wawrzyniec Martyna włościanin (34) & Anastazya z Wlaźlików (26), chrz. Antoni Korba i Maryanna Gołębiowa
1. 1 Jan 1857 (b. 23 Nov 1856), cb, Stara Wieś, Wojciech Nawrot s.o. Wojciech Nawrot leśniczy (34) & Maryanna z Wolskich (34), chrz. Felix Zimowski propinator z Majdanu Starowiejskiego i Zoneta Morowa
2. 1 Jan 1857 (b. 22 Dec 1856), cb, Gałęzów, Anna Skalska d.o. Matylda Skalska utrzmająca się z szycia (30), chrz. Piotr Brandt i Maryanna Sobieszczańska
3. 9 Jan 1857 (b. 9 Jan), cb, Gałęzów, Maryanna Grabczyńska d.o. Andrzej Grabczyński włościanin (24) & Katarzyna z Mantyków (20), chrz. Kacper Czajka i Anna Krawczykowa
4. 10 Jan 1857 (b. 9 Jan), cb, Struża Kozarzowska, Jadwiga Zawiślak d.o. Zofia Zawiślakowa z Sabów (35) włościanka wdowa po Józefie Zawiślaku, chrz. Michał Stoskowski i Jadwiga Kurysowa
5. 18 Jan 1857 (b. 17 Jan), cb, Kozarzów Dolny, Rozalia Pielecha d.o. Maryanna Pielechowa z Berezów włościanka (32) wdowa po Franciszku Pielechu, chrz. Szymon Saba i Maryanna Pielechowa
6. 19 Jan 1857 (b. 19 Jan), cb, Stara Wieś, Franciszka Sochacka d.o. Marcin Sochacki włościanin (23) & Małgorzata z Sitańskich (18), chrz. Józef Krokowski i Maryanna Mazurkowa
7. 22 Jan 1857 (b. 21 Jan), cb, Wola Wielka, Paweł Niziński s.o. Walenty Niziński włościanin (30) & Maryanna z Michalaków (19), chrz. Marcin Michalak i Konstancya Michalakowa
8. 25 Jan 1857 (b. 25 Jan), cb, Kozarzów Górny, Paweł Chyży s.o. Tomasz Chyży włościanin (40) & Maryanna z Ziętków (30), chrz. Stanisław Zawiślak i Justyna Staskowa
9. 25 Jan 1857 (b. 15 Aug 1854), cb, Kozarzów Górny, Franciszka Chyża d.o. Tomasz Chyży włościanin (40) & Maryanna z Ziętków (30), chrz. Szymon Chyży i Franciszka Rokicka
10. 25 Jan 1857 (b. 24 Jan), cb, Majdan Kozarzowski, Maryanna Grzeszczyk d.o. Łukasz Grzeszczyk włościanin (21) & Maryanna z Dąbków (20), chrz. Stanisław Pawlak i Elżbieta Jankowska
11. 27 Jan 1857 (b. 24 Jan), cb, Gałęzów, Stanisław Kryk s.o. Adam Kryk włościanin (39) & Zofia ze Zmudów (32), chrz. Paweł Łyś i Maryanna Łebkowska
12. 28 Jan 1857 (b. 27 Jan), cb, Zdrapy, Franciszek Sprawka s.o. Michał Sprawka włościanin (39) & Konstancya ze Sprawków (35), chrz. Paweł Dyś i Agata Mazurkowa

