12 Oct 1839 (prov. 5 Aug 1840), will, Isaac Devlin of the County of Alachua and a private in Captain James Fitzgeralds Company of Mounted militia (Fort Walker), heir Alfred Mooney
12 Apr 1832 (prov. 

3 Jan 1835 (prov. 26 Dec 1840), will, 



1/1. 1 Jun 1850, cs, Alachua County (14th Division), E. R. Prevatt carpenter (39 b. GA) - Naomia Prevatt (61 b. SC) - Elizabeth Prevatt (20 b. FL) - Henry Z. Prevatt (10/12 b. FL)
2/2. 1 Jun 1850, cs, Alachua County (14th Division), John M. Hendry minister (27 b. GA) - Abigail Hendry (29 b. GA) - Salome N. Hendry (6 b. GA) - Saphrona C. Hendry (4 b. FL) - William A. Hendry (3/12 b. FL)
3/3. 1 Jun 1850, cs, Alachua County (14th Division), Horace Merry farmer (41 b. NJ) - Cornelius W. Merry farmer (36 b. NJ)

234/234. 1 Jun 1850, cs, Alachua County (14th Division), Moses Slaughter farmer (56 b. SC) - Elizabeth Slaughter (53 b. GA) - Samuel B. Slaughter farmer (23 b. GA) - Mary A. Slaughter (26 b. GA) - Thomas M. Slaughter farmer (20 b. GA) - Elizabeth J. Slaughter (18 b. GA) - Eliza L. Slaughter (15 b. GA) - Charles L. Slaughter (13 b. GA) - Moses H. Slaughter (9 b. GA)

