8 Oct 1561, bt, —, Johan Walker d.o. William Walker
26 Nov 1561, bt, —, Elizabeth Choker d.o. Thomas Choker
3 Jan 1561, bt, —, William Burch s.o. William Burch
22 Jan 1561, bt, —, William Cooke s.o. William Cooke
20 Nov 1561, m, Walter Williams ~ Martha Barber
27 Nov 1561, m, Nicholas Baker ~ Margery Gunter
2 Feb 1561, br, —, Thomas Hoper
4 Mar 1561, br, —, Richard Reade
17 May 1562, bt, —, Richard Burch s.o. Walter Burch
25 Jun 1562, bt, —, Dorothy Mundy d.o. William Mundy
20 Aug 1562, bt, —, William Williams s.o. Walter Williams
25 Nov 1562, m, William Scory ~ Elizabeth Burch
24 Jun 1562, bt, —, Dorothy Appleford d.o. Richard Appleford
28 Nov 1562, m, George Day ~ Joan Marshall
3 Apr 1562, br, —, Joan Mundy widowe
28 Jun 1562, br, —, Richard Burch
28 May 1563, bt, —, Catherine Burch d.o. William Burch
5 Nov 1563, bt, —, William Scory s.o. William Scory
12 Nov 1563, bt, —, Edmund Burch s.o. Walter Burch
24 Oct 1563, bt, —, John Stalker s.o. Michael Stalker
24 Jan 1563, bt, —, Walter Symons s.o. John Symons
15 Feb 1563, bt, —, Agnes Mundy d.o. William Mundy
13 Jun 1563, br, —, Edith Savery
3 Oct 1563, br, —, Agnes Taylor
17 Nov 1563, br, —, William Scory
13 Dec 1563, br, —, Edmund Burch
21 Apr 1564, bt, —, Joan Appleford d.o. Richard Appleford
20 May 1564, bt, —, Jane Day d.o. George Day
21 May 1564, bt, —, Elizabeth Cheker d.o. Thomas Cheker
8 Jul 1564, bt, —, Robert Stalker s.o. Thomas Stalker
30 Jul 1564, bt, —, John Cooke s.o. William Cooke
26 Jan 1565, bt, —, John Cooke s.o. William Cooke
28 Jan 1565, bt, —, Dorothy Mundy d.o. William Mundy
17 Mar 1565, bt, —, Ann Burch d.o. William Burch
3 Jun 1565, bt, —, Robert Burch s.o. Walter Burch
3 Nov 1565, bt, —, Walter Harding s.o. Jerome Harding
2 Dec 1565, bt, —, William Stalker s.o. Michael Stalker
28 Jan 1565, m, Jerome Harding ~ Marian Wicke
4 Jul 1565, m, John Chandler ~ Margaret Walker
11 Oct 1565, m, Richard Hatchat ~ Bridget Bayly
20 Apr 1565, br, —, Thomas Stalker pish clarke
25 Mar 1566, bt, —, Agnes Symons d.o. ? Symons
8 May 1566, bt, —, Bridget Hunt? d.o. ? Hunt?
2 Sep 1566, bt, —, Agnes Scory? d.o. ? Scory?
18 Jan 1566, br, —, Joan Appleford d.o. ? Appleford
16 Jan 1566, br, —, Joan Day d.o. George Day
16 Jun 1566, br, —, Agnes Symons d.o. John Symons
22 Dec 1566, br, —, Agnes Scory d.o. William Scory
5 Jan 1567, bt, —, Elizabeth Appleford d.o. Richard Appleford
19 Jan 1567, bt, —, Robert Burch s.o. William Burch
23 Feb 1567, bt, —, Michael Waters s.o. Thomas Waters
25 Feb 1567, bt, —, William Cheker s.o. Thomas Cheker
13 Apr 1567, bt, —, Alice Mundy d.o. William Mundy
17 Apr 1567, bt, —, Mary Whithorse d.o. William Whithorse
8 Nov 1567, m, George Day ~ Margaret Croker
29 Jan 1567, br, —, William Whithorse
10 Feb 1567, br, —, Joan Day wife of George Day
5 Jun 1567, br, —, Mary Whithorse
14 Oct 1567, br, —, John Hunt alias Lawe
16 Feb 1568, bt, —, Thomas Burch s.o. William Burch
24 Mar 1568, bt, —, Mary Cooke d.o. William Cooke
21 Nov 1568, bt, —, Samuel Stalker s.o. Michael Stalker
18 Nov 1568, m, John Dyper ~ Alice Adams
29 Mar 1568, br, —, Thomas Burch s.o. William Burch
13 Dec 1568, br, —, Walter Wirge [Wrige] a servant
23 Jan 1569, bt, —, Ann Day d.o. George Day
18 Sep 1569, bt, —, Bridget Cooke d.o. William Cooke
21 Sep 1569, bt, —, Thomas Cheker s.o. Thomas Cheker
14 Oct 1569, bt, —, Joan Burch d.o. William Burch
1 Nov 1569, bt, —, William Mundy s.o. William Mundy
17 Oct 1569, m, John Walker ~ Em Wirge
1 Jan 1570, bt, —, John Plott s.o. Edward Plott
6 Jan 1570, bt, —, Joan Waters d.o. Thomas Waters
14 May 1570, bt, —, Jane Bradley d.o. Thomas Bradley
24 Dec 1570, bt, —, Ann Stalker d.o. Michael Stalker
3 Apr 1570, m, Thomas Bradley ~ Joyce Petervell
14 Apr 1570, br, —, Thomas Yong a servant
18 Oct 1570, br, —, Thomas Stalker s.o. Thomas Stalker
10 Apr 1571, bt, —, Elizabeth Scory d.o. William Scory
15 May 1571, bt, —, Margery Cooke d.o. William Cooke
1 Jun 1572, bt, —, Daniel Mundy s.o. William Mundy
3 Aug 1572, bt, —, George Day s.o. George Day
10 Oct 1572, bt, —, Joan Cheker d.o. Thomas Cheker
8 Nov 1572, bt, —, Alice Bradley d.o. Thomas Bradley
27 Dec 1572, bt, —, John Stalker s.o. Michael Stalker
27 Dec 1572, bt, —, Stephan Stalker s.o. Michael Stalker
9 Jun 1572, m, Thomas Burch ~ Alice Kelmes
9 Oct 1572, m, William Wirge ~ Alice Smyth
May 1572, br, —, John Stalker s.o. Michael Stalker
2 Jan 1572, br, —, Stephan Stalker s.o. Michael Stalker
20 Feb 1573, bt, —, Margaret Burch d.o. William Burch
22 Dec 1573, bt, —, Stephan Arnould s.o. Robert Arnould
24 Jan 1573, bt, —, John Wirge s.o. William Wirge
22 May 1574, bt, —, Joan Wirge d.o. John Wirge
4 Oct 1574, m, John Barber ~ Agnes Plum
10 Nov 1575, bt, —, Mary Appleford d.o. Richard Appleford
18 Nov 1575, bt, —, Bridget Wicke d.o. Thomas Wicke
19 Nov 1575, bt, —, Thomas Day s.o. George Day
11 Mar 1575, bt, —, John Burch s.o. John Burch
25 Mar 1576, bt, —, Edward Stalker s.o. Michael Stalker
2 Jun 1576, bt, —, William Everett s.o. John Everett
6 Nov 1576, bt, —, Leonard Pierce s.o. William Peerse
7 Nov 1577, bt, —, John George s.o. John George
27 Apr 1577, bt, —, William George s.o. Edmund George
4 Aug 1577, bt, —, John Adams s.o. Robert Adams
27 Aug 1577, bt, —, Martha Walter d.o. Roger Walter
1 Oct 1577, bt, —, Agnes Burch d.o. John Burch
5 Jan 1577, bt, —, Martha Burch d.o. William Burch
1 Feb 1578, bt, —, John Mundy s.o. William Mundy
7 Apr 1578, bt, —, William Peerse s.o. William Peerse
1 May 1578, bt, —, Elizabeth Wirge d.o. John Wirge
21 Sep 1578, bt, —, Israel Stalker d.o. Michael Stalker
14 May 1578, m, John Everett ~ Joan Wirge
28 Jan 1578, m, Edward George ~ Katherine Harris?
2 Feb 1578, m, John Wilson ~ Agnes Cowbrowe
25 May 1578, m, William Burch ~ Martha Plott
22 Nov 1579, m, Thomas Say ~ Alice Wirge
23 Nov 1579, m, John Wicke ~ Christian Burch
14 Dec 1579, br, —, William Edmunds
21 Mar 1579, br, —, Thomas Faye
17 Apr 1579, bt, —, John Day s.o. George Day
23 Apr 1579, bt, —, Susan Burch d.o. John Burch
10 Jun 1579, bt, —, Roger Ryder s.o. John Ryder
27 Aug 1579, bt, —, Elizabeth Say d.o. Thomas Say
27 Aug 1579, bt, —, John Wicke s.o. John Wicke
2 Mar 1579, bt, —, John Walter s.o. Roger Walter
8 Mar 1579, bt, —, John Sayney s.o. Richard Sayney
18 Jan 1580, bt, —, William George s.o. John George
15 Jun 1581, bt, —, Mary Wirge d.o. John Wirge
9 Jul 1581, bt, —, Anthony Burch s.o. John Burch
20 Oct 1581, bt, —, Cicely Burch d.o. William Burch
26 Oct 1581, m, John Whithorse ~ Edith Osmund
12 Feb 1581, br, —, John Wilson
8 Apr 1582, bt, —, John Sane s.o. Lyny Sane/Sone
13 Jul 1582, br, —, Jone Burch
16 Jul 1582, m, Richard Stabler ~ Ann Shepky
24 Aug 1582, bt, —, Ursula Whithorse d.o. John Whithorse
6 Sep 1582, br, —, Cicely Burch
8 Oct 1582, bt, —, Thomas Walter s.o. Roger Walter
8 Nov 1582, br, —, Robert Rabson a stranger
22 Nov 1582, m, Robert Barber ~ Agnes Wilson
2 Dec 1582, br, —, Robert Waterman (killed w. a tree)
6 Dec 1582, bt, —, Christian Wicke d.o. John Wicke
31 Dec 1582, bt, —, Katherine Peerse d.o. William Peerse
2 Feb 1582, br, —, William Rutt 
7 Apr 1583, bt, —, Thomas George s.o. John George
2 May 1583, bt, —, William Burch s.o. John Burch
18 Oct 1583, m, John Lay ~ Alice Say
26 Oct 1583, m, Hugh Williams ~ Agnes Waters
7 Nov 1583, m, Robert Whit ~ Jone Appleford
8 Nov 1583, bt, —, William Burch s.o. William Burch
6 Jan 1583, bt, —, Richard Sayney s.o. Richard Sayney
12 Jan 1583, bt, —, Henry Carter basse borne
7 Feb 1583, bt, —, Christian Wirge d.o. John Wirge
10 Feb 1583, m, Nicholas Knap ~ Elizabeth Appleford
5 Jun 1584, bt, —, William Lay s.o. John Lay
3 Oct 1584, bt, —, Dorothy Savery daughter base borne (illeg.)
18 Oct 1584, m, Thomas Pyke ~ Elizabeth Cheker
22 Dec 1584, bt, —, Thomas Knap s.o. Nicholas Knap
25 Mar 1585, bt, —, Thomas Smyth s.o. Stephan Smyth
9 Apr 1585, bt, —, Ann Walter d.o. Roger Walter
14 Apr 1585, bt, —, John Burch s.o. John Burch
27 Apr 1585, br, —, John Burch
15 Jul 1585, br, —, Agnes Burch
23 Sep 1585, bt, —, Christian George d.o. John George
26 Sep 1585, bt, —, Jone Crutchell d.o. William Crutchell
2 Mar 1585, bt, —, Margaret Peerse d.o. William Peerse
16 Mar 1585, bt, —, Christian Burch d.o. John Burch
18 Mar 1585, bt, —, Agnes Lay d.o. John Lay
26 Mar 1586, bt, —, Agnes Davis d.o. Robert Davis
15 May 1586, br, —, Katherine Barber
1 Jun 1586, bt, —, Agnes Wicke d.o. John Wicke
11 Jul 1586, bt, —, John Whithorse s.o. John Whithorse
21 Jul 1586, m, John Holloway ~ Christian Burch
14 Aug 1586, m, Edward Williams [Guilliams] ~ Katherine Hinton
14 Aug 1586, m, Richard Kemble ~ Martha Hinton
24 Aug 1586, bt, —, Walter Wirge s.o. John Wirge
31 Aug 1586, br, —, Michael Stalker
9 Sep 1586, br, —, John Stalker
10 Sep 1586, bt, —, Elizabeth Knap d.o. Nicholas Knap
22 Sep 1586, br, —, Edward Stalker
21 Oct 1586, br, —, William Stalker
8 Nov 1586, br, —, Agnes Stalker
30 Dec 1586, br, —, Martha Walter d.o. Roger Walter
23 Jan 1587, m, Robert Vahan ~ Dorothy Stalker
2 Jul 1587, bt, —, Martha Walter d.o. Roger Walter
5 Jul 1587, bt, —, Ilson Sayney s.o. Richard Sayney
5 Jul 1587, bt, —, Robert Sayney s.o. Richard Sayney
14 Jul 1587, br, —, John Whit a stranger
17 Jul 1587, br, —, Robert Sayney s.o. Richard Sayney
18 Oct 1587, bt, —, Robert Chapman s.o. Nicholas Chapman
13 Nov 1587, br, —, Martha Walter
14 Nov 1587, br, —, Elizabeth Pears
17 Nov 1587, bt, —, Elizabeth Crutchel d.o. William Crutchel
22 Jan 1587, m, Osmund Rutt ~ Alice Person
31 Jan 1587, m, Robert Rumbould ~ Agnes Wirge
25 Feb 1588, bt, —, John Mead s.o. Hugh Mead
4 Apr 1588, bt, —, William Waters s.o. Thomas Waters
30 Apr 1588, br, —, William Compton
5 Jun 1588, bt, —, Nicholas Knap s.o. Nicholas Knap
11 Jul 1588, m, Nicholas Morant/Morane? ~ Alice Rutt
15 Jul 1588, br, —, Thomas Smyth
11 Aug 1588, bt, —, Robert Sayney s.o. Richard Sayney
18 Sep 1588, br, —, Edward Jakes
25 Sep 1588, m, John Pytman ~ Jane Bayly
3 Oct 1588, bt, —, Mary Estington d.o. Christo. Estington
10 Oct 1588, bt, —, Robert Lay s.o. John Lay
28 Nov 1588, bt, —, Ursula Walter d.o. Roger Walter
23 Nov 1588, br, —, Mary Estington
17 Jan 1588, bt, —, Elizabeth George d.o. John George
23 Feb 1588, bt, —, Agnes Peerse d.o. William Peerse
13 Apr 1589, m, John Harris ~ Dorothy Everett
15 Apr 1589, bt, —, William Wicke s.o. John Wicke
5 Jun 1589, bt, —, Grace Burch d.o. John Burch
17 Aug 1589, bt, —, Robert Waters s.o. Thomas Waters
7 Sep 1589, bt, —, John Wirge s.o. John Wirge
8 Sep 1589, br, —, Dorothy Harris
24 Jan 1589, bt, —, Elizabeth Reade d.o. Walter Reade
26 May 1589, br, —, Thomas Waters pishe clarke [parish clerk]
4 Jun 1590, br, —, Agnes Wirge
27 Sep 1590, bt, —, Elizabeth Estington d.o. Christen Estington
26 Nov 1590, m, John Greenway ~ Elizabeth Wallis
28 Nov 1590, m, William Hill ~ Edith Hutton
30 Nov 1590, m, Richard Combs ~ Ann Day
21 Feb 1590, bt, —, Martha Waters d.o. Thomas Waters
26 Mar 1591, bt, —, Richard Knap s.o. Nicholas Knap
3 Apr 1591, bt, —, Margaret Mathock d.o. Christen Mathock
13 Apr 1591, bt, —, Elizabeth Walter d.o. Roger Walter
15 Apr 1591, bt, —, Richard George s.o. John George
15 Apr 1591, br, —, Elizabeth Say
2 May 1591, bt, —, John Lay s.o. John Lay
9 May 1591, bt, —, Nicholas Burch s.o. John Burch
12 May 1591, bt, —, William Greenway s.o. John Greenway
14 May 1591, br, —, Dorothy Logge a stranger
5 Jun 1591, br, —, William Robinson
27 Jun 1591, br, —, Walter Wirge
31 Jul 1591, br, —, Richard George
25 Nov 1591, m, James Trewlow ~ Jone Wate/Watt
28 Dec 1591, bt, —, Susan Harris d.o. Edmund Harris
6 Apr 1592, bt, —, Martha Wirge d.o. John Wirge
6 Apr 1592, bt, —, Robert Wirge s.o. John Wirge
12 Apr 1592, bt, —, Martha Forde illeg. d.o. Roger Forde
30 Apr 1592, bt, —, Agnes Fabian d.o. Henry Fabian
8 May 1592, m, John Reade ~ Katherine Cheker
31 May 1592, bt, —, Martha Wicke d.o. John Wicke
1 Jun 1592, br, —, Robert Wirge
17 Sep 1592, bt, —, Katherine Waters d.o. Thomas Waters
2 Oct 1592, m, William Farmer ~ Joan Waters
4 Oct 1592, bt, —, Nicholas George s.o. John George
7 Jan 1592, bt, —, Katherine Farmer d.o. William Farmer
17 Jan 1592, br, —, Robert Burch
6 May 1593, bt, —, Elizabeth Kemble d.o. Richard Kemble
28 May 1593, m, Edward Plott ~ Jone Wirge
30 May 1593, bt, —, Katherine Knap d.o. Nicholas Knap
29 Jul 1593, bt, —, Katherine Burch d.o. John Burch
14 Aug 1593, bt, —, Ann Plott d.o. Edward Plott
22 Oct 1593, m, Thomas Kery ~ Joan Whithorse
23 Dec 1593, bt, —, Joan Milton [sic] s.o. John Milton
29 Jan 1593, bt, —, Joan Walter d.o. Roger Walter
30 Jan 1593, br, —, Joan Walter
Feb 1593, br, —, John Milton
17 Mar 1593, bt, —, William Grove s.o. John Grove
13 Jul 1594, m, John Hicke ~ Margaret Burch
10 Sep 1594, bt, —, Joan Fabian d.o. Henry Fabian
28 Sep 1594, br, —, Joan Fabian
1 Jan 1594, bt, —, Susan Pauly d.o. Robert Pauly
26 Jan 1594, m, William Hayward ~ Katherine Kynes
26 Jan 1594, bt, —, William Roberts s.o. Robert Roberts
27 Jan 1594, br, —, Walter Burch
3 Feb 1594, br, —, Thomas Cheker
4 Mar 1594, br, —, John Brooke
13 Apr 1595, bt, —, William Wirge s.o. John Wirge
25 Apr 1595, bt, —, Marie Knap d.o. Nicholas Knap
19 May 1595, m, Richard Erington ~ Ann Hinton
27 May 1595, bt, —, Joan Waters d.o. Thomas Waters
6 Jun 1595, bt, —, Robert Wicke s.o. John Wicke
26 Jun 1595, br, —, Joan Waters
20 Jul 1595, bt, —, Henry Hayward s.o. William Hayward
22 Jul 1595, br, —, Thomas Ducke a stranger
11 Aug 1595, m, Robert Wight ~ Joan Smyth
14 Aug 1596, m, John Harris ~ Joan Cheker
27 Nov 1596, br, —, Joan Kery
27 Nov 1596, m, Henry Witt ~ Dorothy Arnold
30 Nov 1596, bt, —, Joan Burch d.o. John Burch
27 Dec 1596, m, Robert Burch ~ Grace Smith
25 Jan 1596, bt, —, Samuel George s.o. John George
25 Jan 1596, bt, —, John Plott s.o. Edward Plott
16 Jun 1596, br, —, Agnes Crips
20 Jun 1596, bt, —, Dorothy Walter d.o. Roger Walter
3 Aug 1596, br, —, Martha Williams
6 Aug 1596, br, —, John Barber
12 Aug 1596, m, John Genaway ~ Johan Blisse
22 Aug 1596, bt, —, Elizabeth Waters d.o. Thomas Waters
15 Nov 1596, br, —, Susan Burch
3 Feb 1596, bt, —, John Chapman s.o. Nicholas Chapman
3 Feb 1596, bt, —, Catherine Chapman d.o. Nicholas Chapman
8 Feb 1596, br, —, Dorothy Walter
13 Feb 1596, br, —, John Chapman
29 May 1597, bt, —, William Farmer s.o. William Farmer
4 Jul 1597, m, John Lyttell ~ Ann Barber
15 Nov 1597, m, John Temple ~ Joan Blisse
17 Nov 1597, br, —, a stranger
30 Nov 1597, br, —, Ellen Waters
17 Dec 1597, br, —, Margaret Peerse
24 Dec 1597, bt, —, John Hayward s.o. William Hayward
24 Dec 1597, br, —, Katherine Hayward his [John Hayward's] mother
31 Dec 1597, br, —, John Hayward
1 Jan 1598, bt, —, Cicely Burch d.o. Robert Burch
30 Jan 1598, m, Robert Adlam ~ Agnes Chrutchell
19 Mar 1598, bt, —, Thomas Blake s.o. Walter Blake
20 Mar 1598, br, —, John Whithorse
17 Apr 1598, br, —, Phillip Hewes a stranger
5 Jun 1598, br, —, Samuel George
10 Jun 1598, bt, —, Nicholas Pauly s.o. Robert Pauly [Pawley]
25 Jun 1598, m, Robert Haynes ~ Ann Burch
8 Oct 1598, bt, —, William Plott s.o. Edward Plott
26 Oct 1598, br, —, John Wicke
15 Oct 1598, m, Anthony Kimber [Kymber] ~ Joan Smyth
27 Oct 1598, bt, —, John Blisse s.o. Robert Blisse
27 Oct 1598, br, —, John Wicke
6 Nov 1598, br, —, Robert Barber
3 Jan 1598, br, —, John Wirge a stranger
22 Jan 1598, m, Simon Kempe ~ Joan Lythe
23 Jan 1598, bt, —, Elizabeth Fabian d.o. Henry Fabian
5 Feb 1599, br, —, Nicholas Knap
6 May 1599, br, —, Alice Greene
3 Jun 1599, br, —, Alice Potthouse
1 Jul 1599, br, —, Agnes Peerse
8 Jul 1599, bt, —, John Knap s.o. Nicholas Knap
5 Aug 1599, bt, —, Susan Waters d.o. Thomas Waters
25 Sep 1599, br, —, Catherine Neale
27 Mar 1600, br, —, Nicholas Whitehorse
7 Apr 1600, m, John Bodford ~ Martha Burch
7 Apr 1600, m, Thomas Bucke/Burke ~ Susan Evans
17 Apr 1600, m, William Clyfford ~ Dorothy Lyttell
24 Apr 1600, bt, —, Dorothy Hinton d.o. Edward Hinton
4 May 1600, br, —, William Peerse
5 May 1600, m, John Greenway ~ Mary Appleford
27 Jul 1600, br, —, John Burch
26 Sep 1600, br, —, Christian Lyttell
13 Oct 1600, m, Reynold Wheat ~ Mary Wirge
7 Nov 1600, br, —, Robert Arnould
4 Jan 1601, bt, —, Mary Blisse d.o. Robert Blisse
11 Jan 1601, bt, —, Elizabeth Farmer d.o. William Farmer
11 Jan 1601, bt, —, Alice Farmer d.o. William Farmer
19 Jan 1601, m, Stephen Smyth ~ Elizabeth Burch
1 Feb 1601, bt, —, Ann Greenway d.o. John Greenway
29 Mar 1601, bt, —, Margaret Fabian d.o. Henry Fabian
3 May 1601, bt, —, John Roch s.o. Carolus Roch
8 May 1601, br, —, John Roch
17 May 1601, bt, —, Nicholas Wheat s.o. Reynold Wheat
22 May 1601, bt, —, Christian Burch d.o. Robert Burch
6 Jul 1601, m, John Clarke ~ Agnes Burch
2 Oct 1601, br, —, Grace Blacke
19 Oct 1601, m, William Cheker ~ Elizabeth Basing
9 Nov 1601, m, Thomas Waterman ~ Ursula Whithorse
9 Nov 1601, bt, —, Elizabeth Clarke d.o. John Clarke
6 Mar 1601, br, —, Agnes Burch widow
17 Apr 1602, m, Walter Blake ~ Alice Arnould
4 Oct 1602, m, William Smyth ~ Jane Mundy
4 Oct 1602, m, William Bartholomew [Bartilmewe] ~ Elizabeth Wells
25 Oct 1602, m, Thomas Cheker ~ Ann Plott
7 Feb 1602, m, Robert Sommers ~ Elizabeth Husey
14 Feb 1602, m, Richard Blechley ~ Dorothy Broker
25 Sep 1602, bt, —, John Cheker s.o. Thomas Cheker
9 Oct 1603, bt, —, Edward Plott s.o. Edward Plott
9 Oct 1603, bt, —, Richard Sandy s.o. Edward Sandy
21 Oct 1603, br, —, Joan Sandy
11 Dec 1603, bt, —, Millicent Blisse d.o. Robert Blisse
11 Jan 1603, bt, —, Margaret Cheker d.o. William Cheker
29 Jan 1603, bt, —, Elizabeth Burch d.o. Robert Burch
15 Feb 1603, bt, —, John Waterman s.o. Thomas Waterman
3 Mar 1603, br, Froxfield, M. Davis vicar of Froxfield
1 Oct 1604, m, John Playster ~ Christian Wirge
18 Oct 1604, bt, —, Sara Waters d.o. Thomas Waters & Agnes
1 Nov 1604, m, Robert North ~ Elizabeth Knap
21 Dec 1604, bt, —, Agnes Farmer d.o. William Farmer & Joan
31 Jan 1604, br, —, Roger Walter
31 Jan 1604, br, —, Margaret Cheker widowe
6 Feb 1604, m, John Streat ~ Ursula Burch
31 May 1605, br, Oakhill, widowe Osmund
23 Jul 1605, m, Walter Wirge ~ Bridget Cooke
29 Sep 1605, bt, —, Thomas Cheker s.o. Thomas Cheker & Ann
29 Sep 1605, bt, —, Christian Fabian d.o. Henry Fabian & Alice
30 Sep 1605, m, John Frannces ~ Margaret Littell
17 Nov 1605, bt, —, Robert Cheker s.o. William Cheker & Elizabeth
12 Jan 1605, bt, —, Martha Plott d.o. Edward Plott & Joan
20 Jan 1605, bt, —, Christian Hyeat?
17 Feb 1605, bt, —, Edward Walter s.o. John Walter & Christian
17 Feb 1605, bt, —, John Walter s.o. John Walter & Christian
17 Feb 1605, bt, —, Elizabeth Walter d.o. John Walter & Christian
19 Feb 1605, br, —, Edward + John + Elizabeth Walter [the said 3 children]
9 Mar 1605, bt, —, John Sayney s.o. John Sayney & Elizabeth
29 Mar 1606, br, —, John Sayney
6 Apr 1606, bt, —, Elizabeth Blisse d.o. Robert Blisse & Elizabeth
11 Apr 1606, br, —, Christian wife of John Walter
23 May 1606, br, —, Cecily Burch
9 Jun 1606, bt, —, Christian Wirge d.o. Walter Wirge & Bridget
15 Jun 1606, bt, —, Thomas Streat s.o. John Streat & Ursula
24 Jun 1606, br, —, Margaret Andrews
18 Aug 1606, br, —, Christian Ducke
27 Aug 1606, bt, —, Joan Waterman d.o. Thomas Waterman & Ursula
28 Sep 1606, bt, —, John George s.o. John George & Joan
5 Oct 1606, bt, —, John Clarke s.o. John Clarke & Agnes
28 Oct 1606, m, John Lavington ~ Ann Keete
2 Nov 1606, m, Robert Bartlett ~ Ann Gregory
10 Nov 1606, m, William Cliffe ~ Margaret Estington
30 Nov 1606, bt, —, Joan Burch d.o. Robert Burch & Grace
25 Jan 1606, m, John Walter ~ Bridget Burch
2 Feb 1606, m, William Upton ~ Joan Pyke
22 Feb 1606, bt, —, John Sayney s.o. John Sayney & Elizabeth
6 Mar 1606, br, —, Margaret Fabian
9 Mar 1606, br, Oakhill, William Burch
22 Mar 1606, bt, —, Martha Cheker d.o. Thomas Cheker & Ann
12 Apr 1607, bt, —, John Smyth s.o. Stephan Smyth & Elizabeth
1 Jun 1607, m, Thomas Palmer ~ Jane Kimber
8 Jun 1607, br, —, Edward Hinton a stranger
14 Sep 1607, br, —, Alice wife of Henry Fabian
27 Oct 1607, br, —, Barbara wife of Anthony Burch
9 Nov 1607, m, Hugh Marshe ~ Agnes Waters
17 Nov 1607, br, —, Robert Robyns
1 Feb 1607, bt, —, William Cheker s.o. William Cheker & Elizabeth
9 Apr 1608, bt, —, Bridget Walter d.o. John Walter & Bridget
18 Apr 1608, m, Anthony Burch ~ Agnes Smyth
8 May 1608, bt, —, John Wirge s.o. Walter Wirge & Bridget
3 Jul 1608, bt, —, William Cowper illeg. s.o. Jane Cowper
7 Jul 1608, bt, —, John Stephans s.o. Richard Stephans & Joan
10 Jul 1608, bt, —, Thomas Marshe s.o. Hugh Marshe & Agnes
26 Aug 1608, br, Littlecott, Richard Blisse porter of Lyttellcotte
28 Aug 1608, bt, —, Mary Cliffe d.o. William Cliffe & Margaret
30 Sep 1608, br, —, John Wirge
1 Nov 1608, bt, —, Raynold Plott s.o. Edward Plott & Joan
1 Dec 1608, m, Thomas Knap ~ Alice Nicholas
8 Dec 1608, m, Robert Lange/Longe ~ Joan Stephans
31 Dec 1608, br, —, George Day
22 Jan 1608, bt, —, Henry Cheker s.o. Thomas Cheker & Ann
13 Feb 1608, m, William Doorman ~ Christian Burch
23 Mar 1608, br, —, Thomas Waters
23 Mar 1608, br, —, Agnes Waters
7 May 1609, bt, —, Susanna Ogburne d.o. Peter Ogburne & Dorothy
2 Jul 1609, bt, —, Priscilla Blisse d.o. Robert Blisse & Alice
13 Aug 1609, bt, —, Joan George d.o. John George & Joan
27 Aug 1609, bt, —, Anthony Burch s.o. Anthony Burch & Agnes
28 Aug 1609, m, John Blisse ~ Christian Halle
24 Sep 1609, br, —, Agnes Rutt widowe
8 Oct 1609, bt, —, Mary Hancock d.o. Richard Hancock & Avis
12 Oct 1609, m, John Luenden ~ Dennis Baymon
1 Nov 1609, bt, —, Ursula Burch d.o. Robert Burch & Grace
10 Nov 1609, br, —, Mary Hancock d.o. Richard Hancock
7 Dec 1609, bt, —, Edward Cheker s.o. William Cheker & Elizabeth
28 Jan 1609, bt, —, Ann Marshe d.o. Hugh Marshe & Agnes
28 Jan 1609, bt, —, Rebecca Marshe d.o. Hugh Marshe & Agnes
31 Jan 1609, br, —, Ann and Rebecca d.o. Hugh Marshe
5 Feb 1609, m, Thomas Donne ~ Christian Wixe
25 Feb 1609, bt, —, William Waters s.o. William Waters & Elizabeth
31 Mar 1610, br, —, John Rawlines
27 May 1610, br, —, Elizabeth the wife of Stephan Smyth
27 May 1610, bt, —, Elizabeth Smyth d.o. Stephan Smyth & Elizabeth
24 Jun 1610, bt, —, Judith Blisse d.o. John Blisse & Christian
22 Jul 1610, bt, —, John Walter s.o. John Walter & Bridget
1 Oct 1610, bt, —, Jane Palme d.o. Thomas Palme & Jane
31 Oct 1610, br, —, Agnes Chapman
13 Jan 1610, bt, —, Ann Marshe d.o. Hugh Marshe & Agnes
10 Feb 1610, bt, —, Nicholas Knap s.o. Thomas Knap & Alice
10 Feb 1610, bt, —, William Cleffe s.o. William Cleffe & Margaret
17 Mar 1610, bt, —, John Hucke s.o. Justinian Hucke & Agnes
24 Mar 1610, bt, —, Walter Wirge s.o. Walter Wirge & Bridget
24 Mar 1610, bt, —, John Burch s.o. Anthony Burch & Agnes
27 Mar 1611, br, —, Agnes the wife of Justinian Hucke
14 Apr 1611, bt, —, Martha Streete d.o. John Streete & Ursula
15 Apr 1611, br, —, William Greene
6 May 1611, m, John Wicke ~ Johan Scooles
15 Jun 1611, br, —, Walter Wirge
23 Jun 1611, br, —, William Fabian
27 Jun 1611, m, Samuel Plummer ~ Johan Kyrry
6 Jul 1611, br, —, Elizabeth the wife of Stephan Smyth the elder
21 Jul 1611, bt, —, Thomas Marshall s.o. John Marshall & Agnes
4 Aug 1611, bt, —, Margaret Donne d.o. Thomas Donne & Christian
11 Aug 1611, bt, —, Francis Seyney s.o. John Seyney & Elizabeth
19 Aug 1611, br, —, Richard Sayney
27 Oct 1611, bt, —, William Burch s.o. Robert Burch & Grace




3 Nov 1611, bt, —, Ann Blisse d.o. Robert Blisse & Alice
15 Dec 1611, bt, —, John Blisse s.o. John Blisse & Christian
20 Mar 1611, bt, —, Alice Sayney d.o. Richard Sayney & Catherine
29 Mar 1612, bt, —, Roger George s.o. John George & Joan
26 Apr 1612, m, William Baylie ~ Elizabeth Blackman
28 May 1612, bt, —, Thomas Waterman s.o. Thomas Waterman & Ursula
23 Aug 1612, bt, —, Thomas Smith s.o. Stephan Smith & Ann
1 Sep 1612, br, —, John Kember clarke and minister of this parishe
6 Sep 1612, br, —, Christian Wirge
1 Oct 1612, m, Robert Sherman ~ Annise Hasie/Nasie
6 Oct 1612, m, John Pierce ~ Elizabeth Essenton [Eslington?]
10 Oct 1612, br, —, Richard Siney?s child
26 Oct 1612, br, —, Annise Wirge
5 Nov 1612, br, —, Agnes Weekes
15 Nov 1612, bt, —, Ursula Walter d.o. John Walter & Bridget
1 Dec 1612, br, —, Ursula Walter d.o. John Walter & Bridget
26 Nov 1612, bt, —, Thomas Checker s.o. William Checker & Elizabeth
26 Jan 1612, bt, —, Edward Checker s.o. Thomas Checker & Agnes
12 Feb 1612, bt, —, Joan Plott d.o. Edward Plott & Joan
14 Mar 1612, bt, —, William Marsh s.o. Hugh Marsh & Agnes
4 Apr 1613, bt, —, Richard Mees? s.o. Richard Mees? & Agnes
11 Apr 1613, bt, —, John Waters s.o. William Waters & Elizabeth
12 Apr 1613, m, Thomas G--- ~ Joan Sparrow
12 Apr 1613, br, —, Katherine Burch
15 Apr 1613, bt, —, Martha Burch d.o. Robert Burch & Grace



1 Nov 1621, bt, Froxfield parish, Ann Smith d.o. Steven Smith & Ann
2 Dec 1621, bt, Froxfield parish, John Waters s.o. William Waters
2 Jan 1621, bt, Froxfield parish, William Fabian s.o. John Fabian & Alice
26 May 1621, bt, Froxfield parish, Thomas Checker s.o. William Checker & Elizabeth
20 Apr 1621, bt, Froxfield parish, Elizabeth Barber d.o. Edward Barber & Jane
6 Jul 1621, bt, Froxfield parish, Margaret Worom d.o. Thomas Worom & Jane
6 Oct 1622, bt, Froxfield parish, Laomedon Walter s.o. John Walter & Bridget
6 Jan 1622, bt, Froxfield parish, Edward Mathews s.o. Thomas Mathews & Elizabeth
28 Feb 1622, br, Froxfield parish, Margaret Worom d.o. Thomas Worom & Jone
2 Mar 1622, br, Froxfield parish, Thomas Chepman s.o. Robert Chepman & Rosa

13 Apr 1623, br, Froxfield parish, Ellen Walter widow

24 Nov 1623, m, Robert Waters ~ Elizabeth
30 Nov 1623, m, William Robinson ~ Ellen Allen
10 Dec 1623, m, Richard Dismore ~ Jone Coleman
16 May 1623, bt, Froxfield parish, Jone Sandy d.o. Richard Sandy
21 Jul 1623, bt, Froxfield parish, James Jennings s.o. James Jennings
21 Jul 1623, bt, Froxfield parish, Jane Jennings d.o. James Jennings
8 Sep 1623, bt, Froxfield parish, Robert Walter s.o. Thomas Walter
21 Mar 1623, bt, Froxfield parish, Robert Barber s.o. Edward Barber
21 Mar 1623, bt, Froxfield parish, William Tarrant s.o. John Tarrant
11? Apr 1623, bt, Froxfield parish, John Stephens s.o. Thomas Stephens

15 Aug 1624, bt, Froxfield parish, Roger George s.o. John George
22 Aug 1624, bt, Froxfield parish, William Downe s.o. Thomas Downe
15 Sep 1624, bt, Froxfield parish, Thomas Worme s.o. Thomas Worme
19 Jun 1624, m, Solomon C…s ~ Elizabeth Estenton
15 Dec 1624, bt, Froxfield parish, Alexander Dismore s.o. Richard Dismore the younger
30 Sep 1624, bt, Froxfield parish, Marie Smith d.o. Stephen Smith
8 Oct 1624, br, Froxfield parish, Margery the wife of John Whitehorse
10 Oct 1624, bt, Froxfield parish, Agnes Jenynges d.o. James Jenynges
18 Oct 1624, m, Nathaniel Diper ~ Sarah Waters
15 Nov 1624, bt, Froxfield parish, Edward Platt s.o. John Platt & Margery
15 Nov 1624, m, John Tarrant ~ Jane Cox
6 Mar 1624, bt, Froxfield parish, William Burch s.o. Robert Burch & Mary
14 Mar 1624, br, Froxfield parish, John Morse
24 Feb 1624, m, Henry Osmond ~ Joan Burch
19 Apr 

20 May 1627, bt, —, Sara Newbury d.o. Thomas Newbury
24 May 1627, br, Rudge, Alice Ephamy widow
2 Jul 1627, m, John Quarrington ~ Agnes Ephamy
7? Jun 1627, br, —, Roger Essenton
6 Aug 1627, bt, —, Robert Smith s.o. Stephen Smith & Anne
14 Feb 1627, br, Oakhill, Mathew Birch widow [sic]
20 Aug 1627, bt, —, William Walter s.o. John Walter & Bridget
20 Aug 1627, bt, —, Millison Robinson d.o. William Robinson & Ellen
24 Nov 1627, br, —, Margery Essington the wife of Roger Essington
16 Dec 1627, bt, Rudge, Joan Dismore d.o. Edward Dismore & Christian



19 Apr 1647, bt, —, Elisabeth Quarrington d.o. John Quarrington & Ann
19 Aug 1647, bt, —, Letitia Gilmore d.o. John Gilmore & Katherine
16 Sep 1647, bt, —, John Stephens s.o. John Stephens & Joan
19 Sep 1647, bt, —, Elizabeth Seyney d.o. John Seyney & Judith
18 Jun 1648, bt, —, Richard Kinge s.o. John Kinge & Bridget
15 Jan 1648, bt, —, William Checker illeg. s.o. Agnes Checker
21/22 Jan 1648, bt, —, Thomas Seyney s.o. Thomas Seyney & Dorothy
4 Feb 1648, bt, —, Katherine Gilmore d.o. John Gilmore & Katherine
6 Mar 1648, bt, —, Richard Stephens s.o. John Stephens & Joan
15 Jul 1649, bt, —, James Checker s.o. Thomas Checker & Crian [Christian?]
9 Sep 1649, bt, —, John Gibbs s.o. Simon Gibbs & Jane
2 Nov 1649, bt, —, Thomas Mills s.o. Edward Mills & Dorothy
2 Nov 1649, bt, —, Ann Mills d.o. Edward Mills & Dorothy
25 Dec 1649, bt, —, Thomas Marsh s.o. Richard Marsh & Ester
31 Mar 1650, bt, —, Agnes Goatley d.o. John Goatley & Martha
24 Apr 1650, bt, Rudge, Alexander Dismore s.o. Alexander Dismore & Ursula
28 May 1650, bt, —, John Stephens s.o. John Stephens & Joane
14 Jul 1650, bt, —, Robert Walter s.o. Robert Walter & Ann
17 Oct 1650, bt, —, Cicely Dearing d.o. 

3 Dec 1631, m, John Mackee of the parish of Hungerford ~ Margaret Checker
30 Jul 1632, m, Thomas Fairchild of Eastberry in the parish of Lamborne ~ Judith Bliss of Oakhill
25 May 1635, m, John Adams of Eastgarston ~ Christian Burch of Froxfield
20 Aug 1635, m, John Parsons blacksmith ~ Mary Cliffe d.o. William Cliff
25 Jan 1635, m, Isaac Kinge of Hungerford ~ Amy Blisse of Oakhill d.o. John Bliss the elder
8 Feb 1635, m, Edward Sandye ~ Agnes Wilkinson
23 Nov 1637, m, William Cliff ~ Joan Cheshire of Bagshot in the parish of Shalbourne
3 Sep 1638, m, Richard Harris ~ Ann Pearse
1 Nov 1639, m, William Cliffe of Froxfield ~ Sara Benger of the parish of Chilton Foliat
17 Nov 1639, m, Thomas Plaster ~ Agnes Cheshire alias Young
16 Mar 1639, m, John Siney ~ Anys Rixon of the parish of St. Marys in Marl.
1 Feb 1640, m, George Selte of Clanfield in the parish of Weyhill ~ Ann Godwin of Froxfield
6 Jun 1642, m, John Platt ~ Joan Mandrell
14 Oct 1644, m, Thomas Checker of Oakhill ~ Elizabeth Kimber
10 Nov 1644, m, Giles Keele of Great Bedwyn ~ Mary Walter
22 Nov 1644, m, Lawrence Brownejohn of Howbenham ~ Alice Barnes of Oakhill
9 Nov 1645, m, Giles Braxston of Ramsbury ~ Mary Waller/Walter
26 Jan 1645, m, Roger Walter ~ Cicely Streete
22 Aug 1648, m, Alexander Dismore of Rudge ~ Ursula Knaxton of Whittenditch in the parish of Ramsbury
16 Apr 1649, m, Robert Stroude of Tittcome ~ Ann Walter d.o. Mary Walter of Froxfield widow
11 Oct 1649, m, Anthony Early ~ Elizabeth Platt of Oakhill
13 Oct 1649, m, Robert Blanchett ~ Mary Hinden both of Littleroatt
21 Feb 1649, m, Roger Smith of Abberne ~ Mary Smith of Froxfield


17 Feb 1667, bt, Oakhill, Thomas Browne s.o. Thomas Browne & Mary
23 Mar 1667, m, Thomas Platt ~ Mary Speed both of the parish of Froxfield
5 Apr 1668, m, John Nasey/Masey ~ Rachel Bennet both of Hungerford
7 Feb 1668 [sic], bt, —, Edmund Platt s.o. Thomas Platt & Mary
12 Apr 1668, bt, —, Roger Robinson s.o. John Robinson & Katherine
1 May 1668, bt, —, Millison Platt d.o. Edward Platt & Jane
30 Aug 1668, bt, —, Elizabeth Siney d.o. Edward Siney & Marie
15 Sep 1668, bt, —, Marie Smith d.o. Robert Smith & Elisabeth
30 Sep 1668, br, Froxfield, Margaret Newell the wife of Thomas Newell
15 Oct 1668, br, —, William Walter s.o. William Walter blacksmith
16 Oct 1668, bt, Oakhill, William Platt s.o. John Platt & Marie
14 Jan 1668, m, Patrick Berrie in Drury Lane of the parish of S. Clement in London ~ Sara Sheppard of Rudge in the parish of Froxfield
2? Mar 1668, bt, —, Ann Barber d.o. Robert Barber & Marie
4 Apr 1669, bt, —, Elisabeth Clitter d.o. John Clitter & Ann
19 Apr 1669, bt, —, Simon Bacon s.o. Francis Bacon & Susan
30 Apr 1669, bt, —, Ann Church d.o. William Church & Margery
31 May 1669, br, Froxfield, Mary Barber the wife of Robert Barber
15 Jul 1669, br, —, Mary Bacon d.o. Francis Bacon & Susan
19 Jul 1669, br, —, Elisabeth Walter d.o. William Walter & Ann
20 Jul 1669, br, —, Thomas Browne s.o. Thomas Browne & Mary
24 Sep 1669, bt, —, Robert Deane s.o. Robert Deane & Ellen
22 Oct 1669, bt, Oakhill, Mary Browne d.o. Thomas Browne & Mary
24 Oct 1669, br, Froxfield, John Robinson s.o. John Robinson & Catherine
26/27? Oct 1669, br, —, Church d.o. William Church & Margery
5 Nov 1669, br, —, Geoffrey Godwyn vicar
9 Jan 1669, bt, —, Elizabeth Berry d.o. Patrick Berry & Sara
3 Mar 1669, bt, —, John Quarrington s.o. John Quarrington & Anne
7 Mar 1669, bt, —, Edward Barber s.o. Edward Barber & Elizabeth

17 May 1670, bt, —, Ursula Dismore d.o. Alexander Dismore & Ursula
12 Jun 1670, m, —
28 Jul 1670, br, Rudge, Edward Quarrington s.o. John Quarrington & Anne
4 Aug 1670, br, —, Sarah Walter d.o. Francis Walter & Sarah
21 Aug 1670, bt, —, Thomas Checker s.o. Thomas Checker & Margaret
10 Sep 1670, br, —, Robert Deane s.o. Robert Deane & Halenor?
15 Sep 1670, br, —, Thomas Seyney
18 Sep 1670, br, —, Anne Barber d.o. Robert Barber
20 Sep 1670, br, Oakhill, Thomas Symms
16 Oct 1670, bt, —, Francis Galloway s.o. Thomas Galloway & Judith
7 Nov 1670, br, —, Thomas Kleeter
14 Feb 1670, br, —, Mary Platt ye wife of John Platt
8 Mar 1670, br, —, William Farmer
19 Mar 1670, bt, —, Mary Seyney d.o. Edward Seyney & Mary
15 Apr 1671, br, —, Robert Barber
5 May 1671, br, —, William Walter
20 May 1671, bt, —, Amy Smith d.o. Rt./Rr. Smith & Elizabeth
22 May 1671, br, Oakhill, Roger Walter
18 Jun 1671, br, —, Thomas Smith
30 Jul 1671, bt, —, Thomas Newell s.o. Thomas Newell & Anne
19 Sep 1671, bt, —, Francis Bacon s.o. Francis Bacon & Susan
28 Sep 1671, br, —, John Seyney s.o. John Seyney & Jone
Oct 1671, m, Mr. Francis Wrouhgton of Grovely in ye. parish of Wilton ~ Mrs. Elizabeth Toogood of Wilton aforesaid
5 Nov 1671, br, —, Francis Galloway s.o. Thomas Galloway & Judith
7 Dec 1671, br, Froxfield, Anne Smith widdow
17 Dec 1671, br, —, Thomas Platt
17 Dec 1671, bt, —, Millison Platt d.o. Thomas Platt (abovesaid) & Mary
28 Dec 1671, br, —, Anne ye. w. of John Quarrington jun.
11 Feb 1671, br, —, Christian Cully d.o. Andrew Cully & Christian
24 Mar 1671, bt, —, John Barber s.o. Edward Barber & Elisabeth



1 Oct 1750, m, John Fisher ~ Mary Pophley both of Froxfield
15 Oct 1750, m, Henry Sparrow ~ Anne Sutton both of Froxfield
28 Oct 1750, m, Abiam Tub of Hungerford ~ Anne Pyke of Froxfield
28 Oct 1750, bt, —, Mary Viner d.o. Gabriel Viner & Anne
4 Nov 1750, bt, —, Elizabeth Clement d.o. Edward Clement/Clemens & Elizabeth
11 Nov 1750, bt, —, Mary Pyke d.o. Henry Pyke & Elizabeth
3 Dec 1750, br, —, a stranger name unknown (a traveller)
21 Jan 1750, m, Thomas Siney of this parish ~ Sarah Duck of Caln
31 Jan 1750, br, —, Elizabeth Francis wife of John Francis
24 Feb 1750, m, John Benger ~ Mary Knight both living in this parish
10 Mar 1750, bt, —, Elizabeth Newman d.o. Edward Newman & Elizabeth
13 Mar 1750, br, —, Thomas Secker
23 Mar 1750, bt, —, Thomas Andrews s.o. William Andrews & Letitia
31 Mar 1751, br, Almshouse, Mrs. Elizabeth Wilder widow of ye. Almshouse
14 Apr 1751, br, —, William Tarrant, aged 73
6 May 1751, m, John Francis ~ Jane Sutton both of Froxfield
2 Jun 1751, bt, —, Stephen Cheeseman s.o. Jonathan Cheeseman & Mary
7 Jul 1751, bt, —, Mary Rodway d.o. William Rodway & Hannah
14 Aug 1751, br, —, Mary ye. wife of Nicholas Kimmer
18 Aug 1751, bt, —, Joseph Siney s.o. Robert Siney & Sarah
22 Sep 1751, bt, —, Thomas Pethers s.o. Anthony Pethers & Sarah
29 Sep 1751, br, —, Richard Light
7 Oct 1751, m, Joseph Stibbs of Ramsbury Park ~ Elizabeth Row of Froxfield
13 Oct 1751, bt, —, William s.o. Ruth Woo-- widow
4 Nov 1751, bt, —, Mary d.o. Daniel & Rebecca (?)
22 Dec 1751, br, —, Joan Chevers
25 Dec 1751, br, —, Elizabeth wife of William Se---
19 Jan 1752, br, —, Mary the wife of Jonathan Cheeseman
1 Mar 1752, bt, —, James Tarrant s.o. James Tarrant & Sarah
17 Mar 1752, bt, —, Edward Sparrow s.o. Henry Sparrow & Anne
29 Mar 1752, m, Isaac Savage of Stockbridge ~ Letitia Meddlicot of Great Bedwin
29? Mar 1752, bt, —, Mary Malt d.o. Thomas Malt & Susanna
8 Apr 1752, br, —, William George, aged 82
27 Apr 1752, br, —, Catherine wife of Richard Legg
24 May 1752, bt, —, John Brazier s.o. John Brazier & Anne
29 Jul 1752, bt, —, Anne Fisher d.o. John Fisher & Mary
4 Aug 1752, br, —, Anne Fisher d.o. John Fisher & Mary
5 Aug 1752, m, Francis Greenaway alias Pontin ~ Amy Hanley of Marlborough
17 Sep 1752, bt, —, Mary Barns d.o. John Barns & Elizabeth
1 Oct 1752, bt, —, Sarah Jerry? d.o. Robert Jerry? & Elizabeth
8 Oct 1752, bt, —, Stephen Jennaway s.o. Francis Jennaway & Mary
19 Oct 1752, br, Almshouse, Jane Lambourn widow of ye. Almshouse
19 Oct 1752, br, —, Henry Sparrow
1 Nov 1752, bt, —, Thomas Mildenhall s.o. Charles Mildenhall & Mary
31 Dec 1752, bt, —, Sarah Pyke d.o. Henry Pyke & Elizabeth
11 Feb 1753, bt, —, Timothy Viner s.o. Gabriel Viner & Anne
6 Apr 1753, bt, —, Joseph Barns s.o. Thomas Barns & Elizabeth
6? Apr 1753, br, —, Elizabeth the wife of John Spreggs
9 Apr 1753, bt, —, Elizabeth Siney d.o. Thomas Siney & Sarah
27 Apr 1753, br, Almshouse, Mrs. Sarah Holton of ye. Almshouse
1 May 1753, br, —, Elizabeth Siney d.o. Thomas Siney & Sarah
5 Jun 1753, br, —, John Spreggs senior
6 Jul 1753, br, —, Daniel Early
15 Jul 1753, br, —, Elizabeth Cotterel d.o. Edward Cotterel & Susan
22 Jul 1753, br, —, Rebecca wife of Daniel Early
5 Aug 1753, bt, —, William Rodway s.o. William Rodway & Hannah
5 Aug 1753, bt, —, Mary King d.o. William King & Mary
6 Aug 1753, br, —, Susan wife of James Andrews
12 Sep 1753, br, —, Hannah Keeting
12 Sep 1753, br, —, Anthony Pethers the elder
16 Sep 1753, bt, —, Thomas Newman s.o. Edward Newman & Elizabeth
30 Sep 1753, bt, —, James Gibbs s.o. Thomas Gibbs & Mary
15 Oct 1753, m, William Dench ~ Elizabeth Jennings both of Vernham
22 Oct 1753, m, William Barret of Great Shefford ~ Elizabeth Newman of Froxfield
16 Dec 1753, bt, —, Isaac Fisher s.o. John Fisher & Mary
23 Dec 1753, bt, —, Richard Brazier s.o. John Brazier & Anne
30 Dec 1753, br, —, Frances Kimmer
2 Jan 1754, br, —, Isaac Fisher s.o. John Fisher & Mary
6 Feb 1754, br, —, Mary wife of Robert Willowby
10 Feb 1754, m, Nathaniel Blake ~ Martha Hayward both of Mildenhall
10 Feb 1754, bt, —, Anne Stagg d.o. George Stagg & Elizabeth
13 Feb 1754, bt, —, Charles Cotterel s.o. Edward Cotterel & Susan
5 May 1754, bt, —, John Tarrant s.o. James Tarrant & Sarah
6 Jul 1754, br, —, Miriam Wait senior
20 Jul 1754, bt, —, Edward Siney s.o. Thomas Siney & Sarah
8 Sep 1754, bt, —, Anne Siney d.o. Robert Siney & Sarah
29 Sep 1754, bt, —, William Siney illeg. s.o. Elizabeth Siney
22 Oct 1754, br, —, Edward Druly s.o. Joseph Druly
29 Oct 1754, br, —, Mrs. Sabina Slaymaker
3 Nov 1754, bt, —, John Andrews s.o. William Andrews & Letitia
27 Nov 1754, br, —, Sarah Bacon
15 Dec 1754, bt, —, Mary Fisher d.o. John Fisher & Mary
23 Feb 1755, bt, —, Thomas Malt s.o. Thomas Malt & Susanna
24 Feb 1755, br, —, Elizabeth Smith widow
23 Mar 1755, bt, —, Gabriel Viner s.o. Gabriel Viner & Anne
25 Mar 1755, bt, —, Mary Newman d.o. Edward Newman & Elizabeth
6 Apr 1755, bt, —, Martha King d.o. William King & Mary
8 Apr 1755, br, —, Thomas Osmond the elder
13 Apr 1755, bt, —, John Barns s.o. John Barns & Elizabeth
20 Apr 1755, bt, —, Martha Trahorn d.o. Joseph Trahorn & Martha
11 May 1755, br, Almshouse, Anne Tilley widow of ye Almshouse
21 May 1755, br, Almshouse, Mary Case widow of the Almshouse
23 Jun 1755, bt, —, Elizabeth Tarrant d.o. William Tarrant & Jane
18 Jul 1755, br, Hospital, Anne Yalden widow of the Hospital
24 Jul 1755, bt, —, Susanna Kimmer d.o. Thomas Kimmer & Mary
24 Aug 1755, bt, —, Elizabeth Lockeram d.o. John Lockeram & Elizabeth
7 Oct 1755, br, —, John Francis
14 Oct 1755, br, —, John Lockeram
19 Oct 1755, bt, —, Elizabeth Mildenhall d.o. Charles Mildenhall & Mary
29 Dec 1755, br, —, Charles Cotterel s.o. Edward Cotterel & Susan
25 Jan 1756, bt, —, Francis Jennaway s.o. Francis Jennaway & Mary
8 Feb 1756, bt, —, William Fisher s.o. Roger Fisher & Anne
14 Mar 1756, bt, —, James Siney s.o. Thomas Siney & Sarah
11 Apr 1756, bt, —, Mary Wedge d.o. Richard Wedge & Anne
9 May 1756, bt, —, Elizabeth Rodway d.o. William Rodway & Hannah
14 Jul 1756, br, —, Mary Tuck widow
8 Aug 1756, br, —, Elizabeth Rodway d.o. William Rodway [Rodaway] & Hannah
23 Sep 1756, br, —, Anne Wakelin
22 Oct 1756, br, —, Edward Legg
24 Oct 1756, bt, —, Anne Fisher d.o. John Fisher & Mary
1 Dec 1756, br, —, William Rodway [Rodaway]
23 Jan 1757, bt, —, William Brazier s.o. John Brazier & Anne
20 Mar 1757, bt, —, Margaret Barns d.o. John Barns & Elizabeth
22 Mar 1757, br, —, Phoebe Patrick d.o. Thomas Patrick & Ruth
3 Apr 1757, bt, —, Sarah King d.o. William King & Mary
17 Apr 1757, bt, —, William Newman s.o. Edward Newman & Elizabeth
23 Oct 1757, bt, —, Anthony Trayhorn s.o. Joseph Trayhorn & Martha
28 Oct 1757, br, —, Mary Gregory widow
22 Nov 1757, br, —, Amy Greenaway widow
26 Nov 1757, br, —, William Stone
11 Dec 1757, bt, —, Andrew Viner s.o. Gabriel Viner & Anne
27 Dec 1757, br, —, Stephen Westbe s.o. Giles Westbe & Mary
26 Jan 1758, br, —, Frances Kimber widow
3 Jul 1758, br, —, Elizabeth Siney widow
16 Jul 1758, br, —, Anne Legg
22 Oct 1758, bt, —, John Fisher s.o. John Fisher & Mary
26 Nov 1758, bt, —, Sarah Mildenhall d.o. Charles Mildenhall & Mary
26 Jan 1759, br, —, Anne wife of John Osmond
13 Jun 1759, bt, —, William Tarrant s.o. Edward Tarrant & Elizabeth
13 Jun 1759, bt, —, Edward Tarrant s.o. Edward Tarrant & Elizabeth
6 Jul 1759, br, —, Mary Barns d.o. John Barns & Elizabeth
8 Jul 1759, bt, —, Sarah Tarrant d.o. William Tarrant & Jane
9 Jul 1759, br, —, Thomas Pethers s.o. Anthony Pethers & Sarah
23 Aug 1759, br, —, Anne Tarrant widow
25 Aug 1759, br, —, Joseph Barns s.o. Thomas Barns & Elizabeth
26 Aug 1759, bt, —, Joseph Newman s.o. Edward Newman & Elizabeth
30 Sep 1759, br, —, Jane wife of William Tarrant
4 Nov 1759, bt, —, Elizabeth New d.o. Joseph New & Elizabeth
25 Dec 1759, br, Almshouse, Anne Legg widow of the Almshouse
18 Jan 1760, br, —, Anthony Trayhorn s.o. Joseph Trayhorn & Martha
20 Jan 1760, br, —, Joseph Siney s.o. Robert Siney & Sarah
21 Jan 1760, bt, —, Frances Fisher d.o. Roger Fisher & Anne
3 Feb 1760, bt, —, Anthony Trayhorn s.o. Joseph Trayhorn & Martha
17 Feb 1760, br, Almshouse, Mrs. Dorcas Hanley of the Almshouse
14 Mar 1760, br, —, Sarah Tarrant d.o. William Tarrant & Jane
25 Mar 1760, br, —, Anthony Trayhorn s.o. Joseph Trayhorn & Martha
13 Apr 1760, bt, —, Martha Viner d.o. Gabriel Viner & Anne
21 Apr 1760, br, —, Elizabeth Rigby
13 Jul 1760, bt, —, John Toms s.o. Henry Toms & Betty
13 Jul 1760, br, —, John Nutley
15 Jul 1760, br, —, William Selbey
3 Aug 1760, bt, —, Mary Kimmer illeg. d.o. Noah Hamlen & Mary Kimmer
10 Aug 1760, bt, —, William Willowby s.o. Richard Willowby & Elizabeth
18 Aug 1760, br, —, Jane Sedgewick
22 Sep 1760, bt, —, Timothy Newman s.o. Edward Newman & Elizabeth
19 Oct 1760, br, —, Anne Legg widow
21 Dec 1760, bt, —, Mary Newman d.o. Robert Newman & Jane
2 Jan 1761, br, —, Anne Pyke widow, aged 82
6 Jan 1761, br, —, Edward Newman
12 Mar 1761, br, —, Mary New d.o. Joseph New & Elizabeth
19 Apr 1761, bt, —, William Siney s.o. Thomas Siney & Anne
3 May 1761, bt, —, Elizabeth Trayhorn d.o. Joseph Trayhorn & Martha
11 May 1761, br, —, James Andrews, aged 84
13 May 1761, bt, —, Mary Siney d.o. Thomas Siney & Sarah
13 May 1761, bt, —, Elizabeth Siney d.o. Thomas Siney & Sarah
9 Jul 1761, br, —, Elizabeth Wilkins of the college
14 Jul 1761, bt, —, Mary Brazier d.o. John Brazier & Anne
26 Jul 1761, br, —, John Ferriman
26 Jul 1761, bt, —, Mary Siney d.o. Robert Siney & Sarah
23 Aug 1761, bt, —, James Fisher s.o. John Fisher & Mary
8 Sep 1761, bt, —, Edmund Murrey illeg. s.o. Edmund Murrey of London & Mary Elizabetha Spregg of Froxfield
20 Sep 1761, bt, —, Lucy Palmer d.o. William Palmer & Mary
8 Oct 1761, br, Froxfield, Jane wife of James Serle vicar of Froxfield
18 Oct 1761, bt, —, Thomas Dopson s.o. Daniel Dopson & Jane
20 Oct 1761, bt, —, William Barret s.o. Henry Barret & Elizabeth
20 Oct 1761, br, —, Edward Alexander s.o. Edward Alexander & Jane
24 Oct 1761, br, —, William Barret s.o. Henry Barret & Elizabeth
7 Nov 1761, br, —, Priscilla Ferriman widow
6 Dec 1761, bt, —, Charles Mildenhall s.o. Charles Mildenhall & Mary

