9a. Arne Sørensen (*7.12.1914 - †17.10.1981)
—. Jens Jensen skovfoged (*22.11.1864 i Houlbjerg - †25.1.1950 i Lerbjerg) - hustru Jensine Birgithe Jensen (*8.9.1867 i Gerrild - †17.6.1956 i Lerbjerg)
9b. Frederikke Jensen (*13.10.1896 - †26.6.1970)
9c. sov sødt kære børn
13. Thage Møller Johansen købmand (*6.8.1907 - †7.7.1956)
—. Ane Kathrine Nielsen f. Sørensen (*6.2.1885 i Granslev - †13.1.1956 i Lerbjerg)
14. Kannegaard
—. Sofus Jensen (*10.1.1899 - †17.4.1970)
—. P. C. Nielsen dbmd. d. fortjenstmedaille i sølv gaardejer fhv. sognefoged (*26.12.1852 i Lerbjerg - †1.11.1936 i Lerbjerg)
15a. Niels Christensen Møller gaardejer (f. 8 Maj 1829 i Lerbjerg - d. 28 Jan 1884 sammesteds) - hustru Ane Kirstine Møller f. Jespersen (f. 26 Mar 1842 i Lerbjerg - d. 26 Nov 1902 sammesteds)
15b. Kresten Møller (*25.12.1864 i Lerbjerg - †20.6.1932 sammesteds)
15c. kærligt farvel fra børn og svigerbørn
16. Jesper Sørensen (*21.5.1891 i Lerbjerg - †2.5.1964 sammesteds) - Citta Sørensen f. Rasmussen (*26.7.1889 i Assentoft - †24.1.1984 i Svejstrup)
—. Thomas Thomsen gaardejer (*13.1.1885? i Vitten - †13.4.1946? i ?) - hustru Eline Thomsen (*16.10.1882? i Lilholm - †8.12.1947 i Lilholm)
18a. Frederik Nielsen gaardejer (*15 Jun 1837 i Galten - †9 Maj 1885 i Naarup) - hustru Madsine Nielsen f. Hansen (*1 Nov 1839 i Lerbjerg - †6 Jan 1912 i Sorring)
18b. Niels Frederiksen gaardejer (f. 15 Apr 1803 i Galten - d. 8 Dec 1879 i Lerbjerg) - hustru Elle Jensdatter Blach (f. 14 Jan 1802 i Lerbjerg - d. 14 Jun 1884 sammesteds)
—. A. Sørensen købmand (*23/1 1859 - †24/11 1925) - Johanne Marie f. Sørensen hustru (*22/9 1863 - †3/7 1934)
—. Edel Hansine Sejer (*26.10.1886 - †31.7.1958)
—. Marie Petrea Sørensen (*27.10.1888 - †25.11.1958)
—. Edmund Vissing Mogensen (*10.6.1934 - †1.9.1964)
—. Elisabeth
24a. Tage (død før 1984)
24b. Tage Schmidt Johansen (*19.4.1923 - †16.8.1938)
24c. Th. Johansen (*13.12.1895 - †24.2.1959) - Petra Johansen (*7.3.1894 - †9.4.1977)
24d. Karen Johansen forstanderinde for Vanløse Daghjem (*21.10.1897 i Fakse Ladeplads - †6.4.1947 i København)
26. Helmer Schneider proprietær (*19.7.1918 - †14.5.1968) - Inge Schneider (*25.4.1923 - †15.1.1988)
26b1. Lasse Schneider (død før 2005)
25a. Gunnar Vincents Fisker /Lilholm/ (*10.5.1935 - †13.7.1975)
26c. Peder Ginnerup Pedersen gaardejer (*8.7.1866 i Lerbjerg - †15.10.1938 sammesteds) - Karen Ginnerup Pedersen hustru (*11.6.1879 i Skjød - †30.8.1958 i Lerbjerg)
26b. Jenny Christiane Pedersen (f. 14 Aug 1905 - d. 7 Jun 1922)
28a. Karen Marie Rasmussen f. Jensen Holt (f. 24 Jul 1878 i Paabøl Hovn Sogn - d. 1 Maj 1904 i Lerbjerg Skole)
27. Johanne Jensen f. Blach (*7.4.1894 - †2.2.1967) - Jens D. Jensen (*16.9.1897 - †18.4.1986)
28b+c. Carl R. Rasmussen (*28.4.1879 i Bradsted Skole - †13.2.1931 i Lerbjerg Skole) - Laurence Ernstine Marie Rasmussen f. Rosenbeck (*19.4.1874 i Dollerup - †16.10.1954 i Aarhus)
—. V. Dehlendorff (1897-1969)
—. Jens Nielsen (1853-1932) - Johanne Nielsen (*1848 - †19.8.1927)
30. Niels Peter Nielsen (*29.6.1885 i Lerbjerg - †19.6.1965 sammesteds) - Maren Nielsen (*20.11.1888 i Vissing - †10.1.1941 i Lerbjerg)
—. Jens Nielsen (*17.1.1854 i Nørre Rind - †19.4.1936 i Lerbjerg) - hustru Bertha Nielsen (*19.3.1857 i Langaa - †28.10.1914 i Lerbjerg)
—. Niels I. Nielsen snedkermester (*12.1.1885 i Lerbjerg - †23.1.1933 sammesteds) - Mathilde Nielsen (*29.12.1883 i Lyngaa - †7.11.1956 i Lerbjerg)
—. Dorthea Rasmussen (*4.1.1893 - †8.9.1971) - Emanuel Rasmussen (*15.9.1891 - †10.7.1974)
—. Marie Rasmussen f. Jensen (*19.10.1882 i Nørbæk - †29.4.1956 i Lerbjerg) - Niels Rasmussen (*18.2.1885 i Laurbjerg - †29.5.1970 i Hadsten)
41. Sørine Jensen (*1.11.1889 - †26.6.1976) - Jens Jensen (*2.3.1892 - †29.3.1980)
42. Gudrun Jensen (*13.4.1920 - †20.11.1978)
—. Gerda Sørensen (*20.9.1896 - †3.10.1960)
56. Ruth Madsen (*2.8.1935 - †28.2.1983) - V. Christian Madsen (*15.4.1928 - †11.2.1995)
59. Kay Rosenbeck Rasmussen (*24.8.1906 - †2.6.1971)
61. Jens Møller Pedersen (*23.9.1891 - †7.9.1972) - Karoline Lovise Pedersen (*15.11.1894 - †5.8.1976)
—. Jens Jensen musiker (*15.6.1901 i Lerbjerg - †3.3.1955 sammesteds)
60. Niels Petersen afholdstaler (*19 Maj 1844 i Bjerre ved Horsens - †9 Apr 1899 i Lerbjerg)
—. Kirsten Marie Jensen (*22.8.1881 i Karlby - †15.8.1966 i Lerbjerg) - Jens Michael Jensen (*20.7.1879 i Karlby - †13.9.1976 i Lerbjerg)
63. Inga Pedersen (*14.7.1926 - †8.6.1968) - Niels Kristian Pedersen (*4.2.1918 - †16.11.2007)
66b. sov sødt lille John
66c. Asta Larsen (*17.1.1917 - †25.12.1979) - Poul Ejvind Larsen (*1.7.1918 - †22.1.1987)

82a. Tante Hanne
82b. Peder G. J. Ginnerup gaardejer (*7.6.1854 i Lerbjerg - †28.7.1934 sammesteds) - Maren Ginnerup f. Jensen hustru (*15.8.1872 i Haldum - †10.11.1936 i Lerbjerg)
82c. Jesper K. J. Ginnerup R. a. D. gaardejer og sognefoged (*16.3.1892 - †19.2.1981) - Martha Ingeborg Ginnerup (*25.2.1903 - †14.1.1977)

