1/1. 1 Jun 1850, cs, South District, William Jolly no occupation (56 b. NC) - Emily Jolly (50 b. Nova Scotia) - Eliza Jolly (31 b. NC) - Mary Ann Jolly (26 b. NC) - Nancy Jolly (28 b. NC) - Wady Jolly female (23 b. NC) - Rebecca Jolly (21 b. NC) - Isabell Jolly (29 b. NC) - Augusta Jolly (19 b. NC) - Martha Jolly (15 b. NC) - Thomas Jolly (13 b. NC) - George Jolly (6 b. NC)
2/2. 1 Jun 1850, cs, South District, Sarah Morris (46 b. NC) - Mary Morris (18 b. NC) - Sina Morris female (17 b. NC) - Margaret Morris (16 b. NC) - Sarah Morris (14 b. NC) - Richard Morris (12 b. NC) - Nancy Morris (10 b. NC) - Martha Morris (8 b. NC) - Biddy Morris (5 b. NC)
3/3. 1 Jun 1850, cs, South District, John Ray farmer (48 b. NC) - Jane Ray (45 b. NC) - Elizabeth Ray (19 b. NC) - Susan Ray (17 b. NC) - Sarah Ray (13 b. NC) - John Ray (11 b. NC) - Leonard Ray (9 b. NC) - Thomas Ray (7 b. NC) - George Ray (5 b. NC)
4/4. 1 Jun 1850, cs, South District, John Pickard blacksmith (49 b. NC) - Ellen Pickard (49 b. NC) - John Pickard farmer (17 b. NC) - Martha Pickard (15 b. NC) - Robert Pickard (13 b. NC) - Thomas Pickard (11 b. NC) - Frances Pickard (8 b. NC) - James Pickard (5 b. NC) - William Smith house carpenter (35 b. NC)
5/5. 1 Jun 1850, cs, South District, Daniel Bivins blacksmith (27 b. NC) - Cornelia Bivins (21 b. NC) - Henry Ray blacksmith (23 b. NC)
6/6. 1 Jun 1850, cs, South District, Robert Pickard farmer (22 b. NC) - William P. Pickard carpenter (31 b. NC) - Alexander Pickard student (24 b. NC) - Jane Pickard (36 b. NC) - Mary Pickard (15 b. NC) - John Brown labourer (21 b. NC) - John Watkins student (16 b. NC)
7/7. 1 Jun 1850, cs, South District, John Morrow farmer (46 b. NC) - Rachel Morrow (35 b. NC) - Calvin Morrow student (17 b. NC) - Joseph H. Morrow student (16 b. NC) - Eliza Morrow (14 b. NC) - William Morrow (12 b. NC) - Jane Morrow (10 b. NC) - Daniel Morrow (8 b. NC) - Samuel Morrow (6 b. NC) - Salina Morrow (3 b. NC) - John S. Morrow (1 b. NC)
8/8. 1 Jun 1850, cs, South District, Thomas Fawcett taylor (39 b. NC) - Elizabeth Fawcett (41 b. NC) - Catharine Fawcett (15 b. NC) - James Fawcett (11 b. NC) - John Fawcett (7 b. NC)
9/9. 1 Jun 1850, cs, South District, Cornelia A. Webb (39 b. NC) - James H. Webb farmer and merchant (21 b. NC) - Henrietta Webb (20 b. NC) - Susan Webb (18 b. NC) - Mary C. Webb (17 b. NC) - Sidney S. Webb male (15 b. NC) - Richard Webb (13 b. NC) - Alexander Webb (9 b. NC) - William Webb (7 b. NC) - Adaline Webb (5 b. NC) - John M. Webb (2 b. NC) - Samuel Webb (1 b. NC)
10/10. 1 Jun 1850, cs, South District, Mary Stanford (71 b. NC)
11/11. 1 Jun 1850, cs, South District, Edward Fawcett tutor (23 b. NC) - Alex Greenbee student (14 b. NC) - George Greenbee student (12 b. NC) - Edward Davis student (11 b. NC) - Hazard Whitfield (15 b. NC) - Joseph McConnaughy student (15 b. NC) - Luco Mitchel student (12 b. NC)
12/12. 1 Jun 1850, cs, South District, James W. Hobby cooper (42 b. NC) - Luisa Hobby (23 b. NC) - Henry Clay Hobby (3 b. NC) - Jno. N. W. Hobby (2 b. NC)
13/13. 1 Jun 1850, cs, South District, Joseph Thompson (41 b. NC) - Sarah Thompson (35 b. NC) - William Thompson (3 b. NC) - George Thompson (6/12 b. NC) - Simon Christmas black male (74 b. NC)
14/14. 1 Jun 1850, cs, South District, William Pickard blacksmith (24 b. NC) - Martha Pickard (24 b. NC) - Sarah Moore (47 b. NC) - Sarah Pickard/Moore (2 b. NC) - Rachel Pickard/Moore (1 b. NC)
15/15. 1 Jun 1850, cs, South District, Joseph Watkins overseer (58 b. NC) - Ann Watkins (36 b. NC) - Nathaniel Watkins (11 b. NC) - William Watkins (8 b. NC) - Andrew Watkins (6 b. NC) - Abraham Watkins (1 b. NC)
16/16. 1 Jun 1850, cs, South District, William Morrow farmer (83 b. PA) - Jane Morrow (81 b. NC) - Nancy Morrow (50 b. NC) - William Morrow farmer (44 b. NC) - Martha Morrow (10 b. NC) - Thomas Morrow (9 b. NC)
17/17. 1 Jun 1850, cs, South District, Abijah Hatch (45 b. ?) - Frances Hatch (38 b. NC) - Forrest Hatch (18 b. NC) - Aurora Hatch (15 b. NC) - Lucy Hatch (13 b. NC) - Olin Hatch (10 b. NC) - Rebecca Hatch (8 b. NC) - Mary Hatch (6 b. NC) - Susan Hatch (2 b. NC) - Josephine Hatch (7/12 b. NC)
18/18. 1 Jun 1850, cs, South District, Margaret Jones (44 b. NC) - Elizabeth Jones (24 b. NC) - William Jones (21 b. NC) - Ruffin Jones (19 b. NC) - Alvis Jones (16 b. NC) - Nancy A. Jones (14 b. NC) - Jula Jones (11 b. NC) - Sarah Jones (9 b. NC) - George Jones (6 b. NC) - Cornelia Jones (3 b. NC)
19/19. 1 Jun 1850, cs, South District, James Thompson farmer (65 b. NC) - Nancy Thompson (58 b. NC) - Mary Thompson (31 b. NC) - Joseph Thompson farmer (28 b. NC) - Cornelia Thompson (23 b. NC) - William Thompson student (20 b. NC) - George S. Thompson (11 b. NC)
20/20. 1 Jun 1850, cs, South District, Francis Ray farmer (54 b. NC) - Elizabeth Ray (48 b. NC) - Josiah Ray farmer (18 b. NC) - Mary Ray (16 b. NC) - John Ray (12 b. NC) - Nelly Ray (7 b. NC)
21/21. 1 Jun 1850, cs, South District, William P. Thompson farmer (49 b. NC) - Sarah Thompson (42 b. NC) - Thomas Thompson farmer (23 b. NC) - John Thompson farmer (21 b. NC) - Elizabeth Thompson farmer (20 b. NC) - William Thompson farmer (17 b. NC) - Alson Thompson (15 b. NC) - Sarah Thompson (12 b. NC) - James Thompson (10 b. NC) - Ruth Thompson (8 b. NC) - Joseph Thompson (6 b. NC)
22/22. 1 Jun 1850, cs, South District, Nice Ray female (71 b. NC) - Elizabeth Ray (39 b. NC) - Jane Ray (35 b. NC) - Henry Ray (30 b. NC)
23/23. 1 Jun 1850, cs, South District, Josiah Thompson farmer (75 b. NC) - Catharine Thompson (72 b. NC) - William Thompson farmer (24 b. NC)
24/24. 1 Jun 1850, cs, South District, Samuel Thompson farmer (39 b. NC) - Luisida Thompson (33 b. NC) - John Thompson (13 b. NC) - Joseph Thompson (12 b. NC) - William Thompson (10 b. NC) - Jesse Thompson (8 b. NC) - Milton Thompson (6 b. NC) - Samuel R. Thompson (6/12 b. NC)
25/25. 1 Jun 1850, cs, South District, Elizabeth Turrentine (68 b. NC) - Joseph Turrentine farmer (41 b. NC) - William H. Turrentine school teacher (28 b. NC) - Elizabeth G. Turrentine (36 b. NC)
26/26. 1 Jun 1850, cs, South District, Samuel Thompson farmer (28 b. NC) - John Thompson no occupation (40 b. NC)
27/27. 1 Jun 1850, cs, South District, Andrew M. Steel farmer (40 b. NC) - Mary Steel (42 b. NC) - William Steel farmer (19 b. NC) - Nancy Steel (17 b. NC) - John S. Steel farmer (16 b. NC) - Jane Steel (15 b. NC) - Eliza Steel (13 b. NC) - Sarah Steel (11 b. NC) - James P. Steel (9 b. NC) - Elizabeth T. Steel (7 b. NC) - Samuel G. Steel (3 b. NC)
28/28. 1 Jun 1850, cs, South District, James U. Thompson farmer (33 b. NC) - Frances Thompson (22 b. NC) - Mary J. Allen (21 b. NC) - Paulinus Allen female (5. NC) - Nancy E. Allen (2 b. NC)
29/29. 1 Jun 1850, cs, South District, Ann Thompson (75 b. NC)
30/30. 1 Jun 1850, cs, South District, Franklin Thompson (35 b. NC) - Eliza J. Thompson (31 b. NC) - Mary A. Thompson (5/12 b. NC)
31/31. 1 Jun 1850, cs, South District, Mary Shaw (42 b. NC) - John Shaw farmer (20 b. NC) - Mary Shaw (16 b. NC) - James Shaw (11 b. NC) - Rachel Shaw (7 b. NC) - Margaret Shaw (8 b. NC)
32/32. 1 Jun 1850, cs, South District, Patterson Thompson farmer (37 b. NC) - Rebecca Thompson (35 b. NC) - Mary Thompson (13 b. NC) - James Thompson (7 b. NC) - George Thompson (5 b. NC) - John Thompson (1 b. NC) - W. Shaw farmer (20 b. NC) - Sidney Lovelace male farmer (18 b. NC) - Corly Ray labourer (17 b. NC) - John Ray mulatto (9 b. NC)
33/33. 1 Jun 1850, cs, South District, John W. Snipes farmer (31 b. NC) - Sarah J. Snipes (22 b. NC)
34/34. 1 Jun 1850, cs, South District, Elizabeth Bradshaw (33 b. NC) - Samuel N. Bradshaw farmer (24 b. NC)
35/35. 1 Jun 1850, cs, South District, William S. Bradshaw farmer (34 b. NC) - Margaret T. Bradshaw (32 b. NC) - James M. Bradshaw (11 b. NC) - Sarah Bradshaw (64 b. NC)
36/36. 1 Jun 1850, cs, South District, Samuel H. Turrentine farmer (39 b. NC) - Martilia C. Turrentine (26 b. NC) - W. T. Bradshaw farmer (23 b. NC) - William Allen black (15 b. NC)
37/37. 1 Jun 1850, cs, South District, James Stewart mechanic (54 b. NC) - Lettitia Stewart (54 b. NC) - Elizabeth Stewart (23 b. NC) - Polly Stewart (20 b. NC) - James Stewart farmer (17 b. NC)
38/38. 1 Jun 1850, cs, South District, Patterson Thompson farmer (45 b. NC) - Ann Thompson (43 b. NC) - Samuel Thompson farmer (17 b. NC) - Eliza Thompson (15 b. NC) - John Thompson (13 b. NC) - Jula Thompson (11 b. NC) - William Thompson (9 b. NC) - Melvina Thompson (6 b. NC) - James Thompson (3 b. NC) - Joseph Thompson (10/12 b. NC)
39/39. 1 Jun 1850, cs, South District, Thomas Ruffin chief justice and farmer (62 b. VA) - Ann M. Ruffin (56 b. NC) - Mary M. Bryant (50 b. NJ) - William K. Ruffin lawyer (38 b. NC) - Alice Ruffin (34 b. NC) - Sterling Ruffin no occupation (32 b. NC) - 

112/112. 1 Jun 1850, cs, South District, Susan Craig (50 b. NC) - Mary Christmas (52 b. NC) - Keziah J. Robertson (16 b. NC)

8/8. 1 Jun 1850, cs, North District, Sidney Anderson farmer (37 b. Alamance) - Mary Anderson (29 b. Alamance) - Martha Anderson (7 b. Alamance) - James Anderson (4 b. Alamance)
9/9. 1 Jun 1850, cs, North District, Martha Anderson (76 b. Alamance)

11/11. 1 Jun 1850, cs, North District, Robert Anderson farmer (45 b. Alamance) - Margaret Anderson (39 b. Alamance) - Martha Anderson (16 b. Alamance) - Mary Anderson (13 b. Alamance) - Sarah Anderson (11 b. Alamance) - Robert Anderson (1 b. Alamance)

427/427. 1 Jun 1850, cs, North District, Robert Maynard farmer (28 b. Alamance) - Jane Maynard (25 b. Alamance) - John Maynard (4 b. Alamance) - Nancy Maynard (4/12 b. Alamance) - Judith Maynard (70 b. VA)

1 Jun 1850, ss, South District, John Morrow, black male (35) - black female (30) - black female (25) - black female (16) - black male (16) - black male (12) - black female (13) - black male (1) - black female (1) - black female (?)
1 Jun 1850, ss, South District, Thomas Fawcett, black female (12)
1 Jun 1850, ss, South District, James H. Webb, black female (40) - black female (50) - black male (30) - black male (30) - black male (25) - black female (23) - black female (16) - black female (10) - black male (5) - black female (16)
1 Jun 1850, ss, South District, Joseph Thompson, mulatto male (43) - black female (70)
1 Jun 1850, ss, South District, William Pickard, black male (75)

1 Jun 1850, ss, North District, Robert Maynard, black female (38) - black male (14) - black male (12) - black male (10) - black male (6) - black female (3) - black female (1)

1. Jun 1849, d, South District, Mary black slave, 100 y., b. SC
2. Oct 1849, d, South District, Jackson black slave, 1/12 y., b. NC
3. Jun 1849, d, South District, Alexander S. Webb married merchant farmer, 44 y., b. NC
4. May 1850, d, South District, Saml. Jane black slave /female/, 30, b. NC
5. Nov 1849, d, South District, James black slave, 3 y., b. NC
6. Mar 1850, d, South District, Wesley black slave, 1/12 y., b. NC
7. Oct 1849, d, South District, Robert Thompson married farmer, 83 y., b. NC
8. Jan 1850, d, South District, Harry black slave, 50 y., b. NC
9. Aug 1849, d, South District, S. H. Thompson single farmer, 32 y., b. NC

16. Nov 1849, d, South District, Dr. James A. Craig married farmer, 56 y., b. NC

3. Jan 1850, d, North District, James Anderson farmer, 81 y., b. Orange Co. NC



688/688. 1 Jun 1860, cs, Alamance County, James Barnwell farmer (50 b. NC) - Susan Barnwell laborer (54 b. NC) - A. Harrison male (13 b. NC)

964/964. 1 Jun 1860, cs, Alamance County, Thomas Faucett farmer (50 b. NC) - Eliza Faucett (52 b. NC) - C. J. Faucett female (22 b. NC) - James Faucett (20 b. NC)

1 Jun 1860, ss, Alamance County, James Barnwell, black male (28)
1 Jun 1860, ss, Alamance County, Thomas Faucett, black female (18) - black female (4)


95/95. 1 Jun 1870, cs, Melville, Thomas Faucett white farmer (55 b. NC) - Elizabeth Faucett white keeping house (55 b. NC) - Catherine Faucett white no occupation (28 b. NC) - James Faucett white farm laborer (26 b. NC) - Jane Patton white at home (60 b. NC) - Monroe Baker black farm laborer (12 b. NC) - Fannie Faucett black at home (10 b. NC) - Omega Faucett female black at home (8 b. NC)

12 Dec 1868 (m. 17 Dec), lic, William P. Albright s.o. Eli Albright & Sally ~ Sarah C. Coble d.o. George Coble & Louisa



21 Mar 1848 (codicil 29 Jun 1849 + prov. Sep 1849), will, Alexander Webb of Orange County, wife Cornelia A. - son James H. Webb - children - mentioned William Cozins a free man of color + Sally his wife and her children - pres. Thomas Ruffin + ? Norwood + Alexander Morrow + W. J. Bingham
20 Dec 1848 (prov. Jun 1849), will, James Moore of the County of Orange, wife Margaret Moore (given one negro woman Harriet and her girl child and one man slave John) - the following negroes to be sold at public or private sale: one man slave Tom slave Harry Scott and Green negro woman Milly + Cisley and her boy child - daughter Nancy Moore (given a woman slave Caroline and her boy child + a negro girl Jane a daughter of Cisley) - son Nathan P. Moore (given one boy slave Muroe) - son Franklin Moore (given one boy slave Albert) - heir Henry Garrison and Mary his wife (given negro slaves one man Lundon one negro girl Rosah) - heir Charles G. Garrison and his wife Margaret (given one negro woman Jane and boy slave Giles) - heir Hardey Hurdle and wife Sarah (given one negro girl Martha + one boy slave Charles) - mentioned the property left by Andrew Robeson by his last will and testament in the State of Missouri /Clay County/ - sons Robeson Moore + James Moore + Jackson Moore - daughter Ruth Ewen - friend Absolom Harvey exec. - pres. A. Chilcutt + John Barnett
9 Aug 1836 (prov. Sep 1849), will, John Spoon, son John - son Peter's heirs - son George - son David's heirs - daughter Catharine - daughter Barby - son Daniel - pres. D. Patterson + George Coble
25 Jan 1842, will, Adam Spoon of the County of Orange, wife Delilah Spoon - son-in-law William Steel and his wife Sophia - son Peter - pres. William J. Long + James A. Long
? (prov. Sep 1849), will, Joseph Bason, wife Barbara - son Henry Bason (given a negro boy named Sam) - son Jeremiah Bason (given a negro man named Frank) - son William Bason (given one negro man named Harry) - son Joseph Bason (given a negro boy named Isaac) - daughter Mariah Bason (given a negro woman named Phebe + her increase) - daughter Catharine (given a negro woman called Caroline + her increase) - daughter Cornelia (given one negro girl named Amy + her increase) - daughter Margaret (given a negro girl named Mary + her increase) - son George his children - pres. Alexander Mebane + Abel Griffis
4 Sep 1848 (prov. Jun 1849), will, Richard Maynard of the County of Orange, wife Judith Maynard (given a negro woman named Lucy and her child Hannah Elizabeth) - son Robert Maynard - granddaughter Margaret Jane Fonville (given a negro boy by the name of Stadler whenever she arrives at the age of 21 years [Robert Maynard to keep him until he is 15 years of age and then hire him out]) - son George Maynard (given one negro by the name of Sam) - son Wagstaff Maynard (given one negro woman by the name of Esther + one negro girl by the name of Martha) - son Richard Maynard - daughter Mary Walker - grandson Henry Clay Maynard (given one negro boy by the name of Stanford) - grandson Jacob Evans Maynard (given one negro boy by the name of Jerry) - grandson Henry Onslow Maynard (given one negro boy by the name of George) - pres. Obadiah Hurdle + Robert Harvey
7 Aug 1847 (prov. Jun 1849), will, Jacob Long of the County of Orange, eldest son William Long - son Joseph Long - son John Long - son Jacob Long - granddaughter Cornelia Ann Neece - eldest daughter Betsey Neese - son-in-law Jacob Neese - daughter Catharine Long - friend John Isslinger exec. - pres. Joseph A. Long + Johnathan G…t + William H. Isslinger?
19 Feb 1849 (prov. Jun/Sep? 1849?), will, William Holt of the County of Orange, sisters Mary Holt and Sarah Holt - friend Joseph Garrison exec. - pres. Israel Holt + Baker Gragson
12 Jan 1842 (prov. Jun/Sep? 1849?), will, Luke Teer of Orange County, wife Jennett Teer (given a negro boy by the name of Daniel) - daughter Frances - four sons Loftin + Richard + William + John - daughter Susannah (given one negro boy by the name of Henry) - granddaughtre Nancy Ann Caps the daughter of Mary Caps - daughter Nancy Hutchison - three daughters Ann Bradshaw + Susan Teer + Frances Teer - exec. Charles Turner - codicil: Martha Pugh's children Luender + James + Samuel + Jennett + Louisa + Martha - pres. John Thompson + James Newlin
17 Nov 1849 (prov. Dec 1849), will, James A. Craig of Alamance County, wife Susan (given my five negroes Tom /a man/ + Rufus + Toney + Jane + her two children Tom + Nancy) - brother John M. Craig (given five negroes named Charles + Martha + John + William + Anderson) - late deceased brother William Craig (died in the Southwest leaving a family of children as I believe whose names + number are not known to me nor their place of residence with certainty) - sister Anna Craig (given my negro girl named Harriet Jane) - two negroes Henry + Sally (to be sold) - wife's sisters Mrs. Henrietta Robertson + Miss Mary Christmas - friends Giles Mebane + Peyton P. Moore exec. - pres. Thomas Ruffin + John G. Albright + Jeremiah Bason
15 May 1849 (codicil 11 Sep 1849 + prov. ?), will, Robert Thompson of the County of Alamance, wife Ann Thompson (given one negro girl named Peggy + one negro boy named Johnston + one other boy named Sandy + one girl named Emeline) - son Patterson Thompson - daughter Polly Shaw (given a negro man named Jack) - son William Thompson - daughter Ann Carter wife of Brice Carter - son Franklin Thompson - grandchildren the children of Sabret Wood deceased - daughter Rachael Albright - witn. John Thompson + James Newlin + James H. Lasley - pres. William Bradshaw + Oliver Newlin + Andrew M. Steel
22 Feb 1844 (prov. ?), will, Miles Wallis of the County of Orange, son George (given my negro man Duncan + my girl Sarah + Levi) - daughter Rebecca (given my negro girl Rachel (+?) Mariah + Isaac - daughter Nancy (given Ephraim + Hannah + Willey) - wife Mary (given my negro woman Nelly) - daughter Sarah Hing? (given my negro woman Cherry + boy Martin + girl Lucinda) - exec. Chesly F. Faucett - daughter Betsy Faucett (given my negro woman Jenny + Leah Melissa) - pres. Thomas Graham + Andrew Ferguson
18 Dec 1849 (prov. ?), will, Dr. Boaz Adams of the County of Alamance, wife Nancy Adams (given my negro man Adam + negro woman Bet + Bet's daughter Metilda) - my children eight in number Martha + William + Jane + John + Eliza + Alexander + Julia + Peter - friend Peter Adams + George Patterson exec. + William Patterson - pres. Michael M. Holt + William Albright
13 Jan 1843 (codicil 22 Nov 1849 + prov. ?), will, James Anderson of the County of Orange, son Robert Anderson (given one negro boy known by the name of Norwood) - eldest son William Anderson (given one negro boy known by the name of Washington) - daughter Margaret Scott (given one negro girl known by the name of Caroline) - negro Ruffin - son Stanford's three children in the Western Country - son Robert Anderson - youngest son Sidney Anderson (given my negro man Bell + one negro woman known by the name of Julia) - wife Martha Anderson - pres. Eli Murray - codicil: daughter Margaret given a negro woman named Jenny + her increase + son-in-law John Scott - son William Anderson given the negro woman Harriet + her increase - pres. Alexander Mebane + Eli Murray


1. 25 Jan 1913 (bur. 27 Jan at Friedens), d, Gibsonville, Caleb Tickle white married farmer, 66 y. 5 m. 17 d., b. 8 Aug 1846 in Alamance Co. s.o. Joel Tickle (b. Alamance Co.) & Turly Gerringer (b. Guilford Co.) - informant Martha F. Tickle (Gibsonville NC)

1. 5 Feb 1913 (bur. 7 Feb at Mebane Colored Cemetary), d, Mebane, Jack McCallum black married butcher, about 60 y., b. Alamance Co. s.o. Giles McCallum (b. Alamance Co.) & Patience Vincent (b. Alamance Co.) - widow Mollie McCallum (Mebane NC)

45. 2 Aug 1913 (bur. 4 Aug at Mt Hermon Church), d, Burlington (Webb Ave), Dr. J. P. Neese married white physician, 67 y. 10 m. 17 d., b. 16 Sep 1845 in Alamance Co. s.o. Jordon Neese (b. GA) & Julia Adams (b. Alamance Co.) - informant Booz Neese (Burlington NC)
