1. 1853, cb, —, Zuzanna Jaworska
2. 1853, cb, —, Agnieszka Bartnikowa
3. 1853, cb, —, Paweł Białkowski
4. 1853, cb, —, Maryanna Chmurzyńska
5. 1853, cb, —, Maciej Rusin
6. 1853, cb, —, Franciszka Skrzyczkowska
7. 1853, cb, —, Jan Kołodyński
8. 1853, cb, —, Maryanna Zdunek
9. 1853, cb, —, Józefa Zagayska
10. 1853, cb, —, Józefa Mytka
11. 1853, cb, —, Franciszek Bogusz
12. 1853, cb, —, Maciej Józef Kutnik
13. 1853, cb, —, Maciej Pawełczak
14. 1853, cb, —, Maryanna Chmurzyńska
15. 1853, cb, —, Franciszka Skrzyczkowska
16. 1853, cb, —, Kazimierz Robak
17. 1853, cb, —, Helena Królowa
18. 1853, cb, —, Helena Czyrska
19. 1853, cb, —, Józefa Wawruchowa
20. 1853, cb, —, Aniela Paczek
21. 1853, cb, —, Maryanna Flisiak
22. 1853, cb, —, Józef Szczuchniak
23. 1853, cb, —, Józefa Reszka
24. 1853, cb, —, Benedykt Wyskwar
25. 1853, cb, —, Wojciech Szlędak
26. 1853, cb, —, Maryanna Lemieszka
27. 1853, cb, —, Wincenty Kozioł
28. 1853, cb, —, Józef Goluch
29. 1853, cb, —, Józef Wawruch
30. 1853, cb, —, Maryanna Krasa
31. 1853, cb, —, Józefa Ogórek
32. 1853, cb, —, Wincenty Suchodół
33. 1853, cb, —, Aniela Kostyła
34. 1853, cb, —, Wiktorya Rojek
35. 1853, cb, —, Wojciech Ziarko
36. 1853, cb, —, Maryanna Zagayska
37. 1853, cb, —, Wincenty Kalwerczyk
38. 1853, cb, —, Wojciech Wójtowicz
39. 1853, cb, —, Wojciech Rusinek
40. 1853, cb, —, Franciszka Iwon
41. 1853, cb, —, Józefa Butryn
42. 1853, cb, —, Leon Niedbalski
43. 1853, cb, —, Wojciech Wójtowicz
44. 1853, cb, —, Petronella Kopeć
45. 1853, cb, —, Zofia Zdunkowa
46. 1853, cb, —, Maryanna Kubajek
47. 1853, cb, —, Filip Kusmirek
48. 1853, cb, —, Jakub Salamon
49. 1853, cb, —, Aniela Cwayda
50. 1853, cb, —, Zofia Zyga
51. 1853, cb, —, Teofila Blikowska
52. 1853, cb, —, Jan Kula
53. 1853, cb, —, Zofia Niedbalska
54. 1853, cb, —, Felicyan Sołtys
55. 1853, cb, —, Zofia Skowrońska
56. 1853, cb, —, Antoni Barszcz
57. 1853, cb, —, Antonina Jedut
58. 1853, cb, —, Antoni Suminera
59. 1853, cb, —, Jan Robak
60. 1853, cb, —, Ignacy Malesa
61. 1853, cb, —, Jan Wawruch
62. 1853, cb, —, Rozalia Brzezińska
63. 1853, cb, —, Antonina Wójtowicz
64. 1853, cb, —, Antonina Suprenowicz
65. 1853, cb, —, Jan Michoski
66. 1853, cb, —, Jan Bogusz
67. 1853, cb, —, Antonina Ogórek
68. 1853, cb, —, Antoni Serwa

69. 8 Jun 1853 (b. 8 Jun), cb, Sobolew, Antoni Reszka s.o. Piotr Reszka włościanin gospodarz rolny (22) & Maryanna z Karwoskich (18), chrz. Franciszek Osiór i Franciszka Zdunkowa
70. 13 Jun 1853 (b. 12 Jun), cb, Abramów, Antonina Rodak d.o. Jakub Rodak włościanin gospodarz rolny (40) & Apolonia z Myków (38), chrz. Józef Kula i Róża Rodakowa
71. 16 Jun 1853 (b. 15 Jun), cb, Gołąb, Jan Stawinoga s.o. Mikołaj Stawinoga włościanin gospodarz rolny (38) & Łucya z Zygów (38), chrz. Tomasz Aftyka i Zofia Kusmiorkowa
72. 16 Jun 1853 (b. 15 Jun), cb, Abramów, Petronela Gol d.o. Piotr Gol włościanin gospodarz rolny (32) & Józefa z Boguszów (32), chrz. Błażej Rodak i Rozalia Pawelcuwna
73. 17 Jun 1853 (b. 16 Jun), cb, Rudka, Piotr Sembrowicz s.o. Jan Sembrowicz włościanin gospodarz rolny (20) & Małgorzata z Dudów (19), chrz. Sebastian Gurny i Barbara Robakowa
74. 19 Jun 1853 (b. 18 Jun), cb, Wielkie, Petronela Wałach d.o. Piotr Wałach włościanin gospodarz rolny (32) & Katarzyna z Dudów (32), chrz. Andrzej Rodak i Franciszka Lalakowa
75. 20 Jun 1853 (b. 19 Jun), cb, Rawa, Piotr Popkiewicz s.o. Józef Popkiewicz wyrobnik (30) & Wiktorya z Niedbalskich (30), chrz. Tomasz Fit i Karolina Woycicka
76. 20 Jun 1853 (b. 20 Jun), cb, Gawłówka, Paweł Bartoń s.o. Jan Bartoń włościanin gospodarz rolny (26) & Rozalia z Gregorczyków (28), chrz. Maciej Mizio i Maryanna Miziowa
77. 22 Jun 1853 (b. 21 Jun), cb, Wielkolas, Piotr Komsta s.o. Jan Komsta włościanin gospodarz rolny (40) & Maryanna z Świderskich (48), chrz. Piotr Bogusz i Maryanna Sycina
78. 23 Jun 1853 (b. 17 Jan), cb, Gołąb, Antoni Konstanty Biłecki s.o. pan Marcin Biłecki pisarz propinacyi dobr Lubartowa (39) & j. p. Maryanna z Sokołowskich (30), chrz. Wm. P. Aniela Jonowa i W. P. Konstanty Świątecki
79. 23 Jun 1853 (b. 23 Jun), cb, Kierzkówka, Paweł Iwon s.o. Paweł Iwon włościanin gospodarz rolny (36) & Ludwika z Zdunków (30), chrz. Kacper Pulinski i Katarzyna Boguszka
80. 26 Jun 1853 (b. 26 Jun), cb, Gołąb, Paulina Bogusz d.o. Sebastian Bogusz włościanin gospodarz rolny (26) & Agnieszka z Fortaków (27), chrz. Mateusz Bidziński i Wiktorya Bartoniowa
81. 26 Jun 1853 (b. 26 Jun), cb, Abramów, Piotr Mayka s.o. Andrzej Mayka włościanin gospodarz rolny (26) & Maryanna z Rodaków (22), chrz. Sebastian Bartoń i Jadwiga Ogurkowa
82. 27 Jun 1853 (b. 26 Jun), cb, Gawłówka, Piotr Łakomski s.o. Antoni Łakomski wyrobnik (40) & Maryanna Łakomska (30), chrz. Józef Mizio i Apolonia Miziowa
83. 28 Jun 1853 (b. 27 Jun), cb, Gołąb, Anna Szulaieska d.o. Wawrzyniec Szulaieski włościanin gospodarz rolny (50) & Petronela z Bernartów (40), chrz. Józef Bidziński i Maryanna Kusmirkowa
84. 1 Jul 1853 (b. 30 Jun), cb, Sosnówka, Maryanna Gol d.o. Wawrzyniec Gol włościanin gospodarz rolny (41) & Maryanna z Komstów (40), chrz. Jan Kamiński i Maryanna Kamińska
85. 5 Jul 1853 (b. 5 Jul), cb, Rudka, Szymon Nakoneczny s.o. Walenty Nakoneczny włościanin gospodarz rolny (56) & Katarzyna z Namiotów (40), chrz. Stanisław Rzechulski i Ludwika Gaiowniczka
86. 6 Jul 1853 (b. 5 Jul), cb, Rudka, Maryanna Dętka d.o. Andrzej Dętka włościanin gospodarz rolny (33) & Katarzyna z Zielińskich (28), chrz. Tomasz Robak i Maryanna Gurna
87. 9 Jul 1853 (b. 8 Jul), cb, Kolonia, Maryanna Karwoska d.o. Kajetan Karwoski włościanin gospodarz rolny (22) & Felixa z Jęzierskich (21), chrz. Józef Stefaniak i Maryanna Ciękuszka
88. 9 Jul 1853 (b. 9 Jul), cb, Sobolew, Maryanna Sowa d.o. Jan Sowa włościanin gospodarz rolny (24) & Anna z Filipów (18), chrz. Kazimierz Woytowicz i Maryanna Woytowiczowa
89. 9 Jul 1853 (b. 9 Jul), cb, Sobolew, Katarzyna Zdunek d.o. Filip Zdunek włościanin gospodarz rolny (47) & Krzyska z Meychrzaków (41), chrz. Franciszek Waśnieski i Maryanna Gozdzicka
90. 12 Jul 1853 (b. 12 Jul), cb, Gołąb, Jan Wóytowicz s.o. Jan Wóytowicz włościanin gospodarz rolny (24) & Antonina z Wóycików (19), chrz. Maciej Gurny i Maryanna Wóytowiczowa
91. 12 Jul 1853 (b. 11 Jul), cb, Miastków, Zamuel Kano s.o. Zamuel Kano wyrobnik (27) & Justyna z Plutów (27), chrz. Gotlib Gramo i Karolina Lemsowa
92. 13 Jul 1853 (b. 16 Mar), cb, Chudowola, Józef Kucio s.o. Mateusz Kucio włościanin gospodarz rolny (40) & Katarzyna z Sekułów (30), chrz. Michał Chaber i Franciszka Gryglicka
93. 14 Jul 1853 (b. 7 Mar), cb, Abramów, Franciszka Rusinek d.o. Ignacy Rusinek włościanin gospodarz rolny (40) & Ewa z Okuniów (34), chrz. Marcin Okuń i Maryanna Kulina
94. 16 Jul 1853 (b. 14 Jul), cb, Abramów, Maryanna Krulikoska d.o. Antoni Krulikoski włościanin gospodarz rolny (48) & Petronela z Henczyków (33), chrz. Bartłomiej Gromulski i Karolina Rzechulska
95. 16 Jul 1853 (b. 16 Jul), cb, Abramów, Szczepan Serwa s.o. Mikołaj Serwa włościanin gospodarz rolny (30) & Maryanna z Ogurków (30), chrz. Sebastian Bartoń i Justyna Ogurkowa
96. 16 Jul 1853 (b. 16 Jul), cb, Kolonia, Alexy Nastay s.o. Franciszek Nastay włościanin gospodarz rolny (26) & Aniela z Dominskich (24), chrz. Wojciech Andreiek i Magdalena Andreykowa
97. 16 Jul 1853 (b. 15 Jul), cb, Chudowola, Andrzej Szyszka s.o. Ignacy Szyszka włościanin gospodarz rolny (23) & Katarzyna z Gryglickich (20), chrz. Franciszek Gryglicki i Katarzyna Kuciowa
98. 17 Jul 1853 (b. 16 Jul), cb, Serafin, Józef Badziak s.o. Józef Badziak włościanin gospodarz rolny (40) & Katarzyna z Kiciów (30), chrz. Adam Białek i Katarzyna Jasińska
99. 21 Jul 1853 (b. 19 Jul), cb, Gołąb, Anna Wicenta Fuycik d.o. J. P. Augustyn Fuycik ekonom (43) & J. P. Benedykta z Stelengoskich (33), chrz. J. P. Stanisław Rzechulski i J. P. Franciszka Podbilska
100. 24 Jul 1853 (b. 21 Jul), cb, Abramów, Jakub Migdał s.o. Jan Migdał wyrobnik (40) & Agata z Serwów (30), chrz. Szczepan Bartoń i Tekla Wyskwarowa
101. 24 Jul 1853 (b. 23 Jul), cb, Chudowola, Anna Polisiak d.o. Jan Polisiak pastucha dworski (40) & Józefa z Krakowiaków (40), chrz. Michał Haber i Katarzyna Szyszkowa
102. 24 Jul 1853 (b. 13 May), cb, Białki, Joanna Kunegunda Liże d.o. J. P. Julian Liże (27) & J. P. Karolina z Ton (21), chrz. J. P. Jan Ton i J. P. Karolina Kaszeska assystenc. J. P. Krystyan Kaszeski i J. P. Maryanna Leszczynska
103. 26 Jul 1853 (b. 26 Jul), cb, Rudka, Krystyna Drzewiecka d.o. Szczepan Drzewiecki włościanin gospodarz rolny (25) & Maryanna z Kostyłów (24), chrz. Sebastian Gurny i Rozalia Robaczycka
104. 30 Jul 1853 (b. 29 Jul), cb, Krupy, Ignacy Gaiownik s.o. Jan Gaiownik włościanin gospodarz rolny (35) & Magdalena z Nięcków (33), chrz. Wojciech Paczek i Magdalena Jędreykowa
105. 6 Aug 1853 (b. 5 Aug), cb, Gawłówka, Wawrzyniec Kot s.o. Szczepan Kot włościanin gospodarz rolny (33) & Maryanna Miziowa (30), chrz. Wawrzyniec Mizio i Maryanna Jaworska
106. 6 Aug 1853 (b. 5 Aug), cb, Chudowola, Kajetan Suwar s.o. Wojciech Suwar włościanin gospodarz rolny (25) & Franciszka z Kolodyńskich, chrz. Mateusz Kucio i Petronela Stępkoska
107. 6 Aug 1853 (b. 5 Aug), cb, Gołąb, Klara Aftyka d.o. Tomasz Aftyka włościanin gospodarz rolny (33) & Maryanna z Włodarczyków (30), chrz. Antoni Aftyka i Agata Maiowa
108. 13 Aug 1853 (b. 13 Aug), cb, Wielkie, Szymon Myka s.o. Mateusz Myka włościanin gospodarz rolny (28) & Jadwiga z Sikorów (20), chrz. Franciszek Białek i Agnieszka Ogurkowa
109. 13 Aug 1853 (b. 9 Aug), cb, Gawłówka, Michał Marzec s.o. Andrzej Marzec wyrobnik (27) & Rozalia z Boguszów (27), chrz. Paweł Marzec i Katarzyna Zdunkowa
110. 14 Aug 1853 (b. 11 Aug), cb, Rawa, Ludwik Mieszwiński s.o. Alexander Mieszwiński włościanin gospodarz rolny (30) & Maryanna z Gaiowników (26), chrz. Jan Szklarczyk i Urszula Czarnecka
111. 14 Aug 1853 (b. 25 Jul), cb, Majdan, Anna Natalia Jarzyna d.o. Antoni Jarzyna fornal (30) & Maryanna z Domanskich (30), chrz. Wny. Gustaw Tosiński i Wna. Kazimira Sobolewska
112. 14 Aug 1853 (b. 14 Aug), cb, Węgielce, Rozalia Olszeska d.o. Felix Olszeski włościanin gospodarz rolny (41) & Kunegunda z Kolodynskich (40), chrz. Wojciech Świąder i Zofia Michowska
113. 21 Aug 1853 (b. 17 Aug), cb, Gołąb, Maryanna Szydłoska d.o. Ignacy Szydłoski parobek (40) & Franciszka z Smolarzów (32), chrz. Wawrzyniec Włodarczyk i Maryanna Kusykowa
114. 21 Aug 1853 (b. 20 Aug), cb, Rawa, Joanna Fit d.o. Tomasz Fit gaiowy (30) & Józefa z Niedbalskich (21), chrz. Stanisław Zagoyski i Maryanna Zyguwna
115. 21 Aug 1853 (b. 18 Aug), cb, Abramów, Ludwika Bartoń d.o. Wawrzyniec Bartoń włościanin gospodarz rolny (50) & Apolonia z Kulów (40), chrz. Kacper Bogusz i Maryanna Kulina
116. 27 Aug 1853 (b. 26 Aug), cb, Rudno, Rozalia Kubicka d.o. Antoni Kubicki włościanin gospodarz rolny (36) & Teresa z Aftyków (28), chrz. Antoni Chwalisz i Józefa Żelazna
117. 27 Aug 1853 (b. 27 Aug), cb, Abramów, Jan Janek s.o. Maciej Janek włościanin gospodarz rolny (37) & Jadwiga z Mazurów (30), chrz. Kacper Bogusz i Apolonia Badziowa
118. 27 Aug 1853 (b. 21 Aug), cb, Krupy, Maryanna Jedut d.o. Stanisław Jedut włościanin gospodarz rolny (40) & Krzyska z Karpińskich (20), chrz. Michał Jedut i Katarzyna Karpińska
119. 28 Aug 1853 (b. 21 Aug), cb, Sobolew, Aniela Grygiel d.o. Kacper Grygiel włościanin gospodarz rolny (40) & Józefa z Gdulów (36), chrz. Jan Zdunek i Agnieszka Zdunkowa
120. 28 Aug 1853 (b. 27 Aug), cb, Sobolew, Michał Baran s.o. Antoni Baran wyrobnik (40) & Jadwiga z Smyków (35), chrz. Mateusz Kusyk i Katarzyna Malesina
121. 28 Aug 1853 (b. 25 Aug), cb, Wielkie, Michał Antoniak s.o. Jan Antoniak wyrobnik (34) & Małgorzata z Saganów (32), chrz. Antoni Pawelec i Elżbieta Boguszowa
122. 28 Aug 1853 (b. 28 Aug), cb, Wielkie, Joanna Kozieł d.o. Jakub Kozieł włościanin gospodarz rolny (22) & Ewa z Pawełczaków (21), chrz. Jan Kozieł i Katarzyna Michałkowa
123. 28 Aug 1853 (b. 25 Aug), cb, Kolonia, Róża Tarczyńska d.o. Antoni Tarczyński wyrobnik (40) & Maryanna z Kulów (30), chrz. Tomasz Szczuchniak i Elżbieta Grubińska/Grabińska
124. 29 Aug 1853 (b. 28 Aug), cb, Gołąb, Michał Jaworski s.o. Stanisław Jaworski wyrobnik (20) & Rozalia z Szoleiowiczów (19), chrz. Ignacy Osiór i Agata Niewczasowa
125. 1 Sep 1853 (b. 29 Aug), cb, Krupy, Leon Jedut s.o. Antoni Jedut włościanin gospodarz rolny (34) & Franciszka z Filipów (30), chrz. Leon Paczek i Wiktorya Aftyczyna
126. 3 Sep 1853 (b. 30 Aug), cb, Rawa, Weronika Aftyka d.o. Jan Aftyka włościanin gospodarz rolny (36) & Franciszka z Fitów (29), chrz. Maciej Trąbka i Teresa Zagoyska
127. 4 Sep 1853 (b. 25 Aug), cb, Drewnik, Maryanna Maychroska d.o. Mateusz Maychroski ślusarz (40) & Wiktorya z Gębalów (30), chrz. J. P. Józef Klimkiewicz i Petronela Paczkowa
128. 5 Sep 1853 (b. 4 Sep), cb, Wielkie, Mateusz Białek s.o. Wincenty Białek włościanin gospodarz rolny (23) & Maryanna z Butrynów, chrz. Jan Białek i Tekla Boguszuwna
129. 9 Sep 1853 (b. 9 Sep), cb, Wielkie, Mikołaj Kozieł s.o. Piotr Kozieł parobek (30) & Tekla z Myków (30), chrz. Łukasz Ogurek i Maryanna Jankowa
130. 11 Sep 1853 (b. 8 Sep), cb, Kolonia, Rozalia Bogusz d.o. Jan Bogusz włościanin gospodarz rolny (25) & Maryanna z Jaworskich (23), chrz. Andrzej Białek i Katarzyna Kruluwna
131. 11 Sep 1853 (b. 6 Sep), cb, Gołąb, Tekla Paprzyca d.o. Mikołaj Paprzyca lokay dworski (26) & Franciszka z Drewczyńskich (24), chrz. Bartłomiej Legięza i J. P. Maryanna Dękiewiczowa
132. 12 Sep 1853 (b. 11 Sep), cb, Kolonia, Franciszka Siuday d.o. Michał Siuday włościanin gospodarz rolny (23) & Wiktorya z Chabrów (21), chrz. Mikołaj Targoński i Maryanna Strzelecka
133. 13 Sep 1853 (b. 12 Sep), cb, Rawa, Maryanna Paczek d.o. Franciszek Paczek włościanin gospodarz rolny (34) & Franciszka z Małeckich (28), chrz. Maciej Targoński i Katarzyna Jankoska
134. 16 Sep 1853 (b. 16 Sep), cb, Kierzkówka, Maryanna d.o. Agnieszka stanu wolnego (33), chrz. Józef Kostyła i Katarzyna Pulińska
135. 17 Sep 1853 (b. 17 Sep), cb, Rudno, Franciszka Włodarczyk d.o. Kazimierz Włodarczyk włościanin gospodarz rolny (38) & Maryanna z Zagoyskich (30), chrz. Józef Gaiownik i Maryanna Nakoneczna
136. 18 Sep 1853 (b. 16 Sep), cb, Meszno, Franciszek Mużeński s.o. Szczepan Mużeński włościanin gospodarz rolny (36) & Maryanna z Chlipalskich (34), chrz. Grzegorz Dębek i Józefa Chlipalska
137. 19 Sep 1853 (b. 19 Sep), cb, Rudno, Tekla Chwalisz d.o. Antoni Chwalisz włościanin gospodarz rolny (23) & Agnieszka z Kusmirków (20), chrz. Kacper Chwalisz i Maryanna Grzeszniczka
138. 21 Sep 1853 (b. 17 Sep), cb, Kierzkówka, Michał Strycharczyk s.o. Józef Strycharczyk włościanin gospodarz rolny (35) & Agnieszka z Gąszczów (33), chrz. Wojciech Gawerek i Zofia Osioruwna
139. 24 Sep 1853 (b. 23 Sep), cb, Abramów, Mikołaj Bartoń s.o. Sebastian Bartoń włościanin gospodarz rolny (25) & Tekla z Paczków (24), chrz. Błażej Rodak i Maryanna Serwuwna
140. 24 Sep 1853 (b. 22 Sep), cb, Krupy, Franciszka Jedut d.o. Maciej Jedut włościanin gospodarz rolny (34) & Antonina z Paczków (36), chrz. Mateusz Paczek i Maryanna Wóytowiczowa
141. 25 Sep 1853 (b. 14 Sep), cb, Anielówka, Emilia Banaszeska d.o. Leopold Banaszeski młynarz (36) & Maryanna z Milerów (32), chrz. W. P. Dyonizy Seroczynski i J. P. Maryanna Zażycka
142. 26 Sep 1853 (b. 26 Sep), cb, Rudno, Michał Paczek s.o. Michał Paczek gaiowy (54) & Krzyska z Tomasiaków (26), chrz. Józef Marzec i Józefa Kowalska
143. 27 Sep 1853 (b. 27 Sep), cb, Serafina, Franciszka Osinek d.o. Franciszek Osinek włóscianin gospodarz rolny (30) & Maryanna z Filipków (30), chrz. Michał Chaber i Magdalena Barszczycka
144. 28 Sep 1853 (b. 27 Sep), cb, Krupy, Rozalia Paczek d.o. Leon Paczek włościanin gospodarz rolny (43) & Franciszka z Gaiowników (34), chrz. Michał Siemiański i Katarzyna Radomska
145. 29 Sep 1853 (b. 26 Sep), cb, Krupy, Michał Zdunek s.o. Jakub Zdunek włościanin gospodarz rolny (50) & Maryanna Zdunkowa (40), chrz. Maciej Kicia i Maryanna Marcówna
146. 29 Sep 1853 (b. 28 Sep), cb, Szczuchnia, Karolina Piskorska d.o. Tomasz Piskorski wyrobnik (33) & Maryanna z Stachowiczów (34), chrz. Maciej Stachowicz i Petronela Andrachówna
147. 30 Sep 1853 (b. 29 Sep), cb, Kierzkówka, Franciszek Zyga s.o. Maciej Zyga włościanin gospodarz rolny (20) & Maryanna z Rogalów (19), chrz. Józef Bidziński i Maryanna Gawerkowa
148. 1 Oct 1853 (b. 1 Oct), cb, Gołąb, Franciszek Zyga s.o. Jan Zyga wyrobnik (22) & Maryanna z Badziaków (22), chrz. Piotr Wóytowicz i Maryanna Aftyczanka
149. 1 Oct 1853 (b. 1 Oct), cb, Gołąb, Franciszek Stawicki s.o. Tomasz Stawicki włościanin gospodarz rolny (45) & Maryanna z Wóytowiczów (40), chrz. Kacper Chwalisz i Franciszka Peycina
150. 3 Oct 1853 (b. 3 Oct), cb, Gawłówka, Karolina Nakoneczna d.o. Jan Nakoneczny wyrobnik (40) & Maryanna z Karpińskich (31), chrz. Stanisław Mazurkiewicz i Maryanna Jaworska
151. 3 Oct 1853 (b. 3 Oct), cb, Gołąb, Franciszek Rola s.o. Józef Rola wyrobnik (23) & Julianna z Aftyków (22), chrz. Maciej Aftyka i Maryanna Aftyczanka
152. 4 Oct 1853 (b. 4 Oct), cb, Kierzkówka, Franciszka Baginska d.o. Franciszek Baginski gaiowy (30) & Józefa z Dobrzyńskich (30), chrz. Paweł Gawerek i Katarzyna Jachiewiczowa
153. 4 Oct 1853 (b. 10 Sep), cb, Kierzkówka, Stanisław Mikołaj Jan Nepomucen Świątecki s.o. J. Pan Konstanty Świątecki strazni lasów rządowych (32) & J. P. Nepomucyna z Sikorskich (30), chrz. W. P. Wawrzyniec Janicki i W. P. Teodozya Sikorska
154. 12 Oct 1853 (b. 9 Oct), cb, Sobolew, Maryanna Osiór d.o. Franciszek Osiór włościanin gospodarz rolny (23) & Agnieszka z Malesów (21), chrz. Wawrzyniec Wóytowicz i Anna Sowina
155. 14 Oct 1853 (b. 13 Oct), cb, Gołąb, Teresa Aftyka d.o. Józef Aftyka włościanin gospodarz rolny (30) & Rozalia z Malesów (28), chrz. Antoni Zdunek i Zofia Kuśmirkowa
156. 16 Oct 1853 (b. 15 Oct), cb, Sobolew, Wiktorya Włoch d.o. Szymon Włoch wyrobnik (35) & Katarzyna z Ochów (30), chrz. Wawrzyniec Zdunek i Paulina Grubina
157. 16 Oct 1853 (b. 12 Oct), cb, Szczuchnia, Wiktorya Włochowicz d.o. Sebastian Włochowicz ogrodnik dworski (29) & Elżbieta z Kososkich (40), chrz. Szymon Zieleński i Petronela Andrechowa
158. 19 Oct 1853 (b. 19 Oct), cb, Sobolew, Urszula Sowa d.o. Ignacy Sowa wyrobnik (40) & Franciszka z Kotów (30), chrz. Wawrzyniec Wóytowicz i Katarzyna Wóytowiczowa
159. 23 Oct 1853 (b. 22 Oct), cb, Wielkolas, Katarzyna Iwon d.o. Stanisław Iwon włościanin gospodarz rolny (20) & Wiktorya z Oleyników (20), chrz. Stanisław Stasiak i Maryanna Barszczowa
160. 23 Oct 1853 (b. 14 Jan), cb, Wielkie, Franciszek Suchodół s.o. Paweł Suchodół wyrobnik (40) & Maryanna z Ogurków (30), chrz. Karol Sztorc i Antonina Boguszka
161. 25 Oct 1853 (b. 23 Oct), cb, Rudno, Andrzej Zelazny s.o. Szymon Zelazny włościanin gospodarz rolny (40) & Maryanna z Pomorskich (30), chrz. Jan Robak i Ludwika Gaiowniczka
162. 26 Oct 1853 (b. 25 Oct), cb, Wielkie, Elżbieta Białek d.o. Jan Białek włościanin gospodarz rolny (33) & Rozalia z Janków (33), chrz. Mateusz Janek i Maryanna Białkowa
163. 26 Oct 1853 (b. 25 Oct), cb, Węgielce, Teofila Zdunek d.o. Stanisław Zdunek włościanin gospodarz rolny (24) & Franciszka z Machulów (20), chrz. Franciszek Gryglicki i Elżbieta Kubaykowa
164. 26 Oct 1853 (b. 25 Oct), cb, Wypnicha, Elżbieta Topolska d.o. Ludwik Topolski szynkarz (48) & Maryanna z Wóytowiczów (30), chrz. W. P. Wawrzyniec Janicki i W. P. Lucyna Sarnoska
165. 1 Nov 1853 (b. 30 Oct), cb, Kierzkówka, Karol Kusmirek s.o. Jan Kusmirek włościanin gospodarz rolny (22) & Ludwika z Dobrowolskich (19), chrz. Michał Kusmirek i Maryanna Kostyłowa
166. 7 Nov 1853 (b. 7 Nov), cb, Wielkie, Marcin Kula s.o. Andrzej Kula włościanin gospodarz rolny (35) & Petronela z Boguszów (23), chrz. Franciszek Kozieł i Agnieszka Jankowa
167. 10 Nov 1853 (b. 9 Nov), cb, Młyniska, Andrzej Zyga s.o. Franciszek Zyga włościanin gospodarz rolny (42) & Magdalena z Stępniów (38), chrz. Kacper Graboski i Urszula Czarnecka
168. 10 Nov 1853 (b. 9 Nov), cb, Rudno, Marcin Jedut s.o. Antoni Jedut włościanin gospodarz rolny (32) & Maryanna z Kowalskich (26), chrz. Antoni Jedut i Franciszka Jedutowa
169. 12 Nov 1853 (b. 10 Nov), cb, Chudowola, Andrzej Wściseł s.o. Paweł Wściseł włościanin gospodarz rolny (40) & Anna z Paczków (33), chrz. Andrzej Bogusz i Katarzyna Badziaczka
170. 17 Nov 1853 (b. 16 Nov), cb, Gołąb, Salomea Cieszko d.o. Andrzej Cieszko wyrobnik (50) & Antonina z Drzewieckich (36), chrz. Kazimierz Bartoń i Antonina Peycina
171. 19 Nov 1853 (b. 18 Nov), cb, Kolonia, Andrzej Białek s.o. Józef Białek włościanin gospodarz rolny (32) & Rozalia z Wronoskich (26), chrz. Józef Stefaniak i Zofia Filipkowa
172. 19 Nov 1853 (b. dnia dzisiejszego), cb, Rudno, Elżbieta Bodzia d.o. Andrzej Bodzia włościanin rolnik (23) & Salomea z Kowalskich (25), chrz. Piotr Kowalski i Franciszka Gryglicka
173. 28 Nov 1853 (b. dnia wczorajszego), cb, Węgielce, Barbara Ośko d.o. Wojciech Ośko włościanin rolnik (37) & Józefa z Boroskich (33), chrz. Wojciech Domiński i Józefa Ciekuszka
174. 3 Dec 1853 (b. dnia dzisiejszego), cb, Wielkie, Barbara Antoniak d.o. Szymon Antoniak włościanin wyrobnik (36) & Maryanna z Chabrów (24), chrz. Wincenty Milczek i Teresa Stasiakowa
175. 8 Dec 1853 (b. 5 Dec), cb, Kolonia, Maryanna Syty d.o. Józef Syty [Syta] włościanin rolnik (28) & Franciszka z Bujaków (28), chrz. Paweł Szlędak i Magdalena Andrzejkowa
176. 10 Dec 1853 (b. dnia wczorajszego), cb, Węgielce, Tomasz Suger s.o. Paweł Suger włościanin rolnik (33) & Maryanna z Mączków (22), chrz. Józef Kubayko i Agnieszka Kołodyńska
177. 15 Dec 1853 (b. dnia dzisiejszego), cb, Wielkie, Agnieszka Białek d.o. Jan Białek włościanin rolnik (34) & Maryanna z Maruszaków (20), chrz. Piotr Wałach i Katarzyna Walaszycka
178. 16 Dec 1853 (b. dnia wczorajszego), cb, Kierzkówka, Tomasz Marzec s.o. Mateusz Marzec włościanin rolnik (20) & Maryanna z Zygów (18), chrz. Wincenty Kusyk i Maryanna Jawerkowa
179. 23 Dec 1853 (b. 22 Dec), cb, Wielkie, Ewa Białek d.o. Franciszek Białek włościanin rolnik (32) & Maryanna z Rusinów (30), chrz. Piotr Białek i Teresa Jankowa
180. 24 Dec 1853 (b. 22 Dec), cb, Kierzkówka, Ewa Osior d.o. Ignacy Osior włościanin rolnik (19) & Franciszka z Sulejów (18), chrz. Józef Kostyła i Katarzyna Boguszowa
181. 26 Dec 1853 (b. 25 Dec), cb, Sobolew, Szczepan Zdunka s.o. Wawrzyniec Zdunka [Zdunek] włościanin rolnik (26) & Aniela z Borzęckich (24), chrz. Jan Zdunek i Agnieszka Osierka
1. 1 Jan 1854 (b. dnia dzisiejszego), cb, Węgielce, Julianna Mitara d.o. Józef Mitara włościanin rolnik (33) & Maryanna z Wścisłów (30), chrz. Wojciech Ośko i Józefa Słomkowa
2. 4 Jan 1854 (b. 2 Jan), cb, Gołąb, Agnieszka Wujtowicz d.o. Antoni Wujtowicz włościanin rolnik (46) & Franciszka z Nakonecznych (32), chrz. Wawrzyniec Włodarczyk i Agata Niewczasowa
3. 7 Jan 1854 (b. dnia dzisiejszego), cb, Abramów, Maryanna Duda d.o. Michał Duda włościanin rolnik (26) & Antonina z Komściów (24), chrz. Mateusz Gryta i Agnieszka Chudziobowa
4. 8 Jan 1854 (b. 7 Jan), cb, Rawa, Grzegorz Bil s.o. Jakub Bil włościanin rolnik (26) & Anna z Fitów (23), chrz. Jan Fit i Maryanna Symulowa
5. 11 Jan 1854 (b. dnia dzisiejszego), cb, Wielkolas, Maciej Ślidź s.o. Tomasz Ślidź włościanin rolnik (22) & Petronela z Lalaków (20), chrz. Franciszek Cweyda i Maryanna Roykowa
6. 12 Jan 1854 (b. 11 Jan), cb, Michów, Józefa Zielińska d.o. Szymon Zieliński stelmach (40) & Józefa z Grabowskich (35), chrz. Kajetan Karwoski i Elżbieta Grabowska
7. 12 Jan 1854 (b. 11 Jan), cb, Michów, Felixa Zielińska d.o. Szymon Zieliński stelmach (40) & Józefa z Grabowskich (35), chrz. Jan Czaykowski i Felixa Karwoska
8. 13 Jan 1854 (b. 12 Jan), cb, Rudno, Józef Kowalczyk s.o. Tomasz Kowalczyk włościanin służący (19) & Maryanna z Machulaków (20), chrz. Stanisław Rzechuła i Julianna Godleska
9. 14 Jan 1854 (b. 11 Jan), cb, Krupy, Józef Smolarz s.o. Franciszek Smolarz włościanin wyrobnik (30) & Antonina z Gajowników (30), chrz. Andrzej Barszcz i Franciszka Zdunkowa
10. 14 Jan 1854 (b. dnia dzisiejszego), cb, Kolonia, Agnieszka Chaber d.o. Michał Chaber włościanin rolnik (35) & Zofia z Gryglickich (30), chrz. Ignacy Kołodyński i Katarzyna Kuciowa
11. 20 Jan 1854 (b. 17 Jan), cb, Węgielce, Jan Rafał s.o. Wojciech Rafał włoescianin rolnik (30) & Agnieszka z Kosów (23), chrz. Jan Cienkusz i Rozalia Chabrowa
12. 21 Jan 1854 (b. 20 Jan), cb, Chudowola, Jan Gryglicki s.o. Antoni Gryglicki włościanin rolnik (34) & Maryanna z Chabrów (30), chrz. Szczepan Szczuchniak i Maryanna Kołodyńska
13. 23 Jan 1854 (b. dnia dzisiejszego), cb, Wielkie, Józef Koziej s.o. Franciszek Koziej włościanin rolnik (40) & Antonina z Rosów (28), chrz. Wojciech Lalak i Maryanna Bingorajowa
14. 26 Jan 1854 (b. 25 Jan), cb, Abramów, Paweł Okuń s.o. Marcin Okuń włościanin rolnik (30) & Maryanna z Suchodołów (30), chrz. Piotr Kula i Maryanna Badziowa
15. 26 Jan 1854 (b. 22 Jan), cb, Kolonia Elż., Antoni Stefaniak s.o. Wojciech Stefaniak włościanin rolnik (40) & Maryanna z Rolów (36), chrz. Wawrzyniec Wrzos i Zofia Filipkowa
16. 27 Jan 1854 (b. 26 Jan), cb, Abramów, Karolina Zak d.o. Jan Zak włościanin gajowy (31) & Rozalia z Marciniaków (30), chrz. Stanisław Flisiak i Maryanna Tusiakowa
17. 29 Jan 1854 (b. 28 Jan), cb, Wielkie, Franciszka Kozioł d.o. Franciszek Kozioł włościanin rolnik (30) & Maryanna z Antoniaków (30), chrz. Józef Kozioł i Katarzyna Wałachowa
18. 29 Jan 1854 (b. dnia wczorajszego), cb, Abramów, Karolina Myka d.o. Wincenty Myka włościanin rolnik (26) & Katarzyna z Kulów (23), chrz. Szymon Myka i Maryanna Rodakowa
19. 31 Jan 1854 (b. dnia dzisiejszego), cb, Wielkie, Karol Białek s.o. Piotr Białek włościanin rolnik (21) & Agnieszka z Rusinów (21), chrz. Antoni Pawelec i Maryanna Ogurkowa
20. 1 Feb 1854 (b. dnia dzisiejszego), cb, Kierzkówka, Ignacy Gąszcz s.o. Błażej Gąszcz wzięty do wojska w roku zeszłym miesiącu listopadzie (25) & Józefa z Wawruchów wyrobnica (25), chrz. Jan Stawski i Katarzyna Kusykowa
21. 1 Feb 1854 (b. dnia dzisiejszego), cb, Sosnówka, Aniela Gol d.o. Tomasz Gol włościanin rolnik (30) & Katarzyna z Komstów (25), chrz. Jan Krassa i Aniela Iwonowa
22. 3 Feb 1854 (b. 2 Feb), cb, Wielkie, Maryanna Kozioł d.o. Jan Kozioł włościanin wyrobnik (29) & Magdalena z Okuniów (26), chrz. Marcin Milczek i Katarzyna Okuniowa
23. 6 Feb 1854 (b. 5 Feb), cb, Sobolew, Maryanna Sowa d.o. Jan Sowa włościanin wyrobnik (19) & Józefa z Wujtowiczów (20), chrz. Franciszek Osior i Zofia Wujtowiczowa
24. 6 Feb 1854 (b. dnia dzisiejszego), cb, Gołąb, Wojciech Lewtak s.o. Jan Lewtak włościanin rolnik (19) & Agnieszka z Czarneckich (20), chrz. Józef Bidziński i Maryanna Aftykowa
25. 7 Feb 1854 (b. 6 Feb), cb, Węgielce, Rozalia Kutnik d.o. Ignacy Kutnik włościanin rolnik (27) & Apolonia z Kisielów (30), chrz. Jan Kisiel i Maryanna Sugerowa
26. 8 Feb 1854 (b. dnia dzisiejszego), cb, Wielkie, Jan Zuraw s.o. Mikołaj Zuraw włościanin rolnik (23) & Rozalia z Lalaków (35), chrz. Piotr Skowroński i Barbara Sobiesikowa
27. 8 Feb 1854 (b. dnia dzisiejszego), cb, Gołąb, Jan Włudarczyk s.o. Wawrzyniec Włudarczyk włościanin rolnik (30) & Anna z Kowalskich (30), chrz. Maciej Wujtowicz i Józefa Kowalska, związek małżeński z Karoliną Łukasiewicz w tutejszym kościele dnia 21 Września 1919 r.
28. 12 Feb 1854 (b. 1 Feb), cb, Gołąb, Marya Lucyna Podbilska d.o. Michał Podbilski gorzelnik (33) & Franciszka z Lesiewiczów (21), chrz. Apolinary Podbilski i Maryanna Podbilska
29. 14 Feb 1854 (b. 13 Feb), cb, Abramów, Walenty Gibuła s.o. Wojciech Gibuła włościanin żebrak (56) & Agata z Wawruchów (40), chrz. Wojciech Butryn i Petronela Królikoska
30. 15 Feb 1854 (b. dnia dzisiejszego), cb, Kierzkówka, Józefa Marzec d.o. Melchior Marzec włościanin wyrobnik (36) & Agnieszka z Kwasnych (36), chrz. Bartłomiej Stawski i Julianna Bieńkowa
31. 15 Feb 1854 (b. 9 Feb), cb, Chudowola, Scholastyka Oleksiewicz d.o. Stanisław Oleksiewicz wojskowy urlopowony i dziedzic cześci wsi Tchórzewa powstany do służby w miesiącu październiku w roku zeszłym (38) & Karolina z Reszczyńskich (30) we wsi Chudowoli zam., chrz. ksiądz Andrzej Wojewodzki wikaryusz parafii Drążgów i Walerya z Reszczyńsich Kolasińska (28) żona dzierzawcy folwarku Chudowola ciotka nowonarodzonej we wsi Chudowoli zam. - staw. Józef Kolasiński (26) dzierzawca folwarku Chudowoli
32. 17 Feb 1854 (b. dnia dzisiejszego), cb, Wielkie, Maryanna Bogusz d.o. Jakub Bogusz włościanin rolnik (32) & Agnieszka z Rusinów (30), chrz. Wawrzyniec Wałach i Katarzyna Michałkowa
33. 20 Feb 1854 (b. 19 Feb), cb, Kolonia, Józefa Szymańska d.o. Mateusz Szymański włościanin rolnik (24) & Antonina z Bilów (23), chrz. Mikołaj Targoński i Anna Bilowa
34. 20 Feb 1854 (b. 19 Feb), cb, Kolonia, Maciej Makula s.o. Piotr Makula zmarły w miesiącu Styczniu bieżącego roku & Aniela z Ostroskich wyrobnica (30), chrz. Maciej Białek i Katarzyna Stępkoska
35. 22 Feb 1854 (b. dnia dzisiejszego), cb, Sobolew, Józefa Furtak d.o. Paweł Furtak włościanin rolnik (20) & Maryanna z Latosów (20), chrz. Jan Furtak i Anna Krzyżanowska
36. 26 Feb 1854 (b. 7 Mar 1853), cb, Marcinów, Grzegorz Płowaś s.o. Mateusz Płowaś młynarz (37) & Barbara z Mrozów (36), chrz. Ludwik Grumulski i Franciszka Wałachowa
37. 26 Feb 1854 (b. 18 Feb), cb, Krupy, Alexander Szybański s.o. Andrzej Szybański szynkarz (40) & Ewa z Jaskułów (38), chrz. Stanisław Kreduszyński i Józefa Czajkoska
38. 27 Feb 1854 (b. dnia dzisiejszego), cb, Rudno, Józef Król s.o. Roman Król wzięty do wojska w miesiącu listopadzie roku zeszłym (21) & Katarzyna z Jaworskich (20), chrz. Paweł Marzec i Maryanna Zelazna
39. 1 Mar 1854 (b. dnia dzisiejszego), cb, Wielkolas, Kazimierz Kutnik s.o. Szymon Kutnik włościanin rolnik (40) & Małgorzata z Sztorców (36), chrz. Stanisław Stasiak i Franciszka Iwonowa
40. 4 Mar 1854 (b. dnia dzisiejszego), cb, Rudka, Józefa Kusmirek d.o. Michał Kuśmirek włościanin rolnik (30) & Maryanna z Aftyków (27), chrz. Tomasz Robak i Maryanna Drzewicka
41. 4 Mar 1854 (b. dnia dzisiejszego), cb, Rawa, Teofila Kicia d.o. Jan Kicia włościanin rolnik (22) & Barbara z Kwaśnych (24), chrz. Antoni Kwaśny i Agata Gajowniczka
42. 8 Mar 1854 (b. 12 Nov 1853), cb, Węgielce, Katarzyna Kisiel d.o. Jan Kisiel włościanin rolnik (43) & Maryanna z Ciękuszów (33), chrz. Andrzej Wściseł i Maryanna Skrzeczkowska
43. 8 Mar 1854 (b. 9 Jan 1853), cb, Węgielce, Franciszek Kołodyński s.o. Antoni Kołodyński włościanin rolnik (28) & Apolonia ze Stęczaków (27), chrz. Paweł Michoski i Katarzyna Jasińska, na chrzcie świętym w dniu 10 Jan 1853
44. 8 Mar 1854 (b. 5 Mar), cb, Abramów, Grzegorz Serewa s.o. Wojciech Serewa włościanin rolnik (20) & Petronela z Bartoniów (20), chrz. Sebastian Bartoń i Agnieszka Serewa
45. 8 Mar 1854 (b. 5 Mar), cb, Abramów, Józef Gryta s.o. Mateusz Gryta włościanin rolnik (30) & Ludwika z Słomków (26), chrz. Michał Duda i Rozalia Pawelcowa
46. 9 Mar 1854 (b. 6 Mar), cb, Gołąb, Maryanna Wujcik d.o. Jakub Wujcik włościanin rolnik (45) & Antonina z domu niewiadomej (30), chrz. Józef Bidziński i Katarzyna Wujtowiczowa
47. 11 Mar 1854 (b. 10 Mar), cb, Krupy, Józef Jedut s.o. Stanisław Jedut włościanin rolnik (25) & Antonina z Zdunków (23), chrz. Grzegorz Czajka i Franciszka Jedutowa
48. 12 Mar 1854 (b. 11 Mar), cb, Rawa, Grzegorz Mierzwiński s.o. Michał Mierzwiński włościanin wyrobnik (21) & Zofia z Zagoyskich (19), chrz. Franciszek Sitkowski i Katarzyna Zagoyska
49. 12 Mar 1854 (b. 8 Mar), cb, Abramów, Julianna Rodak d.o. Błażej Rodak włościanin rolnik (29) & Rozalia z Wałachów (22), chrz. Jan Serewa i Maryanna Grzelakowa
50. 17 Mar 1854 (b. 17 Mar), cb, Abramów, Katarzyna Okuń d.o. Dominik Okuń włościanin rolnik (24) & Małgorzata z Słomków (23), chrz. Michał Słomka i Ewa Rusinkowa
51. 21 Mar 1854 (b. dnia dzisiejszego), cb, Chudowola, Maryanna Gryglicka d.o. Franciszek Gryglicki włościanin rolnik (33) & Maryanna z Pasiecznych (32), chrz. Szczepan Szczuchniak i Zofia Chobzowa
52. 21 Mar 1854 (b. 20 Mar), cb, Rudno, Józefa Gąszcz d.o. Jan Gąszcz włościanin rolnik (30) & Maryanna z Reszków (28), chrz. Andrzej Paczek i Franciszka Wójtowiczowa
53. 22 Mar 1854 (b. 21 Mar), cb, Gołąb, Antoni Niewczas s.o. Stanisław Niewczas włościanin rolnik (30) & Franciszka z Aftyków (28), chrz. Jan Peyta i Agata Niewczasowa
54. 25 Mar 1854 (b. 24 Mar), cb, k. Majsnerzyn, Józef Robak s.o. Jan Robak włościanin rolnik (24) & Maryanna z Zelaznych (42), chrz. Kacper Ziarko i Antonina Boguszowa
55. 26 Mar 1854 (b. dnia dzisiejszego), cb, Gawłówka, Maryanna Kuśmirek d.o. Paweł Kuśmirek włościanin wyrobnik (23) & Anna z Latosów (23), chrz. Tomasz Czyrski i Maryanna Jaworska
56. 28 Mar 1854 (b. dnia dzisiejszego), cb, Sobolew, Franciszek Stachyra s.o. Wincenty Stachyra włościanin wyrobnik (20) & Maryanna z Grzyszników (30), chrz. Piotr Karbownik i Anna Zdunkowa, zawarł małżeństwo z Maryanna Gałązka w tutejszym kościele dnia 10/II 1920 r.
57. 30 Mar 1854 (b. 24 Mar), cb, Wielkie, Maryan Kaszewski s.o. Krystyan Kaszewski gorzelnik (53) & Kunegunda z Łukaszkiewiczów (30), chrz. Stanisław Rzechuła i Maryanna Petrykowska
58. 2 Apr 1854 (b. dnia wczorajszego), cb, Sobolew, Franciszek Stachyra s.o. Mateusz Stachyra włościanin rolnik (36) & Maryanna z Boguszów (40), chrz. Jakub Bogusz i Paulina Grubina
59. 4 Apr 1854 (b. dnia dzisiejszego), cb, Rudno, Zofia Aftyka d.o. Jakub Aftyka włościanin gospodarz (28) & Agnieszka z Gajowników (27), chrz. Antoni Zdunek i Franciszka Stefaniakowa
60. 9 Apr 1854 (b. 7 Apr), cb, Gołąb, Wojciech Ligięza s.o. Bartłomiej Ligięza włościanin włodarz (27) & Franciszka z Wujtowiczów (30), chrz. Wawrzyniec Włudarczyk i Maryanna Aftykowa
61. 12 Apr 1854 (b. dnia wczorajszego), cb, Sosnówka, Wojciech Myka s.o. Józef Myka włościanin rolnik (40) & Apolonia z Kutników (38), chrz. Jan Kamiński i Franciszka Pikulowa
62. 12 Apr 1854 (b. dnia wczorajszego), cb, Kolonia M., Agnieszka Gruda d.o. Piotr Gruda włościanin rolnik (40) & Józefa z Godychów (35), chrz. Paweł Kos i Józefa Ziarkowa
63. 17 Apr 1854 (b. 31 Mar), cb, Rudno, Franciszka Eleonora Rzechuła d.o. Stanisław Rzechuła organista (29) & Karolina z Zielińskich (26), chrz. ksiądz Kacper Ambroszkiewicz i panna Aniela Tosińska - assyst. Teofil Zieliński i panna Maryanna Zielińska
64. 17 Apr 1854 (b. dnia wczorajszego), cb, Abramów, Franciszka Wawruch d.o. Kazimierz Wawruch włościanin rolnik (35) & Anna z Myków (30), chrz. Antoni Krulikowski i Tekla Wyskwarowa
65. 18 Apr 1854 (b. dnia dzisiejszego), cb, Gołąb, Katarzyna Krassa d.o. Mateusz Krassa włościanin karbowy (40) & Agnieszka z Biaszczków (25), chrz. Mateusz Robak i Franciszka Wujtowiczowa
66. 23 Apr 1854 (b. dnia wczorajszego), cb, Abramów, Wojciech Flisiak s.o. Mateusz Flisiak włościanin rolnik (33) & Barbara z Dudów (30), chrz. Jacenty Bogusz i Katarzyna Słomkowa
67. 29 Apr 1854 (b. 27 Apr), cb, Kolonia K., Aniela Zielińska d.o. Kazimierz Zieliński włościanin rolnik (60) & Zofia z Cienkuszów (45), chrz. Piotr Grubiński i Aniela Strzelecka
68. 2 May 1854 (b. dnia wczorajszego), cb, Wielkie, Jakub Ogurek s.o. Jan Ogurek włościanin rolnik (40) & Agnieszka z Myków (32), chrz. Mateusz Myka i Katarzyna Michałkowa
69. 6 May 1854 (b. 4 May), cb, Węgielce, Stanisław Ciękusz s.o. Antoni Ciękusz włościanin rolnik (25) & Zofia z Kozaków (23), chrz. Franciszek Gryglicki i Maryanna Prusowa
70. 7 May 1854 (b. dnia wczorajszego), cb, Sobolew, Stanisław Wujtowicz s.o. Kazimierz Wujtowicz włościanin rolnik (36) & Katarzyna z Herczów (30), chrz. Franciszek Waśniewski i Agnieszka Osiorowa
71. 10 May 1854 (b. dnia dzisiejszego), cb, Rudka, Antonina Robak d.o. Tomasz Robak włościanin rolnik (32) & Barbara z Zelaznych (29), chrz. Sebastian Górny i Agata Zygowa
72. 12 May 1854 (b. dnia dzisiejszego), cb, Krupy, Jan Kicia s.o. Maciej Kicia włościanin rolnik (34) & Józefa z Paczków (30), chrz. Stanisław Jedut i Józefa Zdunkowa
73. 13 May 1854 (b. 11 May), cb, Chudowola, Zofia Zuraw d.o. Katarzyna Zurawiowa włościanka wyrobnica (26), chrz. Kacper Stępkowski i Maryanna Gryglicka
74. 14 May 1854 (b. dnia dzisiejszego), cb, Wielkie, Katarzyna Janek d.o. Franciszek Janek włościanin rolnik (36) & Barbara z Myków (33), chrz. Stefan Białek i Józefa Białkowa
75. 14 May 1854 (b. 10 May), cb, Szczuchnia, Antoni Szczęśniak s.o. Stanisław Szczęśniak kowal (27) & Rozalia z Parysów (26), chrz. Marcin Machnikowski i Julianna Godlewska
76. 15 May 1854 (b. 4 Aug 1853), cb, Rudno, Kajetan Paczek s.o. Wojciech Paczek włościanin rolnik (25) & Franciszka z Kołodynskich (22), chrz. Mateusz Kuna i Petronela Stępkowska
77. 16 May 1854 (b. dnia dzisiejszego), cb, Kolonia, Zofia Stefańska d.o. Józef Stefański włościanin rolnik (40) & Maryanna z Siwków (30), chrz. Józef Białek i Aniela Nastajowa
78. 17 May 1854 (b. dnia dzisiejszego), cb, Rudka, Antoni Badziak s.o. Jakub Badziak włościanin wyrobnik (40) & Maryanna z Robaków (32), chrz. Michał Kusmirek i Maryanna Górna
79. 17 May 1854 (b. dnia dzisiejszego), cb, Rudka, Jan Badziak s.o. Jakub Badziak włościanin wyrobnik (40) & Maryanna z Robaków (32), chrz. Jan Cąber i Maryanna Zygowa
80. 21 May 1854 (b. dnia wczorajszego), cb, Gołąb, Antoni Zyga s.o. Jan Zyga włościanin rolnik (30) & Maryanna z Aftyków (25), chrz. Kacper Chwalisz i Maryanna Górna
81. 25 May 1854 (b. dnia wczorajszego), cb, Kolonia, Anna Litwinek d.o. Antoni Litwinek włościanin gajowy (28) & Antonina z Kowalczyków (25), chrz. Tomasz Szczuchniak i Łucja Barszczowa
82. 27 May 1854 (b. dnia dzisiejszego), cb, Gawłówka, Antoni Mizio s.o. Józef Mizio włościanin rolnik (35) & Maryanna z Borzęckich (31), chrz. Jakub Sternik i Maryanna Jaworska
83. 28 May 1854 (b. dnia wczorajszego), cb, Abramów, Piotr Janek s.o. Wojciech Janek włościanin rolnik (30) & Franciszka z Ogurków (30), chrz. Wincenty Rodak i Maryanna Stojkowa
84. 29 May 1854 (b. dnia dzisiejszego), cb, Rawa, Antoni Wronowski s.o. Bartłomiej Wronowski mularz (36) & Katarzyna z domu niewiadomej (33), chrz. Franciszek Pacek i Franciszka Szydłowska
85. 30 May 1854 (b. dnia dzisiejszego), cb, Sosnówka, Piotr Olejnik s.o. Jan Olejnik włościanin wyrobnik (25) & Krystyna z Wałachów (22), chrz. Ignacy Myka i Maryanna Kamieńska
86. 1 Jun 1854 (b. 31 May), cb, Wielkie, Antoni Bogusz s.o. Franciszek Bogusz włościanin rolnik (48) & Antonina z Ogurków (45), chrz. Franciszek Kozioł i Franciszka Ogurkowa
87. 4 Jun 1854 (b. dnia dzisiejszego), cb, Kierzkówka, Maryanna Bogusz d.o. Piotr Bogusz włościanin rolnik (30) & Katarzyna z Zygów (25), chrz. Józef Marzec i Katarzyna Stawska
88. 6 Jun 1854 (b. dnia wczorajszego), cb, Sobolew, Jan Garboski s.o. Andrzej Garboski włościanin rolnik (46) & Józefa z Sławińskich (40), chrz. Jan Zdunek i Paulina Zaleska
89. 6 Jun 1854 (b. dnia wczorajszego), cb, Młyniska, Antonina Graboska d.o. Kacper Graboski młynarz (38) & Maryanna z Rudzińskich (38), chrz. Jakub Zabłocki i Ludwika Gajownikowa
90. 11 Jun 1854 (b. dnia wczorajszego), cb, Przychody, Antonina Baszcz d.o. Wojciech Baszcz włościanin rolnik (35) & Maryanna z Szymanków (33), chrz. Michał Kołodynski i Franciszka Gawkowa
91. 15 Jun 1854 (b. 13 Jun), cb, Wielkie, Jan Grumulski s.o. Ludwik Grumulski kowal (21) & Zofia z Iwonów (20), chrz. Stanisław Buciński i Ewa Szczepańska
92. 24 Jun 1854 (b. dnia wczorajszego), cb, Krupy, Katarzyna Zielińska d.o. Andrzej Zieliński włościanin rolnik (25) & Agnieszka z Grochoskich (20), chrz. Mikołaj Kołodyński i Krystyna Jedutowa
93. 6 Jul 1854 (b. 5 Jul), cb, Rawa, Wawrzyniec Pacek s.o. Andrzej Pacek włościanin rolnik (25) & Agnieszka z Fitów (28), chrz. Kazimierz Jedut i Barbara Kwaśna
94. 13 Jul 1854 (b. dnia wczorajszego), cb, Rudno, Katarzyna Dadaj d.o. Wojciech Dadaj włościanin wyrobnik (45) & Zofia z domu niewiadomej (38), chrz. Jan Jaworski i Wiktorya Bilowa
95. 17 Jul 1854 (b. dnia wczorajszego), cb, Rawa, Magdalena Gajowniczek d.o. Grzegorz Gajowniczek włościanin rolnik (30) & Franciszka z Wojnowskich (28), chrz. Bartłomiej Zmuda i Franciszka Packowa
96. 23 Jul 1854 (b. 22 Jul), cb, Sosnówka, Stanisław Kamiński s.o. Piotr Kamiński żołnierz urlopowany w miesiącu Lutym roku bieżiącego powołanego do służby (40) & Maryanna z Komstów (32), chrz. Jan Kamiński brat ojca dziecięcia włościanin ze wsi Sosnówki (47) i Katarzyna Golowa
97. 24 Jul 1854 (b. 21 Jul), cb, Abramów, Maryanna Janek d.o. Józef Janek włościanin rolnik (35) & Petronela z Myków (31), chrz. Józef Marzec i Rozalia Wyskwarowa
98. 25 Jul 1854 (b. 23 Jul), cb, Sobolew, Anna Zdunek d.o. Jan Zdunek włościanin wyrobnik (37) & Maryanna z Wujcików (33), chrz. Piotr Reszka i Anna Osiorowa
99. 30 Jul 1854 (b. dnia dzisiejszego), cb, Szczuchnia, Rozalia Ogurek d.o. Mikołaj Ogurek włościanin rolnik (36) & Maryanna z Szydłowskich (32), chrz. Jan Czajkoski i Tekla Kososka
100. 2 Aug 1854 (b. 31 Jul), cb, Abramów, Ignacy Flisiak s.o. Michał Flisiak włościanin rolnik (26) & Antonina z Rodaków (25), chrz. Antoni Królikowski i Katarzyna Sikorowa
101. 2 Aug 1854 (b. dnia dzisiejszego), cb, Gołąb, Piotr Aftyka s.o. Antoni Aftyka włościanin rolnik (30) & Maryanna z Wujtowiczów (28), chrz. Maciej Aftyka i Antonina Peycina
102. 4 Aug 1854 (b. 3 Aug), cb, Gołąb, Maryanna Bartoń d.o. Łukasz Bartoń włościanin rolnik (50) & Anastazja z Niewczasów (40), chrz. Stanisław Niewczas i Teofila Mokrzyńska
103. 7 Aug 1854 (b. 3 Aug), cb, Rudno, Wawrzyniec Jaworski s.o. Wincenty Jaworski włościanin rolnik (50) & Teresa z Maleszów (40), chrz. Józef Gajownik i Maryanna Żelazna
104. 7 Aug 1854 (b. 5 Aug), cb, Rawa, Józef Serewa s.o. Jan Serewa włościanin rolnik (35) & Józefa z Musynów (25), chrz. Jędrzej Paczek i Franciszka Gajowniczka
105. 7 Aug 1854 (b. 3 Aug), cb, Rudno, Józefa Nakoneczna d.o. Józef Nakoneczny włościanin rolnik (20) & Maryanna z Boguszów (18), chrz. Jędrzej Bogusz i Agnieszka Marcowa
106. 13 Aug 1854 (b. dnia dzisiejszego), cb, Gołąb, Maryanna Krassa d.o. Rozalia z Aftyków Krassa włościanka żołnierka od lat pięciu we wsi Gołębiu przy ojcu zam. (30), chrz. Józef Bidziński i Rozalia Aftykowa - staw. Maciej Aftyka ojciec matki dziecięcia (50) włościanin rolnik we wsi Gołębiu zam.
107. 20 Aug 1854 (b. dnia dzisiejszego), cb, Kolonia, Józefa Bogusz d.o. Andrzej Bogusz włościanin rolnik (30) & Maryanna z Nakonecznych (25), chrz. Józef Nakoneczny i Józefa Ziarkowa
108. 25 Aug 1854 (b. dnia wczorajszego), cb, Marcinów, Ludwik Stefaniak s.o. Jakub Stefaniak włościanin służący (30) 7 Magdalena z Stefaniaków (32), chrz. Mateusz Płowaś i Joanna Gęsikowa
109. 27 Aug 1854 (b. 22 May 1853), cb, Lipniak, Julian Kryduszyński s.o. Stanisław Kryduszyński straźnik lasów rządowych (36) & Leokadya z Kasperowiczów (35), chrz. Stanisław Rzechuła i Józefa Czajkoska
110. 31 Aug 1854 (b. dnia wczorajszego), cb, Kierzkówka, Jan Groszek s.o. Tekla z Groszków po mężu świadkom niewiadomej z przezwiska włościanka wyrobnica (40), chrz. Franciszek Woźniak i Julianna Bińkowa (31) żona Kacpra Bińki wyrobnika (33) we wsi Kierzkówce zam.
111. 31 Aug 1854 (b. dnia dzisiejszego), cb, Sosnówka, Jan Komsta s.o. Tomasz Komsta włościanin rolnik (40) & Katarzyna z Cwajdów (35), chrz. Błażej Komsta i Maryanna Golowa
112. 1 Sep 1854 (b. 31 Aug), cb, Gołąb, Rozalia Czertyjak d.o. Sebastian Czertyjak organista w mieście Miasteczku pow. Radzyńskim zam. (30) & Konstancya z Kobusińskich (32) przybyła do siostry we wsi Gołębiu, chrz. Antoni Niewczas i Rozalia Jaworska
113. 1 Sep 1854 (b. 15 Aug), cb, Sobolew, Aniela Łagon d.o. Stanisław Łagon włościanin rolnik (40) & Ewa z Wawruchów (40), chrz. Wawrzyniec Pikul i Katarzyna Wujtowiczowa
114. 2 Sep 1854 (b. dnia dzisiejszego), cb, Sosnówka, Jan Sztorc s.o. Józef Sztorc włościanin rolnik (36) & Katarzyna z Boguszów (35), chrz. Andrzej Kutnik i Katarzyna Mycina
115. 8 Sep 1854 (b. dnia dzisiejszego), cb, Abramów, Mateusz Iwon s.o. Jan Iwon włościanin wyrobnik (25) & Kunegunda z Wawruchów (23), chrz. Sebastian Bogusz i Petronela Pliszczyna
116. 11 Sep 1854 (b. dnia dzisiejszego), cb, Wielkie, Rozalia Milczek d.o. Wincenty Milczek włościanin rolnik (50) & Franciszka z Lalaków (45), chrz. Bartłomiej Grumulski i Maryanna Białkowa
117. 11 Sep 1854 (b. 10 Sep), cb, Abrameow, Rozalia Słomka d.o. Michał Słomka włościanin rolnik (40) & Franciszka z Boguszów (36), chrz. Dominik Okuń i Petronela Królikowska
118. 11 Sep 1854 (b. dnia wczorajszego), cb, Rawa, Krystyna Zdunek d.o. Wojciech Zdunek włościanin rolnik (40) & Maryanna z Stępniów (30), chrz. Aleksander Mierzwiński i Agnieszka Kołodyńska
119. 13 Sep 1854 (b. dnia dzisiejszego), cb, Gawłówka, Katarzyna Latoch d.o. Piotr Latoch włościanin rolnik (27) & Rozalia z Bartoniów (22), chrz. Michał Wawruch i Maryanna Jaworska
120. 14 Sep 1854 (b. dnia dzisiejszego), cb, Kolonia, Rozalia Gackowicz d.o. Wawrzyniec Gackowicz włościanin rolnik (48) & Maryanna z Jarzynów (45), chrz. Józef Kowalski i Petronela Sztorcowa
121. 14 Sep 1854 (b. dnia dzisiejszego), cb, Kierzkówka, Jan Gawerek s.o. Wojciech Gawerek włościanin rolnik (34) & Maryanna z niewiadomego pochodzenia (30), chrz. Julian Lize i Józefa Wozniakowa
122. 16 Sep 1854 (b. dnia dzisiejszego), cb, Gawłówka, Franciszek Niedzielski v. Niedziela s.o. Michał Niedzielski włościanin rolnik (30) & Anna z Widlaków (30), chrz. Józef Mizio i Maryanna Jaworska
123. 17 Sep 1854 (b. dnia wczorajszego), cb, Krupy, Michał Radomski s.o. Wojciech Radomski włościanin rolnik (40) & Katarzyna z Stawinogów (30), chrz. Wawrzyniec Zdunek i Rozalia Szczęśniakowa
124. 18 Sep 1854 (b. dnia wczorajszego), cb, Sosnówka, Józefa Myka d.o. Ignacy Myka włościanin rolnik (20) & Tekla z Łyszczów (18), chrz. Tomasz Gol i Maryanna Pikulowa
125. 22 Sep 1854 (b. dnia wczorajszego), cb, Wielkolas, Jan Banach s.o. Jan Banach włościanin gospodarz (48) & Katarzyna z Rojków (40), chrz. Jan Rojek i Petronela Śledziowa
126. 25 Sep 1854 (b. dnia dzisiejszego), cb, Kierzkówka, Michał Iwon s.o. Paweł Iwon włościanin rolnik (38) & Ludwika z Zdunków (35), chrz. Kacper Kuliński i Wiktorya Kusmirkowa
127. 27 Sep 1854 (b. dnia dzisiejszego), cb, Kierzkówka, Franciszek Bogusz s.o. Jan Bogusz włościanin rolnik (19) & Józefa z Białków (18), chrz. Józef Kostyła i Katarzyna Jachewiczowa
128. 27 Sep 1854 (b. 20 Sep), cb, Rudno, Stanisław Marzec s.o. Jan Marzec włościanin rolnik (28) & Zofia z Kowalskich (25), chrz. Józef Marzec i Katarzyna Kowalska
129. 30 Sep 1854 (b. dnia dzisiejszego), cb, Węgielce, Maryanna Michoska d.o. Piotr Michoski włościanin rolnik (29) & Agata z Stolarków (28), chrz. Andrzej Wściseł i Apolonia Kołodynska
130. 2 Oct 1854 (b. 30 Sep), cb, Rawa, Rozalia Niedbalska d.o. Józef Niedbalski powołany do wojska w miesiącu Sierpniu roku bieżącego (25) & Agnieszka z Stolarczyków (30), chrz. Franciszek Pacek i Agnieszka Kołodyńska
131. 2 Oct 1854 (b. 30 Sep), cb, Rudno, Franciszek Pacek s.o. Michał Pacek włościanin rolnik (28) & Rozalia z Lalków (28), chrz. Józef Marzec i Zofia Furtakowa
132. 7 Oct 1854 (b. dnia dzisiejszego), cb, Rudno, Franciszek Jankowski s.o. Piotr Jankowski włościanin rolnik (36) & Agnieszka z Baszczów (30), chrz. Wojciech Gajownik i Maryanna Żelazna
133. 9 Oct 1854 (b. 6 Oct), cb, Rudno, Franciszka Marzec d.o. Paweł Marzec włościanin rolnik (34) & Katarzyna z Czajków (30), chrz. Walenty Zdunek i Agnieszka Szczuchniakowa
134. 9 Oct 1854 (b. dnia wczorajszego), cb, Gołąb, Franciszek Wujtowicz s.o. Piotr Wujtowicz włościanin rolnik (24) & Józefa z Górnych (23), chrz. Maciej Górny i Rozalia Krassa
135. 22 Oct 1854 (b. dnia dzisiejszego), cb, Sosnówka, Katarzyna Myka d.o. Grzegorz Myka włościanin rolnik (45) & Maryanna z Butrynów (40), chrz. Andrzej Kutnik i Maryanna Rusinowa
136. 24 Oct 1854 (b. 23 Oct), cb, Rudka, Teresa Kostyła d.o. Józef Kostyła włościanin rolnik (38) & Maryanna z Sztorców (33), chrz. Michał Kuśmirek i Barbara Robakowa
137. 24 Oct 1854 (b. 23 Oct), cb, Gołąb, Jan Kanty Bracław s.o. Franciszka Bracław wolnego stanu włościanka wyrobnica (30), chrz. Antoni Aftyka i Rozalia Włodarczykowa
138. 25 Oct 1854 (b. dnia dzisiejszego), cb, Abramów, Szymon Wawruch s.o. Franciszek Wawruch włościanin rolnik (30) & Franciszka z Wałachów (28), chrz. Błażej Robak i Katarzyna Wałachowa
139. 31 Oct 1854 (b. dnia dzisiejszego), cb, Gołąb, Katarzyna Lewtak d.o. Kazimierz Lewtak włościanin rolnik (50) & Antonina z Wujtowiczów (36), chrz. Maciej Wujtowicz i Anna Włudarczykowa
140. 1 Nov 1854 (b. 30 Oct), cb, Gołąb, Józefa Wujtowicz d.o. Maciej Wujtowicz włościanin rolnik (33) & Maryanna z Gleniów (26), chrz. Marcin Szczepaniak i Anna Włudarczykowa
141. 4 Nov 1854 (b. 3 Nov), cb, Rudka, Karol Camber s.o. Jan Camber włościanin rolnik (22) & Małgorzata z Dudów (21), chrz. Józef Zyga i Zofia Marcowa
142. 5 Nov 1854 (b. dnia dzisiejszego), cb, Rawa, Karolina Symula d.o. Jan Symula włościanin rolnik (20) & Maryanna z Gajowników (19), chrz. Józef Zmuda i Agnieszka Aftykowa
143. 6 Nov 1854 (b. dnia dzisiejszego), cb, Serafin, Jan Barszcz s.o. Andrzej Barszcz włościanin rolnik (35) & Małgorzata z Lemiechów (22), chrz. Jan Kisiel i Maryanna Barszczowa
144. 8 Nov 1854 (b. dnia dzisiejszego), cb, Gołąb, Andrzej Bartoń s.o. Kazimierz Bartoń włościanin rolnik (35) & Wiktorya z Sztorców (32), chrz. Antoni Chwalisz i Anna Włudarczykowa
145. 10 Nov 1854 (b. 9 Nov), cb, Rudno, Józef Antoniewicz s.o. Andrzej Antoniewicz włościanin rolnik (28) & Józefa z Ogurków (26), chrz. Józef Marzec i Katarzyna Marcowa
146. 10 Nov 1854 (b. 7 Nov), cb, Abramów, Katarzyna Rodak d.o. Zofia Rodakowa włościanka wyrobnica (22), chrz. Tomasz Szwagrzak i Franciszka Rusinkowa
147. 11 Nov 1854 (b. 10 Nov), cb, Sosnówka, Andrzej Goluch s.o. Marcin Goluch włościanin rolnik (28) & Agnieszka z Grzelaków (26), chrz. Józef Myka i Katarzyna Rusinowa
148. 11 Nov 1854 (b. dnia dzisiejszego), cb, Krupy, Marcin Michoski s.o. Franciszek Michoski włościanin wyrobnik (28) & Ludwika z Zdunków (20), chrz. Jan Szydłowski i Krystyna Jedutowa
149. 13 Nov 1854 (b. dnia dzisiejszego), cb, Wielkie, Andrzej Mazurek s.o. Wawrzyniec Mazurek włościanin rolnik (21) & Petronela z Osków (22), chrz. Ludwik Grumulski i Agnieszka Milczkowa
150. 13 Nov 1854 (b. dnia dzisiejszego), cb, Rudno, Józef Kowalski s.o. Jędrzej Kowalski włościanin rolnik (26) & Józefa z Paczków (22), chrz. Tomasz Lipka i Rozalia Dąbrowska
151. 19 Nov 1854 (b. 18 Nov), cb, Kierzkówka, Katarzyna Kusyk d.o. Wincenty Kusyk włościanin rolnik (26) & Katarzyna z Robaków (23), chrz. Józef Marzec i Katarzyna Stawska, Katarzyna Kusyk 21 Sep / 4 Oct 1910 g. v Michovskom r. k. prix. Kostele zakl. brač. sojuz s Walentym Zaremba s. Rudno 7/20 Oct 1910
152. 24 Nov 1854 (b. dnia wczorajszego), cb, Gołąb, Katarzyna Wujtowicz d.o. Łukasz Wujtowicz włościanin rolnik (26) & Rozalia z Byczków (24), chrz. Jan Zyga i Magdalena Kostyłowa
153. 24 Nov 1854 (b. dnia dzisiejszego), cb, Wielkie, Jan Pawelec s.o. Antoni Pawelec włościanin służący (32) & Antonina z Rusinków (30), chrz. Piotr Białek i Maryanna Grzelakowa
154. 25 Nov 1854 (b. dnia dzisiejszego), cb, Gołąb, Andrzej Chwalisz s.o. Kacper Chwalisz włościanin rolnik (35) & Zofia z Kusmirków (34), chrz. Jan Niewczas i Antonina Lewtakowa
155. 28 Nov 1854 (b. dnia wczorajszego), cb, Abramów, Andrzej Bogusz s.o. Sebastian Bogusz włościanin rolnik (26) & Antonina z Białków (20), chrz. Franciszek Kozak i Katarzyna Michałkowa
156. 28 Nov 1854 (b. dnia dzisiejszego), cb, Krupy, Andrzej Zdunek s.o. Piotr Zdunek włościanin rolnik (25) & Petronela z Zielińskich (20), chrz. Andrzej Zieliński i Józefa Zdunkowa
157. 29 Nov 1854 (b. dnia wczorajszego), cb, Chudowola, Andrzej Dysput s.o. Kacper Dysput włościanin rolnik (24) & Petronela z Karpińskich (23), chrz. Tomasz Gryglicki i Katarzyna Szczuchniakowa
158. 30 Nov 1854 (b. dnia dzisiejszego), cb, Gołąb, Tomasz Niewczas s.o. Antoni Niewczas włościanin rolnik (32) & Krystyna z Wozniaków (34), chrz. Jan Niewczas i Rozalia Krassowa
159. 30 Nov 1854 (b. dnia dzisiejszego), cb, Gawłówka, Maryanna Wawruch d.o. Michał Wawruch włościanin rolnik (38) & Tekla z Kotów (36), chrz. Ludwik Gryglicki i Maryanna Miziowa
160. 1 Dec 1854 (b. 30 Nov), cb, Gołąb, Maryanna Ligęza d.o. Mikołaj Ligęza włościanin wyrobnik (38) & Apolonia z domu niewiadomej (33), chrz. Tomasz Aftyka i Franciszka Niewczasowa
161. 1 Dec 1854 (b. 30 Nov), cb, Rawa, Maryanna Fit d.o. Tomasz Fit włościanin rolnik (20) & Barbara z Kukrów (19), chrz. Maciej Kukier i Agnieszka Fitowa
162. 3 Dec 1854 (b. 2 Dec), cb, Krupy, Barbara Zdunek d.o. Walenty Zdunek włościanin rolnik (40) & Maryanna z Marców (26), chrz. Jan Szydłoski i Agnieszka Zielińska
163. 3 Dec 1854 (b. 2 Dec), cb, Gołąb, Mikołaj Wujtowicz s.o. Kacper Wujtowicz włościanin rolnik (28) & Karolina z Aftyków (26), chrz. Jan Bartoń i Franciszka Niewczasowa
164. 6 Dec 1854 (b. dnia dzisiejszego), cb, Rudka, Maryanna Górna d.o. Sebastian Górny włościanin rolnik (44) & Maryanna z Żelaznych (33), chrz. Józef Zyga i Katarzyna Hadajowa
165. 7 Dec 1854 (b. 6 Dec), cb, Abramów, Mikołaj Kula s.o. Paweł Kula włościanin rolnik (23) & Rozalia z Kulów (22), chrz. Dominik Okuń i Klara Boguszowa
166. 8 Dec 1854 (b. dnia dzisiejszego), cb, Gawłówka, Tomasz Kicia s.o. Antoni Kicia włościanin rolnik (24) & Maryanna z Aftyków (22), chrz. Michał Wawruch i Maryanna Jaworska
167. 10 Dec 1854 (b. dnia dzisiejszego), cb, Rudno, Tomasz Patrzylas s.o. Mikołaj Patrzylas włościanin rolnik (35) & Agnieszka z Olejarzów (34), chrz. Tomasz Stefaniak i Katarzyna Boratyńska
168. 17 Dec 1854 (b. 16 Dec), cb, Abramów, Tomasz Kula s.o. Stanisław Kula włościanin rolnik (28) & Maryanna z Ogurków (31), chrz. Jędrzej Rodak i Tekla Kozakowa
169. 22 Dec 1854 (b. dnia dzisiejszego), cb, Kierzkówka, Szczepan Osiór s.o. Maciej Osiór włościanin rolnik (45) & Zofia z Gąszczów (35), chrz. Józef Gajownik i Agnieszka Gąszczowa
170. 24 Dec 1854 (b. 23 Dec), cb, Sobolew, Karolina Gruba d.o. Jakub Gruba szynkarz (24) & Paulina z Zaleskich (26), chrz. Jan Sobolewski i Aniela Stalkowska
171. 24 Dec 1854 (b. 23 Dec), cb, Sobolew, Anastazya Gruba d.o. Jakub Gruba szynkarz (24) & Paulina z Zaleskich (26), chrz. Ignacy Tosinski i Ludwika Sobolewska
172. 27 Dec 1854 (b. dnia dzisiejszego), cb, Abramów, Agnieszka Salamon d.o. Grzegorz Salamon włościanin rolnik (40) & Urszula z Rodaków (38), chrz. Paweł Bartoń i Julianna Kulowa
173. 29 Dec 1854 (b. dnia dzisiejszego), cb, Wielkie, Tomasz Pacuła s.o. Marcin Pacuła włościanin rolnik (45) & Apolonia z Ogurków (35), chrz. Jakub Suchodół i Maryanna Jankowa
1. 2 Jan 1855 (b. 1 Jan), cb, Abramów, Katarzyna Rodak d.o. Jan Rodak włościanin rolnik (23) & Maryanna z Kulów (21), chrz. Błażej Rodak i Franciszka Wawruchowa
2. 3 Jan 1855 (b. 2 Jan), cb, Gołąb, Kacper Stawinoga s.o. Mikołaj Stawinoga włościanin rolnik (45) & Łucya z Zygów (45), chrz. Maciej Kusmirek i Krystyna Niewczasowa
3. 6 Jan 1855 (b. 5 Jan), cb, Sobolew, Kacper Wujtowicz s.o. Wawrzyniec Wujtowicz włościanin rolnik (30) & Maryanna z Boguszów (24), chrz. Jan Zdunek i Maryanna Stachyra
4. 6 Jan 1855 (b. 5 Jan), cb, Abramów, Franciszka Marek d.o. Maciej Marek włościanin rolnik (40) & Franciszka z Słomków (36), chrz. Mikołaj Serewa i Petronela Królikowska
5. 13 Jan 1855 (b. 12 Jan), cb, Krupy, Józef Zdunek s.o. Walenty Zdunek włościanin rolnik (40) & Franciszka z Sowów (36), chrz. Jan Szydłowski i Antonina Smolarska
6. 13 Jan 1855 (b. 12 Jan), cb, Gawłówka, Maryanna Sowa d.o. Marcin Sowa włościanin rolnik (25) & Agnieszka z Łagonów (22), chrz. Maciej Mizio i Maryanna Miziowa
7. 20 Jan 1855 (b. dnia dzisiejszego), cb, Rawa, Jan Jaworski s.o. Mikołaj Jaworski włościanin rolnik (22) & Agnieszka z Niedbalskich (25), chrz. Tomasz Fit i Maryanna Mierzwińska
8. 20 Jan 1855 (b. dnia wczorajszego), cb, Abramów, Wincenty Serewa s.o. Mikołaj Serewa włościanin rolnik (23) & Agnieszka z Pikulów (20), chrz. Wojciech Serewa i Katarzyna Michałkowa
9. 21 Jan 1855 (b. 20 Jan), cb, Sobolew, Paweł Osior s.o. Franciszek Osior włościanin rolnik (25) & Agnieszka z Malesów (22), chrz. Jan Zdunek i Katarzyna Wujtowiczowa
10. 22 Jan 1855 (b. 21 Jan), cb, Młyniska, Józef Trąbka s.o. Maciej Trąbka włościanin rolnik (29) & Katarzyna z Obroslaków (30), chrz. Józef Paniewicz porucznik konsystujący w Rudnie i Aniela Tosińska panna
11. 26 Jan 1855 (b. dnia dzisiejszego), cb, Gawłówka, Rozalia Bogusz d.o. Sebastian Bogusz włościanin rolnik (35) & Franciszka z Latosów (35), chrz. Tomasz Cyrski i Anna Kusmirkowa
12. 28 Jan 1855 (b. 26 Jan), cb, Rudno, Franciszka Majcher d.o. Antoni Majcher (30) & Maryanna z Paśników (25), chrz. Franciszek Wozniak i Józefa Zygowa
13. 29 Jan 1855 (b. 28 Jan), cb, Marcinów, Franciszek Gwizdek s.o. Tomasz Gwizdek włościanin służący (38) & Maryanna z Moszkiewiczów (36), chrz. Mateusz Płowaś i Agnieszka Cybulina
14. 30 Jan 1855 (b. dnia dzisiejszego), cb, Rudno, Józef Dyrda s.o. Wawrzyniec Dyrda włościanin rolnik (28) & Józefa z Piskorskich (24), chrz. Józef Marzec i Maryanna Kutnikowa
15. 31 Jan 1855 (b. 30 Jan), cb, Abramów, Błażej Ogurek s.o. Mikołaj Ogurek włościanin rolnik (32) & Maryanna z Metrykowiczów (28), chrz. Antoni Zdunek i Anna Flisiakowa
16. 4 Feb 1855 (b. 3 Feb), cb, Gołąb, Józef Wujtowicz s.o. Błażej Wujtowicz włościanin rolnik (23) & Anastazya z Robaków (20), chrz. Józef Camber i Maryanna Wawruchowa
17. 8 Feb 1855 (b. 6 Feb), cb, Abramów, Agnieszka Skorupska d.o. Michał Skorupski kowal zmarły dnia siodmego Grudnia roku zeszłego & Aniela z Grejmów (40), chrz. Mateusz Płowaś i Maryanna Rusinkowa
18. 10 Feb 1855 (b. dnia dzisiejszego), cb, Anielówka, Teofila Olexa d.o. Franciszek Olexy włościanin rolnik (30) & Aniela z Wścisłów (25), chrz. Jędrzej Wściseł i Maryanna Strzelecka
19. 16 Feb 1855 (b. 13 Feb), cb, Kierzkówka, Walenty Stawski s.o. Karol Stawski włościanin rolnik (45) & Maryanna z Ochów (40), chrz. Franciszek Woźniak i Karolina Lize
20. 18 Feb 1855 (b. 17 Feb), cb, Wielkolas, Józef Rusin s.o. Tomasz Rusin włościanin rolnik (43) & Maryanna z Zurków (26), chrz. Krzysztof Iwon i Maryanna Rojkowa
21. 19 Feb 1855 (b. dnia wczorajszego), cb, Wielkolas, Józef Rojek s.o. Sebastian Rojek włościanin rolnik (30) & Elżbieta z Robaków (26), chrz. Mateusz Iwon i Tekla Szymańska
22. 20 Feb 1855 (b. 19 Feb), cb, Abramów, Józefa Bartoń d.o. Paweł Bartoń włościanin rolnik (25) & Franciszka z Rodaków (25), chrz. Jan Rodak i Maryanna Kulina
23. 20 Feb 1855 (b. 19 Feb), cb, Rawa, Józefa Fit d.o. Józef Fit włościanin rolnik (45) & Józefa z Denkiewiczów (40), chrz. Jan Sklarczyk i Julianna Kwaśna
24. 22 Feb 1855 (b. dnia dzisiejszego), cb, Rawa, Józefa Sitkowska d.o. Józef Sitkowski włościanin rolnik (26) & Ewa z Zielińskich (22), chrz. Maciej Bogusz i Teresa Zagojska
25. 24 Feb 1855 (b. 21 Feb), cb, Gawłówka, Kazimierz Zdunek s.o. Jan Zdunek włościanin wyrobnik (35) & Katarzyna z Kaczorów (30), chrz. Szymon Jaworski i Antonina Domańska
26. 4 Mar 1855 (b. 6 Dec 1854), cb, Gołąb, Kazimierz Jan Paweł Sarnowski s.o. Stanisław Sarnowski dzierzawca dóbr rządowych Gołąb (52) & Lucyna z Oborskich (27), chrz. Ks. Kanonik Kazimierz Dobrowolski proboszcz Międzerzycki i Aniela Sarnoska - staw. Jan Sobolewski (42) dzierżawca dóbr rządowych Syrock we wsi Syrocku zam.
27. 5 Mar 1855 (b. 1 Mar), cb, Gawłówka, Józef Robak s.o. Antoni Robak włościanin rolnik (30) & Rozalia z Miziów (28), chrz. Antoni Kicia i Maryanna Miziowa
28. 5 Mar 1855 (b. 3 Mar), cb, Ujazdówek, Józefa Gołaszewska d.o. Tomasz Gołaszewski włościanin rolnik (37) & Józefa z Kasperskich (30), chrz. Józef Stefanski i Zofia Chmurzyńska
29. 6 Mar 1855 (b. 5 Mar), cb, Katarzyn, Wojciech Gruba s.o. Piotr Gruba włościanin rolnik (25) & Elżbieta z Borzęckich (21), chrz. Stanisław Dudek i Antonina Swiądrowa
30. 10 Mar 1855 (b. 9 Mar), cb, Rudno, Józefa Zdunek d.o. Jan Zdunek włościanin wyrobnik (45) & Rozalia z Kuśmirków (45), chrz. Antoni Zdunek i Maryanna Kutnikowa
31. 26 Mar 1855 (b. dnia dzisiejszego), cb, Rawa, Zofia Fit d.o. Kazimierz Fit włościanin rolnik (27) & Agata z Boguszów (26), chrz. Tomasz Zyga i Agata Gajowniczka
32. 31 Mar 1855 (b. 30 Mar), cb, Gawłówka, Wojciech Mizio s.o. Maciej Mizio włościanin rolnik (35) & Apolonia z Wałachów (30), chrz. Jan Stępień i Franciszka Robakowa
33. 2 Apr 1855 (b. 30 Mar), cb, Młyniska, Wojciech Cyrski s.o. Paweł Cyrski włościanin rolnik (25) & Maryanna z Cieślickich (30), chrz. Wilhelm Estrajch i Urszula Czarnecka
34. 2 Apr 1855 (b. 31 Mar), cb, Rudno, Franciszka Jedut d.o. Antoni Jedut włościanin rolnik (33) & Maryanna z Zdunków (30), chrz. Franciszek Michoski i Maryanna Majcher
35. 4 Apr 1855 (b. 3 Apr), cb, Sosnówka, Wojciech Krasa s.o. Jan Krasa włościanin wyrobnik (30) & Rozalia z Golów (28), chrz. Jan Kamiński i Katarzyna Komścina
36. 

48. 19 May 1855 (b. 18 May), cb, Wielkie, Jan Bogusz s.o. Jakub Bogusz włościanin rolnik (29) & Agnieszka z Rusinków (27), chrz. Sebastian Bogusz i Antonina Boguszowa

32. 13 Feb 1859 (b. 12 Feb), cb, Wielkolas, Stanisław Syta s.o. Józef Syta wyrobnik (21) & Ewa z Cwajdów (20), chrz. Andrzej Sieklicki i Krystyna Sieklicka

227. 7 Dec 1861 (b. w dniu dzisiejszym), cb, Wielkolas, Tomasz Syta s.o. Józef Syta rolnik (22) & Ewa z Cwajdów (21), chrz. Krzysztof Iwon rolnik z wsi Wielkolasu i Agnieszka Cwajdowa

279. 4 Oct 1865 (b. 2 Oct), cb, Wielkolas, Franciszek Syta s.o. Józef Syta gospodarz (27) & Ewa z Cwajdów (25), chrz. Krzysztof Banucha i Zofia Gromulska
280. 7 Oct 1865 (b. w dniu dzisiejszym), cb, Abramów, Wincenty Bogusz s.o. Wojciech Bogusz gospodarz (36) & Katarzyna z Boguszów (30), chrz. Franciszek Kozak i Tekla Bartoniowa
281. 8 Oct 1865 (b. 30 Sep), cb, Elżbiecin, Franciszka Stefaniak d.o. Józef Stefaniak gospodarz (50) & Agnieszka z Bartysiów (35), chrz. Antoni Jarzyna i Jadwiga Bartysiowa
282. 8 Oct 1865 (b. w dniu wczorajszym), cb, Sosnówka, Maryanna Wałach d.o. Jan Wałach gospodarz (30) & Wiktorya z Olejników (29), chrz. Jan Olejnik i Tekla Sadkowska

188. 2 Aug 1867 (b. dnia dzisiejszego), cb, Wielkolas, Dominik Syta s.o. Felix Syta włościanin (22) & Maryanna z Gibułów (20), chrz. Józef Syta i Aniela Rusinkowa

50. 25 Feb 1868 (b. včerašnjago čisla), cb, Wielkolas, Helena Sytowna d.o. Józef Syta krest'janin (30) & Ewa z Cwajdów (28), vospr. Franciszek Cwajda i Maryanna Krassowa

72. 15/27 Mar 1872 (b. 14/26 Mar), cb, Abramów, Franciszek Rusinek s.o. Stanisław Rusinek krest'janin (21) & Zofia z Kowalskich (19), vospr. Józef Kowalski i Agata Wawruchowa

250. 22 Oct / 3 Nov 1873 (b. 21 Oct / 2 Nov), cb, Abramów, Wawrzyniec Rusinek s.o. Stanisław Rusinek krest'janin zemledelec (22) & Zofia z Kowalskich (22), vospr. Paweł Sadowski i Aniela Flisiakowa

30. 22 Feb 1857, m, Wielkolas, Józef Syta młodzian włościanin przy ojcu ur. w Wielkolesie tamże zam. (18) s.o. Grzegorz Syta & Petronela z Żurków zmarła rolnicy ~ Ewa Cwajda panna włościanka przy rodzicach ur. w Wielkolesie i tamże zam. (17) d.o. Paweł Cwajda & Anna z Kobusów włościanie rolnicy, św. Andrzej Bartuch (33) i Ludwik Kopacz (38) włościanie gospodarze we wsi Wielkolesie zam.

49. 19 Feb 1865, m, Wielkolas, Feliks Syta kawaler ur. we wsi Wielkolesie i tamże w służbie zostający (19) s.o. Dominik Syta zmarły & Zofia z Komstów żyjąca ~ Maryanna Gibułowna panna ur. we wsi Wielkolesie i tamże przy bracie zam. (18) d.o. Kacper Gibuła zmarły & Petronella z Komstów żyjąca, św. ?

30. 26 Apr / 8 May 1870, m, Abramów, Stanisław Rusinek xolostoj krest'janin rod. v derev. Abramowie i tamže žitel. (19) s.o. Kazimierz Rusinek & Marianna krest'jane živujuščije v derev. Abramowie ~ Zofia Kowalska devica ur. v derev. Rudno i žitel. pri roditeljax v derev. Rudno (18) d.o. Wawrzyniec Kowalski & Józefa z Piskorskich krest'janje v derev. Rudnie živujuščije, svid. Antoni Zdunek (42) i Maciej Marzec (32) krest'janje živ. v derev. Rudno

10. 16/28 Jan 1889, m, Wielkolas, Stanisław Żurek xolostoj ur. v derev. Wielkolesie i žitel. pry matery (23) s.o. Krzysztof Żurek pokojnyj & Marianna z Byczków naxodjaščaja v živyx krest'janie ~ Helena Syta devica ur. v derev. Wielkolesie i žitel. pry roditeljax (20) d.o. Józef Syta & Eva z Cwajdów naxodjaščie v živyx krest'janie, svid. Jan Ogórek (45) i Tomasz Krasa (28) oboj zemledelcy žitel. v derev. Wielkolesie

16. 27 Jan / 8 Feb 1898, m, Abramów, Feliks Komsta xolostoj ur. v derev. Sosnówce i žitel. pry roditeljax (24) s.o. Józef Komsta & Rozalia z Myków krest'janje naxodjaščije v živyx ~ Franciszka Rusinek devica ur. v derev. Abramowie i žitel. pry matery (20) d.o. Stanisław Rusinek pokojnyj & Zofia z Kowalskich naxodjaščaja v živyx krest'janje, svid. Tomasz Socha (50) i Józef Gryta (35) oboj zemledelcy žitel. v derev. Abramowie

73. 11 Aug 1925, m, Mejznerzyn - Sosnówka, Stanisław Mróz kawaler ur. w Mejznerzynie i tamże zam. (27) s.o. Wojciech Mróz & Barbara z Nogalskich włościanie rolnicy ~ Genowefa Rusinek panna ur. w Sosnówce i tamże zam. przy rodzicach (19) d.o. Antoni Rusinek & Anna z Habrosów włościanie rolnicy, św. Jan Myka (34) i Szymon Michna (48) włościanie rolnicy z Mejznerzyna
