1+2. Svend Åge Lynggård (*19.4.1918 - †3.8.2003) - Jenny Lynggård (*22.8.1922 - †14.9.2005)
3+4. Niels Søndergaard (1880-1961) - Mette Søndergaard (1885-1961)
5. Peder Chr. Søndergaard (*1.9.1914 - †19.3.1938)
6+7. Chr. Pedersen købmand (*2.4.1898 - †26.6.1959) - Karla Pedersen (*29.8.1899 - †9.12.1994)
8+9. Kristian Haarhøj (*10.9.1888 - †28.9.1976) - Maren Haarhøj (*23.4.1898 - †3.5.1964)
10+11. Dorthea Hald (1899-1964) - Thomas Hald (1896-1969)
12+13. Anders Toft (1875-1951) - Marie Toft (1884?-1970)
14. Peder Chr. Søndergaard Pedersen (1913-1951)
15. Magnus S. Pedersen (*8.10.1922 - †12.8.1973?)
16+17. Peder Villadsen Pedersen (1885-1966) - Karen Pedersen (1881-1956)
18+19. Elsebeth Bach Nielsen f. Husted (1907-1964) - Kristian Bach Nielsen (1904-1996)
20. Margrethe Kristiansen (1932-1965)
21+22. Elise Kristensen (*6.10.1900 - †15.5.1967) - Vilhelm E. Kristensen (*26.11.1900 - †15?.9.1970)
23+24. Martinus Svendsen (1896-1967) - Anna Svendsen (1896-1980)
25+26. Magna O. Jensen (*9.4.1926 - †10.12.1994) - Børge Jensen Boll (*10.7.1918 - †10.10.2002)
27+28. Maren Nielsen (1888-1966) - P. Kristian Nielsen (1888-1971)
29+30. Ole Damgaard (1902-1967) - Sigrid Damgaard (1907-2003)
31. Alfred Søndergaard (*14.3.1922? - †8.7.1966)
32+33. Jensine Hald (*29.12.1894 - †1.7.1967) - Peder Hald (*17.4.1893 - †28.12.1969)
34+35. Holger Jakobsen (1918-1967) - Margrethe Jakobsen (1923-1997)
36. Helga Pedersen f. Brusgaard (1939-1964)
37+38. Henry Brusgaard (1908-1989) - Signe Brusgaard (1910-2006)
39+40. Magnus Bülow Larsen (*28.6.1899 - †8.1.1968?) - Alma Larsen f. Poulsen (*14.9.1900 - †22.8.1974)
41+42. Jens Chr. Madsen smed (*?.12.1902 - †24.?.1968) - Ida Madsen (*? - †10?.5.1987)
43. Peder Lynggaard Andersen (*30.11.1932 - †23.2.2009)
44+45. Anders P. Andersen (1890-1968) - Katrine Andersen f. Lynggaard (1899-1987)
46+47. Kristian Mikkelsen (1900-1969) - Jenny Mikkelsen (1914-2004)
48+49. Olga Søndergaard (*1.10.1920 †17.2.1969) - Jens Søndergaard (*3.6.1915 - †25.2.1981)
50+51. Aage Lynggaard (1926-1986) - Kirsten Lynggaard (1927-2014)
52. Verner Bækhøj (*26.9.1925 - †26.2.2001)
53. Alfred Thomsen (*19.5.1928 - †10.10.2001)
54. E. Ingemann Kristensen (*31.1.1928 - †19.2.2010)
55+56. Ellen Korsgaard (*27.5.1944 - †12.4.2010) - Kristian Bull Korsgaard (*11.8.1940 - †7.11.2016)
57. lille Kathrine (*14.?.2002 - †18.?.2002)
58. Bent Andersen (*14.7.1934 - †3.9.2002)
59. Flemming René Pedersen (*24.12.1970 - †16.6.2009)
60. Peder Kjelstrup (*27.2.1920 - †13.4.2004)
61. Bith Bækhøj f. Beckmann (*13.8.1936 - †6.2.2002)
62. Niels Bach (*9.9.1930 - †25.6.2002)
63. Olga Svendsen (1934-1982)
64. lille Inger og Ebba
65+66. Magda Johansen (1910-1989) - Karl Johansen (1905-1997)
67. Bent Nielsen (1934-2004)
68. Jørgen Pedersen (*5.8.1963 - †2.4.2005)
69. Egon Pedersen (*3.3.1930 - †7.2.2006)
70+71. Elin Bertelsen (*18.1.1937 - †7.9.2003) - Børge Bertelsen (*19.7.1934 - †10.12.2019)
72+73. Søren Vangsgaard Dybdal (*17.8.1917 - †2.1.2004) - Elna Møller Dybdal (*13.8.1918 - †8.1.2009)
74+75. Olga Kjeldsen (*6.10.1911 - †9.1.1978) - Emil Kjeldsen (*5.12.1911 - †4.5.1987)
76+77. Steffen Steffensen (*19.10.1882 - †17.7.1965) - Marie Steffensen (*8.4.1881 - †25.10.1979)
78. Karl Steffensen
79. Kenneth Højriis Kjeldsen (*30.9.1975 - †30.4.2001)
80+81. Anders Chr. Andersen (*27.9.1872 - †2.1.1950) - Dagmar Andersen (*25.12.1874 - †17.1.1965)
82. Fredrick John Watson flying officer R. A. F. D.F.H. (*2 Jul 1912 - †March 1945)
83+84. Valdemar Vestenaa sognepræst (*25.6.1915 - †16.1.1991) - Elna Fuglsang Vestenaa (*20.6.1921 - †14.2.2017)
85. Jonna Vestenaa (*3.10.1944 - †26.3.2005)
86. Chr. Josefsen (*8.10.1920 - †4.8.2009)
87+88. Peder Pedersen (*16/5 1822 i Kollerup - †29/12 1898 paa Kraghøj) - Mariane C. Djernis (*31/3 1830 i Kliim - †29/7 1899? paa Kraghøj)
89+90. Kresten Djernes (*14.7.1860 - †9.1.1943) - Maren Djernes f. Falksen (*22.11.1863 - †18.4.1937)
91+92. Niels Kr. Kristensen smed (*12.9.1909 - †20.3.1991) - Klara Borg Kristensen (*25.2.1912 - †28.5.1995)
93+94. Karen Hvidbjerg (*6.6.1915 - †17.1.1994) - Jens Kr. Hvidbjerg (*14.12.1910 - †26.12.1996)
95. lille Bent Erik
96+97. Anders Falk Djernes (*2.7.1894 - †1.5.1976) - Else Djernes (*19.12.1897 - †17.11.1984)
98+99. Svend Aage Bech (*12.6.1916 - †14.10.2002) - Anna Stenstrup Bech (*2.2.1918 - †5.5.2009)
100. Magna Boll (1910-1995)
101. Thomine Ottesen (*8.6.1891 - †1.11.1975)
102. Evald Bülow Larsen (1924-1993)
103. Marie Klausen Nielsen (1901 - 1984?)
104+105. Thomas Nielsen (1869-1959) - Maren Nielsen (1868-1940)
106. Anna Jensen (*?.?.1900 - †25.8?.1981)
107+108. Svend Aage Klit (*23.1.1917 - †2.5.2002) - Petrea Klit (*15.11.1918 - †28.10.1975)
109+110. Katrine Marie Jensen (*7.7.1869 - †24.8.1946) - Kresten Jensen (*28.5.1877 - †5.10.1953)
111+112. Thomas Bach (*12.10.1912 - †1965.2.6) - Marie Kirstine Bach (*30.3.1911 - †24.1.2000)
113. Kristen Bak (1912-1986)
114+115. Chr. P. Christensen (*17.5.1866 - †15.7.1943) - Bodil Christensen (*4.9.1871 - †4.7.1964)
116+117. P. Kristian Mikkelsen (1905-1970) - Anna Mikkelsen (1908-1973)
118+119. Poul Kristian Nielsen (*17.6.1910 - †13.1.1982) - Anna Kirstine Nielsen (*4.6.1914 - †25.8.1982)
120. Magnus Emil Nielsen (*6.4.1918 - †7.3.2000)
121+122+123. Mariane Nielsen (1886-1928) - Kristen Nielsen (1889-1968) - Christiane Nielsen (1886-1972)
124+125. Birgitte Haaning (*9.4.1925 - †16.7.1988) - Kristian Haaning (*8.8.1921 - †25.7.2000)
126+127. Harald Andersen (1902-1980) - Magda Andersen (1906-1999)
128+129. Kresten Kærgaard (*9.12.1901 - †30.6.1984) - Dagmar Kærgaard (*3.5.1916 - †22.2.1999)
130. L. L. Hougaards familiegravsted
131+132. Karen H. Pedersen (*19.1.1883 - †11.2.1976) - Lars P. Pedersen (*17.4.1891 - †23.8.1976)
133. Marianne Schultz Nielsen (*1.10.1964 - †5.1.1993)
134+135. Hans Korsgaard (*29.1.1930 - †24.2.2001) - Else Korsgaard (*25.2.1928 - †10.8.2001)
136. Michael (*11.9.1915 - †11.11.1976)
137+138. Jens Haaning Kristensen (*15.2.1876 - †1.2.1941) - Anne Haaning (*19.4.1889 - †17.12.1967)
139+140. Ida Lynggaard (1919-1985) - Vagn Lynggaard (1917-1994)
141+142. Steffen Lynggaard (*13.7.1881 - †11.9.1944) - Petrine Lynggaard (*20.5.1884 - †7.5.1953)
143+144. Robert Andersen (*20.2.1926 - †7.1.1997) - Valborg Andersen (*5.10.1923? - †8.4.2008)
145. Karen C. Overgaard (*15.8.1901 - †2.7.1996/1986)
146+147. Mariane Overgaard (*9.10.1877 - †7.1.1946) - Jørgen Kr. Overgaard (*13.9.1875 - †15.2.1958)
148. Carl Christian Overgaard (f. 21 Apr 1840 i Skarregaard - d. 13 Aug 1920 i Skarregaard)
149. Ane Helen Overgaard f. Kortbæk (*17.4.1839 i Flade - †4.2.1901 i Skarregaard)
150. Jørgen Christian Overgaard (f. 17 Maj 1804 - d. 24 Jan 1876?)
151+152. P. Kr. Pedersen /Ibsen/ (*26.5.1869 - †26.1.1908) - Stine /Ibsen/ (*22.10.1866 - †18.10.1956)
153. Ellen Agnethe Overgaard (f. 24 Jan 1921 - d. 28 Jul 1928)
154. Anna H. Stenstrup f. Overgaard (*20.8.1900 - †30?.3?.1977)
155. Carl A. Overgaard (*22.8.1914 - †28.1.1978)
156. Ingrid Dissing (1928-1997)
157+158. Jens Kibsgaard (*9.8.1900 - †27.8.1975) - Dagny Kibsgaard (*25.7.1906 - †18.7.1985)
159+160. Tage Christensen (*18.11.1917 - †9.3.1986) - Grethe Christensen (*4.6.1925 - †3.5.2004)
161+162. Henry Kristensen (1917-1988) - Gudrun Kristensen (1924-2012)
163. Ejgil Holst (*16.4.1934 - †24.7.1989)
164+165. Mads Holst Henriksen (f. 12.1.1855 i Vester Aa - d. 21.2.1941 i Hanstholm) - Ane Holst Henriksen (f. 2.6.1856 i Flade - d. 6.7.1932 i Hanstholm)
166. Jens Kr. Holst Henriksen (1888-1966)
167+168. Peter Holst (*9.1.1897 - †10.8.1975) - Maren Holst (*22.3.1902 - †30.11.1986)
169+170. Oskar Andersen (*7.1.1907 - †30.8.1974) - Anna Andersen (*29.4.1913 - †12.6.2006)
171. Ebba
172+173. Marie Nielsen (*16.8.1904 - †14.6.1974) - Jens Nielsen (*28.7.1900 - †16.12.1975)
174. Preben Nielsen (1947-1986)
175+176. Frederik Have (*9.12.1921 - †17.8.2003) - Else Have (*7.6.1922 - †28.8.2014)
177+178. Oluf Christensen (*10.5.1920 - †25.12.2003) - Marie Christensen (*25.2.1923 - †26.10.2010)
179. Per Hvidbjerg (1960-2000)
180. Sov sødt lille Conny
181+182. Ejgil Hvidbjerg (1921-1991) - Grethe Hvidbjerg (1931-1999)
183+184. Ejner Steffensen (*31.1.1906 - †11.9.1992) - Frida Steffensen (*12.2.1918 - †23.3.2012)
185+186. Svend Pedersen (*7.3.1914 - †29.10.1994) - Margrethe Pedersen (*9.6.1913 - †26.6.2010)
187+188. Kirstine Marie Plejdrup (*9.3.1890 - †22.10.1966) - Søren Plejdrup (*28.5.1892 - †13.6.1974)
189. Ole Kristian Bülow Frandsen (*?.5.19…2 - †21.12.1998)
190+191. Aksel Bülow Frandsen (*3.9.1911 - †12.11.1950) - Anna Margrethe Frandsen f. Bendsen (*8.9.1909 - †30.10.1971)
192. Svend Aage Bülow Frandsen (*2.10.1938 - †23?.8.1996)
193+194. [Henning +]? Børge Henning + Ellen Margrethe
195+196. Karen + Otto Madsen
197. Farvel lille Søren
198. Thyra Furbo f. Vad (*7.4.1909 - †8.11.1943)
199+200. Søren Furbo (1909-1979) - Petrea Furbo (1909-1994?)
201+202. Frands Bülow Frandsen (1886-1962) - Karen Bülow Fransen f. Steffensen (1895-1990)
203+204. Ingvard Gravesen (1891-1976?) - Mette Marie Gravesen (1890?-1976)
205+206. Sigvald Toft (*7.7.1904 - †8.3.1984) - Frederikke Toft (*15.8.1902 - †20.8.1991)
207+208. Jens Kr. Kristensen (*12.1.1943 - †12.9.1992) - Birte Kristensen (*12.4.1947 - †1.12.2004)
209+210. Arne Mikkelsen (*18.6.1931 - †24.3.2007) - Eva Futtrup Mikkelsen (*28.8.1934 - †14.2.2017)
211+212. Laurits Øer Mikkelsen (*23.12.1917 - †28.4.2001) - Karen Marie Villadsen (*17.7.1915 - †12.2.2006)
213+214. Jens B. Poulsen (*12.8.1918 - †22.6.1999) - Eva Poulsen (*18.4.1926 - †26.4.2008)
215. Villy Buchhave murermester (*28.9.1946 - †28.1.2000)
216+217. Anna Toft (1902-1968) - Peder Jensen Toft (1899-1990)
218. Martha Jørgensen (1935-1963)
219+220. Søren S. Jørgensen (*17.2.1909? - †6.12.1989) - Marie E. Jørgensen (*6.6.1913/1916 - †19.8.2003/2005)
221+222. Holger Gade (*3.3.1916 - †30.6.2004) - Margrethe Gade (*2.10.1921 - †21.7.2005)
223+224. Karen Nørgaard (*4.2.1892 - †8.8.1970) - Kristen Nørgaard (*27.6.1890 - †13.12.1976)
225. Else Nørgaard (*30?.8.1917 - †6?.3.2001)
226+227. Mikkel Mikkelsen (*21.2.1902 - †19.4.1977) - Kathrine Mikkelsen (*24.2.1901 - †23.3.1981)
228+229. Else Frandsen (*20.5.1918 - †7.4.1978) - Eigild Bülow Frandsen (*4.9.1918 - †22.3.1980)
230+231. Jens Kr. Nielsen (*13.2.1897 - †14.10.1980) - Annine Nielsen (*24.6.1914 - †22.6.1998)
232+233. Verner Poulsen (*26.9.1913 - †5.11.1986) - Magda Poulsen (*30.6.1925 - †29.5.1996)
234+235. Johanne Lynggaard (1902-1938) - Svenning Lynggaard (1895-1969)
236+237. H. Christian Andersen (1891?-1947) - Karoline Andersen (1899-1990)
238+239. Peter Toft (*17.4.1931 - †10.8.2004) - Else Marie Toft (*8.8.1938 - †2.7.2014)
240+241. Kirstine Andersen f. Enoksen (*28.7.1900 - †2.7.1974) - Alfred Andersen (*28.6.1899 - †15.1.1986)
242+243. Ella Poulsen (1931-2008) - Arna Marius Poulsen (1924-2011)
244+245. Jørgen Kjeldsen (*30.10.1935 - †6.5.2006) - Lis Kjeldsen (*15.1.1936 - †23.6.2018)
246+247. Johanne Lynggaard f. Klausen (*8.10.1912 - †19.4.1936) - Peder Lynggaard (*18.10.1902 - †7.5.1966)
248+249. Erna M. Jensen (1912-1972) - Holger Jensen (1911-1984)
250+251+252. Peter Andersen (*20.11.1914 - †16.7.1964) - Eivind Hjorth Jensen (*25.1.1925 - †14.10.2001) - Rosa Gunhild Jensen (*27.12.1923 - †27.8.2014)
253. Ellen Merethe
254. Anne Mette Bach Jørgensen (*7.1.1990 - †26.1.2006)
255+256. Peder Andersen Søndergaard (*29.11.1874 - †18.9.1959) - Kristine Søndergaard (*13.5.1884 - †10.4.1962)
257+258. Peder Svenningsen Søndergaard (*11.4.1873 - †7.2.1937) - Kirstine f. Kjelstrup (*1.12.1881 - †8.8.1954)
259. Georg Kjelstrup Søndergaard (*8.11.1917 - †6.1.1951)
260+261. Svend Søndergaard (*13.10.1913 - †15.2.1999) - Meta Søndergaard (*17.11.1924 - †4.7.2019)
262+263. Chr. Jensen (1868-1946) - Kirsten Jensen (1869-1955)
264. Henry Jakobsen (1904-1987)
265. Ane Margrethe Gade (*16.12.1910 - †6.11.2000)
266+267. Kristen Andersen (1891-1972?) - Klara Andersen (1898-1974)
268. Holger Nørtoft (*23.12.1876 - †4.8.1952)
269+270. Poul Klemmensen (*12.6.1893 - †12.9.1974) - Kathrine Klemmensen (*23.5.1896 - †12.3.1993)
271+272. Søren Emil Dissing (*27.4.1920 - †11.11.1985) - Esther Søe Dissing (*19.1.1922 - †12.1.2017)
273+274. Ragnhild Sørensen (*7.2.1916 - †6.11.1986) - Erik Viggo Sørensen (*18.3.1912 - †30.10.1995)
275+276. Agnete Vestergaard (*16.10.1903 - †4.7.1981?) - Jens Vestergaard (*5.2.1904 - †6.4.1984)
277+278. Agnes Jensen (*21.1.1900 - †26.7.1982) - Laurids P. Jensen (*30.8.1902 - †7.12.1984)
279+280. Peder Mortensen (1909-1970) - Mette Mortensen (1904-1993)
281+282. Thora Buchhave (*13.5.1910 - †29.3.1998) - Harald Buchhave (*31.5.1907 - †24.4.2001)
283+284. Otto Nielsen (*23.10.1903 - †20.6.1981) - Marie Nielsen (*5.8.1904 - †28.2.1993)
285. Povl Chr. Andersen (*23.2.1945 - †2.12.2000)
286+287. Martin M. Andersen (*19.9.1908 - †29.6.1997) - Edith Andersen (*22.4.1920 - †19.5.2006)
288. Else Sand Pedersen (*3.10.1886/1888 - †1.3.1966/1968)
289. Stinne Holst (*3.6.1927 - †16.12.2006)
290+291. Karl E. Mikkelsen (*29.5.1930 - †15.1.2001) - Merethe Mikkelsen (*9.3.1944 - †3.10.2005)
292. Bent Pedersen (*6.7.193— - †14.12.1982)
293. Kresten Djernes Svendsen maler (*23.9.1927 - †1.4.2007)
294+295. Kirstine Josefsen (*29.10.1892 - †7.7.1976) - Arent Josefsen (*3.7.1891 - †27.5.1985)
296+297. Arent Pedersen (f. 23.12.1829 - d. 16.11.1892) - Kirstine f. Poulsen (f. 19?.1.1841 - d. 22.12.1923)
298+299. Thomas Josephsen (f. 25.9.1864 - d. 23.10.1939) - Ane Josephsen (f. 2.1.1860 - d. 14.8.1943)
300+301. Peder Josefsen (*19.12.1922 - †28.6.2002) - Edith Josefsen (*28.6.1923 - †23.9.2005)
302+303. Finn Pedersen (*6.7.1953 - †4.3.1984) - Leif Pedersen (*30.1.1950 - †10.3.2015)
304+305. Søren A. Pedersen (*14.11.1922 - †31.8.1992) - Gerda Pedersen (*4.5.1926 - †4.2.2004)
306. Peder A. Smed (1911-1945?)
307+308. Anders Andersen Smed (1859-1932) - Else Kirstine Smed f. Thon (1887-1972)
309. Thorvald Smed (1921-2004)
310+311+312. Andreas Nielsen (1915-1978) - Laurits Nielsen (1917-1976) - Morten Nielsen (1913-1984)
313+314. Sidsel M. Nielsen (1881-1947) - Thomas M. Nielsen (1870-1950)
315. Henry F. Sørensen (*10.12.1945 - †5.12.1997)
316. Peder Hvidbjerg (*?.10.1943 - †24.3.1997)
317+318. Ejner Toft Jensen (1916-1992) - Dagny Jensen (1917-2014)
319+320. Kristian P. Kristensen (1891-1978) - Marie Kristensen (1899-1995)
321. Thorkild Bisgaard (*6.6.1951 - †7.8.2004)
322+323. Aksel Bisgaard (*22.1.1913 - †3.5.1990) - Frida Bisgaard (*5.3.1920 - †18.7.2007)
324+325. Valdemar Plejdrup (*12.12.1923 - †20.11.1996) - Ketty Plejdrup (*2.10.1933 - †25.11.2012)
326+327. John Chr. Johnsen (*6.6.1863 - †17.7.1948) - Else Johnsen (*27.11.1871 - †25.9.1951)
328+329. Niels Johnsen (*30.9.1910 - †31.7.1964) - Marie Johnsen (*15.10.1905 - †10.6/8.1982)
330. Martin Johnsen (*22.9.1899 - †25.7.1961)
331. Kristine Johnsen (*5.7.1908 - †1.10.1950)
332+333. Marie Dybdal f. Pedersen (*25.3.1852 - †13.3.1919) - M. P. K. Dybdal (*5.2.1858 - †20.12.1922)
334+335. Ejnar Søndergaard (*1.12.1889 - †17.3.1967) - Else Søndergaard (*26.6.1891 - †16.1.1973)
336+337. Frede Clausen (1915-1991) - Inger Clausen (1925-2005)
338+339. Immanuel Djernes (1898-1962) - Karen Djernes (1909-1969)
340. Marie Pedersen (1909-1997)
341+342. Bodil Pedersen (1873-1958) - Cesilius Pedersen (1879-1963)
343+344. Ellen Dahlgaard (*27.2.1938 - †9.9.2002) - Anders Dahlgaard (*6.9.1926 - †29.11.2013)
345+346. Peder Thøgersen (*5.10.1905 - †15.1.1958) - Jensine Thøgersen (*14.3.1912 - †20.5.1960)
347+348. Svend Aage Mikkelsen (*27.11.1917 - †31.7.1998) - Anna B. Søltoft Mikkelsen (*6.6.1920 - †10.4.2003)
349+350. Jens Albert Bendsen (*21.3.1911 - †12.5.1980) - Dagmar Marie Bendsen (*25.8.1913 - †8.10.2002)
351+352. Karen Sørensen f. Nielsen (*3.8.1894 - †22.8.1980) - Jens Kristian Sørensen (*15.1.1885 - †28.1.1984)
353+354. Chresten Lynggaard (*29.12.1853 - †18.12.1916) - Ane Marie f. Steffensen (*9.2.1859 - †1.7.1934)
355. Andreas Sv. Jensen (*9.11.1890 - †10.7.1939)
356. Svenning Jensen (*4.3.1926 - †25.2.1985)
357+358. Niels Hvidbjerg Mikkelsen (*13.5.1919 - †6.6.1980) - Esther M. Mikkelsen (*22.11.1919 - †18.5/3.1993)
359+360. Kitty Grandjean (1921-1982) - Olaf Grandjean (1920-1990)
361+362. Stinne Ringsborg (1928-1980) - Holger Ringsborg (1921-1988)
363. Niels Edvard Nørgaard (*7.3.1940 - †18.9.2003)
364+365. Laurits Nørgaard (1903-1972) - Louise Kathrine Nørgaard (1909-1982)
366+367. Ebba Lynggaard (*9.11.1911 - †29.5.1974) - Kristen Lynggaard (*27.8.1908 - †2.2.1990)
368+369. Magnus Nielsen (1914-1979) - Margit Nielsen (1920-2002)
370. Villy Martinus Andersen (*30.12.1918 i Sejerslev - †17.2.1940)
371+372. Niels Andreas Andersen (*26.11.1873 - †19.8.1948) - Johanne Andersen (*15.8.1872 - †14.2.1944)
373+374. Klara Haaning Andersen (1910-1982) - Jens Haaning Andersen (1903-1984)
375+376. Anders Krogh Andersen (1882-1936) - Signe Krogh Andersen (1888-1970)
377. Helene Nørgaard (*5.11.1904 - †22.9.1990)
378+379. Anders Nørgaard (*1.1.1873 - †17.2.1951) - Maren Nørgaard (*26.10.1868 - †30.9.1953)
380+381. Chr. E. Andersen (*3.8.1923 - †16.12.2005) - Grethe Andersen (*14.3.1935 - †20.12.2013)
382+383. Mikkel Mikkelsen (1885-1965) - Jensine Mikkelsen (1887-1967)
384. Kristen ? Bendsen (*27.9.1912 - †27.6.1982?)
385. Ane Bendsen (*16.12.1883 - †7.12.1927)
386. Chr. Bendsen (*18.8.1882 - †21.3.1951)
387. Else Bendsen (*14.6.1893 - †4.12.1981)
388+389. Niels Kristian Nielsen (*8.5.1919 - †7.9.2001) - Dagmar Thyra Nielsen (*20.7.1926 - †3.5.2010)
390+391. Nicolaj Nielsen (1888-1962) - Johanne Nielsen (1892-1971)
392+393. Ragna Madsen (1912-1985) - Mikael Madsen (1908-1987)
394+395. Niels Chr. Søndergaard (*3.4.1916 - †28.9.1983) - Rigmor Søndergård (*18.8.1914 - †19.2.2009)
396+397. Karl Olesen (1909-1974) - Margrethe Olesen (1907-1991)
398. kære Inger
399. lille Sander
400+401. Anton Martin Andersen (*27.10.1904 - †30.4.1949) - Astrid Viktoria Andersen (*2.11.1912 - †21.1.1997)
402+403. /købmand/ Metha Madsen (*28.7.1948 - †8.12.2000) - Bent Madsen (*10.11.1946 - †20/30.1.2004)
404+405. Emma Søe Mikkelsen (*5.6.1903 - †8.2.1976) - Aksel Mikkelsen (*6.8.1898 - †24.4.1980)
406+407. Esther Mikkelsen (*27.6.1897 - †19.?.1929) - Otto P. Mikkelsen (*5.3.1893 - †13.11.1962)
408+409. Harry Jacobsen (1909-1989) - Magda Jacobsen (1917-2003)
410+411. Henrik Aggerholm (1907-1982) - Lene Aggerholm (1921-1988)
412+413. A. J. Mortensen (1880-1953) - Anna Mortensen (1885-1969)
414+415. Jens Nielsen Søndergaard (f. 31 Oct 1836 - d. 9 Apr 1912) - hustru Ane Magrethe Povlsdatter (f. 28 Maj 1837 - d. 18? Sep 1909)
416+417. Anton Villadsen (1865-19?6) - Else Villadsen (1888-1940)
418. Peder Chr. Nielsen (1877-1963)
419+420. Anna Elisabeth Pedersen (1894-1963) - Charles Pedersen (1894-1974)
421. Oline Dissing (*9.9.1899 - †9.6.1959)
422+423. P. Chr. Pedersen kroejer (1878-1952) - Elisabeth Pedersen (1882-1929) - lille Markvor
424+425. Elly M. Kær (*19.8.1931 - †25.2.1978) - Evald B. Kær (*21.10.1915 - †7.11.1984)
426+427. Maren Odgaard (1902-1964) - Arent B. Odgaard (1896-1968)
428+429. lille Bent og Ellen Agnethe
430+431. lille Aage og Ebba - og lille Aage
432+433. Poul Kr. Jensen (1893-1967) - Maren Sø Jensen (1893-1979)
434. Hans Henrik Maindal (1980)
435+436. Amalia Bækhøj (*24.2.1900 - †6.3.1981) - Martin Bækhøj (*5.6.1903 - †23.11.1982)
437+438. Johanne Bak Pedersen (*14.4.1909 - †7.8.2001) - Jens Bak Pedersen (*15.8.1904 - †25.12.2001)
439+440. Jens Hvass (*20.2.1914 - †27.1.1993) - Stinne Hvass (*31.5.1914 - †1.4.2000)
441. Peder Kr. Dybdal (*9/12 1888? - †11/12 1888?)
442. Ane Kirstine Kristensen Dybdal (*25.2.1864 - †18.8.1931)
443. Andrea E. K. K. Dybdal (*11/8 1892 - †8?/4 1895)
444. Jørgen Bendsen Bülow Frandsen (1944-2002)
445+446. Kristian Bach (*20.4.1889 - †11.10.1970) - Karen Bach (*8.11.1888 - †13.11.1943)
447+448. Egon E. Andersen (*19.7.1921 - †3.4.1986) - Vera Irene Andersen (*19.11.1929 - †2.7.1997)
449+450. Helga Søndergaard (*16.11.1914 - †15.7.1973) - Karsten Søndergaard (*2.5.1916 - †30.4.1995)
451. Vera Bækhøj (*12.11.1927 - †26.2.1977)
452+453. Anders Søndergaard Filtenborg (*21.11.1879 - †12.12.1939) - Margrethe Filtenborg (*14.9.1880 - †5.4.1978)
454+455. Kresten Filtenborg (f. 3.6.1854 - d. 19.5.1881) - Ane Kathrine Filtenborg f. Pedersen (f. 25.9.1850 - d. 25.12.1928)
456. Marie Christensen (*10.12.1924 - †22.3.2007)
457+458. Agnes Christensen (1900-1965) - Kristian Christensen (1898-1988)
459+460. Peder Mark (*1.3.1881 - †12.8.1944) - Sidsel Mark (*13.2.1876 - †3.11.1962)
461+462. Peder Kr. Sandal (1883?-1962) - Petrine Sandal (1885-1967)
463+464. Annine Kærgaard (1900-1963?) - Peter Kærgaard (1899-1975)
465+466. Kristian Olesen (*21.11.1884 - †5.4.1957) - Karen Olesen f. Larsen (*13.12.1885 - †3.12.1943)
467+468. Johanne Kayser (1894-1965) - Hans Kayser (1900-1971)
469. Jakob Ch. Jakobsen landpost (*19.10.1873 - †10.8.1937)
470+471. Kristian Poulsen (*1.8.1878 - †26.3.1924) - Marie Poulsen (*10.9.1880 - †4.2.1948)
472. Agnete Steenstrup f. Stadel (f. paa Ullerup 1812? - død paa … 1844?)
473. Frants Vogelius Steenstrup (f. paa Nandrup Aug 1812 - død paa Mølhave Sep 1854)
474+475. Jens Drejer (f. 3/11 1845 - d. 8/5 1910) - hustru Kathrine f. Madsen (f. 28/6 1834 - d. 30/4 1915)
476. Thomas Andersen (f. 24 Apr 1866 i Draaby - d. 26 Maj 1886)
477. Sidsel Maria Nielsen (f. 27 Feb 1837 i Draaby - d. 3? Aug 1886)
478+479. Marinus Kristensen (*13?.7.1885 - †4.11.1942) - Ane Kristensen (*29.4.1889 - †11.10.1953)
480. Sophie Katrine Jensen (f. 2… Maj 1825? i Villerslev? - d. ? Apr 1869 i Hesselbjerg)
481. Peder Andersen Hesselbjerg (f. 7? Apr 1821 - d. 28 Aug 1894)
482. Karen Marie Larsen (1876-1947)
483. Peder Chr. Lausen Søndergaard (f. 12 Jun 1835 i Øster Hunderup - d. 2 Sep 1907 i Sejerslev)
484. Anne Povlsdatter Lausen Søndergaard (f. 12 Jul 1844 i Sejerslev - d. 5 Oct 1925? i Nykøbing)
485+486. Lars Vad Andersen (*16.8.1905 - †18.10.1975) - Grethe Vad Andersen (*1.12.1914 - †5.8.2009)
487+488. Karl Dybdal (1898-1975) - Kathrine Dybdal (1901-1980)
489. Anna Elisabeth Kristensen (*14.9.1922 - †29.4.2002)
490. Niels-Ole Hvilhaug Heitmann (*21.8.1939 - †15.6.1998)
491+492. Anders Bull (*6.4.1933 - †13.5.1997) - Bente Bull (*18.2.1942 - †24.4.2000)
493+494. Hans Pedersen (*26.3.1911 - †21.8.1992) - Klara Pedersen (*30.5.1911 - †27.2.2007)
495. Frits S. Mikkelsen (*4.3.1917 - †7.6.1969)
496. Niels Aage Mikkelsen (*24.12.1926 - †5.1.1976?)
497. Eigil J. Mikkelsen (*27.5.1925 - †6.9.1989)
498+499. Berthel Mikkelsen (*29.12.1894 - †7.2.1956) - Kathrine Mikkelsen (*31.8.1897 - †7.3.1990)
500+501. Peder Kr. Hvidbjerg (1884-1959) - Kathrine Hvidbjerg (1882-1970)
502. Jenny Hdvibjerg Mikkelsen (*15.3.1927 - †23.3.1994)
503. Martin N. Riis (f. i Sø Mølle 20.3.1895 - d. paa Garnisonssygehuset i Aarhus 3.3.1917)
504+505. Niels K. Riis møller af Sø Mølle (f. 16 Nov 1809 - d. 28 Feb 1890) - hustru Maren Hansdatter (f. 19? Apr 1811 - d. 13 Jul 1890)
506. P. N. Riis (f. 20 Feb 1885 - d. 2 Apr 1887)
507+508. M. N. Riis (f. 18 Nov 1892 - d. 7 Jan 1893) - H. N. Riis (f. 18 Nov 1892 - d. 22 Aug 1893)
509. Dorthea Riis (*19.3.1925 - †9.7.1992)
510+511. Kristine Riis f. Vestergaard (*15.12.1891 - †2.9.1972) - Jens Riis (*24.10.1890 - †27.10.1977)
512+513. Johannes Nørhave Riis (*21.4.1925 - †8.8.2004) - Karen Elna Riis (*22.3.1925 - †28.4.2016)
514+515. Niels Riis (1881-1956) - Else Nørhave Riis (1886-1978)
516. Martin Nørhave Riis (1918-1988)
517+518. Mathilde Ovesen (*5.11.1909 - †22.5.1960) - Herluf Ovesen (*15.5.1909 - †13.1.1971)
519+520. Klara E. Mikkelsen (*17.7.1917 - †19.3?.1989) - Andrew F. Mikkelsen (*3.11.1913 - †8.5.1993?)
521. Bjarne Steensgård (*30.9.1966 - †29.6.1984)
522. Erna Kjelstrup (*22.5.1912 - †24.2.1976)
523. Vera Kjelstrup (*10.1.1914 - †19.7.1935)
524+525. Peter Kjelstrup (*23.10.1882 - †25.6.1958) - Laura Kjelstrup (*5.1.1892 - †4.10.1983)
526+527. Maren Steffensen f. Pedersen (*10.7.1878 - †17.4.1936) - Jørgen Steffensen (*13.3.1871 - †4.2.1960)
528. Valdemar Steffensen (1913-1991)
529+530. Kristian Pedersen (f. 18.10.1891 i Hunnerup - d. 20.9.1931 i Sejerslev) - Sidsel M. Pedersen (f. 5.11.1881 i Sejerslev - d. 10.7.1967 i Sejerslev)
531+532. Peder Chr. Jakosen (*28.2.1849 - †17.1.1924) - Kristine Jakobsen (*7.8.1862 - †15.1.1952)
533. Karl Pedersen (*9.6.1912 - †14.11.1982)
534. Niels Sigfred Pedersen (1928-2006)
535+536. Martin Pedersen (1889-1960) - Nikoline Pedersen (1902-1992)
537+538. Alfred August Pedersen (1929-2002) - Svend Aage Pedersen (Thisted) (1935-2004)
539. Severine Kathrine Pedersen (*10.2.1876 - †29.7.1956)
540+541. Lars P. Petersen (*2.6.1852 - †15.6.1934) - Kirsten Petersen (*28.6.1855 - †15.7.1944)
542+543. Andreas Kristensen (*9.5.1913 - †5.10.1995) - Gudrun Kristensen (*24.9.1918 - †21.7.2010)
544. Bent Østergaard Hansen (*20.4.1962 - †10.6.1965)
545+546. Lis Østergaard (*2.4.1947 - †26.11.2005) - Viggo Østergaard (*16.5.1942 - †27.11.2017)
547. Ejnar Odgaard (*4.5.1921 - †20.7.1986)
548. Gunhild Nielsen (1938-1972)
549+550. Agnes Østergaard (1907-1975) - Kristian Østergaard (1899-1976)
551+552. Ejner Pedersen (*18.4.1941 - †30.5.1977) - Hanne Pedersen (*5.6.1944 - †18.2.2020)
553. Kristian P. Riis (*22.9.1920 - †3.10.1935)
554+555. Mette Marie Riis (*29.7.1898 - †9.1.1967) - Peder Riis (*24.3.1889 - †26.3.1976)
556. Povl Riis (*12.5.1927 - †9.9.1953)
557+558. Martin Riis (*7.7.1922 - †30.8.2000) - Valborg Riis (*25.3.1925 - †13.7.2015)
559+560. Ejvind Pedersen (*30.9.1918 - †14.7.1991) - Anna Kristine Pedersen (*25.9.1919 - †23.9.2002)
561+562. Astrid Østergaard (*28.10.1938 - †17.1.1997) - Hans Østergaard Hansen (*29.1.1939 - †21.11.2014)
563. Erik Steen Sørensen (*31.5.1929 - †14.12.1996)
564+565. Peter Sørensen (*28.3.1904 - †4.1.1986) - Antonette Sørensen (*12.3.1907 - †21.8.2004)
566+567. Laurits Steffensen (1898-1975) - Mariane Steffensen (1902-1983)
568. Thomas Steffensen (1935-1959)
569+570. Peder Kristen Klausen (*20.8.1915 - †27.10.1998) - Gerda Klausen (*11.1.1922 - †14.1.2001)
571. Inger Pedersen kroejerske /Moster Inger/ (1916-1978)
572. Jakob Markvor Pedersen kroejer (*17.12.1915 - †29.8.2001)
573+574. Martin Overgaard (1901-1980) - Kirstine Overgaard (1899-1997?)
575. Ellen Overgaard (*28.7.1931 - †15.2.1994)
576. Mikael Overgaard (*24.4.1934 - †2.1.2002)
577+578. Verner Bak Pedersen (*7.11.1923 - †28.3.2008) - Mary Overgaard Pedersen (*14.11.1932 - †13.2.2011) "Feggeklit"
579+580. Kresten Lundsby (1899-1978) - Marie Lundsby (1901-1986)
581. Laurits Haarhøj (1923-1967)
582. Oluf Djernes (*27.11.1888 - †10.4.1965)
583. Magna Djernes (*19.12.1917 - †28.12.1929)
584. Ane Jensen Overgaard (*8.9.1867 i Hesselbjerg - †28.?.1919 sammesteds)
585. Mikkel Overgaard Mikkelsen (*29.7.1865 i Nørre Draaby - †14.3.1931 i Overgaard i Hesselbjerg)
586+587. Peder Sandal Nielsen (*25.6.1889 - †9.1.1973) - Elisabeth Sandal Nielsen (*13.3.1893 - †13.7.1975)
588+589. Petrine Klit (*18.3.1880 - †6.3.1946) - Jens Klit (*16.2.1873 - †2.4.1948)
590+591. Peder Gadegaard Thomsen (*19.4.1828 - †27.9.1917) - Ane Gadegaard Thomsen (*17.12.1829 - †10.11.1935)
592+593. Petra Jensen f. Arentsen (*16.6.1879 - †10.5.1957) - Niels J. Jensen (*17.6.1888? - †5.2.1969)
594+595+596. Lilly Nielsen (1922-1954) - Niels P. Nielsen (1919-2004) - Vera P. Nielsen (1937-2006)
597+598. Kristen Djernes (*21.12.1927 - †9.6.1983) - Agnes Djernes (*10.8.1928 - †2.5.2003)
599+600. Alma Olesen (*16.4.1918 - †2.1.1982) - Gunnar Olesen (*11.1.1918 - †27.7.1994)
601+602. Jeppe Jacobsen (12.?.1872 - †2.12.1935) - Johanne Jacobsen (*10.7.1879 - †12.2.1949)
603. Aage (1913-1979)
604. Gerda (1916-1976)
605+606. Niels P. Nielsen (*15.2.1895 - †23.5.1978) - Marie Nielsen (*19.10.1900 - †22.8.1990)
607+608. Kristian Vestergaard (1907-1979) - Ellen Vestergaard (1915-1986)
609+610. Anne Marie Brandt Pedersen (*16.6.1970 - †2.1.2002) - Leo Theodor Olesen (*19.7.1951 - †27.7.2017)
611. Karl Kristensen Storgaard (1891-1968)
612+613. Karl Madsen (1881-1959) - Else Kirstine Madsen (1877-1961)
614. Jens Kristensen (*29.7.1909 - †10.10.1992)
615+616. Kresten Jensen Kristensen (*18.12.1876 - †13.3.1944) - Marie Kristensen f. Jensen (*20.5.1889 - †11.6.1956)
617. Ole Overgaard (*12.2.1904 - †13.11.1993)
618+619. Jens Chr. Overgaard (*21.7.1864 i Hesselbjerg - †28.12.1935 i Hesselbjerg) - Ane Overgaard (*23.11.1869 i Hesselbjerg - †30.1.1946 i Hesselbjerg)
620. Johanne Overgaard (*4.4.1905 - †27.8.1992)
621+622. Morten Bach (f. 18?.8?.1874 - †8.5.1921) - Ane Bach (f. 25?.11.1883 - d. 17.7.1960)
623+624. Kirstine Bak (*4.12.1918 - †24.2.1984) - Morten Bak (*28.1.1922 - †8.8.1997)
625+626. Laura Dybdahl Thomsen (*8.12.1904 - †27.11.1990) - Peder Kristian Thomsen (*13.9.1905 - †13.3.1994)
627+628. Kirstine Futtrup (1905-1984) - Alfred Futtrup (1904-1993)
629+630. Karl Kjelstrup (*8.4.1922 - †26.11.2000) - Gerda Kjelstrup (*9.11.1924 - †11.10.2002)
631. Kirstine Pedersen f. Jensen (*12.8.1893 i Sejerslev - †9.2.1934 sammesteds)
632+633. Thora Dybdal (*9.?.1892 - †15?.10.1965) - Svenning Dybdal (?.12.1892 - †2.10.1970)
634+635. Hans K. Odgaard (1892-1968) - Kirstine M. Odgaard (1895-1941)
636+637. Ane Søndergaard f. Roesen (1861/1881-1950) - Mikkel Søndergaard (1877-1967)
638+639. Gunnar Møller (*8.4.1921 - †31.12.1984) - Inger Møller (*16.4.1925 - †11.6.2000)
640. Hansine Petrea Elisabeth Haugaard f. Bendix (f. 10? Feb [1806?] - d. 13 Feb 1851)
641. Maren Olesen Søndergaard (f. 14 Dec 1808 i Søndergaard i Hesselbjerg - d. 19 Jul 1865)
642. Niels Jensen Søndergaard (f. 20 Jan 1808 i Søndergaard i Sejerslev - d. 25 Sep 1864)
643. Inger Marie Søndergaard f. Mikkelsen (f. 18 Oct 1853 - d. 10/18 Jan 1916)
644. Lars Nielsen Søndergaard (f. 22 Mar 1842 - d. 30 Jun 1918)
645. C. Søndergaard (f. 5.12.1894 - †8.8.19…8)
646+647. Kristian Søndergaard (*15.1.1893 - †17.6.1973) - Elsine Søndergaard (*5.9.1899 - †4.4.1979)
648+649. Charles Henriksen (*26.3.1910 - †6.4.1983) - Karen Henriksen (*21.2.1909 - †4.12.2002)
650. Gustav Toft (*12.9.1953 - †17.7.1985)
651+652. Karen Kristensen (*18.12.1926 - †?.2.1983?) - Villy Kristensen (*26.2.1927 - †19.1.2002)
653. Jens Kristensen (*18.1.1953 - †29.6.1992)
654+655. Olga Marie Kristensen (1923-1987) - Hans Kristensen (1926-1987)
656+657. Frida Jensen Toft (*22.3.1924 - †3.5?.1958?) - Kristian Jensen Toft (*25.1.1924 - †27.7.2003?)
658. Niels Brandt (*28.6.1937 - †21.8.1989)
659. Knud Søe Bruun (1930-1966)
660+661. Kr. Bruun Bendsen (*21.11.1890 - †17.6.1933) - Karen Bruun Bendsen (*15.7?.1896 - †8.1.1953)
662+663. Alfred Mikkelsen (1909-1985) - Anna Mikkelsen (1913-1996)
664+665. Valborg Søndergård f. Mark (*26.1.1916 - †1.6.1986) - Martin Roesen Søndergård (*4.4.1917 - †18.6.2013)
666. Ejvind Brandt Pedersen (*28.10.1934 - †8.8.1982)
667. Knud Kayser (1933-2002)
668+669. Niels Falksen (1870-1926) - Maren Falksen (1882-1960)
670+671. Anders Falksen (f. 17 Jun 1832 - d. 7 Mar 1910) - Maren Kirstine Falksen (f. 7 Aug 1837 - d. 25 Maj 1914)
672. Jørgen Vesterbæk (*8.5.1940 - †20.2.2008)
673+674. Peter Falksen (1883-1917) - Mette Falksen (1886-1960)
675+676. Peder Chr. Nørgaard (1911-1971) - Kirstine Nørgaard (1914-1991)
677. Svend Aage Odgaard (*19.12.1957/1967 - †26?.3.1988)
678. Kristian Odgaard (*8.11.1921 - †13.1.1985)
679+680. Aksel Andersen (*5.4.1909 - †9.12.1987) - Jenny Andersen (*27.2.1907 - †14.12.1998)
681+682. Else Kirstine Andersen (*13.7.1877 - †27.1.1966) - Thomas Andersen (*?.?.1882 - †?.1.1969)
683+684. Alfred Lynggaard (1894-1978) - Birgitte Lynggaard (1894-1988)
685. Ejvind Lynggaard (1923-1946)
686. Aage (1914?-1990)
687+688. Jens Roesen (*19.4.1896 - †30.3.1960) - Marie Roesen (*5.11.1896 - †2.3.1979)
689+690. Viggo Veje Pedersen (*26.10.1915 - †1.2.2004) - Margrethe Veje Pedersen (*19.9.1921 - †3.9.2010)
691+692. Morten Jensen (1895-1968) - Juline Jensen (1905-1989)
693+694. Holger Andersen (1900-1976) - Marie Andersen (1904-2001)
695+696. Kristian Pedersen (*10.1.1917 - †3.11.1988) - Marie Pedersen (*18.11.1918 - †26.6.2009)
697. Mariane Andersen f. Nielsen (*18.8.1888 - †5.1.1928)
698. Anders N. Andersen (*25.4.1888 - †14.6.1968)
699. Marie Andersen (*8.10.1897 - †3.5.1946)
700. Martin Jensen (*7.6.1930 - †7.9.2001)
701. Olga Kristine Bisgaard (*2.9.1932 i Sejerslev - †23.5.2008 i Nykøbing)
702+703. Ane Bisgaard f. Damgaard (*23.5.1888 - †22.8.1967) - Niels Bisgaard (*11.11.1884 - †30.7.1968)
704. lille Kresten
705. Jens Poulsen Søndergaard (1915-1981)
706. Anna Søndergaard (1907-1969)
707+708. Kirstine Søndergaard (*11.11.1879 - †25.7.1947) - Poul Søndergaard (*24.3.1878 - †14.12.1967)
709. Maria Kærgaard (*10.10.1901 - †6.5.1948)
710. Kristian
711+712. Sidsel Marie Kærgaard (*21.2.1870 - †19.3.1947) - Thomas Kærgaard (*28.6.1865 - †6.8.1950)
713. lille Ingrid
714+715. Svenning Pedersen Søndergaard (f. 4 Jun 1847 - d. 15 Sep 1923) - Sidsel Pedersen Søndergaard (f. 6 Maj 1840 - d. 23 Apr 1922)
716+717. Laurits Thomsen (1895-1961) - Laurette Thomsen (1890-1963)
718+719. Kresten Hølledig (1894-1960) - Marie Hølledig (1897-1964)
720. Mejnhart
721. Kristine (*15.8.2001†)
722+723. Svend Aage Nielsen (*26.8.1916 - †17.5.2001) - Magna Nielsen (*29.4.1920 - †25.1.2009)
724+725. Kristian M. Kristensen (*3.8.1890 - †29.9.1958) - Dorthea Kristensen (*16.6.1889 - †11.1.1965)
726+727. Kr. Kristensen Bonde (f. 19.10.1844 - d. 4.9.1920) - hustru Cecilie Bonde (f. 27.8.1851 - d. 9.11.1931)
728. Ole Sv. Søndergaard sognefoged (*6.12.1840 i Hesselbjerg - †17.4.1918 sammesteds)
729. landpost Morten Jensens familiebegravelse
730. Svenning Peter Larsne (*23.3.1829 - †21.3.1917) - hustru Maren …
731+732. Mads Spanggaard (1857-1933) - Hansine Spanggaard f. Hedegaard (1851-1894)
733+734. Peder P. Søndergaard sognefoged (*25.8.1872 - †1.2.1931) - Johanne Søndergaard (*29.6.1885 - †4.6.1947)
735+736. Niels Harbøll (*8.10.1885 - †7.7.1957) - Kathrine Harbøll (*30.7.1888 - †8.4.1976)
737+738. Anders Pedersen Søndergaard (f. 28.3.1841 - d. 18.6.1879) - hustru Ane Søndergaard f. Nørgaard (f. 18.7.1842 - d. 14.7.1910)
739. Sidsel Olesen Søndergaard (f. 23.12.1870 - d. 14.10.1913)
740. Kort K. Kortsen professor ved Aarhus Universitet 1928-1938 (*21.4.1882 i Hesselbjerg - †9.2.1939)
741+742. Maria Spanggaard Pedersen (*7.3.1941 - †17.5.1995) - Jens Spanggaard Pedersen (*5.8.1936 - †11.11.2008?)
743+744. Kristian Hald (*28.11.1898 - †8.9.1982) - Sidsel Hald (*20.8.1898 - †29.3.1989)
745. kære Ejvind
746+747. Mikkel Pedersen (*4.9.1854 i Jørsbygaard - †27.5.1931 i Sejerslev) - Maren Pedersen (*22.9.1861 - †12.4.1949)
748. Tove Pedersen (1937-2001)
749. Jytte Merete Kjelde (*30.1.1943 - †21.5.2001)
750+751. Theodor Kristensen (1904-1966) - Kathrine Kristensen (1909-1994)
752. Karen
753+754. Mary K. Kristensen (*10.10.1939 - †7.1.2004) - Jens Kr. Kristensen (*20.12.1940 - †26.5.2018)
755+756. Gerda Hvidbjerg Mikkelsen (*13.1.1926 - †25.10.1993) - Charles Hvidbjerg Mikkelsen (*13.7.1921 - †11.8.1994)
757. Jens N. Jensen (Tofts) familiegravsted
758. Vagner Jensen Toft (*11.2.1921 - †14.8.1991)
759+760. Johannes Brandt Pedersen (1899-1968) - Anna Brandt Pedersen (1916-2004)
761+762. Karen Krogh (*7.7.1896 - †26.1.1971) - Johannes Krogh (*4.2.1886 - †16.2.1976)
763. Nanna
764. Jensine K. Brostrøm (1884?-1975)
765. Herman P. Thisted (*4.3.1929 - †2.4?.1988)
766. Kurt Riis (*15.12.1946 - †11?.11.1997)
767+768. Ingeborg Gottlieb (1918-1988) - Arne Gottlieb (1914-1990)
769+770. Anders K. P. Dissing (?.?.1877 - †?.?.1917?) - Jensine Dissing (*29?.10.1876? - †?.10.1960)
771. Peder Kristensen (1921-2004)
772. Niels Smed Kristensen (1924-1966)
773+774. Erna Jensen (*16.1.1920 - †8.9.1967) - Mads Peter Jensen (*2.1.1917 - †24.8.1979)
775+776. Viggo Nielsen (*20.2.1923 - †30.10.2000) - Anna Nielsen (*9.1.1926 - †31?.5.2003)
777+778. Hans Ingemann Rasmussen (1900-1980) - Astrid Kirstine Rasmussen (1913-1981)
779+780. Mathilde Søndergaard (*18?.11.1916 - †25.12.2002) - Svenning Søndergaard (*8.10.1917 - †22?.2.2004)
781+782. Peder Andersen (*2.3.1860 - †11.4.1937) - Kirsten Andersen f. Poulsen (*13.6.1864 - †19.10.1934)
783. Anders Chr. Andersen (*29.7.1888 - †24.6.1928)
784+785. Elise Marie Johnsen (1900-1980) - Kristen Johnsen (1898-1985)
786+787. Tove Spanggaard (1914-1992) - Thorvald Spanggaard (1908-1997)
788-790. Marie Christiansen (1883-1968) - Ole Christiansen (1862-1950)
791. Lene Stenstrup (1898-1988)
792+793. Marinus Andersen (1894-1970) - Anna Andersen (1908-1979)
794+795. Thomas Poulsen (f. 16.11.1842 i Sejerslev - d. 22.10.1932 i Sejerslev) - hustru Maren Poulsen f. Nørgaard (f. 18.7.1842 i Sejerslev - d. 17.1.1903 i Sejerslev)
796+797. Poul Poulsen (*2.1.1876 - †16.12.1949) - søster Bodil Katrine (*4.7.1872 - †6.2.1953)
798. Dorthe Kristensdatter Nørgaard (*20 Apr 1836 - †28 Feb 1911)
799. Kirstine Nørgaard (f. 2 Jun 1885 - d. 29 Sep 1965)
800. Marie M. Nørgaard (f. 13 Dec 1888 - d. 5 Jun 1936)
801. Morten Nørgaard (f. 4 Maj 1848 - d. 23 Jan 1925)
802. Ane Nørgaard (f. 2 Feb 1863 - d. 16 Jun 1933)
803. Holger Vad (*13.3.1914 - †23?.4.1984)
804+805. Andreas Andersen (*6.3.1876 - †22.9.1960) - Dorthea Andersen f. Vad (*27.6.1876 - †4.6.1958)
806+807. Thorvald Lynggaard mejeribestyrer (1882-1950) - Marie Lynggaard (1886-1978)
808+809. Henry Hvidbjerg (1917-1982) - Minna Hvidbjerg (1919-1997)
810+811. Kirstine Aggerholm f. Nielsen (*?.1.1882 - †?.1.1954) - Chr. Aggerholm (*19.5.1878 - †?.1.1970)
812+813. Inga Hvidbjerg Plum (*23.8.1941 - †26.8.2007) - Bent Allan Plum (*28.5.1937 - †23.1.2009)
814. Tonny Plum (1962-1972)
815+816. Anne Kjelstrup (1909-1962) - Regnar Kjelstrup (1909-1987)
817+818. Jens Plejdrup (*25.3.1922 - †9.12.1992) - Ida Plejdrup (*21.9.? - †18.8.1995)
819+820. Verner Sørensen (*15.4.1939 - †4.11.1999) - Myrna Sørensen (*17.10.1948 - †27.2.2000)
821+822. Sofie Toft (1.2.1913? - †7.11.1978?) - Tage Jensen Toft (*21.12.1907 - †30?.9.1991?)
823+824. Niels Falksen (1902-1979) - Johanne Falksen (1903-1989)
825. Ole Svenningsen Damgaard
826+827. Søren Damgaard (*18.2.1878? - †8.8?.1950) - Maren Damgaard f. Søndergaard (*9.10.1875 - †28.7.1937)
828+829. Alfred Nielsen (1922-1999) - Ellen Nielsen (1926-2001)
830+831. Henry Bæk Kristensen (*3.2.1904 - †30.11.1965) - Dora Bæk Kristensen (*18.8.1906 - †24.1.1997)
832. Arne Bæk Kristensen (*30.9.1936 - †3.8.1957)
833+834. Anders Sørensen (*11.3.1888 - †19.2.1974) - Kristine Sørensen (*1.7.1898 - †2.2.1980)
835. Jens Edvard Ringgaard Sørensen (*9.10.1927 - †31.8.1945)
836. Peder Søndergaard (*21.6.1918 - †21.3.2001)
837+838. Andreas Søndergaard (1893-1977) - Marie Søndergaard (1892-1982)
839+840. Alfred Sørensen (*28.12.1918 - †6.4.1996) - Mette Katrine Sørensen /Tinne/ (*11.5.1920 - †15.12.2012)
841+842. Emil Hald (*30.?.1902? - †31?.5.1971) - Mariane Brejner Hald (*?.?.1907 - †23?.9?.1988)
843. Ruth Nørgaard (*6.1.1952 - †2.5.2008)
844+845. Anna P. Thisted (1908-1972) - Laurids P. Thisted (1902-1980)
846. Olga Lynggaard (*19?.10.1912 - †30.6.1932)
847+848. Jens Larsen (Ibsen) (*6.1.1873 - †19.2.1950) - Ane Larsen (*22.11.1874 - †21.11.1958)
849. Alma Larsen (*13.2.1903 - †22.11.1991)
850+851. Kristian Knudsen (*17.8.1920 - †6.10.1991) - Eva Knudsen (*27.1.1919 - †2–.3/5.1998?)
852+853. P. Kr. Pedersen (Ibsen) (*26.5.1869 - †26.1.1908) - Stine (Ibsen) (*22.10.1866 - †18.10.1956)
854. Tage Kr. Madsen (*29.5.1916 - †3.8.1980)
855+856. Margrethe Futtrup Nielsen (1911-1980) - Kristian Klausen Nielsen (1904-1989)
857+858. Jensine Nielsen (*22.11.1901 - †2.6.1968) - Johannes Nielsen (*1.7.1898 - †11.7.1984)
859. Karen Mansa f. Sonnesen
860. Charles Christian Mansa godsejer

Robert D. Thomsen (*16.1.1944 - †15.6.2018)
Ove Pedersen (*18.8.1935 - †12.7.2019)
864. Vibeke Andersen (*11.4.1955 - †25.9.2017)
865. Ingelise Rasmussen (*5.6.1953 - †12.7.2017)
866. Karina Seitzberg (*12.5.1947 - †5.9.2014)
867. Lissy Kjøbsted (*12.5.1940 - †21.2.2014)
868+869. Grete Madsen (*1.3.1936 - †8.2.2014) - Ejgil Madsen (*12.3.1932 - †31.3.2015)
870+871. Kaj Rasmussen (*24.6.1936 - †20.9.2010) - Karen Rasmussen (*8.5.1940 - †29.1.2020)
872. Peder Mikkelsen (*13.3.1941 - †27.4.2012)
873. Vagn Aage Pedersen (*27.11.1945 - †2.2.2017)
874+875. Hugo Pedersen (*20.7.1961 - †6.9.2016) - Karin Pedersen (*3.7.1963 - †6.12.2018)
876. Henning Kristensen (*25.1.1944 - †19.11.2017)
877. Bent Søe Mikkelsen (*12.8.1937 - †27.9.2016)
878. Folmer Jepsen (*26.6.1944 - †9.7.2013)
879. Ove Jepsen (*19.3.1943 - †4.5.2017)
880. Egon Bendsen Nielsen (*8.6.1937 - †30.12.2014)
881. Rudolph Nielsen (*22.2.1928 - †19.9.2010)
882. Jens Peter Madsen (*30.5.1931 - †10.8.2016)
883. Henry Madsen (*21.2.1933 - †20.4.2015)
884. Aksel Brusgaard (*11.7.1935 - †26.12.2017)
885+886. Karen Mark Sørensen (*23.6.1930 - †18.8.2010) - Kristian Mark Sørensen (*17.5.1932 - †24.6.2014)
887. Knud Erik Østergaard (*21.9.1930 - †5.7.2016)
888. Kirsten Andersen (*30.7.1944 - †9.6.2017)
889. Hans Villadsen (1941-2019)
890. Helen Villadsen (*9.5.1944 - †3.11.2018)
891. Adolf Sørensen Plejdrup (*7.5.1929 - †14.4.2011)
892. Berit (*8.6.1966 - †12.11.2015)
893. Carl Aage Lynggaard (*28.4.1951 - †7.12.2019)
894. Carl Henrik Plejdrup (*2.9.1967 - †30.9.2011)
895. Hans Jørgen Plejdrup (*22.9.1971 - †20.4.2016)
896. Aase Plejdrup Svendsen (1958-2019)
897. Valdemar Søltoft Mikkelsen (*17.1.1958 - †17.6.2018)
898. Eli Marie Plejdrup (*2.3.1938 - †2.11.2013)
899. Aage Jensen (*3.8.1928 - †8.2.2018)
900. Vagn Søndergaard (*23.9.1950 - †8.10.2011)
901+902. Mathilde Mortensen (*10.1.1937 - †16.5.2013) - Viktor Mortensen (*28.11.1930 - †6.7.2013)
903. Rigmor Lynggaard (*6.6.1942 - †4.2.2010)
904. Jens Ole T. Kær (*10.2.1952 - †15.11.2012)
905. Bent Odgaard (*29.12.1938 - †22.8.2016)
906. Svend Robert Pedersen (*26.4.1933 - †21.12.2013)
907+908. Jens Jørgensen (*20.4.1925 - †17.11.2014) - Nina Jørgensen (*14.1.1936 - †18.2.2020)
909. Hans Chr. Riis (*15.8.1923 - †1.6.2010)
910. Jens Furbo (*29.1.1937 - †20.4.2011)
911. Jens Ingvard Pedersen (*7.1.1922 - †13.1.2012) /Feggeklit/
912. Lis Thymann f. Overgaard (*14.11.1932 - †9.4.2014)
913. Gudrun (1920-2011)
914. Karl Roesen Søndergaard (*12.9.1922 - †9.4.2015)
915. Sidsel Møller (*6.5.1965 - †28.9.2011)
916. Jørgen Bruun Bendsen (*6.12.1928 - †29.12.2013)
917. Per Brandt (*11.6.1960 - †5.10.2014)
918. Else Hvass (*15.7.1954 - †15.4.2013)
919+920. Knud Lynggaard (*10.6.1932 - †5.6.2015) - Eva Lynggaard (*26.11.1934 - †4.3.2019)
921+922. Holger Mikkelsen (1925-1992) - Inga Mikkelsen (1936-2010)
923. Jørgen Bak Dinitzen (*4.8.1936 - †3.3.2020)
924. Gertrud Spanggaard Jensen (*19.1.1930 - †28.7.2010)

12 Apr 2010 (beg. 16 Apr), d, Sejerslev, Ellen Korsgaard (*27.5.1944), familie: Kristian Korsgaard
23 Mar 2012 (beg. 27 Mar fra Sejerslev Kirke), d, Støberigården, Frida Steffensen (*12 Feb 1918), familie: Elmer og Birthe - Anders og Inger Marie - børnebørn og oldebørn
27 Apr 2012 (beg. 1 May fra Sejerslev Kirke), d, bopæl: Nykøbing M, Peder Mikkelsen (P. Lyng) (*13 Mar 1941), familie: Hanne - Tonny og Pia - Finn og Helle - Gert og Lotte - børnebørn og oldebørn
14 Sep 2012 (beg. 18 Sep fra Sejerslev Kirke), d, Hospice Limfjord, Poul Hvass Pedersen "Poul Veje" (*17 Jan 1945), familie: Frank - Jette
25 Nov 2012 (beg. 30 Nov fra Sejerslev Kirke), d, Rolstruplund, Ketty Plejdrup (*2 Oct 1933), familie: Lyt og Jørgen - Stinne og Per - Aase og Bent - Hans - børnebørn og oldebørn
15 Apr 2013 (beg. 20 Apr fra Sejerslev Kirke), d, Aalborg Sygehus, Else Hvass (*15 Jul 1954), familie: Jens Kristian Ottesen - Line - Martin og Karina - Marcos / Malue / Gustav
29 Nov 2013 (beg. 4 Dec fra Sejerslev Kirke), d, Hvidbjerg, Anders Dahlgaard (*6 Sep 1926), familie: Magda og Jan - Salmon og Wen - børnebørn
20 Dec 2013 (beg. 23 Dec fra Sejerslev Kirke), d, Støberigården, Grethe Andersen (*14 Mar 1935), familie: Rita og Tommy - Jette - Lis og Per - Vita og Søren - Peter og Irene - børnebørn og oldebørn
12 Jan 2014 (beg. 18 Jan fra Sejerslev Kirke), d, Rolstruplund, Dagny L. Jensen (*14 Aug 1917), familie: Sørine - Poul
8 Feb 2014 (beg. 14 Feb fra Sejerslev Kirke), d, Sejerslev, Grete Madsen (*1 Mar 1936), familie: Ejgil - nevø / svigerdatter / børnebørn og oldebørn
21 Feb 2014 (beg. 1 Mar fra Sejerslev Kirke), d, Thisted Sygehus, Lissy Kjøbsted (*12 Maj 1940), familie: Egon - Birgitte og Ole - Per og Anne Marie - Bo og Betina - børnebørnene
27 Aug 2014 (beg. 6 Sep fra Sejerslev Kirke), d, Erslev, Rosa Gunhild Jensen (*27 Dec 1923), familien: Karen Lis og Andreas - Jørgen - Ellen Merete og Niels - børnebørn og oldebørn
30 Dec 2014 (beg. 3 Jan fra Sejerslev Kirke), d, Hospice Limfjord, Egon Bendsen Nielsen (*8 Jun 1937), familie: Bodil - Flemming og Olia - Gert og Gitte - Jeanette og Jesper - Kristian / Signe / Ann-Petra / Vladik - Anne Line / Mathilde / Nanna - Oliver / Isabel
13 Jul 2015 (beg. 18 Jul fra Sejerslev Kirke), d, Støberigården, Valborg Smedegaard Riis (*25 Mar 1925), familie: Dorthe og Thorkild - Mie og Jørgen - Poula og Jens - Kristian og Jytte - Pierre - børnebørn og oldebørn
20 Apr 2016 (beg. 26 Apr fra Sejerslev Kirke), d, bopæl: Nykøbing M, Hans Plejdrup (*22 Sep 1971), familie: Lyt og Jørgen - Stinne og Per - Aase og Bent - niecer og nevøer
28 Apr 2016 (beg. 3 May fra Sejerslev Kirke), d, Sejerslev, Elna Riis (*22 Mar 1925), familie: Else Kirstine og Ejlif - Niels og Kirsten - Karin og Peter - Hanne og Jørgen - børnebørn og oldebørn
5 Jul 2016 (beg. 8 Jul fra Sejerslev Kirke), d, Nykøbing, Knud Erik Østergaard (*21 Sep 1930), familie: Ellen - Inge-Hanne og Kim - Anne-Mette - Anders-Peter og Signe - Lise og Peter - børnebørn
10 Aug 2016 (beg. 15 Aug fra Sejerslev Kirke), d, Sejerslev, Jens Peter Madsen (*30 May 1931), familie: Inger Margrethe - Jens Christian
22 Aug 2016 (beg. 26 Aug), d, Sejerslev, Bent Odgaard (*29 Dec 1938), familie: Kirsten og Torben - Palle - Bodil - børnebørn og oldebørn
6 Sep 2016 (beg. 9 Sep fra Sejerslev Kirke), d, Sejerslev, Hugo Pedersen (*20 Jul 1961), familie: Karin - Helle og Ryan / Katrine / Rasmus - Hanne Marie og Knud / Mikkel / Elise
27 Sep 2016 (beg. 1 Oct fra Sejerslev Kirke), d, Sejerslev, Bent Søe Mikkelsen (*12 Aug 1937), familie: Ketty - Dorte og Jens Karl - Conny - Lene - børnebørn og oldebørn
7 Nov 2016 (beg. 11 Nov fra Sejerslev Kirke), d, Nykøbing, Kristian Bull Korsgaard (*11 Aug 1940), familie: Dorthe og Peter - Per og Rikke - Jesper og Anne - Anne / Martin / Jacob - Mik / Patricia
12 Jan 2017 (beg. 18 Jan fra Sejerslev Kirke), d, bopæl: Vils, Esther Søe Dissing (*19 Jan 1922), familie: Lis og Knud - Mona og Pit - Anita og Thomas - Doris og Jan - børnebørn og oldebørn
2 Feb 2017 (beg. 11 Feb), d, Nørre Dråby, Vagn Aage Pedersen (*27 Nov 1945), familie: Birte og Ole - Niels og Inga - Ingrid og Jens - Svend og Anne-Marie - Hans og Birte - Ellen og Egon - nevøer og niecer
14 Feb 2017 (beg. 17 Feb fra Sejerslev Kirke), d, bopæl: Nykøbing M, Eva Futtrup Mikkelsen (*28 Aug 1934), familie: Jørgen og Lina - Else Marie og Ib
14 Feb 2017 (beg. 25 Feb fra Sejerslev Kirke), d, Sejerslev, Elna Vestenaa (*20 Jun 1921), familie: Ulrik og Hanna - Olav og Lisbeth - Louise / Kristian / Trine - Morten / Jeppe / Matilde / Maria / Peter - oldebørn
3 May 2017 (beg. 10 May), d, Sejerslev, Kirsten Johanne Nielsen (*3 Nov 1940), familie: Erik og Mogens
9 Jun 2017 (beg. 14 Jun fra Sejerslev Kirke), d, bopæl: Nykøbing M, Kirsten Andersen (*30 Jul 1944), familie: Asger - Claus og Pernille
12 Jul 2017 (beg. 19 Jul), d, Sejerslev, Ingelise Rasmussen (*5 Jun 1953), familie: Svend - Brian og Helle - Thomas og Helena - Annemette - Kristine / Magnus / Jeppe - Astrid / Tea - Marcus / Lucas
27 Jul 2017 (beg. 2 Aug), d, Sejerslev, Leo Theodor Olesen (*19 Jul 1951), familie: Kasper - Karina - Line
25 Sep 2017 (beg. 28 Sep fra Sejerslev Kirke), d, Sejerslev, Vibeke Andersen (*11 Apr 1955), familie: Flemming - Linda og Christian - Carla / Robert
19 Nov 2017 (beg. 24 Nov fra Sejerslev Kirke), d, bopæl: Nykøbing M, Henning Kristensen (*25 Jan 1944), familie: Lis - Anita og Svenning / Gert / Bo og Helle - Merete og Mathias / Steffen / Oliver / Maja
27 Nov 2017 (beg. 2 Dec fra Sejerslev Kirke), d, bopæl: Redsted, Viggo Østergaard (*16 Maj 1942), familie: Elna - Bent og Berit / Jonna og Mogens / Jytte og Kristian
26 Dec 2017 (beg. 30 Dec fra Sejerslev Kirke), d, bopæl: Nykøbing M, Aksel Sund Brusgaard (*11 Jul 1935), familie: Gurli - Annette og Jesper - Jens Jørgen og Charlotte - børnebørn og oldebørn
8 Feb 2018 (beg. 14 Feb fra Sejerslev Kirke), d, Støberigården, Jens Aage Jensen (*3 Aug 1928), familie: Jens og Anette - Ove
26 May 2018 (beg. 12 Jun fra Sejerslev Kirke), d, Nykøbing Mors, Jens Kr. Kristensen (*20 Dec 1940), familie: Tina og Jette - Isabella / Benedikte og Rebecca - Kevin / Renée og Marco
15 Jun 2018 (beg. 21 Jun), d, Sejerslev, Robert D. Thomsen (*16 Jan 1944), familie: Anne Grethe - Dennis og Lone - Flemming og Mette - Helle og Brian - børnebørn
17 Jun 2018 (beg. 26 Jun fra Sejerslev Kirke), d, Aalestrup, Valdemar Søltoft Mikkelsen (*17 Jan 1958), familie: Kristian - Stine - Thea og Martin - niecer og nevøer
20 Aug 2018 (beg. 24 Aug), d, Sejerslev, Lis Pedersen (*6 Jun 1933), familie: Jørgen - Lone og Tobias - Omar - Laila og Frank
19 Sep 2018 (beg. 29 Sep fra Sejerslev Kirke), d, bopæl: Nykøbing M, Niels Holger Olsen (*16 Dec 1932), familie: Selma - Vibeke og Morten / Palle - børnebørn og oldebørn
13 Oct 2018 (beg. 19 Oct fra Sejerslev Kirke), d, Sejerslev, Berit Kjær Vester (*2 Apr 1958), familie: Martin - Anja og Lars - Kasper og Sofie - Marius / Nora / Frida - Astrid / Oliver / Felix
6 Dec 2018 (beg. 11 Dec fra Sejerslev Kirke), d, Sejerslev, Karin Pedersen (*3 Jul 1963), familie: Helle og Ryan / Katrine / Rasmus - Hanne Marie og Knud / Mikkel / Elise
29 Dec 2018 (beg. 7 Jan), d, Sejerslev, Dianna Rosemarie Nielsen (*5 Maj 1959), familie: Preben - børn - svigerbørn - børnebørn
22 Feb 2019 (beg. 27 Feb), d, Hesselbjerg, Aase Marie Plejdrup Svendsen (*17 Feb 1958), familie: Bent - Lene / Lotte / Brian - Anne / Mikkel / Silje / Emil
4 Mar 2019 (beg. 9 Mar), d, Sejerslev, Eva Lynggaard (*26 Nov 1934), familie: Karin og Flemming - Martin - Poul og Bodil - Gitte og Finn - børnebørn og oldebørn
12 Jul 2019 (beg. 20 Jul), d, Hesselbjerg, Ove Pedersen (*18 Aug 1935), familie: Gerda - Ivan og Anna Lise - Martin - Britta og Vagn - Ole og Elsebeth - børnebørn og oldebørn
10 Dec 2019 (beg. 14 Dec fra Sejerslev Kirke), d, Støberigården, Børge Bertelsen (*19 Jul 1934), familie: Niels Kr. og Dorrit - Helle og P.C. - børnebørn og oldebørn
29 Jan 2020 (beg. 5 Feb), d, Sejerslev, Karen Rasmussen (*8 Maj 1940), familie: H.C. og Lene - Dorthe og Peter - Rune og Annette / René / Anna og Lasse / Karen og Frederik - oldebørn
18 Feb 2020 (beg. 26 Feb fra Sejerslev Kirke), d, Vejerslev Ældrecenter, Nina Jørgensen (*14 Jan 1936), familie: Inge Marie - Jørgen og Anni - Poul og Kirsten - Lotte og Henrik - børnebørn og oldebørn
18 Feb 2020 (beg. 25 Feb), d, Sejerslev, Hanne Agnete Pedersen (*5 Jun 1944), familie: Jens Christian - Lene - Peter og Gai - børnebørn og oldebørn
3 Mar 2020 (beg. 12 Mar fra Sejerslev Kirke), d, bopæl: Nykøbing M, Hans Jørgen Bak Dinitzen (*4 Aug 1936), familie: Gerda - Else Marie og Hans - Karen og Michael - Carl og Lone - børnebørn og oldebørn
30 Mar 2020, d, Sejerslev, Morten Brandt Pedersen /vores kære bror svoger og onkel/ (*2 Oct 1949), familien
1 Sep 2020 (beg. 8 Sep fra Sejerslev Kirke), d, Feggesund, Mette Balle Knudsen (*18 Maj 1962), familie: Preben - Peter og Mette - Silje / Merle og Lærke
14 Oct 2020 (beg. 20 Oct fra Sejerslev Kirke), d, Støberigården, Anna Kristine Kristensen (*25 Maj 1929), familie: Jette og Karl - Mikkel - Mariane og Ole - børnebørn og oldebørn
12 Nov 2020 (beg. 18 Nov fra Sejerslev Kirke), d, bopæl: Nykøbing M, Jørgen Futtrup Mikkelsen (*18 Maj 1960), familie: Lina - Else Marie og Ib
1 Dec 2020 (beg. 5 Dec i Sejerslev Kirke), d, bopæl: Nykøbing M, Gurli Smed Brusgaard (*25 May 1938), familie: Annette og Jesper - Jens Jørgen og Charlotte - børnebørn og oldebørn
1 Feb 2021 (beg. 6 Feb), d, Sejerslev, Svend Aage Rasmussen (*28 Jan 1943), familie: Brian og Helle - Thomas og Helena - Annemette og Steffan - Kristine / Magnus / Jeppe - Astrid / Thea / Marcus / Lucas
1 Feb 2021, d, Hesselbjerg, Holger Sørensen Plejdrup (*13 Nov 1933), familie: Annette - Susanne og Kurt - Richard - Mogens og Bente - børnebørn
21 Feb 2021 (beg. 26 Feb fra Sejerslev Kirke), d, Sejerslev, Arne Toft Jensen (*9 Nov 1952), familie: Erik - Lene
24 Mar 2021, d, bopæl: Nørre Dråby, Anders Højen (*7.2.1940), familie: Hanne og Jens
27 Mar 2021 (beg. 3 Apr), d, Sejerslev, Bitten Lynggaard (*7 Jul 1941), familie: Knud - Anette og Søren - Karsten og Ellen Grethe - Karina og Bent - børnebørn - Kaj
27 Jul 2021 (beg. 31 Jul fra Sejerslev Kirke), d, i sit hjem, Jens Kristian Søndergaard Jensen (*18 Jun 1924), familie: Birthe og Ejler - Sonja og Poul - Ellen og Per - Uffe og Mette - børnebørn og oldebørn
14 Oct 2021 (beg. 19 Oct fra Sejerslev Kirke), d, Støberigården, Knud Mikael Lynggaard (*18 Jan 1935), familie: Anette og Søren - Karsten og Ellen Grethe - Karina og Bent - børnebørn - Kaj
8 Dec 2021 (beg. 14 Dec fra Sejerslev Kirke), d, Nykøbing, Verner Poulsen (*15 Aug 1952), familie: Ejvind og Jette - Anna Marie - Thorvald - nevøer og niecer
20 Dec 2021 (beg. 29 Dec fra Sejerslev Kirke), d, Rolstruplund, Edith Pedersen (*6 Oct 1938), familie: Verner - Inger og Hans Jørgen - børnebørn og oldebørn
8 Jan 2022 (beg. 14 Jan fra Sejerslev Kirke), d, Sejerslev, Grethe Bruun Bendsen (*30 Oct 1927), familie: Henning og Birgit - Karen Marie og Jens Peter - børnebørn og oldebørn
7 Feb 2022 (beg. 12 Feb fra Sejerslev Kirke), d, Nykøbing, Svend Nielsen (*6 Dec 1932), familie: Birthe - Niels Kristian / Annalise / Vagn Erik - Ellen Margrethe / Jens Ole / Richardt / Klaus - med familier
20 Feb 2022 (beg. 26 Feb fra Sejerslev Kirke), d, Sejerslev, Heino Preben Sørensen (*18 Feb 1945), familie: Karen - Annette og Lars - børnebørn og oldebørn
5 Jun 2022 (beg. 10 Jun fra Sejerslev Kirke), d, Rolstruplund, Knud Filtenborg (*9 Maj 1933), familie: Sonja - Mogens og Lisbet - børnebørn og oldebørn
20 Jun 2022 (beg. 1 Jul fra Sejerslev Kirke), d, Sejerslev, Søren Mark Sørensen (*11 Oct 1956), familie: Hans og Marie - Henning og Konny - Hanne og Ivan - Linda og Karl - Bjarne
19 Jul 2022 (beg. 28 Jul), d, Sejerslev, Erik Nielsen (*15 Dec 1936), familie: Mogens
3 Aug 2022 (beg. 11 Aug), d, Sejerslev, Inge Hansen Pedersen (*24 Aug 1950), familie: Henning og Allan
23 Sep 2022 (beg. 30 Sep fra Sejerslev Kirke), d, Støberigården, Mariane Josefsen (*6 Aug 1922), familie: Kirsten Kühle
10 Jan 2023 (beg. 21 Jan), d, Sejerslev, Dan Strandgaard Mortensen (*7 Mar 1972), familie: Kim og Tip - Mette - Tina og Thorbjørn - Jesper - niecer og nevøer
16 Mar 2023 (beg. 22 Mar fra Sejerslev Kirke), d, Nykøbing, Sonja Kayser (*8 Dec 1941), familie: Mona og Kjeld - Keld og Heidi - Danny - Kenneth - Annika og Per - børnebørn og oldebørn
4 Apr 2023 (beg. 12 Apr fra Sejerslev Kirke), d, Duelund, Inger Lise Vigh Riis (*15 Jul 1928), familie: Jens og Lone - Ingrid og Søren - Lisbeth og Frede - Kristine og Ulrik - børnebørn og oldebørn
16 May 2023 (beg. 24 May fra Sejerslev Kirke), d, Feggesund, Arne Dalgaard Nielsen (*4 Mar 1951), familie: Carl og Karina - Sti og Lina - Gustav og Mette - børnebørn
3 Jul 2023 (beg. 7 Jul fra Sejerslev Kirke), d, Rolstruplund, Sonja Filtenborg (*14 Jan 1934), familie: Mogens og Lisbet - Sandie og Steffen - Therese og Morten - oldebørn
7 Sep 2023 (beg. 16 Sep fra Sejerslev Kirke), d, Fjordglimt, Lilly Larsen (*29 Jul 1930), familie: Lizzie og Vagner - Ingrid / Rita
8 Sep 2023 (beg. 13 Sep), d, Sejerslev, Ellen Rasmussen (*25 Mar 1950), familie: Knud - Allan og Susanne - Mona og Jørgen - Julie og Jens / Laura
12 Nov 2023 (beg. 18 Nov), d, Sejerslev, Kirsten Pedersen (*26 Jan 1947), familie: Solvej og Knud - børnebørn og oldebørn
18 Feb 2024 (beg. 24 Feb fra Sejerslev Kirke), d, Nykøbing, Sigrid Oline Nielsen (*19 Feb 1934), familie: Børge / Jens / Vagn / Egon / Jonna / Ole og Hanne
10 Mar 2024 (beg. 23 Mar), d, Sejerslev, Erika Alsén Simonsen (*31 Jul 1983), familie: Liam / Leah - Mamma og Pappa
14 Mar 2024 (beg. 20 Mar fra Sejerslev Kirke), d, Duelund, Kirstine Pedersen f. Svenningsen (*29 Maj 1938), familie: Benny og Mie - Ann-Lisbeth - Jytte og Svend - børnebørn og oldebørn
18 Aug 2024 (beg. 27 Aug), d, Sejerslev, Karl Steensgaard (*12 Oct 1943), familie: Anna - Jan og Lone - Gitte og Jan - Elias / Rasmus / Mathias / Nicolai
28 Sep 2024 (beg. 5 Oct fra Sejerslev Kirke), d, Sejerslev sogn, Svend Sørensen Plejdrup (*19 Sep 1955), familie: Dan / Jonas / Nikolai / Elias
5 Jan 2025 (beg. 11 Jan), d, Sejerslev, Knud Mikkelsen (*5 Apr 1945), familie: Annalise - Tina og Henry - Mette og Mads - Mathias / Stefan - Benedicte / Emmelie / Maja
23 Jan 2025 (beg. 29 Jan fra Sejerslev Kirke), d, Duelund, Hanne Mikkelsen (*19 Aug 1943), familie: Tonny og Pia - Finn og Helle - Gert - børnebørn og oldebørn
23 Jan 2025 (beg. 31 Jan fra Sejerslev Kirke), d, Alsted, Peder Thøgersen Kær (*18 Jul 1954), familie: Else Marie - Janni og Kasper - Jens og Gitte - Rasmus / Mathilde / Magne / Kasper - Line / Rikke / Jasmin
20 Feb 2025 (beg. 28 Feb fra Sejerslev Kirke), d, Nykøbing, Magna Madsen (*5 Feb 1938), familie: Joan - Erling og Anni - Gitte og Jan - børnebørn og oldebørn
22 Feb 2025 (beg. 1 Mar fra Sejerslev Kirke), d, Rolstruplund, Aksel Holst (*4 Apr 1926), familie: Lisbeth og Leo - Jette og Niels - Mogens og Bodil - børnebørn og oldebørn
13 Mar 2025 (beg. 26 Mar fra Sejerslev Kirke), d, Dråby, Tina Strandgaard Riis (*4 Jul 1966), familie: Thorbjørn - Rasmus / Jacob og Tonje - Isabella / Jonathan
12 Apr 2025 (beg. 16 Apr fra Sejerslev Kirke), d, Duelund, Sonja Irene Nielsen (*1 Maj 1947), familie: Birger - Henrik og Karina - Anne Mette og Allan - børnebørn og oldebørn
14 Jun 2025 (beg. 21 Jun fra Sejerslev Kirke), d, Nykøbing M, Asta Brandt (*4 Jun 1938), familie: Preben og Marianne - Pia og Valdemar - Lone og Ejvind - børnebørn og oldebørn
16 Jul 2025 (beg. 22 Jul fra Sejerslev Kirke), d, Sejerslev (bopæl: Nykøbing M), Bodil Pagaard (*6 Oct 1960), familie: Poul - Alice - Lotte og Benny - Sveske - børnebørn - mor - Paula og Vogn - Gunnar - Tina og Markus - niecer og nevøer
23 Oct 2025 (beg. 1 Nov fra Sejerslev Kirke), d, bopæl: Nykøbing M, Thomas Solsø Simonsen (*27 Maj 1978), familie: Elly / Vilhelm og Sarah - Britta og Flemming - Tommy og Louise - Ellen / Emilia / Johanne