95. 23 Dec 1866 (r. 3 Jan 1867), cb, Derrykinlough, James Gormly s.o. Pat Gormly landholder & Bridget Kelly
96. 1 Dec 1866 (r. 3 Jan 1867), cb, Kinnaff, Bridget Morris d.o. Anthony Morris landholder & Mary Brennan, pres. James Brennan (Kinnaff)
97. 29 Dec 1866 (r. 4 Jan 1867), cb, Kiltimagh, Pat Carney s.o. Thomas Carney shopkeeper & Bridget Mullany
98. 21 Dec 1866 (r. 16 Jan 1867), cb, Carrownteeaun, Mary Gallagher d.o. James Gallagher landholder & Catherine McNicholas
99. 5 Jan 1867 (r. 16 Jan), cb, Killedan, Mary Conlon d.o. Thady Conlon landholder & Bridget Kelly
100. 1 Jan 1867 (r. 16 Jan), cb, Carrick, Anne Brennan d.o. Michael Brennan landholder & Mary Brennan
101. 19 Dec 1866 (r. 16 Jan 1867), cb, Ballincurry, Mark Carroll s.o. Martin Carroll landholder & Ellen O'Brien
102. 5 Nov 1866 (r. 16 Jan 1867), cb, Kiltimagh, Catharine Creaton d.o. Pat Creaton carman & Mary Higgins
103. 22 Dec 1866 (r. 16 Jan 1867), cb, Lisduff, Michael Mullany s.o. Thomas Mullany laborer & Ellen Forkan
104. 6 Jan 1867 (r. 16 Jan), cb, Killedan, Francis Brennan s.o. Thady Brennan landholder & Anne Connor
105. 12 Jan 1867 (r. 17 Jan), cb, Comderra, Mary Costello d.o. William Costello landholder & Margaret McNicholas
106. 25 Dec 1866 (r. 19 Jan 1867), cb, Carrownteeaun, Mary McNicholas d.o. John McNicholas landholder & Bridget Kilgallen
107. 25 Dec 1866 (r. 19 Jan 1867), cb, Ballintleva, Catharine O'Donnell d.o. Myles O'Donnell landholder & Bridget Hughes
108. 6 Jan 1867 (r. 19 Jan), cb, Canbrack, Francis Hyland s.o. Mark Hyland landholder & Bridget Cunningham
109. 29 Dec 1866 (r. 23 Jan 1867), cb, Garryroe, Bridget Hyland d.o. James Hyland landholder & Ellen McDonogh
110. 25 Dec 1866 (r. 23 Jan 1867), cb, Brackloon, William Creaby s.o. Thomas Creaby landholder & Bridget Ryan
111. 26 Dec 1866 (r. 23 Jan 1867), cb, Cleragh, Bridget Kelly d.o. Pat Kelly landholder & Mary Hyland
112. 21 Dec 1866 (r. 24 Jan 1867), cb, Cuiltrasna, Thomas Browne s.o. James Browne landholder & Mary Commins
113. 23 Jan 1867 (r. 24 Jan), cb, Lisduff, Catharine Byrne d.o. Thomas Byrne landholder & Ellen Kelly
114. 15 Dec 1866 (r. 29 Jan 1867), cb, Lisduff, Thomas Brennan s.o. James Brennan landholder & Bridget Doyle

