1569, jb, Vaalse, Laurids Olsen
1569, jb, Vaalse, unge Jep Jensen
1569, jb, Vaalse, Oluf Persen
1569, jb, Vaalse, Hans Nielsen
1569, jb, Vaalse, Peder Olsen
1569, jb, Vaalse, Peder Hansen
1569, jb, Vaalse, Morten Hansen
1569, jb, Vaalse, Peder Lauridsen
1569, jb, Vaalse, Oluf Jeppesen
1569, jb, Vaalse, Jep Persen
1569, jb, Vaalse, Hans Fynbo
1569, jb, Vaalse, Niels Olsen
1569, jb, Vaalse, Laurids Stephensen
1569, jb, Vaalse, Hans Clausen
1569, jb, Vaalse, Oluf Boesen
1569, jb, Vaalse, Niels Madsen
1569, jb, Vaalse, Jep Hansen
1569, jb, Vaalse, Claus Jensen
1569, jb, Vaalse, Rasmus Hansen
1569, jb, Vaalse, Mogens Persen
1569, jb, Vaalse, Troels Olsen
1569, jb, Vaalse, gamle Jep Jensen
1569, jb, Vaalse, Boe Boesen
1569, jb, Vaalse, gamle Hans Nielsen
1569, jb, Vaalse, Oluf Lauridsen
1569, jb, Vaalse, Peder Jeppesen
1569, jb, Vaalse, Rasmus Jensen
1569, jb, Vaalse, Laurids Mogensen
1569, jb, Vaalse, Jens Troelsen
1569, jb, Vaalse, Hans Pedersen
1569, jb, Vaalse, Christopher Nielsen
1569, jb, Vaalse, Herman Clausen
1569, jb, Vaalse, Michel Lauridsen
1569, jb, Vaalse, Oluf Troelsen
1569, jb, Vaalse, Boe Olsen
1569, jb, Vaalse, unge Hans Nielsen
1569, jb, Vaalse, Niels Jensen
1569, jb, Vaalse, unge Oluf Hansen
1569, jb, Vaalse, Lidle Hans
1569, jb, Vaalse, Jens Lauridsen
1569, jb, Vaalse, Jens Jeppesen
1569, jb, Vaalse, Jens Troelsen gadehusmand
1569, jb, Vaalse, Ib Skræder gadehusmand
1569, jb, Vaalse, Oluf Michelsen gadehusmand
1569, jb, Vaalse, Peder Nielsen gadehusmand
1569, jb, Vaalse, Niels Jensen gadehusmand
1569, jb, Vaalse, Jens Hansen gadehusmand
1569, jb, Vaalse, Michel Jensen gadehusmand
1569, jb, Vaalse, Peder Fynbo gadehusmand
1569, jb, Vaalse, Jens Tysk gadehusmand
1569, jb, Vaalse, gamle Hans Skonning gadehusmand
1569, jb, Vaalse, Jacob Jude gadehusmand
1569, jb, Egense, Jens Persen
1569, jb, Egense, Rasmus Nielsen
1569, jb, Egense, Peder Hansen
1569, jb, Egense, Niels Bunde
1569, jb, Egense, Peder Jensen
1569, jb, Egense, Jens Hansen
1569, jb, Egense, Oluf Hansens gaardsæde

1582-1583, jb, Vaalse, Laurids Olsen
1582-1583, jb, Vaalse, u. Jep Jensen
1582-1583, jb, Vaalse, Rasmus Nielsen
1582-1583, jb, Vaalse, Niels Bentsen
1582-1583, jb, Vaalse, Peder Olsen
1582-1583, jb, Vaalse, Peder Hansen
1582-1583, jb, Vaalse, Morten Hansen
1582-1583, jb, Vaalse, Peder Lauridsen
1582-1583, jb, Vaalse, Oluf Jeppesen
1582-1583, jb, Vaalse, Jep Pedersen
1582-1583, jb, Vaalse, Jens Michelsen
1582-1583, jb, Vaalse, Laurids Staphensen
1582-1583, jb, Vaalse, Niels Olsen
1582-1583, jb, Vaalse, u. Niels Madsen
1582-1583, jb, Vaalse, Oluf Boesen
1582-1583, jb, Vaalse, g. Niels Madsen
1582-1583, jb, Vaalse, Niels Jeppesen
1582-1583, jb, Vaalse, Hans Rasmussen
1582-1583, jb, Vaalse, Rasmus Hansen
1582-1583, jb, Vaalse, Mogens Pedersen
1582-1583, jb, Vaalse, Troels Olsen
1582-1583, jb, Vaalse, Jens Jeppesen
1582-1583, jb, Vaalse, Boe Boesen
1582-1583, jb, Vaalse, g. Hans Nielsen
1582-1583, jb, Vaalse, Hans Olsen
1582-1583, jb, Vaalse, Peder Jeppesen
1582-1583, jb, Vaalse, Laurids Mogensen
1582-1583, jb, Vaalse, Christen Pedersen
1582-1583, jb, Vaalse, Hans Kieldsen
1582-1583, jb, Vaalse, Michel Olsen
1582-1583, jb, Vaalse, Christopher Nielsen
1582-1583, jb, Vaalse, Niels Jensen
1582-1583, jb, Vaalse, Hans Clausen
1582-1583, jb, Vaalse, Michel Lauridsen
1582-1583, jb, Vaalse, Oluf Hansen
1582-1583, jb, Vaalse, Oluf Troelsen
1582-1583, jb, Vaalse, Boe Olsen
1582-1583, jb, Vaalse, u. Hans Nielsen
1582-1583, jb, Vaalse, Lille Hans
1582-1583, jb, Vaalse, Jens Lauridsen
1582-1583, jb, Vaalse, g. Jens Jeppesen
1582-1583, jb, Vaalse, Oluf Møller gadehusmand
1582-1583, jb, Vaalse, Jep Skræder gadehusmand
1582-1583, jb, Vaalse, Peder Nielsen gadehusmand
1582-1583, jb, Vaalse, Oluf Michelsen gadehusmand
1582-1583, jb, Vaalse, Niels Bendsen gadehusmand
1582-1583, jb, Vaalse, Jens Hansen gadehusmand
1582-1583, jb, Vaalse, Michel Jensen gadehusmand
1582-1583, jb, Vaalse, Peder Fynbo gadehusmand
1582-1583, jb, Vaalse, Anders Vefver gadehusmand
1582-1583, jb, Vaalse, Erich Boesen gadehusmand
1582-1583, jb, Vaalse, g. Hans Skonning gadehusmand
1582-1583, jb, Vaalse, Anders Mogensen gadehusmand
1582-1583, jb, Vaalse, Niels Smed gadehusmand
1582-1583, jb, Vaalse, Morten Rasmussen gadehusmand
1582-1583, jb, Vaalse, Laurids Olsen gadehusmand
1582-1583, jb, Vaalse, Jep Smed gadehusmand
1582-1583, jb, Egense, u. Peder Jensen
1582-1583, jb, Egense, Jep Rasmussen
1582-1583, jb, Egense, Peder Hansen
1582-1583, jb, Egense, Niels Bunde
1582-1583, jb, Egense, g. Peder Jensen
1582-1583, jb, Egense, Oluf Jensen
1582-1583, jb, Egense, Peder Andersen
1582-1583, jb, Egense, Peder Rasmussen maglaugde …

til Martini 1610, eskm, Vaalse, Ole Lauridsen fæstebonde
til Martini 1610, eskm, Vaalse, Hans Jensen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Bentsen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Persen fæstebonde
til Martini 1610, eskm, Vaalse, Ole Persen fæstebonde
til Martini 1610, eskm, Vaalse, Hans Mortensen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Troelsen fæstebonde
til Martini 1610, eskm, Vaalse, Laurids Olsen fæstebonde
til Martini 1610, eskm, Vaalse, Laurids Mogensen fæstebonde
til Martini 1610, eskm, Vaalse, Ole Boesen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Nielsen fæstebonde
til Martini 1610, eskm, Vaalse, Jep Pedersen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Christoffersen fæstebonde
til Martini 1610, eskm, Vaalse, Michel Olsen fæstebonde
til Martini 1610, eskm, Vaalse, Rasmus Christoffersen fæstebonde
til Martini 1610, eskm, Vaalse, Peder Mogensen fæstebonde
til Martini 1610, eskm, Vaalse, Peder Michelsen fæstebonde
til Martini 1610, eskm, Vaalse, Hans Nielsen fæstebonde
til Martini 1610, eskm, Vaalse, Laurids Staffensen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Michelsen fæstebonde
til Martini 1610, eskm, Vaalse, Niels Madsen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Olsen fæstebonde
til Martini 1610, eskm, Vaalse, Hans Olsen fæstebonde
til Martini 1610, eskm, Vaalse, Hans Rasmussen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Hansen fæstebonde
til Martini 1610, eskm, Vaalse, Hans Jensen fæstebonde
til Martini 1610, eskm, Vaalse, Laurids Jensen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Mogensen fæstebonde
til Martini 1610, eskm, Vaalse, Hans Mogensen fæstebonde
til Martini 1610, eskm, Vaalse, Boe Olsen fæstebonde
til Martini 1610, eskm, Vaalse, Ole Hansen fæstebonde
til Martini 1610, eskm, Vaalse, u. Michel Olsen fæstebonde
til Martini 1610, eskm, Vaalse, Rasmus Hansen fæstebonde
til Martini 1610, eskm, Vaalse, Niels Mogensen fæstebonde
til Martini 1610, eskm, Vaalse, Troels Olsen fæstebonde
til Martini 1610, eskm, Vaalse, Jens Jepsen fæstebonde
til Martini 1610, eskm, Vaalse, Christen Persen fæstebonde

til Martini 1610, eskm, Vaalse, Niels Jensen husmand
til Martini 1610, eskm, Vaalse, Ib Schmidt husmand
til Martini 1610, eskm, Vaalse, Christoffer Skræder husmand
til Martini 1610, eskm, Vaalse, Hans Væver husmand
til Martini 1610, eskm, Vaalse, Ole Jensen husmand
til Martini 1610, eskm, Vaalse, Mads Skomager husmand
til Martini 1610, eskm, Vaalse, Carl Olsen husmand
til Martini 1610, eskm, Vaalse, Ole Jensen husmand
til Martini 1610, eskm, Vaalse, Rasmus Skonning husmand
til Martini 1610, eskm, Vaalse, Niels Hansen husmand
til Martini 1610, eskm, Vaalse, Hans Nielsen husmand
til Martini 1610, eskm, Vaalse, Per Fønbo husmand
til Martini 1610, eskm, Vaalse, Boe Møller husmand
til Martini 1610, eskm, Vaalse, Niels Skræder husmand
til Martini 1610, eskm, Vaalse, Ib Degn husmand
til Martini 1610, eskm, Vaalse, Niels Hansen husmand
til Martini 1610, eskm, Vaalse, Laurids Olsen husmand
til Martini 1610, eskm, Vaalse, Iver Andersen husmand
til Martini 1610, eskm, Vaalse, Morten Persen husmand
til Martini 1610, eskm, Vaalse, Rasmus Murmester husmand
til Martini 1610, eskm, Vaalse, Jens Jørgensen husmand
til Martini 1610, eskm, Vaalse, Peder Hansen husmand
til Martini 1610, eskm, Vaalse, Hans Terscher fattig husmand
til Martini 1610, eskm, Vaalse, Michel Jensen husmand

til Martini 1610, eskm, Vaalse, Hans Michelsen tjenestekarl
til Martini 1610, eskm, Vaalse, Niels N. tjenestekarl
til Martini 1610, eskm, Vaalse, Ole Boesen tjenestekarl
til Martini 1610, eskm, Vaalse, Rasmus Olsen tjenestekarl
til Martini 1610, eskm, Vaalse, Peder Michelsen tjenestekarl
til Martini 1610, eskm, Vaalse, Laurids Persen tjenestekarl
til Martini 1610, eskm, Vaalse, Rasmus Boesen tjenestekarl
til Martini 1610, eskm, Vaalse, Jens Hansen tjenestekarl
til Martini 1610, eskm, Vaalse, Niels Hansen tjenestekarl
til Martini 1610, eskm, Vaalse, Peder Hansen tjenestekarl
til Martini 1610, eskm, Vaalse, Niels Olsen tjenestekarl
til Martini 1610, eskm, Vaalse, Laurids Jepsen tjenestekarl
til Martini 1610, eskm, Vaalse, Laurids Lauridsen tjenestekarl
til Martini 1610, eskm, Vaalse, Hans Olsen tjenestekarl
til Martini 1610, eskm, Vaalse, Jens Michelsen tjenestekarl
til Martini 1610, eskm, Vaalse, Simen N. tjenestekarl
til Martini 1610, eskm, Vaalse, Christen Michelsen tjenestekarl
til Martini 1610, eskm, Vaalse, Hans Olsen tjenestekarl
til Martini 1610, eskm, Vaalse, Rasmus Boesen tjenestekarl
til Martini 1610, eskm, Vaalse, Hans Hemmingsen tjenestekarl
til Martini 1610, eskm, Vaalse, Ole Nielsen tjenestekarl

til Martini 1610, eskm, Egense, Ole Jensen fæstebonde
til Martini 1610, eskm, Egense, Niels Olsen fæstebonde
til Martini 1610, eskm, Egense, Niels Clausen fæstebonde
til Martini 1610, eskm, Egense, Niels Mogensen fæstebonde
til Martini 1610, eskm, Egense, Rasmus Persen fæstebonde
til Martini 1610, eskm, Egense, Ole Nielsen fæstebonde
til Martini 1610, eskm, Egense, Peder Jensen fæstebonde
til Martini 1610, eskm, Egense, Jep Rasmussen fæstebonde
til Martini 1610, eskm, Egense, Claus Nielsen fæstebonde
til Martini 1610, eskm, Egense, Michel Pedersen fæstebonde
til Martini 1610, eskm, Egense, Laurids Andersen fæstebonde
til Martini 1610, eskm, Egense, Ole Jensen fæstebonde
til Martini 1610, eskm, Egense, Hans Mogensen fæstebonde
til Martini 1610, eskm, Egense, Ole Nielsen fæstebonde
til Martini 1610, eskm, Egense, Ole Hansen fæstebonde

til Martini 1610, eskm, Egense, Søffren Olsen husmand
til Martini 1610, eskm, Egense, Laurids Olsen husmand
til Martini 1610, eskm, Egense, Troels Clausen husmand
til Martini 1610, eskm, Egense, Rasmus Skræder husmand
til Martini 1610, eskm, Egense, Rasmus Mønbo tjenestekarl
til Martini 1610, eskm, Egense, Peder N. tjenestekarl
til Martini 1610, eskm, Egense, Laurids N. tjenestekarl
til Martini 1610, eskm, Egense, Jørgen Persen tjenestekarl
til Martini 1610, eskm, Egense, Hans Persen tjenestekarl
til Martini 1610, eskm, Egense, Laurids Jude tjenestekarl
til Martini 1610, eskm, Egense, Mogens Hansen tjenestekarl
til Martini 1610, eskm, Egense, Jens N. tjenestekarl
til Martini 1610, eskm, Egense, Ib Andersen tjenestekarl


til Martini 1618, eskm, Vaalse, Oluf Lauridsen - en svend
til Martini 1618, eskm, Vaalse, Hans Jensen
til Martini 1618, eskm, Vaalse, Jens Bentsen
til Martini 1618, eskm, Vaalse, Jens Persen - en svend
til Martini 1618, eskm, Vaalse, Oluf Persen - en svend
til Martini 1618, eskm, Vaalse, Hans Mortensen
til Martini 1618, eskm, Vaalse, Jens Troelsen - en dreng
til Martini 1618, eskm, Vaalse, Laurids Olsen - en svend
til Martini 1618, eskm, Vaalse, Jep Lauridsen - en svend
til Martini 1618, eskm, Vaalse, Oluf Boesen
til Martini 1618, eskm, Vaalse, Jens Nielsen
til Martini 1618, eskm, Vaalse, Jep Persen - en svend
til Martini 1618, eskm, Vaalse, Jens Christoffersen - en svend
til Martini 1618, eskm, Vaalse, Michel Olsen
til Martini 1618, eskm, Vaalse, Rasmus Christoffersen
til Martini 1618, eskm, Vaalse, Peder Mogensen - en dreng

til Martini 1625, eskm, Vaalse, Ole Lauridsen
til Martini 1625, eskm, Vaalse, Hans Jensen forarmet
til Martini 1625, eskm, Vaalse, Jens Bentsen
til Martini 1625, eskm, Vaalse, Jens Pedersen
til Martini 1625, eskm, Vaalse, Ole Pedersen
til Martini 1625, eskm, Vaalse, Hans Mortensen
til Martini 1625, eskm, Vaalse, Jens Troelsen
til Martini 1625, eskm, Vaalse, Laurids Hansen
til Martini 1625, eskm, Vaalse, Jeppe Lauridsen
til Martini 1625, eskm, Vaalse, Niels Olsen
til Martini 1625, eskm, Vaalse, Niels Hansen
til Martini 1625, eskm, Vaalse, Jeppe Pedersen
til Martini 1625, eskm, Vaalse, Jens Christoffersen - 1 karl
til Martini 1625, eskm, Vaalse, Michel Olsen
til Martini 1625, eskm, Vaalse, Rasmus Christoffersen

8 May 1626, eskm, Vaalse, Ole Lauridsen - 1 karl

Martini dag 1631, eskm, Vaalse, Ole Lauridsen - 1 dreng

S. Hans dag 1637, eskm, Vaalse, Ole Lauridsen fæstebonde

S. Hans dag 1640, eskm, Vaalse, Ole Laursen fæstebonde

til St. Hans dag 1643, eskm, Vaalse, Ole Lauridsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Peder Jørgensen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jeppe Nielsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jens Pedersen Hugge fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Peder Christoffersen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jens Troelsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Laurids Hansen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jeppe Lauridsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Niels Olsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Oluf Michelsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jeppe Pedersen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Hans Olsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Hans Olsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jens Rasmussen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Christoffer Rasmussen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Peder Mogensen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Niels Hansen Smed fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Rasmus Olsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Niels Hansen Ballind fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Rasmus Hansen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jens Pedersen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Laurids Pedersen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Ole Ibsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Mogens Jensen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Hans Olsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jens Jørgensen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Hans Ibsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jeppe Hansen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Boe Hansen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Rasmus Hansen Boesen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Morten Olsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Peder Hansen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Jens Jørgensen Skræder fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Niels Olsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Niels Olsen fæstebonde
til St. Hans dag 1643, eskm, Vaalse, Rasmus Lauridsen fæstebonde
til St. Hans dag 1643, eskm, Egense, Rasmus Nielsen fæstebonde
til St. Hans dag 1643, eskm, Egense, Niels Pedersen fæstebonde
til St. Hans dag 1643, eskm, Egense, Jens Pedersen fæstebonde
til St. Hans dag 1643, eskm, Egense, Ole Pedersen fæstebonde
til St. Hans dag 1643, eskm, Egense, Anders Nielsen fæstebonde
til St. Hans dag 1643, eskm, Egense, Jens Jeppesen fæstebonde
til St. Hans dag 1643, eskm, Egense, Mogens Hansen fæstebonde
til St. Hans dag 1643, eskm, Egense, Mogens Pedersen fæstebonde
til St. Hans dag 1643, eskm, Egense, Peder Olsen Bunde fæstebonde
til St. Hans dag 1643, eskm, Egense, Hans Hemmingsen fæstebonde
til St. Hans dag 1643, eskm, Egense, Peder Lauridsen fæstebonde
til St. Hans dag 1643, eskm, Egense, Anders Jeppesen fæstebonde
til St. Hans dag 1643, eskm, Egense, Jens Hansen fæstebonde
til St. Hans dag 1643, eskm, Egense, Hans Jeppesen fæstebonde

3 Apr 1644, eskm, Vaalse, Oluf Laursen

1 Mar 1645, eskm, Vaalse, Ole Lauridsen

til Martini och Juel 1645, eskm, Vaalse, Ole Lauridsen

til Michaeli 1647, eskm, Vaalse, Ole Lauridsen
til Michaeli 1647, eskm, Vaalse, Jesper Christoffersen

til St. Johanni dag 1648, eskm, Vaalse, Oluf Lauridsen

til Michaeli 1649, eskm, Vaalse, Oluf Lauridsen

til St. Hans dag 1651, eskm, Oluf Lauridsen

til St. Hans dag 1653, eskm, Oluf Lauridsen

til Michaeli 1653, eskm, Rasmus Olufsen

til St. Hans dag 1654, eskm, Rasmus Olsen

til Juel 1660, eskm, Vaalse, Rasmus Olsen - hans quinde - 1 barn - 3 bud
til Juel 1660, eskm, Vaalse, Jesper Christophersen - hans quinde - 3 børn - 1 husmand (alle 4 betler)
til Juel 1660, eskm, Vaalse, Morten Foget - hans quinde - 2 børn - 4 bud - 3 piger (fordreffuet over fra Holstein)
til Juel 1660, eskm, Vaalse, Rasmus Smed - hans quinde - 2 børn
til Juel 1660, eskm, Vaalse, Peder Christophersen forar. - hans quinde - 2 børn
til Juel 1660, eskm, Vaalse, Jens Smed - hans quinde - 5 børn
til Juel 1660, eskm, Vaalse, Ib Smed - 2 børn
til Juel 1660, eskm, Vaalse, Ole Smed - hans quinde - 4 børn - 2 bud
til Juel 1660, eskm, Vaalse, g. Hans Nielsen - hans quinde - 3 børn - 2 forældre
til Juel 1660, eskm, Vaalse, Rasmus Jensen - hans quinde - 2 børn
til Juel 1660, eskm, Vaalse, u. Hans Nielsen - hans quinde - 5 børn (faderløse betler)
til Juel 1660, eskm, Vaalse, Hemming Nielsen - hans quinde - 3 børn (betler)
til Juel 1660, eskm, Vaalse, Hans Olsen - hans quinde - 1 barn - 1 bud
til Juel 1660, eskm, Vaalse, Jens Rasmussen - hans quinde - 2 børn
til Juel 1660, eskm, Vaalse, Morten Timmermand - hans quinde - 3 børn
til Juel 1660, eskm, Vaalse, Niels Hansen - hans quinde - 6 børn
til Juel 1660, eskm, Vaalse, Hans Rasmussen - hans quinde - 1 søster - 2 børn - 1 bud [alle 4 betler]
til Juel 1660, eskm, Vaalse, Rasmus Olsen - hans quinde - 2 børn
til Juel 1660, eskm, Vaalse, Hans Olsen - hans quinde - 1 barn - 1 bud
til Juel 1660, eskm, Vaalse, Peder Mogensen - hans quinde - 1 barn - 1 fader
til Juel 1660, eskm, Vaalse, Rasmus Nielsen - hans quinde - 2 bud - 1 barn (elendigt gaff inted)
til Juel 1660, eskm, Vaalse, Rasmus Hansen - hans quinde - 2 bud
til Juel 1660, eskm, Vaalse, Jens Olsen - hans quinde - 4 børn
til Juel 1660, eskm, Vaalse, Laurids Hansen - hans quinde - 1 barn - 1 bud
til Juel 1660, eskm, Vaalse, Jørgen Hansen - hans quinde - 2 sødskende - hans fader [alle 3 betler]
til Juel 1660, eskm, Vaalse, Laurids Clausen - hans quinde - 2 børn - 1 bud (betler)
til Juel 1660, eskm, Vaalse, Morten Olsen - hans quinde - 3 børn /betler/
til Juel 1660, eskm, Vaalse, Hans Jensen - hans quinde - 2 børn
til Juel 1660, eskm, Vaalse, Peder Hansen - 1 bud
til Juel 1660, eskm, Vaalse, Jens Rasmussen - hans quinde - 1 barn - 1 bud - 1 husquinde - 1 barn (de sidste 3 betler)
til Juel 1660, eskm, Vaalse, Niels Olsen - hans quinde - 2 børn - 1 husmand - 1 søn
til Juel 1660, eskm, Vaalse, Jeppe Olsen - hans quinde - 3 børn /betler/
til Juel 1660, eskm, Vaalse (gaardssede), Jørgen Andersen - hans quinde - 3 børn
til Juel 1660, eskm, Vaalse (gaardssede), Christen Olsen - hans quinde - 1 barn
til Juel 1660, eskm, Vaalse (gaardssede), Ole Hansen /betler/ - hans quinde /betler - 1 barn /betler/
til Juel 1660, eskm, Vaalse (gaardssede), Ole Troelsen - hans quinde - 2 børn
til Juel 1660, eskm, Vaalse (gaardssede), Hans Nielsen - hans quinde - 1 barn - 1 søster /betler/
til Juel 1660, eskm, Vaalse (gaardssede), Morten Rasmussen - hans quinde - 2 husfolk /betler/
til Juel 1660, eskm, Vaalse (gaardssede), Peder Mortensen - hans quinde
til Juel 1660, eskm, Vaalse (gaardssede), Hendrich Christophersen - hans quinde - 1 barn
til Juel 1660, eskm, Vaalse, Peder Pedersen husmand - hans quinde - 4 børn /betler/
til Juel 1660, eskm, Vaalse, Knud Pedersen husmand - hans quinde - 4 børn /betler/
til Juel 1660, eskm, Vaalse, Peder Skræder husmand - 3 børn
til Juel 1660, eskm, Vaalse, Christopher Rasmussen husmand - 2 børn
til Juel 1660, eskm, Vaalse, Peder Olsen husmand - hans quinde
til Juel 1660, eskm, Vaalse, Laurids Pedersen husmand - hans quinde - 2 børn
til Juel 1660, eskm, Vaalse, Rasmus Jensen husmand - hans quinde - 1 barn
til Juel 1660, eskm, Vaalse, Bodel Gulland husfolk /betler/ - 1 barn til huse /betler/
til Juel 1660, eskm, Vaalse, Niels Møller husmand - hans quinde - 3 børn
til Juel 1660, eskm, Vaalse, Troels Jensen husmand - hans quinde - 2 børn /betler/
til Juel 1660, eskm, Vaalse, Rasmus Rytter husmand - hans quinde - 3 børn /betler/ - hans moder /betler/
til Juel 1660, eskm, Vaalse, Bent Gønge husmand - hans quinde - 3 børn
til Juel 1660, eskm, Vaalse, Niels Boesen husmand - hans quinde - 1 husquinde /betler/
til Juel 1660, eskm, Vaalse, Peder Jensen husmand - hans quinde - 1 barn
til Juel 1660, eskm, Vaalse, Jørgen Nielsen husmand - hans quinde
til Juel 1660, eskm, Vaalse, Anne Detleffs husfolk - 1 bud - 1 husmand
til Juel 1660, eskm, Vaalse, Niels Skræder husmand /betler/ - hans quinde /betler/ - 3 børn /betler/
til Juel 1660, eskm, Vaalse, Mogens Pedersen husmand - hans quinde - 1 søster /betler/
til Juel 1660, eskm, Vaalse, Johanne Skræders husfolk /betler/ - 2 børn /betler/ - moderen /betler/
til Juel 1660, eskm, Vaalse, Karen Jørgensdatter husfolk /betler/ - 1 broder /betler/ - 1 søsterbarn /betler/
til Juel 1660, eskm, Vaalse, Anders Møller husmand - hans quinde - 1 barn /betler/ - 1 husquinde /betler/ - 1 barn /betler/
til Juel 1660, eskm, Vaalse, Ole Vefver husmand - hans quinde - 1 barn
til Juel 1660, eskm, Vaalse, Hans Smed husmand - hans quinde - 3 børn - 1 dreng
til Juel 1660, eskm, Vaalse, Jens Fønbo husmand - 2 børn
til Juel 1660, eskm, Egense, Anders Pedersen - hans quinde - 1 barn - 1 bud
til Juel 1660, eskm, Egense, Rasmus Nielsen - hans quinde - 3 børn (alle forar. betler)
til Juel 1660, eskm, Egense, Anders Nielsen - hans quinde - 2 børn (alle forar. betler)
til Juel 1660, eskm, Egense, Hans Trogelsen - hans quinde - 1 barn - 1 bud
til Juel 1660, eskm, Egense, Peder Olsen - hans quinde - 4 børn /betler/
til Juel 1660, eskm, Egense, Ole Hansen - hans quinde - 4 børn /betler/
til Juel 1660, eskm, Egense, u. Mogens Hansen - hans quinde - hans fader + 2 børn /vanfør søger brødet/
til Juel 1660, eskm, Egense, g. Mogens Hansen - hans quinde - 3 børn
til Juel 1660, eskm, Egense, Peder Olsen - hans quinde - 1 husquinde - 1 barn (alle forar. var inted at pante)
til Juel 1660, eskm, Egense, Niels Hansen - hans quinde - 3 børn /betler/
til Juel 1660, eskm, Egense, Ludse Madsis husfolk /betler/ - 1 barn /betler/
til Juel 1660, eskm, Egense, Niels Mortensen husmand - 1 husquinde

3 Nov 1653, fst, Ao. 1653 den 3 Novembris festede Hr. Christopher Hansen paa Vaalse en liden jord som skylder til Kippinge Kirke aarligen 18 s.
1653-1654, fst, Rasmus Olsen udi Vaalse feste sin faders Ole Lauridsens gaard der sammesteds som hans fader fradøde och hans moder for hannem oploed hvor udi er indreignet 1 liden gaardssede jord som laae til gaarden tilforne
1653-1654, fst, Laurids Clausen udi Vaalse feste den gaard paa Vaalse som Rasmus Hansen Tingsted fradøde
1653-1654, fst, Morten Lauridsen Foget paa Vaalse feste en … gaard paa Vaalse som hand haffue loffuet at o… hvilken Jørgen Degn och Ib Smed tilforne brugte … saa och derforeden en halff øde gaards jord som Peiter? Jeppesen Skræder tillforne hafde i brug hvor af Rasmus Olsen Smed bruger den anden halffuepart och gaff Morten Lauridsen till fæstning aff samme halffanden gaards jord




1661-1662, fst, Oluf Nielsen feste det gadehus i Vaalse som Rasmus Hansen for hannem oploed
1661-1662, fst, Niels Lauridsen feste det gadehus i Vaalse som Jens Pedersen frafløtte
1661-1662, fst, Niels Mortensen feste det gadehus i Vaalse som Anders Møller frakomb

1662-1663, fst, Bent Svendsen Gønge i Vaalse feste det gaardssede ibid. Christoffer Rasmussen tillforn haffde i brug
1662-1663, fst, Morten Olsen i Vaalse feste det gadehus ibid. Bent Gønge frafløtte
1662-1663, fst, Jeppe Larsen i Vaalse feste det gaardssede ibid. Peder Olsen for armod affstoed
1662-1663, fst, Niels Hansen Skræder udi Egense feste dend ødegaard ibid. som Rasmus Nielsen tillforn paaboede och en rum tid haffuer standet øde
1662-1663, fst, Claus Andersen i Vaalse feste det gadehus ibm. Niels Larsen frakomb
1662-1663, fst, Christoffer Rasmussen i Vaalse feste dend ødegaard ibid. som Morten Olsen for armoed motte frastaae

1663-1664, fst, Lourents Hincke feste det gaardssede i Vaalse som Niels Lauridsen Møller for hannem oploed
1663-1664, fst, Jens Knudsen feste det gaardssede i Vaalse som Peder Jeppesen Skræder fradøde
1663-1664, fst, Jørgen Rasmussen feste dend gaard i Vaalse som Rasmus Jensen for thiuffueri frarømbte
1663-1664, fst, Oluf Troelsen feste dend gaard udi Vaalse som unge Hans Nielsen med hannem bytte
1663-1664, fst, unge Hans Nielsen feste det gaardssede udi Vaalse som Oluf Troelsen med hannem bytte

1664-1665, fst, Peder Simonsen fest det gadehus i Vaalse som Oluf Vefver frakomb
1664-1665, fst, Erich Johansen Brun feste dend gaard i Vaalse som Christoffer Rasmussen for stor armod motte frastaae
1664-1665, fst, Michel Michelsen Skov feste dend gaard i Vaalse som Hans Olsen Smed fradøde

1665-1666, fst, Hans Larsen Møller i Vaalse feste det gadehus ibid. Jens Persen fradøde
1665-1666, fst, Laurids Michelsen i Vaalse feste det gaardssede ibid. Knud Persen Skomager fradøde
1665-1666, fst, Peder Rasmussen i Egense feste dend gaard ibid. gl. Mogens Hansen fradøde

1666-1667, fst, Oluf Nielsen feste dend gaard i Vaalse som Peder Christoffersen for armoed ey lenger kunde forrestaae
1666-1667, fst, Christen Hansen feste det gaardssede i Vaalse / Laurids Michelsen for armod motte frastaae
1666-1667, fst, Oluf Jørgensen Puge feste det gaardssede i Vaalse hans fader Jørgen Andersen fradøde

1667-1668, fst, Mads Jørgensen feste det gadehus i Vaalse Rasmus Jensen fradøde
1667-1668, fst, Anders Persen Puge fest dend gaard i Vaalse som hand bleff forordnidt till at besidde och Laurids Clausen for armod ey lenger kunde forrestaae
1667-1668, fst, Oluf Nielsen Skomager feste det gaardssede i Vaalse Per Mortensen har i armod motte fragaae
1667-1668, fst, Mogens Jensen feste dend 1/2 gaard i Vaalse som hand bleff nødt till och Erich Brun tilforn paaboede
1667-1668, fst, Hr. Christian Knøttel feste det gaardssede paa Vaalse Anders Hansen Vefver frastoed och for hannem oploed

1668-1669, fst, Hans Persen feste dend gaard udi Vaalse som Morten Hansen fradøde
1668-1669, fst, Oluf Hansen feste det gadehus i Vaalse som Niels Hare fradøde

1669-1670, fst, Peder Pedersen feste dend øde grd. i Vaalse Rasmus Rytter før haffuer paa boet og bøgr paa steffnen
1669-1670, fst, Peder Lauridsen feste det gadehus i Vaalse Ole Nielsen før i boede
1669-1670, fst, Mads Jørgensen blef tilset at besidde dend grd. i Vaalse Jeppe Olsen i armod fragick gaff

1670-1671, fst, Troels Nielsen feste dend gaard i Vaalse Hans Christoffersen før paaboede
1670-1671, fst, Oluf Jensen feste den gaard i Vaalse Peder Rasmussen fradøede
1670-1671, fst, Rasmus Michelsen feste det gadehus i Vaalse Rasmus Hansen før paaboede
1670-1671, fst, Peder Nielsen feste det gadehus i Vaalse Niels Mortensen Hare fradøde

1671-1672, fst, Hemming Nielsen feste det gadehus i Vaalse Oluf Hansen Vefver tilforn paaboede och war øede
1671-1672, fst, Hans Rasmussen Stub feste dend gaard udi Vaalse Hemming Nielsen for armoed frastoede
1671-1672, fst, Peder Rasmussen feste dend gaard paa Vaalse som Per Persen Ømand fradøede
1671-1672, fst, Lars Nielsen Soldat feste dend gaard paa Vaalse Rasmus Nielsen fradøede

1672-1673, fst, Rasmus Hansen feste det gadehus udi Vaalse som hans fader tilforn iboede
1672-1673, fst, Rasmus Nielsen feste dend gaard udi Vaalse som hans fader Niels Olsen for alderdom ey lenger kunde forrestaae

1674-1675, fst, Rasmus Hansen Bunde feste den gaard i Vaalse Jørgen Rasmussen udi stor armod fra gick
1674-1675, fst, Ole Hansen feste det gadehus med 1 scheppe land Rasmus Skræder frafløtte
1674-1675, fst, ? feste det gadehus i Vaalse Per Persen holdt fradøde
1674-1675, fst, Michel Olsen feste den gaard i Vaalse Lars Hansen Stub for hannem oploed

1672, kskm, Vaalse (Præstegaarden), Hr. Christoffer - Hr. Christian Kneutell capellan och hustru - hans quindes moder - noch hans folk: 1 terscher + 1 plougdreng + 2 piger
1672, kskm, Vaalse (Sæde Degnebolig), Jørgen Christoffersen og hustru - 1 substitut
1672, kskm, Vaalse, Rasmus Olsen - 2 piger - 1 inderste Hans Hansen
1672, kskm, Vaalse, Jesper Christoffersen - 1 datter
1672, kskm, Vaalse, Morten Laursen - 1 datter - 2 piger - 2 drenge
1672, kskm, Vaalse, Rasmus Smed - 1 søn - 1 pige
1672, kskm, Vaalse, Ole Nielsen Mogensen - 1 pige
1672, kskm, Vaalse, Niels Ibsen Smed - 1 dreng - 1 pige
1672, kskm, Vaalse, Ole Hansen Smed - 1 søn - 1 datter
1672, kskm, Vaalse, gl. Hans Nielsen - 1 dreng
1672, kskm, Vaalse, Christen Olsen - 1 pige
1672, kskm, Vaalse, Rasmus Jensen - 1 pige
1672, kskm, Vaalse, Hans Christophersen - 1 datter
1672, kskm, Vaalse, Hans Pedersen - 1 søn
1672, kskm, Vaalse, Niels Hansen Tydsk - 1 pige - 1 datter
1672, kskm, Vaalse, Hans Rasmussen - 1 pige
1672, kskm, Vaalse, unge Hans Nielsen - 1 pige - 1 dreng
1672, kskm, Vaalse, Laurids Nielsen Tydsk - 1 dreng
1672, kskm, Vaalse, Rasmus Hansen - 1 pige
1672, kskm, Vaalse, Jens Olsen - 1 søn
1672, kskm, Vaalse, Laurids Hansen Skomager - 1 pige - 1 dreng
1672, kskm, Vaalse, Ole Nielsen Skomager - 1 datter - 1 søn
1672, kskm, Vaalse, Mogens Hansen - 1 pige - 1 dreng
1672, kskm, Vaalse, Hans Jensen - 1 inderste Ole Hansen Vefver
1672, kskm, Vaalse, Niels Olsen - 1 søn - 1 pige
1672, kskm, Vaalse, Christen Jensen - 1 dreng - 1 pige
1672, kskm, Egense, Anders Pedersen - 1 pige
1672, kskm, Egense, Niels Hansen Skræder - 1 datter - 1 dreng
1672, kskm, Egense, Peder Olsen - 1 pige
1672, kskm, Egense, Ole Hemmingsen - 1 datter
1672, kskm, Egense, Ole Jensen Smed - 1 pige - 1 dreng

1. 1 Jul 1787, ft, Vaalse, Hans Egede Saabye hosbonde sognepræst i 1. ægteskab (41) - Wibecke Margrethe Thye madmoder i 1. ægteskab (39) - Lars Saabye deres barn (12) - Petronelle Georgine Saabye deres barn (8) - Jørgen Saabye deres barn (5) - Poul Nicolaj Saabye deres barn (2) - Kirstine Maria Brøchner tjenestepige huusjomfrue ugift (20) - Cornelius Hansen tjenestekarl inderste gift 1. gang (34) - Ole Christensen tjenestekarl ugift (15) - Kirsten Jørgensdatter tjenestepige ugift (26) - Margrethe Larsdatter tjenestepige ugift (18) - Kirsten Svends kone urigtig i hovedet l…er af almisse gift 1. gang (46)
2. 1 Jul 1787, ft, Vaalse, Hans Hjulmand hosbonde bonde og gaardbeboere gift 2. gang (67) - Ellen Christensdatter madmoder gift 1. gang (38) - Jens Michelsen tjenestekarl nat. soldat ugift (22) - Maren Christensdatter tjenestepige ugift (16) - Niels Rasmussen tjenestekarl ugift (14)
3. 1 Jul 1787, ft, Vaalse, Ole Erreboe hosbonde bonde og gaardb. i 1. ægteskab (45) - Margrethe Mortensdatter madmoder i 1. ægteskab (35) - Maria Olsdatter deres datter (10 _ Lars Michelsen tjenstedreng ugift (17) - Ane Mortensdatter konens søster ugift (50)
4. 1 Jul 1787, ft, Vaalse, Rasmus Ømand hosbonde bonde og gaardbeb. gift 2. gang (41) - Ane Rasmusdatter madmoder gift 1. gang (29) - Jens Rasmussen deres barn (8) - Inger Rasmusdatter deres barn (5) - Hans Rasmussen deres barn (3) - Rasmus Rasmussen deres barn (1) - Hans Jensen tjenestekarl ugift (22) - Kirsten Larsdatter tjenestepige ugift (26)
5. 1 Jul 1787, ft, Vaalse, Rasmus Madsen hosbonde bonde og gaardbeb. gift 2. gang (38) - Zidsel Hansdatter madmoder gift 1. gang (37) - Lars Rasmussen hans barn af 1. ægteskab (11) - Lisbeth Rasmusdatter hans barn af 1. ægteskab (15) - Hans Rasmussen deres barn af sidste ægteskab (7) - Mads Rasmussen deres barn (5) - Maria Rasmusdatter deres barn (3) - Ane Margrethe Rasmusdatter deres barn (2) - Rasmus Pedersen tjenestekarl nat. soldat ugift (24)
6. 1 Jul 1787, ft, Vaalse, Lisbeth Hemmingsdatter madmoder gaardbeboere enke efter 1. ægteskab (51) - Hans Jensen tjenestekarl nat. soldat ugift (26) - Søren Johansen tjenestekarl (14) - Margrethe Larsdatter tjenestepige ugift (17)
7. 1 Jul 1787, ft, Vaalse, Rasmus Hemmingsen hosbonde bonde og gaardbeb. gift 2. gang (35) - Johanne Jørgensdatter madmoder gift 1. gang (18) - Karen Malene Rasmusdatter deres datter (1) - Rasmus Larsen et uægte plejebarn (7) - Hans Jeppesen tjenestekarl nat. soldat ugift (21) - Malene Hansdatter tjenestepige ugift (20)
8. 1 Jul 1787, ft, Vaalse, Hans Stub hosbonde bonde og gaardbeb. i 1. ægteskab (40) - Malene Rasmusdatter madmoder i 1. ægteskab (43) - Peder Hansen deres søn (13) - Johannes Jonassen tjenestekarl ugift (18) - Maria Hansdatter tjenestepige ugift (17)
9. 1 Jul 1787, ft, Vaalse, Lars Bonde hosbonde bonde og gaardbeb. gift 1. gang (42) - Bodil Mogensdatter madmoder gift 3. gang (59) - Peder Jensen tjenestekarl nat. soldat ugift (27) - Malene Rasmusdatter tjenestepige ugift (18)
10. 1 Jul 1787, ft, Vaalse, Rasmus Reve hosbonde bonde og gaardbeb. gift 2. gang (43) - Bodil Hansdatter madmoder gift 1. gang (28) - Hans Rasmussen deres barn (9) - Karen Rasmusdatter deres barn (1) - Niels Hansen tjenestekarl nat. soldat ugift (30) - Ane Jensdatter tjenestepige ugift (18) - Lisbeth Hansdatter tjenestepige ugift (14)
11. 1 Jul 1787, ft, Vaalse, Hans Gugge bonde og gaardbeb. gift 2. gang (48) - Bodil Mortensdatter madmoder gift 1. gang (26) - Kirsten Hansdatter deres datter (5) - Jørgen Larsen deres plejebarn (10) - Morten Troelsen tjenestekarl ugift (26) - Karen Pedersdatter tjenestepige ugift (20)
12. 1 Jul 1787, ft, Vaalse, Rasmus Sommer hosbonde bonde og gaardbeb. gift 1. gang (45) - Ellen Nielsdatter madmoder gift 2. gang (77) - Hans Nielsens konens dattersøn (11) - Maria Hansdatter konens broderdatter ugift (31) - Lars Nielsen tjenestekarl ugift (22)
13. 1 Jul 1787, ft, Vaalse, Rasmus Smed hosbonde bonde og gaardbeb. i 1. ægteskab (39) - Cathrine Diderichsdatter madmoder i 1. ægteskab (25) - Diderich Rasmussen deres søn (3) - Margrethe Smeds hosbondens moder enke efter 2. ægteskab (83) - Margrethe Diderichsdatter konens søster ugift (17) - Niels Rasmussen tjenestekarl national soldat ugift (20)
14. 1 Jul 1787, ft, Vaalse, Peder Mortensen hosbonde bonde og gaardbeb. i 1. ægteskab (48) - Kirsten Andersdatter madmoder i 1. ægteskab (47) - Anders Pedersen deres barn ugift (17) - Morten Pedersen deres barn (3) - Johanne Pedersdatter deres barn ugift (21) - Ane Pedersdatter deres barn (8)
15. 1 Jul 1787, ft, Vaalse, Rasmus Drejsen hosbonde bonde og gaardbeboer gift 1. gang (48) - Karen Jensdatter madmoder gift 3. gang (57) - Inger Nielsdatter hosbondens broderdatter ugift (17) - Niels Hansen tjenestekarl national soldat ugift (21) - Lars Larsen tjenestekarl (16) - Kirstine Madsdatter tjenestepige ugift (27)
16. 1 Jul 1787, ft, Vaalse, Lars Frandsen hosbonde bonde og gaardbeboer gift 2. gang (50) - Karen Jørgensdatter madmoder gift 1. gang (30) - Rasmus Larsen deres barn (7) - Maren Larsdatter deres barn (2) - Lars Hansen tjenestekarl ugift (14) - Ane Mogensdatter tjenestepige ugift (18)
17. 1 Jul 1787, ft, Vaalse, Jens Væver hosbonde bonde og gaardbeboer gift 1. gang (45) - Karen Hansdatter madmoder gift 3. gang (64) - Mogens Pedersen tjenestekarl ugift (12) - Ane Larsdatter tjenestepige ugift (19)
18. 1 Jul 1787, ft, Vaalse, Jørgen Clausen hosbonde bonde og gaardbeboer gift 2. gang (72) - Inger Hansdatter madmoder gift 1. gang (45) - Hans Jørgensen deres barn ugift (23) - Karen Jørgensdatter deres barn (16) - Ane Jørgensdatter deres barn (9) - Hans Troelsen tjenestekarl ugift (20)
19. 1 Jul 1787, ft, Vaalse, Jørgen Skræder hosbonde bonde og gaardbeboer i 1. ægteskab (32) - Giertrud Michelsdatter madmoder i 1. ægteskab (30) - Kirsten Jørgensdatter deres barn (7) - Maren Jørgensdatter deres barn (5) - Ane Jørgensdatter deres barn (2) - Christiane Pedersdatter hosbondens søster ugift (20) - Lars Mortensen tjenestedreng (19)
20. 1 Jul 1787, ft, Vaalse, Michel Hansen mand + [#19] konens fader inderste og gaaer i dagleje gift 3. gang (59) - Bodil Larsdatter hans kone gift 2. gang (40) - Maren Michelsdatter hans datter af 2. ægteskab (5) - Karen Sophie Michelsdatter deres datter af sidste ægteskab (1)
21. 1 Jul 1787, ft, Vaalse, Ole Jespersen hosbonde bonde og gaardbeboer i 1. ægteskab (53) - Maren Andersdatter madmoder i 1. ægteskab (59) - Ole Olsen tjenestekarl ugift (14) - Ellen Rasmusdatter tjenestepige ugift (28)
22. 1 Jul 1787, ft, Vaalse, Hans Mortensen hosbonde bonde og gaardbeboer gift 1. gang (47) - Kirsten Rasmusdatter madmoder gift 2. gang (53) - Sidsel Hansdatter deres barn ugift (15) - Karen Hansdatter deres barn (10) - Jens Hansen tjenestedreng (17)
23. 1 Jul 1787, ft, Vaalse, Morten Jespersen hosbonde bonde og gaardbeboer gift 1. gang (36) - Else Jørgensdatter madmoder gift 2. gang (41) - Maria Madsdatter hendes datter af 1. ægteskab ugift (14) - Hans Mortensen deres barn (10) - Jørgen Mortensen deres barn (1) - Kirsten Mortensdatter deres barn (12) - Maren Mortensdatter deres barn (8) - Ellen Mortensdatter deres barn (6) - Ane Mortensdatter deres barn (4) - Niels Nielsen tjenestekarl national soldat ugift (21)

