1.
2. 12 Jan 1869, b, —, Julius Johann Tetzlaff s.o. Rudolf Tetzlaff tischlermeister & Rosalie geb. Schwanke
3. 16 Jan 1869, b, —, Paul Marcellus Sieber s.o. Johann Sieber schuhmachermeister & Rosalie geb. Brieske, gest. 20 Sep 1873
4. 13 Jan 1869, b, —, Johann Jaeger s.o. Andreas Jaeger arbeiter & Juliane geb. Kraschke
5.
6. 23 Jan 1869, b, —, Clemens Aloysius Milski s.o. Felix Milski tischlermeister & Rosalie geb. Blümke
7.
8.
9. 24 Jan 1869, b, —, Franz Carl Schünke s.o. August Schünke arbeiter & Dorothea geb. Wegner
10.
11.
12.
13. 5 Feb 1869, b, —, Clemens Jacob Prodoehl s.o. Johann Prodoehl pedell & Rosalie geb. Krieger
14. 19 Feb 1869, b, —, Ferdinand Andreas Redell s.o. August Redell ackerbürger & Apollonia geb. Krüger
15. Feb 1869, b, —, todtgeboren Reinke s.o. ?
16. 14 Feb 1869, b, —, Emil Julius Schulz s.o. Michael Schulz ackerbürger & Ernestine geb. Juhnke
17.
18.
19.
20.
21. 2 Mar 1869, b, —, Franz Theodor Betkowski s.o. Johann Betkowski executor & Bertha geb. Ratzmann
22. 
23. 15 Mar 1869, b, —, Albert Joseph Rohde s.o. Andreas Rohde ackerbürger & Julianne geb. Alter
24.
25.
26.
27.
28. 25 Mar 1869, b, —, Hugo Albert Georg Hallas s.o. Adalbert Hallas sergeant & Juliana geb. Thomaszewska
29.
30.
31. 29 Mar 1869, b, —, Johann Felix Krueger s.o. Johann Krueger arbeiter & Ernestine geb. Rohde
32. 29 Mar 1869, b, —, Julius Anton Stolt s.o. Anton Stolt arbeiter & Julianne geb. Hass
33.
34.
35. 4 Apr 1869, b, —, Johann Albert Kajiewicz s.o. August Kajiewicz maurer & Rosalie geb. Erdmann, gest. 27 Nov 1870
36.
37.
38.
39. 26 Apr 1869, b, —, Martin Marcellus Thomaszewski s.o. Johann Thomaszewski köster & Maria geb. Brieske, gest. 17 Aug 1869
40. 25 Apr 1869, b, —, Albert Marcus Kajiewicz s.o. August Kajiewicz ackerbürger & Bertha geb. Pathun
41. 26 Apr 1869, b, —, Leo Cletus Neumann s.o. Martin Neumann invalide & Agnes geb. Radke
42.
43.
44. 7 May 1869, b, —, Emil Johann Liske s.o. Anton Liske ackerbürger & Wilhelmine geb. Krüger
45. 14 May 1869, b, —, Johannes Andreas Wollinski s.o. Ludwig Wollinski maurer & Rosalie geb. Haedke, gest. 2 Sep 1873
46. 9 May 1869, b, —, Joseph Gregor Mels s.o. Anton Mels bürger & Apollonia geb. Klatt
47.
48. 11 May 1869, b, —, Maximilian Richard August Mettke s.o. Franz Mettke schuhmachermeister & Pauline geb. Krause
49.
50. 22 May 1869, b, —, Johann Clemens Radke s.o. August Radke brauknecht & Henriette geb. Briese
51.
52.
53.
54.
55.
56. 10 Jun 1869, b, —, Johann Paul Lenz s.o. August Lenz ackerbürger & Rosalie geb. Fenske
57. 12 Jun 1869, b, —, Johann Paul Buschke s.o. August Buschke arbeiter & Elisabeth geb. Buchholz
58.
59. 19 Jun 1869, b, —, Johann Stephan Mahlke s.o. August Mahlke arbeiter & Rosalie geb. Lueck
60. 17 Jun 1869, b, —, Paul Andreas Schmidt s.o. Joseph Schmidt schuhmacher & Julianne geb. Manke
61. 23 May 1869, b, —, Johannes Sydow s.o. Julius Sydow schäfer & Auguste geb. Kropinski
62.
63. 25 Jun 1869, b, —, Johann Paul Krueger s.o. Johann Krueger ackerbürger & Elisabeth geb. Frommholz
64.
65. 28 Jun 1869, b, Johannisthal, Johann Paul Joeck s.o. Johann Joeck schmiedemeister & Auguste geb. Kallies
66.
67. 4 Jul 1869, b, —, Johann Lorenz Bigalke s.o. Johann Bigalke ackerbürger & Brigitta geb. Karkow
68.
69.
70.
71.
72.
73. 27 Jul 1869, b, —, Paul Lorenz Manthey s.o. Joseph Manthey ackerbürger & Rosalie geb. Mallach
74. 30 Jul 1869, b, —, Albert Julius Jacobi s.o. Wilhelm Jacobi arbeiter & Ernstine geb. Ludwig
75.
76.
77.
78.
79.
80. 2 Aug 1869, b, Deutsch Krone (Probstei Vorwerk), Anton Lorenz Schmidt s.o. Martin Schmidt arbeiter & Johanna geb. Millbrat
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94. 3 Sep 1869, b, —, Joseph Köllner s.o. Albert Köllner töpfer & Rosalie geb. Kroll
95. 2 Sep 1869, b, —, Julius Rudolph Wiese s.o. Julius Wiese zimmermeister & Julie geb. Pass
96.
97.
98. 16 Sep 1869, b, —, Michael Bonczkowski illeg. s.o. Agnes Bonczkowska unverehel. /Martin Kroll arb./
99. 18 Sep 1869, b, —, Emil Lemke s.o. Wilhelm Lemke quartiermeister & Auguste geb. Tessmann
100.
101.
102. 4 Oct 1869, b, —, Franz Albert Ehle s.o. Julius Ehle tischlermeister & Justina geb. Nickel, gest. 28 Mar 1873
103. 30 Sep 1869, b, —, Adalbert Hieronymus Fischer s.o. Johann Fischer waldwärter & Julianna geb. Krieger
104. 27 Sep 1869, b, —, Paul Michael Zigielski s.o. August Zigielski schneider & Rosalie geb. Tessmann
105. 1 Oct 1869, b, —, Michael Hieronymus Schulz s.o. Jacob Schulz ackerbürger & Johanna geb. Zabott
106.
107.
108.
109. 8 Oct 1869, b, —, Albert Joseph Krieger s.o. Johann Krieger schuhmacher & Caroline geb. Korn
110.
111.
112. 20 Oct 1869, b, —, Franz Grosspietsch s.o. Joseph Grosspietsch töpfer & Theresia geb. Ladwig
113.
114. 29 Oct 1869, b, —, Andreas Stephan Ewert s.o. Stephan Ewert ackerbürger & Rosalia geb. Prellwitz, gest. 30 Nov 1869
115.
116. 18 Oct 1869, b, —, Clemens Alexander Klawitter s.o. Andreas Klawitter ackerbürger & Ida geb. Manthey
117.
118.
119.
120.
121.
122.
123.
124.
125. 10 Nov 1869, b, —, Martin Gustav Jahl s.o. Stephan Jahl arbeitsmann & Rosalia geb. Krüger, gest. 20 Jun 1885 zu Wonneberg
126. 18 Nov 1869, b, Deutsch Krone (Probsteivorwerk), Andreas Gatzke s.o. Martin Gatzke meyer & Justina geb. Zodrow
127. 15 Nov 1869, b, —, Clemens Bernard Schulz s.o. August Schulz schmied & Susanna geb. Radke
128.
129.
130.
131.
132.
133.
134.
135.
136.
137. 14 Dec 1869, b, —, Albert Hass s.o. Johann Hass hausbürger & Juliana geb. Marin, gest. 14 Dec 1869
138. 6 Dec 1869, b, —, Nicolaus Hermann Hoheisel s.o. Heinrich Hoheisel schuhmacher & Ernstine geb. Becker
139.
140. 13 Dec 1869, b, —, Martin Theodor Schmidt illeg. s.o. Bertha Schmidt unverehel.
141. 14 Dec 1869, b, —, Augustin Andreas Boelter s.o. August Boelter arbeitsmann & Rosalia geb. Kraschke
142.
143.
144.
145.
146.
147.
148.
149. 30 Dec 1869, b, —, Johann Adalbert Erdmann s.o. Michael Erdmann arbeiter & Anna geb. Wilbrecht
