1/1. 1 Jun 1860, cs, Richmond, James Grimmer farmer (59 b. New Brunswick) - Hannah Grimmer (53 b. New Brunswick) - Angeline Grimmer (11 b. New Brunswick) - George Clark (14 b. MA) - Isiah Lane day laborer (38 b. ME)
2/2. 1 Jun 1860, cs, Richmond, Horatio Miller farmer (55 b. NJ) - Electa Miller (51 b. NY) - Ira Miller painter (25 b. NY) - Susan Miller (23 b. NY) - George Miller painter (18 b. NY) - Julia Miller (15 b. NY) - James Miller (9 b. NY)
3/3. 1 Jun 1860, cs, Richmond, Abial Richmond farmer (30 b. OH) - Clarissa Richmond (25 b. NY) - Maria Richmond (2 b. WI) - Clarry Richmond (11/12 b. WI) - August Buboltz farm laborer (24 b. Germany)
4/4. 1 Jun 1860, cs, Richmond, Horace Wescott carpenter (27 b. NY) - Helen Wescott (22 b. NY) - Eddie Wescott (3 b. NY) - Charles Wescott (1 b. WI)
5/5. 1 Jun 1860, cs, Richmond, Hannah Wescott (62 b. NY) - William Wescott day laborer (21 b. NY) - Lydia Wescott (16 b. NY)
6/6. 1 Jun 1860, cs, Richmond, Almon Andrews carpenter (29 b. NY) - Sarah Andrews (19 b. CT) - Mary Andrews (1/12 b. WI)
7/7. 1 Jun 1860, cs, Richmond, Rheda Ackerman (66 b. NY) - John Ackerman day laborer (18 b. PA) - Parmlee Ackerman day laborer (16 b. PA)
8/8. 1 Jun 1860, cs, Richmond, Henry Durrin (43 b. CT) - Harriet Durrin (43 b. CT) - Henrietta Durrin (12 b. NY) - Charles Durrin (8 b. NY) - George Edmonds lawyer (24 b. NY)
9/9. 1 Jun 1860, cs, Richmond, John Mills day laborer (23 b. NY) - Sally Mills (22 b. NY) - Martha Mills (7 b. NY) - Sally Mills (6 b. WI) - Polly Mills (3 b. WI) - Charles Mills (1/12 b. WI)
10/10. 1 Jun 1860, cs, Richmond, John Wiley physician (35 b. NY) - Elizabeth Wiley (34 b. WI) - John Wiley (8 b. WI) - Rosalia Wiley (1 b. WI) - Hellen Wiley (1/12 b. WI) - Elizabeth Beauprey mulatto (10 b. WI) - Sophia Waddle domestic (17 b. Prussia)
11/11. 1 Jun 1860, cs, Richmond, James Whitehouse carpenter (27 b. NY) - Mary Whitehouse (22 b. NY) - John Whitehouse (4 b. WI) - Alice Whitehouse (3 b. WI) - Levi Whitehouse (4/12 b. WI)
12/12. 1 Jun 1860, cs, Richmond, Samuel Brackett carpenter (32 b. ME) - Elizabeth Brackett (34 b. ME) - George Brackett (5 b. MA) - Benjamin Brackett (4 b. WI)
13/13. 1 Jun 1860, cs, Richmond, Julius Murray (43 b. OH) - Margaret Murray (44 b. PA) - Lucius Murray mail carrier (17 b. IN) - Maria Murray (16 b. IN) - Julius Murray (9 b. IN) - Charles Howe (27 b. NY) - Leslie Perry printer (17 b. NY)
14/14. 1 Jun 1860, cs, Richmond, William Fosdick harness maker (35 b. NY) - Nancy Fosdick (28? b. Canada) - Lucy Fosdick (9 b. OH) - Allen Fosdick (6 b. IL) - Albert Fosdick (6 b. IL)
15/15. 1 Jun 1860, cs, Richmond, Jacob Rixford ambrotype artist (28 b. NY) - Harriet Rixford (23 b. NY) - Fred Rixford (3 b. WI)
16/16. 1 Jun 1860, cs, Richmond, Myron McCord (54 b. NY) - Ann McCord (51 b. NY) - Myron McCord (19 b. PA) - Rheda McCord (15 b. PA) - Warren McCord (12 b. PA) - Joseph Davis day laborer (38 b. ME)
17/17. 1 Jun 1860, cs, Richmond, John Winans farmer (23 b. NY) - Mary Winans (20 b. IN) - Mary Winans (2 b. WI) - Margaret Winans (3/12 b. WI)
18/18. 1 Jun 1860, cs, Richmond, William Felker lawyer married within the year (23 b. NY) - Sarah Felker school teacher married within the year (24 b. NY)
19/hotel. 1 Jun 1860, cs, Richmond, James Munn landlord (57 b. MA) - Nancy Munn (40 b. NY) - Charles Munn (11 b. NY) - Margaret Munn (1/12 b. WI) - Sheldon Olmsted landlord (36 b. PA) - Almira Olmsted (25 b. PA) - Mary Olmsted (6 b. PA) - Ralph Olmsted (3 b. WI) - Sophia Fink domestic (19 b. Holland) - Thomas Price editor (26 b. OH) - Albert Johnson surveyor (22 b. MA) - Egbert Johnson surveyor (24 b. MA)
20/20. 1 Jun 1860, cs, Richmond, Asahel Knapp farmer (22 b. NY) - Mary Knapp (20 b. NY) - Edward Knapp (8/12 b. WI)
21/21. 1 Jun 1860, cs, Richmond, Herman Naber merchant (34 b. Oldenburg) - Margaret Naber (26 b. Oldenburg) - Hermine Naber (3 b. WI) - Matilda Naber (1 b. WI) - Henriette Brinckbock domestic (30 b. Lippe) - William Knehl farmer (24 b. Prussia) - John Qualmann joiner (34 b. Mecklenburg) - Garret Grotelushen day laborer (17 b. Oldenburg) - August Punko day laborer (20 b. Prussia) - Edward Schmidt lumber sawyer (26 b. Prussia)
22/22. 1 Jun 1860, cs, Richmond, James Whitehouse farmer (63 b. NH) - Harriet Whitehouse (50 b. NY) - Harriet Whitehouse (20 b. NY)
23/hotel. 1 Jun 1860, cs, Richmond, Jabez Martin landlord married within the year (25 b. NY) - Jeannette Martin married within the year (23 b. NY) - Herman Martin farmer married within the year (22 b. NY) - Esther Martin married within the year - (21 b. NY) - Charles Upham merchant (22 b. MA) - Alphonzo Rockwell printer (22 b. NY) - John Specht day laborer (26 b. Germany) - Sereptha Johnson mulatto domestic (36 b. NY)
25/24. 1 Jun 1860, cs, Richmond, John Darrow farmer married within the year (33 b. NY) - Sophia Darrow married within the year (17 b. WI) - Richard Darrow (13 b. NY) - Ranson Darrow (11 b. NY) - Thomas Darrow (6 b. WI)
26/25. 1 Jun 1860, cs, Richmond, John Hughes shingle maker (48 b. PA) - Charlotte Hughes (44 b. OH) - Martha Hughes (19 b. MI) - Richard Hughes (14 b. IL) - Matilda Hughes (9 b. WI) - Hannah Hughes (5 b. WI) - Annette Hughes (8/12 b. WI)
27/26. 1 Jun 1860, cs, Richmond, Backus Huntington day laborer (27 b. NY) - Lydia Huntington (28 b. NY) - Julia Huntington (8 b. NY) - George Huntington (6 b. NY) - Chancy Huntington male (6/12 b. WI) - Thomas Howe day laborer (22 b. NY)
28/27. 1 Jun 1860, cs, Richmond, Francis Robinson millwright (55 b. NY) - Esabell Robinson (56 b. NY) - Edson Robinson (17 b. NY) - John Robinson (15 b. NY) - Sarah Robinson (13 b. NY)
29/28. 1 Jun 1860, cs, Richmond, Ogden Brooks blacksmith (29 b. NY) - Maranda Brooks (29 b. NY) - Jesse Brooks (6 b. NY) - Charles Brooks (2 b. WI)
30/29. 1 Jun 1860, cs, Richmond, Charles Wescott farmer (44 b. NY) - Jane Wescott (38 b. NY) - Charles Wescott (11 b. WI) - Dayan Wescott (9 b. WI) - Mary Wescott (7 b. WI) - Ellen Wescott (6 b. WI) - John Wescott (3 b. WI) - Julia Brown (14 b. Austria) - Constine Cook farm laborer (17 b. TX) - John Loseljohn farm laborer (24 b. Belgium)
31/30. 1 Jun 1860, cs, Richmond, David Maxfield farmer (56 b. VT) - Lovica Maxfield (56 b. NY) - Frederick Maxfield farm laborer (30 b. NY) - Sally Maxfield (18 b. NY) - Elizabeth Maxfield (15 b. NY)
32/31. 1 Jun 1860, cs, Richmond, Daniel Ross day laborer (60 b. NY) - Ann Ross (37 b. England) - George Ross (13 b. PA) - William Ross (12 b. NY) - James Ross (9 b. NY) - Jane Ross (9 b. NY) - John Ross (4 b. WI)
33/32. 1 Jun 1860, cs, Richmond, Augustin Grignon farmer mulatto (52 b. MN) - Matilda Grignon indian (40 b. WI) - Jerome Grignon day laborer mulatto (24 b. WI) - Robert Grignon day laborer mulatto (22 b. WI) - Charles Grignon day laborer mulatto (19 b. WI) - Mary Grignon mulatto (14 b. WI) - Julia Grignon mulatto (9 b. WI)
34/33. 1 Jun 1860, cs, Richmond, George Cown merchant mulatto (40 b. MI) - Sophia Cown indian (38 b. MI) - Lewis Cown clerk mulatto (19 b. MI) - George Cown mulatto (12 b. WI) - Louisa Cown mulatto (10 b. WI) - Theresa Cown mulatto (8 b. WI) - Peter Cown mulatto (6 b. WI) - Nancy Cown mulatto (4 b. WI) - James Cown mulatto (8/12 b. WI) - Theresa Allen domestic mulatto (25 b. MI) - Betsy Allen mulatto (6 b. WI) - John Murphy farm laborer (25 b. Ireland)
35/34. 1 Jun 1860, cs, Richmond, Charles Bell teacher common school (32 b. OH) - Jane Bell (30 b. NY) - Charlotte Bell (10 b. MI) - Laura Bell (6 b. WI) - Frank Bell (4 b. WI) - Charles Bell (3/12 b. WI)
36/35. 1 Jun 1860, cs, Richmond, Harvey Field farmer (42 b. NJ) - Nancy Field (40 b. WI) - Eliza Field (15 b. NJ)
37/36. 1 Jun 1860, cs, Richmond, George Taylor carpenter (29 b. NY) - Lucy Taylor (19 b. PA)
38/37. 1 Jun 1860, cs, Richmond, Talbot Prickett farmer mulatto (37 b. WI) - Rosalia Prickett mulatto (38 b. WI) - Thomas Prickett mulatto (9 b. WI) - Louisa Prickett mulatto (11 b. WI) - Talbot Prickett mulatto (7 b. WI) - Elizabeth Prickett mulatto (4 b. WI) - James Prickett mulatto (1 b. WI) - Joseph Katchawan clerk mulatto (20 b. WI) - Monic Katchawan mulatto (22 b. WI)
39/38. 1 Jun 1860, cs, Richmond, Frederick Haas farmer (44 b. Bavaria) - Catharine Haas (35 b. Switzerland) - Jeanette Haas (17 b. Baden) - Elizabeth Haas (15 b. Hesse-Darmstadt) - Louisa Haas (14 b. Hesse-Darmstadt) - Rosalia Haas (12 b. Hesse-Darmstadt) - Paul Haas (11 b. NY) - Richard Haas (9 b. WI) - Quincy Haas (7 b. WI) - Louisa Haas (8 b. WI) - Franklin Haas (4 b. WI) - Jacob Davis farm laborer (32 b. MI)
40/39. 1 Jun 1860, cs, Keshena, Francis Melot day laborer (77 b. Canada) - Poline Melot indian (55 b. WI) - Henry Melot mulatto (12 b. WI) - Mary Melot mulatto (10 b. WI) - Poline Melot mulatto (7 b. WI)
41/40. 1 Jun 1860, cs, Keshena, Marshal Morse commission merchant (44 b. VT) - Albina Morse (41 b. NY) - Mary Morse (17 b. WI) - Arthur Morse (6 b. WI) - Charles Morse (3 b. WI) - Samuel Litch miller (33 b. VT)
42/41. 1 Jun 1860, cs, Keshena, William Powell U.S. interpreter (48 b. WI) - Ann Powell (30 b. Prince Edward Island) - Charles Powell (3 b. WI) - William Powell (9/12 b. WI) - Martha Howlett (15 b. Prince Edward Island) - Paul Porlier day laborer (56 b. WI) - Louis Goldstucker teacher com. school (38 b. Hannover)
43/42. 1 Jun 1860, cs, Keshena, Louis Cardish day laborer mulatto (32 b. WI) - Margaret Cardish mulatto (38 b. WI) - Elizabeth Cardish mulatto (12 b. WI)
44/43. 1 Jun 1860, cs, Keshena, Henry Pagram interpreter mulatto (25 b. WI) - Theresa Pagram mulatto (28 b. WI) - Theresa Pagram mulatto (3 b. WI)
45/44. 1 Jun 1860, cs, Keshena, Rosalia Dousman teacher ind. school (64 b. MI) - Jane Dousman teacher ind. school (48 b. MI) - Catharine Dousman (37 b. MI) - Alphonzo Boyd (14 b. WI)
46/45. 1 Jun 1860, cs, Keshena, Ignatius Wetsell blacksmith (39 b. Württemberg) - Annie Wetsell (33 b. Württemberg) - Christie Wetsell (10 b. Württemberg) - Frances Wetsell (2 b. WI) - August Wetsell (8/12 b. WI) - Matthew Wetsell (72 b. Württemberg)
47/46. 1 Jun 1860, cs, Keshena, Antony Gachet r. c. clergyman (38 b. Switzerland) - Wincent Engenl [sic] domestic (37 b. Switzerland)
48/47. 1 Jun 1860, cs, Keshena, Antoine Corville mulatto (50 b. WI) - Harriet Corville mulatto (48 b. WI) - Frances Corville mulatto (16 b. WI) - Joseph Corville mulatto (15 b. WI) - Margaret Corville mulatto (10 b. WI) - Kate Corville mulatto (6 b. WI) - Mary Corville mulatto (6/12 b. WI)
51/48. 1 Jun 1860, cs, Waukechon, William McKay lumberman (34 b. New Brunswick) - Mary McKay (26 b. New Brunswick) - Ida McKay (3 b. WI) - Pearl McKay (1/12 b. WI) - Alexander Kitson mulatto (12 b. WI) - Sarak [Sarah] Kitson domestic mulatto (16 b. WI)
52/49. 1 Jun 1860, cs, Waukechon, Morris Marks (28 b. Poland) - Mary Marks (26 b. Prussia) - Sarah Marks (4 b. RI) - Fanny Marks (3 b. WI) - Sophia Marks (2 b. WI)
53/50. 1 Jun 1860, cs, Waukechon, Richard Saville lumberman (32 b. VT) - Emily Saville (27 b. NY) - Cordelia Saville (1 b. WI)
54/51. 1 Jun 1860, cs, Waukechon, Russel Wilbor farmer (45 b. MA) - Rhoda Wilbor (43 b. VT) - Franklin Wilbor farm laborer (22 b. VT) - Julius Wilbor farm laborer (19 b. MA) - Norman Wilbor (13 b. MA)
55/52. 1 Jun 1860, cs, Waukechon, Harry Morgan day laborer (23 b. NY) - Laura Morgan (21 b. VT) - Russel Morgan (7/12 b. WI)
56/53. 1 Jun 1860, cs, Waukechon, Matthias Schwatzanair farmer (35 b. Austria) - Ann Schwatzanair (35 b. Austria) - Julia Schwatzanair (14 b. Austria) - Arlenia Schwatzanair (9 b. Austria) - Amy Schwatzanair (1 b. WI)
57/54. 1 Jun 1860, cs, Waukechon, Jacob Teal farmer (33 b. Denmark) - Cartine Teal (23 b. Denmark) - William Teal (2 b. WI) - Lewis Teal (1 b. WI)
58/55. 1 Jun 1860, cs, Waukechon, John Knehl farmer (33 b. Bavaria) - Catharine Knehl (24 b. Bavaria) - Joseph Knhel (11/12 b. WI)
59/56. 1 Jun 1860, cs, Waukechon, James Semple farmer (32 b. Canada) - Archibald Semple (30 b. Canada) - Ann Semple (64 b. Scotland) - Mary Wagner domestic (26 b. Germany) - David Jacobs farm laborer (23 b. Wales) - John Ainsworth farm laborer (28 b. England) - Samuel Davis farm laborer (24 b. ME) - John Carrol carpenter (22 b. NY)
60/57. 1 Jun 1860, cs, Waukechon, Alfred Hammond farmer (25 b. Canada) - Jane Hammond (25 b. Canada) - Parlan Hammond (4/12 b. WI) - Henry Knehl farm laborer (25 b. Bavaria)
61/58. 1 Jun 1860, cs, Waukechon, Andrew Crary carpenter (35 b. Scotland) - Jane Crary (22 b. Scotland)
62/59. 1 Jun 1860, cs, Waukechon, Charles Jones carpenter (54 b. Wales) - Elizabeth Jones (44 b. Canada) - Elizabeth Jones (20 b. Canada) - David Jones farm laborer (17 b. Canada) - Frank Jones (14 b. Canada) - William Jones (12 b. Canada) - Arthur Jones (9 b. Canada) - Georgina Jones (9/12 b. WI) - Edward Rideout day laborer (53 b. New Brunswick)
63/60. 1 Jun 1860, cs, Waukechon, George Peltengill farmer (31 b. NH) - Almira Peltengill (22 b. NY) - Charles Peltengill (5 b. WI) - Mariette Peltengill (3 b. WI) - Ida Peltengill (11/12 b. WI)
64/61. 1 Jun 1860, cs, Waukechon, William Allander farmer (52 b. MD) - Sarah Allander (45 b. OH) - Joseph Allander carpenter (28 b. OH) - William Allander farm laborer (25 b. IN) - Daniel Allander lumberman (22 b. WI) - Mary Allander (20 b. WI) - George Allander (14 b. WI) - Ellen Allander (12 b. WI) - John Allander (10 b. WI) - Susan Allander (8 b. WI)
65/62. 1 Jun 1860, cs, Waukechon, Thomas Allander farmer (30 b. OH) - Orcelia Allander (28 b. MA) - Frank Allander (3 b. WI) - William Allander (2 b. WI) - Sarah Allander (6/12 b. WI)
66/63. 1 Jun 1860, cs, Waukechon, Daniel Fitzgerald lumberman (28 b. New Brunswick) - Elizabeth Fitzgerald (23 b. ME) - Josephine Fitzgerald (2 b. WI) - Henry Fitzgerald (1 b. WI) - Christian Vesphal (40 b. Prussia)
67/64. 1 Jun 1860, cs, Waukechon, …rlan Sample farmer (28 b. Canada) - Louisa Sample (28 b. Canada) - Almena Bomker domestic (20 b. Prussia) - Ernest Spohr farm laborer (21 b. Brunswick)
68/65. 1 Jun 1860, cs, Shawano, Elisha Alexander farmer (67 b. MA) - Nancy Alexander (67 b. NY) - Elisha Alexander lumberman (29 b. NY) - Margaret Alexander (13 b. NY)
69/66. 1 Jun 1860, cs, Shawano, David Alexander farmer (25 b. NY) - Mary Alexander (21 b. PA) - Harriet Alexander (3 b. WI) - George Alexander (2 b. WI) - DeWitt Alexander (11/12 b. WI) - John Olmstead (15 b. IN)
70/67. 1 Jun 1860, cs, Shawano, Hiram Westcott farmer (41 b. NY) - Sarah Westcott (31 b. NY) - Marion Westcott male (16 b. NY) - Sheldon Westcott (13 b. NY) - John Westcott (11 b. NY) - Ann Westcott (9 b. NY) - Adaline Westcott (6 b. NY) - Hiram Westcott (3 b. WI) - Nelson Olmstead carpenter (44 b. NY) - Sally Olmstead (17 b. PA)
71/68. 1 Jun 1860, cs, Shawano, William Grimmer farmer (57 b. New Brunswick) - Clarissa Grimmer (49 b. ME) - Thomas Grimmer farm laborer (20 b. ME) - Harris Grimmer farm laborer (17 b. ME) - Amy Grimmer (14 b. ME) - Martha Grimmer (11 b. ME) - William Grimmer (9 b. ME) - Jane Grimmer (5 b. WI)
72/69. 1 Jun 1860, cs, Shawano, Garret Luca farmer (31 b. Oldenburg) - Mary Luca (34 b. Oldenburg) - Henry Luca (11 b. Oldenburg) - Anna Luca (6 b. Oldenburg) - Mary Luca (5 b. Oldenburg) - Catharine Luca (3 b. WI) - Harmena Luca (3/12 b. WI)
73/70. 1 Jun 1860, cs, Shawano, Ernest Cline day laborer (25 b. Prussia) - Catharine Cline (24 b. Oldenburg) - Harmena Cline (1 b. WI) - Henry Closterman day laborer (27 b. Oldenburg)
74/71. 1 Jun 1860, cs, Shawano, Daniel Olmsted farmer married within the year (28 b. NY) - Mary Olmsted married within the year (20 b. WI)
75/72. 1 Jun 1860, cs, Shawano, Joseph Ostroph music teacher (28 b. Austria) - Margaret Ostroph (25 b. Canada) - Joseph Ostroph (4 b. WI) - Charles Ostroph (2 b. Canada) - Edward Ostroph (1/12 b. WI) - Thomas Hawkins shoemaker (22 b. Canada)
76/73. 1 Jun 1860, cs, Shawano, George Noyce farmer (23 b. NH) - Sarah Noyce (20 b. MA) - Adela Noyce (1 b. WI)
77/74. 1 Jun 1860, cs, Shawano, James Wilks farmer (56 b. England) - Elizabeth Wilks (53 b. England) - Martha Wilks (10 b. NY)
78/75. 1 Jun 1860, cs, Shawano, William Wilks farmer (30 b. England) - Harriet Wilks (29 b. PA) - Elizabeth Wilks (10 b. PA) - William Wilks (9 b. NY) - John Wilks (7 b. NY) - James Wilks (5 b. WI) - George Wilks (3 b. WI) - Mary Wilks (1 b. WI)
79/76. 1 Jun 1860, cs, Shawano, Joseph Gauthier farmer mulatto (40 b. IL)
80/77. 1 Jun 1860, cs, Shawano, John Warrington farmer mulatto (34 b. WI)
81/78. 1 Jun 1860, cs, Shawano, Joseph Maurer farmer (34 b. Prussia) - Lucy Maurer (25 b. NY) - Joseph Maurer (4 b. WI) - Josephine Maurer (3 b. WI) - Martin Maurer (1 b. WI)
82/79. 1 Jun 1860, cs, Shawano, Anthony Cernas shoemaker (23 b. Prussia) - Mary Cernas (22 b. Prussia) - Ida Cernas (5/12 b. WI)
83/80. 1 Jun 1860, cs, Belle Plaine, Chester Clark day laborer (49 b. VT) - Roxana Clark (47 b. VT) - Cibel Clark (11 b. MA) - Henry Grimmer lumberman married within the year (23 b. New Brunswick) - Caroline Grimmer married within the year (17 b. VT)
85/81. 1 Jun 1860, cs, Belle Plaine, James Miller lumberman (32 b. PA) - Ann Miller (23 b. NY) - George Miller (3 b. WI) - Henry Miller (2/12 b. WI)
86/82. 1 Jun 1860, cs, Belle Plaine, Henry Hicks (51 b. NY) - Elizabeth Hicks (29 b. Canada) - Emma Hicks (4 b. WI) - Henry Hicks (2 b. WI)
87/83. 1 Jun 1860, cs, Belle Plaine, Richard Evans farmer (33 b. NY) - Mary Evans (34 b. NY) - Arthur Evans (3 b. WI) - Ella Evans (6/12 b. WI)
87/84. 1 Jun 1860, cs, Belle Plaine, John Stacy farmer (63 b. VT) - Lydia Stacy (64 b. MA) - Newell Stacy carpenter (26 b. NY) - Henry Stacy farmer married within the year (23 b. NY) - Mary Stacy married within the year (22 b. NY)
88/85. 1 Jun 1860, cs, Belle Plaine, Andrew Dix farmer (34 b. MA) - Susan Dix (29 b. MA) - Charlotte Dix (8 b. MA) - Jessie Dix (4 b. MA) - Andrew Dix (1 b. WI) - Susan Dix (1/12 b. WI) - Benjamin Smith farm laborer (40 b. ME) - Julia Smith teacher c. school (19 b. NY)

1 Jun 1860 (d. Jan 1860), ms, Richmond, James Ackerman married, 71 y., b. in NY
1 Jun 1860 (d. Jul 1859), ms, Richmond, Nathaniel Warner carpenter, 60 y., b. in VT

