25 Jan 1607 [1606?], bt, —, Nicholas Chilfester s.o. John Chilfester the younger
1 Mar 1606, bt, —, Magdaline Ritche d.o. Mr. [Peter] Ritch rector

25 Oct 1606, m, Richard Stevens ~ Mary Brethers
4 Nov 1606, m, William Smith of Edington ~ Ann Good widdow

7 Apr 1607, bt, —, Peter Smithe s.o. Thomas Smithe
2 Aug 1607, bt, —, William Sterr... [Stevens?]
22 Sep 1607, bt, —, Michael Casswell
27 Feb 1608 [1607], bt, —, Dorothy Jenings
13 Mar 1608 [1607], bt, —, John Bailie
25 Mar 1608, bt, —, Dorothy Chilfester

20 May 1608, br, —, John Broome
6 Jan 1608 [1607], br, —, Michael Casswell
13 Jan 1608 [1607], br, —, Elizabeth Chilfester

28 Jun 1607, m, Michael Baylie ~ Edith Saintsberie

29 Jul 1609, bt, —, Peter Arnold s.o. John Arnold
21 Jan 1609, bt, —, Thomas Baylie s.o. Michael Baylie

17 Sep 1609, br, —, Christian Bruer
20 Feb 1609, br, —, Katherine the wife of William Good
4 Mar 1609, br, —, Robert Stronge

1 Nov 1616, bt, —, Alice Bettie
17 Nov 1616, bt, —, Robert Good
23 Mar 1616, bt, —, William Baylie

25 Apr 1616, m, Simon Eteall ~ Margaret Chilfester

18 Apr 1616, br, —, Gilian Younge
3 Jun 1616, br, —, Phillip Bettie

29 Aug 1619, bt, —, Richard Etall
17 Oct 1619, bt, —, William Goddinge
10 Nov 1619, bt, —, Richard Arnold
6 Jan 1619, bt, —, Debora Bachelor
22 Jan 1619, bt, —, Bridget Peirce

28 Nov 1619, m, Christopher Hillar ~ Christian Renoldes

2 Jun 1619, br, —, Valerius Edmondes
10 Sep 1619, br, —, Mathew Weekes
1 Nov 1619, br, —, William Arnold

18 Jun 1620, bt, —, Bridget Peirce
25 Jun 1620, bt, —, Robert Balden
21 Dec 1620, bt, —, Jane Eteall
7 Jan 1620, bt, —, Joane Griffine

14 Dec 1620, br, —, Alice Good
23 Feb 1620, br, —, Nicholas Cheverson

3 Oct 1621, bt, —, Francis Goddyn
14 Nov 1621, bt, —, Marie Chilfester
25 Nov 1621, bt, —, James Batchelor
7 Feb 1621, bt, —, Anna Good

29 May 1621, m, Henry Hyet ~ Alice Winchcome
4 Nov 1621, m, Guy Bullock ~ Jane Brodefeilde
30 Dec 1621, m, John Warren ~ Thomasine Ritch
4 Feb 1621, m, Richard Vivasse ~ Ellen Edmonds
9 Feb 1621, m, William Peirce ~ Margaret Baylye

12 Oct 1621, br, —, Richard Good
10 Nov 1621, br, —, Marie Peirce
9 Dec 1621, br, —, James Batchelor
5 Jan 1621, br, —, Margaret Jeninges
24 Feb 1621, br, —, Susan Peirce

18 May 1623, bt, —, Marie Smythe d.o. Thomas Smythe
12 Oct 1623, bt, —, Joane Batchelor
25 Jan 1623, bt, —, Robert Bullock s.o. Guido Bullock
7 Mar 1623, bt, —, Katherine Chilfester d.o. John Chilfester jun.

11 May 1623, br, —, Nehemiah Bullock
17 Aug 1623, br, —, Marie Good
27 Dec 1623, br, —, Agnise Edmonds
11 Jan 1623, br, —, Joane Batchelor

14 Apr 1635, bt, —, William Broadfield s.o. William Broadfield & Dorothy
7 May 1635, bt, —, Sarah Pope d.o. Richard Pope & Rose
30 May 1635, bt, —, George Plumber s.o. George Plumber & Joane
14 Feb 1635, bt, —, Rose Bullock d.o. Robert Bullock & Margaret
17 Feb 1635, bt, —, Marie Arnold d.o. John Arnold & Elizabeth
18 Feb 1635, bt, —, Edward Parsons s.o. Walter Parsons & Bridget
13 Mar 1635, bt, —, Thomas Good s.o. John Good & Joane
13 Mar 1635, bt, —, Joane Stronge d.o. William Stronge & Ann

15 Jul 1635, br, —, Elizabeth Etall
18 Nov 1635, br, —, Joane Weekes
29 Nov 1635, br, —, Dorothy ye wife of Thomas Sayney

24 Apr 1635, m, Walter Parsons of Segar [Seagry] ~ Bridget Ritche

11 Apr 1641, bt, —, Anne Stronge d.o. William Stronge & Anne
18 Jun 1641, bt, —, Anne Eatwell d.o. Thomas Eatwell & Margery
20 Jun 1641, bt, —, Francis Broadfield s.o. William Broadfield & Dorothy
18 Jul 1641, bt, —, Thomas Stronge s.o. John Stronge & Anne
10 Oct 1641, bt, —, William Arnold s.o. Gabriel Arnold & Edith
16 Jan 1641, bt, —, William Pearce s.o. John Pearce & Mary
26 Feb 1641, bt, —, John Blackden s.o. Isaac Blackden & Agnes
22 May 1642, bt, —, Henry Nisbitt s.o. James Nisbitt & Katherine
31 Jul 1642, bt, —, John Angell s.o. Robert Angell & Eleanor
13 Sep 1642, bt, —, Anne Greene illeg. d.o. Elizabeth Greene
3 Oct 1642, bt, —, Anne Cue d.o. Edward Cue & Elizabeth
9 Oct 1642, bt, —, Mary Pope d.o. Richard Pope & Rose
28 Nov 1642, bt, —, William Strong s.o. John Strong & Anne
12 Dec 1642, bt, —, Thomas Kember s.o. Humphry Kember & Emma
14 Jan 1642, bt, —, Susanna Broadfield illeg. d.o. Anne Broadfield
29 Jan 1642, bt, —, Jane Bullock d.o. Robert Bullock & Margaret
9 Apr 1643, bt, —, Gabriel Arnold s.o. Gabriel Arnold & Edith
18 Sep 1643, bt, —, Susanna Eatell d.o. Simon Eatell & Elizabeth
25 Sep 1643, bt, —, Thomas Strong s.o. William Strong & Anne
29 Oct 1643, bt, —, Thomas Arnold s.o. Thomas Arnold & Ann
1 Nov 1643, bt, —, Margery Strong d.o. John Strong & Anne
4 Nov 1643, bt, —, Thomas Kember s.o. Humphry Kember & Emme
4 Nov 1643, bt, —, Humphry Kember s.o. Humphry Kember & Emme
10 Nov 1643, bt, —, Anne Sayny d.o. Thomas Sayny & Sarah
28 Jan 1643, bt, —, Humphry Angell s.o. Robert Angell & Eleanor
15 Feb 1643, bt, —, John Nisbitt s.o. James Nisbitt & Katherine
10 Jul 1644, bt, —, James Good s.o. William Good & Joane
24 Nov 1644, bt, —, Thomas Arnold s.o. Gabriel Arnold & Edith
22 Dec 1644, bt, —, Mary Kember d.o. Humphry Kember & Emme
6 Jul 1645, bt, —, Jane Stronge d.o. William Stronge & Anne
24 Aug 1645, bt, —, Jane Pope d.o. Richard Pope & Rose
23 Mar 1645, bt, —, Susanna Pearce d.o. John Pearce & Mary
9 Aug 1646, bt, —, Emme Angell d.o. Robert Angell & Eleanor
13 Dec 1646, bt, —, Gemeny Blackden d.o. Isaac Blackden & Agnes
6 Feb 1646, bt, —, William Arnold s.o. Thomas Arnold & Anne
11 Apr 1647, bt, —, Humphry Kember s.o. Humphry Kember & Emme
9 May 1647, bt, —, John Arnold s.o. Gabriel Arnold & Edith
11? Jul 1647, bt, —, Anne Eatell d.o. Simon Eatell & Anne
1? May 1648, bt, —, Robert Strong s.o. John Strong & Anne
11? Mar 1648, bt, —, Rose Eatell d.o. Simon Eatell & Anne
26 Mar 1649, bt, —, William Kember s.o. Humphry Kember
8 Apr 1649, bt, —, Robert Angel s.o. Robert Angel & Eleanor
28 Oct 1649, bt, —, Mary Arnold d.o. Gabriel Arnold & Edith
18 Nov 1649, bt, —, Michael Pope s.o. Richard Pope & Rose
17 Mar 1649, bt, —, Martha Chilfester d.o. Richard Chilfester & Dorothy
11 Aug 1650, bt, —, Richard Chiverson s.o. Ernle Chiverson & Susanna
5 Sep 1650, bt, —, Mary Norborne d.o. Mr. Henry Norborne & Martha
18 May 1651, bt, —, Simon Eatell s.o. Simon Eatell
30 Oct 1651, bt, —, Thomas Kember s.o. Humphry Kember
11 Mar 1651, bt, —, John Baldwin s.o. John Baldwin & Martha
12 Apr 1652, bt, —, Jane Munday d.o. Giles Munday
30 Apr 1652, bt, —, Henry Arnold s.o. Gabriel Arnold & Edith
16 May 1652, bt, —, Robert Arnold s.o. Thomas Arnold & Anne
20 Jun 1652, bt, —, Judith Chilfester d.o. Richard Chilfester & Dorothy
15 Jul 1652, bt, —, Robert Chiverson s.o. Ernly Chiverson & Susanna
12 Aug 1652, bt, Yatesbury, Rebecca Norborne d.o. Mr. Henry Norborne rector & Martha
1 Apr 1653, bt, —, Robert Baldwin s.o. John Baldwin & Martha
22 Apr 1653, bt, —, Margaret Eatell d.o. Simon Eatell
3 Jun 1653, bt, —, Tomson Strong illeg. d.o. Mary Strong
28 May 1654, bt, —, Frances Stronge d.o. Robert Stronge & Frances
1654, bt, —, Richard Baldwin s.o. John Baldwin & Martha
1654, bt, —, Jane Norborne?
4? Mar? 1654, bt, —, W. Ch... s.o. ?
8 Mar 1654, bt, —, Robert Arnold s.o. Gabriel Arnold
8 Oct 1655, bt, —, Martha Baldwin d.o. John Baldwin
26 Mar 1656, bt, —, Marian Stronge d.o. Robert Stronge
30 Mar 1656, bt, —, Richard Truman s.o. Richard Truman
20 May 1656, bt, —, Joseph Stapleford s.o. Joseph Stapleford
26 May 1656, bt, —, John Arnold s.o. Thomas Arnold
1 Sep 1656, bt, —, John Bullock
13 Oct 1656, bt, —, Luce Eatell d.o. Simon Eatell
30 Apr 1657, bt, —, Judith Baldwin d.o. John Baldwin
7 Jul 1657, bt, —, Ernle Chiverson s.o. Ernle Chiverson
27 Jul 1658, bt, —, Jane Stronge d.o. Robert Stronge
12 Dec 1658, bt, —, Edith Bullock d.o. Adam Bullock
9 Jan 1658, bt, —, Edward Chilfester s.o. Richard Chilfester
10 Jan 1658, bt, —, George Arnold s.o. Gabriel Arnold
24 Feb 1658, bt, —, Mary Baldwin d.o. John Baldwin
29 Feb 1659, bt, —, Susanna Chiverson d.o. Ernle Chiverson & Susanna
1 Apr 1660, bt, —, Margery Stapleford d.o. Joseph Stapleford
4 Aug 1660, bt, —, Mary Strong d.o. Robert Strong
4 Oct 1660, bt, —, Edith Baldwin d.o. John Baldwin
20/29 Oct 1660, bt, —, Mary Eatell d.o. Simon Eatell

20?/28? May 1641, m, Michael Bayly ~ Eleanor Cole
31 May 1641, m, John Worham ~ Marian Caswell
1641, m, Richard Bennet ~ Elizabeth ?
1646, m, William Smith ~ M. Chilfester
Mar/May 1654, m, Thomas Pathes ~ Katherine Stevens
6 Nov 1654, m, William Woodman ~ Sarah Chilfester
5 Jan 1654, m, Adam Bullock ~ Mary Arnold
5 Jan 1654, m, Richard Truman ~ Mary Good
25 Jun 1655, m, Simon Eatell ~ Margaret Ford
4 Aug 1655, m, James Arnold ~ Deborah Mills
23 May 1659, m, John Church ~ Katherine Chilfester

31 Dec 1642, br, —, William Stronge s.o. John Stronge & Anne
4 Jan 1642, br, —, Thomas Kember
8 Feb 1642, br, —, William Stevens
4 Oct 1643, br, —, Elizabeth the wife of Simon Eatell
4 Nov 1643, br, —, Thomas Stronge s.o. William Stronge & Anne
12 Nov 1643, br, —, Thomas Kember s.o. Humphry Kember
12 Nov 1643, br, —, Humphry Kember s.o. Humphry Kember
18 Apr 1644, br, —, Elizabeth the daughter of Richard Griffen
19 Apr 1644, bt, —, William the son of Thomas Norrington
19 Aug 1644, br, —, Margaret the wife of William Pearce
24 Aug 1645, br, —, William Forman
20 Jan 1646, br, —, Francis Broadfield the son of William Broadfield
31 Jul 1647, br, —, Mary the daughter of Richard Pope
24 Dec 1647, br, —, Thomas Sayny
16? Aug 1648, br, —, Robert the son of Robert Elton
1648, br, —, Richard Baldwin
1648, br, —, Adam Good
1649, br, —, Eleanor B...
1649, br, —, Richard Stevens
Apr? 1650, br, —, Michael the son of Richard [Pope]
26 Jul 1650, br, —, Bridget Broadfield widow?
18 Feb 1651, br, —, Richard Pope
15 Mar 1651, br, —, Anne Chilfester
23 Jan 1652, br, —, Henry Arnold
20 Apr 1653, br, —, Jane the wife of Robert Elton
1 May 1653, br, —, Emme Angel
20 Sep 1653, br, —, Rose Bullock
29 Jan 1653, br, —, Robert Chiverson
14 May 1654, br, —, Mary Stevens
10 Jan 1654, br, —, Anne Eatell
11 Mar 1654, br, —, John Arnold
28 Oct 1655, br, —, Joan Good
21 Aug 1656, br, —, Judith Elton
3 Sep 1656, br, —, William Broadfield
4 Mar 1657, br, —, Richard Baldwin
15 Feb 1659, br, —, Margery Stevens
early Mar 1659, br, —, John Mills
4? Mar 1659, br, —, Isaac Blackden
11? Apr 1659 [1660?], br, —, John Good
13 Apr 1660, br, —, Gabriel Arnold
24 Jun 1660, br, —, Elizabeth Pope
Jul 1660, br, —, John Bullock
4 Aug 1660, br, —, Isaac Chiverson
Sep 1660, br, —, John Broadfield
Oct 1660, br, —, Ernle Chiverson
Nov 1660, br, —, William the son of Humphry Kember

27 Mar 1666, bt, —, Jane Baldwin d.o. John Baldwin
9 Apr 1666, bt, —, Katherine a child left upon our parish
15 Aug 1666, bt, —, William Johnson s.o. Thomas Johnson rector & Elizabeth
10 Sep 1666, bt, —, Anne Broadfield d.o. John Broadfield

7 Jan 1666, m, William Bayly ~ Ann Goldsmith both of the parish of Saint Peter in Marlborough

15 Apr 1666, br, —, Bridget Arnold the daughter of Thomas Arnold
27 Apr 1666, br, —, Simon Eatwell
27 Apr 1666, br, —, Katherine the child left upon the parish
28 Jan 1666, br, —, John Kember the son of Humphry Kember

29 Apr 1668, bt, —, Elizabeth Johnson d.o. Thomas Johnson rector & Elizabeth
7 Jun 1668, bt, —, Joseph Broadfield s.o. Thomas Broadfield & Rebecca
30 Aug 1668, bt, —, Thomas Broadfield s.o. John Broadfield & Mary
15 Sep 1668, bt, —, Ruth Baldwin d.o. Robert Baldwin & Jane

26 Mar 1668, br, of this parish of Yatesbury, William Bullock
10 Sep 1668, br, Yatesbury, William Good
20 Sep 1668, br, —, Joane Good ye widdow of William Good
14 Nov 1668, br, —, Judith Baldwin d.o. John Baldwin & Martha
29 Nov 1668, br, —, Dorothy Broadfield
Feb 1668, br, —, James Good

6 Nov 1669, m, Richard Hale of Calne ~ Mary Strong of Yatesbury
21 Nov 1669, m, William Stronge ~ Mary Good
12 Jan 1669, m, Robert Stronge ~ Elizabeth Cripps
24 Jan 1669, m, John Hayward ~ Sarah Griffin
7 Feb 1669, m, Thomas Morgan of Chilton Foliat ~ Margery Elton of Yatesbury

25 Aug 1669, bt, —, Mary Axford d.o. Christopher Axford & Elizabeth
21 Sep 1669, bt, —, Elizabeth Bullock d.o. John Bullock & Mary
3 Nov 1669, bt, —, George Baldwin s.o. John Baldwin & Martha
5 Nov 1669, bt, —, John Chiverson s.o. William Chiverson & Bridget
26 Jan 1669, bt, —, George Elton s.o. Anthony Elton & Susanna

29 Nov 1669, br, Yatesbury, Thomas Arnold
22 Dec 1669, br, of this parish of Yatesbury, Dorothy Blackden

27 Sep 1672, bt, —, Luce Baldwin d.o. John Baldwin & Martha
14 Oct 1672, bt, —, William Chiverson s.o. William Chiverson & Bridget
14 Nov 1672, bt, —, Susanna Farmer d.o. John Farmer & Jane
15 Nov 1672, bt, —, Anne Shilton d.o. John Shilton & Mary
22 Dec 1672, bt, —, Anne Stronge d.o. Robert Stronge & Elizabeth
17 Jan 1672, bt, —, William Axford s.o. Christopher Axford & Elizabeth
27 Jan 1672, bt, —, Elizabeth Milles d.o. Richard Milles & Luce

5 Jun 1672, br, —, Elizabeth Pope
9 Mar 1672, br, —, Simon Eatwell

24 Apr 1673, bt, —, George Johnson s.o. Thomas Johnson & Elizabeth
24 Jun 1673, bt, —, James Pope s.o. Michael Pope & Mary
23 Jul 1673, bt, —, Peter Broadfield s.o. William Broadfield & Joane
26 Feb 1673, bt, —, John Pope s.o. John Pope & Sarah

23 May 1673, m, Edward Northey ~ Anne Mortimer

10 Apr 1673, br, Yatesbury, Dorothy Blackden

10 Apr 1674, bt, —, Charles Elton s.o. Anthony Elton & Susanna
4 Nov 1674, bt, —, Mary Bullock d.o. John Bullock & Mary
27 Dec 1674, bt, —, Martha Mills d.o. Richard Mills
13 Jan 1674, bt, —, Edith Shilton d.o. John Shilton & Mary

21 Apr 1674, br, —, Edith the wife of Thomas Shilton
20 Jun 1674, br, —, Walter Chilfester
4 Feb 1674, br, —, Martha the daughter of Richard Mills

13 Mar 1675, m, William Parsons ~ Sarah Pope

23 Dec 1675, bt, —, Stephen Pope s.o. Michael Pope & Mary
24 Feb 1675, bt, —, Ann Johnson d.o. Thomas Johnson & Elizabeth
29 Feb 1675, bt, —, Robert Chiverson s.o. Richard Chiverson & Martha
13 Mar 1675, bt, —, Elizabeth Chiverson d.o. William Chiverson & Bridget
18 Mar 1675, bt, —, Ann Mills d.o. Richard Mills & Luce

18 May 1675, br, —, Thomas Good

1 Apr 1678, m, William James ~ Ann Good
7? Apr 1678, m, Roger Wayt ~ Jane Willis
Apr 1678, m, Samuel Hooper ~ Jane Stronge
Sep 1678, m, James ...well? of ? ~ ? Ch...?
13 Feb 1678, m, John Spencer of Winterbourne Monkton ~ Frances Strong of Yatesbury

28 Mar 1678, bt, —, Sarah Axford d.o. Christopher Axford & Elizabeth
29 May 1678, bt, —, Frances Johnson d.o. Thomas Johnson & Elizabeth
12 Jun 1678, bt, —, ? s.o. Robert Baldwin & Joan
25 Jul 1678, bt, —, ? d.o. Samuel [Hooper?]
11 Aug 1678, bt, —, ? c.o. Michael [Pope] & Mary
15 Oct 1678, bt, —, Ann Strong d.o. Robert Strong junior & Elizabeth
13 Jan 1678, bt, —, Mary ? d.o. Thomas ? & Mary
17 Feb 1678, bt, —, Roger Wayt s.o. Roger Wayt & Jane

23 Jun 1678, br, —, Joane the wife of Robert Baldwin
2 Jul 1678, br, —, John the son of Robert Baldwin
26 Nov 1678, br, —, Mary the wife of John Pearce

1 Dec 1679, m, John Reeves of Winterbourne Bassett ~ Rebecca Merrywether of Lavington Fornon?
16 Feb 1679, m, Christopher Pullen of Semington ~ Margery Strong of Yatesbury

26 Jun 1679, bt, —, William Strong s.o. Robert Strong & Elizabeth
29 Jul 1679, bt, —, Francis Elton s.o. Anthony Elton & Susanna
3 Sep 1679, bt, —, Elizabeth Hooper d.o. Samuel Hooper & Jane
24 Oct 1679, bt, —, Samuel Bullock s.o. John Bullock & Mary
3 Jan 1679, bt, —, Anne Chiverson d.o. Richard Chiverson & Martha
10 Jan 1679, bt, —, Richard Milles s.o. Richard Milles & Lucy

14 May 1679, br, Yatesbury, Joane Good
5 Jan 1679, br, —, Anne Chiverson
9 Jan 1679, br, —, Jane Wait
11 Jan 1679, br, —, Martha Shilton
19 Jan 1679, br, —, Anne Eatall
18 Feb 1679, br, —, William Strong

7 Jul 1706, bt, —, Anthony Chiverson s.o. Gabriel Chiverson & Maud
21 Jul 1706, bt, —, Mary Pontin d.o. Simon Pontin & Elizabeth
8 Sep 1706, bt, —, Robert Bullock s.o. Samuel Bullock & Anne
19 Sep 1706, bt, —, William Broadfield s.o. Benjamin Broadfield & Mary
14 Dec 1706, bt, —, Isaac Ealy s.o. Timothy Ealy & Mary
29 Dec 1706, bt, —, Mary Peirce d.o. Francis Peirce & Mary
26 Jan 1706, bt, —, Mary Goldston illeg. d.o. Sarah Goldston
4 Feb 1706, bt, —, Margaret Smocum d.o. Thomas Smocum & Margaret
9 Feb 1706, bt, —, Robert Dangavill s.o. William Dangavill & Judith
20 Apr 1707, bt, —, James Hyghot s.o. James Hyghot & Mary
22 Jun 1707, bt, —, William Shilton s.o. William Shilton & Eleanor
2 Jul 1707, bt, —, Catharine Strong d.o. Robert Strong & Alice
6 Jul 1707, bt, —, Anne Weeks d.o. Walter Weeks & Bridget
16 Nov 1707, bt, —, William Stapleford s.o. William Stapleford & Elizabeth
30 Mar 1708, bt, —, Catherine Chiverson d.o. Robert Chiverson & Sarah
23 May 1708, bt, —, Simon Pontin s.o. Simon Pontin & Elizabeth
30 May 1708, bt, —, Mary Rawlins illeg. d.o. Mary Rawlins
12 Sep 1708, bt, —, Joseph Chiverson s.o. Gabriel Chiverson & Maud
25 Dec 1708, bt, —, Rebecca illeg. d.o. Philip Griffin & Sarah Baldwin
26 Dec 1708, bt, —, Philip Hyghot
17 May 1709, bt, —, Isabella Snoakham d.o. Thomas Snoakham & Margaret
6 Nov 1709, bt, —, Robert Bullock s.o. Robert Bullock & Judith
5 Dec 1709, bt, —, John Rudman s.o. Thomas Rudman & Mary
15 Jan 1710 [1709], bt, —, Ann Chiverson d.o. Robert Chiverson & Sarah
16 Apr 1710, bt, —, Mary Strong d.o. Robert Strong & Alice
9 May 1710, bt, —, Thomas Arnold s.o. John Arnold & Elizabeth
23 Feb 1710, bt, —, Peter Stapleford s.o. William Stapleford & Elizabeth
25 Feb 1711 [1710], bt, —, Elizabeth Eatwell d.o. Angel Eatwell & Frances
18 Mar 1711 [1710], bt, —, Margaret Pierce d.o. Francis Pierce & Mary
25 Mar 1711, bt, —, Alice Pontin d.o. Simon Pontin & Elizabeth
15 Jul 1711, bt, —, Elizabeth Bullock d.o. Samuel Bullock & Ann
24 Mar 1711, bt, —, Martha Weeks d.o. Walter Weeks & Bridget
29 May 1712, bt, —, Rachel Eatwell d.o. Angel Eatwell & Frances
27 Jul 1712, bt, —, Martha Chiverson d.o. Robert Chiverson & Sarah
3 Aug 1712, bt, —, John Shilton s.o. John Shilton & Mary
31 Aug 1712, bt, —, Robert Strong s.o. Robert Strong & Alice
30 Jan 1712, bt, —, Elizabeth Halle
8 Nov 1713, bt, —, Jane Bullock d.o. Samuel Bullock & Ann
19? Dec 1713, bt, —, Bridget Etall d.o. Angel Etall & Frances
25 Dec 1713, bt, —, Thomas Pontin s.o. Simon Pontin & Elizabeth
22 Apr 1714, bt, —, Alexander Strong s.o. Robert Strong & Alice
15 Nov 1714, bt, —, Mary Pontin d.o. William Pontin & Ruth
6 Jan 1714, bt, —, William Hyat s.o. James Hyat & Mary
28 Jan 1714, bt, —, Matthew Hall s.o. Richard Hall & Rachel
21? Apr 1715, bt, —, James Chiverson s.o. Robert Chiverson & Sarah
15 Jul 1715, bt, —, Angel Eatwel s.o. Angel Eatwel & Frances
25 Aug 1715, bt, —, John Stapleford s.o. William Stapleford & Elizabeth
4 Sep 1715, bt, —, Rose Bullock d.o. Samuel Bullock & Ann
16 Oct 1715, bt, —, Francis Wooton s.o. Francis Wooton & Hannah
11 Dec 1715, bt, —, Sarah Smoakham d.o. Thomas Smoakham & Margaret
22 Apr 1716, bt, —, Alice Strong d.o. Robert Strong & Alice
17 Jun 1716 (b. 12 Jun), bt, —, William Wickham s.o. Abel Wickham & Ruth
13 Oct 1716 (bt. 14 Oct), b, —, Elizabeth Shilton d.o. John Shilton & Mary
3 Mar 1716, bt, —, Richard Hyat s.o. James Hyat & Mary
17 Mar 1716, bt, —, Sarah Bullock d.o. Samuel Bullock & Ann
12 May 1717 (bt. 20 May), b, —, Anne Hall d.o. Richard Hall & Rachel
9 Jun 1717, bt, —, Elizabeth Weeks d.o. Walter Weeks & Bridget
16 Jul 1717, bt, —, Jabesh Eatwell s.o. Angel Eatwell & Frances
19 Jan 1717, bt, —, Simon Chiverson s.o. Robert Chiverson & Sarah
4 Feb 1717, bt, —, Richard Townsend s.o. William Townsend & Sarah
7 Mar 1717, bt, —, William Stiles s.o. John Stiles & Elizabeth
27 Apr 1718, bt, —, Francis Strong s.o. Robert Strong & Alice
6 Jul 1718, bt, —, Sarah Taylor d.o. Sarah Taylor
31 Aug 1718, bt, —, William Pontin s.o. William Pontin & Katherine
30 Jan 1718, bt, —, Mary Eatwell d.o. Angel Eatwell & Frances
17 May? 1719, bt, —, John Hall s.o. Richard Hall & Rachel
26 Jul 1719, bt, —, John Styles s.o. John Styles & Elizabeth
5 Apr 1720, bt, —, Thomas Smokeham s.o. Thomas Smokeham & Margaret
17 Apr 1720, bt, —, William Strong s.o. Robert Strong & Alice
17 Apr 1720, bt, —, William Chiverson s.o. Robert Chiverson & Sarah
29 Apr 1720, bt, —, Richard Shilton s.o. John Shilton & Elizabeth
30 Oct 1720, bt, —, Robert Townsend s.o. William Townsend & Sarah
4 Jun 1721, bt, —, John Duck s.o. Thomas Duck & Katherine
7 Jul 1721, bt, —, Richard Hall s.o. Richard Hall & Rachel
30 Nov 1721, bt, —, John Patrick s.o. James Patrick & Ruth
27 Dec 1721, bt, —, John Pope s.o. Richard Pope & Christian
29 Oct 1722, bt, —, Mary Shilton d.o. John Shilton & Elizabeth
12 Dec 1722, bt, —, Henry Hyett s.o. James Hyett & Mary
15 Mar 1723, bt, —, Rachel Strong d.o. Robert Strong & Alice
10 Nov 1723, bt, —, Richard Townsend s.o. William Townsend & Sarah
15 Nov 1723, bt, —, Gabriel Pope s.o. Richard Pope & Christian
26 Jan 1723, bt, —, Elizabeth Patrick d.o. James Patrick & Ruth
30? [25-31] Mar 1724, bt, —, Mary Wilson d.o. Thomas Wilson & Mary of ye parish of Helmely-Castle in Worcestershire now residing in Moncton Parish
2 Jun 1724, bt, —, Benjamin Chiverson s.o. Gabriel Chiverson & Sarah
26 Jan 1724, bt, —, Mary Hitchins d.o. John Hitchins & Anne
14 Feb 1724, bt, —, Rachel Hall d.o. Richard Hall & Rachel
7 Nov 1725, bt, —, Jane Patrick d.o. James Patrick & Ruth
5 Dec 1725, bt, —, William Wilson s.o. Thomas Wilson & Mary of ye parish of Helmely-Cstle in Worcestershire now residing in this parish
30 Jan 1725, bt, —, Elizabeth Taylor being eleven years of age last March
24 Jul 1726, bt, —, Frances Pierce d.o. William Pierce & Jane
7 Aug 1726, bt, —, Elizabeth Simmonds d.o. William Simmonds & Elizabeth belonging to Bishops Cannings parish
22 Nov 1726, bt, —, Mary Chiverson d.o. Gabriel Chiverson & Sarah
18? Jun 1727, bt, —, Peter Stanmore s.o. Daniel Stanmore & Mary of ye parish of Fodbury in Gloucestershire
26 Jun 1727, bt, —, Arnold Pierce s.o. John Pierce & Mary in ye parish of Moncton in ys county
19 Feb 1727, bt, —, Ruth Townsend d.o. William Townsend & Sarah
22 Apr 1728, bt, —, Thomas Stapleford s.o. Joseph Stapleford & Mary
19 May 1728, bt, —, Mary Merrifield d.o. Joseph Merrifield & Mary of St. Peter's Parish in Marlborough in ys county
9 Jun 1728, bt, —, Ruth Patrick d.o. James Patrick & Ruth
11 Jun 1728, bt, —, John Hitchens s.o. John Hitchens & Ann
8 Sep 1728, bt, —, Ann Wilson d.o. Thomas Wilson & Mary of ye parish of Helmely-Castle in Worcestershire now residing in this parish
10 Oct 1728, bt, —, Ruth Pierce d.o. John Pierce & Mary
9 Feb 1729, bt, —, William Pierce s.o. William Pierce & Jane
16 Feb 1729, bt, —, George Cooper s.o. William Cooper & Jane of Bremhill Parish
20 Apr 1729, bt, —, Mary Eatwell d.o. Elizabeth Eatwell
27 Oct 1729, bt, —, Susanna Merrifield d.o. Joseph Merrifield & Mary
5 Nov 1729, bt, —, Joseph Chivers s.o. Gabriel Chivers & Sarah
early Mar 1729, bt, —, Sarah Chivers d.o. John Chivers & Mary of Broad-Hinton
21 Dec 1729, bt, —, Anne Townsend d.o. William Townsend & Sarah
31 Mar 1730, bt, —, William Strong illeg. s.o. John Ponting & Katherine Strong
30 Aug 1730, bt, —, John Pierce s.o. John Pierce & Mary
15 Nov 1730, bt, —, James Patrick s.o. James Patrick & Ruth
22 Nov 1730, bt, —, Elizabeth Cussons d.o. Hugh Cussons & Anne
20 Dec 1730, bt, —, William Palmer s.o. Henry Palmer & Sarah of Compton Parish
17 Jan 1730, bt, —, George Pierce s.o. William Pierce & Jane
31 Jan 1730, bt, —, John Bullock s.o. John Bullock & Elizabeth
9 May 1731, bt, —, Moses Hitchins s.o. John Hitchins & Anne
5 Sep 1731, bt, —, John Merrifield s.o. Joseph Merrifield & Mary
15?/19? Sep 1731, bt, —, John Pierce s.o. John Pierce & Mary
19 Sep 1731, bt, —, Jane Wilson d.o. Thomas Wilson & Mary
17 Oct 1731, bt, —, John Chiverson s.o. John Chiverson & Mary of Broad-Hinton Parish
17 Oct 1731, bt, —, Jane Chiverson d.o. John Chiverson & Mary of Broad-Hinton Parish
31 Oct 1731, bt, —, Rebecca Chiverson d.o. Gabriel Chiverson & Sarah
Nov-Dec 1731, bt, —, Mary Bullock d.o. Stephen Bullock & Elizabeth
11? Mar 1731, bt, —, John Pierce s.o. William Pierce & Jane
2 Apr 1732, bt, —, William Wheeler s.o. John Wheeler & Mary his now wife
7 Apr 1732, bt, —, Charles Strong s.o. Katherine Strong
8 Jul 1732, bt, —, Henry Cussons s.o. Hugh Cussons & Anne
19? Jul 1732, bt, —, Mary Ponting d.o. John Ponting & his wife of ye parish of Calne
1732, bt, —, Rachel Bullock d.o. John Bullock & Elizabeth
24? Dec/Feb? 1732, bt, —, Jane Bullock d.o. Stephen Bullock & Elizabeth
3 Nov 1732, bt, —, Ede Richener [sic]
18 Mar 1732, bt, —, Gabriel Chiverson s.o. Gabriel Chiverson & Sarah
30 Sep 1733, bt, —, John s.o. a stranger who was brought to bed privately at Farmer Robert Strongs who called herself Joan Vincent and confessed herself not marryed but would not declare ye father nor whence she came
30 Jan 1733, bt, —, Jane Neate d.o. John Neate & Jane
17 Mar 1733, bt, —, Jacob Townsend s.o. William Townsend & Sarah
7 Apr 1734, bt, —, Mary Hale d.o. Robert Hale & Mary
7 Jul 1734, bt, —, Sarah Chiverson d.o. Gabriel Chiverson & Sarah
18 Aug 1734, bt, —, George Pierce s.o. William Pierce & Jane
25 Aug 1734, bt, —, Ruth Patrick d.o. James Patrick & Ruth
29 Sep 1734, bt, —, Sarah Pierce d.o. John Pierce & Mary
27 Oct 1734, bt, —, Angel Bullock s.o. John Bullock & Elizabeth
21 Dec 1734, bt, —, Thomas Wilson s.o. Thomas Wilson & Mary
22 Dec 1734, bt, —, John Wheeler s.o. John Wheeler & Mary
5 Jan 1734, bt, —, Francis Hitchins s.o. John Hitchins [Ritchins] & Anne
4 Jan 1735/6, bt, —, Mary Pierce d.o. John Pierce & Mary
20 Jul 1735, bt, —, Catherine Shilton d.o. Richard Shilton & Mary
24 Oct 1735, bt, —, Leonard Cozens s.o. Hugh Cozens & Anne
6 Dec 1735, bt, —, Sophia Weston d.o. John Weston & Jane (at Sandy Lane)
18 Jan 1735, bt, —, Thomas Patrick s.o. James Patrick & Ruth
25 Jan 1735, bt, —, Elisabeth Hale d.o. Robert Hale & Mary
2 Nov 1736, bt, —, Rose Bullock d.o. John Bullock & Elisabeth
7 Nov 1736, bt, —, Sarah Pontin d.o. Simon Pontin & Elisabeth
26 Dec 1736, bt, —, Ruth Townsend d.o. William Townsend & Sarah
6 Feb 1736/7, bt, —, Thomas Lolly s.o. Thomas Lolly & Margaret
6 Feb 1736/7, bt, —, James Peirce s.o. William Peirce & Jane
17 Jul 1737, bt, —, Thomas Pearce s.o. John Pearce & Mary
15 Oct 1737, bt, —, Anne Collimore d.o. Daniel Collimore & Betty
17 Dec 1737, bt, —, Jane Bullock d.o. John Bullock & Elisabeth
21 Jan 1737, bt, —, Robert Wheeler s.o. John Wheeler & Mary
21 Jan 1737, bt, —, John Pontin s.o. John Pontin & his wife
18 Mar 1737, bt, —, Samuel Dash s.o. William Dash & Elisabeth
18 Mar (?) 1737?, bt, —, Jacob Ely s.o. ? Ely
15 Apr 1739 [1738?], bt, —, Jane Chiverson d.o. Gabriel Chiverson & Sarah
29 Apr 1739 [1738?], bt, —, Thomas Neate s.o. John Neate & Jane
6 May 1739 [1738?], bt, —, Catharine Patrick d.o. James Patrick & Ruth
[6 May?] 1739, bt, —, James Wheeler s.o. John Wheeler & Mary
3 Dec 1739, bt, —, John Arnold s.o. John Arnold & Mary
7 Sep 1739, bt, —, Mary Pearce d.o. John Pearce
14 Sep 1739, bt, —, Richard Palmer s.o. Henry Palmer
16 Mar 1739/40, bt, —, William Strong illeg. s.o. Alexander Strong & a lewd woman of Laycock
4 May 1740, bt, —, Sarah Wayte illeg. d.o. Martha Wayte
15 Jun 1740, bt, —, Judith Townshend d.o. William Townshend
15 Nov 1741, bt, —, John Neat s.o. John Neat & Jane
7 Jan 1741, bt, —, Mary Shilton d.o. Richard Shilton & Mary
31 Jan 1741, bt, —, Mary Collemore d.o. Daniel Collemore & Elisabeth
28 Feb 1741, bt, —, Thomas Burges s.o. Thomas Burges & Anne
30 May 1741 [1742?], bt, —, Jane Pearce d.o. John Pearce & Mary
26 Jun 1742, bt, —, Jane Pierce d.o. John Pierce & Mary
28 Nov 1742, bt, —, John North s.o. Francis North & Sarah
2 Jan 1742, bt, —, John Ponting s.o. Simon Ponting & Elizabeth
31 Jul 1743, bt, —, Sarah Ponting Ranger d.o. Thomas Ranger & Rose
15 Aug 1743, bt, —, Thomas Ponting s.o. Thomas Ponting & Elizabeth
11 Sep 1743, bt, —, Martha Wheeler d.o. John Wheeler & Mary
2 Oct 1743, bt, —, Lucy Newman d.o. Samuel Newman & Lucy
6 Nov 1743, bt, —, Elizabeth Cullimer d.o. Daniel Cullimer & Betty
17 Dec 1743, bt, —, Elizabeth Ealy d.o. William Ealy & Sarah
24 Dec 1743, bt, —, Richard Shilton s.o. Richard Shilton & Mary
18 Nov 1743, bt, —, Esther North d.o. Francis North & Sarah
6 Mar 1743, bt, —, Lydia Bullock d.o. John Bullock & Elizabeth
3 Feb 1744, bt, —, Mary Ponting d.o. Simon Ponting & Betty
3 Feb 1744, bt, —, John Trembling illeg. s.o. Judith Trembling
10 Mar 1744, bt, —, Thomas Wheeler s.o. Thomas Wheeler & Mary
8 Sep 1745, bt, —, Paul Pierce s.o. William Pierce & Jane
11 Oct 1745, bt, —, Daniel Colimore s.o. Daniel Colimore & Elizabeth
29 Dec 1745, bt, —, John Dash s.o. William Dash & Betty
16 Feb 1745, bt, —, Elizabeth Burges d.o. Thomas Burges & Ann
23 Feb 1745, bt, —, William Ponting s.o. Thomas Ponting & Betty
15 Jun 1746, bt, —, Elizabeth Shilton d.o. William Shilton & his wife
5 Mar 1746, bt, —, William Underwood s.o. Charles Underwood & Ann
17 May 1747, bt, —, Sarah Morris d.o. Peter Morris & Elizabeth
7 Jun 1747, bt, —, Samuel Bullock s.o. John Bullock & Elizabeth
6 Aug 1747, bt, —, James Ponting s.o. Simon Ponting & Betty
5 Feb 1748, bt, —, Walter Ponting s.o. Thomas Ponting & Betty
5 Feb 1748, bt, —, John Yearly s.o. William Yearly & Sarah
21 May 1749, bt, —, Elizabeth Pierce d.o. William Pierce & Jane
28 May 1749, bt, —, Mary Underwood d.o. Charles Underwood & Ann
9 Jul 1749, bt, —, John Hill s.o. William Hill of Moncton & Mary
3/5 Feb 1749, bt, —, Walter Ponting s.o. Thomas Ponting & Betty
5 Feb 1749, bt, —, John Ealy s.o. William Ealy & Sarah
16 Mar 1751, bt, —, Charles Townshend s.o. Robert Townshend & Mary
17 Mar 1751, bt, —, Mary Collimore illeg. d.o. Sarah Collimore
8 Oct 1751, bt, —, Jane Ponting d.o. Thomas Ponting & Elizabeth
29 Oct 1752, bt, —, Ann Townshend d.o. Robert Townshend & Mary
19 Nov 1752, bt, —, Thomas Smoakham s.o. Thomas Smoakham & Mary
17 Jan 1753, bt, —, Ann Bird d.o. William Bird & Mary
24 Jan 1753, bt, —, George Underwood s.o. Charles Underwood & Ann
24 Jan 1753, bt, —, Rosamond Ponting d.o. Simon Ponting & Elizabeth
1 Apr 1753, bt, —, Sarah Alexander d.o. William Alexander & Elizabeth
29 Apr 1753, bt, —, Rachel Walter d.o. Richard Walter & Rebecca
9 Dec 1753, bt, —, John Ruddle s.o. Robert Ruddle & Elizabeth
27 Jan 1754, bt, —, Thomas Greenaway s.o. Thomas Greenaway & Mary
17 Feb 1754, bt, —, Elizabeth Scitterel d.o. Henry Scitterel & Mary
17 Feb 1754, bt, —, James Pontin s.o. Thomas Pontin & Elizabeth
28 Jul 1754, bt, —, John Dash s.o. William Dash & Elizabeth
6 Oct 1754, bt, —, Isaac Cook s.o. Edward Cook & Mary
5 Feb 1755, bt, —, Martha Clifford d.o. Edward Clifford & Ann
2 Mar 1755 (æt. 12mo), bt, —, William Palmer s.o. Henry Palmer & Sarah
2 Mar 1755 (æt. 9no), bt, —, Hannah Palmer d.o. Henry Palmer & Sarah
30 Mar 1755, bt, —, James Bullock s.o. John Bullock & Mary
27 Apr 1755, bt, —, Rachel Townsend d.o. Robert Townsend & Mary
11 Apr 1756, bt, —, William Bird s.o. William Bird & Mary
19 Apr 1756, bt, —, Mary Shergall d.o. John Shergall & Edith
26 Sep 1756, bt, —, Mary Sprules d.o. Joseph Sprules & Katharine
7 Nov 1756, bt, —, Robert Pontin s.o. Thomas Pontin & Elizabeth
9 Jan 1757, bt, —, Richard Walter s.o. Richard Walter & Susanna
16 Jan 1757, bt, —, Benjamin Clifford s.o. Edward Clifford & Ann
8 May 1757, bt, —, Joseph Eatwell s.o. Jabas Eatwell & Priscilla
16 Mar 1758, bt, —, Thomas Burgess s.o. Thomas Burgess & Ann
23 Mar 1758, bt, —, Rachel Pontin d.o. Simon Pontin & Elizabeth
14 Apr 1758, bt, —, Joseph Sprules s.o. Joseph Sprules & Catharine
25 Jun 1758, bt, —, John Pommell s.o. Thomas Pommell & Mary
24 Nov 1758, bt, —, Ann Shergall d.o. John Shergall & Edith
11 Feb 1759, bt, —, Mary Townsend d.o. Robert Townsend & Mary
7 Apr 1759, bt, —, Thomas Bullock s.o. Angel Bullock & Ann
24 May 1759, bt, —, Sarah Bird d.o. William Bird & Mary
3 Jun 1759, bt, —, Angel Bullock s.o. John Bullock & Elizabeth
2 Feb 1760, bt, —, Stephen Pontin s.o. Thomas Pontin & Elizabeth
2 Mar 1760, bt, —, Robert Eatwell s.o. Jabas Eatwell & Priscilla
6 Apr 1760, bt, —, Susanna Pommell d.o. Thomas Pommell & Mary
12 Oct 1760, bt, —, Charles Cozens s.o. Leonard Cozens & Elizabeth
18 Jan 1761, bt, —, Mary Shergall d.o. John Shergall & Edith
29 Mar 1761, bt, —, Maria Bullock d.o. Angel Bullock & Ann
1 Nov 1761, bt, —, Mary Townsend d.o. Robert Townsend & Mary
15 Nov 1761, bt, —, George Ruddle s.o. Robert Ruddle & Elizabeth
13 Dec 1761, bt, —, William Wheeler s.o. Robert Wheeler & Mary
21 Feb 1762, bt, —, Christian Pope d.o. Stephen Pope & Sarah
20 May 1762, bt, —, John Poulton illeg. s.o. Elizabeth Poulton
15 Aug 1762, bt, —, William Cozens s.o. Leonard Cozens & Elizabeth
10 Oct 1762, bt, —, Elisha Scitterell s.o. Henry Scitterell & Mary
6 Feb 1763, bt, —, Maria Wheeler d.o. Robert Wheeler & Mary
13 Mar 1763, bt, —, George Bullock s.o. John Bullock & Elizabeth
13 Mar 1763, bt, —, Isaac Richens s.o. John Richens & Jane
21 May 1763, bt, —, Richard Pummell s.o. Thomas Pummell & Mary
22 Jan 1764, bt, —, John Pearce s.o. William Pearce & Jane
29 Jan 1764, bt, —, Sarah Hillier d.o. Thomas Hillier & Rachel
15 Mar 1764, bt, —, Iddy Pope d.o. Stephen Pope & Sarah
8 Apr 1764, bt, —, Josiah Bullock s.o. Angel Bullock & Anne
29 Apr 1764, bt, —, Robert Caswell s.o. William Caswell & Anne
8 Oct 1764, bt, —, Martha Wheeler d.o. Anne Wheeler
11 Nov 1764, bt, —, Thomas Daish s.o. Mary Daish
20 Dec 1764, bt, —, Mary Cozens d.o. Leonard Cozens & Elizabeth

3 Sep 1706, br, —, William Chiverson
23 Feb 1706, br, —, Joan Broadfield widdow
10 Nov 1707, br, —, Anne Angell widdow
7 Feb 1707, br, —, John Axford
9 Feb 1707, br, —, M. Henry Hindley rector of this parish
29 Feb 1707, br, —, Anthony Chivers son of Gabriel Chivers
21 Jun 1708, br, —, Gabriel Chiverson
7 Sep 1708, br, —, Elizabeth Humphryes of ys parish
20 Sep 1708, br, —, Sarah Woodman of ys parish
3 Oct 1708, br, —, Mary Church of ys parish
5 Nov 1708, br, —, Thomas Bradfield
19 Dec 1708, br, —, William Bradfield child of about 2 years
6 Jan 1708, br, —, Rebecca Baldwin alias Griffin
3 Apr 1709, br, —, Christopher Axford
8 Aug? 1709, br, —, Sarah Shilton
6 Feb 1709/10, br, —, John Arnold
5 Mar 1709/10, br, —, Michael Pope
15 Mar 1709/10, br, —, John Pope
19 Mar 1709/10, br, —, Robert Stephens
6 Apr 1710, br, —, Susanna Pierce
26 Apr 1710, br, —, Robert Stephens
7 May 1710, br, —, William Pierce
8/9 May 1710, br, —, Isaac Wootton
31 Dec 1710, br, —, William Shilton
16 Apr 1711, br, —, Thomas Arnold, 11 m., s.o. John Arnold & Elizabeth
3 Jun 1711, br, —, Thomas Good
29 Dec 1711, br, —, Mary Strong
7? Sep 1712, br, —, ? Wooton
3 Nov 1712, br, —, Samuel Hooper
18 Mar 1713, br, —, Elizabeth Tooth
15 Apr 1714, br, —, Rachel Etall
22 Apr 1715, br, —, Ann Johnson
9 May 1715, br, —, Frances Eatwel
9 Nov 1715, br, —, Frances Wooton
20 Nov 1715, br, —, Francis Wooton sen.
23 Apr 1716, br, —, Mary Shilton
28 Dec 1716, br, —, William Wickham
30 May 1717, br, —, John Baldwin
3 Nov 1717, br, —, Daniel Hall
8 Jan 1718 [1717?], br, —, Thomas Arnold
21 Jul 1718, br, —, Jane Strong
29 Sep 1719, br, —, William Stapleford
22 Nov 1720, br, —, Thomas Hazel
17 Sep 1721, br, —, John Shilton late clark of this place
10 Nov 1721, br, —, William Arnold
4 Mar 1722 [1721?], br, —, Jane d.o. Samuel Bullock & Anne
3 Mar 1722, br, —, Mary Chivers d.o. Gabriel Chivers & Sarah
13 May 1724, br, —, Thomas Hews
21 May 1724, br, —, Anne Breach of Cherill
31 Jul 1724, br, —, William Strong
9 Jan 1725, br, —, Richard Chiverson
27 Jun 1726, br, —, John Arnold
16 Sep 1726, br, —, George Horn of ye parish of Shabourn near Hungerford
12 Mar 1726, br, —, Mary Philips
1 Oct 1726, br, —, Elizabeth Bullock
11 Dec 1726, br, —, John Bullock
16 Jun 1727, br, —, Martha Brown daughter of Joseph Brown a lamp-blower of ye parish of Philip in ye city of Bristol + Mary his wife who were travelling through this place
22 Feb 1727, br, —, Ruth Townsend
4 Sep 1728, br, —, John Shilton
13 Oct 1728, br, —, Ruth Pierce
17 Oct 1728, br, —, Jane Hooper
20 Dec 1728, br, —, Alice Alexander


21 Oct 1706, m, William Shilton ~ Eleanor Hyghot of this parish
2 Jan 1710/11, m, William Granger of ye Liberty of Bow-wood in ye parish of Calne ~ Elizabeth Hilliar of ys parish
7 May 1713, m, Daniel Osborne ~ Ann Langton in ye parish of Calne
26 Sep 1713, m, John Waterman ~ Elizabeth Smith of Blackland
13 Sep 1714, m, Lawrence Froud ~ Hannah Brown of Cherill
11 Jun 1716, m, Abel Wickham ~ Ruth Mills
1 Jul 1716, m, Richard Ferris ~ Bridget Mills both dwelling in this parish
20 Jan 1716, m, Richard Alexander ~ Elizabeth Robinson of the parish of Avebury both
5 Dec 1717, m, William Cowper of Avebury ~ Joan Stephens of Brinkworth
8 Jun 1718, m, Richard Baily ~ Ruth Pontin both of Avebury
29 Jun 1718, m, Joseph Dickox he of Calne ~ Elizabeth Ernly she of Avebury
12 Nov 1719, m, John Barnes ~ Susanna Taylor both of this parish
30 Oct 1721, m, Richard Pope of this parish ~ Christian Cassell of ye parish of Compton Bassett
5 Apr 1724, m, John Hitchins ~ Anne Pierce both of this parish
3 Sep 1726, m, Edmund Phelps of ye parish of Avebury ~ Sarah Stephens of this parish
2 Jun 1727, m, Simon Vivash of ye parish of Broad-Hinton ~ Elizabeth Strong of this parish
13 May 1728, m, Hugh Cussons ~ Ann Dark
31 Aug 1729, m, John Chivers s.o. Robert Chivers clark of this parish ~ Mary Pierce of this parish
30 Mar 1729 [1730?], m, John Bullock ~ Elizabeth Eatwell
30 May 1730, m, Mark Witts ~ Mary Strong
3 Jun 1731, m, Richard Shilton of this parish ~ Mary Woodward of Calne
2 Feb 1735 [1734?], m, Robert Barnet ~ Mary Stapleford
15 Dec 1735, m, Simeon Ponting ~ Elizabeth Balden
6 Apr 1738, m, William Dash ~ Elisabeth Bullock
20 Jan 1738/9, m, William Alexander ~ Elisabeth Shilton
1739, m, Angel Eatwel the younger ~ Sarah Snoakam
6 Nov 1739-1746?, m, Thomas Burges
19 Nov 1746, m, Mr. Rolt ~ Mary Pope both of this parish
30 Apr 1747, m, the Rev. Mr. John Collinson of this parish ~ Elizabeth Webb of the parish of Bromham spinster
20 Oct 1746, m, Peter Morris ~ Elizabeth Bradfield
24 Dec 1746, m, John Stableford ~ Elizabeth Beren
24 Jun 1747, m, William Bird ~ Mary Ven
26 Mar 1748, m, Robert Ruddle ~ Elizabeth Patrick both of this parish
6 May 1749, m, William Rawlings of Bromham ~ Joyce Jones of Devizes
14 May 1749, m, John May ~ Martha Baily both of ye parish of Bromham
1751, m, Robert Townsend ~ Mary Chiverson
1751, m, Gabriel Eatall ~ Priscilla Hacker
5 Oct 1750, m, John Tilly ~ Elizabeth Day both of Avebury
[5 Oct?] 1750, m, William Clemens ~ Mary Hoggard
[5 Oct?] 1750, m, John Bullock ~ Mary Pope of this parish

1. 14 Oct 1755, m, John Shergall labourer of this parish ~ Edith Richens spinster of this parish, pres. Joseph Tuck - Thomas Hilliar
2. 3 May 1756, m, Francis North widower of this parish labourer ~ Mary Rawlins widow of the parish of Compton Bassett, pres. Gabriel Rawlins - John Richens
3. 20 Sep 1756, m, John Scitterell widower of the parish of Winterbourne Moncton labourer ~ Sarah Pontin spinster of this parish, pres. John Richens - Richard Pope
4. 13 Nov 1757, m, Thomas Pommell labourer of this parish ~ Mary Pearce spinster of this parish, pres. Thomas Pearce - John Richens
5. 2 Jul 1758, m, Abraham Jenkins labourer of the parish of Corsham in this county ~ Sarah Pontin spinster of this parish, pres. William Bird - Simeon Pontin
6. 5 Sep 1758, m, Richard Shilton labourer of this parish ~ Ann Patrick spinster of this parish, pres. John Shergall - John Richens
7. 8 Jan 1759, m, Angel Bullock labourer of this parish ~ Ann Collimore spinster of this parish, pres. Leonard Cossens - John Richens
8. 1 Mar 1759, m, Leonard Cousins shepherd of this parish ~ Elizabeth Ponting spinster of this parish, pres. William Caswell - Thomas Washburn
9. 17 Jun 1759, m, Stephen Pope labourer of this parish ~ Sarah Collimore spinster of this parish, pres. John Shergall - John Richens
