7 Feb 1809, bt, Zwerndorf #18, Joseph Knofel s.o. Joseph Knofel hofstadler & Elisabeth geb. Reihartin v. hier, path. Matthias Gabelmayer nachb. - ux. M. Anna
3 Mar 1809, bt, Zwerndorf #59, Magdalena Klugmayr d.o. Johann Klugmayr nachbar & Maria ...

3 Apr 1809, bt, Zwerndorf #27, Georg Hitzinger s.o. Georg Hitzinger kleinhäusler & Juliana geb. Beerin v. Tallesbrunn, path. Martin Klugmayer nachb.
5 Jun 1809, bt, Zwerndorf #29, Katharina Kafka d.o. Franz Kafka schneidermeister & A. Maria geb. Staneschitzin v. hier, path. Maria Windischin l st. nachbarstochter
9 Jul 1809, bt, Zwerndorf #35, Jakob Halbwirth s.o. Johann Halbwirth kleinhäusler & Maria geb. Raditschin v. Mauerstorf, path. Johann Bartl ganzlehner - ux. Agnes


5 Feb 1811, bt, Zwerndorf #36, Anna Ziehmayr d.o. Michael Ziehmayr kleinhäusler & Agatha geb. Saschininn v. hier, path. Maria Bartlin 

5 Jan 1813, bt, Zwerndorf #27, Kaspar Hitzinger s.o. Georg Hitzinger kleinhäusler & Juliana geb. Beerin v. Tallesbrunn, path. Martin Klugmayr nachb. - ux. Eva

4. 19 Mar 1817, bt, Zwerndorf #15, Georg Radikowitsch s.o. Matthias Radikowitsch ganzlehner & Maria geb. Glaserinn v. hier, path. Georg Spellitz ganzlehner - Ursula ux.
5. 10 Apr 1817, bt, Zwerndorf #36, Georg Ziehmayer s.o. Michael Ziehmayer kleinhäusler & Agatha geb. Saschininn v. hier, path. Maria Bartlinn ganzlehnerinn
6. 13 Apr 1817, bt, Zwerndorf #27, Katharina Hitzinger d.o. Georg Hitzinger kleinhäusler & Juliana geb. Perin v. Tallesbrunn, path. Martin Klugmayr halblehner - Eva ux.


24 Nov 1783 (beg. 25 Nov), d, Zwerndorf #53, Andreas Wennitsch spurius, 9 d.
1 Dec 1783 (beg. 3 Dec), d, Zwerndorf #47, Fabianus Mikschitz, 4 a. 10 m. 1 d.
12 Dec 1783 (beg. 13 Dec), d, Zwerndorf #32, Jacobus Bayha, 4 m. 21 d.
15 Dec 1783 (beg. 16 Dec), d, Zwerndorf #35, Eva Halbwirthin, 9 d.
16 Dec 1783 (beg. 17 Dec), d, Zwerndorf #32, Maria Mikschitzin, 1 a. 9 m. 16 d.
1 Jan 1784 (beg. 2 Jan), d, Zwerndorf #10, Margaretha Glaserin, 11 m. 3 d.
2 Jan 1784 (beg. 4 Jan), d, Zwerndorf #36, Maria Ziegmayerin, 62 a. 3 m. 17 d.
4 Jan 1784 (beg. 5 Jan), d, Zwerndorf #26, Maria Veissin, 1 a. 10 m. 3 d.
5 Jan 1784 (beg. 7 Jan), d, Zwerndorf #28, Adamus Glaser, 59 a. 6 m. 12 d.
9 Jan 1784 (beg. 10 Jan), d, Zwerndorf #62, Maria Spellitzin, 2 a. 8 m. 21 d.
12 Jan 1784 (beg. 13 Jan), d, Zwerndorf #15, Mathias Glaser, 3 a. 10 m. 16 d.
20 Jan 1784 (beg. 22 Jan), d, Zwerndorf #69, Johannes Nepomucenus N. spurius, 3 a. 4 m. 13 d.
23 Jan 1784 (beg. 25 Jan), d, Zwerndorf #17, Elisabetha Pernitschin, 1 a. 2 m.
1 Feb 1784 (beg. 2 Feb), d, Zwerndorf #46, Martinus Staneschitz, 5 a. 1 m. 7 d.
6 Feb 1784 (beg. 8 Feb), d, Zwerndorf #28, Georgius Schwarz, 3 a. 3 m. 22 d.
7 Feb 1784 (beg. 9 Feb), d, Zwerndorf #30, Josephus Stipaniz, 1 a. 1 m.
12 Feb 1784 (beg. 14 Feb), d, Zwerndorf #64, Andreas Grill, 55 a. 4 m. 9 d.
27 Mar 1784 (beg. 29 Mar), d, Zwerndorf #15, Laurentius Glaser, 73 a. 8 m. 27 d.


1. 14 Feb 1899 (beg. 16 Feb), d, Zwerndorf #49, Anna Hitzinger pfründnerin kath., 88 J., geb. 5 Feb 1811 in Zwerndorf - wittwe nach Caspar Hitzinger pfründner
2. 9 Mar 1899 (beg. 11 Mar), d, Zwerndorf #33, Anna Hitzinger kath., 11 M., geb. 5 Apr 1898 in Zwerndorf d.o. Edmund Hitzinger kleinhäusler und strasseneinräumer & Theresia geb. Leskowsky
3. 23 Mar 1899 (beg. 25 Mar), d, Zwerndorf #70, Franz Herndl handlungscommis kath., 27 J., geb. 25 Oct 1871 in Raggendorf pol. Bez. Floridsdorf s.o. Paul Herndl gemischtwarenhändler & Theresia geb. Kroiss
4. 21 May 1899 (beg. 22 May), d, Zwerndorf #11, Lorenz Radikowitsch ausnehmer kath., 70 J., geb. 25 Aug 1828 in Zwerndorf - verehel.
5. 3 Jul 1899 (beg. 4 Jul), d, Zwerndorf #63, Carolina Ista kath., 4 M., geb. 9 Feb 1899 in Zwerndorf d.o. Michael Ista ganzlehner & Carolina geb. List
6. 5 Jul 1899 (beg. 7 Jul), d, Zwerndorf #53, Anna Spelitz geb. Stippanitz ausnehmerin kath., 70 J., geb. 29 May 1829 in Zwerndorf - wittwe des Andreas Spelitz viertellehners hier

